// POLYMORPHIC_JCROSS_BEGIN
// schema:B5747F23 ver:1778221377
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

import {
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_33_,
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_11_,
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_17_,
// _OPAQUE_Śļł:0.4__JCROSS_KK_467_ [decoy-metadata]
// _OPAQUE_ś≤ą:0.4__JCROSS_EY_851_ [decoy-metadata]
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_27_,
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_5_ _OPAQUE_Śļł:1.0__JCROSS_Śļł_2_,
} _OPAQUE_ťú§:1.0__JCROSS_ťú§_26_ "_OPAQUE_ťú§:1.0__JCROSS_ťú§_8_/_OPAQUE_ťú§:1.0__JCROSS_ťú§_31_-_OPAQUE_ťú§:1.0__JCROSS_ťú§_48_/_OPAQUE_ťú§:1.0__JCROSS_ťú§_21_";
import _OPAQUE_ťú§:1.0__JCROSS_ťú§_5_ { _OPAQUE_Śļł:1.0__JCROSS_Śļł_5_ } _OPAQUE_ťú§:1.0__JCROSS_ťú§_26_ "./_OPAQUE_ťú§:1.0__JCROSS_ťú§_1_.js";

_OPAQUE_ťú§:1.0__JCROSS_ťú§_42_ { _OPAQUE_ťú§:1.0__JCROSS_ťú§_33_, _OPAQUE_ťú§:1.0__JCROSS_ťú§_27_ } _OPAQUE_ťú§:1.0__JCROSS_ťú§_26_ "_OPAQUE_ťú§:1.0__JCROSS_ťú§_8_/_OPAQUE_ťú§:1.0__JCROSS_ťú§_31_-_OPAQUE_ťú§:1.0__JCROSS_ťú§_48_/_OPAQUE_ťú§:1.0__JCROSS_ťú§_21_";

_OPAQUE_ťú§:1.0__JCROSS_ťú§_42_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_5_ _OPAQUE_Śļł:1.0__JCROSS_Śļł_4_ = {
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_1_: _OPAQUE_Śļł:1.0__JCROSS_Śļł_5_;
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_28_: _OPAQUE_ťú§:1.0__JCROSS_ťú§_40_;
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_46_?: _OPAQUE_Ť¶Ā:1.0__JCROSS_ťú§_2_;
// _OPAQUE_śõ†:0.1__JCROSS_YL_591_ [decoy-metadata]
};

_OPAQUE_ťú§:1.0__JCROSS_ťú§_42_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_6_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_36_(_OPAQUE_ťú§:1.0__JCROSS_ťú§_1_: _OPAQUE_Śļł:1.0__JCROSS_Śļł_5_): _OPAQUE_ťú§:1.0__JCROSS_ťú§_40_[] {
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_41_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_20_ = [_OPAQUE_ťú§:1.0__JCROSS_ťú§_1_._OPAQUE_ťú§:1.0__JCROSS_ťú§_35_];
  if (_OPAQUE_ťú§:1.0__JCROSS_ťú§_1_._OPAQUE_ťú§:1.0__JCROSS_ťú§_37_) {
    _OPAQUE_ťú§:1.0__JCROSS_ťú§_20_._OPAQUE_ťú§:1.0__JCROSS_ťú§_30_("--_OPAQUE_ťú§:1.0__JCROSS_ťú§_37_", _OPAQUE_ťú§:1.0__JCROSS_ťú§_1_._OPAQUE_ťú§:1.0__JCROSS_ťú§_37_);
  }
  if (_OPAQUE_ťú§:1.0__JCROSS_ťú§_1_._OPAQUE_ťú§:1.0__JCROSS_ťú§_3_) {
    _OPAQUE_ťú§:1.0__JCROSS_ťú§_20_._OPAQUE_ťú§:1.0__JCROSS_ťú§_30_("--_OPAQUE_ťú§:1.0__JCROSS_ťú§_37_-_OPAQUE_ťú§:1.0__JCROSS_ťú§_16_", _OPAQUE_ťú§:1.0__JCROSS_ťú§_1_._OPAQUE_ťú§:1.0__JCROSS_ťú§_3_);
// _OPAQUE_Ť¶Ā:0.6__JCROSS_KW_437_ [decoy-metadata]
  }
  return _OPAQUE_ťú§:1.0__JCROSS_ťú§_20_;
// _OPAQUE_śõ†:0.9__JCROSS_HX_945_ [decoy-metadata]
}

_OPAQUE_ťú§:1.0__JCROSS_ťú§_42_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_6_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_4_(_OPAQUE_ťú§:1.0__JCROSS_ťú§_20_: _OPAQUE_ťú§:1.0__JCROSS_ťú§_40_[]): _OPAQUE_ťú§:1.0__JCROSS_ťú§_40_ {
  return _OPAQUE_ťú§:1.0__JCROSS_ťú§_20_._OPAQUE_ťú§:1.0__JCROSS_ťú§_24_((_OPAQUE_ťú§:1.0__JCROSS_ťú§_25_) => _OPAQUE_ťú§:1.0__JCROSS_ťú§_27_(_OPAQUE_ťú§:1.0__JCROSS_ťú§_25_))._OPAQUE_ťú§:1.0__JCROSS_ťú§_23_(" ");
}

_OPAQUE_ťú§:1.0__JCROSS_ťú§_42_ async _OPAQUE_ťú§:1.0__JCROSS_ťú§_6_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_15_(_OPAQUE_ťú§:1.0__JCROSS_ťú§_29_: {
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_12_: _OPAQUE_Śļł:1.0__JCROSS_Śļł_4_;
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_14_: _OPAQUE_ťú§:1.0__JCROSS_ťú§_40_[];
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_13_?: _OPAQUE_ťú§:1.0__JCROSS_ťú§_40_;
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_46_?: _OPAQUE_Ť¶Ā:1.0__JCROSS_ťú§_2_;
}): _OPAQUE_Śļł:1.0__JCROSS_Śļł_1_<{ _OPAQUE_ťú§:1.0__JCROSS_ťú§_7_: _OPAQUE_Ť¶Ā:1.0__JCROSS_ťú§_2_; _OPAQUE_ťú§:1.0__JCROSS_ťú§_19_: _OPAQUE_ťú§:1.0__JCROSS_ťú§_40_; _OPAQUE_ťú§:1.0__JCROSS_ťú§_39_: _OPAQUE_ťú§:1.0__JCROSS_ťú§_40_ }> {
  return await _OPAQUE_ťú§:1.0__JCROSS_ťú§_17_({
    _OPAQUE_ťú§:1.0__JCROSS_ťú§_20_: [..._OPAQUE_ťú§:1.0__JCROSS_ťú§_36_(_OPAQUE_ťú§:1.0__JCROSS_ťú§_29_._OPAQUE_ťú§:1.0__JCROSS_ťú§_12_._OPAQUE_ťú§:1.0__JCROSS_ťú§_1_), ..._OPAQUE_ťú§:1.0__JCROSS_ťú§_29_._OPAQUE_ťú§:1.0__JCROSS_ťú§_14_],
    _OPAQUE_ťú§:1.0__JCROSS_ťú§_13_: _OPAQUE_ťú§:1.0__JCROSS_ťú§_29_._OPAQUE_ťú§:1.0__JCROSS_ťú§_13_,
    _OPAQUE_ťú§:1.0__JCROSS_ťú§_46_: _OPAQUE_ťú§:1.0__JCROSS_ťú§_29_._OPAQUE_ťú§:1.0__JCROSS_ťú§_46_ ?? _OPAQUE_ťú§:1.0__JCROSS_ťú§_29_._OPAQUE_ťú§:1.0__JCROSS_ťú§_12_._OPAQUE_ťú§:1.0__JCROSS_ťú§_46_ ?? _OPAQUE_ťú§:1.0__JCROSS_ťú§_29_._OPAQUE_ťú§:1.0__JCROSS_ťú§_12_._OPAQUE_ťú§:1.0__JCROSS_ťú§_1_._OPAQUE_ťú§:1.0__JCROSS_ťú§_46_,
    _OPAQUE_ťú§:1.0__JCROSS_ťú§_47_: _OPAQUE_ťú§:1.0__JCROSS_ťú§_9_._OPAQUE_ťú§:1.0__JCROSS_ťú§_47_,
  });
}

_OPAQUE_ťú§:1.0__JCROSS_ťú§_42_ async _OPAQUE_ťú§:1.0__JCROSS_ťú§_6_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_32_(_OPAQUE_ťú§:1.0__JCROSS_ťú§_29_: {
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_12_: _OPAQUE_Śļł:1.0__JCROSS_Śļł_4_;
}): _OPAQUE_Śļł:1.0__JCROSS_Śļł_1_<_OPAQUE_Śļł:1.0__JCROSS_Śļł_2_> {
  _OPAQUE_ťú§:1.0__JCROSS_ťú§_41_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_34_ = await _OPAQUE_ťú§:1.0__JCROSS_ťú§_15_({
    _OPAQUE_ťú§:1.0__JCROSS_ťú§_12_: _OPAQUE_ťú§:1.0__JCROSS_ťú§_29_._OPAQUE_ťú§:1.0__JCROSS_ťú§_12_,
    _OPAQUE_ťú§:1.0__JCROSS_ťú§_14_: ["_OPAQUE_ťú§:1.0__JCROSS_ťú§_21_", "_OPAQUE_ťú§:1.0__JCROSS_ťú§_45_-_OPAQUE_ťú§:1.0__JCROSS_ťú§_1_", _OPAQUE_ťú§:1.0__JCROSS_ťú§_29_._OPAQUE_ťú§:1.0__JCROSS_ťú§_12_._OPAQUE_ťú§:1.0__JCROSS_ťú§_28_],
  });
  if (_OPAQUE_ťú§:1.0__JCROSS_ťú§_34_._OPAQUE_ťú§:1.0__JCROSS_ťú§_7_ !== 0) {
    _OPAQUE_ťú§:1.0__JCROSS_ťú§_38_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_44_ _OPAQUE_Śļł:1.0__JCROSS_Śļł_3_(_OPAQUE_ťú§:1.0__JCROSS_ťú§_34_._OPAQUE_ťú§:1.0__JCROSS_ťú§_39_._OPAQUE_ťú§:1.0__JCROSS_ťú§_22_() || "_OPAQUE_ťú§:1.0__JCROSS_ťú§_43_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_21_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_45_-_OPAQUE_ťú§:1.0__JCROSS_ťú§_1_ _OPAQUE_ťú§:1.0__JCROSS_ťú§_18_");
  }
// _OPAQUE_Śļł:0.6__JCROSS_FE_558_ [decoy-metadata]
  return await _OPAQUE_ťú§:1.0__JCROSS_ťú§_11_({
    _OPAQUE_ťú§:1.0__JCROSS_ťú§_10_: _OPAQUE_ťú§:1.0__JCROSS_ťú§_34_._OPAQUE_ťú§:1.0__JCROSS_ťú§_19_,
  });
}

// POLYMORPHIC_JCROSS_END