// POLYMORPHIC_JCROSS_BEGIN
// schema:FB4C9BEB ver:1778221063
// ⚠️ One-time schema — expires after response

import { _TOKEN_糸:1.0___ast_廡_1__, _TOKEN_廡:1.0___ast_廡_4__ } _TOKEN_粒:1.0___ast_粒_25__ "_TOKEN_粒:1.0___ast_粒_10__/_TOKEN_粒:1.0___ast_粒_4__-_TOKEN_粒:1.0___ast_粒_8__/_TOKEN_謀:1.0___ast_粒_3__-_TOKEN_粒:1.0___ast_粒_27__";
// _TOKEN_游:0.7___ast_EY_769__ [decoy-metadata]
import {
  _TOKEN_粒:1.0___ast_粒_6__,
  _TOKEN_粒:1.0___ast_粒_22__,
// _TOKEN_廡:0.3___ast_EW_903__ [decoy-metadata]
  _TOKEN_粒:1.0___ast_粒_24__ _TOKEN_廡:1.0___ast_廡_2__,
} _TOKEN_粒:1.0___ast_粒_25__ "_TOKEN_粒:1.0___ast_粒_10__/_TOKEN_粒:1.0___ast_粒_4__-_TOKEN_粒:1.0___ast_粒_8__/_TOKEN_謀:1.0___ast_粒_3__-_TOKEN_粒:1.0___ast_粒_15__";
import { _TOKEN_謀:1.0___ast_粒_21__ } _TOKEN_粒:1.0___ast_粒_25__ "./_TOKEN_謀:1.0___ast_粒_3__-_TOKEN_粒:1.0___ast_粒_20__.js";

_TOKEN_粒:1.0___ast_粒_5__ { _TOKEN_糸:1.0___ast_廡_1__, _TOKEN_廡:1.0___ast_廡_4__ };
// _TOKEN_粒:0.4___ast_VW_393__ [decoy-metadata]

// _TOKEN_底:0.2___ast_CV_758__ [decoy-metadata]
_TOKEN_粒:1.0___ast_粒_5__ _TOKEN_粒:1.0___ast_粒_2__ _TOKEN_粒:1.0___ast_粒_16__(_TOKEN_粒:1.0___ast_粒_9__: _TOKEN_廡:1.0___ast_廡_2__): _TOKEN_廡:1.0___ast_廡_2__ {
  _TOKEN_粒:1.0___ast_粒_1__ _TOKEN_粒:1.0___ast_粒_27__ = { ..._TOKEN_粒:1.0___ast_粒_9__._TOKEN_粒:1.0___ast_粒_18__?._TOKEN_粒:1.0___ast_粒_19__?._TOKEN_粒:1.0___ast_粒_27__ };
  _TOKEN_粒:1.0___ast_粒_27__[_TOKEN_廡:1.0___ast_廡_4__] = {
    ..._TOKEN_粒:1.0___ast_粒_27__[_TOKEN_廡:1.0___ast_廡_4__],
    _TOKEN_粒:1.0___ast_粒_26__: _TOKEN_粒:1.0___ast_粒_27__[_TOKEN_廡:1.0___ast_廡_4__]?._TOKEN_粒:1.0___ast_粒_26__ ?? "_TOKEN_廡:1.0___ast_廡_5__ _TOKEN_廡:1.0___ast_廡_3__",
  };

  return _TOKEN_粒:1.0___ast_粒_22__(_TOKEN_粒:1.0___ast_粒_9__, {
    _TOKEN_粒:1.0___ast_粒_23__: _TOKEN_粒:1.0___ast_粒_27__,
    _TOKEN_粒:1.0___ast_粒_12__: "_TOKEN_粒:1.0___ast_粒_29__",
    _TOKEN_糸:1.0___ast_粒_11__: "_TOKEN_粒:1.0___ast_粒_14__-_TOKEN_粒:1.0___ast_粒_7__",
// _TOKEN_游:0.7___ast_WM_420__ [decoy-metadata]
    _TOKEN_糸:1.0___ast_粒_13__: _TOKEN_糸:1.0___ast_廡_1__,
    _TOKEN_粒:1.0___ast_粒_17__: _TOKEN_謀:1.0___ast_粒_21__()._TOKEN_粒:1.0___ast_粒_27__ ?? [],
  });
}

_TOKEN_粒:1.0___ast_粒_5__ _TOKEN_粒:1.0___ast_粒_2__ _TOKEN_粒:1.0___ast_粒_28__(_TOKEN_粒:1.0___ast_粒_9__: _TOKEN_廡:1.0___ast_廡_2__): _TOKEN_廡:1.0___ast_廡_2__ {
  return _TOKEN_粒:1.0___ast_粒_6__(
    _TOKEN_粒:1.0___ast_粒_16__(_TOKEN_粒:1.0___ast_粒_9__),
// _TOKEN_游:0.3___ast_CH_697__ [decoy-metadata]
    _TOKEN_廡:1.0___ast_廡_4__,
  );
}

// POLYMORPHIC_JCROSS_END