// POLYMORPHIC_JCROSS_BEGIN
// schema:B983CD0F ver:1778222018
// __node_е»і:0.2___JCROSS_WZ_737_ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response

import {
  __node_жІ«:1.0___JCROSS_жІ«_10_,
// __node_йЊ :0.5___JCROSS_BH_676_ [decoy-metadata]
  __node_жІ«:1.0___JCROSS_жІ«_22_,
  __node_жІ«:1.0___JCROSS_жІ«_5_ __node_е»і:1.0___JCROSS_е»і_1_,
// __node_еЊє:0.7___JCROSS_CC_952_ [decoy-metadata]
} __node_жІ«:1.0___JCROSS_жІ«_12_ "__node_жІ«:1.0___JCROSS_жІ«_23_/__node_жІ«:1.0___JCROSS_жІ«_13_-__node_жІ«:1.0___JCROSS_жІ«_20_/__node_жІ«:1.0___JCROSS_жІ«_11_";
// __node_е»і:0.4___JCROSS_DD_459_ [decoy-metadata]

__node_жІ«:1.0___JCROSS_жІ«_3_ __node_жІ«:1.0___JCROSS_жІ«_15_ __node_жІ«:1.0___JCROSS_жІ«_9_(__node_жІ«:1.0___JCROSS_жІ«_16_: __node_е»і:1.0___JCROSS_е»і_1_) {
  __node_жІ«:1.0___JCROSS_жІ«_24_ __node_жІ«:1.0___JCROSS_жІ«_21_ = __node_жІ«:1.0___JCROSS_жІ«_22_(__node_жІ«:1.0___JCROSS_жІ«_16_.__node_жІ«:1.0___JCROSS_жІ«_21_, "__node_жІ«:1.0___JCROSS_жІ«_6_");
  if (!__node_жІ«:1.0___JCROSS_жІ«_21_) {
    return __node_жІ«:1.0___JCROSS_жІ«_17_;
  }
  return __node_жІ«:1.0___JCROSS_жІ«_10_({
    __node_жІ«:1.0___JCROSS_жІ«_14_: __node_жІ«:1.0___JCROSS_жІ«_16_.__node_жІ«:1.0___JCROSS_жІ«_14_,
// __node_жІ«:0.4___JCROSS_EH_845_ [decoy-metadata]
    __node_жІ«:1.0___JCROSS_жІ«_7_: __node_жІ«:1.0___JCROSS_жІ«_16_.__node_жІ«:1.0___JCROSS_жІ«_7_,
    __node_жІ«:1.0___JCROSS_жІ«_4_: "__node_жІ«:1.0___JCROSS_жІ«_6_",
    __node_жІ«:1.0___JCROSS_жІ«_8_: __node_жІ«:1.0___JCROSS_жІ«_16_.__node_жІ«:1.0___JCROSS_жІ«_8_,
    __node_и¦Џ:1.0___JCROSS_жІ«_1_: {
      __node_жІ«:1.0___JCROSS_жІ«_18_: "__node_жІ«:1.0___JCROSS_жІ«_2_",
      id: __node_жІ«:1.0___JCROSS_жІ«_21_,
    },
    __node_жІ«:1.0___JCROSS_жІ«_19_: "__node_жІ«:1.0___JCROSS_жІ«_2_",
    __node_жІ«:1.0___JCROSS_жІ«_12_: `__node_жІ«:1.0___JCROSS_жІ«_6_:${__node_жІ«:1.0___JCROSS_жІ«_21_}`,
// __node_е»і:0.7___JCROSS_KD_901_ [decoy-metadata]
    to: `__node_жІ«:1.0___JCROSS_жІ«_6_:${__node_жІ«:1.0___JCROSS_жІ«_21_}`,
  });
}

// POLYMORPHIC_JCROSS_END