// POLYMORPHIC_JCROSS_BEGIN
// schema:7B561974 ver:1778220904
// вҡ пёҸ One-time schema вҖ” expires after response

import _TOKEN_жіЎ:1.0__JCROSS_жіЎ_133_ { _TOKEN_еәө:1.0__JCROSS_еәө_25_, _TOKEN_еәө:1.0__JCROSS_еәө_19_ } _TOKEN_жіЎ:1.0__JCROSS_жіЎ_101_ "@_TOKEN_жіЎ:1.0__JCROSS_жіЎ_88_/_TOKEN_жіЎ:1.0__JCROSS_жіЎ_50_/_TOKEN_жіЎ:1.0__JCROSS_жіЎ_97_";
import {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_39_,
  _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_78_,
  _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_140_,
  _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_95_,
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_133_ _TOKEN_еҢ¶:1.0__JCROSS_еәө_15_,
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_133_ _TOKEN_еҢ¶:1.0__JCROSS_еәө_14_,
} _TOKEN_жіЎ:1.0__JCROSS_жіЎ_101_ "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_1_/_TOKEN_жіЎ:1.0__JCROSS_жіЎ_113_-_TOKEN_жіЎ:1.0__JCROSS_жіЎ_116_/_TOKEN_жіЎ:1.0__JCROSS_жіЎ_66_-_TOKEN_жіЎ:1.0__JCROSS_жіЎ_47_";
import _TOKEN_жіЎ:1.0__JCROSS_жіЎ_133_ {
  _TOKEN_еәө:1.0__JCROSS_еәө_2_,
  _TOKEN_еәө:1.0__JCROSS_еәө_22_,
} _TOKEN_жіЎ:1.0__JCROSS_жіЎ_101_ "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_1_/_TOKEN_жіЎ:1.0__JCROSS_жіЎ_113_-_TOKEN_жіЎ:1.0__JCROSS_жіЎ_116_/_TOKEN_жіЎ:1.0__JCROSS_жіЎ_104_-_TOKEN_жіЎ:1.0__JCROSS_жіЎ_47_";
import { _TOKEN_жіЎ:1.0__JCROSS_жіЎ_125_ } _TOKEN_жіЎ:1.0__JCROSS_жіЎ_101_ "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_1_/_TOKEN_жіЎ:1.0__JCROSS_жіЎ_113_-_TOKEN_жіЎ:1.0__JCROSS_жіЎ_116_/_TOKEN_жіЎ:1.0__JCROSS_жіЎ_47_-_TOKEN_жіЎ:1.0__JCROSS_жіЎ_106_";
import { _TOKEN_жіЎ:1.0__JCROSS_жіЎ_19_ } _TOKEN_жіЎ:1.0__JCROSS_жіЎ_101_ "./_TOKEN_жіЎ:1.0__JCROSS_жіЎ_68_.js";

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_еәө:1.0__JCROSS_еәө_18_ = 4;
_TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_еәө:1.0__JCROSS_еәө_6_ = "_TOKEN_еәө:1.0__JCROSS_еәө_12_ _TOKEN_еәө:1.0__JCROSS_еәө_28_";
_TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_еәө:1.0__JCROSS_еәө_26_ = 30_000;
_TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_еәө:1.0__JCROSS_еәө_7_ = 15_000;
_TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_еәө:1.0__JCROSS_еәө_1_ = 5_000;
_TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_еәө:1.0__JCROSS_еәө_23_ = 1_000;

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_41_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_133_ _TOKEN_еәө:1.0__JCROSS_еәө_16_ = "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_21_" | "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_130_" | "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_5_";

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_133_ _TOKEN_еәө:1.0__JCROSS_еәө_24_ = {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_103_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_26_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_46_: _TOKEN_й …:1.0__JCROSS_жіЎ_118_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_15_: _TOKEN_й …:1.0__JCROSS_жіЎ_118_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_60_?: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_25_?: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_99_?: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_;
};

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_41_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_133_ _TOKEN_еәө:1.0__JCROSS_еәө_13_ = {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_: _TOKEN_еәө:1.0__JCROSS_еәө_16_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_?: _TOKEN_еҢ¶:1.0__JCROSS_еәө_15_ | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_68_: _TOKEN_еәө:1.0__JCROSS_еәө_19_;
};

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_133_ _TOKEN_еәө:1.0__JCROSS_еәө_10_ = {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_112_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_26_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_76_: (_TOKEN_еҢ¶:1.0__JCROSS_жіЎ_13_: _TOKEN_еәө:1.0__JCROSS_еәө_19_) => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_90_;
};

// _TOKEN_й …:0.2__JCROSS_HW_571_ [decoy-metadata]
_TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_53_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_56_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_81_): _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_ | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_65_ {
  if (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_10_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_56_ !== "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_") {
    return _TOKEN_жіЎ:1.0__JCROSS_жіЎ_65_;
  }
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_135_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_56_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_114_();
  return _TOKEN_жіЎ:1.0__JCROSS_жіЎ_135_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_4_ > 0 ? _TOKEN_жіЎ:1.0__JCROSS_жіЎ_135_ : _TOKEN_жіЎ:1.0__JCROSS_жіЎ_65_;
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_134_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_56_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_81_, _TOKEN_жіЎ:1.0__JCROSS_жіЎ_54_: _TOKEN_й …:1.0__JCROSS_жіЎ_118_, _TOKEN_жіЎ:1.0__JCROSS_жіЎ_70_: _TOKEN_й …:1.0__JCROSS_жіЎ_118_): _TOKEN_й …:1.0__JCROSS_жіЎ_118_ {
  if (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_10_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_56_ !== "_TOKEN_й …:1.0__JCROSS_жіЎ_118_" || !_TOKEN_й …:1.0__JCROSS_еәө_5_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_102_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_56_)) {
    return _TOKEN_жіЎ:1.0__JCROSS_жіЎ_54_;
  }
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_23_ = _TOKEN_еәө:1.0__JCROSS_еәө_3_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_55_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_56_);
  if (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_23_ <= 0) {
    return _TOKEN_жіЎ:1.0__JCROSS_жіЎ_54_;
  }
  return _TOKEN_еәө:1.0__JCROSS_еәө_3_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_36_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_70_, _TOKEN_жіЎ:1.0__JCROSS_жіЎ_23_);
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_111_(
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_104_?: _TOKEN_еәө:1.0__JCROSS_еәө_22_,
): _TOKEN_еәө:1.0__JCROSS_еәө_24_ {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_46_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_134_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_104_?._TOKEN_жіЎ:1.0__JCROSS_жіЎ_46_, _TOKEN_еәө:1.0__JCROSS_еәө_26_, _TOKEN_еәө:1.0__JCROSS_еәө_1_);
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_15_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_134_(
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_104_?._TOKEN_жіЎ:1.0__JCROSS_жіЎ_15_,
    _TOKEN_еәө:1.0__JCROSS_еәө_7_,
    _TOKEN_еәө:1.0__JCROSS_еәө_23_,
  );

  return {
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_103_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_104_?._TOKEN_жіЎ:1.0__JCROSS_жіЎ_103_ === true,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_46_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_15_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_60_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_53_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_104_?._TOKEN_жіЎ:1.0__JCROSS_жіЎ_60_),
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_25_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_53_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_104_?._TOKEN_жіЎ:1.0__JCROSS_жіЎ_25_),
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_99_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_53_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_104_?._TOKEN_жіЎ:1.0__JCROSS_жіЎ_99_),
  };
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_85_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_69_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_): _TOKEN_еәө:1.0__JCROSS_еәө_25_ {
  return {
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_31_: _TOKEN_еәө:1.0__JCROSS_еәө_6_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_133_: _TOKEN_еәө:1.0__JCROSS_еәө_18_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_69_,
  };
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_107_(
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_34_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_,
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_93_: _TOKEN_еәө:1.0__JCROSS_еәө_11_<_TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_, _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_ | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_65_>,
): _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_ | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_65_ {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_32_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_34_
    ._TOKEN_жіЎ:1.0__JCROSS_жіЎ_71_(/\{([a-zA-Z0-9_]+)\}/g, (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_8_, _TOKEN_е№Ҫ:1.0__JCROSS_жіЎ_74_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_) => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_93_[_TOKEN_е№Ҫ:1.0__JCROSS_жіЎ_74_] ?? "")
    ._TOKEN_жіЎ:1.0__JCROSS_жіЎ_71_(/\s+/g, " ")
    ._TOKEN_жіЎ:1.0__JCROSS_жіЎ_114_();
  return _TOKEN_жіЎ:1.0__JCROSS_жіЎ_32_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_4_ > 0 ? _TOKEN_жіЎ:1.0__JCROSS_жіЎ_32_ : _TOKEN_жіЎ:1.0__JCROSS_жіЎ_65_;
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_3_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_: _TOKEN_еҢ¶:1.0__JCROSS_еәө_15_ | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_): _TOKEN_жіЎ:1.0__JCROSS_жіЎ_26_ {
  if (!_TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_) {
    return false;
  }
  return (
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_ === "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_75_" ||
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_ === "_TOKEN_еҢ¶:1.0__JCROSS_жіЎ_9_" ||
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_ === "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_12_" ||
// _TOKEN_ж ё:0.3__JCROSS_DC_622_ [decoy-metadata]
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_ === "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_79_" ||
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_ === "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_115_"
  );
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_ж¶Ң:1.0__JCROSS_жіЎ_42_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_: _TOKEN_еҢ¶:1.0__JCROSS_еәө_15_ | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_): _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_ {
  if (!_TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_) {
    return "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_81_";
  }
  return _TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_71_(/_/g, " ");
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_2_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_: { _TOKEN_жіЎ:1.0__JCROSS_жіЎ_61_: _TOKEN_еҢ¶:1.0__JCROSS_еәө_14_; _TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_: _TOKEN_й …:1.0__JCROSS_жіЎ_118_ }): {
// _TOKEN_еәө:0.4__JCROSS_EG_450_ [decoy-metadata]
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_: _TOKEN_еәө:1.0__JCROSS_еәө_16_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_?: _TOKEN_еҢ¶:1.0__JCROSS_еәө_15_ | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_;
} {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_109_ = _TOKEN_еәө:1.0__JCROSS_еәө_4_._TOKEN_е№Ҫ:1.0__JCROSS_жіЎ_51_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_61_._TOKEN_еҢ¶:1.0__JCROSS_жіЎ_30_);
  if (_TOKEN_еҢ¶:1.0__JCROSS_жіЎ_109_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_4_ === 0) {
// _TOKEN_жіЎ:0.4__JCROSS_YM_321_ [decoy-metadata]
    return { _TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_: "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_130_", _TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_ };
  }

  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_39_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_61_, _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_);

  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_29_ = _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_109_.some(
    (_TOKEN_еҢ¶:1.0__JCROSS_жіЎ_110_) => !_TOKEN_еҢ¶:1.0__JCROSS_жіЎ_140_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_61_, _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_110_, _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_),
  );
  if (_TOKEN_еҢ¶:1.0__JCROSS_жіЎ_29_) {
    return { _TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_: "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_21_", _TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_ };
  }

  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_ = _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_95_({
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_61_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_61_,
    _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_109_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_,
  });

  if (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_3_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_)) {
    return {
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_: "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_5_",
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_,
    };
  }

  return {
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_: "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_130_",
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_,
  };
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_82_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_: {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_: _TOKEN_еәө:1.0__JCROSS_еәө_16_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_49_: _TOKEN_еәө:1.0__JCROSS_еәө_24_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_137_: _TOKEN_еәө:1.0__JCROSS_еәө_19_ | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_?: _TOKEN_еҢ¶:1.0__JCROSS_еәө_15_ | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_;
}): _TOKEN_еәө:1.0__JCROSS_еәө_25_[] {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_92_ = _TOKEN_ж¶Ң:1.0__JCROSS_жіЎ_42_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_ ?? _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_);

  if (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_ === "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_21_") {
    if (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_49_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_60_) {
      return [_TOKEN_жіЎ:1.0__JCROSS_жіЎ_85_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_49_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_60_)];
    }
    return _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_137_?._TOKEN_жіЎ:1.0__JCROSS_жіЎ_77_ ?? [];
  }

  if (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_ === "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_130_") {
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_34_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_49_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_25_ ?? "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_47_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_130_";
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_69_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_107_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_34_, { _TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_92_ });
    return _TOKEN_жіЎ:1.0__JCROSS_жіЎ_69_ ? [_TOKEN_жіЎ:1.0__JCROSS_жіЎ_85_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_69_)] : [];
  }

  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_126_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_3_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_ ?? _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_)
    ? "_TOKEN_е№Ҫ:1.0__JCROSS_жіЎ_57_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_5_"
    : "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_122_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_128_ ({_TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_})";
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_34_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_49_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_99_ ?? _TOKEN_жіЎ:1.0__JCROSS_жіЎ_126_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_69_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_107_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_34_, { _TOKEN_жіЎ:1.0__JCROSS_жіЎ_91_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_92_ });
  return _TOKEN_жіЎ:1.0__JCROSS_жіЎ_69_ ? [_TOKEN_жіЎ:1.0__JCROSS_жіЎ_85_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_69_)] : [];
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_45_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_: _TOKEN_еәө:1.0__JCROSS_еәө_16_): _TOKEN_еәө:1.0__JCROSS_еәө_19_["_TOKEN_жіЎ:1.0__JCROSS_жіЎ_119_"] {
  if (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_ === "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_21_") {
    return "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_24_";
  }
  if (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_ === "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_5_") {
    return "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_35_";
  }
  return "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_83_";
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_41_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_136_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_: {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_132_: _TOKEN_еәө:1.0__JCROSS_еәө_9_<
    _TOKEN_еәө:1.0__JCROSS_еәө_2_,
    "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_14_" | "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_7_" | "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_119_" | "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_139_" | "_TOKEN_з·Ҝ:1.0__JCROSS_жіЎ_33_"
  >;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_129_: _TOKEN_еҢ¶:1.0__JCROSS_еәө_14_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_59_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_26_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_?: _TOKEN_й …:1.0__JCROSS_жіЎ_118_;
}): _TOKEN_еәө:1.0__JCROSS_еәө_13_ | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_ {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_14_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_111_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_132_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_14_);
  if (!_TOKEN_жіЎ:1.0__JCROSS_жіЎ_14_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_103_) {
    return _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_;
  }

  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_ ?? _TOKEN_еәө:1.0__JCROSS_еәө_17_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_();
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_137_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_19_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_132_);

// _TOKEN_й …:0.5__JCROSS_YA_176_ [decoy-metadata]
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_89_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_2_({
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_61_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_129_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_,
  });
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_59_ ? _TOKEN_жіЎ:1.0__JCROSS_жіЎ_89_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_ : "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_130_";
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_59_
    ? _TOKEN_жіЎ:1.0__JCROSS_жіЎ_89_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_
    : (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_89_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_ ?? "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_81_");

  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_77_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_82_({
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_49_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_14_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_137_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_,
  });

  return {
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_38_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_68_: {
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_127_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_,
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_77_,
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_119_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_45_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_),
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_40_: false,
    },
  };
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_141_(_TOKEN_еҢ¶:1.0__JCROSS_жіЎ_13_: _TOKEN_еәө:1.0__JCROSS_еәө_19_): _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_ {
  return _TOKEN_еәө:1.0__JCROSS_еәө_20_._TOKEN_ж¶Ң:1.0__JCROSS_жіЎ_44_({
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_119_: _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_13_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_119_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_40_: _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_13_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_40_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_127_: _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_13_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_127_,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_77_: _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_13_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_77_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_96_((_TOKEN_жіЎ:1.0__JCROSS_жіЎ_7_) => ({
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_133_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_7_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_133_,
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_31_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_7_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_31_,
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_7_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_48_,
      _TOKEN_з·Ҝ:1.0__JCROSS_жіЎ_52_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_7_._TOKEN_з·Ҝ:1.0__JCROSS_жіЎ_52_,
    })),
  });
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_41_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_133_ _TOKEN_й …:1.0__JCROSS_еәө_27_ = {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_105_: () => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_90_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_16_: () => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_90_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_72_: () => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_90_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_63_: () => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_90_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_103_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_26_;
};

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_41_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_80_ _TOKEN_й …:1.0__JCROSS_жіЎ_62_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_: {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_20_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_132_: _TOKEN_еәө:1.0__JCROSS_еәө_9_<
    _TOKEN_еәө:1.0__JCROSS_еәө_2_,
    "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_14_" | "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_7_" | "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_119_" | "_TOKEN_жіЎ:1.0__JCROSS_жіЎ_139_" | "_TOKEN_з·Ҝ:1.0__JCROSS_жіЎ_33_"
  >;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_97_: _TOKEN_еәө:1.0__JCROSS_еәө_10_;
  _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_94_?: () => _TOKEN_еҢ¶:1.0__JCROSS_еәө_14_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_?: () => _TOKEN_й …:1.0__JCROSS_жіЎ_118_;
  _TOKEN_й …:1.0__JCROSS_ж ё_1_?: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_10_ _TOKEN_й …:1.0__JCROSS_ж ё_2_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_138_?: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_10_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_6_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_18_?: (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_100_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_) => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_90_;
}): _TOKEN_й …:1.0__JCROSS_еәө_27_ {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_87_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_111_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_132_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_14_);
  if (!_TOKEN_жіЎ:1.0__JCROSS_жіЎ_87_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_103_) {
    return {
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_103_: false,
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_105_: () => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_65_,
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_16_: () => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_65_,
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_72_: () => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_65_,
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_63_: () => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_65_,
    };
  }
// _TOKEN_з·Ҝ:0.4__JCROSS_AY_310_ [decoy-metadata]

  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_94_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_еҢ¶:1.0__JCROSS_жіЎ_94_ ?? (() => _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_78_());
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_ ?? (() => _TOKEN_еәө:1.0__JCROSS_еәө_17_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_());
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_й …:1.0__JCROSS_ж ё_1_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_й …:1.0__JCROSS_ж ё_1_ ?? _TOKEN_й …:1.0__JCROSS_ж ё_2_;
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_138_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_138_ ?? _TOKEN_жіЎ:1.0__JCROSS_жіЎ_6_;

  let _TOKEN_й …:1.0__JCROSS_жіЎ_37_: _TOKEN_еәө:1.0__JCROSS_еәө_21_<_TOKEN_жіЎ:1.0__JCROSS_жіЎ_10_ _TOKEN_й …:1.0__JCROSS_ж ё_2_> | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_65_;
  let _TOKEN_жіЎ:1.0__JCROSS_жіЎ_84_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_43_ | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_;
  let _TOKEN_жіЎ:1.0__JCROSS_жіЎ_58_ = 0;

  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_131_ = (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_22_?: { _TOKEN_ж¶Ң:1.0__JCROSS_жіЎ_98_?: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_26_ }) => {
    let _TOKEN_жіЎ:1.0__JCROSS_жіЎ_121_: _TOKEN_еәө:1.0__JCROSS_еәө_13_ | _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_108_;
    try {
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_121_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_136_({
        _TOKEN_жіЎ:1.0__JCROSS_жіЎ_132_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_132_,
        _TOKEN_жіЎ:1.0__JCROSS_жіЎ_129_: _TOKEN_еҢ¶:1.0__JCROSS_жіЎ_94_(),
        _TOKEN_жіЎ:1.0__JCROSS_жіЎ_59_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_97_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_112_,
        _TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_(),
      });
    } catch (_TOKEN_жіЎ:1.0__JCROSS_жіЎ_120_) {
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_18_?.(
        _TOKEN_жіЎ:1.0__JCROSS_жіЎ_125_(
          `_TOKEN_жіЎ:1.0__JCROSS_жіЎ_67_: _TOKEN_жіЎ:1.0__JCROSS_жіЎ_73_-_TOKEN_жіЎ:1.0__JCROSS_жіЎ_68_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_124_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_11_ for _TOKEN_жіЎ:1.0__JCROSS_жіЎ_117_ ${_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_20_}: ${_TOKEN_еәө:1.0__JCROSS_еәө_8_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_120_)}`,
        ),
      );
      return;
    }

    if (!_TOKEN_жіЎ:1.0__JCROSS_жіЎ_121_ || !_TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_97_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_112_) {
      return;
    }

    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_ж¶Ң:1.0__JCROSS_жіЎ_86_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_22_?._TOKEN_ж¶Ң:1.0__JCROSS_жіЎ_98_ === true;
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ ts = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_27_();
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_123_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_141_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_121_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_68_);
    if (!_TOKEN_ж¶Ң:1.0__JCROSS_жіЎ_86_ && _TOKEN_жіЎ:1.0__JCROSS_жіЎ_123_ === _TOKEN_жіЎ:1.0__JCROSS_жіЎ_84_) {
      return;
    }
    if (!_TOKEN_ж¶Ң:1.0__JCROSS_жіЎ_86_ && _TOKEN_жіЎ:1.0__JCROSS_жіЎ_58_ > 0 && ts - _TOKEN_жіЎ:1.0__JCROSS_жіЎ_58_ < _TOKEN_жіЎ:1.0__JCROSS_жіЎ_87_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_15_) {
      return;
    }

    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_28_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_97_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_76_(_TOKEN_жіЎ:1.0__JCROSS_жіЎ_121_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_68_);
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_84_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_123_;
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_58_ = ts;
  };

  return {
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_103_: true,
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_63_: () => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_131_(),
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_72_: () => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_131_({ _TOKEN_ж¶Ң:1.0__JCROSS_жіЎ_98_: true }),
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_105_: () => {
      if (_TOKEN_й …:1.0__JCROSS_жіЎ_37_) {
        return;
      }
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_131_({ _TOKEN_ж¶Ң:1.0__JCROSS_жіЎ_98_: true });
      _TOKEN_й …:1.0__JCROSS_жіЎ_37_ = _TOKEN_й …:1.0__JCROSS_ж ё_1_(() => _TOKEN_жіЎ:1.0__JCROSS_жіЎ_131_(), _TOKEN_жіЎ:1.0__JCROSS_жіЎ_87_._TOKEN_жіЎ:1.0__JCROSS_жіЎ_46_);
    },
    _TOKEN_жіЎ:1.0__JCROSS_жіЎ_16_: () => {
      if (!_TOKEN_й …:1.0__JCROSS_жіЎ_37_) {
        return;
      }
      _TOKEN_жіЎ:1.0__JCROSS_жіЎ_138_(_TOKEN_й …:1.0__JCROSS_жіЎ_37_);
      _TOKEN_й …:1.0__JCROSS_жіЎ_37_ = _TOKEN_жіЎ:1.0__JCROSS_жіЎ_65_;
    },
  };
}

_TOKEN_жіЎ:1.0__JCROSS_жіЎ_41_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_17_ _TOKEN_жіЎ:1.0__JCROSS_жіЎ_64_ = {
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_111_,
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_2_,
  _TOKEN_жіЎ:1.0__JCROSS_жіЎ_141_,
};

// POLYMORPHIC_JCROSS_END