// POLYMORPHIC_JCROSS_BEGIN
// schema:468D8B88 ver:1778220628
// βö†οΗè One-time schema βÄî expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// _SYM_ηîΒ:0.8___ast_KH_710__ [decoy-metadata]
// [metadata-stripped]

_SYM_γΛΪ:1.0___ast_γΛΪ_19__ _SYM_γΛΪ:1.0___ast_γΛΪ_61__::_SYM_γΛΪ:1.0___ast_γΛΪ_67__::_SYM_εΜ§:1.0___ast_εΜ§_41__;

// [metadata-stripped]
// [metadata-stripped]
_SYM_γΛΪ:1.0___ast_γΛΪ_10__ enum _SYM_εΜ§:1.0___ast_εΜ§_1__ { _SYM_εΜ§:1.0___ast_εΜ§_33__, _SYM_εΜ§:1.0___ast_εΜ§_55__, _SYM_εΜ§:1.0___ast_εΜ§_45__, _SYM_εΜ§:1.0___ast_εΜ§_50__ }

// [metadata-stripped]
// [metadata-stripped]
_SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_6__uct _SYM_εΜ§:1.0___ast_εΜ§_34__ {
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_83__: _SYM_εΜ§:1.0___ast_εΜ§_15__,
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_9__: _SYM_γΛΪ:1.0___ast_γΛΪ_107__, // 0.0 to 1.0 _SYM_γΛΪ:1.0___ast_γΛΪ_91__
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_58__: _SYM_γΛΪ:1.0___ast_γΛΪ_116__, // _SYM_εΜ§:1.0___ast_εΜ§_52__ _SYM_γΛΪ:1.0___ast_γΛΪ_53__ _SYM_γΛΪ:1.0___ast_γΛΪ_109__ _SYM_ηΓ™:1.0___ast_γΛΪ_49__ is _SYM_γΛΪ:1.0___ast_γΛΪ_82__ _SYM_γΛΪ:1.0___ast_γΛΪ_1__ _SYM_γΛΪ:1.0___ast_γΛΪ_14__ _SYM_γΛΪ:1.0___ast_γΛΪ_109__ _SYM_γΛΪ:1.0___ast_γΛΪ_104__ _SYM_γΛΪ:1.0___ast_γΛΪ_5__ is _SYM_γΛΪ:1.0___ast_γΛΪ_71__
}

// [metadata-stripped]
// [metadata-stripped]
_SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_6__uct _SYM_εΜ§:1.0___ast_εΜ§_12__ {
// _SYM_φ†Η:0.8___ast_XG_650__ [decoy-metadata]
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_96__: _SYM_εΜ§:1.0___ast_εΜ§_15__, // e.g. 'en-US'
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_13__: _SYM_γΛΪ:1.0___ast_γΛΪ_116__,
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_26__: _SYM_γΛΪ:1.0___ast_γΛΪ_116__,
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_18__: _SYM_εΜ§:1.0___ast_εΜ§_1__,
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_101__: _SYM_γΛΪ:1.0___ast_γΛΪ_17__,
}

// [metadata-stripped]
// _SYM_γΗΚ:0.6___ast_ZC_908__ [decoy-metadata]
_SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_6__uct _SYM_εΜ§:1.0___ast_εΜ§_7__ {
// [metadata-stripped]
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_22__: _SYM_εΜ§:1.0___ast_εΜ§_41__<_SYM_γΛΪ:1.0___ast_γΛΪ_17__, _SYM_εΜ§:1.0___ast_εΜ§_41__<_SYM_γΛΪ:1.0___ast_γΛΪ_17__, _SYM_εΜ§:1.0___ast_εΜ§_12__>>,
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_111__: _SYM_γΛΪ:1.0___ast_γΛΪ_17__,
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_106__: _SYM_γΛΪ:1.0___ast_γΛΪ_116__,
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ _SYM_γΛΪ:1.0___ast_γΛΪ_50__: _SYM_γΛΪ:1.0___ast_γΛΪ_17__,
}

_SYM_γΛΪ:1.0___ast_γΛΪ_45__ _SYM_εΜ§:1.0___ast_εΜ§_7__ {
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ fn _SYM_γΛΪ:1.0___ast_γΛΪ_112__() -> _SYM_εΜ§:1.0___ast_εΜ§_29__ {
        _SYM_εΜ§:1.0___ast_εΜ§_29__ {
            _SYM_γΛΪ:1.0___ast_γΛΪ_22__: _SYM_εΜ§:1.0___ast_εΜ§_41__::_SYM_γΛΪ:1.0___ast_γΛΪ_112__(),
            _SYM_γΛΪ:1.0___ast_γΛΪ_111__: 1,
            _SYM_γΛΪ:1.0___ast_γΛΪ_106__: false, // _SYM_εΜ§:1.0___ast_εΜ§_30__ by _SYM_εΜ§:1.0___ast_εΜ§_47__ _SYM_εΜ§:1.0___ast_εΜ§_58__ _SYM_γΛΪ:1.0___ast_γΛΪ_84__
            _SYM_γΛΪ:1.0___ast_γΛΪ_50__: 0,
        }
    }

// [metadata-stripped]
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ fn _SYM_γΛΪ:1.0___ast_γΛΪ_38__(&_SYM_γΛΪ:1.0___ast_γΛΪ_65__ self, _SYM_γΛΪ:1.0___ast_γΛΪ_52__: _SYM_γΛΪ:1.0___ast_γΛΪ_17__, _SYM_γΛΪ:1.0___ast_γΛΪ_96__: &_SYM_γΛΪ:1.0___ast_γΛΪ_6__, _SYM_γΛΪ:1.0___ast_γΛΪ_13__: _SYM_γΛΪ:1.0___ast_γΛΪ_116__, _SYM_γΛΪ:1.0___ast_γΛΪ_20__: _SYM_γΛΪ:1.0___ast_γΛΪ_116__) -> _SYM_εΜ§:1.0___ast_εΜ§_2__<_SYM_γΛΪ:1.0___ast_γΛΪ_17__, _SYM_εΜ§:1.0___ast_εΜ§_15__> {
        if !self._SYM_γΛΪ:1.0___ast_γΛΪ_106__ {
            return _SYM_εΜ§:1.0___ast_εΜ§_32__("_SYM_εΜ§:1.0___ast_εΜ§_59__: _SYM_εΜ§:1.0___ast_εΜ§_35__ _SYM_γΛΪ:1.0___ast_γΛΪ_42__ _SYM_γΛΪ:1.0___ast_γΛΪ_100__ _SYM_γΛΪ:1.0___ast_γΛΪ_68__ by _SYM_ηΓ™:1.0___ast_γΛΪ_49__"._SYM_γΛΪ:1.0___ast_γΛΪ_93__());
        }

        let _SYM_γΛΪ:1.0___ast_γΛΪ_78__ = self._SYM_γΛΪ:1.0___ast_γΛΪ_111__;
        self._SYM_γΛΪ:1.0___ast_γΛΪ_111__ += 1;

        let _SYM_γΛΪ:1.0___ast_γΛΪ_3__ = self._SYM_γΛΪ:1.0___ast_γΛΪ_22__._SYM_γΛΪ:1.0___ast_γΛΪ_122__(_SYM_γΛΪ:1.0___ast_γΛΪ_52__)._SYM_γΛΪ:1.0___ast_γΛΪ_34__();
        _SYM_γΛΪ:1.0___ast_γΛΪ_3__._SYM_γΛΪ:1.0___ast_γΛΪ_73__(_SYM_γΛΪ:1.0___ast_γΛΪ_78__, _SYM_εΜ§:1.0___ast_εΜ§_12__ {
            _SYM_γΛΪ:1.0___ast_γΛΪ_96__: _SYM_γΛΪ:1.0___ast_γΛΪ_96__._SYM_γΛΪ:1.0___ast_γΛΪ_80__(),
// _SYM_φ†Η:0.2___ast_YG_121__ [decoy-metadata]
            _SYM_γΛΪ:1.0___ast_γΛΪ_13__,
            _SYM_γΛΪ:1.0___ast_γΛΪ_26__: _SYM_γΛΪ:1.0___ast_γΛΪ_20__,
// _SYM_φΦï:0.6___ast_EZ_638__ [decoy-metadata]
            _SYM_γΛΪ:1.0___ast_γΛΪ_18__: _SYM_εΜ§:1.0___ast_εΜ§_1__::_SYM_εΜ§:1.0___ast_εΜ§_55__,
            _SYM_γΛΪ:1.0___ast_γΛΪ_101__: 0,
        });

// [metadata-stripped]
        Ok(_SYM_γΛΪ:1.0___ast_γΛΪ_78__)
    }

// [metadata-stripped]
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ fn _SYM_γΛΪ:1.0___ast_γΛΪ_44__(&_SYM_γΛΪ:1.0___ast_γΛΪ_65__ self, _SYM_γΛΪ:1.0___ast_γΛΪ_52__: _SYM_γΛΪ:1.0___ast_γΛΪ_17__, _SYM_γΛΪ:1.0___ast_γΛΪ_59__: _SYM_γΛΪ:1.0___ast_γΛΪ_17__) {
        if let _SYM_εΜ§:1.0___ast_εΜ§_48__(_SYM_γΛΪ:1.0___ast_γΛΪ_3__) = self._SYM_γΛΪ:1.0___ast_γΛΪ_22__._SYM_ηΓ™:1.0___ast_φ†Η_2__(&_SYM_γΛΪ:1.0___ast_γΛΪ_52__) {
            if let _SYM_εΜ§:1.0___ast_εΜ§_48__(_SYM_γΛΪ:1.0___ast_γΛΪ_31__) = _SYM_γΛΪ:1.0___ast_γΛΪ_3__._SYM_ηΓ™:1.0___ast_φ†Η_2__(&_SYM_γΛΪ:1.0___ast_γΛΪ_59__) {
// [metadata-stripped]
                _SYM_γΛΪ:1.0___ast_γΛΪ_31__._SYM_γΛΪ:1.0___ast_γΛΪ_18__ = _SYM_εΜ§:1.0___ast_εΜ§_1__::_SYM_εΜ§:1.0___ast_εΜ§_45__;
            }
        }
    }

// [metadata-stripped]
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ fn _SYM_γΛΪ:1.0___ast_γΛΪ_118__(&_SYM_γΛΪ:1.0___ast_γΛΪ_65__ self, _SYM_γΛΪ:1.0___ast_γΛΪ_52__: _SYM_γΛΪ:1.0___ast_γΛΪ_17__, _SYM_γΛΪ:1.0___ast_γΛΪ_59__: _SYM_γΛΪ:1.0___ast_γΛΪ_17__, _SYM_γΛΪ:1.0___ast_γΛΪ_83__: &_SYM_γΛΪ:1.0___ast_γΛΪ_6__, _SYM_γΛΪ:1.0___ast_γΛΪ_58__: _SYM_γΛΪ:1.0___ast_γΛΪ_116__) -> _SYM_εΜ§:1.0___ast_εΜ§_9__<_SYM_εΜ§:1.0___ast_εΜ§_34__> {
        if let _SYM_εΜ§:1.0___ast_εΜ§_48__(_SYM_γΛΪ:1.0___ast_γΛΪ_3__) = self._SYM_γΛΪ:1.0___ast_γΛΪ_22__._SYM_ηΓ™:1.0___ast_φ†Η_2__(&_SYM_γΛΪ:1.0___ast_γΛΪ_52__) {
            if let _SYM_εΜ§:1.0___ast_εΜ§_48__(_SYM_γΛΪ:1.0___ast_γΛΪ_31__) = _SYM_γΛΪ:1.0___ast_γΛΪ_3__._SYM_ηΓ™:1.0___ast_φ†Η_2__(&_SYM_γΛΪ:1.0___ast_γΛΪ_59__) {
                if !_SYM_γΛΪ:1.0___ast_γΛΪ_58__ && !_SYM_γΛΪ:1.0___ast_γΛΪ_31__._SYM_γΛΪ:1.0___ast_γΛΪ_26__ {
                    return _SYM_εΜ§:1.0___ast_εΜ§_16__; // _SYM_εΜ§:1.0___ast_εΜ§_25__ _SYM_γΛΪ:1.0___ast_γΛΪ_76__ _SYM_γΛΪ:1.0___ast_γΛΪ_7__'t _SYM_γΛΪ:1.0___ast_γΛΪ_37__ _SYM_γΛΪ:1.0___ast_γΛΪ_20__ _SYM_γΛΪ:1.0___ast_γΛΪ_94__ if JS _SYM_γΛΪ:1.0___ast_γΛΪ_87__'t _SYM_γΗΚ:1.0___ast_γΛΪ_89__ _SYM_γΛΪ:1.0___ast_γΛΪ_88__
                }

                _SYM_γΛΪ:1.0___ast_γΛΪ_31__._SYM_γΛΪ:1.0___ast_γΛΪ_101__ += 1;
                self._SYM_γΛΪ:1.0___ast_γΛΪ_50__ += _SYM_γΛΪ:1.0___ast_γΛΪ_83__._SYM_γΛΪ:1.0___ast_γΛΪ_66__()._SYM_γΛΪ:1.0___ast_γΛΪ_47__() as _SYM_γΛΪ:1.0___ast_γΛΪ_17__;

                if _SYM_γΛΪ:1.0___ast_γΛΪ_58__ && !_SYM_γΛΪ:1.0___ast_γΛΪ_31__._SYM_γΛΪ:1.0___ast_γΛΪ_13__ {
                    _SYM_γΛΪ:1.0___ast_γΛΪ_31__._SYM_γΛΪ:1.0___ast_γΛΪ_18__ = _SYM_εΜ§:1.0___ast_εΜ§_1__::_SYM_εΜ§:1.0___ast_εΜ§_33__;
                }

                return _SYM_εΜ§:1.0___ast_εΜ§_48__(_SYM_εΜ§:1.0___ast_εΜ§_34__ {
                    _SYM_γΛΪ:1.0___ast_γΛΪ_83__: _SYM_γΛΪ:1.0___ast_γΛΪ_83__._SYM_γΛΪ:1.0___ast_γΛΪ_80__(),
                    _SYM_γΛΪ:1.0___ast_γΛΪ_9__: 0.95,
                    _SYM_γΛΪ:1.0___ast_γΛΪ_58__,
                });
// [metadata-stripped]
            }
        }
        _SYM_εΜ§:1.0___ast_εΜ§_16__
    }

// [metadata-stripped]
// _SYM_φΦï:0.6___ast_XF_481__ [decoy-metadata]
    _SYM_γΛΪ:1.0___ast_γΛΪ_10__ fn _SYM_γΛΪ:1.0___ast_γΛΪ_28__(&self, _SYM_γΛΪ:1.0___ast_γΛΪ_52__: _SYM_γΛΪ:1.0___ast_γΛΪ_17__) -> _SYM_εΜ§:1.0___ast_εΜ§_15__ {
        let _SYM_γΛΪ:1.0___ast_γΛΪ_72__ = self._SYM_γΛΪ:1.0___ast_γΛΪ_22__._SYM_ηΓ™:1.0___ast_φ†Η_1__(&_SYM_γΛΪ:1.0___ast_γΛΪ_52__)._SYM_γΛΪ:1.0___ast_γΛΪ_2__(0, |s| s._SYM_γΛΪ:1.0___ast_γΛΪ_11__());
        _SYM_φΦï:1.0___ast_γΛΪ_75__!("πüéôοΗè _SYM_εΜ§:1.0___ast_εΜ§_56__ _SYM_εΜ§:1.0___ast_εΜ§_6__ _SYM_γΗΚ:1.0___ast_εΜ§_5__ (_SYM_εΜ§:1.0___ast_εΜ§_36__ #{}): {} _SYM_εΜ§:1.0___ast_εΜ§_10__ _SYM_εΜ§:1.0___ast_εΜ§_39__ | _SYM_εΜ§:1.0___ast_εΜ§_55__ _SYM_εΜ§:1.0___ast_εΜ§_24__: {} | _SYM_εΜ§:1.0___ast_εΜ§_53__ _SYM_εΜ§:1.0___ast_εΜ§_60__ _SYM_εΜ§:1.0___ast_εΜ§_11__: {}", 
            _SYM_γΛΪ:1.0___ast_γΛΪ_52__, _SYM_γΛΪ:1.0___ast_γΛΪ_72__, self._SYM_γΛΪ:1.0___ast_γΛΪ_106__, self._SYM_γΛΪ:1.0___ast_γΛΪ_50__)
    }
}

// POLYMORPHIC_JCROSS_END