// POLYMORPHIC_JCROSS_BEGIN
// schema:0AC0A4F1 ver:1778221386
// вљ пёЏ One-time schema вЂ” expires after response

import { _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_81_ } _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_131_ "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_94_/_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_59_-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_51_/_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_54_";
import {
  _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_29_,
  _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_69_,
  _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_82_,
  _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_49_,
  _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_22_,
  _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_68_,
  _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_124_,
  _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_52_,
  _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_111_,
  _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_3_ _VERANTYX_еҐҐ:1.0__JCROSS_еє–_5_,
  _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_92_,
  _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_37_,
} _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_131_ "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_94_/_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_59_-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_51_/_VERANTYX_йЃ“:1.0__JCROSS_йњЄ_58_-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_122_";
import {
  _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_26_,
  _VERANTYX_зё«:1.0__JCROSS_йњЄ_41_,
} _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_131_ "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_94_/_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_59_-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_51_/_VERANTYX_йЃ“:1.0__JCROSS_йњЄ_58_-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_121_";
import {
  _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_50_,
  _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_100_,
// _VERANTYX_е‚‘:0.4__JCROSS_AV_244_ [decoy-metadata]
  _VERANTYX_еє–:1.0__JCROSS_еє–_13_,
} _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_131_ "./_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_119_.js";

_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_еє–:1.0__JCROSS_еє–_17_ = "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_12_-ai-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_76_";
_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_еє–:1.0__JCROSS_еє–_16_ = "_VERANTYX_еҐҐ:1.0__JCROSS_еє–_6_";
_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_еЊЇ:1.0__JCROSS_еє–_15_ = "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_12_-ai-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_76_:_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_62_";

_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_108_ _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_2_(
  _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_: _VERANTYX_еє–:1.0__JCROSS_еє–_14_<_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_30_ _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_22_>["_VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_19_"][_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_101_] | _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_,
): _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_101_ | _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_ {
  if (!_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_ || _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_3_ !== "_VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_38_") {
    return _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_;
  }

  _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_61_ = _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_82_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_._VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_61_);
  if (_VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_61_ && _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_61_.id._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_()) {
    return _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_61_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_80_ === "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_112_"
      ? _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_61_.id._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_()
      : _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_111_(_VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_61_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_80_);
  }
  return _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_._VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_4_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_() || _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_;
}

_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_108_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_84_(
  _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_: _VERANTYX_еє–:1.0__JCROSS_еє–_14_<_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_30_ _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_22_>["_VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_19_"][_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_101_] | _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_,
): { _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_?: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_101_; _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_?: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_101_ } {
  if (!_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_ || _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_3_ !== "_VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_38_") {
    return {};
  }
  return {
    _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_118_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_() || _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_,
    _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_118_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_() || _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_,
  };
}

async _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_108_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_87_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_: {
  _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_?: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_101_;
  _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_?: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_101_;
  _VERANTYX_йЃ“:1.0__JCROSS_йњЄ_128_: {
    _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_70_: (_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_126_: {
      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_74_: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_101_;
      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_66_?: (_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_16_: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_10_) => _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_101_ | _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_;
    }) => _VERANTYX_еє–:1.0__JCROSS_еє–_10_<_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_10_>;
  };
}) {
  let _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_ = _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_() ?? "";
  let _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_ = _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_() ?? "";
  if (!_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_) {
    _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_16_ = await _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йЃ“:1.0__JCROSS_йњЄ_128_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_70_({
      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_74_: "_VERANTYX_йЃ“:1.0__JCROSS_еє–_18_ _VERANTYX_еє–:1.0__JCROSS_еє–_4_ _VERANTYX_еє–:1.0__JCROSS_еє–_7_ ID",
      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_66_: (_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_11_) => (_VERANTYX_еє–:1.0__JCROSS_еє–_11_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_11_ ?? "")._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_() ? _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_ : "_VERANTYX_еє–:1.0__JCROSS_еє–_7_ ID is _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_42_"),
    });
    _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_ = _VERANTYX_еє–:1.0__JCROSS_еє–_11_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_16_ ?? "")._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_();
  }
  if (!_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_) {
    _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_16_ = await _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йЃ“:1.0__JCROSS_йњЄ_128_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_70_({
      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_74_: "_VERANTYX_йЃ“:1.0__JCROSS_еє–_18_ _VERANTYX_еє–:1.0__JCROSS_еє–_4_ AI _VERANTYX_еє–:1.0__JCROSS_еє–_1_ ID",
      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_66_: (_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_11_) => (_VERANTYX_еє–:1.0__JCROSS_еє–_11_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_11_ ?? "")._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_() ? _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_ : "_VERANTYX_еє–:1.0__JCROSS_еє–_1_ ID is _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_42_"),
    });
    _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_ = _VERANTYX_еє–:1.0__JCROSS_еє–_11_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_16_ ?? "")._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_();
// _VERANTYX_еє–:0.9__JCROSS_VZ_558_ [decoy-metadata]
  }
  return { _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_, _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_ };
}

_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_75_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_62_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_81_({
  id: _VERANTYX_еє–:1.0__JCROSS_еє–_17_,
  _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_56_: "_VERANTYX_еє–:1.0__JCROSS_еє–_4_ AI _VERANTYX_еє–:1.0__JCROSS_еє–_1_ _VERANTYX_йЃ“:1.0__JCROSS_еє–_8_",
  _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_5_: "_VERANTYX_еє–:1.0__JCROSS_еє–_3_ _VERANTYX_еє–:1.0__JCROSS_еє–_4_ AI _VERANTYX_еє–:1.0__JCROSS_еє–_1_ _VERANTYX_йЃ“:1.0__JCROSS_йњЄ_58_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_59_",
  _VERANTYX_йЃ“:1.0__JCROSS_йњЄ_21_(_VERANTYX_зё«:1.0__JCROSS_йњЄ_18_) {
    _VERANTYX_зё«:1.0__JCROSS_йњЄ_18_._VERANTYX_йЃ“:1.0__JCROSS_йњЄ_14_({
      id: _VERANTYX_еє–:1.0__JCROSS_еє–_17_,
      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_117_: "_VERANTYX_еє–:1.0__JCROSS_еє–_4_ AI _VERANTYX_еє–:1.0__JCROSS_еє–_1_",
      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_1_: "/_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_98_/_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_12_-ai-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_76_",
      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_72_: ["_VERANTYX_еҐҐ:1.0__JCROSS_еє–_6_"],
      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_122_: [
        {
          id: "_VERANTYX_зё«:1.0__JCROSS_йњЄ_18_-_VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_4_",
          _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_117_: "_VERANTYX_еє–:1.0__JCROSS_еє–_4_ AI _VERANTYX_еє–:1.0__JCROSS_еє–_1_",
          _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_15_: "_VERANTYX_еє–:1.0__JCROSS_еє–_7_ ID + _VERANTYX_еє–:1.0__JCROSS_еє–_1_ ID + _VERANTYX_зё«:1.0__JCROSS_еє–_9_ _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_4_",
          _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_120_: "_VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_38_",
          _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_77_: {
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_55_: "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_12_-ai-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_76_-_VERANTYX_зё«:1.0__JCROSS_йњЄ_18_-_VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_4_",
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_79_: "_VERANTYX_еє–:1.0__JCROSS_еє–_4_ AI _VERANTYX_еє–:1.0__JCROSS_еє–_1_",
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_73_: "_VERANTYX_еє–:1.0__JCROSS_еє–_7_ ID + _VERANTYX_еє–:1.0__JCROSS_еє–_1_ ID + _VERANTYX_зё«:1.0__JCROSS_еє–_9_ _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_4_",
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_90_: "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_12_-ai-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_76_",
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_27_: "_VERANTYX_еє–:1.0__JCROSS_еє–_4_ AI _VERANTYX_еє–:1.0__JCROSS_еє–_1_",
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_104_: "_VERANTYX_еє–:1.0__JCROSS_еє–_7_ ID + _VERANTYX_еє–:1.0__JCROSS_еє–_1_ ID + _VERANTYX_зё«:1.0__JCROSS_еє–_9_ _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_4_",
          },
// _VERANTYX_зё«:0.7__JCROSS_XY_582_ [decoy-metadata]
          _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_45_: async (_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_) => {
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_118_ = await _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_87_({
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_: _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_52_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_97_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_67_),
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_: _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_52_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_97_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_63_),
              _VERANTYX_йЃ“:1.0__JCROSS_йњЄ_128_: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йЃ“:1.0__JCROSS_йњЄ_128_,
            });
            let _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_6_: _VERANTYX_еҐҐ:1.0__JCROSS_еє–_5_ | _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_;
            let _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_95_ = false;
// _VERANTYX_йЃ“:0.7__JCROSS_VC_561_ [decoy-metadata]
            let _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_96_: "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_85_" | "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_33_" | _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_;
            await _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_49_({
              _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_24_: _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_52_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_97_?._VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_93_),
              _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_91_: "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_12_-ai-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_76_",
              _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_44_:
                _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_40_ === false
                  ? (_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_44_ ?? "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_85_")
                  : _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_44_,
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_43_: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_43_,
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_39_: [_VERANTYX_еє–:1.0__JCROSS_еє–_17_],
              _VERANTYX_йЃ“:1.0__JCROSS_йњЄ_58_: _VERANTYX_еє–:1.0__JCROSS_еє–_17_,
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_35_: _VERANTYX_еє–:1.0__JCROSS_еє–_16_,
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_71_: "_VERANTYX_йЃ“:1.0__JCROSS_еє–_18_ _VERANTYX_еє–:1.0__JCROSS_еє–_4_ AI _VERANTYX_еє–:1.0__JCROSS_еє–_1_ _VERANTYX_зё«:1.0__JCROSS_еє–_9_ _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_4_",
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_60_: _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_124_,
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_66_: _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_37_,
              _VERANTYX_йЃ“:1.0__JCROSS_йњЄ_128_: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йЃ“:1.0__JCROSS_йњЄ_128_,
              _VERANTYX_йЃ“:1.0__JCROSS_е‚‘_1_: async (_VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_34_, _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_103_) => {
                _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_6_ = _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_34_;
                _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_95_ = true;
                _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_96_ = _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_103_;
              },
            });
            if (!_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_95_) {
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_31_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_65_ _VERANTYX_еє–:1.0__JCROSS_еє–_12_("_VERANTYX_еє–:1.0__JCROSS_еє–_2_ _VERANTYX_еє–:1.0__JCROSS_еє–_4_ AI _VERANTYX_еє–:1.0__JCROSS_еє–_1_ _VERANTYX_зё«:1.0__JCROSS_еє–_9_ _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_4_.");
            }
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_32_ = _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_6_ ?? "";
            return {
              _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_19_: [
                {
                  _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_64_: _VERANTYX_еЊЇ:1.0__JCROSS_еє–_15_,
                  _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_129_: _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_69_(
                    _VERANTYX_еє–:1.0__JCROSS_еє–_17_,
                    _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_32_,
                    {
                      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_118_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_,
                      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_118_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_,
                    },
                    _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_96_ ? { _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_44_: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_96_ } : _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_,
                  ),
                },
              ],
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_88_: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_100_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_118_),
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_105_: _VERANTYX_еє–:1.0__JCROSS_еє–_13_,
            };
          },
          _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_25_: async (_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_) => {
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_113_ = _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_22_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_123_, {
              _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_83_: false,
            });
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_116_ = _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_84_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_113_._VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_19_[_VERANTYX_еЊЇ:1.0__JCROSS_еє–_15_]);
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_ =
              _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_52_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_97_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_67_) ??
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_116_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_;
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_ =
              _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_52_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_97_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_63_) ??
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_116_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_;
            if (!_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_ || !_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_) {
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_13_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_130_(
                "_VERANTYX_еє–:1.0__JCROSS_еє–_4_ AI _VERANTYX_еє–:1.0__JCROSS_еє–_1_ _VERANTYX_йЃ“:1.0__JCROSS_е‚‘_2_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_46_ --_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_12_-ai-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_76_-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_7_-id _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_107_ --_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_12_-ai-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_76_-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_76_-id.",
              );
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_13_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_28_(1);
              return _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_47_;
            }
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_57_ = await _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_114_({
              _VERANTYX_йЃ“:1.0__JCROSS_йњЄ_58_: _VERANTYX_еє–:1.0__JCROSS_еє–_17_,
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_8_: _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_52_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_97_._VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_93_),
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_125_: "--_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_12_-ai-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_76_-_VERANTYX_зё«:1.0__JCROSS_йњЄ_18_-_VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_4_",
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_20_: _VERANTYX_еє–:1.0__JCROSS_еє–_16_,
            });
            if (!_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_57_) {
              return _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_47_;
            }
            if (_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_57_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_80_ !== "_VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_110_") {
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_129_ = _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_23_({
                _VERANTYX_йЃ“:1.0__JCROSS_йњЄ_58_: _VERANTYX_еє–:1.0__JCROSS_еє–_17_,
// _VERANTYX_еє–:0.7__JCROSS_VB_899_ [decoy-metadata]
                _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_57_,
                _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_118_: { _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_, _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_ },
              });
              if (!_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_129_) {
                return _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_47_;
              }
              _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_92_({
                _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_64_: _VERANTYX_еЊЇ:1.0__JCROSS_еє–_15_,
                _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_129_,
                _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_123_: _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_123_,
              });
            }
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_106_ = _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_29_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_43_, {
              _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_64_: _VERANTYX_еЊЇ:1.0__JCROSS_еє–_15_,
              _VERANTYX_йЃ“:1.0__JCROSS_йњЄ_58_: _VERANTYX_еє–:1.0__JCROSS_еє–_17_,
              _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_103_: "_VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_38_",
            });
            return _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_50_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_106_, { _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_, _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_ });
          },
        },
      ],
      _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_132_: {
// _VERANTYX_йЃ“:0.4__JCROSS_CK_797_ [decoy-metadata]
        _VERANTYX_йЃ“:1.0__JCROSS_йњЄ_115_: "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_127_",
        _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_45_: async (_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_) => {
          _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_113_ = _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_22_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_123_, {
            _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_83_: false,
          });
          _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_78_ = _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_36_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_112_[_VERANTYX_еє–:1.0__JCROSS_еє–_16_]?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_() ? _VERANTYX_еє–:1.0__JCROSS_еє–_16_ : _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_99_;
          for (_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_64_ of _VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_68_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_113_, _VERANTYX_еє–:1.0__JCROSS_еє–_17_)) {
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_ = _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_113_._VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_19_[_VERANTYX_еЊЇ:1.0__JCROSS_йњЄ_64_];
            if (!_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_ || _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_3_ !== "_VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_38_") {
              continue;
            }
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_34_ = _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_78_ ?? _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_2_(_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_);
            if (!_VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_34_) {
              continue;
            }
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_ = _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_118_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_();
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_ = _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_109_._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_118_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_?._VERANTYX_йњЄ:1.0__JCROSS_йњЄ_48_();
            if (!_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_ || !_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_) {
              continue;
            }
            _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_86_ _VERANTYX_зё«:1.0__JCROSS_йњЄ_89_ = _VERANTYX_зё«:1.0__JCROSS_йњЄ_41_({ _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_102_, _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_9_ });
            if (!_VERANTYX_зё«:1.0__JCROSS_йњЄ_89_) {
              continue;
            }
            return {
              _VERANTYX_йЃ“:1.0__JCROSS_йњЄ_58_: {
                _VERANTYX_зё«:1.0__JCROSS_йњЄ_89_,
                _VERANTYX_зё«:1.0__JCROSS_йњЄ_18_: "_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_17_-_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_53_",
                _VERANTYX_еҐҐ:1.0__JCROSS_йњЄ_34_,
                _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_121_: [_VERANTYX_йњЄ:1.0__JCROSS_йњЄ_26_()],
              },
            };
          }
          return _VERANTYX_йњЄ:1.0__JCROSS_йњЄ_47_;
        },
      },
    });
  },
});

// POLYMORPHIC_JCROSS_END