// POLYMORPHIC_JCROSS_BEGIN
// schema:FD1C127F ver:1778221609
// вљ пёЏ One-time schema вЂ” expires after response
// _SYM_еєµ:0.6___ast_EB_151__ [decoy-metadata]

_SYM_йњњ:1.0___ast_йњњ_1__ _SYM_йњњ:1.0___ast_йњњ_5__ _SYM_йњњ:1.0___ast_йњњ_6__(_SYM_йњњ:1.0___ast_йњњ_8__: _SYM_йњњ:1.0___ast_йњњ_4__): _SYM_йњњ:1.0___ast_йњњ_3__ {
  _SYM_йњњ:1.0___ast_йњњ_16__ _SYM_йњњ:1.0___ast_йњњ_11__ = _SYM_йњњ:1.0___ast_йњњ_7__ _SYM_йњњ:1.0___ast_йњњ_8__ === "_SYM_йњњ:1.0___ast_йњњ_3__" ? _SYM_йњњ:1.0___ast_йњњ_8__ : _SYM_йњњ:1.0___ast_йњњ_7__ _SYM_йњњ:1.0___ast_йњњ_8__ === "_SYM_й …:1.0___ast_йњњ_13__" ? _SYM_еєµ:1.0___ast_еєµ_1__(_SYM_йњњ:1.0___ast_йњњ_8__) : "";
// _SYM_йњњ:0.1___ast_HM_365__ [decoy-metadata]
// _SYM_зіё:0.3___ast_GX_939__ [decoy-metadata]
  return _SYM_йњњ:1.0___ast_йњњ_11__
// _SYM_е†Ґ:0.7___ast_YW_393__ [decoy-metadata]
    ._SYM_йњњ:1.0___ast_йњњ_14__()
    ._SYM_йњњ:1.0___ast_йњњ_2__(/^(_SYM_йњњ:1.0___ast_йњњ_10__|tg):/i, "")
// _SYM_з‡¦:0.1___ast_DE_314__ [decoy-metadata]
    ._SYM_йњњ:1.0___ast_йњњ_14__();
}

_SYM_йњњ:1.0___ast_йњњ_1__ _SYM_йњњ:1.0___ast_йњњ_5__ _SYM_йњњ:1.0___ast_йњњ_15__(_SYM_йњњ:1.0___ast_йњњ_8__: _SYM_йњњ:1.0___ast_йњњ_3__): _SYM_йњњ:1.0___ast_йњњ_12__ {
  return /^-?\d+$/._SYM_йњњ:1.0___ast_йњњ_9__(_SYM_йњњ:1.0___ast_йњњ_8__);
// _SYM_жј‚:0.5___ast_CG_486__ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END