// POLYMORPHIC_JCROSS_BEGIN
// schema:E3E160E5 ver:1778221942
// вҡ пёҸ One-time schema вҖ” expires after response

__ast_йңў:1.0___JCROSS_йңў_1_ __ast_йңў:1.0___JCROSS_йңў_9_ __ast_еә–:1.0___JCROSS_еә–_9_ = "__ast_йңў:1.0___JCROSS_йңў_69_" | "__ast_йңў:1.0___JCROSS_йңў_22_";

__ast_йңў:1.0___JCROSS_йңў_1_ __ast_йңў:1.0___JCROSS_йңў_9_ __ast_еә–:1.0___JCROSS_еә–_4_ = {
  __ast_йңў:1.0___JCROSS_йңў_13_: __ast_жЎҲ:1.0___JCROSS_йңў_14_;
  __ast_йңў:1.0___JCROSS_йңў_39_: __ast_жЎҲ:1.0___JCROSS_йңў_14_;
  __ast_йңў:1.0___JCROSS_йңў_18_: __ast_еә–:1.0___JCROSS_еә–_9_;
  __ast_йңў:1.0___JCROSS_йңў_31_?: __ast_йңў:1.0___JCROSS_йңў_4_;
};

__ast_йңў:1.0___JCROSS_йңў_1_ __ast_йңў:1.0___JCROSS_йңў_9_ __ast_еә–:1.0___JCROSS_еә–_3_ = {
  __ast_йңў:1.0___JCROSS_йңў_27_?: __ast_еә–:1.0___JCROSS_еә–_1_;
  __ast_йңў:1.0___JCROSS_йңў_12_?: (__ast_йңў:1.0___JCROSS_йңў_21_: __ast_йңў:1.0___JCROSS_йңў_4_) => __ast_йңў:1.0___JCROSS_йңў_34_;
  __ast_йңў:1.0___JCROSS_йңў_47_?: (__ast_йңў:1.0___JCROSS_йңў_39_: __ast_жЎҲ:1.0___JCROSS_йңў_14_) => __ast_йңў:1.0___JCROSS_йңў_34_;
  __ast_йңў:1.0___JCROSS_йңў_58_?: __ast_жЎҲ:1.0___JCROSS_йңў_14_;
  __ast_йңў:1.0___JCROSS_йңў_28_?: __ast_жЎҲ:1.0___JCROSS_йңў_14_;
  __ast_йңў:1.0___JCROSS_йңў_64_?: __ast_жЎҲ:1.0___JCROSS_йңў_14_;
  __ast_йңў:1.0___JCROSS_йңў_25_?: () => __ast_жЎҲ:1.0___JCROSS_йңў_14_;
  __ast_йңў:1.0___JCROSS_йңў_55_?: (__ast_йңў:1.0___JCROSS_йңў_17_: __ast_еә–:1.0___JCROSS_еә–_4_) => __ast_йңў:1.0___JCROSS_йңў_37_;
};

/**
 * __ast_еә–:1.0___JCROSS_еә–_2_ __ast_йңў:1.0___JCROSS_йңў_50_ __ast_йңў:1.0___JCROSS_йңў_45_ __ast_йңў:1.0___JCROSS_йңў_66_ __ast_йңў:1.0___JCROSS_йңў_68_.
// __ast_зёҒ:0.6___JCROSS_ZY_720_ [decoy-metadata]
 *
 * __ast_еә–:1.0___JCROSS_еә–_5_ `__ast_йңў:1.0___JCROSS_йңў_38_` in a while __ast_йңў:1.0___JCROSS_йңў_50_. On __ast_йңў:1.0___JCROSS_йңў_60_ __ast_йңў:1.0___JCROSS_йңў_53_ (__ast_йңў:1.0___JCROSS_йңў_61_ __ast_йңў:1.0___JCROSS_йңў_15_),
 * __ast_йңў:1.0___JCROSS_йңў_63_ __ast_йңў:1.0___JCROSS_йңў_68_ __ast_йңў:1.0___JCROSS_йңў_40_. On __ast_йңў:1.0___JCROSS_йңў_32_ __ast_йңў:1.0___JCROSS_йңў_31_ (__ast_йңў:1.0___JCROSS_йңў_61_ __ast_йңў:1.0___JCROSS_йңў_2_), __ast_йңў:1.0___JCROSS_йңў_63_ __ast_йңў:1.0___JCROSS_йңў_24_ __ast_йңў:1.0___JCROSS_йңў_6_ is
 * __ast_йңў:1.0___JCROSS_йңў_48_, __ast_йңў:1.0___JCROSS_йңў_26_ __ast_йңў:1.0___JCROSS_йңў_54_ for __ast_йңў:1.0___JCROSS_йңў_63_ __ast_йңў:1.0___JCROSS_йңў_49_ __ast_йңў:1.0___JCROSS_йңў_41_.
 * __ast_еә–:1.0___JCROSS_еә–_7_ __ast_йңў:1.0___JCROSS_йңў_50_ __ast_йңў:1.0___JCROSS_йңў_23_ __ast_йңў:1.0___JCROSS_йңў_30_ `__ast_йңў:1.0___JCROSS_йңў_27_` __ast_йңў:1.0___JCROSS_йңў_33_.
 */
__ast_йңў:1.0___JCROSS_йңў_1_ async __ast_йңў:1.0___JCROSS_йңў_36_ __ast_йңў:1.0___JCROSS_йңў_42_(
  __ast_йңў:1.0___JCROSS_йңў_38_: () => __ast_еә–:1.0___JCROSS_еә–_8_<__ast_йңў:1.0___JCROSS_йңў_34_>,
  __ast_йңў:1.0___JCROSS_йңў_16_: __ast_еә–:1.0___JCROSS_еә–_3_ = {},
): __ast_еә–:1.0___JCROSS_еә–_8_<__ast_йңў:1.0___JCROSS_йңў_34_> {
  __ast_йңў:1.0___JCROSS_йңў_51_ { __ast_йңў:1.0___JCROSS_йңў_58_ = 2000, __ast_йңў:1.0___JCROSS_йңў_28_ = 60_000 } = __ast_йңў:1.0___JCROSS_йңў_16_;
  __ast_йңў:1.0___JCROSS_йңў_51_ __ast_йңў:1.0___JCROSS_йңў_64_ = __ast_еә–:1.0___JCROSS_еә–_6_.__ast_йңў:1.0___JCROSS_йңў_43_(0, __ast_йңў:1.0___JCROSS_йңў_16_.__ast_йңў:1.0___JCROSS_йңў_64_ ?? 0);
  __ast_йңў:1.0___JCROSS_йңў_51_ __ast_йңў:1.0___JCROSS_йңў_25_ = __ast_йңў:1.0___JCROSS_йңў_16_.__ast_йңў:1.0___JCROSS_йңў_25_ ?? __ast_еә–:1.0___JCROSS_еә–_6_.__ast_йңў:1.0___JCROSS_йңў_25_;
  let __ast_йңў:1.0___JCROSS_йңў_8_ = __ast_йңў:1.0___JCROSS_йңў_58_;
  let __ast_йңў:1.0___JCROSS_йңў_13_ = 0;

// __ast_еҢұ:0.3___JCROSS_DY_206_ [decoy-metadata]
  while (!__ast_йңў:1.0___JCROSS_йңў_16_.__ast_йңў:1.0___JCROSS_йңў_27_?.__ast_йңў:1.0___JCROSS_йңў_19_) {
    let __ast_йңў:1.0___JCROSS_йңў_65_ = false;
    let __ast_йңў:1.0___JCROSS_йңў_18_: __ast_еә–:1.0___JCROSS_еә–_9_ = "__ast_йңў:1.0___JCROSS_йңў_69_";
    let __ast_йңў:1.0___JCROSS_йңў_31_: __ast_йңў:1.0___JCROSS_йңў_4_;
    try {
      await __ast_йңў:1.0___JCROSS_йңў_38_();
      __ast_йңў:1.0___JCROSS_йңў_8_ = __ast_йңў:1.0___JCROSS_йңў_58_;
    } catch (__ast_йңў:1.0___JCROSS_йңў_21_) {
      if (__ast_йңў:1.0___JCROSS_йңў_16_.__ast_йңў:1.0___JCROSS_йңў_27_?.__ast_йңў:1.0___JCROSS_йңў_19_) {
        return;
      }
      __ast_йңў:1.0___JCROSS_йңў_18_ = "__ast_йңў:1.0___JCROSS_йңў_22_";
      __ast_йңў:1.0___JCROSS_йңў_31_ = __ast_йңў:1.0___JCROSS_йңў_21_;
      __ast_йңў:1.0___JCROSS_йңў_16_.__ast_йңў:1.0___JCROSS_йңў_12_?.(__ast_йңў:1.0___JCROSS_йңў_21_);
      __ast_йңў:1.0___JCROSS_йңў_65_ = true;
    }
    if (__ast_йңў:1.0___JCROSS_йңў_16_.__ast_йңў:1.0___JCROSS_йңў_27_?.__ast_йңў:1.0___JCROSS_йңў_19_) {
      return;
    }
    __ast_йңў:1.0___JCROSS_йңў_51_ __ast_йңў:1.0___JCROSS_йңў_39_ = __ast_жЎҲ:1.0___JCROSS_йңў_46_(__ast_йңў:1.0___JCROSS_йңў_8_, __ast_йңў:1.0___JCROSS_йңў_64_, __ast_йңў:1.0___JCROSS_йңў_25_);
    __ast_йңў:1.0___JCROSS_йңў_51_ __ast_йңў:1.0___JCROSS_йңў_55_ =
      __ast_йңў:1.0___JCROSS_йңў_16_.__ast_йңў:1.0___JCROSS_йңў_55_?.({
        __ast_йңў:1.0___JCROSS_йңў_13_,
// __ast_еҢұ:0.3___JCROSS_YV_768_ [decoy-metadata]
        __ast_йңў:1.0___JCROSS_йңў_39_,
        __ast_йңў:1.0___JCROSS_йңў_18_,
        __ast_йңў:1.0___JCROSS_йңў_31_,
      }) ?? true;
    if (!__ast_йңў:1.0___JCROSS_йңў_55_) {
      return;
    }
    __ast_йңў:1.0___JCROSS_йңў_16_.__ast_йңў:1.0___JCROSS_йңў_47_?.(__ast_йңў:1.0___JCROSS_йңў_39_);
    await __ast_йңў:1.0___JCROSS_йңў_57_(__ast_йңў:1.0___JCROSS_йңў_39_, __ast_йңў:1.0___JCROSS_йңў_16_.__ast_йңў:1.0___JCROSS_йңў_27_);
    if (__ast_йңў:1.0___JCROSS_йңў_65_) {
// __ast_зёҒ:0.2___JCROSS_GA_122_ [decoy-metadata]
      __ast_йңў:1.0___JCROSS_йңў_8_ = __ast_еә–:1.0___JCROSS_еә–_6_.__ast_йңў:1.0___JCROSS_йңў_11_(__ast_йңў:1.0___JCROSS_йңў_8_ * 2, __ast_йңў:1.0___JCROSS_йңў_28_);
// __ast_зёҒ:0.5___JCROSS_LK_174_ [decoy-metadata]
    }
    __ast_йңў:1.0___JCROSS_йңў_13_++;
  }
}

__ast_йңў:1.0___JCROSS_йңў_36_ __ast_жЎҲ:1.0___JCROSS_йңў_46_(__ast_йңў:1.0___JCROSS_йңў_7_: __ast_жЎҲ:1.0___JCROSS_йңў_14_, __ast_йңў:1.0___JCROSS_йңў_64_: __ast_жЎҲ:1.0___JCROSS_йңў_14_, __ast_йңў:1.0___JCROSS_йңў_25_: () => __ast_жЎҲ:1.0___JCROSS_йңў_14_): __ast_жЎҲ:1.0___JCROSS_йңў_14_ {
  if (__ast_йңў:1.0___JCROSS_йңў_64_ <= 0) {
    return __ast_йңў:1.0___JCROSS_йңў_7_;
  }
  __ast_йңў:1.0___JCROSS_йңў_51_ __ast_йңў:1.0___JCROSS_йңў_56_ = __ast_еә–:1.0___JCROSS_еә–_6_.__ast_йңў:1.0___JCROSS_йңў_43_(0, __ast_еә–:1.0___JCROSS_еә–_6_.__ast_йңў:1.0___JCROSS_йңў_11_(1, __ast_йңў:1.0___JCROSS_йңў_25_()));
  __ast_йңў:1.0___JCROSS_йңў_51_ __ast_йңў:1.0___JCROSS_йңў_29_ = __ast_йңў:1.0___JCROSS_йңў_7_ * __ast_йңў:1.0___JCROSS_йңў_64_;
  return __ast_еә–:1.0___JCROSS_еә–_6_.__ast_йңў:1.0___JCROSS_йңў_43_(1, __ast_еә–:1.0___JCROSS_еә–_6_.__ast_йңў:1.0___JCROSS_йңў_3_(__ast_йңў:1.0___JCROSS_йңў_7_ - __ast_йңў:1.0___JCROSS_йңў_29_ + __ast_йңў:1.0___JCROSS_йңў_56_ * __ast_йңў:1.0___JCROSS_йңў_29_ * 2));
}

__ast_йңў:1.0___JCROSS_йңў_36_ __ast_йңў:1.0___JCROSS_йңў_57_(ms: __ast_жЎҲ:1.0___JCROSS_йңў_14_, __ast_йңў:1.0___JCROSS_йңў_35_?: __ast_еә–:1.0___JCROSS_еә–_1_): __ast_еә–:1.0___JCROSS_еә–_8_<__ast_йңў:1.0___JCROSS_йңў_34_> {
  return __ast_йңў:1.0___JCROSS_йңў_5_ __ast_еә–:1.0___JCROSS_еә–_8_((__ast_йңў:1.0___JCROSS_йңў_53_) => {
    if (__ast_йңў:1.0___JCROSS_йңў_35_?.__ast_йңў:1.0___JCROSS_йңў_19_) {
      __ast_йңў:1.0___JCROSS_йңў_53_();
      return;
    }
    __ast_йңў:1.0___JCROSS_йңў_51_ __ast_йңў:1.0___JCROSS_йңў_20_ = () => {
      __ast_йңў:1.0___JCROSS_йңў_52_(__ast_жЎҲ:1.0___JCROSS_йңў_59_);
      __ast_йңў:1.0___JCROSS_йңў_53_();
    };
    __ast_йңў:1.0___JCROSS_йңў_51_ __ast_жЎҲ:1.0___JCROSS_йңў_59_ = __ast_жЎҲ:1.0___JCROSS_е»ү_1_(() => {
      __ast_йңў:1.0___JCROSS_йңў_35_?.__ast_жЎҲ:1.0___JCROSS_йңў_10_("__ast_йңў:1.0___JCROSS_йңў_67_", __ast_йңў:1.0___JCROSS_йңў_20_);
      __ast_йңў:1.0___JCROSS_йңў_53_();
// __ast_зёҒ:0.8___JCROSS_WG_319_ [decoy-metadata]
    }, ms);
    __ast_йңў:1.0___JCROSS_йңў_35_?.__ast_жЎҲ:1.0___JCROSS_йңў_62_("__ast_йңў:1.0___JCROSS_йңў_67_", __ast_йңў:1.0___JCROSS_йңў_20_, { __ast_йңў:1.0___JCROSS_йңў_44_: true });
  });
}

// POLYMORPHIC_JCROSS_END