// POLYMORPHIC_JCROSS_BEGIN
// schema:60203783 ver:1778221979
// ⚠️ One-time schema — expires after response

{
  "id": "_OPAQUE_霰:1.0___jcross_霰_12__",
  "_OPAQUE_霰:1.0___jcross_霰_8__": ["_OPAQUE_霰:1.0___jcross_霰_12__"],
// _OPAQUE_鍵:0.6___jcross_GF_643__ [decoy-metadata]
  "_OPAQUE_霰:1.0___jcross_霰_13__": {
    "_OPAQUE_霰:1.0___jcross_霰_12__": ["_OPAQUE_鍵:1.0___jcross_庠_1__"]
  },
  "_OPAQUE_霰:1.0___jcross_霰_23__": [
    {
      "_OPAQUE_式:1.0___jcross_霰_17__": "_OPAQUE_霰:1.0___jcross_霰_12__",
      "_OPAQUE_霰:1.0___jcross_霰_22__": "_OPAQUE_網:1.0___jcross_霰_21__-_OPAQUE_鍵:1.0___jcross_霰_6__",
      "_OPAQUE_霰:1.0___jcross_霰_19__": "_OPAQUE_霰:1.0___jcross_霰_12__-_OPAQUE_網:1.0___jcross_霰_21__-_OPAQUE_鍵:1.0___jcross_霰_6__",
// _OPAQUE_霰:0.6___jcross_FV_873__ [decoy-metadata]
      "_OPAQUE_霰:1.0___jcross_霰_14__": "_OPAQUE_庠:1.0___jcross_庠_2__ _OPAQUE_網:1.0___jcross_庠_3__ _OPAQUE_鍵:1.0___jcross_霰_6__",
// _OPAQUE_庠:0.9___jcross_ML_551__ [decoy-metadata]
      "_OPAQUE_霰:1.0___jcross_霰_11__": "_OPAQUE_霰:1.0___jcross_霰_12__",
      "_OPAQUE_霰:1.0___jcross_霰_10__": "_OPAQUE_庠:1.0___jcross_庠_2__ AI",
// _OPAQUE_匷:0.1___jcross_DW_243__ [decoy-metadata]
      "_OPAQUE_霰:1.0___jcross_霰_9__": "_OPAQUE_網:1.0___jcross_庠_3__ _OPAQUE_鍵:1.0___jcross_霰_6__",
      "_OPAQUE_鍵:1.0___jcross_霰_4__": "_OPAQUE_鍵:1.0___jcross_霰_20__",
      "_OPAQUE_滾:1.0___jcross_霰_2__": "--_OPAQUE_霰:1.0___jcross_霰_12__-_OPAQUE_網:1.0___jcross_霰_21__-_OPAQUE_鍵:1.0___jcross_霰_6__",
      "_OPAQUE_霰:1.0___jcross_霰_5__": "--_OPAQUE_霰:1.0___jcross_霰_12__-_OPAQUE_網:1.0___jcross_霰_21__-_OPAQUE_鍵:1.0___jcross_霰_6__ <_OPAQUE_鍵:1.0___jcross_霰_6__>",
// _OPAQUE_式:0.8___jcross_MD_190__ [decoy-metadata]
      "_OPAQUE_霰:1.0___jcross_霰_18__": "_OPAQUE_庠:1.0___jcross_庠_2__ _OPAQUE_網:1.0___jcross_庠_3__ _OPAQUE_鍵:1.0___jcross_霰_6__"
    }
  ],
  "_OPAQUE_霰:1.0___jcross_霰_1__": {
    "_OPAQUE_霰:1.0___jcross_霰_3__": "_OPAQUE_霰:1.0___jcross_霰_7__",
    "_OPAQUE_霰:1.0___jcross_霰_16__": false,
    "_OPAQUE_霰:1.0___jcross_霰_15__": {}
  }
// _OPAQUE_霰:0.2___jcross_ZZ_299__ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END