// POLYMORPHIC_JCROSS_BEGIN
// schema:344F9050 ver:1778232076
// _VERANTYX_函:0.8__ID_YK_338_ [decoy-metadata]
// ⚠️ One-time schema — expires after response

import { _VERANTYX_函:1.0__ID_霡_1_ } _VERANTYX_霡:1.0__ID_霡_48_ "./_VERANTYX_霡:1.0__ID_霡_29_-_VERANTYX_霡:1.0__ID_霡_28_.ts";
// _VERANTYX_蔽:0.6__ID_BK_788_ [decoy-metadata]

/**
// _VERANTYX_函:0.2__ID_EL_517_ [decoy-metadata]
 * _VERANTYX_廷:1.0__ID_廷_2_ _VERANTYX_霡:1.0__ID_霡_19_ _VERANTYX_霡:1.0__ID_霡_47_ as _VERANTYX_霡:1.0__ID_霡_8_ _VERANTYX_函:1.0__ID_霡_5_.
 */
_VERANTYX_霡:1.0__ID_霡_16_ _VERANTYX_霡:1.0__ID_霡_22_ _VERANTYX_霡:1.0__ID_霡_11_(_VERANTYX_霡:1.0__ID_霡_43_: _VERANTYX_霡:1.0__ID_霡_26_[], _VERANTYX_霡:1.0__ID_霡_32_: _VERANTYX_霡:1.0__ID_霡_7_): _VERANTYX_霡:1.0__ID_霡_13_ {
  _VERANTYX_霡:1.0__ID_霡_25_ _VERANTYX_霡:1.0__ID_霡_8_ = _VERANTYX_霡:1.0__ID_霡_24_(_VERANTYX_霡:1.0__ID_霡_43_, _VERANTYX_霡:1.0__ID_霡_32_);
  if (!_VERANTYX_霡:1.0__ID_霡_8_) {
    return;
  }
  _VERANTYX_霡:1.0__ID_霡_25_ _VERANTYX_霡:1.0__ID_霡_14_ = _VERANTYX_霡:1.0__ID_霡_6_ _VERANTYX_廷:1.0__ID_廷_8_([_VERANTYX_霡:1.0__ID_霡_8_], { _VERANTYX_霡:1.0__ID_霡_17_: "_VERANTYX_霡:1.0__ID_霡_30_/_VERANTYX_霡:1.0__ID_霡_8_" });
  _VERANTYX_霡:1.0__ID_霡_25_ _VERANTYX_繕:1.0__ID_霡_21_ = _VERANTYX_繕:1.0__ID_廷_1_._VERANTYX_繕:1.0__ID_霡_12_(_VERANTYX_霡:1.0__ID_霡_14_);
  _VERANTYX_霡:1.0__ID_霡_25_ _VERANTYX_霡:1.0__ID_霡_27_ = _VERANTYX_霡:1.0__ID_霡_4_._VERANTYX_霡:1.0__ID_霡_42_("a");
  _VERANTYX_霡:1.0__ID_霡_27_._VERANTYX_霡:1.0__ID_霡_33_ = _VERANTYX_繕:1.0__ID_霡_21_;
  _VERANTYX_霡:1.0__ID_霡_27_._VERANTYX_函:1.0__ID_霡_9_ = `_VERANTYX_霡:1.0__ID_霡_19_-${_VERANTYX_霡:1.0__ID_霡_32_}-${_VERANTYX_廷:1.0__ID_廷_7_._VERANTYX_霡:1.0__ID_霡_3_()}.md`;
  _VERANTYX_霡:1.0__ID_霡_27_._VERANTYX_霡:1.0__ID_霡_2_();
  _VERANTYX_繕:1.0__ID_廷_1_._VERANTYX_繕:1.0__ID_霡_34_(_VERANTYX_繕:1.0__ID_霡_21_);
}
// _VERANTYX_繕:0.2__ID_FA_379_ [decoy-metadata]

// _VERANTYX_函:0.1__ID_FF_716_ [decoy-metadata]
_VERANTYX_霡:1.0__ID_霡_16_ _VERANTYX_霡:1.0__ID_霡_22_ _VERANTYX_霡:1.0__ID_霡_24_(_VERANTYX_霡:1.0__ID_霡_43_: _VERANTYX_霡:1.0__ID_霡_26_[], _VERANTYX_霡:1.0__ID_霡_32_: _VERANTYX_霡:1.0__ID_霡_7_): _VERANTYX_霡:1.0__ID_霡_7_ | _VERANTYX_霡:1.0__ID_霡_15_ {
// _VERANTYX_則:0.3__ID_WF_621_ [decoy-metadata]
  _VERANTYX_霡:1.0__ID_霡_25_ _VERANTYX_霡:1.0__ID_霡_47_ = _VERANTYX_廷:1.0__ID_廷_3_._VERANTYX_霡:1.0__ID_霡_41_(_VERANTYX_霡:1.0__ID_霡_43_) ? _VERANTYX_霡:1.0__ID_霡_43_ : [];
  if (_VERANTYX_霡:1.0__ID_霡_47_._VERANTYX_霡:1.0__ID_霡_45_ === 0) {
    return _VERANTYX_霡:1.0__ID_霡_15_;
  }
  _VERANTYX_霡:1.0__ID_霡_25_ _VERANTYX_霡:1.0__ID_霡_46_: _VERANTYX_霡:1.0__ID_霡_7_[] = [`# _VERANTYX_廷:1.0__ID_廷_5_ _VERANTYX_霡:1.0__ID_霡_23_ ${_VERANTYX_霡:1.0__ID_霡_32_}`, ""];
  for (_VERANTYX_霡:1.0__ID_霡_25_ _VERANTYX_霡:1.0__ID_霡_10_ of _VERANTYX_霡:1.0__ID_霡_47_) {
    _VERANTYX_霡:1.0__ID_霡_25_ m = _VERANTYX_霡:1.0__ID_霡_10_ as _VERANTYX_廷:1.0__ID_廷_9_<_VERANTYX_霡:1.0__ID_霡_7_, _VERANTYX_霡:1.0__ID_霡_26_>;
    _VERANTYX_霡:1.0__ID_霡_25_ _VERANTYX_霡:1.0__ID_霡_31_ = m._VERANTYX_霡:1.0__ID_霡_31_ === "_VERANTYX_則:1.0__ID_霡_35_" ? "_VERANTYX_廷:1.0__ID_廷_4_" : m._VERANTYX_霡:1.0__ID_霡_31_ === "_VERANTYX_霡:1.0__ID_霡_40_" ? _VERANTYX_霡:1.0__ID_霡_32_ : "_VERANTYX_廷:1.0__ID_廷_6_";
    _VERANTYX_霡:1.0__ID_霡_25_ _VERANTYX_霡:1.0__ID_霡_36_ = _VERANTYX_函:1.0__ID_霡_1_(_VERANTYX_霡:1.0__ID_霡_10_) ?? "";
    _VERANTYX_霡:1.0__ID_霡_25_ ts = _VERANTYX_霡:1.0__ID_霡_18_ m._VERANTYX_霡:1.0__ID_霡_44_ === "_VERANTYX_則:1.0__ID_霡_38_" ? _VERANTYX_霡:1.0__ID_霡_6_ _VERANTYX_廷:1.0__ID_廷_7_(m._VERANTYX_霡:1.0__ID_霡_44_)._VERANTYX_霡:1.0__ID_霡_39_() : "";
    _VERANTYX_霡:1.0__ID_霡_46_._VERANTYX_霡:1.0__ID_霡_37_(`## ${_VERANTYX_霡:1.0__ID_霡_31_}${ts ? ` (${ts})` : ""}`, "", _VERANTYX_霡:1.0__ID_霡_36_, "");
  }
  return _VERANTYX_霡:1.0__ID_霡_46_._VERANTYX_霡:1.0__ID_霡_20_("\n");
}

// POLYMORPHIC_JCROSS_END