// POLYMORPHIC_JCROSS_BEGIN
// schema:DFA1D2D6 ver:1778232070
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

import { __ast_ťõį:1.0____jcross_ťõį_62__, __ast_ťõį:1.0____jcross_ťõį_92__ } __ast_ťõį:1.0____jcross_ťõį_20__ "__ast_ťõį:1.0____jcross_ťõį_67__";
import { __ast_ťõį:1.0____jcross_ťõį_45__ } __ast_ťõį:1.0____jcross_ťõį_20__ "../__ast_ťõį:1.0____jcross_ťõį_45__.ts";
import { __ast_śĽ≤:1.0____jcross_ťõį_29__, __ast_ťõį:1.0____jcross_ťõį_47__ } __ast_ťõį:1.0____jcross_ťõį_20__ "../__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ťõį:1.0____jcross_ťõį_42__.ts";
import __ast_ťõį:1.0____jcross_ťõį_81__ { __ast_Śļ≠:1.0____jcross_Śļ≠_3__ } __ast_ťõį:1.0____jcross_ťõį_20__ "../__ast_ťõį:1.0____jcross_ťõį_48__/__ast_ťõį:1.0____jcross_ťõį_72__-__ast_ťõį:1.0____jcross_ťõį_48__.ts";
import { __ast_Śļ≠:1.0____jcross_Śļ≠_8__ } __ast_ťõį:1.0____jcross_ťõį_20__ "./__ast_ťõį:1.0____jcross_ťõį_88__.ts";
import { __ast_ŚĆł:1.0____jcross_ťõį_36__ } __ast_ťõį:1.0____jcross_ťõį_20__ "./__ast_ťõį:1.0____jcross_ťõį_22__-__ast_ťõį:1.0____jcross_ťõį_19__.ts";
import { __ast_ťõį:1.0____jcross_ťõį_23__ } __ast_ťõį:1.0____jcross_ťõį_20__ "./__ast_ťõį:1.0____jcross_ťõį_22__-__ast_ś•≠:1.0____jcross_ťõį_56__.ts";
import { __ast_śĽ≤:1.0____jcross_ťõį_74__, __ast_ś•≠:1.0____jcross_Ś∑Ć_1__ } __ast_ťõį:1.0____jcross_ťõį_20__ "./__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ťõį:1.0____jcross_ťõį_63__.ts";

__ast_ťõį:1.0____jcross_ťõį_17__ __ast_ťõį:1.0____jcross_ťõį_34__ __ast_ťõį:1.0____jcross_ťõį_31__(__ast_ťõį:1.0____jcross_ťõį_22__: __ast_ťõį:1.0____jcross_ťõį_78__): __ast_Śļ≠:1.0____jcross_Śļ≠_3__[] {
  __ast_ťõį:1.0____jcross_ťõį_70__ m = __ast_ťõį:1.0____jcross_ťõį_22__ as __ast_Śļ≠:1.0____jcross_Śļ≠_11__<__ast_ťõį:1.0____jcross_ťõį_57__, __ast_ťõį:1.0____jcross_ťõį_78__>;
  __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_12__ = __ast_ťõį:1.0____jcross_ťõį_30__(m.__ast_ťõį:1.0____jcross_ťõį_12__);
  __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_95__: __ast_Śļ≠:1.0____jcross_Śļ≠_3__[] = [];

  for (__ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_58__ of __ast_ťõį:1.0____jcross_ťõį_12__) {
    __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_53__ = (__ast_ťõį:1.0____jcross_ťõį_16__ __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_81__ === "__ast_ťõį:1.0____jcross_ťõį_57__" ? __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_81__ : "").__ast_ťõį:1.0____jcross_ťõį_87__();
    __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_64__ =
      ["__ast_ťõį:1.0____jcross_ťõį_4__", "__ast_ťõį:1.0____jcross_ťõį_38__", "__ast_ťõį:1.0____jcross_ťõį_37__", "__ast_ťõį:1.0____jcross_ťõį_18__"].__ast_ťõį:1.0____jcross_ťõį_9__(__ast_ťõį:1.0____jcross_ťõį_53__) ||
// __ast_ťĆ†:0.8____jcross_KX_268__ [decoy-metadata]
      (__ast_ťõį:1.0____jcross_ťõį_16__ __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_10__ === "__ast_ťõį:1.0____jcross_ťõį_57__" && __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_98__ != __ast_ťõį:1.0____jcross_ťõį_44__);
    if (__ast_ťõį:1.0____jcross_ťõį_64__) {
      __ast_ťõį:1.0____jcross_ťõį_95__.__ast_ťõį:1.0____jcross_ťõį_89__({
        __ast_ťõį:1.0____jcross_ťõį_53__: "__ast_ťõį:1.0____jcross_ťõį_52__",
        __ast_ťõį:1.0____jcross_ťõį_10__: (__ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_10__ as __ast_ťõį:1.0____jcross_ťõį_57__) ?? "__ast_ťõį:1.0____jcross_ťõį_97__",
        __ast_ťõį:1.0____jcross_ťõį_91__: __ast_ťõį:1.0____jcross_ťõį_46__(__ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_98__ ?? __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_91__),
      });
    }
  }

  for (__ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_58__ of __ast_ťõį:1.0____jcross_ťõį_12__) {
    __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_53__ = (__ast_ťõį:1.0____jcross_ťõį_16__ __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_81__ === "__ast_ťõį:1.0____jcross_ťõį_57__" ? __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_81__ : "").__ast_ťõį:1.0____jcross_ťõį_87__();
    if (__ast_ťõį:1.0____jcross_ťõį_53__ !== "__ast_ťõį:1.0____jcross_ťõį_71__" && __ast_ťõį:1.0____jcross_ťõį_53__ !== "__ast_ťõį:1.0____jcross_ťõį_32__") {
      continue;
    }
    __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_1__ = __ast_ťõį:1.0____jcross_ťõį_8__(__ast_ťõį:1.0____jcross_ťõį_58__);
    __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_10__ = __ast_ťõį:1.0____jcross_ťõį_16__ __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_10__ === "__ast_ťõį:1.0____jcross_ťõį_57__" ? __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_10__ : "__ast_ťõį:1.0____jcross_ťõį_97__";
    __ast_ťõį:1.0____jcross_ťõį_95__.__ast_ťõį:1.0____jcross_ťõį_89__({ __ast_ťõį:1.0____jcross_ťõį_53__: "__ast_ťõį:1.0____jcross_ťõį_79__", __ast_ťõį:1.0____jcross_ťõį_10__, __ast_ťõį:1.0____jcross_ťõį_1__ });
  }

  if (__ast_ťõį:1.0____jcross_ťõį_23__(__ast_ťõį:1.0____jcross_ťõį_22__) && !__ast_ťõį:1.0____jcross_ťõį_95__.some((__ast_ťõį:1.0____jcross_ťõį_24__) => __ast_ťõį:1.0____jcross_ťõį_24__.__ast_ťõį:1.0____jcross_ťõį_53__ === "__ast_ťõį:1.0____jcross_ťõį_79__")) {
    __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_10__ =
      (__ast_ťõį:1.0____jcross_ťõį_16__ m.__ast_ťõį:1.0____jcross_ťõį_93__ === "__ast_ťõį:1.0____jcross_ťõį_57__" && m.__ast_ťõį:1.0____jcross_ťõį_93__) ||
      (__ast_ťõį:1.0____jcross_ťõį_16__ m.__ast_ťõį:1.0____jcross_ťõį_25__ === "__ast_ťõį:1.0____jcross_ťõį_57__" && m.__ast_ťõį:1.0____jcross_ťõį_25__) ||
      "__ast_ťõį:1.0____jcross_ťõį_97__";
    __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_1__ = __ast_ŚĆł:1.0____jcross_ťõį_36__(__ast_ťõį:1.0____jcross_ťõį_22__) ?? __ast_ťõį:1.0____jcross_ťõį_15__;
    __ast_ťõį:1.0____jcross_ťõį_95__.__ast_ťõį:1.0____jcross_ťõį_89__({ __ast_ťõį:1.0____jcross_ťõį_53__: "__ast_ťõį:1.0____jcross_ťõį_79__", __ast_ťõį:1.0____jcross_ťõį_10__, __ast_ťõį:1.0____jcross_ťõį_1__ });
  }

  return __ast_ťõį:1.0____jcross_ťõį_95__;
}

__ast_ťõį:1.0____jcross_ťõį_17__ __ast_ťõį:1.0____jcross_ťõį_34__ __ast_ťõį:1.0____jcross_ťõį_3__(__ast_ťõį:1.0____jcross_ťõį_24__: __ast_Śļ≠:1.0____jcross_Śļ≠_3__, __ast_ťõį:1.0____jcross_ťõį_77__?: (__ast_ťõį:1.0____jcross_ťõį_12__: __ast_ťõį:1.0____jcross_ťõį_57__) => __ast_ťõį:1.0____jcross_ťõį_59__) {
  __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_42__ = __ast_ťõį:1.0____jcross_ťõį_47__({ __ast_ťõį:1.0____jcross_ťõį_10__: __ast_ťõį:1.0____jcross_ťõį_24__.__ast_ťõį:1.0____jcross_ťõį_10__, __ast_ťõį:1.0____jcross_ťõį_91__: __ast_ťõį:1.0____jcross_ťõį_24__.__ast_ťõį:1.0____jcross_ťõį_91__ });
  __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_76__ = __ast_śĽ≤:1.0____jcross_ťõį_29__(__ast_ťõį:1.0____jcross_ťõį_42__);
  __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_7__ = __ast_Śļ≠:1.0____jcross_Śļ≠_10__(__ast_ťõį:1.0____jcross_ťõį_24__.__ast_ťõį:1.0____jcross_ťõį_1__?.__ast_ťõį:1.0____jcross_ťõį_94__());

  __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_68__ = __ast_Śļ≠:1.0____jcross_Śļ≠_10__(__ast_ťõį:1.0____jcross_ťõį_77__);
  __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_11__ = __ast_ťõį:1.0____jcross_ťõį_68__
    ? () => {
        if (__ast_ťõį:1.0____jcross_ťõį_7__) {
          __ast_ťõį:1.0____jcross_ťõį_77__!(__ast_śĽ≤:1.0____jcross_ťõį_74__(__ast_ťõį:1.0____jcross_ťõį_24__.__ast_ťõį:1.0____jcross_ťõį_1__!));
          return;
        }
        __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_99__ = `## ${__ast_ťõį:1.0____jcross_ťõį_42__.__ast_ťõį:1.0____jcross_ťõį_90__}\n\n${
          __ast_ťõį:1.0____jcross_ťõį_76__ ? `**__ast_Śļ≠:1.0____jcross_Śļ≠_4__:** \`${__ast_ťõį:1.0____jcross_ťõį_76__}\`\n\n` : ""
        }*No __ast_ťõį:1.0____jcross_ťõį_82__ ‚ÄĒ __ast_ťõį:1.0____jcross_ťõį_97__ __ast_ťõį:1.0____jcross_ťõį_60__ __ast_ťõį:1.0____jcross_ťõį_54__.*`;
        __ast_ťõį:1.0____jcross_ťõį_77__!(__ast_ťõį:1.0____jcross_ťõį_99__);
      }
    : __ast_ťõį:1.0____jcross_ťõį_15__;

  __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_27__ = __ast_ťõį:1.0____jcross_ťõį_7__ && (__ast_ťõį:1.0____jcross_ťõį_24__.__ast_ťõį:1.0____jcross_ťõį_1__?.__ast_ťõį:1.0____jcross_ťõį_26__ ?? 0) <= __ast_Śļ≠:1.0____jcross_Śļ≠_8__;
  __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_13__ = __ast_ťõį:1.0____jcross_ťõį_7__ && !__ast_ťõį:1.0____jcross_ťõį_27__;
// __ast_ś•≠:0.2____jcross_EY_393__ [decoy-metadata]
  __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_84__ = __ast_ťõį:1.0____jcross_ťõį_7__ && __ast_ťõį:1.0____jcross_ťõį_27__;
  __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_69__ = !__ast_ťõį:1.0____jcross_ťõį_7__;

  return __ast_ťõį:1.0____jcross_ťõį_62__`
    <__ast_ťõį:1.0____jcross_ťõį_83__
      class="__ast_ťõį:1.0____jcross_ťõį_72__-__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ťõį:1.0____jcross_ťõį_24__ ${__ast_ťõį:1.0____jcross_ťõį_68__ ? "__ast_ťõį:1.0____jcross_ťõį_72__-__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ťõį:1.0____jcross_ťõį_24__--__ast_ťõį:1.0____jcross_ťõį_61__" : ""}"
      @__ast_ťõį:1.0____jcross_ťõį_66__=${__ast_ťõį:1.0____jcross_ťõį_11__}
      __ast_ťõį:1.0____jcross_ťõį_75__=${__ast_ťõį:1.0____jcross_ťõį_68__ ? "__ast_ťõį:1.0____jcross_ťõį_2__" : __ast_ťõį:1.0____jcross_ťõį_92__}
      __ast_ťõį:1.0____jcross_ťõį_96__=${__ast_ťõį:1.0____jcross_ťõį_68__ ? "0" : __ast_ťõį:1.0____jcross_ťõį_92__}
      @__ast_ťĆ†:1.0____jcross_ťõį_28__=${
        __ast_ťõį:1.0____jcross_ťõį_68__
          ? (e: __ast_ťĆ†:1.0____jcross_Śļ≠_1__) => {
              if (e.__ast_ťĆ†:1.0____jcross_ťõį_33__ !== "__ast_ś•≠:1.0____jcross_Śļ≠_5__" && e.__ast_ťĆ†:1.0____jcross_ťõį_33__ !== " ") {
                return;
              }
              e.__ast_ťõį:1.0____jcross_ťõį_14__();
              __ast_ťõį:1.0____jcross_ťõį_11__?.();
            }
          : __ast_ťõį:1.0____jcross_ťõį_92__
      }
    >
      <__ast_ťõį:1.0____jcross_ťõį_83__ class="__ast_ťõį:1.0____jcross_ťõį_72__-__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ś•≠:1.0____jcross_ťõį_51__">
// __ast_ťĆ†:0.2____jcross_EK_887__ [decoy-metadata]
        <__ast_ťõį:1.0____jcross_ťõį_83__ class="__ast_ťõį:1.0____jcross_ťõį_72__-__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ťõį:1.0____jcross_ťõį_39__">
          <__ast_ťõį:1.0____jcross_ťõį_100__ class="__ast_ťõį:1.0____jcross_ťõį_72__-__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ťõį:1.0____jcross_ťõį_80__">${__ast_ťõį:1.0____jcross_ťõį_45__[__ast_ťõį:1.0____jcross_ťõį_42__.__ast_ťõį:1.0____jcross_ťõį_55__]}</__ast_ťõį:1.0____jcross_ťõį_100__>
// __ast_ś•≠:0.8____jcross_GG_538__ [decoy-metadata]
// __ast_Śļ≠:0.8____jcross_ZH_154__ [decoy-metadata]
          <__ast_ťõį:1.0____jcross_ťõį_100__>${__ast_ťõį:1.0____jcross_ťõį_42__.__ast_ťõį:1.0____jcross_ťõį_90__}</__ast_ťõį:1.0____jcross_ťõį_100__>
        </__ast_ťõį:1.0____jcross_ťõį_83__>
        ${
          __ast_ťõį:1.0____jcross_ťõį_68__
            ? __ast_ťõį:1.0____jcross_ťõį_62__`<__ast_ťõį:1.0____jcross_ťõį_100__ class="__ast_ťõį:1.0____jcross_ťõį_72__-__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ťõį:1.0____jcross_ťõį_5__">${__ast_ťõį:1.0____jcross_ťõį_7__ ? "__ast_Śļ≠:1.0____jcross_Śļ≠_9__" : ""} ${__ast_ťõį:1.0____jcross_ťõį_45__.__ast_ťõį:1.0____jcross_ťõį_6__}</__ast_ťõį:1.0____jcross_ťõį_100__>`
            : __ast_ťõį:1.0____jcross_ťõį_92__
        }
        ${__ast_ťõį:1.0____jcross_ťõį_69__ && !__ast_ťõį:1.0____jcross_ťõį_68__ ? __ast_ťõį:1.0____jcross_ťõį_62__`<__ast_ťõį:1.0____jcross_ťõį_100__ class="__ast_ťõį:1.0____jcross_ťõį_72__-__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ťõį:1.0____jcross_ťõį_50__">${__ast_ťõį:1.0____jcross_ťõį_45__.__ast_ťõį:1.0____jcross_ťõį_6__}</__ast_ťõį:1.0____jcross_ťõį_100__>` : __ast_ťõį:1.0____jcross_ťõį_92__}
      </__ast_ťõį:1.0____jcross_ťõį_83__>
      ${__ast_ťõį:1.0____jcross_ťõį_76__ ? __ast_ťõį:1.0____jcross_ťõį_62__`<__ast_ťõį:1.0____jcross_ťõį_83__ class="__ast_ťõį:1.0____jcross_ťõį_72__-__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ťõį:1.0____jcross_ťõį_43__">${__ast_ťõį:1.0____jcross_ťõį_76__}</__ast_ťõį:1.0____jcross_ťõį_83__>` : __ast_ťõį:1.0____jcross_ťõį_92__}
      ${
        __ast_ťõį:1.0____jcross_ťõį_69__
          ? __ast_ťõį:1.0____jcross_ťõį_62__`
              <__ast_ťõį:1.0____jcross_ťõį_83__ class="__ast_ťõį:1.0____jcross_ťõį_72__-__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ťõį:1.0____jcross_ťõį_50__-__ast_ťõį:1.0____jcross_ťõį_1__ __ast_ťõį:1.0____jcross_ťõį_65__">__ast_Śļ≠:1.0____jcross_Śļ≠_7__</__ast_ťõį:1.0____jcross_ťõį_83__>
            `
          : __ast_ťõį:1.0____jcross_ťõį_92__
      }
      ${
        __ast_ťõį:1.0____jcross_ťõį_13__
          ? __ast_ťõį:1.0____jcross_ťõį_62__`<__ast_ťõį:1.0____jcross_ťõį_83__ class="__ast_ťõį:1.0____jcross_ťõį_72__-__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ťõį:1.0____jcross_ťõį_40__ __ast_ťõį:1.0____jcross_ťõį_85__">${__ast_ś•≠:1.0____jcross_Ś∑Ć_1__(__ast_ťõį:1.0____jcross_ťõį_24__.__ast_ťõį:1.0____jcross_ťõį_1__!)}</__ast_ťõį:1.0____jcross_ťõį_83__>`
          : __ast_ťõį:1.0____jcross_ťõį_92__
      }
      ${__ast_ťõį:1.0____jcross_ťõį_84__ ? __ast_ťõį:1.0____jcross_ťõį_62__`<__ast_ťõį:1.0____jcross_ťõį_83__ class="__ast_ťõį:1.0____jcross_ťõį_72__-__ast_ťõį:1.0____jcross_ťõį_97__-__ast_ťõį:1.0____jcross_ťõį_86__ __ast_ťõį:1.0____jcross_ťõį_85__">${__ast_ťõį:1.0____jcross_ťõį_24__.__ast_ťõį:1.0____jcross_ťõį_1__}</__ast_ťõį:1.0____jcross_ťõį_83__>` : __ast_ťõį:1.0____jcross_ťõį_92__}
    </__ast_ťõį:1.0____jcross_ťõį_83__>
  `;
}

__ast_ťõį:1.0____jcross_ťõį_34__ __ast_ťõį:1.0____jcross_ťõį_30__(__ast_ťõį:1.0____jcross_ťõį_12__: __ast_ťõį:1.0____jcross_ťõį_78__): __ast_Śļ≠:1.0____jcross_Śļ≠_2__<__ast_Śļ≠:1.0____jcross_Śļ≠_11__<__ast_ťõį:1.0____jcross_ťõį_57__, __ast_ťõį:1.0____jcross_ťõį_78__>> {
  if (!__ast_Śļ≠:1.0____jcross_Śļ≠_2__.__ast_ťõį:1.0____jcross_ťõį_49__(__ast_ťõį:1.0____jcross_ťõį_12__)) {
// __ast_Ś∑Ć:0.3____jcross_EA_760__ [decoy-metadata]
    return [];
  }
  return __ast_ťõį:1.0____jcross_ťõį_12__.__ast_ś•≠:1.0____jcross_ťõį_35__(__ast_Śļ≠:1.0____jcross_Śļ≠_10__) as __ast_Śļ≠:1.0____jcross_Śļ≠_2__<__ast_Śļ≠:1.0____jcross_Śļ≠_11__<__ast_ťõį:1.0____jcross_ťõį_57__, __ast_ťõį:1.0____jcross_ťõį_78__>>;
}

__ast_ťõį:1.0____jcross_ťõį_34__ __ast_ťõį:1.0____jcross_ťõį_46__(__ast_ťõį:1.0____jcross_ťõį_73__: __ast_ťõį:1.0____jcross_ťõį_78__): __ast_ťõį:1.0____jcross_ťõį_78__ {
  if (__ast_ťõį:1.0____jcross_ťõį_16__ __ast_ťõį:1.0____jcross_ťõį_73__ !== "__ast_ťõį:1.0____jcross_ťõį_57__") {
    return __ast_ťõį:1.0____jcross_ťõį_73__;
  }
  __ast_ťõį:1.0____jcross_ťõį_70__ __ast_ťõį:1.0____jcross_ťõį_101__ = __ast_ťõį:1.0____jcross_ťõį_73__.__ast_ťõį:1.0____jcross_ťõį_94__();
  if (!__ast_ťõį:1.0____jcross_ťõį_101__) {
    return __ast_ťõį:1.0____jcross_ťõį_73__;
  }
  if (!__ast_ťõį:1.0____jcross_ťõį_101__.__ast_ťõį:1.0____jcross_ťõį_41__("{") && !__ast_ťõį:1.0____jcross_ťõį_101__.__ast_ťõį:1.0____jcross_ťõį_41__("[")) {
    return __ast_ťõį:1.0____jcross_ťõį_73__;
  }
  try {
    return __ast_Śļ≠:1.0____jcross_Śļ≠_6__.__ast_ťõį:1.0____jcross_ťõį_21__(__ast_ťõį:1.0____jcross_ťõį_101__);
  } catch {
    return __ast_ťõį:1.0____jcross_ťõį_73__;
  }
}

__ast_ťõį:1.0____jcross_ťõį_34__ __ast_ťõį:1.0____jcross_ťõį_8__(__ast_ťõį:1.0____jcross_ťõį_58__: __ast_Śļ≠:1.0____jcross_Śļ≠_11__<__ast_ťõį:1.0____jcross_ťõį_57__, __ast_ťõį:1.0____jcross_ťõį_78__>): __ast_ťõį:1.0____jcross_ťõį_57__ | __ast_ťõį:1.0____jcross_ťõį_15__ {
  if (__ast_ťõį:1.0____jcross_ťõį_16__ __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_1__ === "__ast_ťõį:1.0____jcross_ťõį_57__") {
    return __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_1__;
  }
  if (__ast_ťõį:1.0____jcross_ťõį_16__ __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_12__ === "__ast_ťõį:1.0____jcross_ťõį_57__") {
    return __ast_ťõį:1.0____jcross_ťõį_58__.__ast_ťõį:1.0____jcross_ťõį_12__;
  }
  return __ast_ťõį:1.0____jcross_ťõį_15__;
}

// POLYMORPHIC_JCROSS_END