// POLYMORPHIC_JCROSS_BEGIN
// schema:3675665A ver:1778222219
// вЪ†пЄП One-time schema вАФ expires after response
// _ID_еМѓ:0.9__JCROSS_GM_226_ [decoy-metadata]
// _ID_еМѓ:0.7__JCROSS_EY_568_ [decoy-metadata]
// _ID_еєљ:0.1__JCROSS_YZ_348_ [decoy-metadata]

// _ID_еєљ:0.9__JCROSS_LM_298_ [decoy-metadata]
import { _ID_йЭД:1.0__JCROSS_йЭД_12_ } _ID_йЭД:1.0__JCROSS_йЭД_14_ "./_ID_йЭД:1.0__JCROSS_йЭД_1_._ID_йЭД:1.0__JCROSS_йЭД_6_-_ID_йЭД:1.0__JCROSS_йЭД_2_._ID_йЭД:1.0__JCROSS_йЭД_3_";
import { _ID_йЭД:1.0__JCROSS_йЭД_7_ } _ID_йЭД:1.0__JCROSS_йЭД_14_ "./_ID_йЭД:1.0__JCROSS_йЭД_1_._ID_йЭД:1.0__JCROSS_йЭД_10_-_ID_йЭД:1.0__JCROSS_йЭД_9_.ts";

_ID_йЭД:1.0__JCROSS_йЭД_5_ _ID_йЭД:1.0__JCROSS_йЭД_8_ _ID_йЭД:1.0__JCROSS_йЭД_7_(_ID_йЭД:1.0__JCROSS_йЭД_12_, {
  _ID_йЭД:1.0__JCROSS_йЭД_4_: ["_ID_йЭД:1.0__JCROSS_йЭД_11_/_ID_йЭД:1.0__JCROSS_йЭД_13_/**"],
// _ID_йЭД:0.4__JCROSS_XH_600_ [decoy-metadata]
// _ID_зµҐ:0.7__JCROSS_EF_212_ [decoy-metadata]
});

// POLYMORPHIC_JCROSS_END