// POLYMORPHIC_JCROSS_BEGIN
// schema:0B8DE080 ver:1778221227
// βö†οΗè One-time schema βÄî expires after response

import { _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_5_, _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_91_ } _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_52_ "./_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_15_.js";
import _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_2_ { _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_10_, _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_2_ } _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_52_ "./_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_55_.js";
import _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_2_ { _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_5_ } _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_52_ "./_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_55_.js";

_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_61_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_2_ _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_11_ = {
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_;
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_81_?: _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_2_;
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_56_?: _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_2_;
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_74_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_;
};

_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_61_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_2_ _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_7_ = {
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_;
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_7_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_30_;
};

_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_61_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_12_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_41_(_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_: {
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_14_?: _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_6_<_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_30_, _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_2_>;
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_34_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_30_;
}): _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_11_ {
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_8_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_14_ = _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_14_ ?? {};
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_8_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_74_ = _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_8_._VERANTYX_εΞΞ:1.0__OPAQUE_εΓΒ_64_(_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_14_)._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_84_ > 0;

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_8_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_73_ = _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_14_[_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_34_];
  if (_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_73_) {
    return {
// [metadata-stripped]
// [metadata-stripped]
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_: true,
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_81_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_73_,
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_56_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_14_["*"],
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_74_,
    };
  }

  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_8_ _VERANTYX_φäÄ:1.0__OPAQUE_εΓΒ_10_ = _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_34_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_88_();
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_8_ _VERANTYX_εΞΞ:1.0__OPAQUE_εΓΒ_50_ = _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_8_._VERANTYX_εΞΞ:1.0__OPAQUE_εΓΒ_64_(_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_14_)._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_60_((_VERANTYX_εΞΞ:1.0__OPAQUE_εΓΒ_49_) => _VERANTYX_εΞΞ:1.0__OPAQUE_εΓΒ_49_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_88_() === _VERANTYX_φäÄ:1.0__OPAQUE_εΓΒ_10_);
  if (_VERANTYX_εΞΞ:1.0__OPAQUE_εΓΒ_50_) {
    _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_8_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_28_ = _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_14_[_VERANTYX_εΞΞ:1.0__OPAQUE_εΓΒ_50_];
    if (_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_28_) {
      return {
// [metadata-stripped]
// [metadata-stripped]
        _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_: true,
        _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_81_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_28_,
        _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_56_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_14_["*"],
// _VERANTYX_ι¨§:0.3__OPAQUE_EH_381_ [decoy-metadata]
        _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_74_,
      };
    }
  }

  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_8_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_35_ = _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_14_["*"];
  if (_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_35_) {
    return {
// [metadata-stripped]
// [metadata-stripped]
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_: true,
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_56_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_35_,
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_74_,
    };
  }
  return {
    _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_: false,
    _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_74_,
  };
}

_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_61_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_12_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_43_(_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_: {
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_42_: _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_10_["_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_42_"];
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_87_: _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_11_;
}): _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_7_ {
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_8_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_71_ = _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_42_ ?? "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_82_";
// _VERANTYX_εΞΞ:0.4__OPAQUE_AK_250_ [decoy-metadata]
  if (_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_71_ === "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_79_") {
    return { _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_: false, _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_7_: "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_42_=_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_79_" };
// _VERANTYX_φΨé:0.1__OPAQUE_DK_404_ [decoy-metadata]
  }
// _VERANTYX_εΞΞ:0.7__OPAQUE_LK_153_ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
  if (_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_71_ === "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_82_") {
    if (!_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_87_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_74_) {
      return {
        _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_: false,
        _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_7_: "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_42_=_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_82_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_20_ no _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_14_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_67_",
      };
    }
    if (!_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_87_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_) {
      return { _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_: false, _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_7_: "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_6_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_85_" };
    }
  }

  if (
    _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_87_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_81_?._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_92_ === false ||
    _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_87_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_56_?._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_92_ === false
  ) {
    return { _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_: false, _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_7_: "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_79_" };
  }

  return { _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_: true, _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_7_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_71_ === "open" ? "open" : "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_85_" };
}

// _VERANTYX_γ≥Η:0.4__OPAQUE_DY_556_ [decoy-metadata]
_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_61_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_12_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_11_(_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_: {
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_81_?: _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_2_;
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_56_?: _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_2_;
}): _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_ {
  if (_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_81_?._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_23_ !== _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_57_) {
    return _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_81_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_23_;
  }
  if (_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_56_?._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_23_ !== _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_57_) {
    return _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_56_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_23_;
  }
  return true;
}

_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_61_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_12_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_89_(_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_: {
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_16_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_;
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_23_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_;
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_93_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_;
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_65_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_;
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_94_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_;
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_4_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_;
}): { _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_22_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_; _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_7_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_30_ } {
  if (!_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_16_) {
    return { _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_22_: false, _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_7_: "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_73_" };
  }
  if (!_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_23_) {
    return { _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_22_: false, _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_7_: "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_18_-_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_6_-_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_40_" };
  }
  if (_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_93_) {
    return { _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_22_: false, _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_7_: "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_54_" };
  }
  if (_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_65_ && _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_94_ && _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_4_) {
    return { _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_22_: false, _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_7_: "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_38_-_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_45_" };
  }
  return { _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_22_: true, _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_7_: "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_26_-_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_18_" };
}
// _VERANTYX_εΞΞ:0.1__OPAQUE_AM_602_ [decoy-metadata]

_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_61_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_12_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_75_(_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_: {
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_42_: _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_10_["_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_42_"];
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_17_: _VERANTYX_εΜΖ:1.0__OPAQUE_εΜΖ_5_;
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_69_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_30_[];
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_46_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_30_[];
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_72_?: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_;
}): _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_66_ {
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_8_ _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_71_ = _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_42_ ?? "_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_82_";
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_8_ _VERANTYX_φäÄ:1.0__OPAQUE_εΓΒ_33_ = _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_5_(_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_46_);
  _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_8_ _VERANTYX_φäÄ:1.0__OPAQUE_εΓΒ_21_ = _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_5_(_VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_69_);

  if (_VERANTYX_φäÄ:1.0__OPAQUE_εΓΒ_33_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_84_ > 0) {
    return _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_91_({
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_59_: _VERANTYX_φäÄ:1.0__OPAQUE_εΓΒ_33_,
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_17_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_17_,
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_72_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_72_,
    })._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_;
  }
  if (_VERANTYX_φäÄ:1.0__OPAQUE_εΓΒ_21_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_84_ > 0) {
    return _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_91_({
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_59_: _VERANTYX_φäÄ:1.0__OPAQUE_εΓΒ_21_,
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_17_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_17_,
      _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_72_: _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_1_._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_72_,
    })._VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_24_;
  }
  return _VERANTYX_εΓΒ:1.0__OPAQUE_εΓΒ_71_ === "open";
}

// POLYMORPHIC_JCROSS_END