// POLYMORPHIC_JCROSS_BEGIN
// schema:333A2A22 ver:1778221949
// ÔÜá´ŞĆ One-time schema ÔÇö expires after response

// _ASTNODE_šŞü:0.8__TOKEN_ZM_862_ [decoy-metadata]
/**
 * _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_6_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_23_ - _ASTNODE_Úťę:1.0__TOKEN_Úťę_66_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_132_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_59_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_108_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_81_ to _ASTNODE_Úťę:1.0__TOKEN_Úťę_35_.
 *
 * _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_8_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_23_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_118_ to _ASTNODE_Úťę:1.0__TOKEN_Úťę_8_ _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_6_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_64_ _ASTNODE_šşľ:1.0__TOKEN_Úťę_86_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_66_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_132_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_59_,
 * _ASTNODE_Úťę:1.0__TOKEN_Úťę_45_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_13_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_81_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_108_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_87_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_47_.
 */

import _ASTNODE_Úťę:1.0__TOKEN_Úťę_2_ { _ASTNODE_ň║ź:1.0__TOKEN_ň╗ô_3_, _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_18_ } _ASTNODE_Úťę:1.0__TOKEN_Úťę_139_ "../_ASTNODE_šŞü:1.0__TOKEN_Úťę_19_.js";
import { _ASTNODE_Úťę:1.0__TOKEN_Úťę_61_ } _ASTNODE_Úťę:1.0__TOKEN_Úťę_139_ "../_ASTNODE_šŞü:1.0__TOKEN_Úťę_19_.js";
import { _ASTNODE_Úťę:1.0__TOKEN_Úťę_136_ } _ASTNODE_Úťę:1.0__TOKEN_Úťę_139_ "./_ASTNODE_Úťę:1.0__TOKEN_Úťę_117_-_ASTNODE_Úťę:1.0__TOKEN_Úťę_107_.js";
import { _ASTNODE_šşľ:1.0__TOKEN_ňçŤ_6_ } _ASTNODE_Úťę:1.0__TOKEN_Úťę_139_ "./_ASTNODE_Úťę:1.0__TOKEN_Úťę_64_-_ASTNODE_šşľ:1.0__TOKEN_Úťę_86_-_ASTNODE_Úťę:1.0__TOKEN_Úťę_53_.js";
import { _ASTNODE_šşľ:1.0__TOKEN_ňçŤ_3_ } _ASTNODE_Úťę:1.0__TOKEN_Úťę_139_ "./_ASTNODE_Úťę:1.0__TOKEN_Úťę_11_.js";
import _ASTNODE_Úťę:1.0__TOKEN_Úťę_2_ { _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_25_, _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_12_ } _ASTNODE_Úťę:1.0__TOKEN_Úťę_139_ "./_ASTNODE_Úťę:1.0__TOKEN_Úťę_104_.js";
import { _ASTNODE_ŠŞŞ:1.0__TOKEN_Úťę_55_ } _ASTNODE_Úťę:1.0__TOKEN_Úťę_139_ "./_ASTNODE_Úťę:1.0__TOKEN_Úťę_102_/_ASTNODE_Úťę:1.0__TOKEN_Úťę_110_.js";

_ASTNODE_Úťę:1.0__TOKEN_Úťę_72_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_2_ _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_19_ = {
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_100_?: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_71_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_97_) => _ASTNODE_Úťę:1.0__TOKEN_Úťę_33_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_134_?: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_71_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_97_) => _ASTNODE_Úťę:1.0__TOKEN_Úťę_33_;
};

_ASTNODE_Úťę:1.0__TOKEN_Úťę_72_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_2_ _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_9_ = {
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_4_: _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_25_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_97_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_49_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_9_; // _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_18_
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_: _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_19_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_69_: _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_16_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_5_?: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_46_: { _ASTNODE_Úťę:1.0__TOKEN_Úťę_88_?: _ASTNODE_šşľ:1.0__TOKEN_Úťę_58_; _ASTNODE_Úťę:1.0__TOKEN_Úťę_77_?: _ASTNODE_šşľ:1.0__TOKEN_Úťę_58_ }) => _ASTNODE_Úťę:1.0__TOKEN_Úťę_33_;
};

_ASTNODE_Úťę:1.0__TOKEN_Úťę_72_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_2_ _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_39_ = {
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_121_: () => _ASTNODE_Úťę:1.0__TOKEN_Úťę_33_;
};

_ASTNODE_Úťę:1.0__TOKEN_Úťę_2_ _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_42_ = _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_31_<_ASTNODE_Úťę:1.0__TOKEN_Úťę_29_ _ASTNODE_šşľ:1.0__TOKEN_ňçŤ_3_>;

/**
 * _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_22_ an _ASTNODE_Úťę:1.0__TOKEN_Úťę_132_ _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_6_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_108_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_135_ to _ASTNODE_Úťę:1.0__TOKEN_Úťę_13_.
 */
async _ASTNODE_Úťę:1.0__TOKEN_Úťę_109_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_141_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_129_: {
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_: _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_12_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_4_: _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_25_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_97_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_49_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_9_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_: _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_19_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_: _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_42_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_5_?: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_46_: { _ASTNODE_Úťę:1.0__TOKEN_Úťę_88_?: _ASTNODE_šşľ:1.0__TOKEN_Úťę_58_; _ASTNODE_Úťę:1.0__TOKEN_Úťę_77_?: _ASTNODE_šşľ:1.0__TOKEN_Úťę_58_ }) => _ASTNODE_Úťę:1.0__TOKEN_Úťę_33_;
}): _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_23_<_ASTNODE_Úťę:1.0__TOKEN_Úťę_33_> {
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ { _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_4_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_49_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_5_ } = _ASTNODE_Úťę:1.0__TOKEN_Úťę_129_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_98_ = _ASTNODE_Úťę:1.0__TOKEN_Úťę_49_ as _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_18_;

  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_146_ = _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_._ASTNODE_Úťę:1.0__TOKEN_Úťę_40_._ASTNODE_Úťę:1.0__TOKEN_Úťę_111_({
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_98_,
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_91_: "_ASTNODE_Úťę:1.0__TOKEN_Úťę_144_",
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_,
    _ASTNODE_šşľ:1.0__TOKEN_Úťę_31_: {
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_123_: "_ASTNODE_Úťę:1.0__TOKEN_Úťę_142_", // _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_6_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_92_ is _ASTNODE_Úťę:1.0__TOKEN_Úťę_105_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_142_-_ASTNODE_Úťę:1.0__TOKEN_Úťę_128_
      id: _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_,
    },
  });

  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_145_ = _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_71_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_114_ = _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_._ASTNODE_Úťę:1.0__TOKEN_Úťę_90_._ASTNODE_ŠŞŞ:1.0__TOKEN_Úťę_73_({
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_91_: "_ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_6_",
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_139_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_131_ ?? _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_1_,
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_79_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_79_?._ASTNODE_šşľ:1.0__TOKEN_ňçŤ_2_(),
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_27_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_._ASTNODE_Úťę:1.0__TOKEN_Úťę_90_._ASTNODE_ŠŞŞ:1.0__TOKEN_Úťę_124_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_98_),
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_114_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_145_,
  });

  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_ň║ź:1.0__TOKEN_Úťę_20_ = _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_._ASTNODE_Úťę:1.0__TOKEN_Úťę_90_._ASTNODE_Úťę:1.0__TOKEN_Úťę_52_({
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_5_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_114_,
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_34_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_145_,
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_17_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_145_,
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_35_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_145_,
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_30_: `_ASTNODE_Úťę:1.0__TOKEN_Úťę_144_:_ASTNODE_šşľ:1.0__TOKEN_Úťę_85_:${_ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_57_}`,
    To: `_ASTNODE_Úťę:1.0__TOKEN_Úťę_144_:_ASTNODE_Úťę:1.0__TOKEN_Úťę_91_:${_ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_}`,
    _ASTNODE_šžś:1.0__TOKEN_ň╗ô_15_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_146_._ASTNODE_šžś:1.0__TOKEN_Úťę_34_,
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_20_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_146_._ASTNODE_Úťę:1.0__TOKEN_Úťę_101_,
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_24_: "_ASTNODE_Úťę:1.0__TOKEN_Úťę_142_",
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_32_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_,
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_2_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_131_ ?? _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_1_,
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_7_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_57_,
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_29_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_1_,
    _ASTNODE_šşľ:1.0__TOKEN_ň╗ô_21_: "_ASTNODE_Úťę:1.0__TOKEN_Úťę_144_",
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_33_: "_ASTNODE_Úťę:1.0__TOKEN_Úťę_144_",
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_36_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_.id,
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_40_: "_ASTNODE_Úťę:1.0__TOKEN_Úťę_144_",
    _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_38_: `_ASTNODE_Úťę:1.0__TOKEN_Úťę_144_:_ASTNODE_Úťę:1.0__TOKEN_Úťę_91_:${_ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_}`,
  });

  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_120_ = _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_._ASTNODE_Úťę:1.0__TOKEN_Úťę_80_._ASTNODE_Úťę:1.0__TOKEN_Úťę_44_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_98_._ASTNODE_Úťę:1.0__TOKEN_Úťę_80_?._ASTNODE_Úťę:1.0__TOKEN_Úťę_74_, {
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_125_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_146_._ASTNODE_Úťę:1.0__TOKEN_Úťę_125_,
  });
  await _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_._ASTNODE_Úťę:1.0__TOKEN_Úťę_80_._ASTNODE_Úťę:1.0__TOKEN_Úťę_28_({
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_120_,
    _ASTNODE_šžś:1.0__TOKEN_Úťę_34_: _ASTNODE_ň║ź:1.0__TOKEN_Úťę_20_._ASTNODE_šžś:1.0__TOKEN_ň╗ô_15_ ?? _ASTNODE_Úťę:1.0__TOKEN_Úťę_146_._ASTNODE_šžś:1.0__TOKEN_Úťę_34_,
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_37_: _ASTNODE_ň║ź:1.0__TOKEN_Úťę_20_,
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_38_: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_16_) => {
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_._ASTNODE_Úťę:1.0__TOKEN_Úťę_134_?.(`_ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_10_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_113_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_80_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_21_: ${_ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_27_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_16_)}`);
    },
  });

// _ASTNODE_ň║ź:0.7__TOKEN_DE_378_ [decoy-metadata]
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_68_ = _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_._ASTNODE_Úťę:1.0__TOKEN_Úťę_70_._ASTNODE_Úťę:1.0__TOKEN_Úťę_95_({
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_98_,
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_91_: "_ASTNODE_Úťę:1.0__TOKEN_Úťę_144_",
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_,
  });
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ { _ASTNODE_Úťę:1.0__TOKEN_Úťę_24_, ..._ASTNODE_Úťę:1.0__TOKEN_Úťę_22_ } = _ASTNODE_Úťę:1.0__TOKEN_Úťę_61_({
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_98_,
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_125_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_146_._ASTNODE_Úťę:1.0__TOKEN_Úťę_125_,
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_91_: "_ASTNODE_Úťę:1.0__TOKEN_Úťę_144_",
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_,
  });

  await _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_._ASTNODE_Úťę:1.0__TOKEN_Úťę_90_._ASTNODE_šşľ:1.0__TOKEN_Úťę_112_({
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_37_: _ASTNODE_ň║ź:1.0__TOKEN_Úťę_20_,
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_98_,
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_130_: {
      ..._ASTNODE_Úťę:1.0__TOKEN_Úťę_22_,
      _ASTNODE_šşľ:1.0__TOKEN_Úťę_119_: async (_ASTNODE_ň║ź:1.0__TOKEN_Úťę_83_) => {
        await _ASTNODE_Úťę:1.0__TOKEN_Úťę_89_({
          _ASTNODE_ň║ź:1.0__TOKEN_Úťę_83_,
          _ASTNODE_Úťę:1.0__TOKEN_Úťę_91_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_91_,
          _ASTNODE_Úťę:1.0__TOKEN_Úťę_4_,
          _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_,
          _ASTNODE_Úťę:1.0__TOKEN_Úťę_49_,
          _ASTNODE_Úťę:1.0__TOKEN_Úťę_68_,
          _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_,
          _ASTNODE_Úťę:1.0__TOKEN_Úťę_5_,
        });
      },
    },
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_65_: {
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_24_,
    },
  });
}

/**
 * _ASTNODE_šşľ:1.0__TOKEN_ň╗ô_13_ a _ASTNODE_Úťę:1.0__TOKEN_Úťę_90_ to _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_6_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_92_.
 */
async _ASTNODE_Úťę:1.0__TOKEN_Úťę_109_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_89_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_129_: {
  _ASTNODE_ň║ź:1.0__TOKEN_Úťę_83_: _ASTNODE_ň║ź:1.0__TOKEN_ň╗ô_3_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_91_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_97_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_4_: _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_25_;
// _ASTNODE_ňçŤ:0.2__TOKEN_DD_367_ [decoy-metadata]
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_97_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_49_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_9_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_68_: "_ASTNODE_Úťę:1.0__TOKEN_Úťę_54_" | "_ASTNODE_Úťę:1.0__TOKEN_Úťę_48_" | "_ASTNODE_Úťę:1.0__TOKEN_Úťę_110_" | "_ASTNODE_Úťę:1.0__TOKEN_Úťę_82_" | "_ASTNODE_Úťę:1.0__TOKEN_Úťę_7_";
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_: _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_19_;
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_5_?: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_46_: { _ASTNODE_Úťę:1.0__TOKEN_Úťę_88_?: _ASTNODE_šşľ:1.0__TOKEN_Úťę_58_; _ASTNODE_Úťę:1.0__TOKEN_Úťę_77_?: _ASTNODE_šşľ:1.0__TOKEN_Úťę_58_ }) => _ASTNODE_Úťę:1.0__TOKEN_Úťę_33_;
}): _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_23_<_ASTNODE_Úťę:1.0__TOKEN_Úťę_33_> {
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ { _ASTNODE_ň║ź:1.0__TOKEN_Úťę_83_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_91_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_4_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_49_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_5_ } = _ASTNODE_Úťę:1.0__TOKEN_Úťę_129_;

  try {
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_šşľ:1.0__TOKEN_Úťę_42_ = _ASTNODE_šşľ:1.0__TOKEN_ňçŤ_6_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_101_, {
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_36_: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_) => _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_._ASTNODE_Úťę:1.0__TOKEN_Úťę_100_?.(_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_),
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_78_: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_) => _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_._ASTNODE_Úťę:1.0__TOKEN_Úťę_100_?.(_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_),
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_134_: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_) => _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_._ASTNODE_Úťę:1.0__TOKEN_Úťę_134_?.(_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_),
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_75_: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_) => _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_._ASTNODE_Úťę:1.0__TOKEN_Úťę_100_?.(_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_),
    });

    _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_64_ = await _ASTNODE_šşľ:1.0__TOKEN_Úťę_42_._ASTNODE_šşľ:1.0__TOKEN_ňçŤ_5_(
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_4_,
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_49_ as _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_11_<_ASTNODE_Úťę:1.0__TOKEN_Úťę_29_ _ASTNODE_šşľ:1.0__TOKEN_Úťę_42_._ASTNODE_šşľ:1.0__TOKEN_ňçŤ_5_>[1],
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_,
    );
    if (!_ASTNODE_Úťę:1.0__TOKEN_Úťę_64_) {
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_._ASTNODE_Úťę:1.0__TOKEN_Úťę_134_?.(`No _ASTNODE_Úťę:1.0__TOKEN_Úťę_64_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_106_ for _ASTNODE_Úťę:1.0__TOKEN_Úťę_76_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_90_`);
      return;
    }

// [metadata-stripped]
    if (!_ASTNODE_ň║ź:1.0__TOKEN_Úťę_83_._ASTNODE_Úťę:1.0__TOKEN_Úťę_70_) {
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_._ASTNODE_Úťę:1.0__TOKEN_Úťę_134_?.(`No _ASTNODE_Úťę:1.0__TOKEN_Úťę_70_ to _ASTNODE_Úťę:1.0__TOKEN_Úťę_14_ in _ASTNODE_Úťę:1.0__TOKEN_Úťę_90_ _ASTNODE_ň║ź:1.0__TOKEN_Úťę_83_`);
      return;
    }

    _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_67_ = _ASTNODE_ŠŞŞ:1.0__TOKEN_Úťę_55_(_ASTNODE_ň║ź:1.0__TOKEN_Úťę_83_._ASTNODE_Úťę:1.0__TOKEN_Úťę_70_);

    await _ASTNODE_Úťę:1.0__TOKEN_Úťę_64_._ASTNODE_Úťę:1.0__TOKEN_Úťę_3_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_91_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_67_);
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_5_?.({ _ASTNODE_Úťę:1.0__TOKEN_Úťę_77_: _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_1_._ASTNODE_Úťę:1.0__TOKEN_Úťę_115_() });
  } catch (_ASTNODE_Úťę:1.0__TOKEN_Úťę_16_) {
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_._ASTNODE_Úťę:1.0__TOKEN_Úťę_134_?.(`_ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_10_ to _ASTNODE_Úťę:1.0__TOKEN_Úťę_14_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_90_: ${_ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_27_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_16_)}`);
// _ASTNODE_ňçŤ:0.2__TOKEN_KC_183_ [decoy-metadata]
  }
}

/**
 * _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_41_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_23_ _ASTNODE_šşľ:1.0__TOKEN_Úťę_63_ for _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_6_.
 *
 * _ASTNODE_šşľ:1.0__TOKEN_ňçŤ_1_ up _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_43_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_108_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_66_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_132_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_59_.
 */
_ASTNODE_Úťę:1.0__TOKEN_Úťę_72_ async _ASTNODE_Úťę:1.0__TOKEN_Úťę_109_ _ASTNODE_šşľ:1.0__TOKEN_Úťę_126_(
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_103_: _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_9_,
): _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_23_<_ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_39_> {
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ { _ASTNODE_Úťę:1.0__TOKEN_Úťę_4_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_49_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_69_, _ASTNODE_Úťę:1.0__TOKEN_Úťę_5_ } = _ASTNODE_Úťę:1.0__TOKEN_Úťę_103_;

  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_ = _ASTNODE_šşľ:1.0__TOKEN_ňçŤ_3_();
// _ASTNODE_ŠŞŞ:0.2__TOKEN_EK_175_ [decoy-metadata]
  let _ASTNODE_Úťę:1.0__TOKEN_Úťę_56_ = false;

  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_šşľ:1.0__TOKEN_Úťę_17_ = _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_._ASTNODE_Úťę:1.0__TOKEN_Úťę_62_._ASTNODE_šşľ:1.0__TOKEN_ňçŤ_4_({ _ASTNODE_Úťę:1.0__TOKEN_Úťę_99_: "_ASTNODE_Úťę:1.0__TOKEN_Úťę_144_" });
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_26_ = (_ASTNODE_Úťę:1.0__TOKEN_Úťę_71_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_97_) => {
    if (!_ASTNODE_Úťę:1.0__TOKEN_Úťę_60_._ASTNODE_Úťę:1.0__TOKEN_Úťę_62_._ASTNODE_Úťę:1.0__TOKEN_Úťę_6_()) {
      return;
    }
    _ASTNODE_šşľ:1.0__TOKEN_Úťę_17_._ASTNODE_Úťę:1.0__TOKEN_Úťę_75_?.(_ASTNODE_Úťę:1.0__TOKEN_Úťę_71_);
  };
  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_šşľ:1.0__TOKEN_Úťę_10_ = {
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_36_: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_97_) => _ASTNODE_šşľ:1.0__TOKEN_Úťę_17_._ASTNODE_Úťę:1.0__TOKEN_Úťę_36_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_),
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_78_: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_97_) => _ASTNODE_šşľ:1.0__TOKEN_Úťę_17_._ASTNODE_Úťę:1.0__TOKEN_Úťę_78_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_),
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_134_: (_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_97_) => _ASTNODE_šşľ:1.0__TOKEN_Úťę_17_._ASTNODE_Úťę:1.0__TOKEN_Úťę_134_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_51_),
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_75_: _ASTNODE_Úťę:1.0__TOKEN_Úťę_26_,
  };

  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_šşľ:1.0__TOKEN_Úťę_42_ = _ASTNODE_šşľ:1.0__TOKEN_ňçŤ_6_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_101_, _ASTNODE_šşľ:1.0__TOKEN_Úťę_10_);

  try {
    await _ASTNODE_šşľ:1.0__TOKEN_Úťę_42_._ASTNODE_šşľ:1.0__TOKEN_ňçŤ_5_(
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_4_,
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_49_ as _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_11_<_ASTNODE_Úťę:1.0__TOKEN_Úťę_29_ _ASTNODE_šşľ:1.0__TOKEN_Úťę_42_._ASTNODE_šşľ:1.0__TOKEN_ňçŤ_5_>[1],
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_,
    );
  } catch (_ASTNODE_Úťę:1.0__TOKEN_Úťę_134_) {
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_39_ = _ASTNODE_Úťę:1.0__TOKEN_Úťę_134_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_122_ _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_28_ ? _ASTNODE_Úťę:1.0__TOKEN_Úťę_134_._ASTNODE_Úťę:1.0__TOKEN_Úťę_71_ : _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_27_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_134_);
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_._ASTNODE_Úťę:1.0__TOKEN_Úťę_134_?.(`_ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_10_ to _ASTNODE_Úťę:1.0__TOKEN_Úťę_137_: ${_ASTNODE_Úťę:1.0__TOKEN_Úťę_39_}`);
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_30_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_134_;
  }

  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_šşľ:1.0__TOKEN_Úťę_133_ = _ASTNODE_šşľ:1.0__TOKEN_Úťę_42_._ASTNODE_Úťę:1.0__TOKEN_Úťę_50_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_4_, (_ASTNODE_Úťę:1.0__TOKEN_Úťę_71_) => {
    if (_ASTNODE_Úťę:1.0__TOKEN_Úťę_56_) {
      return;
    }

// [metadata-stripped]
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_18_ = _ASTNODE_Úťę:1.0__TOKEN_Úťę_4_._ASTNODE_Úťę:1.0__TOKEN_Úťę_1_._ASTNODE_Úťę:1.0__TOKEN_Úťę_116_();
    if (_ASTNODE_Úťę:1.0__TOKEN_Úťę_71_._ASTNODE_Úťę:1.0__TOKEN_Úťę_1_._ASTNODE_Úťę:1.0__TOKEN_Úťę_116_() === _ASTNODE_Úťę:1.0__TOKEN_Úťę_18_) {
      return; // _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_4_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_15_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_59_
    }

    _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_117_ = _ASTNODE_Úťę:1.0__TOKEN_Úťę_136_({
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_,
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_4_,
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_18_,
    });

    if (!_ASTNODE_Úťę:1.0__TOKEN_Úťę_117_._ASTNODE_Úťę:1.0__TOKEN_Úťę_32_) {
      return;
    }

// _ASTNODE_ň╗ô:0.7__TOKEN_YC_206_ [decoy-metadata]
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_5_?.({ _ASTNODE_Úťę:1.0__TOKEN_Úťę_88_: _ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_1_._ASTNODE_Úťę:1.0__TOKEN_Úťę_115_() });

// [metadata-stripped]
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_33_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_141_({
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_71_,
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_4_,
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_101_,
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_49_,
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_,
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_60_,
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_5_,
    }).catch((_ASTNODE_Úťę:1.0__TOKEN_Úťę_16_) => {
      _ASTNODE_Úťę:1.0__TOKEN_Úťę_11_._ASTNODE_Úťę:1.0__TOKEN_Úťę_134_?.(`_ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_26_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_127_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_41_: ${_ASTNODE_ň╗ô:1.0__TOKEN_ň╗ô_27_(_ASTNODE_Úťę:1.0__TOKEN_Úťę_16_)}`);
    });
  });

  _ASTNODE_Úťę:1.0__TOKEN_Úťę_84_ _ASTNODE_Úťę:1.0__TOKEN_Úťę_121_ = () => {
    _ASTNODE_Úťę:1.0__TOKEN_Úťę_56_ = true;
    _ASTNODE_šşľ:1.0__TOKEN_Úťę_133_();
  };

  _ASTNODE_Úťę:1.0__TOKEN_Úťę_69_._ASTNODE_šşľ:1.0__TOKEN_Úťę_143_("_ASTNODE_Úťę:1.0__TOKEN_Úťę_25_", _ASTNODE_Úťę:1.0__TOKEN_Úťę_121_, { _ASTNODE_Úťę:1.0__TOKEN_Úťę_94_: true });

  return { _ASTNODE_Úťę:1.0__TOKEN_Úťę_121_ };
}

// POLYMORPHIC_JCROSS_END