// POLYMORPHIC_JCROSS_BEGIN
// schema:7B3EBBA3 ver:1778220306
// __ast_流:0.1___TOKEN_GH_409_ [decoy-metadata]
// __ast_紋:0.6___TOKEN_HK_450_ [decoy-metadata]
// __ast_策:0.7___TOKEN_WV_485_ [decoy-metadata]
// ⚠️ One-time schema — expires after response

// __ast_流:0.7___TOKEN_AK_783_ [decoy-metadata]
// [metadata-stripped]
__ast_霜:1.0___TOKEN_霜_1_ struct __ast_策:1.0___TOKEN_庖_1_;
// __ast_策:0.6___TOKEN_BL_318_ [decoy-metadata]
// __ast_紋:0.3___TOKEN_VW_289_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END