// POLYMORPHIC_JCROSS_BEGIN
// schema:42E55576 ver:1778220502
// вҡ пёҸ One-time schema вҖ” expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// __node_зҮҰ:0.6___OPAQUE_LK_901_ [decoy-metadata]
// [metadata-stripped]

__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_15_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_50_::__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_52_::__node_еәө:1.0___OPAQUE_еәө_36_;

// [metadata-stripped]
// [metadata-stripped]
__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_8_uct __node_еәө:1.0___OPAQUE_еәө_23_ {
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_19_: __node_еәө:1.0___OPAQUE_еәө_10_,
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_62_: __node_еәө:1.0___OPAQUE_еәө_10_,
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_26_: __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_,
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_5_: __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_,
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_74_: __node_еәө:1.0___OPAQUE_еәө_31_<__node_еәө:1.0___OPAQUE_еәө_18_>,
}

// [metadata-stripped]
__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ enum __node_еәө:1.0___OPAQUE_еәө_18_ {
    __node_еәө:1.0___OPAQUE_еәө_39_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_),
// __node_жөё:0.8___OPAQUE_AE_690_ [decoy-metadata]
    __node_еәө:1.0___OPAQUE_еәө_35_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_),
    __node_еәө:1.0___OPAQUE_еәө_45_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_),
    __node_еәө:1.0___OPAQUE_еәө_40_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_),
    __node_еәө:1.0___OPAQUE_еәө_24_,
    __node_еәө:1.0___OPAQUE_еәө_2_,
    __node_еәө:1.0___OPAQUE_еәө_47_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_),
    __node_еәө:1.0___OPAQUE_еәө_49_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_),
    __node_еәө:1.0___OPAQUE_еәө_3_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_88_),
    __node_еәө:1.0___OPAQUE_еәө_8_,
    __node_еәө:1.0___OPAQUE_еәө_19_,
}

__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_35_ __node_еәө:1.0___OPAQUE_еәө_23_ {
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ fn __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_86_() -> __node_еәө:1.0___OPAQUE_еәө_30_ {
        __node_еәө:1.0___OPAQUE_еәө_30_ {
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_19_: "__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_23_".__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_61_(),
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_62_: "__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_23_".__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_61_(),
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_26_: 1.0,
// __node_зҜҖ:0.3___OPAQUE_VG_737_ [decoy-metadata]
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_5_: 1.0,
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_74_: __node_еәө:1.0___OPAQUE_еәө_31_::__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_86_(),
        }
    }
}

// [metadata-stripped]
// [metadata-stripped]
__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_8_uct __node_еәө:1.0___OPAQUE_еәө_29_ {
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_91_: __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_,
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_66_: __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_79_,
}

// [metadata-stripped]
__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_8_uct __node_еәө:1.0___OPAQUE_еәө_9_ {
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_71_: __node_еәө:1.0___OPAQUE_еәө_10_,
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_80_: __node_еәө:1.0___OPAQUE_еәө_31_<__node_еәө:1.0___OPAQUE_еәө_10_>,
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_59_: __node_еәө:1.0___OPAQUE_еәө_31_<__node_еәө:1.0___OPAQUE_еәө_10_>,
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_47_: __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_88_,
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_39_: __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_14_,
}

// [metadata-stripped]
__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_8_uct __node_еәө:1.0___OPAQUE_еәө_11_ {
// __node_ж»ҙ:0.7___OPAQUE_YZ_255_ [decoy-metadata]
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_37_: __node_еәө:1.0___OPAQUE_еәө_36_<__node_еәө:1.0___OPAQUE_еәө_10_, __node_еәө:1.0___OPAQUE_еәө_9_>,
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_54_: __node_еәө:1.0___OPAQUE_еәө_36_<__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_14_, __node_еәө:1.0___OPAQUE_еәө_10_>,
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_58_: __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_14_,
}

__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_35_ __node_еәө:1.0___OPAQUE_еәө_11_ {
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ fn __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_86_() -> __node_еәө:1.0___OPAQUE_еәө_30_ {
        __node_еәө:1.0___OPAQUE_еәө_30_ {
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_37_: __node_еәө:1.0___OPAQUE_еәө_36_::__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_86_(),
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_54_: __node_еәө:1.0___OPAQUE_еәө_36_::__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_86_(),
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_58_: 1,
        }
    }

// [metadata-stripped]
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ fn __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_69_(
// __node_еҢҪ:0.8___OPAQUE_BY_964_ [decoy-metadata]
        &__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_51_ self,
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_71_: &__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_8_,
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_80_: __node_еәө:1.0___OPAQUE_еәө_31_<&__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_8_>,
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_59_: __node_еәө:1.0___OPAQUE_еәө_31_<&__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_8_>,
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_47_: __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_88_,
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_6_: &__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_8_
    ) {
        let __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_39_ = self.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_58_;
        self.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_58_ += 1;
        self.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_54_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_53_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_39_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_6_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_61_());
        
        self.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_37_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_53_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_71_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_61_(), __node_еәө:1.0___OPAQUE_еәө_9_ {
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_71_: __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_71_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_61_(),
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_80_: __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_80_.__node_зҜҖ:1.0___OPAQUE_ж»ҙ_75_().__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_20_(|s| s.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_61_()).__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_24_(),
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_59_: __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_59_.__node_зҜҖ:1.0___OPAQUE_ж»ҙ_75_().__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_20_(|s| s.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_61_()).__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_24_(),
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_47_,
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_39_,
// __node_зҜҖ:0.8___OPAQUE_HM_464_ [decoy-metadata]
        });
    }

// [metadata-stripped]
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ fn __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_40_(
        &self,
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_71_: &__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_8_,
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_83_: __node_еәө:1.0___OPAQUE_еәө_29_,
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_73_: &__node_еәө:1.0___OPAQUE_еәө_36_<__node_еәө:1.0___OPAQUE_еәө_10_, __node_еәө:1.0___OPAQUE_еәө_10_>,
    ) -> __node_еәө:1.0___OPAQUE_еәө_6_<__node_еәө:1.0___OPAQUE_еәө_23_> {
        let __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_38_ = self.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_37_.__node_зҜҖ:1.0___OPAQUE_зҮҰ_1_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_71_)?;
        let __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_51_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_21_ = __node_еәө:1.0___OPAQUE_еәө_23_::__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_86_();
        
// [metadata-stripped]
// [metadata-stripped]
        self.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_41_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_38_, &__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_51_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_21_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_83_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_73_);

        __node_еәө:1.0___OPAQUE_еәө_43_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_21_)
    }

    fn __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_41_(
        &self,
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_46_: &__node_еәө:1.0___OPAQUE_еәө_9_,
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_3_: &__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_51_ __node_еәө:1.0___OPAQUE_еәө_23_,
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_63_: __node_еәө:1.0___OPAQUE_еәө_29_,
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_33_: &__node_еәө:1.0___OPAQUE_еәө_36_<__node_еәө:1.0___OPAQUE_еәө_10_, __node_еәө:1.0___OPAQUE_еәө_10_>,
    ) {
// [metadata-stripped]
    }

// [metadata-stripped]
    __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_9_ fn __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_29_(&self) -> __node_еәө:1.0___OPAQUE_еәө_10_ {
        let __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_51_ __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_34_ = __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_89_![__node_жөё:1.0___OPAQUE_ж»ҙ_55_!("рҹҺЁ __node_еәө:1.0___OPAQUE_еәө_22_ __node_еәө:1.0___OPAQUE_еәө_44_ __node_еәө:1.0___OPAQUE_еәө_7_ __node_еәө:1.0___OPAQUE_еәө_38_ ({}):", self.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_37_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_10_())];
        for (__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_71_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_38_) in &self.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_37_ {
            __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_34_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_90_(__node_жөё:1.0___OPAQUE_ж»ҙ_55_!("  '{}' вҖ” __node_еәө:1.0___OPAQUE_еәө_20_: [{}]", __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_71_, __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_38_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_80_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_25_(", ")));
            if let __node_еәө:1.0___OPAQUE_еәө_43_(__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_6_) = self.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_54_.__node_зҜҖ:1.0___OPAQUE_зҮҰ_1_(&__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_38_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_39_) {
                let __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_44_ = if __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_6_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_10_() > 100 { __node_жөё:1.0___OPAQUE_ж»ҙ_55_!("{}вҖҰ", &__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_6_[..100]) } else { __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_6_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_72_() };
                __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_34_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_90_(__node_жөё:1.0___OPAQUE_ж»ҙ_55_!("    __node_еәө:1.0___OPAQUE_еәө_32_: {}", __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_44_));
            }
        }
        __node_ж»ҙ:1.0___OPAQUE_ж»ҙ_34_.__node_ж»ҙ:1.0___OPAQUE_ж»ҙ_25_("\n")
    }
}

// POLYMORPHIC_JCROSS_END