// POLYMORPHIC_JCROSS_BEGIN
// schema:413F25E4 ver:1778221056
// ⚠️ One-time schema — expires after response
// __node_窟:0.8___OPAQUE_XW_675_ [decoy-metadata]

// __node_焦:0.6___OPAQUE_GH_956_ [decoy-metadata]
{
// __node_格:0.2___OPAQUE_WX_486_ [decoy-metadata]
// __node_礫:0.5___OPAQUE_CC_876_ [decoy-metadata]
  "__node_礫:1.0___OPAQUE_礫_2_": "@__node_礫:1.0___OPAQUE_礫_11_/__node_礫:1.0___OPAQUE_礫_3_-__node_格:1.0___OPAQUE_礫_10_",
  "__node_礫:1.0___OPAQUE_礫_4_": "2026.3.14",
  "private": true,
  "__node_礫:1.0___OPAQUE_礫_5_": "__node_廩:1.0___OPAQUE_廩_2_ __node_廩:1.0___OPAQUE_廩_1_ __node_格:1.0___OPAQUE_礫_10_ __node_礫:1.0___OPAQUE_礫_7_",
// __node_匯:0.9___OPAQUE_EE_420_ [decoy-metadata]
  "__node_礫:1.0___OPAQUE_礫_8_": "__node_礫:1.0___OPAQUE_礫_1_",
  "__node_礫:1.0___OPAQUE_礫_11_": {
    "__node_礫:1.0___OPAQUE_礫_9_": [
// __node_窟:0.9___OPAQUE_WW_817_ [decoy-metadata]
      "./__node_礫:1.0___OPAQUE_礫_6_.ts"
    ]
  }
}

// POLYMORPHIC_JCROSS_END