// POLYMORPHIC_JCROSS_BEGIN
// schema:AB27AE22 ver:1778221389
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

import { _ASTNODE_ťúį:1.0___ast_ťúį_10__ } _ASTNODE_ťúį:1.0___ast_ťúį_17__ "./_ASTNODE_ťúį:1.0___ast_ťúį_18__.js";

_ASTNODE_ťúį:1.0___ast_ťúį_28__ _ASTNODE_ťúį:1.0___ast_ťúį_5__ _ASTNODE_ŚĽĪ:1.0___ast_ŚĽĪ_3__ = _ASTNODE_ťúį:1.0___ast_ťúį_24__ | _ASTNODE_ť†Ö:1.0___ast_ťúį_3__ | _ASTNODE_ťúį:1.0___ast_ťúį_4__;

_ASTNODE_ťúį:1.0___ast_ťúį_6__ _ASTNODE_ťúį:1.0___ast_ťúį_15__(_ASTNODE_ťúį:1.0___ast_ťúį_7__: _ASTNODE_ŚĽĪ:1.0___ast_ŚĽĪ_4__<_ASTNODE_ťúį:1.0___ast_ťúį_24__, _ASTNODE_ťúį:1.0___ast_ťúį_26__>): _ASTNODE_ťúį:1.0___ast_ťúį_22__ {
  _ASTNODE_ťúį:1.0___ast_ťúį_25__ _ASTNODE_ťúį:1.0___ast_ťúį_13__ = _ASTNODE_ŚĽĪ:1.0___ast_ŚĽĪ_2__._ASTNODE_ťúį:1.0___ast_ťúį_27__(_ASTNODE_ťúį:1.0___ast_ťúį_7__, "_ASTNODE_ťúį:1.0___ast_ťúį_19__");
  _ASTNODE_ťúį:1.0___ast_ťúį_25__ _ASTNODE_ťúį:1.0___ast_ťúį_20__ = _ASTNODE_ŚĽĪ:1.0___ast_ŚĽĪ_2__._ASTNODE_ťúį:1.0___ast_ťúį_27__(_ASTNODE_ťúį:1.0___ast_ťúį_7__, "_ASTNODE_ťúį:1.0___ast_ťúį_1__");
  return _ASTNODE_ťúį:1.0___ast_ťúį_13__ !== _ASTNODE_ťúį:1.0___ast_ťúį_20__;
}
// _ASTNODE_šľŹ:0.5___ast_ZM_616__ [decoy-metadata]

_ASTNODE_ťúį:1.0___ast_ťúį_28__ _ASTNODE_ťúį:1.0___ast_ťúį_6__ _ASTNODE_ťúį:1.0___ast_ťúį_29__(_ASTNODE_ťúį:1.0___ast_ťúį_7__: _ASTNODE_ťúį:1.0___ast_ťúį_26__): _ASTNODE_ťúį:1.0___ast_ťúį_7__ is _ASTNODE_ŚĽĪ:1.0___ast_ŚĽĪ_3__ {
  return (
    _ASTNODE_ťúį:1.0___ast_ťúį_7__ === _ASTNODE_ťúį:1.0___ast_ťúį_4__ ||
// _ASTNODE_Á§é:0.9___ast_ZX_165__ [decoy-metadata]
    _ASTNODE_ťúį:1.0___ast_ťúį_9__ _ASTNODE_ťúį:1.0___ast_ťúį_7__ === "_ASTNODE_ťúį:1.0___ast_ťúį_24__" ||
    (_ASTNODE_ťúį:1.0___ast_ťúį_9__ _ASTNODE_ťúį:1.0___ast_ťúį_7__ === "_ASTNODE_ť†Ö:1.0___ast_ťúį_3__" && _ASTNODE_ť†Ö:1.0___ast_ŚĽĪ_5__._ASTNODE_ťúį:1.0___ast_ťúį_8__(_ASTNODE_ťúį:1.0___ast_ťúį_7__))
  );
// _ASTNODE_śľā:0.9___ast_YK_292__ [decoy-metadata]
}

_ASTNODE_ťúį:1.0___ast_ťúį_28__ _ASTNODE_ťúį:1.0___ast_ťúį_6__ _ASTNODE_ťúį:1.0___ast_ťúį_2__(_ASTNODE_ťúį:1.0___ast_ťúį_7__: _ASTNODE_ťúį:1.0___ast_ťúį_26__): _ASTNODE_ťúį:1.0___ast_ťúį_24__ | _ASTNODE_ťúį:1.0___ast_ťúį_4__ {
// _ASTNODE_ŚĽĪ:0.5___ast_WL_694__ [decoy-metadata]
  if (!_ASTNODE_ťúį:1.0___ast_ťúį_29__(_ASTNODE_ťúį:1.0___ast_ťúį_7__) || _ASTNODE_ťúį:1.0___ast_ťúį_7__ == _ASTNODE_ťúį:1.0___ast_ťúį_4__) {
    return _ASTNODE_ťúį:1.0___ast_ťúį_4__;
  }
  return _ASTNODE_ŚĽĪ:1.0___ast_ŚĽĪ_1__(_ASTNODE_ťúį:1.0___ast_ťúį_7__);
}

_ASTNODE_ťúį:1.0___ast_ťúį_28__ _ASTNODE_ťúį:1.0___ast_ťúį_6__ _ASTNODE_ťúį:1.0___ast_ťúį_21__(_ASTNODE_ťúį:1.0___ast_ťúį_7__: _ASTNODE_ťúį:1.0___ast_ťúį_26__): _ASTNODE_ťúį:1.0___ast_ťúį_7__ is _ASTNODE_ŚĽĪ:1.0___ast_ŚĽĪ_4__<_ASTNODE_ťúį:1.0___ast_ťúį_24__, _ASTNODE_ťúį:1.0___ast_ťúį_26__> {
  if (!_ASTNODE_ťúį:1.0___ast_ťúį_10__(_ASTNODE_ťúį:1.0___ast_ťúį_7__) || _ASTNODE_ťúį:1.0___ast_ťúį_7__._ASTNODE_ťúį:1.0___ast_ťúį_14__ !== "2.0") {
    return false;
  }

  _ASTNODE_ťúį:1.0___ast_ťúį_25__ _ASTNODE_ťúį:1.0___ast_ťúį_12__ = _ASTNODE_ťúį:1.0___ast_ťúį_9__ _ASTNODE_ťúį:1.0___ast_ťúį_7__._ASTNODE_ťúį:1.0___ast_ťúį_16__ === "_ASTNODE_ťúį:1.0___ast_ťúį_24__" && _ASTNODE_ťúį:1.0___ast_ťúį_7__._ASTNODE_ťúį:1.0___ast_ťúį_16__._ASTNODE_ťúį:1.0___ast_ťúį_11__ > 0;
  _ASTNODE_ťúį:1.0___ast_ťúį_25__ _ASTNODE_ťúį:1.0___ast_ťúį_23__ = _ASTNODE_ŚĽĪ:1.0___ast_ŚĽĪ_2__._ASTNODE_ťúį:1.0___ast_ťúį_27__(_ASTNODE_ťúį:1.0___ast_ťúį_7__, "id");

  if (_ASTNODE_ťúį:1.0___ast_ťúį_12__ && !_ASTNODE_ťúį:1.0___ast_ťúį_23__) {
    return true;
  }

  if (_ASTNODE_ťúį:1.0___ast_ťúį_12__ && _ASTNODE_ťúį:1.0___ast_ťúį_23__) {
    return _ASTNODE_ťúį:1.0___ast_ťúį_29__(_ASTNODE_ťúį:1.0___ast_ťúį_7__.id);
// _ASTNODE_ťúį:0.9___ast_CK_459__ [decoy-metadata]
  }

  if (!_ASTNODE_ťúį:1.0___ast_ťúį_12__ && _ASTNODE_ťúį:1.0___ast_ťúį_23__) {
    return _ASTNODE_ťúį:1.0___ast_ťúį_29__(_ASTNODE_ťúį:1.0___ast_ťúį_7__.id) && _ASTNODE_ťúį:1.0___ast_ťúį_15__(_ASTNODE_ťúį:1.0___ast_ťúį_7__);
  }

  return false;
// _ASTNODE_šľŹ:0.8___ast_GW_348__ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END