// POLYMORPHIC_JCROSS_BEGIN
// schema:3FA9CEDC ver:1778220641
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// _JCROSS_技:0.4__TOKEN_FD_820_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// _JCROSS_匴:0.9__TOKEN_FA_814_ [decoy-metadata]
// [metadata-stripped]

_JCROSS_礫:1.0__TOKEN_礫_19_ _JCROSS_礫:1.0__TOKEN_礫_40_::_JCROSS_礫:1.0__TOKEN_礫_39_::_JCROSS_礎:1.0__TOKEN_礎_20_;

// [metadata-stripped]
// [metadata-stripped]
_JCROSS_礫:1.0__TOKEN_礫_9_ enum _JCROSS_礎:1.0__TOKEN_礎_7_ { _JCROSS_礎:1.0__TOKEN_礎_21_, _JCROSS_礎:1.0__TOKEN_礎_10_ }
// _JCROSS_技:0.7__TOKEN_ZE_438_ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
_JCROSS_礫:1.0__TOKEN_礫_9_ struct _JCROSS_礎:1.0__TOKEN_礎_35_ {
    _JCROSS_礫:1.0__TOKEN_礫_9_ _JCROSS_礫:1.0__TOKEN_礫_57_: _JCROSS_礎:1.0__TOKEN_礎_15_, // '_JCROSS_礫:1.0__TOKEN_礫_35_-_JCROSS_礫:1.0__TOKEN_礫_23_' or '_JCROSS_礫:1.0__TOKEN_礫_35_-_JCROSS_礫:1.0__TOKEN_礫_29_-_JCROSS_礫:1.0__TOKEN_礫_23_'
    _JCROSS_礫:1.0__TOKEN_礫_9_ _JCROSS_礫:1.0__TOKEN_礫_81_: _JCROSS_礫:1.0__TOKEN_礫_8_, // _JCROSS_礎:1.0__TOKEN_礎_43_
    _JCROSS_礫:1.0__TOKEN_礫_9_ _JCROSS_礫:1.0__TOKEN_礫_60_: _JCROSS_礫:1.0__TOKEN_礫_8_, // _JCROSS_礎:1.0__TOKEN_礎_18_ 0 for _JCROSS_礫:1.0__TOKEN_礫_23_ _JCROSS_礫:1.0__TOKEN_礫_43_
}

// [metadata-stripped]
// [metadata-stripped]
_JCROSS_礫:1.0__TOKEN_礫_9_ struct _JCROSS_礎:1.0__TOKEN_礎_19_ {
    _JCROSS_礫:1.0__TOKEN_礫_9_ _JCROSS_礫:1.0__TOKEN_礫_79_: _JCROSS_礫:1.0__TOKEN_礫_8_,
    _JCROSS_礫:1.0__TOKEN_礫_9_ _JCROSS_礫:1.0__TOKEN_礫_64_: _JCROSS_礎:1.0__TOKEN_礎_22_<_JCROSS_礫:1.0__TOKEN_礫_8_>,
    _JCROSS_礫:1.0__TOKEN_礫_9_ _JCROSS_礫:1.0__TOKEN_礫_47_: _JCROSS_礎:1.0__TOKEN_礎_22_<_JCROSS_礫:1.0__TOKEN_礫_8_>,
    _JCROSS_礫:1.0__TOKEN_礫_9_ _JCROSS_技:1.0__TOKEN_礫_77_: _JCROSS_礎:1.0__TOKEN_礎_32_<_JCROSS_礎:1.0__TOKEN_礎_35_>,
}

// [metadata-stripped]
_JCROSS_礫:1.0__TOKEN_礫_9_ struct _JCROSS_礎:1.0__TOKEN_礎_39_ {
    _JCROSS_礫:1.0__TOKEN_礫_9_ _JCROSS_礫:1.0__TOKEN_礫_18_: _JCROSS_礎:1.0__TOKEN_礎_20_<_JCROSS_礫:1.0__TOKEN_礫_27_, _JCROSS_礎:1.0__TOKEN_礎_19_>,
}
// _JCROSS_礫:0.8__TOKEN_ZW_609_ [decoy-metadata]

_JCROSS_礫:1.0__TOKEN_礫_37_ _JCROSS_礎:1.0__TOKEN_礎_39_ {
    _JCROSS_礫:1.0__TOKEN_礫_9_ fn _JCROSS_礫:1.0__TOKEN_礫_62_() -> _JCROSS_礎:1.0__TOKEN_礎_25_ {
        _JCROSS_礎:1.0__TOKEN_礎_25_ { _JCROSS_礫:1.0__TOKEN_礫_18_: _JCROSS_礎:1.0__TOKEN_礎_20_::_JCROSS_礫:1.0__TOKEN_礫_62_() }
    }

    _JCROSS_礫:1.0__TOKEN_礫_9_ fn _JCROSS_礫:1.0__TOKEN_礫_14_(&_JCROSS_礫:1.0__TOKEN_礫_38_ self, _JCROSS_礫:1.0__TOKEN_礫_11_: _JCROSS_礫:1.0__TOKEN_礫_27_, _JCROSS_礫:1.0__TOKEN_礫_4_: _JCROSS_礫:1.0__TOKEN_礫_8_) {
        self._JCROSS_礫:1.0__TOKEN_礫_18_._JCROSS_礫:1.0__TOKEN_礫_67_(_JCROSS_礫:1.0__TOKEN_礫_11_, _JCROSS_礎:1.0__TOKEN_礎_19_ {
            _JCROSS_礫:1.0__TOKEN_礫_79_: _JCROSS_礫:1.0__TOKEN_礫_4_,
            _JCROSS_礫:1.0__TOKEN_礫_64_: _JCROSS_礎:1.0__TOKEN_礎_6_,
            _JCROSS_礫:1.0__TOKEN_礫_47_: _JCROSS_礎:1.0__TOKEN_礎_6_,
            _JCROSS_技:1.0__TOKEN_礫_77_: _JCROSS_礎:1.0__TOKEN_礎_32_::_JCROSS_礫:1.0__TOKEN_礫_62_(),
        });
    }

// _JCROSS_礫:0.8__TOKEN_XC_102_ [decoy-metadata]
// [metadata-stripped]
    _JCROSS_礫:1.0__TOKEN_礫_9_ fn _JCROSS_礫:1.0__TOKEN_礫_83_(&_JCROSS_礫:1.0__TOKEN_礫_38_ self, _JCROSS_礫:1.0__TOKEN_礫_11_: _JCROSS_礫:1.0__TOKEN_礫_27_, _JCROSS_礫:1.0__TOKEN_礫_16_: _JCROSS_礫:1.0__TOKEN_礫_8_) {
        if let _JCROSS_礎:1.0__TOKEN_礎_36_(_JCROSS_礫:1.0__TOKEN_礫_31_) = self._JCROSS_礫:1.0__TOKEN_礫_18_._JCROSS_技:1.0__TOKEN_廉_2_(&_JCROSS_礫:1.0__TOKEN_礫_11_) {
            if _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_礫:1.0__TOKEN_礫_64_._JCROSS_礫:1.0__TOKEN_礫_51_() {
                _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_礫:1.0__TOKEN_礫_64_ = _JCROSS_礎:1.0__TOKEN_礎_36_(_JCROSS_礫:1.0__TOKEN_礫_16_);
                _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_技:1.0__TOKEN_礫_77_._JCROSS_礫:1.0__TOKEN_礫_58_(_JCROSS_礎:1.0__TOKEN_礎_35_ {
                    _JCROSS_礫:1.0__TOKEN_礫_57_: "_JCROSS_礫:1.0__TOKEN_礫_35_-_JCROSS_礫:1.0__TOKEN_礫_23_"._JCROSS_礫:1.0__TOKEN_礫_53_(),
                    _JCROSS_礫:1.0__TOKEN_礫_81_: _JCROSS_礫:1.0__TOKEN_礫_16_ - _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_礫:1.0__TOKEN_礫_79_,
                    _JCROSS_礫:1.0__TOKEN_礫_60_: 0.0,
                });
            }
        }
    }

// [metadata-stripped]
    _JCROSS_礫:1.0__TOKEN_礫_9_ fn _JCROSS_礫:1.0__TOKEN_礫_76_(&_JCROSS_礫:1.0__TOKEN_礫_38_ self, _JCROSS_礫:1.0__TOKEN_礫_11_: _JCROSS_礫:1.0__TOKEN_礫_27_, _JCROSS_礫:1.0__TOKEN_礫_16_: _JCROSS_礫:1.0__TOKEN_礫_8_) {
        let _JCROSS_礫:1.0__TOKEN_礫_38_ _JCROSS_礫:1.0__TOKEN_礫_59_ = false;
        if let _JCROSS_礎:1.0__TOKEN_礎_36_(_JCROSS_礫:1.0__TOKEN_礫_31_) = self._JCROSS_礫:1.0__TOKEN_礫_18_._JCROSS_技:1.0__TOKEN_廉_1_(&_JCROSS_礫:1.0__TOKEN_礫_11_) {
            if _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_礫:1.0__TOKEN_礫_47_._JCROSS_礫:1.0__TOKEN_礫_51_() && _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_礫:1.0__TOKEN_礫_64_._JCROSS_礫:1.0__TOKEN_礫_51_() {
                _JCROSS_礫:1.0__TOKEN_礫_59_ = true;
            }
        }
        
        if _JCROSS_礫:1.0__TOKEN_礫_59_ {
            self._JCROSS_礫:1.0__TOKEN_礫_83_(_JCROSS_礫:1.0__TOKEN_礫_11_, _JCROSS_礫:1.0__TOKEN_礫_16_);
        }

        if let _JCROSS_礎:1.0__TOKEN_礎_36_(_JCROSS_礫:1.0__TOKEN_礫_31_) = self._JCROSS_礫:1.0__TOKEN_礫_18_._JCROSS_技:1.0__TOKEN_廉_2_(&_JCROSS_礫:1.0__TOKEN_礫_11_) {
            if _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_礫:1.0__TOKEN_礫_47_._JCROSS_礫:1.0__TOKEN_礫_51_() {
                _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_礫:1.0__TOKEN_礫_47_ = _JCROSS_礎:1.0__TOKEN_礎_36_(_JCROSS_礫:1.0__TOKEN_礫_16_);
                let _JCROSS_礫:1.0__TOKEN_礫_81_ = _JCROSS_礫:1.0__TOKEN_礫_16_ - _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_礫:1.0__TOKEN_礫_79_;
                _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_技:1.0__TOKEN_礫_77_._JCROSS_礫:1.0__TOKEN_礫_58_(_JCROSS_礎:1.0__TOKEN_礎_35_ {
                    _JCROSS_礫:1.0__TOKEN_礫_57_: "_JCROSS_礫:1.0__TOKEN_礫_35_-_JCROSS_礫:1.0__TOKEN_礫_29_-_JCROSS_礫:1.0__TOKEN_礫_23_"._JCROSS_礫:1.0__TOKEN_礫_53_(),
                    _JCROSS_礫:1.0__TOKEN_礫_81_,
                    _JCROSS_礫:1.0__TOKEN_礫_60_: 0.0,
                });
            }
        }
    }

// [metadata-stripped]
// _JCROSS_礎:0.4__TOKEN_AZ_741_ [decoy-metadata]
    _JCROSS_礫:1.0__TOKEN_礫_9_ fn _JCROSS_礫:1.0__TOKEN_礫_12_(&self, _JCROSS_礫:1.0__TOKEN_礫_11_: _JCROSS_礫:1.0__TOKEN_礫_27_) -> _JCROSS_礎:1.0__TOKEN_礎_15_ {
        if let _JCROSS_礎:1.0__TOKEN_礎_36_(_JCROSS_礫:1.0__TOKEN_礫_31_) = self._JCROSS_礫:1.0__TOKEN_礫_18_._JCROSS_技:1.0__TOKEN_廉_1_(&_JCROSS_礫:1.0__TOKEN_礫_11_) {
            let fp = _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_礫:1.0__TOKEN_礫_64_._JCROSS_礫:1.0__TOKEN_礫_80_("_JCROSS_礎:1.0__TOKEN_礎_29_"._JCROSS_礫:1.0__TOKEN_礫_5_(), |t| _JCROSS_脈:1.0__TOKEN_礫_22_!("{:.1}ms", t - _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_礫:1.0__TOKEN_礫_79_));
            let _JCROSS_礫:1.0__TOKEN_礫_82_ = _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_礫:1.0__TOKEN_礫_47_._JCROSS_礫:1.0__TOKEN_礫_80_("_JCROSS_礎:1.0__TOKEN_礎_29_"._JCROSS_礫:1.0__TOKEN_礫_5_(), |t| _JCROSS_脈:1.0__TOKEN_礫_22_!("{:.1}ms", t - _JCROSS_礫:1.0__TOKEN_礫_31_._JCROSS_礫:1.0__TOKEN_礫_79_));
            _JCROSS_脈:1.0__TOKEN_礫_22_!("🖌️ _JCROSS_礎:1.0__TOKEN_礎_30_ _JCROSS_礎:1.0__TOKEN_礎_26_ _JCROSS_縫:1.0__TOKEN_礎_46_ (_JCROSS_礎:1.0__TOKEN_礎_27_ #{}): FP: {} | _JCROSS_礎:1.0__TOKEN_礎_42_: {}", _JCROSS_礫:1.0__TOKEN_礫_11_, fp, _JCROSS_礫:1.0__TOKEN_礫_82_)
        } else {
            _JCROSS_脈:1.0__TOKEN_礫_22_!("_JCROSS_礎:1.0__TOKEN_礎_45_ #{} _JCROSS_礫:1.0__TOKEN_礫_23_ _JCROSS_礫:1.0__TOKEN_礫_72_ is _JCROSS_礫:1.0__TOKEN_礫_21_", _JCROSS_礫:1.0__TOKEN_礫_11_)
        }
    }
}

// POLYMORPHIC_JCROSS_END