// POLYMORPHIC_JCROSS_BEGIN
// schema:F27232CA ver:1778221861
// _JCROSS_жюЕ:0.2___jcross_ZX_352__ [decoy-metadata]
// _JCROSS_т╗ѓ:0.2___jcross_MD_249__ [decoy-metadata]
// _JCROSS_Т╣Д:0.7___jcross_DL_750__ [decoy-metadata]
// Рџа№ИЈ One-time schema Рђћ expires after response

{
  "id": "_JCROSS_жюЕ:1.0___jcross_жюЕ_3__",
  "_JCROSS_жюЕ:1.0___jcross_жюЕ_6__": ["_JCROSS_жюЕ:1.0___jcross_жюЕ_3__"],
  "_JCROSS_жюЕ:1.0___jcross_жюЕ_7__": {
    "_JCROSS_жюЕ:1.0___jcross_жюЕ_2__": "_JCROSS_жюЕ:1.0___jcross_жюЕ_5__",
// _JCROSS_уиІ:0.6___jcross_HG_889__ [decoy-metadata]
    "_JCROSS_жюЕ:1.0___jcross_жюЕ_1__": false,
    "_JCROSS_жюЕ:1.0___jcross_жюЕ_4__": {}
  }
// _JCROSS_Т▓ѕ:0.6___jcross_KW_482__ [decoy-metadata]
}
// _JCROSS_тїй:0.7___jcross_XZ_911__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END