// POLYMORPHIC_JCROSS_BEGIN
// schema:1BB2E607 ver:1778220207
// _JCROSS_霤:0.9__ASTNODE_VF_756_ [decoy-metadata]
// ⚠️ One-time schema — expires after response

import { _JCROSS_庭:1.0__ASTNODE_庭_22_ } _JCROSS_霤:1.0__ASTNODE_霤_56_ "../_JCROSS_霤:1.0__ASTNODE_霤_66_/_JCROSS_霤:1.0__ASTNODE_霤_9_.js";
import { _JCROSS_霤:1.0__ASTNODE_霤_20_ } _JCROSS_霤:1.0__ASTNODE_霤_56_ "_JCROSS_霤:1.0__ASTNODE_霤_3_";
import { _JCROSS_区:1.0__ASTNODE_霤_64_, _JCROSS_霤:1.0__ASTNODE_霤_71_ } _JCROSS_霤:1.0__ASTNODE_霤_56_ "fs";
_JCROSS_霤:1.0__ASTNODE_霤_17_ class _JCROSS_案:1.0__ASTNODE_庭_20_ {
    _JCROSS_霤:1.0__ASTNODE_霤_34_ = _JCROSS_霤:1.0__ASTNODE_霤_86_ _JCROSS_庭:1.0__ASTNODE_庭_9_();
    _JCROSS_霤:1.0__ASTNODE_霤_9_;
    _JCROSS_霤:1.0__ASTNODE_霤_29_(_JCROSS_霤:1.0__ASTNODE_霤_49_) {
        _JCROSS_霤:1.0__ASTNODE_霤_91_._JCROSS_霤:1.0__ASTNODE_霤_9_ = _JCROSS_霤:1.0__ASTNODE_霤_86_ _JCROSS_庭:1.0__ASTNODE_庭_22_(_JCROSS_霤:1.0__ASTNODE_霤_49_);
        _JCROSS_霤:1.0__ASTNODE_霤_91_._JCROSS_霤:1.0__ASTNODE_霤_8_();
    }
    _JCROSS_霤:1.0__ASTNODE_霤_8_() {
        _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_88_ = ["_JCROSS_霤:1.0__ASTNODE_霤_47_", "_JCROSS_霤:1.0__ASTNODE_霤_18_", "_JCROSS_霤:1.0__ASTNODE_霤_68_"];
// [metadata-stripped]
// [metadata-stripped]
        for (_JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_28_ of _JCROSS_霤:1.0__ASTNODE_霤_88_) {
            _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_87_ = _JCROSS_霤:1.0__ASTNODE_霤_91_._JCROSS_霤:1.0__ASTNODE_霤_9_._JCROSS_霤:1.0__ASTNODE_霤_57_(_JCROSS_霤:1.0__ASTNODE_霤_28_);
            for (_JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_92_ of _JCROSS_霤:1.0__ASTNODE_霤_87_) {
// _JCROSS_廉:0.2__ASTNODE_YV_941_ [decoy-metadata]
                if (!_JCROSS_霤:1.0__ASTNODE_霤_92_._JCROSS_霤:1.0__ASTNODE_霤_3_._JCROSS_霤:1.0__ASTNODE_霤_48_("._JCROSS_霤:1.0__ASTNODE_霤_35_"))
                    continue;
                try {
                    _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_13_ = _JCROSS_区:1.0__ASTNODE_霤_64_(_JCROSS_霤:1.0__ASTNODE_霤_92_._JCROSS_霤:1.0__ASTNODE_霤_3_, "_JCROSS_霤:1.0__ASTNODE_霤_50_-8");
                    _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_30_ = _JCROSS_霤:1.0__ASTNODE_霤_91_._JCROSS_霤:1.0__ASTNODE_霤_2_(_JCROSS_霤:1.0__ASTNODE_霤_13_);
// [metadata-stripped]
                    _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_82_ = _JCROSS_霤:1.0__ASTNODE_霤_28_ === "_JCROSS_霤:1.0__ASTNODE_霤_47_" ? 0.0 : (_JCROSS_霤:1.0__ASTNODE_霤_28_ === "_JCROSS_霤:1.0__ASTNODE_霤_18_" ? -10.0 : -100.0);
                    _JCROSS_霤:1.0__ASTNODE_霤_91_._JCROSS_霤:1.0__ASTNODE_霤_34_._JCROSS_案:1.0__ASTNODE_廉_3_(_JCROSS_霤:1.0__ASTNODE_霤_92_._JCROSS_霤:1.0__ASTNODE_霤_69_, {
                        id: _JCROSS_霤:1.0__ASTNODE_霤_92_._JCROSS_霤:1.0__ASTNODE_霤_69_,
                        _JCROSS_霤:1.0__ASTNODE_霤_28_,
                        _JCROSS_霤:1.0__ASTNODE_霤_84_: _JCROSS_霤:1.0__ASTNODE_霤_30_,
                        _JCROSS_霤:1.0__ASTNODE_霤_62_: _JCROSS_霤:1.0__ASTNODE_霤_82_
                    });
                }
                catch (e) {
                    continue;
                }
            }
        }
    }
    _JCROSS_霤:1.0__ASTNODE_霤_2_(_JCROSS_霤:1.0__ASTNODE_霤_13_) {
        _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_30_ = {};
        _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_74_ = _JCROSS_霤:1.0__ASTNODE_霤_13_._JCROSS_霤:1.0__ASTNODE_霤_74_(/【空間座相】([\s\S]*?)【/);
        if (_JCROSS_霤:1.0__ASTNODE_霤_74_) {
            _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_78_ = _JCROSS_霤:1.0__ASTNODE_霤_74_[1]._JCROSS_霤:1.0__ASTNODE_霤_7_();
// [metadata-stripped]
            _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_38_ = /\[(.*?):\s*([0-9.]+)\]/g;
            let m;
            while ((m = _JCROSS_霤:1.0__ASTNODE_霤_38_._JCROSS_霤:1.0__ASTNODE_霤_63_(_JCROSS_霤:1.0__ASTNODE_霤_78_)) !== _JCROSS_霤:1.0__ASTNODE_霤_33_) {
                _JCROSS_霤:1.0__ASTNODE_霤_30_[m[1]] = _JCROSS_霤:1.0__ASTNODE_霤_89_(m[2]);
            }
        }
        return _JCROSS_霤:1.0__ASTNODE_霤_30_;
    }
    /**
     * _JCROSS_庭:1.0__ASTNODE_庭_26_ _JCROSS_霤:1.0__ASTNODE_霤_83_ _JCROSS_庭:1.0__ASTNODE_庭_34_-_JCROSS_庭:1.0__ASTNODE_庭_6_ _JCROSS_霤:1.0__ASTNODE_霤_6_ _JCROSS_霤:1.0__ASTNODE_霤_4_ to _JCROSS_霤:1.0__ASTNODE_霤_36_ _JCROSS_霤:1.0__ASTNODE_霤_76_ _JCROSS_霤:1.0__ASTNODE_霤_32_
     * _JCROSS_霤:1.0__ASTNODE_霤_21_ of _JCROSS_霤:1.0__ASTNODE_霤_24_ Z-_JCROSS_霤:1.0__ASTNODE_霤_73_ _JCROSS_霤:1.0__ASTNODE_霤_37_ _JCROSS_霤:1.0__ASTNODE_霤_11_ on a _JCROSS_霤:1.0__ASTNODE_霤_80_ _JCROSS_霤:1.0__ASTNODE_霤_51_.
     */
    _JCROSS_霤:1.0__ASTNODE_霤_44_(_JCROSS_霤:1.0__ASTNODE_霤_40_) {
// [metadata-stripped]
        for (_JCROSS_霤:1.0__ASTNODE_霤_22_ [id, _JCROSS_霤:1.0__ASTNODE_霤_55_] of _JCROSS_霤:1.0__ASTNODE_霤_91_._JCROSS_霤:1.0__ASTNODE_霤_34_._JCROSS_霤:1.0__ASTNODE_霤_87_()) {
            let _JCROSS_濫:1.0__ASTNODE_霤_85_ = 0;
            let _JCROSS_霤:1.0__ASTNODE_霤_60_ = 0;
            let _JCROSS_霤:1.0__ASTNODE_霤_65_ = 0;
            for (_JCROSS_霤:1.0__ASTNODE_霤_22_ [_JCROSS_霤:1.0__ASTNODE_霤_46_, _JCROSS_霤:1.0__ASTNODE_霤_54_] of _JCROSS_庭:1.0__ASTNODE_庭_28_._JCROSS_霤:1.0__ASTNODE_霤_87_(_JCROSS_霤:1.0__ASTNODE_霤_40_)) {
                _JCROSS_濫:1.0__ASTNODE_霤_85_ += _JCROSS_霤:1.0__ASTNODE_霤_54_ * (_JCROSS_霤:1.0__ASTNODE_霤_55_._JCROSS_霤:1.0__ASTNODE_霤_84_[_JCROSS_霤:1.0__ASTNODE_霤_46_] || 0.0);
                _JCROSS_霤:1.0__ASTNODE_霤_60_ += _JCROSS_霤:1.0__ASTNODE_霤_54_ * _JCROSS_霤:1.0__ASTNODE_霤_54_;
            }
            for (_JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_54_ of _JCROSS_庭:1.0__ASTNODE_庭_28_._JCROSS_霤:1.0__ASTNODE_霤_15_(_JCROSS_霤:1.0__ASTNODE_霤_55_._JCROSS_霤:1.0__ASTNODE_霤_84_)) {
                _JCROSS_霤:1.0__ASTNODE_霤_65_ += _JCROSS_霤:1.0__ASTNODE_霤_54_ * _JCROSS_霤:1.0__ASTNODE_霤_54_;
            }
            _JCROSS_霤:1.0__ASTNODE_霤_60_ = _JCROSS_庭:1.0__ASTNODE_庭_31_._JCROSS_霤:1.0__ASTNODE_霤_5_(_JCROSS_霤:1.0__ASTNODE_霤_60_);
            _JCROSS_霤:1.0__ASTNODE_霤_65_ = _JCROSS_庭:1.0__ASTNODE_庭_31_._JCROSS_霤:1.0__ASTNODE_霤_5_(_JCROSS_霤:1.0__ASTNODE_霤_65_);
            if (_JCROSS_霤:1.0__ASTNODE_霤_60_ > 0 && _JCROSS_霤:1.0__ASTNODE_霤_65_ > 0) {
                _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_10_ = _JCROSS_濫:1.0__ASTNODE_霤_85_ / (_JCROSS_霤:1.0__ASTNODE_霤_60_ * _JCROSS_霤:1.0__ASTNODE_霤_65_);
// [metadata-stripped]
                if (_JCROSS_霤:1.0__ASTNODE_霤_10_ > 0.8) {
                    _JCROSS_霤:1.0__ASTNODE_霤_55_._JCROSS_霤:1.0__ASTNODE_霤_62_ = _JCROSS_庭:1.0__ASTNODE_庭_31_._JCROSS_霤:1.0__ASTNODE_霤_31_(0.0, _JCROSS_霤:1.0__ASTNODE_霤_55_._JCROSS_霤:1.0__ASTNODE_霤_62_ + 100.0); // _JCROSS_庭:1.0__ASTNODE_庭_25_ it to 0.0
                }
                else if (_JCROSS_霤:1.0__ASTNODE_霤_10_ > 0.5) {
                    _JCROSS_霤:1.0__ASTNODE_霤_55_._JCROSS_霤:1.0__ASTNODE_霤_62_ = _JCROSS_庭:1.0__ASTNODE_庭_31_._JCROSS_霤:1.0__ASTNODE_霤_31_(0.0, _JCROSS_霤:1.0__ASTNODE_霤_55_._JCROSS_霤:1.0__ASTNODE_霤_62_ + 50.0); // _JCROSS_庭:1.0__ASTNODE_庭_8_ _JCROSS_霤:1.0__ASTNODE_霤_67_ up
                }
            }
        }
// [metadata-stripped]
// _JCROSS_玄:0.9__ASTNODE_KH_599_ [decoy-metadata]
        _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_26_ = _JCROSS_庭:1.0__ASTNODE_庭_18_._JCROSS_霤:1.0__ASTNODE_霤_56_(_JCROSS_霤:1.0__ASTNODE_霤_91_._JCROSS_霤:1.0__ASTNODE_霤_34_._JCROSS_霤:1.0__ASTNODE_霤_15_())
// _JCROSS_玄:0.2__ASTNODE_ZK_170_ [decoy-metadata]
            ._JCROSS_案:1.0__ASTNODE_霤_52_(n => n._JCROSS_霤:1.0__ASTNODE_霤_62_ >= -5.0)
            ._JCROSS_霤:1.0__ASTNODE_霤_43_((a, b) => b._JCROSS_霤:1.0__ASTNODE_霤_62_ - a._JCROSS_霤:1.0__ASTNODE_霤_62_); // _JCROSS_霤:1.0__ASTNODE_霤_77_ to _JCROSS_霤:1.0__ASTNODE_霤_47_ _JCROSS_霤:1.0__ASTNODE_霤_27_
        return _JCROSS_霤:1.0__ASTNODE_霤_26_;
    }
    _JCROSS_案:1.0__ASTNODE_廉_1_(_JCROSS_霤:1.0__ASTNODE_霤_32_) {
        let _JCROSS_霤:1.0__ASTNODE_霤_79_ = "";
// _JCROSS_玄:0.1__ASTNODE_KZ_964_ [decoy-metadata]
        for (_JCROSS_霤:1.0__ASTNODE_霤_22_ n of _JCROSS_霤:1.0__ASTNODE_霤_32_) {
            _JCROSS_霤:1.0__ASTNODE_霤_79_ += `[_JCROSS_庭:1.0__ASTNODE_庭_7_ _JCROSS_庭:1.0__ASTNODE_庭_17_ _JCROSS_庭:1.0__ASTNODE_庭_4_ _JCROSS_霤:1.0__ASTNODE_霤_56_ ${n._JCROSS_霤:1.0__ASTNODE_霤_28_} (Z: ${n._JCROSS_霤:1.0__ASTNODE_霤_62_._JCROSS_霤:1.0__ASTNODE_霤_53_(2)})]\n`;
            _JCROSS_霤:1.0__ASTNODE_霤_79_ += `-> ID: ${n.id}\n`;
// [metadata-stripped]
            _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_70_ = _JCROSS_霤:1.0__ASTNODE_霤_20_(_JCROSS_霤:1.0__ASTNODE_霤_91_._JCROSS_霤:1.0__ASTNODE_霤_9_._JCROSS_案:1.0__ASTNODE_廉_4_(), n._JCROSS_霤:1.0__ASTNODE_霤_28_, `${n.id}._JCROSS_霤:1.0__ASTNODE_霤_35_`);
// _JCROSS_濫:0.9__ASTNODE_KX_264_ [decoy-metadata]
            if (_JCROSS_霤:1.0__ASTNODE_霤_71_(_JCROSS_霤:1.0__ASTNODE_霤_70_)) {
                _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_13_ = _JCROSS_区:1.0__ASTNODE_霤_64_(_JCROSS_霤:1.0__ASTNODE_霤_70_, "_JCROSS_霤:1.0__ASTNODE_霤_50_-8");
                _JCROSS_霤:1.0__ASTNODE_霤_22_ _JCROSS_霤:1.0__ASTNODE_霤_72_ = _JCROSS_霤:1.0__ASTNODE_霤_13_._JCROSS_霤:1.0__ASTNODE_霤_74_(/【位相対応表】([\s\S]*?)【/);
                if (_JCROSS_霤:1.0__ASTNODE_霤_72_) {
                    _JCROSS_霤:1.0__ASTNODE_霤_79_ += `-> _JCROSS_庭:1.0__ASTNODE_庭_29_: ${_JCROSS_霤:1.0__ASTNODE_霤_72_[1]._JCROSS_霤:1.0__ASTNODE_霤_7_()}\n`;
                }
            }
            _JCROSS_霤:1.0__ASTNODE_霤_79_ += "\n";
        }
        return _JCROSS_霤:1.0__ASTNODE_霤_79_;
    }
}

// POLYMORPHIC_JCROSS_END