// POLYMORPHIC_JCROSS_BEGIN
// schema:374A6152 ver:1778221227
// вҡ пёҸ One-time schema вҖ” expires after response

// _JCROSS_ж·ө:0.4__OPAQUE_EL_417_ [decoy-metadata]
{
  "_JCROSS_йқ„:1.0__OPAQUE_йқ„_2_": "@_JCROSS_йқ„:1.0__OPAQUE_йқ„_17_/_JCROSS_йқ„:1.0__OPAQUE_йқ„_4_",
  "_JCROSS_йқ„:1.0__OPAQUE_йқ„_16_": "2026.3.14",
  "_JCROSS_йқ„:1.0__OPAQUE_йқ„_23_": "_JCROSS_еәӯ:1.0__OPAQUE_еәӯ_1_ _JCROSS_еәӯ:1.0__OPAQUE_еәӯ_3_ _JCROSS_йқ„:1.0__OPAQUE_йқ„_25_ _JCROSS_йқ„:1.0__OPAQUE_йқ„_10_",
  "_JCROSS_йқ„:1.0__OPAQUE_йқ„_27_": "_JCROSS_йқ„:1.0__OPAQUE_йқ„_18_",
  "_JCROSS_йқ„:1.0__OPAQUE_йқ„_1_": {
    "_JCROSS_йқ„:1.0__OPAQUE_йқ„_6_": "^4.3.6"
  },
  "_JCROSS_йқ„:1.0__OPAQUE_йқ„_17_": {
    "_JCROSS_йқ„:1.0__OPAQUE_йқ„_13_": [
// _JCROSS_з·һ:0.2__OPAQUE_EF_286_ [decoy-metadata]
      "./_JCROSS_йқ„:1.0__OPAQUE_йқ„_3_.ts"
    ],
    "_JCROSS_зӯ–:1.0__OPAQUE_йӣ„_1_": "./_JCROSS_зӯ–:1.0__OPAQUE_йӣ„_2_-_JCROSS_йқ„:1.0__OPAQUE_йқ„_14_.ts",
// _JCROSS_з·һ:0.4__OPAQUE_HC_985_ [decoy-metadata]
    "_JCROSS_йқ„:1.0__OPAQUE_йқ„_25_": {
      "id": "_JCROSS_йқ„:1.0__OPAQUE_йқ„_4_",
      "_JCROSS_йқ„:1.0__OPAQUE_йқ„_19_": "_JCROSS_еәӯ:1.0__OPAQUE_еәӯ_3_",
      "_JCROSS_йқ„:1.0__OPAQUE_йқ„_22_": "_JCROSS_еәӯ:1.0__OPAQUE_еәӯ_3_ (_JCROSS_зӯ–:1.0__OPAQUE_еәӯ_4_ + _JCROSS_еәӯ:1.0__OPAQUE_еәӯ_2_)",
      "_JCROSS_йқ„:1.0__OPAQUE_йқ„_21_": "_JCROSS_еәӯ:1.0__OPAQUE_еәӯ_3_",
// _JCROSS_з·һ:0.1__OPAQUE_XM_732_ [decoy-metadata]
      "_JCROSS_йқ„:1.0__OPAQUE_йқ„_29_": "/_JCROSS_йқ„:1.0__OPAQUE_йқ„_5_/_JCROSS_йқ„:1.0__OPAQUE_йқ„_4_",
      "_JCROSS_йқ„:1.0__OPAQUE_йқ„_30_": "_JCROSS_йқ„:1.0__OPAQUE_йқ„_4_",
      "_JCROSS_йқ„:1.0__OPAQUE_йқ„_24_": "_JCROSS_йқ„:1.0__OPAQUE_йқ„_7_ _JCROSS_еәӯ:1.0__OPAQUE_еәӯ_3_ _JCROSS_йқ„:1.0__OPAQUE_йқ„_11_ _JCROSS_йқ„:1.0__OPAQUE_йқ„_20_ DM/_JCROSS_йқ„:1.0__OPAQUE_йқ„_25_ _JCROSS_йқ„:1.0__OPAQUE_йқ„_26_ _JCROSS_йқ„:1.0__OPAQUE_йқ„_28_ _JCROSS_йқ„:1.0__OPAQUE_йқ„_8_ _JCROSS_йқ„:1.0__OPAQUE_йқ„_12_.",
      "_JCROSS_йқ„:1.0__OPAQUE_йқ„_9_": "_JCROSS_йқ„:1.0__OPAQUE_йқ„_15_"
// _JCROSS_еҢҪ:0.4__OPAQUE_AE_823_ [decoy-metadata]
    }
  }
}
// _JCROSS_йқ„:0.5__OPAQUE_ZM_763_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END