// POLYMORPHIC_JCROSS_BEGIN
// schema:2F679884 ver:1778221159
// вљ пёЏ One-time schema вЂ” expires after response

/**
 * _VERANTYX_е»і:1.0__ID_е»і_26_ _VERANTYX_йњњ:1.0__ID_йњњ_187_ _VERANTYX_йњњ:1.0__ID_йњњ_73_ _VERANTYX_йњњ:1.0__ID_йњњ_192_/_VERANTYX_йњњ:1.0__ID_йњњ_166_ _VERANTYX_йњњ:1.0__ID_йњњ_150_ _VERANTYX_йњњ:1.0__ID_йњњ_156_ for _VERANTYX_е»і:1.0__ID_е»і_9_ _VERANTYX_йњњ:1.0__ID_йњњ_11_.
 *
 * _VERANTYX_е»і:1.0__ID_е»і_43_:
// _VERANTYX_йњњ:0.1__ID_GZ_283_ [decoy-metadata]
 * - _VERANTYX_е»і:1.0__ID_е»і_14_ _VERANTYX_йњњ:1.0__ID_йњњ_166_ _VERANTYX_йњњ:1.0__ID_йњњ_119_ _VERANTYX_йњњ:1.0__ID_йњњ_201_ (_VERANTYX_йњњ:1.0__ID_йњњ_139_-_VERANTYX_йњњ:1.0__ID_йњњ_87_, _VERANTYX_е»і:1.0__ID_е»і_1_-_VERANTYX_йњњ:1.0__ID_йњњ_53_)
// _VERANTYX_жЅњ:0.9__ID_AE_997_ [decoy-metadata]
 * - _VERANTYX_е»і:1.0__ID_е»і_27_ _VERANTYX_йњњ:1.0__ID_йњњ_17_ for _VERANTYX_е»і:1.0__ID_е»і_22_ _VERANTYX_зµў:1.0__ID_е»і_6_ (_VERANTYX_йњњ:1.0__ID_йњњ_115_ _VERANTYX_йњњ:1.0__ID_йњњ_180_-_VERANTYX_йњњ:1.0__ID_йњњ_3_ _VERANTYX_йњњ:1.0__ID_йњњ_137_)
 * - _VERANTYX_е»і:1.0__ID_е»і_26_ _VERANTYX_йњњ:1.0__ID_йњњ_192_/_VERANTYX_йњњ:1.0__ID_йњњ_166_ _VERANTYX_йњњ:1.0__ID_йњњ_59_, _VERANTYX_йњњ:1.0__ID_йњњ_142_, _VERANTYX_йњњ:1.0__ID_йњњ_73_ _VERANTYX_йњњ:1.0__ID_йњњ_162_ _VERANTYX_йњњ:1.0__ID_йњњ_156_
 */

import _VERANTYX_йњњ:1.0__ID_йњњ_46_ * as _VERANTYX_е»і:1.0__ID_е»і_32_ _VERANTYX_йњњ:1.0__ID_йњњ_24_ "@_VERANTYX_зµў:1.0__ID_йњњ_146_/_VERANTYX_йњњ:1.0__ID_йњњ_179_-_VERANTYX_йњњ:1.0__ID_йњњ_107_";

// [metadata-stripped]

// [metadata-stripped]
_VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_е»і:1.0__ID_е»і_25_ = 50; // _VERANTYX_е»і:1.0__ID_е»і_9_ _VERANTYX_зµў:1.0__ID_е»і_6_ _VERANTYX_йњњ:1.0__ID_йњњ_101_
_VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_е»і:1.0__ID_е»і_11_ = 400; // _VERANTYX_е»і:1.0__ID_е»і_42_ _VERANTYX_йњњ:1.0__ID_йњњ_50_ for _VERANTYX_йњњ:1.0__ID_йњњ_133_
_VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_е»і:1.0__ID_е»і_17_ = 730; // _VERANTYX_е»і:1.0__ID_е»і_39_ _VERANTYX_е»і:1.0__ID_е»і_9_ _VERANTYX_йњњ:1.0__ID_йњњ_70_ _VERANTYX_йњњ:1.0__ID_йњњ_139_ _VERANTYX_йњњ:1.0__ID_йњњ_119_

/**
 * _VERANTYX_е»і:1.0__ID_е»і_40_ _VERANTYX_йњњ:1.0__ID_йњњ_158_ _VERANTYX_йњњ:1.0__ID_йњњ_166_ _VERANTYX_йњњ:1.0__ID_йњњ_196_ _VERANTYX_йњњ:1.0__ID_йњњ_71_ on _VERANTYX_йњњ:1.0__ID_йњњ_40_ _VERANTYX_йњњ:1.0__ID_йњњ_139_ _VERANTYX_йњњ:1.0__ID_йњњ_85_.
 *
 * _VERANTYX_е»і:1.0__ID_е»і_49_:
 * 1. _VERANTYX_е»і:1.0__ID_е»і_46_ _VERANTYX_йњњ:1.0__ID_йњњ_89_ _VERANTYX_йњњ:1.0__ID_йњњ_166_, _VERANTYX_йњњ:1.0__ID_йњњ_108_ _VERANTYX_йњњ:1.0__ID_йњњ_160_ _VERANTYX_йњњ:1.0__ID_йњњ_178_ _VERANTYX_йњњ:1.0__ID_йњњ_139_ _VERANTYX_йњњ:1.0__ID_йњњ_85_ _VERANTYX_йњњ:1.0__ID_йњњ_76_ _VERANTYX_йњњ:1.0__ID_йњњ_75_ _VERANTYX_йњњ:1.0__ID_йњњ_65_
 * 2. _VERANTYX_е»і:1.0__ID_е»і_29_ _VERANTYX_е»і:1.0__ID_е»і_1_ _VERANTYX_йњњ:1.0__ID_йњњ_193_ as 2x _VERANTYX_йњњ:1.0__ID_йњњ_119_ (_VERANTYX_йњњ:1.0__ID_йњњ_155_ _VERANTYX_й …:1.0__ID_йњњ_86_ _VERANTYX_й …:1.0__ID_йњњ_109_)
 * 3. _VERANTYX_е»і:1.0__ID_е»і_40_ _VERANTYX_йњњ:1.0__ID_йњњ_87_ _VERANTYX_йњњ:1.0__ID_йњњ_196_ _VERANTYX_йњњ:1.0__ID_йњњ_71_ on _VERANTYX_йњњ:1.0__ID_йњњ_139_ _VERANTYX_йњњ:1.0__ID_йњњ_85_
 * 4. _VERANTYX_е»і:1.0__ID_е»і_51_ _VERANTYX_йњњ:1.0__ID_йњњ_29_/_VERANTYX_йњњ:1.0__ID_йњњ_178_ _VERANTYX_йњњ:1.0__ID_йњњ_182_
 * 5. _VERANTYX_е»і:1.0__ID_е»і_31_ _VERANTYX_йњњ:1.0__ID_йњњ_111_ _VERANTYX_йњњ:1.0__ID_йњњ_183_ to _VERANTYX_йњњ:1.0__ID_йњњ_152_ _VERANTYX_йњњ:1.0__ID_йњњ_205_ _VERANTYX_йњњ:1.0__ID_йњњ_151_ _VERANTYX_йњњ:1.0__ID_йњњ_119_
 *
 * _VERANTYX_е»і:1.0__ID_е»і_12_ _VERANTYX_йњњ:1.0__ID_йњњ_119_ is _VERANTYX_йњњ:1.0__ID_йњњ_136_ _VERANTYX_йњњ:1.0__ID_йњњ_24_ _VERANTYX_йњњ:1.0__ID_йњњ_160_ _VERANTYX_йњњ:1.0__ID_йњњ_92_ _VERANTYX_йњњ:1.0__ID_йњњ_141_ _VERANTYX_йњњ:1.0__ID_йњњ_202_ _VERANTYX_йњњ:1.0__ID_йњњ_206_
 * by _VERANTYX_йњњ:1.0__ID_йњњ_160_ _VERANTYX_е»і:1.0__ID_е»і_20_ _VERANTYX_зµў:1.0__ID_е»і_6_, _VERANTYX_йњњ:1.0__ID_йњњ_19_ _VERANTYX_йњњ:1.0__ID_йњњ_188_ _VERANTYX_йњњ:1.0__ID_йњњ_67_ _VERANTYX_е»і:1.0__ID_е»і_9_'s _VERANTYX_йњњ:1.0__ID_йњњ_122_ _VERANTYX_йњњ:1.0__ID_йњњ_15_.
 *
 * @_VERANTYX_йњњ:1.0__ID_йњњ_94_ _VERANTYX_йњњ:1.0__ID_йњњ_9_ - _VERANTYX_е»і:1.0__ID_е»і_28_ of _VERANTYX_йњњ:1.0__ID_йњњ_9_ _VERANTYX_йњњ:1.0__ID_йњњ_24_ _VERANTYX_е»і:1.0__ID_е»і_20_ _VERANTYX_зµў:1.0__ID_е»і_6_
 * @_VERANTYX_йњњ:1.0__ID_йњњ_94_ _VERANTYX_йњњ:1.0__ID_йњњ_140_ - _VERANTYX_е»і:1.0__ID_е»і_16_ _VERANTYX_йњњ:1.0__ID_йњњ_125_ of _VERANTYX_йњњ:1.0__ID_йњњ_160_ _VERANTYX_йњњ:1.0__ID_йњњ_151_ _VERANTYX_йњњ:1.0__ID_йњњ_88_
 * @_VERANTYX_йњњ:1.0__ID_йњњ_14_ _VERANTYX_е»і:1.0__ID_е»і_28_ of _VERANTYX_йњњ:1.0__ID_йњњ_166_ _VERANTYX_йњњ:1.0__ID_йњњ_196_ in _VERANTYX_йњњ:1.0__ID_йњњ_25_
 */
_VERANTYX_йњњ:1.0__ID_йњњ_102_ _VERANTYX_йњњ:1.0__ID_йњњ_103_ _VERANTYX_йњњ:1.0__ID_йњњ_145_(
// [metadata-stripped]
  _VERANTYX_йњњ:1.0__ID_йњњ_9_: any[],
  _VERANTYX_йњњ:1.0__ID_йњњ_140_: _VERANTYX_йњњ:1.0__ID_йњњ_45_,
): _VERANTYX_й …:1.0__ID_йњњ_132_[] {
// [metadata-stripped]
  _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_154_ = _VERANTYX_йњњ:1.0__ID_йњњ_9_._VERANTYX_йњњ:1.0__ID_йњњ_108_((b) => b._VERANTYX_йњњ:1.0__ID_йњњ_125_ === _VERANTYX_йњњ:1.0__ID_йњњ_140_ && b._VERANTYX_йњњ:1.0__ID_йњњ_171_ === 31);

  if (!_VERANTYX_йњњ:1.0__ID_йњњ_154_?._VERANTYX_йњњ:1.0__ID_йњњ_151_?._VERANTYX_йњњ:1.0__ID_йњњ_78_) {
    return [];
  }

  _VERANTYX_йњњ:1.0__ID_йњњ_148_ { _VERANTYX_йњњ:1.0__ID_йњњ_32_, _VERANTYX_йњњ:1.0__ID_йњњ_30_, _VERANTYX_йњњ:1.0__ID_йњњ_141_: _VERANTYX_йњњ:1.0__ID_йњњ_22_ } = _VERANTYX_йњњ:1.0__ID_йњњ_154_._VERANTYX_йњњ:1.0__ID_йњњ_151_._VERANTYX_йњњ:1.0__ID_йњњ_78_;
// _VERANTYX_е»і:0.2__ID_KG_395_ [decoy-metadata]

// [metadata-stripped]
  _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_184_ =
    _VERANTYX_йњњ:1.0__ID_йњњ_22_ && _VERANTYX_йњњ:1.0__ID_йњњ_22_._VERANTYX_йњњ:1.0__ID_йњњ_85_ > 0
      ? _VERANTYX_йњњ:1.0__ID_йњњ_22_._VERANTYX_йњњ:1.0__ID_йњњ_165_((a: _VERANTYX_й …:1.0__ID_йњњ_132_, b: _VERANTYX_й …:1.0__ID_йњњ_132_) => a + b, 0)
      : _VERANTYX_е»і:1.0__ID_е»і_17_;
  _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_198_: _VERANTYX_йњњ:1.0__ID_йњњ_45_[] = _VERANTYX_йњњ:1.0__ID_йњњ_154_._VERANTYX_йњњ:1.0__ID_йњњ_36_ || [];

// [metadata-stripped]
// [metadata-stripped]
  _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_124_ = _VERANTYX_йњњ:1.0__ID_йњњ_12_ _VERANTYX_е»і:1.0__ID_е»і_7_<_VERANTYX_йњњ:1.0__ID_йњњ_45_, any>();
  for (_VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_88_ of _VERANTYX_йњњ:1.0__ID_йњњ_9_) {
    _VERANTYX_йњњ:1.0__ID_йњњ_124_._VERANTYX_й …:1.0__ID_е·Њ_3_(_VERANTYX_йњњ:1.0__ID_йњњ_88_._VERANTYX_йњњ:1.0__ID_йњњ_125_, _VERANTYX_йњњ:1.0__ID_йњњ_88_);
  }

// [metadata-stripped]
  _VERANTYX_йњњ:1.0__ID_йњњ_103_ _VERANTYX_й …:1.0__ID_е·Њ_2_(_VERANTYX_йњњ:1.0__ID_йњњ_105_: _VERANTYX_йњњ:1.0__ID_йњњ_45_): _VERANTYX_йњњ:1.0__ID_йњњ_45_ {
    _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_40_ = _VERANTYX_йњњ:1.0__ID_йњњ_124_._VERANTYX_й …:1.0__ID_е·Њ_1_(_VERANTYX_йњњ:1.0__ID_йњњ_105_);
    if (!_VERANTYX_йњњ:1.0__ID_йњњ_40_?._VERANTYX_йњњ:1.0__ID_йњњ_36_) return "";

    let _VERANTYX_йњњ:1.0__ID_йњњ_163_ = "";
    _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_203_ = _VERANTYX_е»і:1.0__ID_е»і_28_._VERANTYX_йњњ:1.0__ID_йњњ_126_(_VERANTYX_йњњ:1.0__ID_йњњ_40_._VERANTYX_йњњ:1.0__ID_йњњ_36_) ? _VERANTYX_йњњ:1.0__ID_йњњ_40_._VERANTYX_йњњ:1.0__ID_йњњ_36_ : [_VERANTYX_йњњ:1.0__ID_йњњ_40_._VERANTYX_йњњ:1.0__ID_йњњ_36_];

    for (_VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_79_ of _VERANTYX_йњњ:1.0__ID_йњњ_203_) {
      _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_58_ = _VERANTYX_йњњ:1.0__ID_йњњ_124_._VERANTYX_й …:1.0__ID_е·Њ_1_(_VERANTYX_йњњ:1.0__ID_йњњ_79_);
      if (_VERANTYX_йњњ:1.0__ID_йњњ_58_?._VERANTYX_йњњ:1.0__ID_йњњ_163_?._VERANTYX_йњњ:1.0__ID_йњњ_110_) {
        for (_VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_138_ of _VERANTYX_йњњ:1.0__ID_йњњ_58_._VERANTYX_йњњ:1.0__ID_йњњ_163_._VERANTYX_йњњ:1.0__ID_йњњ_110_) {
          if (_VERANTYX_йњњ:1.0__ID_йњњ_138_._VERANTYX_йњњ:1.0__ID_йњњ_159_?._VERANTYX_йњњ:1.0__ID_йњњ_139_) {
            _VERANTYX_йњњ:1.0__ID_йњњ_163_ += _VERANTYX_йњњ:1.0__ID_йњњ_138_._VERANTYX_йњњ:1.0__ID_йњњ_159_._VERANTYX_йњњ:1.0__ID_йњњ_139_;
          }
        }
      }
    }
    return _VERANTYX_йњњ:1.0__ID_йњњ_163_;
  }

// [metadata-stripped]
// [metadata-stripped]
  _VERANTYX_йњњ:1.0__ID_йњњ_103_ _VERANTYX_й …:1.0__ID_е·Њ_4_(_VERANTYX_йњњ:1.0__ID_йњњ_163_: _VERANTYX_йњњ:1.0__ID_йњњ_45_): _VERANTYX_й …:1.0__ID_йњњ_132_ {
    return [..._VERANTYX_йњњ:1.0__ID_йњњ_163_]._VERANTYX_йњњ:1.0__ID_йњњ_165_((_VERANTYX_йњњ:1.0__ID_йњњ_172_, _VERANTYX_йњњ:1.0__ID_йњњ_149_) => {
      return _VERANTYX_йњњ:1.0__ID_йњњ_172_ + (_VERANTYX_йњњ:1.0__ID_йњњ_149_._VERANTYX_йњњ:1.0__ID_йњњ_95_(0) > 255 ? 2 : 1);
    }, 0);
  }

// [metadata-stripped]
  _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_7_: _VERANTYX_й …:1.0__ID_йњњ_132_[] = _VERANTYX_йњњ:1.0__ID_йњњ_12_ _VERANTYX_е»і:1.0__ID_е»і_28_(_VERANTYX_йњњ:1.0__ID_йњњ_30_)._VERANTYX_йњњ:1.0__ID_йњњ_152_(0);

  for (let _VERANTYX_йњњ:1.0__ID_йњњ_192_ = 0; _VERANTYX_йњњ:1.0__ID_йњњ_192_ < _VERANTYX_йњњ:1.0__ID_йњњ_32_; _VERANTYX_йњњ:1.0__ID_йњњ_192_++) {
    for (let _VERANTYX_йњњ:1.0__ID_йњњ_181_ = 0; _VERANTYX_йњњ:1.0__ID_йњњ_181_ < _VERANTYX_йњњ:1.0__ID_йњњ_30_; _VERANTYX_йњњ:1.0__ID_йњњ_181_++) {
      _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_173_ = _VERANTYX_йњњ:1.0__ID_йњњ_192_ * _VERANTYX_йњњ:1.0__ID_йњњ_30_ + _VERANTYX_йњњ:1.0__ID_йњњ_181_;
      _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_105_ = _VERANTYX_йњњ:1.0__ID_йњњ_198_[_VERANTYX_йњњ:1.0__ID_йњњ_173_];
      if (_VERANTYX_йњњ:1.0__ID_йњњ_105_) {
        _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_139_ = _VERANTYX_й …:1.0__ID_е·Њ_2_(_VERANTYX_йњњ:1.0__ID_йњњ_105_);
        _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_85_ = _VERANTYX_й …:1.0__ID_е·Њ_4_(_VERANTYX_йњњ:1.0__ID_йњњ_139_);
        _VERANTYX_йњњ:1.0__ID_йњњ_7_[_VERANTYX_йњњ:1.0__ID_йњњ_181_] = _VERANTYX_е»і:1.0__ID_е»і_38_._VERANTYX_йњњ:1.0__ID_йњњ_178_(_VERANTYX_йњњ:1.0__ID_йњњ_7_[_VERANTYX_йњњ:1.0__ID_йњњ_181_], _VERANTYX_йњњ:1.0__ID_йњњ_85_);
      }
    }
  }

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
  _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_63_ = _VERANTYX_йњњ:1.0__ID_йњњ_7_._VERANTYX_йњњ:1.0__ID_йњњ_165_((a, b) => a + b, 0);
  if (_VERANTYX_йњњ:1.0__ID_йњњ_63_ === 0) {
    _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_157_ = _VERANTYX_е»і:1.0__ID_е»і_38_._VERANTYX_йњњ:1.0__ID_йњњ_178_(
      _VERANTYX_е»і:1.0__ID_е»і_25_,
      _VERANTYX_е»і:1.0__ID_е»і_38_._VERANTYX_йњњ:1.0__ID_йњњ_29_(_VERANTYX_е»і:1.0__ID_е»і_11_, _VERANTYX_е»і:1.0__ID_е»і_38_._VERANTYX_йњњ:1.0__ID_йњњ_191_(_VERANTYX_йњњ:1.0__ID_йњњ_184_ / _VERANTYX_йњњ:1.0__ID_йњњ_30_)),
    );
    return _VERANTYX_йњњ:1.0__ID_йњњ_12_ _VERANTYX_е»і:1.0__ID_е»і_28_(_VERANTYX_йњњ:1.0__ID_йњњ_30_)._VERANTYX_йњњ:1.0__ID_йњњ_152_(_VERANTYX_йњњ:1.0__ID_йњњ_157_);
  }

// _VERANTYX_е·Њ:0.4__ID_LH_483_ [decoy-metadata]
// [metadata-stripped]
  let _VERANTYX_йњњ:1.0__ID_йњњ_196_ = _VERANTYX_йњњ:1.0__ID_йњњ_7_._VERANTYX_йњњ:1.0__ID_йњњ_42_((_VERANTYX_йњњ:1.0__ID_йњњ_117_) => {
    _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_64_ = _VERANTYX_йњњ:1.0__ID_йњњ_117_ / _VERANTYX_йњњ:1.0__ID_йњњ_63_;
    return _VERANTYX_е»і:1.0__ID_е»і_38_._VERANTYX_йњњ:1.0__ID_йњњ_170_(_VERANTYX_йњњ:1.0__ID_йњњ_64_ * _VERANTYX_йњњ:1.0__ID_йњњ_184_);
  });

// [metadata-stripped]
  _VERANTYX_йњњ:1.0__ID_йњњ_196_ = _VERANTYX_йњњ:1.0__ID_йњњ_196_._VERANTYX_йњњ:1.0__ID_йњњ_42_((w) => _VERANTYX_е»і:1.0__ID_е»і_38_._VERANTYX_йњњ:1.0__ID_йњњ_178_(_VERANTYX_е»і:1.0__ID_е»і_25_, _VERANTYX_е»і:1.0__ID_е»і_38_._VERANTYX_йњњ:1.0__ID_йњњ_29_(_VERANTYX_е»і:1.0__ID_е»і_11_, w)));

// [metadata-stripped]
  let _VERANTYX_йњњ:1.0__ID_йњњ_111_ = _VERANTYX_йњњ:1.0__ID_йњњ_184_ - _VERANTYX_йњњ:1.0__ID_йњњ_196_._VERANTYX_йњњ:1.0__ID_йњњ_165_((a, b) => a + b, 0);
  while (_VERANTYX_йњњ:1.0__ID_йњњ_111_ > 0) {
// [metadata-stripped]
    _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_28_ = _VERANTYX_йњњ:1.0__ID_йњњ_196_._VERANTYX_йњњ:1.0__ID_йњњ_42_((w, i) => (w < _VERANTYX_е»і:1.0__ID_е»і_11_ ? i : -1))._VERANTYX_й …:1.0__ID_йњњ_135_((i) => i >= 0);
    if (_VERANTYX_йњњ:1.0__ID_йњњ_28_._VERANTYX_йњњ:1.0__ID_йњњ_85_ === 0) break;

// [metadata-stripped]
    _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_2_ = _VERANTYX_е»і:1.0__ID_е»і_38_._VERANTYX_йњњ:1.0__ID_йњњ_191_(_VERANTYX_йњњ:1.0__ID_йњњ_111_ / _VERANTYX_йњњ:1.0__ID_йњњ_28_._VERANTYX_йњњ:1.0__ID_йњњ_85_);
    if (_VERANTYX_йњњ:1.0__ID_йњњ_2_ === 0) break;

    for (_VERANTYX_йњњ:1.0__ID_йњњ_148_ i of _VERANTYX_йњњ:1.0__ID_йњњ_28_) {
      _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_143_ = _VERANTYX_е»і:1.0__ID_е»і_38_._VERANTYX_йњњ:1.0__ID_йњњ_29_(_VERANTYX_йњњ:1.0__ID_йњњ_2_, _VERANTYX_е»і:1.0__ID_е»і_11_ - _VERANTYX_йњњ:1.0__ID_йњњ_196_[i]);
      _VERANTYX_йњњ:1.0__ID_йњњ_196_[i] += _VERANTYX_йњњ:1.0__ID_йњњ_143_;
      _VERANTYX_йњњ:1.0__ID_йњњ_111_ -= _VERANTYX_йњњ:1.0__ID_йњњ_143_;
    }
  }

  return _VERANTYX_йњњ:1.0__ID_йњњ_196_;
}

/**
 * _VERANTYX_е»і:1.0__ID_е»і_48_ _VERANTYX_йњњ:1.0__ID_йњњ_9_ for _VERANTYX_е»і:1.0__ID_е»і_22_ _VERANTYX_зµў:1.0__ID_е»і_6_ _VERANTYX_йњњ:1.0__ID_йњњ_1_ _VERANTYX_йњњ:1.0__ID_йњњ_158_ _VERANTYX_йњњ:1.0__ID_йњњ_166_ _VERANTYX_йњњ:1.0__ID_йњњ_196_.
 *
 * - _VERANTYX_е»і:1.0__ID_е»і_30_ _VERANTYX_йњњ:1.0__ID_йњњ_44_ _VERANTYX_йњњ:1.0__ID_йњњ_24_ _VERANTYX_йњњ:1.0__ID_йњњ_75_ _VERANTYX_йњњ:1.0__ID_йњњ_9_
 * - _VERANTYX_е»і:1.0__ID_е»і_4_ _VERANTYX_йњњ:1.0__ID_йњњ_36_ _VERANTYX_йњњ:1.0__ID_йњњ_46_ (_VERANTYX_йњњ:1.0__ID_йњњ_45_ в†’ _VERANTYX_йњњ:1.0__ID_йњњ_167_) for _VERANTYX_е»і:1.0__ID_е»і_21_ _VERANTYX_йњњ:1.0__ID_йњњ_9_
 * - _VERANTYX_е»і:1.0__ID_е»і_30_ _VERANTYX_йњњ:1.0__ID_йњњ_104_ (_VERANTYX_йњњ:1.0__ID_йњњ_180_-_VERANTYX_йњњ:1.0__ID_йњњ_3_, _VERANTYX_йњњ:1.0__ID_йњњ_31_ _VERANTYX_зµў:1.0__ID_е»і_6_ _VERANTYX_йњњ:1.0__ID_йњњ_93_)
 * - _VERANTYX_е»і:1.0__ID_е»і_34_ _VERANTYX_йњњ:1.0__ID_йњњ_73_ _VERANTYX_йњњ:1.0__ID_йњњ_23_ _VERANTYX_йњњ:1.0__ID_йњњ_158_ _VERANTYX_йњњ:1.0__ID_йњњ_141_ for _VERANTYX_йњњ:1.0__ID_йњњ_188_
 *
 * @_VERANTYX_йњњ:1.0__ID_йњњ_94_ _VERANTYX_йњњ:1.0__ID_йњњ_9_ - _VERANTYX_е»і:1.0__ID_е»і_28_ of _VERANTYX_йњњ:1.0__ID_йњњ_9_ _VERANTYX_йњњ:1.0__ID_йњњ_24_ _VERANTYX_е»і:1.0__ID_е»і_20_ _VERANTYX_зµў:1.0__ID_е»і_6_
 * @_VERANTYX_йњњ:1.0__ID_йњњ_14_ _VERANTYX_е»і:1.0__ID_е»і_13_ _VERANTYX_йњњ:1.0__ID_йњњ_9_ _VERANTYX_йњњ:1.0__ID_йњњ_197_ for _VERANTYX_е»і:1.0__ID_е»і_22_ _VERANTYX_зµў:1.0__ID_е»і_6_
 */
// [metadata-stripped]
_VERANTYX_йњњ:1.0__ID_йњњ_102_ _VERANTYX_йњњ:1.0__ID_йњњ_103_ _VERANTYX_жіЎ:1.0__ID_йњњ_21_(_VERANTYX_йњњ:1.0__ID_йњњ_9_: any[]): any[] {
// [metadata-stripped]
  _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_68_ = _VERANTYX_йњњ:1.0__ID_йњњ_12_ _VERANTYX_е»і:1.0__ID_е»і_7_<_VERANTYX_йњњ:1.0__ID_йњњ_45_, _VERANTYX_й …:1.0__ID_йњњ_132_[]>();
  for (_VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_88_ of _VERANTYX_йњњ:1.0__ID_йњњ_9_) {
    if (_VERANTYX_йњњ:1.0__ID_йњњ_88_._VERANTYX_йњњ:1.0__ID_йњњ_171_ === 31) {
      _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_196_ = _VERANTYX_йњњ:1.0__ID_йњњ_145_(_VERANTYX_йњњ:1.0__ID_йњњ_9_, _VERANTYX_йњњ:1.0__ID_йњњ_88_._VERANTYX_йњњ:1.0__ID_йњњ_125_);
      _VERANTYX_йњњ:1.0__ID_йњњ_68_._VERANTYX_й …:1.0__ID_е·Њ_3_(_VERANTYX_йњњ:1.0__ID_йњњ_88_._VERANTYX_йњњ:1.0__ID_йњњ_125_, _VERANTYX_йњњ:1.0__ID_йњњ_196_);
    }
  }

  return _VERANTYX_йњњ:1.0__ID_йњњ_9_._VERANTYX_йњњ:1.0__ID_йњњ_42_((_VERANTYX_йњњ:1.0__ID_йњњ_88_) => {
// [metadata-stripped]
    _VERANTYX_йњњ:1.0__ID_йњњ_148_ { _VERANTYX_йњњ:1.0__ID_йњњ_44_: _VERANTYX_йњњ:1.0__ID_йњњ_91_, ..._VERANTYX_йњњ:1.0__ID_йњњ_37_ } = _VERANTYX_йњњ:1.0__ID_йњњ_88_;

// [metadata-stripped]
    if (_VERANTYX_йњњ:1.0__ID_йњњ_37_._VERANTYX_йњњ:1.0__ID_йњњ_171_ === 32 && _VERANTYX_йњњ:1.0__ID_йњњ_106_ _VERANTYX_йњњ:1.0__ID_йњњ_37_._VERANTYX_йњњ:1.0__ID_йњњ_36_ === "_VERANTYX_йњњ:1.0__ID_йњњ_45_") {
      _VERANTYX_йњњ:1.0__ID_йњњ_37_._VERANTYX_йњњ:1.0__ID_йњњ_36_ = [_VERANTYX_йњњ:1.0__ID_йњњ_37_._VERANTYX_йњњ:1.0__ID_йњњ_36_];
    }

// [metadata-stripped]
    if (_VERANTYX_йњњ:1.0__ID_йњњ_37_._VERANTYX_йњњ:1.0__ID_йњњ_171_ === 31 && _VERANTYX_йњњ:1.0__ID_йњњ_37_._VERANTYX_йњњ:1.0__ID_йњњ_151_) {
// [metadata-stripped]
      _VERANTYX_йњњ:1.0__ID_йњњ_148_ { _VERANTYX_йњњ:1.0__ID_йњњ_207_: _VERANTYX_йњњ:1.0__ID_йњњ_18_, ..._VERANTYX_йњњ:1.0__ID_йњњ_5_ } = _VERANTYX_йњњ:1.0__ID_йњњ_37_._VERANTYX_йњњ:1.0__ID_йњњ_151_;
      _VERANTYX_йњњ:1.0__ID_йњњ_148_ { _VERANTYX_йњњ:1.0__ID_йњњ_32_, _VERANTYX_йњњ:1.0__ID_йњњ_30_ } = _VERANTYX_йњњ:1.0__ID_йњњ_5_._VERANTYX_йњњ:1.0__ID_йњњ_78_ || {};
      _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_175_ = _VERANTYX_йњњ:1.0__ID_йњњ_68_._VERANTYX_й …:1.0__ID_е·Њ_1_(_VERANTYX_йњњ:1.0__ID_йњњ_88_._VERANTYX_йњњ:1.0__ID_йњњ_125_);

      _VERANTYX_йњњ:1.0__ID_йњњ_37_._VERANTYX_йњњ:1.0__ID_йњњ_151_ = {
        _VERANTYX_йњњ:1.0__ID_йњњ_78_: {
          _VERANTYX_йњњ:1.0__ID_йњњ_32_,
          _VERANTYX_йњњ:1.0__ID_йњњ_30_,
          ...(_VERANTYX_йњњ:1.0__ID_йњњ_175_?._VERANTYX_йњњ:1.0__ID_йњњ_85_ && { _VERANTYX_йњњ:1.0__ID_йњњ_141_: _VERANTYX_йњњ:1.0__ID_йњњ_175_ }),
        },
      };
    }

    return _VERANTYX_йњњ:1.0__ID_йњњ_37_;
  });
}

// [metadata-stripped]

_VERANTYX_йњњ:1.0__ID_йњњ_102_ async _VERANTYX_йњњ:1.0__ID_йњњ_103_ _VERANTYX_йњњ:1.0__ID_йњњ_96_(
  _VERANTYX_йњњ:1.0__ID_йњњ_120_: _VERANTYX_е»і:1.0__ID_е»і_32_._VERANTYX_е»і:1.0__ID_е»і_33_,
  _VERANTYX_жЅњ:1.0__ID_йњњ_185_: _VERANTYX_йњњ:1.0__ID_йњњ_45_,
  _VERANTYX_йњњ:1.0__ID_йњњ_134_: _VERANTYX_йњњ:1.0__ID_йњњ_45_,
  _VERANTYX_йњњ:1.0__ID_йњњ_26_: _VERANTYX_й …:1.0__ID_йњњ_132_ = -1,
) {
  _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_177_ = await _VERANTYX_йњњ:1.0__ID_йњњ_120_._VERANTYX_йњњ:1.0__ID_йњњ_72_._VERANTYX_йњњ:1.0__ID_йњњ_189_._VERANTYX_йњњ:1.0__ID_йњњ_153_({
    _VERANTYX_йњњ:1.0__ID_йњњ_127_: { _VERANTYX_йњњ:1.0__ID_йњњ_54_: _VERANTYX_жЅњ:1.0__ID_йњњ_185_, _VERANTYX_йњњ:1.0__ID_йњњ_125_: _VERANTYX_йњњ:1.0__ID_йњњ_134_ },
    _VERANTYX_йњњ:1.0__ID_йњњ_33_: { _VERANTYX_йњњ:1.0__ID_йњњ_77_: { _VERANTYX_йњњ:1.0__ID_йњњ_161_: _VERANTYX_йњњ:1.0__ID_йњњ_26_ } },
  });
// _VERANTYX_е‡Ѕ:0.3__ID_CL_212_ [decoy-metadata]
  if (_VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_16_ !== 0) {
    _VERANTYX_йњњ:1.0__ID_йњњ_195_ _VERANTYX_йњњ:1.0__ID_йњњ_12_ _VERANTYX_е»і:1.0__ID_е»і_15_(_VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_168_);
  }
  return { _VERANTYX_йњњ:1.0__ID_йњњ_56_: true, _VERANTYX_йњњ:1.0__ID_йњњ_88_: _VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_33_?._VERANTYX_йњњ:1.0__ID_йњњ_88_ };
}

_VERANTYX_йњњ:1.0__ID_йњњ_102_ async _VERANTYX_йњњ:1.0__ID_йњњ_103_ _VERANTYX_йњњ:1.0__ID_йњњ_80_(
  _VERANTYX_йњњ:1.0__ID_йњњ_120_: _VERANTYX_е»і:1.0__ID_е»і_32_._VERANTYX_е»і:1.0__ID_е»і_33_,
  _VERANTYX_жЅњ:1.0__ID_йњњ_185_: _VERANTYX_йњњ:1.0__ID_йњњ_45_,
  _VERANTYX_йњњ:1.0__ID_йњњ_134_: _VERANTYX_йњњ:1.0__ID_йњњ_45_,
  _VERANTYX_йњњ:1.0__ID_йњњ_190_: _VERANTYX_й …:1.0__ID_йњњ_132_ = -1,
) {
  _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_177_ = await _VERANTYX_йњњ:1.0__ID_йњњ_120_._VERANTYX_йњњ:1.0__ID_йњњ_72_._VERANTYX_йњњ:1.0__ID_йњњ_189_._VERANTYX_йњњ:1.0__ID_йњњ_153_({
    _VERANTYX_йњњ:1.0__ID_йњњ_127_: { _VERANTYX_йњњ:1.0__ID_йњњ_54_: _VERANTYX_жЅњ:1.0__ID_йњњ_185_, _VERANTYX_йњњ:1.0__ID_йњњ_125_: _VERANTYX_йњњ:1.0__ID_йњњ_134_ },
    _VERANTYX_йњњ:1.0__ID_йњњ_33_: { _VERANTYX_йњњ:1.0__ID_йњњ_130_: { _VERANTYX_йњњ:1.0__ID_йњњ_128_: _VERANTYX_йњњ:1.0__ID_йњњ_190_ } },
  });
  if (_VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_16_ !== 0) {
    _VERANTYX_йњњ:1.0__ID_йњњ_195_ _VERANTYX_йњњ:1.0__ID_йњњ_12_ _VERANTYX_е»і:1.0__ID_е»і_15_(_VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_168_);
  }
  return { _VERANTYX_йњњ:1.0__ID_йњњ_56_: true, _VERANTYX_йњњ:1.0__ID_йњњ_88_: _VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_33_?._VERANTYX_йњњ:1.0__ID_йњњ_88_ };
}

_VERANTYX_йњњ:1.0__ID_йњњ_102_ async _VERANTYX_йњњ:1.0__ID_йњњ_103_ _VERANTYX_йњњ:1.0__ID_йњњ_99_(
  _VERANTYX_йњњ:1.0__ID_йњњ_120_: _VERANTYX_е»і:1.0__ID_е»і_32_._VERANTYX_е»і:1.0__ID_е»і_33_,
  _VERANTYX_жЅњ:1.0__ID_йњњ_185_: _VERANTYX_йњњ:1.0__ID_йњњ_45_,
  _VERANTYX_йњњ:1.0__ID_йњњ_134_: _VERANTYX_йњњ:1.0__ID_йњњ_45_,
  _VERANTYX_йњњ:1.0__ID_йњњ_112_: _VERANTYX_й …:1.0__ID_йњњ_132_,
  _VERANTYX_йњњ:1.0__ID_йњњ_43_: _VERANTYX_й …:1.0__ID_йњњ_132_ = 1,
) {
  _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_177_ = await _VERANTYX_йњњ:1.0__ID_йњњ_120_._VERANTYX_йњњ:1.0__ID_йњњ_72_._VERANTYX_йњњ:1.0__ID_йњњ_189_._VERANTYX_йњњ:1.0__ID_йњњ_153_({
    _VERANTYX_йњњ:1.0__ID_йњњ_127_: { _VERANTYX_йњњ:1.0__ID_йњњ_54_: _VERANTYX_жЅњ:1.0__ID_йњњ_185_, _VERANTYX_йњњ:1.0__ID_йњњ_125_: _VERANTYX_йњњ:1.0__ID_йњњ_134_ },
    _VERANTYX_йњњ:1.0__ID_йњњ_33_: { _VERANTYX_йњњ:1.0__ID_йњњ_34_: { _VERANTYX_йњњ:1.0__ID_йњњ_13_: _VERANTYX_йњњ:1.0__ID_йњњ_112_, _VERANTYX_йњњ:1.0__ID_йњњ_52_: _VERANTYX_йњњ:1.0__ID_йњњ_112_ + _VERANTYX_йњњ:1.0__ID_йњњ_43_ } },
  });
  if (_VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_16_ !== 0) {
    _VERANTYX_йњњ:1.0__ID_йњњ_195_ _VERANTYX_йњњ:1.0__ID_йњњ_12_ _VERANTYX_е»і:1.0__ID_е»і_15_(_VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_168_);
  }
  return { _VERANTYX_йњњ:1.0__ID_йњњ_56_: true, _VERANTYX_йњњ:1.0__ID_йњњ_61_: _VERANTYX_йњњ:1.0__ID_йњњ_43_, _VERANTYX_йњњ:1.0__ID_йњњ_88_: _VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_33_?._VERANTYX_йњњ:1.0__ID_йњњ_88_ };
}

_VERANTYX_йњњ:1.0__ID_йњњ_102_ async _VERANTYX_йњњ:1.0__ID_йњњ_103_ _VERANTYX_йњњ:1.0__ID_йњњ_97_(
  _VERANTYX_йњњ:1.0__ID_йњњ_120_: _VERANTYX_е»і:1.0__ID_е»і_32_._VERANTYX_е»і:1.0__ID_е»і_33_,
  _VERANTYX_жЅњ:1.0__ID_йњњ_185_: _VERANTYX_йњњ:1.0__ID_йњњ_45_,
  _VERANTYX_йњњ:1.0__ID_йњњ_134_: _VERANTYX_йњњ:1.0__ID_йњњ_45_,
  _VERANTYX_йњњ:1.0__ID_йњњ_55_: _VERANTYX_й …:1.0__ID_йњњ_132_,
  _VERANTYX_йњњ:1.0__ID_йњњ_116_: _VERANTYX_й …:1.0__ID_йњњ_132_ = 1,
) {
  _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_177_ = await _VERANTYX_йњњ:1.0__ID_йњњ_120_._VERANTYX_йњњ:1.0__ID_йњњ_72_._VERANTYX_йњњ:1.0__ID_йњњ_189_._VERANTYX_йњњ:1.0__ID_йњњ_153_({
    _VERANTYX_йњњ:1.0__ID_йњњ_127_: { _VERANTYX_йњњ:1.0__ID_йњњ_54_: _VERANTYX_жЅњ:1.0__ID_йњњ_185_, _VERANTYX_йњњ:1.0__ID_йњњ_125_: _VERANTYX_йњњ:1.0__ID_йњњ_134_ },
    _VERANTYX_йњњ:1.0__ID_йњњ_33_: {
      _VERANTYX_йњњ:1.0__ID_йњњ_66_: {
        _VERANTYX_йњњ:1.0__ID_йњњ_98_: _VERANTYX_йњњ:1.0__ID_йњњ_55_,
        _VERANTYX_йњњ:1.0__ID_йњњ_144_: _VERANTYX_йњњ:1.0__ID_йњњ_55_ + _VERANTYX_йњњ:1.0__ID_йњњ_116_,
      },
    },
  });
  if (_VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_16_ !== 0) {
    _VERANTYX_йњњ:1.0__ID_йњњ_195_ _VERANTYX_йњњ:1.0__ID_йњњ_12_ _VERANTYX_е»і:1.0__ID_е»і_15_(_VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_168_);
  }
  return { _VERANTYX_йњњ:1.0__ID_йњњ_56_: true, _VERANTYX_йњњ:1.0__ID_йњњ_49_: _VERANTYX_йњњ:1.0__ID_йњњ_116_, _VERANTYX_йњњ:1.0__ID_йњњ_88_: _VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_33_?._VERANTYX_йњњ:1.0__ID_йњњ_88_ };
}

_VERANTYX_йњњ:1.0__ID_йњњ_102_ async _VERANTYX_йњњ:1.0__ID_йњњ_103_ _VERANTYX_йњњ:1.0__ID_йњњ_123_(
  _VERANTYX_йњњ:1.0__ID_йњњ_120_: _VERANTYX_е»і:1.0__ID_е»і_32_._VERANTYX_е»і:1.0__ID_е»і_33_,
  _VERANTYX_жЅњ:1.0__ID_йњњ_185_: _VERANTYX_йњњ:1.0__ID_йњњ_45_,
  _VERANTYX_йњњ:1.0__ID_йњњ_134_: _VERANTYX_йњњ:1.0__ID_йњњ_45_,
  _VERANTYX_йњњ:1.0__ID_йњњ_112_: _VERANTYX_й …:1.0__ID_йњњ_132_,
  _VERANTYX_йњњ:1.0__ID_йњњ_20_: _VERANTYX_й …:1.0__ID_йњњ_132_,
  _VERANTYX_йњњ:1.0__ID_йњњ_55_: _VERANTYX_й …:1.0__ID_йњњ_132_,
  _VERANTYX_йњњ:1.0__ID_йњњ_39_: _VERANTYX_й …:1.0__ID_йњњ_132_,
) {
  _VERANTYX_йњњ:1.0__ID_йњњ_148_ _VERANTYX_йњњ:1.0__ID_йњњ_177_ = await _VERANTYX_йњњ:1.0__ID_йњњ_120_._VERANTYX_йњњ:1.0__ID_йњњ_72_._VERANTYX_йњњ:1.0__ID_йњњ_189_._VERANTYX_йњњ:1.0__ID_йњњ_153_({
    _VERANTYX_йњњ:1.0__ID_йњњ_127_: { _VERANTYX_йњњ:1.0__ID_йњњ_54_: _VERANTYX_жЅњ:1.0__ID_йњњ_185_, _VERANTYX_йњњ:1.0__ID_йњњ_125_: _VERANTYX_йњњ:1.0__ID_йњњ_134_ },
    _VERANTYX_йњњ:1.0__ID_йњњ_33_: {
      _VERANTYX_йњњ:1.0__ID_йњњ_164_: {
        _VERANTYX_йњњ:1.0__ID_йњњ_13_: _VERANTYX_йњњ:1.0__ID_йњњ_112_,
        _VERANTYX_йњњ:1.0__ID_йњњ_52_: _VERANTYX_йњњ:1.0__ID_йњњ_20_,
        _VERANTYX_йњњ:1.0__ID_йњњ_98_: _VERANTYX_йњњ:1.0__ID_йњњ_55_,
// _VERANTYX_йњњ:0.7__ID_ZH_318_ [decoy-metadata]
        _VERANTYX_йњњ:1.0__ID_йњњ_144_: _VERANTYX_йњњ:1.0__ID_йњњ_39_,
      },
    },
  });
  if (_VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_16_ !== 0) {
    _VERANTYX_йњњ:1.0__ID_йњњ_195_ _VERANTYX_йњњ:1.0__ID_йњњ_12_ _VERANTYX_е»і:1.0__ID_е»і_15_(_VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_168_);
  }
  return { _VERANTYX_йњњ:1.0__ID_йњњ_56_: true, _VERANTYX_йњњ:1.0__ID_йњњ_88_: _VERANTYX_йњњ:1.0__ID_йњњ_177_._VERANTYX_йњњ:1.0__ID_йњњ_33_?._VERANTYX_йњњ:1.0__ID_йњњ_88_ };
}

// POLYMORPHIC_JCROSS_END