// POLYMORPHIC_JCROSS_BEGIN
// schema:50F0E64C ver:1778221221
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

{
// _ID_ÁĶĶ:0.4__OPAQUE_EC_467_ [decoy-metadata]
  "id": "_ID_ťõį:1.0__OPAQUE_ťõį_1_",
  "_ID_ťõį:1.0__OPAQUE_ťõį_18_": {
    "_ID_ťõį:1.0__OPAQUE_ťõį_7_._ID_ťö†:1.0__OPAQUE_ťõį_13_": {
      "_ID_ťõį:1.0__OPAQUE_ťõį_16_": "_ID_śģĽ:1.0__OPAQUE_śģĽ_5_ _ID_śģĽ:1.0__OPAQUE_śģĽ_4_ _ID_ÁĶĶ:1.0__OPAQUE_śģĽ_2_ _ID_ťö†:1.0__OPAQUE_śģĽ_3_",
      "_ID_ťõį:1.0__OPAQUE_ťõį_15_": "_ID_śģĽ:1.0__OPAQUE_śģĽ_5_ _ID_ÁĶĶ:1.0__OPAQUE_śģĽ_2_ _ID_ťö†:1.0__OPAQUE_ťõį_4_ for _ID_ťõį:1.0__OPAQUE_ťõį_20_ _ID_ťõį:1.0__OPAQUE_ťõį_14_ (_ID_ťõį:1.0__OPAQUE_ťõį_8_: _ID_ťö†:1.0__OPAQUE_śģĽ_1_ _ID_ťõį:1.0__OPAQUE_ťõį_17_ var).",
      "_ID_ťõį:1.0__OPAQUE_ťõį_21_": true,
      "_ID_ś°ą:1.0__OPAQUE_ťõį_9_": "fc-..."
    },
    "_ID_ťõį:1.0__OPAQUE_ťõį_7_._ID_ÁĶĶ:1.0__OPAQUE_ťõį_3_": {
      "_ID_ťõį:1.0__OPAQUE_ťõį_16_": "_ID_śģĽ:1.0__OPAQUE_śģĽ_5_ _ID_śģĽ:1.0__OPAQUE_śģĽ_4_ _ID_śģĽ:1.0__OPAQUE_śģĽ_7_ _ID_ÁĶĶ:1.0__OPAQUE_śģĽ_6_",
      "_ID_ťõį:1.0__OPAQUE_ťõį_15_": "_ID_śģĽ:1.0__OPAQUE_śģĽ_5_ _ID_śģĽ:1.0__OPAQUE_śģĽ_4_ _ID_ťõį:1.0__OPAQUE_ťõį_10_ _ID_ÁĶĶ:1.0__OPAQUE_śģĽ_6_ override."
    }
  },
  "_ID_ťõį:1.0__OPAQUE_ťõį_19_": {
    "_ID_ťõį:1.0__OPAQUE_ťõį_6_": "_ID_ťõį:1.0__OPAQUE_ťõį_5_",
    "_ID_ťõį:1.0__OPAQUE_ťõį_2_": false,
    "_ID_ťõį:1.0__OPAQUE_ťõį_12_": {
      "_ID_ťõį:1.0__OPAQUE_ťõį_7_": {
        "_ID_ťõį:1.0__OPAQUE_ťõį_6_": "_ID_ťõį:1.0__OPAQUE_ťõį_5_",
// _ID_śĹ§:0.7__OPAQUE_KZ_195_ [decoy-metadata]
        "_ID_ťõį:1.0__OPAQUE_ťõį_2_": false,
        "_ID_ťõį:1.0__OPAQUE_ťõį_12_": {
          "_ID_ťö†:1.0__OPAQUE_ťõį_13_": {
            "_ID_ťõį:1.0__OPAQUE_ťõį_6_": ["_ID_ťõį:1.0__OPAQUE_ťõį_11_", "_ID_ťõį:1.0__OPAQUE_ťõį_5_"]
// _ID_ťö†:0.2__OPAQUE_ME_109_ [decoy-metadata]
          },
          "_ID_ÁĶĶ:1.0__OPAQUE_ťõį_3_": {
            "_ID_ťõį:1.0__OPAQUE_ťõį_6_": "_ID_ťõį:1.0__OPAQUE_ťõį_11_"
          }
// _ID_ÁĶĶ:0.8__OPAQUE_BG_606_ [decoy-metadata]
        }
      }
    }
// _ID_ťö†:0.5__OPAQUE_ZC_236_ [decoy-metadata]
// _ID_ÁĶĶ:0.9__OPAQUE_DE_827_ [decoy-metadata]
  }
}

// POLYMORPHIC_JCROSS_END