// POLYMORPHIC_JCROSS_BEGIN
// schema:2603973F ver:1778220715
// ⚠️ One-time schema — expires after response

import os
_OPAQUE_霪:1.0__VERANTYX_霪_29_ _OPAQUE_霪:1.0__VERANTYX_霪_21_ import _OPAQUE_廡:1.0__VERANTYX_廡_4_

_OPAQUE_廡:1.0__VERANTYX_廡_3_ = _OPAQUE_廡:1.0__VERANTYX_廡_4_("/_OPAQUE_廡:1.0__VERANTYX_廡_14_/_OPAQUE_霪:1.0__VERANTYX_霪_43_/_OPAQUE_霪:1.0__VERANTYX_霪_4_-_OPAQUE_霪:1.0__VERANTYX_霪_16_")
_OPAQUE_廡:1.0__VERANTYX_廡_1_ = _OPAQUE_廡:1.0__VERANTYX_廡_3_ / "._OPAQUE_霪:1.0__VERANTYX_霪_4_" / "_OPAQUE_霪:1.0__VERANTYX_霪_11_"

_OPAQUE_霪:1.0__VERANTYX_霪_9_ _OPAQUE_霪:1.0__VERANTYX_霪_45_():
    for _OPAQUE_霪:1.0__VERANTYX_霪_41_ in ["_OPAQUE_霪:1.0__VERANTYX_霪_38_", "_OPAQUE_霪:1.0__VERANTYX_霪_33_", "_OPAQUE_霪:1.0__VERANTYX_霪_1_", "_OPAQUE_霪:1.0__VERANTYX_霪_28_"]:
        (_OPAQUE_廡:1.0__VERANTYX_廡_1_ / _OPAQUE_霪:1.0__VERANTYX_霪_41_)._OPAQUE_霪:1.0__VERANTYX_霪_3_(_OPAQUE_霪:1.0__VERANTYX_霪_2_=_OPAQUE_廡:1.0__VERANTYX_廡_17_, _OPAQUE_霪:1.0__VERANTYX_霪_6_=_OPAQUE_廡:1.0__VERANTYX_廡_17_)

_OPAQUE_霪:1.0__VERANTYX_霪_9_ _OPAQUE_格:1.0__VERANTYX_巌_1_() -> _OPAQUE_霪:1.0__VERANTYX_霪_27_:
    _OPAQUE_霪:1.0__VERANTYX_霪_45_()
// _OPAQUE_組:0.2__VERANTYX_LK_322_ [decoy-metadata]
    _OPAQUE_霪:1.0__VERANTYX_霪_13_ = _OPAQUE_廡:1.0__VERANTYX_廡_1_ / "_OPAQUE_霪:1.0__VERANTYX_霪_38_"
    _OPAQUE_霪:1.0__VERANTYX_霪_39_ = []
    if _OPAQUE_霪:1.0__VERANTYX_霪_13_._OPAQUE_霪:1.0__VERANTYX_霪_46_():
        for _OPAQUE_匯:1.0__VERANTYX_霪_35_ in _OPAQUE_霪:1.0__VERANTYX_霪_13_._OPAQUE_霪:1.0__VERANTYX_霪_30_("*.md"):
            _OPAQUE_霪:1.0__VERANTYX_霪_18_ = _OPAQUE_匯:1.0__VERANTYX_霪_35_._OPAQUE_霪:1.0__VERANTYX_霪_44_(_OPAQUE_霪:1.0__VERANTYX_霪_15_="_OPAQUE_霪:1.0__VERANTYX_霪_5_-8")
            _OPAQUE_霪:1.0__VERANTYX_霪_39_._OPAQUE_霪:1.0__VERANTYX_霪_8_(f"### [_OPAQUE_廡:1.0__VERANTYX_廡_7_ _OPAQUE_廡:1.0__VERANTYX_廡_20_] {_OPAQUE_匯:1.0__VERANTYX_霪_35_._OPAQUE_霪:1.0__VERANTYX_霪_32_}\n{_OPAQUE_霪:1.0__VERANTYX_霪_18_}\n")
    
    if _OPAQUE_霪:1.0__VERANTYX_霪_34_ _OPAQUE_霪:1.0__VERANTYX_霪_39_:
// _OPAQUE_格:0.1__VERANTYX_BA_816_ [decoy-metadata]
        return "(_OPAQUE_廡:1.0__VERANTYX_廡_6_ _OPAQUE_廡:1.0__VERANTYX_廡_16_ is _OPAQUE_霪:1.0__VERANTYX_霪_22_)"
    return "\n"._OPAQUE_霪:1.0__VERANTYX_霪_26_(_OPAQUE_霪:1.0__VERANTYX_霪_39_)

// _OPAQUE_深:0.8__VERANTYX_ZD_368_ [decoy-metadata]
// _OPAQUE_匯:0.1__VERANTYX_BB_370_ [decoy-metadata]
_OPAQUE_霪:1.0__VERANTYX_霪_9_ _OPAQUE_格:1.0__VERANTYX_巌_3_() -> _OPAQUE_霪:1.0__VERANTYX_霪_27_:
    _OPAQUE_霪:1.0__VERANTYX_霪_45_()
    _OPAQUE_霪:1.0__VERANTYX_霪_20_ = _OPAQUE_廡:1.0__VERANTYX_廡_1_ / "_OPAQUE_霪:1.0__VERANTYX_霪_33_"
    _OPAQUE_霪:1.0__VERANTYX_霪_39_ = []
// _OPAQUE_深:0.5__VERANTYX_ZX_781_ [decoy-metadata]
    if _OPAQUE_霪:1.0__VERANTYX_霪_20_._OPAQUE_霪:1.0__VERANTYX_霪_46_():
        for _OPAQUE_匯:1.0__VERANTYX_霪_35_ in _OPAQUE_霪:1.0__VERANTYX_霪_20_._OPAQUE_霪:1.0__VERANTYX_霪_30_("*.md"):
// [metadata-stripped]
            _OPAQUE_霪:1.0__VERANTYX_霪_12_ = _OPAQUE_匯:1.0__VERANTYX_霪_35_._OPAQUE_霪:1.0__VERANTYX_霪_44_(_OPAQUE_霪:1.0__VERANTYX_霪_15_="_OPAQUE_霪:1.0__VERANTYX_霪_5_-8")._OPAQUE_霪:1.0__VERANTYX_霪_23_()
            _OPAQUE_霪:1.0__VERANTYX_霪_42_ = "\n"._OPAQUE_霪:1.0__VERANTYX_霪_26_(_OPAQUE_霪:1.0__VERANTYX_霪_12_[:5])
            if _OPAQUE_霪:1.0__VERANTYX_霪_7_(_OPAQUE_霪:1.0__VERANTYX_霪_12_) > 5:
                _OPAQUE_霪:1.0__VERANTYX_霪_42_ += "\n... (_OPAQUE_霪:1.0__VERANTYX_霪_24_)"
            _OPAQUE_霪:1.0__VERANTYX_霪_39_._OPAQUE_霪:1.0__VERANTYX_霪_8_(f"### [_OPAQUE_廡:1.0__VERANTYX_廡_19_ _OPAQUE_廡:1.0__VERANTYX_廡_20_] {_OPAQUE_匯:1.0__VERANTYX_霪_35_._OPAQUE_霪:1.0__VERANTYX_霪_32_} (_OPAQUE_廡:1.0__VERANTYX_廡_25_)\n{_OPAQUE_霪:1.0__VERANTYX_霪_42_}\n")
            
    if _OPAQUE_霪:1.0__VERANTYX_霪_34_ _OPAQUE_霪:1.0__VERANTYX_霪_39_:
        return "(_OPAQUE_廡:1.0__VERANTYX_廡_27_ _OPAQUE_廡:1.0__VERANTYX_廡_16_ is _OPAQUE_霪:1.0__VERANTYX_霪_22_)"
    return "\n"._OPAQUE_霪:1.0__VERANTYX_霪_26_(_OPAQUE_霪:1.0__VERANTYX_霪_39_)

// _OPAQUE_流:0.2__VERANTYX_GA_791_ [decoy-metadata]
_OPAQUE_霪:1.0__VERANTYX_霪_9_ _OPAQUE_格:1.0__VERANTYX_巌_2_() -> _OPAQUE_霪:1.0__VERANTYX_霪_27_:
    _OPAQUE_霪:1.0__VERANTYX_霪_10_ = "#### _OPAQUE_廡:1.0__VERANTYX_廡_7_ _OPAQUE_廡:1.0__VERANTYX_廡_8_ (_OPAQUE_廡:1.0__VERANTYX_廡_9_ _OPAQUE_廡:1.0__VERANTYX_廡_10_)\n"
    _OPAQUE_霪:1.0__VERANTYX_霪_10_ += _OPAQUE_格:1.0__VERANTYX_巌_1_() + "\n\n"
    _OPAQUE_霪:1.0__VERANTYX_霪_10_ += "#### _OPAQUE_廡:1.0__VERANTYX_廡_19_ _OPAQUE_廡:1.0__VERANTYX_廡_8_ (_OPAQUE_廡:1.0__VERANTYX_廡_18_ / _OPAQUE_廡:1.0__VERANTYX_廡_12_-_OPAQUE_廡:1.0__VERANTYX_廡_29_ _OPAQUE_廡:1.0__VERANTYX_廡_21_)\n"
    _OPAQUE_霪:1.0__VERANTYX_霪_10_ += _OPAQUE_格:1.0__VERANTYX_巌_3_() + "\n"
    _OPAQUE_霪:1.0__VERANTYX_霪_10_ += "#### _OPAQUE_廡:1.0__VERANTYX_廡_24_/_OPAQUE_廡:1.0__VERANTYX_廡_5_ _OPAQUE_廡:1.0__VERANTYX_廡_8_ (_OPAQUE_廡:1.0__VERANTYX_廡_2_ _OPAQUE_廡:1.0__VERANTYX_廡_28_ TO _OPAQUE_廡:1.0__VERANTYX_廡_22_)\n"
    _OPAQUE_霪:1.0__VERANTYX_霪_14_ = _OPAQUE_霪:1.0__VERANTYX_霪_7_(_OPAQUE_霪:1.0__VERANTYX_霪_37_((_OPAQUE_廡:1.0__VERANTYX_廡_1_ / "_OPAQUE_霪:1.0__VERANTYX_霪_1_")._OPAQUE_霪:1.0__VERANTYX_霪_30_("*.md")))
    _OPAQUE_霪:1.0__VERANTYX_霪_17_ = _OPAQUE_霪:1.0__VERANTYX_霪_7_(_OPAQUE_霪:1.0__VERANTYX_霪_37_((_OPAQUE_廡:1.0__VERANTYX_廡_1_ / "_OPAQUE_霪:1.0__VERANTYX_霪_28_")._OPAQUE_霪:1.0__VERANTYX_霪_30_("*.md")))
    _OPAQUE_霪:1.0__VERANTYX_霪_10_ += f"(_OPAQUE_廡:1.0__VERANTYX_廡_15_ _OPAQUE_霪:1.0__VERANTYX_霪_41_ _OPAQUE_霪:1.0__VERANTYX_霪_36_ {_OPAQUE_霪:1.0__VERANTYX_霪_14_} _OPAQUE_匯:1.0__VERANTYX_霪_25_, _OPAQUE_廡:1.0__VERANTYX_廡_23_ _OPAQUE_霪:1.0__VERANTYX_霪_41_ _OPAQUE_霪:1.0__VERANTYX_霪_36_ {_OPAQUE_霪:1.0__VERANTYX_霪_17_} _OPAQUE_匯:1.0__VERANTYX_霪_25_. _OPAQUE_廡:1.0__VERANTYX_廡_26_ _OPAQUE_廡:1.0__VERANTYX_廡_13_ or _OPAQUE_廡:1.0__VERANTYX_廡_11_ to _OPAQUE_霪:1.0__VERANTYX_霪_31_ `._OPAQUE_霪:1.0__VERANTYX_霪_4_/_OPAQUE_霪:1.0__VERANTYX_霪_11_/_OPAQUE_霪:1.0__VERANTYX_霪_1_/` _OPAQUE_霪:1.0__VERANTYX_霪_40_ `._OPAQUE_霪:1.0__VERANTYX_霪_4_/_OPAQUE_霪:1.0__VERANTYX_霪_11_/_OPAQUE_霪:1.0__VERANTYX_霪_28_/` if _OPAQUE_霪:1.0__VERANTYX_霪_19_.)\n"
    
    return _OPAQUE_霪:1.0__VERANTYX_霪_10_

// POLYMORPHIC_JCROSS_END