// POLYMORPHIC_JCROSS_BEGIN
// schema:56C796B6 ver:1778221566
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response
// _SYM_ŤĄą:0.7__JCROSS_AC_448_ [decoy-metadata]

// _SYM_ŚĻĹ:0.4__JCROSS_KA_467_ [decoy-metadata]
_SYM_ťúĘ:1.0__JCROSS_ťúĘ_7_ _SYM_ťúĘ:1.0__JCROSS_ťúĘ_4_ _SYM_ŚĽĪ:1.0__JCROSS_ŚĽĪ_1_ = 1024;

_SYM_ťúĘ:1.0__JCROSS_ťúĘ_7_ _SYM_ťúĘ:1.0__JCROSS_ťúĘ_1_ _SYM_ťúĘ:1.0__JCROSS_ťúĘ_6_(_SYM_ťúĘ:1.0__JCROSS_ťúĘ_11_?: _SYM_ťúĘ:1.0__JCROSS_ťúĘ_12_): {
  _SYM_ťúĘ:1.0__JCROSS_ťúĘ_5_?: _SYM_ťúĘ:1.0__JCROSS_ťúĘ_12_;
  _SYM_ťúĘ:1.0__JCROSS_ťúĘ_8_?: _SYM_ťúĘ:1.0__JCROSS_ťúĘ_12_;
// _SYM_ŤĄą:0.9__JCROSS_GA_625_ [decoy-metadata]
} {
  _SYM_ťúĘ:1.0__JCROSS_ťúĘ_4_ _SYM_ťúĘ:1.0__JCROSS_ťúĘ_3_ = _SYM_ťúĘ:1.0__JCROSS_ťúĘ_11_?._SYM_ťúĘ:1.0__JCROSS_ťúĘ_2_() ?? "";
// _SYM_ťúĘ:0.2__JCROSS_GB_968_ [decoy-metadata]
  if (!_SYM_ťúĘ:1.0__JCROSS_ťúĘ_3_) {
// _SYM_ŚĽĪ:0.7__JCROSS_WA_992_ [decoy-metadata]
    return { _SYM_ťúĘ:1.0__JCROSS_ťúĘ_5_: _SYM_ťúĘ:1.0__JCROSS_ťúĘ_9_, _SYM_ťúĘ:1.0__JCROSS_ťúĘ_8_: _SYM_ťúĘ:1.0__JCROSS_ťúĘ_9_ };
  }
  if (_SYM_ťúĘ:1.0__JCROSS_ťúĘ_3_._SYM_ťúĘ:1.0__JCROSS_ťúĘ_10_ > _SYM_ŚĽĪ:1.0__JCROSS_ŚĽĪ_1_) {
    return { _SYM_ťúĘ:1.0__JCROSS_ťúĘ_5_: _SYM_ťúĘ:1.0__JCROSS_ťúĘ_9_, _SYM_ťúĘ:1.0__JCROSS_ťúĘ_8_: _SYM_ťúĘ:1.0__JCROSS_ťúĘ_3_ };
  }
// _SYM_Śá¶:0.7__JCROSS_XY_958_ [decoy-metadata]
  return { _SYM_ťúĘ:1.0__JCROSS_ťúĘ_5_: _SYM_ťúĘ:1.0__JCROSS_ťúĘ_3_, _SYM_ťúĘ:1.0__JCROSS_ťúĘ_8_: _SYM_ťúĘ:1.0__JCROSS_ťúĘ_9_ };
}

// POLYMORPHIC_JCROSS_END