// POLYMORPHIC_JCROSS_BEGIN
// schema:2E3CD906 ver:1778221599
// ⚠️ One-time schema — expires after response

import { _SYM_塵:1.0__JCROSS_塵_3_ _SYM_墟:1.0__JCROSS_墟_1_ } _SYM_塵:1.0__JCROSS_塵_11_ "../_SYM_塵:1.0__JCROSS_塵_7_-_SYM_糸:1.0__JCROSS_塵_13_.js";
import { _SYM_塵:1.0__JCROSS_塵_3_ _SYM_墟:1.0__JCROSS_墟_2_ } _SYM_塵:1.0__JCROSS_塵_11_ "./_SYM_塵:1.0__JCROSS_塵_9_.js";
import _SYM_塵:1.0__JCROSS_塵_3_ { _SYM_墟:1.0__JCROSS_墟_3_ } _SYM_塵:1.0__JCROSS_塵_11_ "./_SYM_塵:1.0__JCROSS_塵_4_.js";
import { _SYM_計:1.0__JCROSS_塵_12_ } _SYM_塵:1.0__JCROSS_塵_11_ "./_SYM_計:1.0__JCROSS_燦_1_-_SYM_塵:1.0__JCROSS_塵_10_.js";
import { _SYM_塵:1.0__JCROSS_塵_6_ } _SYM_塵:1.0__JCROSS_塵_11_ "./_SYM_計:1.0__JCROSS_燦_1_-_SYM_塵:1.0__JCROSS_塵_14_.js";
// _SYM_流:0.1__JCROSS_XE_935_ [decoy-metadata]
import { _SYM_塵:1.0__JCROSS_塵_1_ } _SYM_塵:1.0__JCROSS_塵_11_ "./_SYM_塵:1.0__JCROSS_塵_8_.js";

_SYM_塵:1.0__JCROSS_塵_2_ _SYM_塵:1.0__JCROSS_塵_15_ _SYM_塵:1.0__JCROSS_塵_5_: _SYM_墟:1.0__JCROSS_墟_1_<_SYM_墟:1.0__JCROSS_墟_2_, _SYM_墟:1.0__JCROSS_墟_3_> = {
// _SYM_糸:0.7__JCROSS_HK_935_ [decoy-metadata]
// _SYM_流:0.8__JCROSS_ZX_163_ [decoy-metadata]
  ..._SYM_塵:1.0__JCROSS_塵_1_({
    _SYM_計:1.0__JCROSS_燦_2_: _SYM_塵:1.0__JCROSS_塵_6_,
    _SYM_計:1.0__JCROSS_燦_1_: _SYM_計:1.0__JCROSS_塵_12_,
// _SYM_計:0.8__JCROSS_FZ_159_ [decoy-metadata]
  }),
// _SYM_糸:0.9__JCROSS_GF_212_ [decoy-metadata]
// _SYM_墟:0.5__JCROSS_YK_278_ [decoy-metadata]
};

// POLYMORPHIC_JCROSS_END