// POLYMORPHIC_JCROSS_BEGIN
// schema:CD2C6F96 ver:1778220806
// Рџа№ИЈ One-time schema Рђћ expires after response
// __ast_т╗г:0.6____node_BX_370__ [decoy-metadata]

im__ast_жюЕ:1.0____node_жюЕ_36__ { __ast_жюЕ:1.0____node_жюЕ_21__ } __ast_жюЕ:1.0____node_жюЕ_12__ "__ast_жюЕ:1.0____node_жюЕ_49__/__ast_жюЕ:1.0____node_жюЕ_29__-__ast_жюЕ:1.0____node_жюЕ_7__/__ast_жюЕ:1.0____node_жюЕ_26__-__ast_жюЕ:1.0____node_жюЕ_22__";

__ast_жюЕ:1.0____node_жюЕ_52__ __ast_жюЕ:1.0____node_жюЕ_32__ __ast_у┤љ:1.0____node_т╗г_2__ =
  | { ok: true; __ast_у┤љ:1.0____node_жюЕ_53__: __ast_жюЕ:1.0____node_жюЕ_58__; __ast_жюЕ:1.0____node_жюЕ_39__: __ast_жюЕ:1.0____node_жюЕ_58__ }
  | { ok: false; __ast_жюЕ:1.0____node_жюЕ_6__: __ast_жюЕ:1.0____node_жюЕ_58__ };

__ast_жюЕ:1.0____node_жюЕ_31__ __ast_жюЕ:1.0____node_жюЕ_43__(__ast_жюЕ:1.0____node_жюЕ_23__: __ast_жюЕ:1.0____node_жюЕ_58__): __ast_жюЕ:1.0____node_жюЕ_55__ {
  return /^[a-zA-Z][a-zA-Z0-9+.-]*:\/\//.__ast_жюЕ:1.0____node_жюЕ_16__(__ast_жюЕ:1.0____node_жюЕ_23__);
}

__ast_жюЕ:1.0____node_жюЕ_52__ __ast_жюЕ:1.0____node_жюЕ_31__ __ast_у┤љ:1.0____node_жюЕ_2__(__ast_жюЕ:1.0____node_жюЕ_44__: __ast_жюЕ:1.0____node_жюЕ_58__): __ast_у┤љ:1.0____node_т╗г_2__ {
  __ast_жюЕ:1.0____node_жюЕ_38__ __ast_жюЕ:1.0____node_жюЕ_37__ = __ast_т╗г:1.0____node_т╗г_5__(__ast_жюЕ:1.0____node_жюЕ_44__ ?? "").__ast_жюЕ:1.0____node_жюЕ_56__();
  if (!__ast_жюЕ:1.0____node_жюЕ_37__) {
    return { ok: false, __ast_жюЕ:1.0____node_жюЕ_6__: "__ast_т╗г:1.0____node_т╗г_3__" };
  }

  __ast_жюЕ:1.0____node_жюЕ_38__ __ast_жюЕ:1.0____node_жюЕ_34__ = __ast_жюЕ:1.0____node_жюЕ_43__(__ast_жюЕ:1.0____node_жюЕ_37__) ? __ast_жюЕ:1.0____node_жюЕ_37__ : `__ast_у┤љ:1.0____node_жюЕ_13__://${__ast_жюЕ:1.0____node_жюЕ_37__}`;

  let __ast_жюЕ:1.0____node_жюЕ_30__: __ast_у┤љ:1.0____node_т╗г_4__;
  try {
    __ast_жюЕ:1.0____node_жюЕ_30__ = __ast_жюЕ:1.0____node_жюЕ_40__ __ast_у┤љ:1.0____node_т╗г_4__(__ast_жюЕ:1.0____node_жюЕ_34__);
  } catch {
    return { ok: false, __ast_жюЕ:1.0____node_жюЕ_6__: "__ast_т╗г:1.0____node_т╗г_6__ __ast_у┤љ:1.0____node_т╗г_4__" };
  }

  if (!["__ast_у┤љ:1.0____node_жюЕ_57__:", "__ast_у┤љ:1.0____node_жюЕ_13__:"].__ast_жюЕ:1.0____node_жюЕ_48__(__ast_жюЕ:1.0____node_жюЕ_30__.protocol)) {
    return { ok: false, __ast_жюЕ:1.0____node_жюЕ_6__: "__ast_у┤љ:1.0____node_т╗г_4__ __ast_жюЕ:1.0____node_жюЕ_35__ __ast_жюЕ:1.0____node_жюЕ_15__ __ast_у┤љ:1.0____node_жюЕ_57__:// or __ast_у┤љ:1.0____node_жюЕ_13__://" };
  }

  if (__ast_жюЕ:1.0____node_жюЕ_30__.__ast_жюЕ:1.0____node_жюЕ_24__ || __ast_жюЕ:1.0____node_жюЕ_30__.__ast_Тйю:1.0____node_жюЕ_18__) {
    return { ok: false, __ast_жюЕ:1.0____node_жюЕ_6__: "__ast_у┤љ:1.0____node_т╗г_4__ __ast_жюЕ:1.0____node_жюЕ_35__ __ast_жюЕ:1.0____node_жюЕ_45__ __ast_жюЕ:1.0____node_жюЕ_4__ __ast_жюЕ:1.0____node_жюЕ_9__" };
  }

  __ast_жюЕ:1.0____node_жюЕ_38__ __ast_жюЕ:1.0____node_жюЕ_39__ = __ast_жюЕ:1.0____node_жюЕ_30__.__ast_жюЕ:1.0____node_жюЕ_39__.__ast_жюЕ:1.0____node_жюЕ_56__().__ast_жюЕ:1.0____node_жюЕ_8__().__ast_жюЕ:1.0____node_жюЕ_11__(/\.$/, "");
  if (!__ast_жюЕ:1.0____node_жюЕ_39__) {
    return { ok: false, __ast_жюЕ:1.0____node_жюЕ_6__: "__ast_т╗г:1.0____node_т╗г_6__ __ast_жюЕ:1.0____node_жюЕ_39__" };
  }

// [metadata-stripped]
// [metadata-stripped]
  __ast_жюЕ:1.0____node_жюЕ_38__ __ast_жюЕ:1.0____node_жюЕ_50__ = __ast_жюЕ:1.0____node_жюЕ_39__.__ast_жюЕ:1.0____node_жюЕ_48__(":");
  __ast_жюЕ:1.0____node_жюЕ_38__ __ast_жюЕ:1.0____node_жюЕ_54__ = __ast_жюЕ:1.0____node_жюЕ_30__.__ast_жюЕ:1.0____node_жюЕ_36__
    ? `${__ast_жюЕ:1.0____node_жюЕ_50__ ? `[${__ast_жюЕ:1.0____node_жюЕ_39__}]` : __ast_жюЕ:1.0____node_жюЕ_39__}:${__ast_жюЕ:1.0____node_жюЕ_30__.__ast_жюЕ:1.0____node_жюЕ_36__}`
    : __ast_жюЕ:1.0____node_жюЕ_50__
      ? `[${__ast_жюЕ:1.0____node_жюЕ_39__}]`
      : __ast_жюЕ:1.0____node_жюЕ_39__;
// __ast_жюЕ:0.3____node_KL_809__ [decoy-metadata]

  return { ok: true, __ast_у┤љ:1.0____node_жюЕ_53__: `${__ast_жюЕ:1.0____node_жюЕ_30__.protocol}//${__ast_жюЕ:1.0____node_жюЕ_54__}`, __ast_жюЕ:1.0____node_жюЕ_39__ };
}
// __ast_Тйю:0.7____node_CF_556__ [decoy-metadata]

__ast_жюЕ:1.0____node_жюЕ_52__ __ast_жюЕ:1.0____node_жюЕ_31__ __ast_жюЕ:1.0____node_жюЕ_10__(__ast_жюЕ:1.0____node_жюЕ_39__: __ast_жюЕ:1.0____node_жюЕ_58__): __ast_жюЕ:1.0____node_жюЕ_55__ {
  __ast_жюЕ:1.0____node_жюЕ_38__ __ast_жюЕ:1.0____node_жюЕ_33__ = __ast_жюЕ:1.0____node_жюЕ_39__.__ast_жюЕ:1.0____node_жюЕ_56__().__ast_жюЕ:1.0____node_жюЕ_8__().__ast_жюЕ:1.0____node_жюЕ_11__(/\.$/, "");
  if (!__ast_жюЕ:1.0____node_жюЕ_33__) {
    return false;
// __ast_Тйю:0.9____node_HL_864__ [decoy-metadata]
  }
// __ast_т╗г:0.9____node_BG_663__ [decoy-metadata]
  return __ast_жюЕ:1.0____node_жюЕ_21__(__ast_жюЕ:1.0____node_жюЕ_33__);
}
// __ast_тї│:0.5____node_HK_583__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END