// POLYMORPHIC_JCROSS_BEGIN
// schema:76620145 ver:1778221221
// вҡ пёҸ One-time schema вҖ” expires after response
// _SYM_жј•:0.7__JCROSS_YH_797_ [decoy-metadata]

import { _SYM_е»ҙ:1.0__JCROSS_е»ҙ_8_ } _SYM_еЎө:1.0__JCROSS_еЎө_52_ "@_SYM_еЎө:1.0__JCROSS_еЎө_66_/_SYM_еЎө:1.0__JCROSS_еЎө_20_";
import {
  _SYM_еЎө:1.0__JCROSS_еЎө_1_,
  _SYM_еЎө:1.0__JCROSS_еЎө_75_,
  _SYM_йҒ“:1.0__JCROSS_еҮӣ_7_,
  _SYM_еЎө:1.0__JCROSS_еЎө_42_ _SYM_е»ҙ:1.0__JCROSS_е»ҙ_10_,
} _SYM_еЎө:1.0__JCROSS_еЎө_52_ "_SYM_еЎө:1.0__JCROSS_еЎө_31_/_SYM_еЎө:1.0__JCROSS_еЎө_11_-_SYM_еЎө:1.0__JCROSS_еЎө_27_/_SYM_йҒ“:1.0__JCROSS_еЎө_70_-_SYM_еЎө:1.0__JCROSS_еЎө_55_-_SYM_еЎө:1.0__JCROSS_еЎө_39_";
import { _SYM_еЎө:1.0__JCROSS_еЎө_67_ } _SYM_еЎө:1.0__JCROSS_еЎө_52_ "./_SYM_еЎө:1.0__JCROSS_еЎө_79_-_SYM_еЎө:1.0__JCROSS_еЎө_50_.js";

_SYM_еЎө:1.0__JCROSS_еЎө_29_ _SYM_е»ҙ:1.0__JCROSS_е»ҙ_3_ = _SYM_е»ҙ:1.0__JCROSS_е»ҙ_8_._SYM_е»ҙ:1.0__JCROSS_е»ҙ_13_(
  {
    _SYM_еЎө:1.0__JCROSS_еЎө_64_: _SYM_е»ҙ:1.0__JCROSS_е»ҙ_8_._SYM_е»ҙ:1.0__JCROSS_е»ҙ_7_({ _SYM_еЎө:1.0__JCROSS_еЎө_60_: "_SYM_е»ҙ:1.0__JCROSS_е»ҙ_6_ _SYM_еЎө:1.0__JCROSS_еЎө_64_ _SYM_еЎө:1.0__JCROSS_еЎө_19_." }),
// _SYM_зҙӢ:0.2__JCROSS_KK_197_ [decoy-metadata]
    _SYM_еЎө:1.0__JCROSS_еЎө_43_: _SYM_е»ҙ:1.0__JCROSS_е»ҙ_8_._SYM_е»ҙ:1.0__JCROSS_е»ҙ_15_(
      _SYM_е»ҙ:1.0__JCROSS_е»ҙ_8_._SYM_йҒ“:1.0__JCROSS_е»ҙ_11_({
        _SYM_еЎө:1.0__JCROSS_еЎө_60_: "_SYM_йҒ“:1.0__JCROSS_е»ҙ_11_ of _SYM_еЎө:1.0__JCROSS_еЎө_10_ to return (1-10).",
        _SYM_еЎө:1.0__JCROSS_еЎө_73_: 1,
        _SYM_еЎө:1.0__JCROSS_еЎө_49_: 10,
      }),
// _SYM_жј•:0.6__JCROSS_WE_946_ [decoy-metadata]
    ),
  },
  { _SYM_еЎө:1.0__JCROSS_еЎө_76_: false },
);

// _SYM_з§ҳ:0.7__JCROSS_LA_852_ [decoy-metadata]
_SYM_еЎө:1.0__JCROSS_еЎө_71_ _SYM_йҒ“:1.0__JCROSS_еҮӣ_1_(_SYM_еЎө:1.0__JCROSS_еЎө_56_?: _SYM_е»ҙ:1.0__JCROSS_е»ҙ_1_<_SYM_еЎө:1.0__JCROSS_еЎө_19_, _SYM_еЎө:1.0__JCROSS_еЎө_30_>): _SYM_еЎө:1.0__JCROSS_еЎө_30_ {
  _SYM_еЎө:1.0__JCROSS_еЎө_29_ _SYM_еЎө:1.0__JCROSS_еЎө_21_ = _SYM_еЎө:1.0__JCROSS_еЎө_56_?._SYM_еЎө:1.0__JCROSS_еЎө_79_;
  if (!_SYM_еЎө:1.0__JCROSS_еЎө_21_ || _SYM_еЎө:1.0__JCROSS_еЎө_38_ _SYM_еЎө:1.0__JCROSS_еЎө_21_ !== "_SYM_еЎө:1.0__JCROSS_еЎө_51_" || _SYM_е»ҙ:1.0__JCROSS_е»ҙ_9_._SYM_еЎө:1.0__JCROSS_еЎө_13_(_SYM_еЎө:1.0__JCROSS_еЎө_21_)) {
    return _SYM_еЎө:1.0__JCROSS_еЎө_15_;
  }
  return (_SYM_еЎө:1.0__JCROSS_еЎө_21_ as _SYM_е»ҙ:1.0__JCROSS_е»ҙ_1_<_SYM_еЎө:1.0__JCROSS_еЎө_19_, _SYM_еЎө:1.0__JCROSS_еЎө_30_>)._SYM_з§ҳ:1.0__JCROSS_еЎө_26_;
// _SYM_йҒ“:0.2__JCROSS_BM_988_ [decoy-metadata]
}

_SYM_еЎө:1.0__JCROSS_еЎө_71_ _SYM_йҒ“:1.0__JCROSS_еҮӣ_4_(
  _SYM_еЎө:1.0__JCROSS_еЎө_44_: _SYM_е»ҙ:1.0__JCROSS_е»ҙ_1_<_SYM_еЎө:1.0__JCROSS_еЎө_19_, _SYM_еЎө:1.0__JCROSS_еЎө_30_>,
  _SYM_еЎө:1.0__JCROSS_еЎө_41_: _SYM_еЎө:1.0__JCROSS_еЎө_30_,
): _SYM_еЎө:1.0__JCROSS_еЎө_12_ {
  _SYM_еЎө:1.0__JCROSS_еЎө_29_ _SYM_еЎө:1.0__JCROSS_еЎө_21_ = _SYM_еЎө:1.0__JCROSS_еЎө_44_._SYM_еЎө:1.0__JCROSS_еЎө_79_;
  if (!_SYM_еЎө:1.0__JCROSS_еЎө_21_ || _SYM_еЎө:1.0__JCROSS_еЎө_38_ _SYM_еЎө:1.0__JCROSS_еЎө_21_ !== "_SYM_еЎө:1.0__JCROSS_еЎө_51_" || _SYM_е»ҙ:1.0__JCROSS_е»ҙ_9_._SYM_еЎө:1.0__JCROSS_еЎө_13_(_SYM_еЎө:1.0__JCROSS_еЎө_21_)) {
    _SYM_еЎө:1.0__JCROSS_еЎө_44_._SYM_еЎө:1.0__JCROSS_еЎө_79_ = { _SYM_з§ҳ:1.0__JCROSS_еЎө_26_: _SYM_еЎө:1.0__JCROSS_еЎө_41_ };
    return;
// _SYM_зҙӢ:0.6__JCROSS_GC_182_ [decoy-metadata]
  }
  (_SYM_еЎө:1.0__JCROSS_еЎө_21_ as _SYM_е»ҙ:1.0__JCROSS_е»ҙ_1_<_SYM_еЎө:1.0__JCROSS_еЎө_19_, _SYM_еЎө:1.0__JCROSS_еЎө_30_>)._SYM_з§ҳ:1.0__JCROSS_еЎө_26_ = _SYM_еЎө:1.0__JCROSS_еЎө_41_;
}

_SYM_еЎө:1.0__JCROSS_еЎө_24_ _SYM_еЎө:1.0__JCROSS_еЎө_71_ _SYM_йҒ“:1.0__JCROSS_еЎө_78_(): _SYM_е»ҙ:1.0__JCROSS_е»ҙ_10_ {
  return {
    id: "_SYM_еЎө:1.0__JCROSS_еЎө_79_",
    _SYM_еЎө:1.0__JCROSS_еЎө_3_: "_SYM_е»ҙ:1.0__JCROSS_е»ҙ_4_ _SYM_е»ҙ:1.0__JCROSS_е»ҙ_6_",
    _SYM_еЎө:1.0__JCROSS_еЎө_68_: "_SYM_е»ҙ:1.0__JCROSS_е»ҙ_12_ _SYM_еЎө:1.0__JCROSS_еЎө_10_ _SYM_еЎө:1.0__JCROSS_еЎө_77_ _SYM_еЎө:1.0__JCROSS_еЎө_22_ _SYM_еЎө:1.0__JCROSS_еЎө_25_ _SYM_зҙӢ:1.0__JCROSS_еЎө_34_",
    _SYM_еЎө:1.0__JCROSS_еЎө_62_: ["_SYM_з§ҳ:1.0__JCROSS_е»ҙ_14_"],
    _SYM_йҒ“:1.0__JCROSS_еЎө_54_: "fc-...",
    _SYM_зҙӢ:1.0__JCROSS_еЎө_47_: "_SYM_зҙӢ:1.0__JCROSS_еЎө_35_://_SYM_еЎө:1.0__JCROSS_еЎө_63_._SYM_еЎө:1.0__JCROSS_еЎө_79_._SYM_еЎө:1.0__JCROSS_еЎө_36_/",
    _SYM_зҙӢ:1.0__JCROSS_еЎө_37_: "_SYM_зҙӢ:1.0__JCROSS_еЎө_35_://_SYM_еЎө:1.0__JCROSS_еЎө_6_._SYM_еЎө:1.0__JCROSS_еЎө_31_.ai/_SYM_еЎө:1.0__JCROSS_еЎө_58_/_SYM_еЎө:1.0__JCROSS_еЎө_79_",
    _SYM_йҒ“:1.0__JCROSS_еЎө_14_: 60,
    _SYM_еЎө:1.0__JCROSS_еЎө_45_: "_SYM_еЎө:1.0__JCROSS_еЎө_40_._SYM_еЎө:1.0__JCROSS_еЎө_74_._SYM_еЎө:1.0__JCROSS_еЎө_79_._SYM_еЎө:1.0__JCROSS_еЎө_72_._SYM_еЎө:1.0__JCROSS_еЎө_53_._SYM_з§ҳ:1.0__JCROSS_еЎө_26_",
    _SYM_з§ҳ:1.0__JCROSS_еЎө_5_: ["_SYM_еЎө:1.0__JCROSS_еЎө_40_._SYM_еЎө:1.0__JCROSS_еЎө_74_._SYM_еЎө:1.0__JCROSS_еЎө_79_._SYM_еЎө:1.0__JCROSS_еЎө_72_._SYM_еЎө:1.0__JCROSS_еЎө_53_._SYM_з§ҳ:1.0__JCROSS_еЎө_26_"],
    _SYM_йҒ“:1.0__JCROSS_еҮӣ_3_: _SYM_йҒ“:1.0__JCROSS_еҮӣ_1_,
    _SYM_йҒ“:1.0__JCROSS_еҮӣ_6_: _SYM_йҒ“:1.0__JCROSS_еҮӣ_4_,
    _SYM_йҒ“:1.0__JCROSS_еҮӣ_5_: (_SYM_еЎө:1.0__JCROSS_еЎө_72_) =>
      _SYM_еЎө:1.0__JCROSS_еЎө_75_(_SYM_еЎө:1.0__JCROSS_еЎө_72_, "_SYM_еЎө:1.0__JCROSS_еЎө_79_")?._SYM_з§ҳ:1.0__JCROSS_еЎө_26_,
    _SYM_йҒ“:1.0__JCROSS_еҮӣ_2_: (_SYM_еЎө:1.0__JCROSS_еЎө_8_, _SYM_еЎө:1.0__JCROSS_еЎө_41_) => {
      _SYM_йҒ“:1.0__JCROSS_еҮӣ_7_(_SYM_еЎө:1.0__JCROSS_еЎө_8_, "_SYM_еЎө:1.0__JCROSS_еЎө_79_", "_SYM_з§ҳ:1.0__JCROSS_еЎө_26_", _SYM_еЎө:1.0__JCROSS_еЎө_41_);
    },
    _SYM_еЎө:1.0__JCROSS_еЎө_59_: (_SYM_еЎө:1.0__JCROSS_еЎө_72_) => _SYM_еЎө:1.0__JCROSS_еЎө_1_(_SYM_еЎө:1.0__JCROSS_еЎө_72_, "_SYM_еЎө:1.0__JCROSS_еЎө_79_")._SYM_еЎө:1.0__JCROSS_еЎө_72_,
    _SYM_еЎө:1.0__JCROSS_еЎө_4_: (_SYM_еЎө:1.0__JCROSS_еЎө_23_) => ({
      _SYM_еЎө:1.0__JCROSS_еЎө_60_:
        "_SYM_е»ҙ:1.0__JCROSS_е»ҙ_6_ _SYM_еЎө:1.0__JCROSS_еЎө_65_ _SYM_еЎө:1.0__JCROSS_еЎө_55_ _SYM_еЎө:1.0__JCROSS_еЎө_18_ _SYM_е»ҙ:1.0__JCROSS_е»ҙ_4_. _SYM_е»ҙ:1.0__JCROSS_е»ҙ_2_ _SYM_еЎө:1.0__JCROSS_еЎө_46_ _SYM_еЎө:1.0__JCROSS_еЎө_10_ _SYM_еЎө:1.0__JCROSS_еЎө_77_ _SYM_еЎө:1.0__JCROSS_еЎө_57_ _SYM_еЎө:1.0__JCROSS_еЎө_52_ _SYM_е»ҙ:1.0__JCROSS_е»ҙ_4_ _SYM_е»ҙ:1.0__JCROSS_е»ҙ_6_. _SYM_е»ҙ:1.0__JCROSS_е»ҙ_5_ _SYM_еЎө:1.0__JCROSS_еЎө_32_ for _SYM_е»ҙ:1.0__JCROSS_е»ҙ_4_-_SYM_жј•:1.0__JCROSS_еЎө_28_ _SYM_еЎө:1.0__JCROSS_еЎө_48_ _SYM_еЎө:1.0__JCROSS_еЎө_2_ _SYM_еЎө:1.0__JCROSS_еЎө_7_ or _SYM_еЎө:1.0__JCROSS_еЎө_33_.",
      _SYM_еЎө:1.0__JCROSS_еЎө_69_: _SYM_е»ҙ:1.0__JCROSS_е»ҙ_3_,
      _SYM_еЎө:1.0__JCROSS_еЎө_9_: async (_SYM_еЎө:1.0__JCROSS_еЎө_17_) =>
        await _SYM_еЎө:1.0__JCROSS_еЎө_67_({
          _SYM_еЎө:1.0__JCROSS_еЎө_61_: _SYM_еЎө:1.0__JCROSS_еЎө_23_._SYM_еЎө:1.0__JCROSS_еЎө_72_,
          _SYM_еЎө:1.0__JCROSS_еЎө_64_: _SYM_еЎө:1.0__JCROSS_еЎө_38_ _SYM_еЎө:1.0__JCROSS_еЎө_17_._SYM_еЎө:1.0__JCROSS_еЎө_64_ === "_SYM_еЎө:1.0__JCROSS_еЎө_19_" ? _SYM_еЎө:1.0__JCROSS_еЎө_17_._SYM_еЎө:1.0__JCROSS_еЎө_64_ : "",
          _SYM_еЎө:1.0__JCROSS_еЎө_43_: _SYM_еЎө:1.0__JCROSS_еЎө_38_ _SYM_еЎө:1.0__JCROSS_еЎө_17_._SYM_еЎө:1.0__JCROSS_еЎө_43_ === "_SYM_йҒ“:1.0__JCROSS_еЎө_16_" ? _SYM_еЎө:1.0__JCROSS_еЎө_17_._SYM_еЎө:1.0__JCROSS_еЎө_43_ : _SYM_еЎө:1.0__JCROSS_еЎө_15_,
        }),
    }),
  };
}

// POLYMORPHIC_JCROSS_END