// POLYMORPHIC_JCROSS_BEGIN
// schema:475C3491 ver:1778220337
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

// __jcross_Á¶Ā:0.4___ASTNODE_XY_469_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__jcross_ťúß:1.0___ASTNODE_ťúß_23_ __jcross_ťúß:1.0___ASTNODE_ťúß_44_::__jcross_ťúß:1.0___ASTNODE_ťúß_41_::__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_19_;
__jcross_ťúß:1.0___ASTNODE_ťúß_23_ __jcross_ťúß:1.0___ASTNODE_ťúß_5_::__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_23_;
__jcross_ťúß:1.0___ASTNODE_ťúß_23_ __jcross_ťúß:1.0___ASTNODE_ťúß_45_::__jcross_ťúß:1.0___ASTNODE_ťúß_70_::__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_42_;
__jcross_ťúß:1.0___ASTNODE_ťúß_23_ __jcross_ťúß:1.0___ASTNODE_ťúß_31_::{__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_40_, __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_2_};
// __jcross_śľā:0.1___ASTNODE_MD_649_ [decoy-metadata]
__jcross_ťúß:1.0___ASTNODE_ťúß_23_ __jcross_ťúß:1.0___ASTNODE_ťúß_14_::__jcross_ťúß:1.0___ASTNODE_ťúß_35_::*;

__jcross_ťúß:1.0___ASTNODE_ťúß_15_ __jcross_ťúß:1.0___ASTNODE_ťúß_11_ __jcross_ťúß:1.0___ASTNODE_ťúß_33_;

// [metadata-stripped]
// [metadata-stripped]
__jcross_ťúß:1.0___ASTNODE_ťúß_15_ struct __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_21_ {
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ __jcross_ťúß:1.0___ASTNODE_ťúß_74_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_11_,
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ __jcross_ťúß:1.0___ASTNODE_ťúß_39_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_42_,
// __jcross_ťúß:0.2___ASTNODE_KE_401_ [decoy-metadata]
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ __jcross_ťúß:1.0___ASTNODE_ťúß_16_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_23_,
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ __jcross_ťúß:1.0___ASTNODE_ťúß_71_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_11_,
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ __jcross_ťúß:1.0___ASTNODE_ťúß_13_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_19_<__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_11_, __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_11_>,
}

// [metadata-stripped]
// [metadata-stripped]
__jcross_ťúß:1.0___ASTNODE_ťúß_15_ struct __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_1_ {
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ __jcross_ťúß:1.0___ASTNODE_ťúß_59_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_11_, // e.g., __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_6_ (__jcross_ťúß:1.0___ASTNODE_ťúß_20_), __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_7_ (__jcross_ťúß:1.0___ASTNODE_ťúß_72_)
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ __jcross_ťúß:1.0___ASTNODE_ťúß_58_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_19_<__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_11_, __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_11_>,
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ __jcross_ťúß:1.0___ASTNODE_ťúß_65_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_11_,
}

// [metadata-stripped]
// [metadata-stripped]
__jcross_ťúß:1.0___ASTNODE_ťúß_15_ struct __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_22_ {
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ __jcross_ťúß:1.0___ASTNODE_ťúß_48_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_29_<__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_1_>,
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ __jcross_ťúß:1.0___ASTNODE_ťúß_30_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_3_<__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_20_>,
}

__jcross_ťúß:1.0___ASTNODE_ťúß_38_ __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_22_ {
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ fn __jcross_ťúß:1.0___ASTNODE_ťúß_63_() -> __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_24_ {
        __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_24_ {
            __jcross_ťúß:1.0___ASTNODE_ťúß_48_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_29_::__jcross_ťúß:1.0___ASTNODE_ťúß_63_(),
            __jcross_ťúß:1.0___ASTNODE_ťúß_30_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_20_::__jcross_ťúß:1.0___ASTNODE_ťúß_61_(),
        }
    }

    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ fn __jcross_ťúß:1.0___ASTNODE_ťúß_24_(&__jcross_ťúß:1.0___ASTNODE_ťúß_40_ self, __jcross_ťúß:1.0___ASTNODE_ťúß_4_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_1_) {
        self.__jcross_ťúß:1.0___ASTNODE_ťúß_48_.__jcross_ťúß:1.0___ASTNODE_ťúß_62_(__jcross_ťúß:1.0___ASTNODE_ťúß_4_);
    }

// [metadata-stripped]
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ fn __jcross_ťúß:1.0___ASTNODE_ťúß_78_(&self) -> __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_11_ {
        let __jcross_ťúß:1.0___ASTNODE_ťúß_40_ __jcross_ťúß:1.0___ASTNODE_ťúß_50_ = __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_29_::__jcross_ťúß:1.0___ASTNODE_ťúß_63_();
        __jcross_ťúß:1.0___ASTNODE_ťúß_50_.__jcross_ťúß:1.0___ASTNODE_ťúß_62_("# __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_36_ __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_28_ __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_34_ __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_32_".__jcross_ťúß:1.0___ASTNODE_ťúß_57_());
        __jcross_ťúß:1.0___ASTNODE_ťúß_50_.__jcross_ťúß:1.0___ASTNODE_ťúß_62_(__jcross_śľā:1.0___ASTNODE_ťúß_26_!("# __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_12_: {}", self.__jcross_ťúß:1.0___ASTNODE_ťúß_30_.__jcross_śľā:1.0___ASTNODE_ťúß_26_("%Y-%m-%d %H:%M:%S")));
        __jcross_ťúß:1.0___ASTNODE_ťúß_50_.__jcross_ťúß:1.0___ASTNODE_ťúß_62_("# __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_9_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_39_ of __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_8_ (__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_27_) __jcross_ťúß:1.0___ASTNODE_ťúß_9_ for __jcross_ťúß:1.0___ASTNODE_ťúß_3_ AI __jcross_ťúß:1.0___ASTNODE_ťúß_18_.".__jcross_ťúß:1.0___ASTNODE_ťúß_57_());
        __jcross_ťúß:1.0___ASTNODE_ťúß_50_.__jcross_ťúß:1.0___ASTNODE_ťúß_62_("".__jcross_ťúß:1.0___ASTNODE_ťúß_57_());
        __jcross_ťúß:1.0___ASTNODE_ťúß_50_.__jcross_ťúß:1.0___ASTNODE_ťúß_62_("__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_33_ __jcross_ťúß:1.0___ASTNODE_ťúß_60_ {".__jcross_ťúß:1.0___ASTNODE_ťúß_57_());

        for __jcross_ťúß:1.0___ASTNODE_ťúß_4_ in &self.__jcross_ťúß:1.0___ASTNODE_ťúß_48_ {
            __jcross_ťúß:1.0___ASTNODE_ťúß_50_.__jcross_ťúß:1.0___ASTNODE_ťúß_62_("".__jcross_ťúß:1.0___ASTNODE_ťúß_57_());
            __jcross_ťúß:1.0___ASTNODE_ťúß_50_.__jcross_ťúß:1.0___ASTNODE_ťúß_62_(__jcross_śľā:1.0___ASTNODE_ťúß_26_!("    __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_31_ {} {{", __jcross_ťúß:1.0___ASTNODE_ťúß_4_.__jcross_ťúß:1.0___ASTNODE_ťúß_59_));
            
// [metadata-stripped]
            let __jcross_ťúß:1.0___ASTNODE_ťúß_40_ __jcross_Á¶Ā:1.0___ASTNODE_ťúß_55_: __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_29_<&__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_11_> = __jcross_ťúß:1.0___ASTNODE_ťúß_4_.__jcross_ťúß:1.0___ASTNODE_ťúß_58_.__jcross_Á¶Ā:1.0___ASTNODE_ťúß_55_().__jcross_ťúß:1.0___ASTNODE_ťúß_47_();
// __jcross_ś≥ē:0.6___ASTNODE_WE_563_ [decoy-metadata]
            __jcross_Á¶Ā:1.0___ASTNODE_ťúß_55_.__jcross_ťúß:1.0___ASTNODE_ťúß_69_();

            for __jcross_Á¶Ā:1.0___ASTNODE_ťúß_37_ in __jcross_Á¶Ā:1.0___ASTNODE_ťúß_55_ {
                let __jcross_ťúß:1.0___ASTNODE_ťúß_67_ = __jcross_ťúß:1.0___ASTNODE_ťúß_4_.__jcross_ťúß:1.0___ASTNODE_ťúß_58_.__jcross_ś≥ē:1.0___ASTNODE_śõ†_1_(__jcross_Á¶Ā:1.0___ASTNODE_ťúß_37_).__jcross_ťúß:1.0___ASTNODE_ťúß_77_();
                __jcross_ťúß:1.0___ASTNODE_ťúß_50_.__jcross_ťúß:1.0___ASTNODE_ťúß_62_(__jcross_śľā:1.0___ASTNODE_ťúß_26_!("        {}: \"{}\",", __jcross_Á¶Ā:1.0___ASTNODE_ťúß_37_, __jcross_ťúß:1.0___ASTNODE_ťúß_67_.__jcross_ťúß:1.0___ASTNODE_ťúß_12_("\"", "\\\"")));
            }

            if !__jcross_ťúß:1.0___ASTNODE_ťúß_4_.__jcross_ťúß:1.0___ASTNODE_ťúß_65_.__jcross_ťúß:1.0___ASTNODE_ťúß_36_() {
                __jcross_ťúß:1.0___ASTNODE_ťúß_50_.__jcross_ťúß:1.0___ASTNODE_ťúß_62_(__jcross_śľā:1.0___ASTNODE_ťúß_26_!("        __jcross_ťúß:1.0___ASTNODE_ťúß_65_: \"{}\"", __jcross_ťúß:1.0___ASTNODE_ťúß_4_.__jcross_ťúß:1.0___ASTNODE_ťúß_65_.__jcross_ťúß:1.0___ASTNODE_ťúß_12_("\"", "\\\"")));
            }
            __jcross_ťúß:1.0___ASTNODE_ťúß_50_.__jcross_ťúß:1.0___ASTNODE_ťúß_62_("    }".__jcross_ťúß:1.0___ASTNODE_ťúß_57_());
        }

        __jcross_ťúß:1.0___ASTNODE_ťúß_50_.__jcross_ťúß:1.0___ASTNODE_ťúß_62_("}".__jcross_ťúß:1.0___ASTNODE_ťúß_57_());
// __jcross_ŚĆł:0.2___ASTNODE_LW_420_ [decoy-metadata]
        __jcross_ťúß:1.0___ASTNODE_ťúß_50_.__jcross_ťúß:1.0___ASTNODE_ťúß_19_("\n")
    }
}

// [metadata-stripped]
__jcross_ťúß:1.0___ASTNODE_ťúß_15_ struct __jcross_ś≥ē:1.0___ASTNODE_ŚĘü_4_;

__jcross_ťúß:1.0___ASTNODE_ťúß_38_ __jcross_ś≥ē:1.0___ASTNODE_ŚĘü_4_ {
    __jcross_ťúß:1.0___ASTNODE_ťúß_15_ fn __jcross_ś≥ē:1.0___ASTNODE_ťúß_56_(__jcross_ťúß:1.0___ASTNODE_ťúß_21_: &[__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_21_]) -> __jcross_ŚĘü:1.0___ASTNODE_ŚĘü_29_<__jcross_ŚĘü:1.0___ASTNODE_ŚĘü_21_> {
// [metadata-stripped]
// __jcross_ÁĻē:0.8___ASTNODE_VF_173_ [decoy-metadata]
// [metadata-stripped]
        __jcross_ťúß:1.0___ASTNODE_ťúß_21_.__jcross_ťúß:1.0___ASTNODE_ťúß_29_()
    }
}
__jcross_ťúß:1.0___ASTNODE_ťúß_15_ __jcross_ťúß:1.0___ASTNODE_ťúß_11_ __jcross_ťúß:1.0___ASTNODE_ťúß_43_;

// POLYMORPHIC_JCROSS_END