// POLYMORPHIC_JCROSS_BEGIN
// schema:A563B16B ver:1778220608
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_ID_ťúß:1.0___ast_ťúß_16__ _ID_ťúß:1.0___ast_ťúß_42__::_ID_ťúß:1.0___ast_ťúß_45__::_ID_ŚĽä:1.0___ast_ŚĽä_39__;

// [metadata-stripped]
// [metadata-stripped]
_ID_ťúß:1.0___ast_ťúß_7__ enum _ID_ŚĽä:1.0___ast_ŚĽä_8__ { 
    _ID_ŚĽä:1.0___ast_ŚĽä_13__, _ID_ŚĽä:1.0___ast_ŚĽä_1__, _ID_ŚĽä:1.0___ast_ŚĽä_7__, _ID_ŚĽä:1.0___ast_ŚĽä_10__, _ID_ŚĽä:1.0___ast_ŚĽä_35__, _ID_ŚĽä:1.0___ast_ŚĽä_40__, _ID_ŚĽä:1.0___ast_ŚĽä_27__, _ID_ŚĽä:1.0___ast_ŚĽä_3__, _ID_ŚĽä:1.0___ast_ŚĽä_36__, _ID_ŚĽä:1.0___ast_ŚĽä_41__, _ID_ŚĽä:1.0___ast_ŚĽä_11__(_ID_ťúß:1.0___ast_ťúß_78__) 
}

// [metadata-stripped]
// [metadata-stripped]
_ID_ťúß:1.0___ast_ťúß_7__ enum _ID_ŚĽä:1.0___ast_ŚĽä_19__ { _ID_ŚĽä:1.0___ast_ŚĽä_20__, _ID_ŚĽä:1.0___ast_ŚĽä_5__ }

// [metadata-stripped]
// [metadata-stripped]
_ID_ťúß:1.0___ast_ťúß_7__ _ID_ťúß:1.0___ast_ťúß_5__uct _ID_ŚČá:1.0___ast_ŚĽä_46__ {
    _ID_ťúß:1.0___ast_ťúß_7__ _ID_ťúß:1.0___ast_ťúß_33__: _ID_ťúß:1.0___ast_ťúß_15__,
}

// [metadata-stripped]
_ID_ťúß:1.0___ast_ťúß_7__ _ID_ťúß:1.0___ast_ťúß_5__uct _ID_ŚĽä:1.0___ast_ŚĽä_9__ {
    _ID_ťúß:1.0___ast_ťúß_7__ _ID_ťúß:1.0___ast_ťúß_2__: _ID_ŚĽä:1.0___ast_ŚĽä_39__<_ID_ŚĽä:1.0___ast_ŚĽä_11__, _ID_ŚČá:1.0___ast_ŚĽä_46__>, // _ID_ŚČá:1.0___ast_ŚĽä_6__ _ID_ŚĽä:1.0___ast_ŚĽä_26__ -> _ID_ŚĽä:1.0___ast_ŚĽä_33__
    _ID_ťúß:1.0___ast_ťúß_7__ _ID_ťúß:1.0___ast_ťúß_44__: _ID_ŚĽä:1.0___ast_ŚĽä_39__<_ID_ťúß:1.0___ast_ťúß_12__, _ID_ŚĽä:1.0___ast_ŚĽä_8__>, // _ID_ŚĽä:1.0___ast_ŚĽä_12__ ID -> _ID_ŚČá:1.0___ast_ŚĽä_18__ _ID_ŚĽä:1.0___ast_ŚĽä_21__
}

_ID_ťúß:1.0___ast_ťúß_29__ _ID_ŚĽä:1.0___ast_ŚĽä_9__ {
    _ID_ťúß:1.0___ast_ťúß_7__ fn _ID_ťúß:1.0___ast_ťúß_85__() -> _ID_ŚĽä:1.0___ast_ŚĽä_34__ {
        _ID_ŚĽä:1.0___ast_ŚĽä_34__ {
// _ID_śľē:0.8___ast_BC_748__ [decoy-metadata]
            _ID_ťúß:1.0___ast_ťúß_2__: _ID_ŚĽä:1.0___ast_ŚĽä_39__::_ID_ťúß:1.0___ast_ťúß_85__(),
            _ID_ťúß:1.0___ast_ťúß_44__: _ID_ŚĽä:1.0___ast_ŚĽä_39__::_ID_ťúß:1.0___ast_ťúß_85__(),
// _ID_ŚČá:0.7___ast_FG_899__ [decoy-metadata]
        }
    }

// [metadata-stripped]
    _ID_ťúß:1.0___ast_ťúß_7__ fn _ID_ŚČá:1.0___ast_ťúß_66__(&_ID_ťúß:1.0___ast_ťúß_43__ self, _ID_ťúß:1.0___ast_ťúß_65__: &_ID_ťúß:1.0___ast_ťúß_5__, _ID_ťúß:1.0___ast_ťúß_33__: _ID_ťúß:1.0___ast_ťúß_15__) {
        self._ID_ťúß:1.0___ast_ťúß_2__._ID_ťúß:1.0___ast_ťúß_49__(_ID_ťúß:1.0___ast_ťúß_65__._ID_ťúß:1.0___ast_ťúß_56__(), _ID_ŚČá:1.0___ast_ŚĽä_46__ { _ID_ťúß:1.0___ast_ťúß_33__ });
    }

// _ID_ŚĻĹ:0.7___ast_MB_668__ [decoy-metadata]
// [metadata-stripped]
    _ID_ťúß:1.0___ast_ťúß_7__ fn _ID_ŚČá:1.0___ast_ťúß_41__(&_ID_ťúß:1.0___ast_ťúß_43__ self, _ID_ťúß:1.0___ast_ťúß_65__: &_ID_ťúß:1.0___ast_ťúß_5__, _ID_ťúß:1.0___ast_ťúß_23__: _ID_ťúß:1.0___ast_ťúß_15__) {
        let _ID_ŚČá:1.0___ast_ťúß_72__ = self._ID_ťúß:1.0___ast_ťúß_2__._ID_ťúß:1.0___ast_ťúß_90__(_ID_ťúß:1.0___ast_ťúß_65__._ID_ťúß:1.0___ast_ťúß_56__())._ID_ťúß:1.0___ast_ťúß_74__(_ID_ŚČá:1.0___ast_ŚĽä_46__ { _ID_ťúß:1.0___ast_ťúß_33__: 0 });
        _ID_ŚČá:1.0___ast_ťúß_72__._ID_ťúß:1.0___ast_ťúß_33__ += _ID_ťúß:1.0___ast_ťúß_23__;
    }

// [metadata-stripped]
    _ID_ťúß:1.0___ast_ťúß_7__ fn _ID_ťúß:1.0___ast_ťúß_63__(&self, _ID_ťúß:1.0___ast_ťúß_65__: &_ID_ťúß:1.0___ast_ťúß_5__, _ID_ťúß:1.0___ast_ťúß_81__: _ID_ŚĽä:1.0___ast_ŚĽä_8__) -> _ID_ŚĽä:1.0___ast_ŚĽä_11__ {
        let _ID_ťúß:1.0___ast_ťúß_71__ = self._ID_ťúß:1.0___ast_ťúß_2__._ID_ŚČá:1.0___ast_Á≤č_1__(_ID_ťúß:1.0___ast_ťúß_65__)._ID_ťúß:1.0___ast_ťúß_18__(|c| c._ID_ťúß:1.0___ast_ťúß_33__)._ID_ťúß:1.0___ast_ťúß_54__(0);
        _ID_ťúß:1.0___ast_ťúß_68__ _ID_ťúß:1.0___ast_ťúß_81__ {
            _ID_ŚĽä:1.0___ast_ŚĽä_8__::_ID_ŚĽä:1.0___ast_ŚĽä_35__ => _ID_śľē:1.0___ast_ťúß_50__!("{}", _ID_ťúß:1.0___ast_ťúß_71__),
// _ID_Áīź:0.4___ast_BL_263__ [decoy-metadata]
            _ID_ŚĽä:1.0___ast_ŚĽä_8__::_ID_ŚĽä:1.0___ast_ŚĽä_40__ => _ID_śľē:1.0___ast_ťúß_50__!("{:02}", _ID_ťúß:1.0___ast_ťúß_71__),
// [metadata-stripped]
            _ => _ID_śľē:1.0___ast_ťúß_50__!("{}", _ID_ťúß:1.0___ast_ťúß_71__),
        }
    }

// [metadata-stripped]
    _ID_ťúß:1.0___ast_ťúß_7__ fn _ID_ťúß:1.0___ast_ťúß_77__(&self) -> _ID_ŚĽä:1.0___ast_ŚĽä_11__ {
        let _ID_ťúß:1.0___ast_ťúß_43__ _ID_ťúß:1.0___ast_ťúß_27__ = _ID_ťúß:1.0___ast_ťúß_88__![_ID_śľē:1.0___ast_ťúß_50__!("ūüĒĘ _ID_ŚĽä:1.0___ast_ŚĽä_28__ _ID_ŚĽä:1.0___ast_ŚĽä_24__ & _ID_ŚĽä:1.0___ast_ŚĽä_32__ (_ID_ŚĽä:1.0___ast_ŚĽä_4__ _ID_ŚĽä:1.0___ast_ŚĽä_32__: {}):", self._ID_ťúß:1.0___ast_ťúß_2__._ID_ťúß:1.0___ast_ťúß_9__())];
// _ID_śľē:0.3___ast_KM_933__ [decoy-metadata]
        for (_ID_ťúß:1.0___ast_ťúß_65__, c) in &self._ID_ťúß:1.0___ast_ťúß_2__ {
            _ID_ťúß:1.0___ast_ťúß_27__._ID_ťúß:1.0___ast_ťúß_89__(_ID_śľē:1.0___ast_ťúß_50__!("  - _ID_ŚČá:1.0___ast_ŚĽä_6__ '{}': {}", _ID_ťúß:1.0___ast_ťúß_65__, c._ID_ťúß:1.0___ast_ťúß_33__));
        }
        _ID_ťúß:1.0___ast_ťúß_27__._ID_ťúß:1.0___ast_ťúß_22__("\n")
// _ID_Áīź:0.3___ast_CA_800__ [decoy-metadata]
    }
}

// POLYMORPHIC_JCROSS_END