// POLYMORPHIC_JCROSS_BEGIN
// schema:065FCFAE ver:1778220584
// вљ пёЏ One-time schema вЂ” expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_TOKEN_йќ„:1.0__OPAQUE_йќ„_12_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_28_::_TOKEN_йќ„:1.0__OPAQUE_йќ„_32_::_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_32_;
_TOKEN_йќ„:1.0__OPAQUE_йќ„_12_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_35_::_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_1_;
_TOKEN_йќ„:1.0__OPAQUE_йќ„_12_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_13_::{_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_11_, _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_3_};

// [metadata-stripped]
_TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_4_uct _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_17_ {
    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_42_: _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_8_,
    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_43_: _TOKEN_йќ„:1.0__OPAQUE_йќ„_8_,
    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_16_: _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_32_<_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_8_, _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_9_>,
}

// [metadata-stripped]
_TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_4_uct _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_9_ {
    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_42_: _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_8_,
    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_еҐҐ:1.0__OPAQUE_йќ„_20_: _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_2_<_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_8_>,
    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_44_: _TOKEN_йќ„:1.0__OPAQUE_йќ„_50_,
    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_14_: _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_32_<_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_8_, _TOKEN_йќ„:1.0__OPAQUE_йќ„_49_::_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_23_>,
}
// _TOKEN_еЊё:0.7__OPAQUE_BH_104_ [decoy-metadata]

_TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_4_uct _TOKEN_иЁ€:1.0__OPAQUE_е»Ё_34_ {
    _TOKEN_йќ„:1.0__OPAQUE_йќ„_40_: _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_8_,
    db: _TOKEN_йќ„:1.0__OPAQUE_йќ„_21_::Db,
}

_TOKEN_йќ„:1.0__OPAQUE_йќ„_19_ _TOKEN_иЁ€:1.0__OPAQUE_е»Ё_34_ {
    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ fn _TOKEN_йќ„:1.0__OPAQUE_йќ„_48_(_TOKEN_йќ„:1.0__OPAQUE_йќ„_40_: &_TOKEN_йќ„:1.0__OPAQUE_йќ„_4_, _TOKEN_йќ„:1.0__OPAQUE_йќ„_17_: &_TOKEN_йќ„:1.0__OPAQUE_йќ„_28_::_TOKEN_йќ„:1.0__OPAQUE_йќ„_1_::_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_18_) -> _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_1_<_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_25_> {
        let db = _TOKEN_йќ„:1.0__OPAQUE_йќ„_21_::open(_TOKEN_йќ„:1.0__OPAQUE_йќ„_17_)?;
        Ok(_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_25_ {
            _TOKEN_йќ„:1.0__OPAQUE_йќ„_40_: _TOKEN_йќ„:1.0__OPAQUE_йќ„_40_._TOKEN_йќ„:1.0__OPAQUE_йќ„_37_(),
            db,
        })
    }

    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ async fn _TOKEN_йќ„:1.0__OPAQUE_йќ„_22_(&self, _TOKEN_йќ„:1.0__OPAQUE_йќ„_42_: &_TOKEN_йќ„:1.0__OPAQUE_йќ„_4_, _TOKEN_йќ„:1.0__OPAQUE_йќ„_43_: _TOKEN_йќ„:1.0__OPAQUE_йќ„_8_) -> _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_1_<_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_17_> {
        let _TOKEN_еҐҐ:1.0__OPAQUE_йќ„_2_ = _TOKEN_ж»ѕ:1.0__OPAQUE_йќ„_34_!("_TOKEN_йќ„:1.0__OPAQUE_йќ„_3_{}_{}", self._TOKEN_йќ„:1.0__OPAQUE_йќ„_40_, _TOKEN_йќ„:1.0__OPAQUE_йќ„_42_);
        if let _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_36_(_TOKEN_йќ„:1.0__OPAQUE_йќ„_7_) = self.db._TOKEN_иЁ€:1.0__OPAQUE_е‡±_1_(&_TOKEN_еҐҐ:1.0__OPAQUE_йќ„_2_)? {
            let _TOKEN_йќ„:1.0__OPAQUE_йќ„_29_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_18_: _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_17_ = _TOKEN_йќ„:1.0__OPAQUE_йќ„_49_::_TOKEN_йќ„:1.0__OPAQUE_йќ„_51_(&_TOKEN_йќ„:1.0__OPAQUE_йќ„_7_)?;
            if _TOKEN_йќ„:1.0__OPAQUE_йќ„_18_._TOKEN_йќ„:1.0__OPAQUE_йќ„_43_ < _TOKEN_йќ„:1.0__OPAQUE_йќ„_43_ {
// [metadata-stripped]
                _TOKEN_йќ„:1.0__OPAQUE_йќ„_18_._TOKEN_йќ„:1.0__OPAQUE_йќ„_43_ = _TOKEN_йќ„:1.0__OPAQUE_йќ„_43_;
                self._TOKEN_еЊё:1.0__OPAQUE_йќ„_53_(&_TOKEN_йќ„:1.0__OPAQUE_йќ„_18_)?;
            }
// _TOKEN_ж»ѕ:0.8__OPAQUE_ZX_225_ [decoy-metadata]
            Ok(_TOKEN_йќ„:1.0__OPAQUE_йќ„_18_)
        } else {
// _TOKEN_еҐҐ:0.5__OPAQUE_ED_282_ [decoy-metadata]
            let _TOKEN_йќ„:1.0__OPAQUE_йќ„_18_ = _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_17_ {
                _TOKEN_йќ„:1.0__OPAQUE_йќ„_42_: _TOKEN_йќ„:1.0__OPAQUE_йќ„_42_._TOKEN_йќ„:1.0__OPAQUE_йќ„_37_(),
                _TOKEN_йќ„:1.0__OPAQUE_йќ„_43_,
                _TOKEN_йќ„:1.0__OPAQUE_йќ„_16_: _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_32_::_TOKEN_йќ„:1.0__OPAQUE_йќ„_48_(),
            };
            self._TOKEN_еЊё:1.0__OPAQUE_йќ„_53_(&_TOKEN_йќ„:1.0__OPAQUE_йќ„_18_)?;
            Ok(_TOKEN_йќ„:1.0__OPAQUE_йќ„_18_)
// _TOKEN_йќ„:0.6__OPAQUE_LL_915_ [decoy-metadata]
        }
    }

    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ fn _TOKEN_еЊё:1.0__OPAQUE_йќ„_53_(&self, _TOKEN_йќ„:1.0__OPAQUE_йќ„_18_: &_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_17_) -> _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_1_<()> {
        let _TOKEN_еҐҐ:1.0__OPAQUE_йќ„_2_ = _TOKEN_ж»ѕ:1.0__OPAQUE_йќ„_34_!("_TOKEN_йќ„:1.0__OPAQUE_йќ„_3_{}_{}", self._TOKEN_йќ„:1.0__OPAQUE_йќ„_40_, _TOKEN_йќ„:1.0__OPAQUE_йќ„_18_._TOKEN_йќ„:1.0__OPAQUE_йќ„_42_);
        let _TOKEN_йќ„:1.0__OPAQUE_йќ„_7_ = _TOKEN_йќ„:1.0__OPAQUE_йќ„_49_::_TOKEN_йќ„:1.0__OPAQUE_йќ„_36_(_TOKEN_йќ„:1.0__OPAQUE_йќ„_18_)?;
        self.db._TOKEN_йќ„:1.0__OPAQUE_йќ„_33_(_TOKEN_еҐҐ:1.0__OPAQUE_йќ„_2_, _TOKEN_йќ„:1.0__OPAQUE_йќ„_7_)?;
        self.db._TOKEN_йќ„:1.0__OPAQUE_йќ„_26_()?;
        Ok(())
    }

    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ fn _TOKEN_йќ„:1.0__OPAQUE_йќ„_46_(&self, _TOKEN_йќ„:1.0__OPAQUE_йќ„_42_: &_TOKEN_йќ„:1.0__OPAQUE_йќ„_4_) -> _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_1_<()> {
        let _TOKEN_еҐҐ:1.0__OPAQUE_йќ„_2_ = _TOKEN_ж»ѕ:1.0__OPAQUE_йќ„_34_!("_TOKEN_йќ„:1.0__OPAQUE_йќ„_3_{}_{}", self._TOKEN_йќ„:1.0__OPAQUE_йќ„_40_, _TOKEN_йќ„:1.0__OPAQUE_йќ„_42_);
// _TOKEN_иЁ€:0.7__OPAQUE_ZM_806_ [decoy-metadata]
        self.db._TOKEN_йќ„:1.0__OPAQUE_йќ„_38_(_TOKEN_еҐҐ:1.0__OPAQUE_йќ„_2_)?;
        self.db._TOKEN_йќ„:1.0__OPAQUE_йќ„_26_()?;
        Ok(())
    }
}

// [metadata-stripped]
_TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_4_uct _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_15_ {
    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_30_: _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_8_,
    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_24_: _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_4_,
    _TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ _TOKEN_йќ„:1.0__OPAQUE_йќ„_16_: _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_26_<_TOKEN_е»Ё:1.0__OPAQUE_е»Ё_8_>,
// _TOKEN_еҐҐ:0.8__OPAQUE_YC_865_ [decoy-metadata]
}

// [metadata-stripped]
_TOKEN_йќ„:1.0__OPAQUE_йќ„_5_ enum _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_4_ {
    _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_12_,
    _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_27_,
    _TOKEN_е»Ё:1.0__OPAQUE_е»Ё_24_,
}

// POLYMORPHIC_JCROSS_END