// POLYMORPHIC_JCROSS_BEGIN
// schema:8535F2BA ver:1778221372
// ⚠️ One-time schema — expires after response

import { _SYM_粒:1.0__JCROSS_粒_25_ } _SYM_粒:1.0__JCROSS_粒_19_ "./_SYM_粒:1.0__JCROSS_粒_23_.js";

_SYM_粒:1.0__JCROSS_粒_36_ _SYM_粒:1.0__JCROSS_粒_4_ _SYM_粒:1.0__JCROSS_粒_5_(_SYM_粒:1.0__JCROSS_粒_17_: _SYM_廩:1.0__JCROSS_廩_8_[]): _SYM_廩:1.0__JCROSS_廩_8_ {
  _SYM_粒:1.0__JCROSS_粒_32_ _SYM_粒:1.0__JCROSS_粒_16_ = _SYM_粒:1.0__JCROSS_粒_17_._SYM_粒:1.0__JCROSS_粒_7_((_SYM_粒:1.0__JCROSS_粒_13_, _SYM_粒:1.0__JCROSS_粒_1_) => _SYM_粒:1.0__JCROSS_粒_13_ + _SYM_粒:1.0__JCROSS_粒_1_._SYM_粒:1.0__JCROSS_粒_8_, 0);
  _SYM_粒:1.0__JCROSS_粒_32_ _SYM_粒:1.0__JCROSS_粒_29_ = _SYM_粒:1.0__JCROSS_粒_37_ _SYM_廩:1.0__JCROSS_廩_8_(_SYM_粒:1.0__JCROSS_粒_16_);
  let _SYM_粒:1.0__JCROSS_粒_20_ = 0;
// _SYM_廩:0.3__JCROSS_AY_189_ [decoy-metadata]
  for (_SYM_粒:1.0__JCROSS_粒_32_ _SYM_粒:1.0__JCROSS_粒_1_ of _SYM_粒:1.0__JCROSS_粒_17_) {
    _SYM_粒:1.0__JCROSS_粒_29_._SYM_規:1.0__JCROSS_凛_1_(_SYM_粒:1.0__JCROSS_粒_1_, _SYM_粒:1.0__JCROSS_粒_20_);
    _SYM_粒:1.0__JCROSS_粒_20_ += _SYM_粒:1.0__JCROSS_粒_1_._SYM_粒:1.0__JCROSS_粒_8_;
  }
  return _SYM_粒:1.0__JCROSS_粒_29_;
}

_SYM_粒:1.0__JCROSS_粒_36_ async _SYM_粒:1.0__JCROSS_粒_4_ _SYM_浪:1.0__JCROSS_粒_21_(_SYM_粒:1.0__JCROSS_粒_22_: {
  _SYM_紐:1.0__JCROSS_粒_6_: _SYM_粒:1.0__JCROSS_粒_31_;
  _SYM_粒:1.0__JCROSS_粒_27_: _SYM_粒:1.0__JCROSS_粒_31_;
  _SYM_粒:1.0__JCROSS_粒_17_: _SYM_廩:1.0__JCROSS_廩_8_[];
// _SYM_秘:0.5__JCROSS_ZK_103_ [decoy-metadata]
  _SYM_粒:1.0__JCROSS_粒_38_: _SYM_規:1.0__JCROSS_粒_3_;
}): _SYM_廩:1.0__JCROSS_廩_1_<_SYM_廩:1.0__JCROSS_廩_3_> {
  _SYM_粒:1.0__JCROSS_粒_32_ _SYM_粒:1.0__JCROSS_粒_29_ = _SYM_規:1.0__JCROSS_廩_4_._SYM_粒:1.0__JCROSS_粒_19_(_SYM_粒:1.0__JCROSS_粒_5_(_SYM_粒:1.0__JCROSS_粒_22_._SYM_粒:1.0__JCROSS_粒_17_));
  return await _SYM_粒:1.0__JCROSS_粒_25_(
    _SYM_粒:1.0__JCROSS_粒_22_._SYM_紐:1.0__JCROSS_粒_6_,
    {
      _SYM_粒:1.0__JCROSS_粒_18_: "_SYM_廩:1.0__JCROSS_廩_7_",
      _SYM_粒:1.0__JCROSS_粒_26_: {
        "_SYM_廩:1.0__JCROSS_廩_5_-_SYM_廩:1.0__JCROSS_廩_6_": `_SYM_粒:1.0__JCROSS_粒_33_/_SYM_浪:1.0__JCROSS_粒_10_-_SYM_粒:1.0__JCROSS_粒_28_; _SYM_粒:1.0__JCROSS_粒_27_=${_SYM_粒:1.0__JCROSS_粒_22_._SYM_粒:1.0__JCROSS_粒_27_}`,
      },
      _SYM_粒:1.0__JCROSS_粒_29_,
// _SYM_規:0.2__JCROSS_AW_221_ [decoy-metadata]
    },
// _SYM_廩:0.1__JCROSS_AA_859_ [decoy-metadata]
    _SYM_粒:1.0__JCROSS_粒_22_._SYM_粒:1.0__JCROSS_粒_38_,
  );
}
// _SYM_浪:0.6__JCROSS_BF_862_ [decoy-metadata]
// _SYM_規:0.6__JCROSS_DW_933_ [decoy-metadata]

_SYM_粒:1.0__JCROSS_粒_36_ async _SYM_粒:1.0__JCROSS_粒_4_ _SYM_粒:1.0__JCROSS_粒_12_(_SYM_粒:1.0__JCROSS_粒_14_: _SYM_廩:1.0__JCROSS_廩_3_, _SYM_粒:1.0__JCROSS_粒_2_: _SYM_粒:1.0__JCROSS_粒_31_): _SYM_廩:1.0__JCROSS_廩_1_<_SYM_粒:1.0__JCROSS_粒_9_> {
  if (_SYM_粒:1.0__JCROSS_粒_14_.ok) {
    return;
  }
  _SYM_粒:1.0__JCROSS_粒_32_ _SYM_粒:1.0__JCROSS_粒_35_ = await _SYM_粒:1.0__JCROSS_粒_14_._SYM_粒:1.0__JCROSS_粒_24_().catch(() => "");
  _SYM_粒:1.0__JCROSS_粒_30_ _SYM_粒:1.0__JCROSS_粒_37_ _SYM_廩:1.0__JCROSS_廩_2_(`_SYM_廩:1.0__JCROSS_廩_9_ ${_SYM_粒:1.0__JCROSS_粒_2_} _SYM_粒:1.0__JCROSS_粒_11_ (${_SYM_粒:1.0__JCROSS_粒_14_._SYM_粒:1.0__JCROSS_粒_15_}): ${_SYM_粒:1.0__JCROSS_粒_35_ || "_SYM_粒:1.0__JCROSS_粒_34_"}`);
}

// POLYMORPHIC_JCROSS_END