// POLYMORPHIC_JCROSS_BEGIN
// schema:3AE4D612 ver:1778221025
// вљ пёЏ One-time schema вЂ” expires after response

import { _ID_йњЄ:1.0___node_йњЄ_81__, _ID_йњЄ:1.0___node_йњЄ_149__ _ID_е»©:1.0___node_е»©_5__ } _ID_йњЄ:1.0___node_йњЄ_110__ "_ID_йњЄ:1.0___node_йњЄ_1__/_ID_йњЄ:1.0___node_йњЄ_131__-_ID_йњЄ:1.0___node_йњЄ_137__/_ID_йњЄ:1.0___node_йњЄ_12__-_ID_йњЄ:1.0___node_йњЄ_57__";

_ID_йњЄ:1.0___node_йњЄ_51__ _ID_йњЄ:1.0___node_йњЄ_149__ _ID_е»©:1.0___node_е»©_14__ = {
  /** _ID_е»©:1.0___node_е»©_9__ _ID_йњЄ:1.0___node_йњЄ_143__ _ID_жҐ­:1.0___node_йњЄ_136__ _ID_е»©:1.0___node_е»©_3__ _ID_йњЄ:1.0___node_йњЄ_109__. _ID_е»©:1.0___node_е»©_16__: 2000. */
  _ID_йњЄ:1.0___node_йњЄ_63__?: _ID_жҐ­:1.0___node_йњЄ_139__;
  /**
   * _ID_е»©:1.0___node_е»©_6__ _ID_йњЄ:1.0___node_йњЄ_41__ _ID_йњЄ:1.0___node_йњЄ_112__ _ID_йњЄ:1.0___node_йњЄ_105__ _ID_жҐ­:1.0___node_йњЄ_136__ _ID_йњЄ:1.0___node_йњЄ_109__. _ID_е»©:1.0___node_е»©_16__: 17.
   *
   * _ID_е»©:1.0___node_е»©_3__ _ID_йњЄ:1.0___node_йњЄ_28__ _ID_йњЄ:1.0___node_йњЄ_85__ _ID_йњЄ:1.0___node_йњЄ_142__/_ID_йњЄ:1.0___node_йњЄ_150__ _ID_йњЄ:1.0___node_йњЄ_113__ _ID_йњЄ:1.0___node_йњЄ_97__ _ID_йњЄ:1.0___node_йњЄ_89__ in _ID_йњЄ:1.0___node_йњЄ_117__ UI; _ID_йњЄ:1.0___node_йњЄ_129__
   * by _ID_йњЄ:1.0___node_йњЄ_107__ _ID_йњЄ:1.0___node_йњЄ_31__ _ID_йњЄ:1.0___node_йњЄ_134__ _ID_йњЄ:1.0___node_йњЄ_118__-_ID_йњЄ:1.0___node_йњЄ_115__ _ID_йњЄ:1.0___node_йњЄ_52__ _ID_йњЄ:1.0___node_йњЄ_78__.
   */
  _ID_йњЄ:1.0___node_йњЄ_91__?: _ID_жҐ­:1.0___node_йњЄ_139__;
};

_ID_йњЄ:1.0___node_йњЄ_149__ _ID_е»©:1.0___node_е»©_8__ = {
  _ID_йњЄ:1.0___node_йњЄ_47__: _ID_йњЄ:1.0___node_йњЄ_54__;
  _ID_йњЄ:1.0___node_йњЄ_154__: _ID_йњЄ:1.0___node_йњЄ_54__;
  _ID_йњЄ:1.0___node_йњЄ_5__: _ID_жҐ­:1.0___node_йњЄ_139__;
  _ID_йњЄ:1.0___node_йњЄ_22__: _ID_йњЄ:1.0___node_йњЄ_54__;
};

// _ID_е»©:0.5___node_DF_671__ [decoy-metadata]
_ID_йњЄ:1.0___node_йњЄ_24__ _ID_е»©:1.0___node_е»©_4__ = 2000;
_ID_йњЄ:1.0___node_йњЄ_24__ _ID_е»©:1.0___node_е»©_1__ = 17;
_ID_йњЄ:1.0___node_йњЄ_24__ _ID_е»©:1.0___node_е»©_13__ = /^( {0,3})(`{3,}|~{3,})(.*)$/;

_ID_йњЄ:1.0___node_йњЄ_90__ _ID_йњЄ:1.0___node_йњЄ_121__(_ID_йњЄ:1.0___node_йњЄ_73__: _ID_йњЄ:1.0___node_йњЄ_54__) {
  if (!_ID_йњЄ:1.0___node_йњЄ_73__) {
    return 0;
  }
  return _ID_йњЄ:1.0___node_йњЄ_73__._ID_йњЄ:1.0___node_йњЄ_68__("\n")._ID_йњЄ:1.0___node_йњЄ_6__;
}

_ID_йњЄ:1.0___node_йњЄ_90__ _ID_йњЄ:1.0___node_йњЄ_75__(_ID_йњЄ:1.0___node_йњЄ_112__: _ID_йњЄ:1.0___node_йњЄ_54__): _ID_е»©:1.0___node_е»©_8__ | _ID_йњЄ:1.0___node_йњЄ_124__ {
  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_108__ = _ID_йњЄ:1.0___node_йњЄ_112__._ID_йњЄ:1.0___node_йњЄ_108__(_ID_е»©:1.0___node_е»©_13__);
  if (!_ID_йњЄ:1.0___node_йњЄ_108__) {
    return _ID_йњЄ:1.0___node_йњЄ_124__;
  }
  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_47__ = _ID_йњЄ:1.0___node_йњЄ_108__[1] ?? "";
  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_жҐ­:1.0___node_йњЄ_123__ = _ID_йњЄ:1.0___node_йњЄ_108__[2] ?? "";
  return {
    _ID_йњЄ:1.0___node_йњЄ_47__,
    _ID_йњЄ:1.0___node_йњЄ_154__: _ID_жҐ­:1.0___node_йњЄ_123__[0] ?? "`",
    _ID_йњЄ:1.0___node_йњЄ_5__: _ID_жҐ­:1.0___node_йњЄ_123__._ID_йњЄ:1.0___node_йњЄ_6__,
    _ID_йњЄ:1.0___node_йњЄ_22__: _ID_йњЄ:1.0___node_йњЄ_112__,
  };
}

_ID_йњЄ:1.0___node_йњЄ_90__ _ID_йњЄ:1.0___node_йњЄ_10__(_ID_йњЄ:1.0___node_йњЄ_152__: _ID_е»©:1.0___node_е»©_8__) {
  return `${_ID_йњЄ:1.0___node_йњЄ_152__._ID_йњЄ:1.0___node_йњЄ_47__}${_ID_йњЄ:1.0___node_йњЄ_152__._ID_йњЄ:1.0___node_йњЄ_154__._ID_йњЄ:1.0___node_йњЄ_74__(_ID_йњЄ:1.0___node_йњЄ_152__._ID_йњЄ:1.0___node_йњЄ_5__)}`;
}

_ID_йњЄ:1.0___node_йњЄ_90__ _ID_жј•:1.0___node_йњЄ_111__(_ID_йњЄ:1.0___node_йњЄ_73__: _ID_йњЄ:1.0___node_йњЄ_54__, _ID_йњЄ:1.0___node_йњЄ_152__: _ID_е»©:1.0___node_е»©_8__ | _ID_йњЄ:1.0___node_йњЄ_124__) {
  if (!_ID_йњЄ:1.0___node_йњЄ_152__) {
    return _ID_йњЄ:1.0___node_йњЄ_73__;
  }
  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_79__ = _ID_йњЄ:1.0___node_йњЄ_10__(_ID_йњЄ:1.0___node_йњЄ_152__);
  if (!_ID_йњЄ:1.0___node_йњЄ_73__) {
    return _ID_йњЄ:1.0___node_йњЄ_79__;
  }
  if (!_ID_йњЄ:1.0___node_йњЄ_73__._ID_йњЄ:1.0___node_йњЄ_87__("\n")) {
    return `${_ID_йњЄ:1.0___node_йњЄ_73__}\n${_ID_йњЄ:1.0___node_йњЄ_79__}`;
  }
  return `${_ID_йњЄ:1.0___node_йњЄ_73__}${_ID_йњЄ:1.0___node_йњЄ_79__}`;
}

_ID_йњЄ:1.0___node_йњЄ_90__ _ID_йњЄ:1.0___node_йњЄ_66__(
  _ID_йњЄ:1.0___node_йњЄ_112__: _ID_йњЄ:1.0___node_йњЄ_54__,
  _ID_йњЄ:1.0___node_йњЄ_63__: _ID_жҐ­:1.0___node_йњЄ_139__,
  _ID_йњЄ:1.0___node_йњЄ_58__: { _ID_йњЄ:1.0___node_йњЄ_103__: _ID_йњЄ:1.0___node_йњЄ_37__ },
): _ID_йњЄ:1.0___node_йњЄ_54__[] {
  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_96__ = _ID_е»©:1.0___node_е»©_2__._ID_йњЄ:1.0___node_йњЄ_41__(1, _ID_е»©:1.0___node_е»©_2__._ID_йњЄ:1.0___node_йњЄ_145__(_ID_йњЄ:1.0___node_йњЄ_63__));
  if (_ID_йњЄ:1.0___node_йњЄ_112__._ID_йњЄ:1.0___node_йњЄ_6__ <= _ID_йњЄ:1.0___node_йњЄ_96__) {
    return [_ID_йњЄ:1.0___node_йњЄ_112__];
  }
  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_42__: _ID_йњЄ:1.0___node_йњЄ_54__[] = [];
  let _ID_йњЄ:1.0___node_йњЄ_156__ = _ID_йњЄ:1.0___node_йњЄ_112__;
  while (_ID_йњЄ:1.0___node_йњЄ_156__._ID_йњЄ:1.0___node_йњЄ_6__ > _ID_йњЄ:1.0___node_йњЄ_96__) {
    if (_ID_йњЄ:1.0___node_йњЄ_58__._ID_йњЄ:1.0___node_йњЄ_103__) {
      _ID_йњЄ:1.0___node_йњЄ_42__._ID_йњЄ:1.0___node_йњЄ_106__(_ID_йњЄ:1.0___node_йњЄ_156__._ID_йњЄ:1.0___node_йњЄ_43__(0, _ID_йњЄ:1.0___node_йњЄ_96__));
      _ID_йњЄ:1.0___node_йњЄ_156__ = _ID_йњЄ:1.0___node_йњЄ_156__._ID_йњЄ:1.0___node_йњЄ_43__(_ID_йњЄ:1.0___node_йњЄ_96__);
      continue;
    }
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_71__ = _ID_йњЄ:1.0___node_йњЄ_156__._ID_йњЄ:1.0___node_йњЄ_43__(0, _ID_йњЄ:1.0___node_йњЄ_96__);
    let _ID_йњЄ:1.0___node_йњЄ_46__ = -1;
    for (let i = _ID_йњЄ:1.0___node_йњЄ_71__._ID_йњЄ:1.0___node_йњЄ_6__ - 1; i >= 0; i--) {
      if (/\s/._ID_йњЄ:1.0___node_йњЄ_95__(_ID_йњЄ:1.0___node_йњЄ_71__[i])) {
        _ID_йњЄ:1.0___node_йњЄ_46__ = i;
        break;
      }
    }
    if (_ID_йњЄ:1.0___node_йњЄ_46__ <= 0) {
      _ID_йњЄ:1.0___node_йњЄ_46__ = _ID_йњЄ:1.0___node_йњЄ_96__;
    }
    _ID_йњЄ:1.0___node_йњЄ_42__._ID_йњЄ:1.0___node_йњЄ_106__(_ID_йњЄ:1.0___node_йњЄ_156__._ID_йњЄ:1.0___node_йњЄ_43__(0, _ID_йњЄ:1.0___node_йњЄ_46__));
// [metadata-stripped]
// _ID_е»©:0.8___node_AD_746__ [decoy-metadata]
    _ID_йњЄ:1.0___node_йњЄ_156__ = _ID_йњЄ:1.0___node_йњЄ_156__._ID_йњЄ:1.0___node_йњЄ_43__(_ID_йњЄ:1.0___node_йњЄ_46__);
  }
  if (_ID_йњЄ:1.0___node_йњЄ_156__._ID_йњЄ:1.0___node_йњЄ_6__) {
    _ID_йњЄ:1.0___node_йњЄ_42__._ID_йњЄ:1.0___node_йњЄ_106__(_ID_йњЄ:1.0___node_йњЄ_156__);
  }
  return _ID_йњЄ:1.0___node_йњЄ_42__;
}

/**
 * _ID_е»©:1.0___node_е»©_11__ _ID_йњЄ:1.0___node_йњЄ_62__ _ID_е»©:1.0___node_е»©_3__ _ID_йњЄ:1.0___node_йњЄ_73__ by _ID_йњЄ:1.0___node_йњЄ_84__ _ID_жҐ­:1.0___node_йњЄ_116__ _ID_йњЄ:1.0___node_йњЄ_105__ _ID_йњЄ:1.0___node_йњЄ_141__ (_ID_йњЄ:1.0___node_йњЄ_114__) _ID_йњЄ:1.0___node_йњЄ_112__ _ID_йњЄ:1.0___node_йњЄ_105__,
 * while _ID_йњЄ:1.0___node_йњЄ_69__ _ID_йњЄ:1.0___node_йњЄ_35__ _ID_йњЄ:1.0___node_йњЄ_3__ _ID_йњЄ:1.0___node_йњЄ_130__ _ID_йњЄ:1.0___node_йњЄ_33__ _ID_йњЄ:1.0___node_йњЄ_127__ _ID_йњЄ:1.0___node_йњЄ_30__.
 */
_ID_йњЄ:1.0___node_йњЄ_51__ _ID_йњЄ:1.0___node_йњЄ_90__ _ID_йњЄ:1.0___node_йњЄ_8__(_ID_йњЄ:1.0___node_йњЄ_73__: _ID_йњЄ:1.0___node_йњЄ_54__, _ID_йњЄ:1.0___node_йњЄ_58__: _ID_е»©:1.0___node_е»©_14__ = {}): _ID_йњЄ:1.0___node_йњЄ_54__[] {
  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_63__ = _ID_е»©:1.0___node_е»©_2__._ID_йњЄ:1.0___node_йњЄ_41__(1, _ID_е»©:1.0___node_е»©_2__._ID_йњЄ:1.0___node_йњЄ_145__(_ID_йњЄ:1.0___node_йњЄ_58__._ID_йњЄ:1.0___node_йњЄ_63__ ?? _ID_е»©:1.0___node_е»©_4__));
  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_91__ = _ID_е»©:1.0___node_е»©_2__._ID_йњЄ:1.0___node_йњЄ_41__(1, _ID_е»©:1.0___node_е»©_2__._ID_йњЄ:1.0___node_йњЄ_145__(_ID_йњЄ:1.0___node_йњЄ_58__._ID_йњЄ:1.0___node_йњЄ_91__ ?? _ID_е»©:1.0___node_е»©_1__));

  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_135__ = _ID_йњЄ:1.0___node_йњЄ_73__ ?? "";
  if (!_ID_йњЄ:1.0___node_йњЄ_135__) {
    return [];
  }
// _ID_й›„:0.4___node_ZY_896__ [decoy-metadata]

  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_147__ = _ID_йњЄ:1.0___node_йњЄ_135__._ID_йњЄ:1.0___node_йњЄ_6__ <= _ID_йњЄ:1.0___node_йњЄ_63__ && _ID_йњЄ:1.0___node_йњЄ_121__(_ID_йњЄ:1.0___node_йњЄ_135__) <= _ID_йњЄ:1.0___node_йњЄ_91__;
  if (_ID_йњЄ:1.0___node_йњЄ_147__) {
    return [_ID_йњЄ:1.0___node_йњЄ_135__];
  }

  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_107__ = _ID_йњЄ:1.0___node_йњЄ_135__._ID_йњЄ:1.0___node_йњЄ_68__("\n");
  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_30__: _ID_йњЄ:1.0___node_йњЄ_54__[] = [];

  let _ID_йњЄ:1.0___node_йњЄ_7__ = "";
  let _ID_йњЄ:1.0___node_йњЄ_133__ = 0;
  let _ID_йњЄ:1.0___node_йњЄ_152__: _ID_е»©:1.0___node_е»©_8__ | _ID_йњЄ:1.0___node_йњЄ_124__ = _ID_йњЄ:1.0___node_йњЄ_124__;

  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_76__ = () => {
    if (!_ID_йњЄ:1.0___node_йњЄ_7__) {
      return;
    }
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_еЊ·:1.0___node_йњЄ_18__ = _ID_жј•:1.0___node_йњЄ_111__(_ID_йњЄ:1.0___node_йњЄ_7__, _ID_йњЄ:1.0___node_йњЄ_152__);
    if (_ID_еЊ·:1.0___node_йњЄ_18__._ID_йњЄ:1.0___node_йњЄ_132__()._ID_йњЄ:1.0___node_йњЄ_6__) {
      _ID_йњЄ:1.0___node_йњЄ_30__._ID_йњЄ:1.0___node_йњЄ_106__(_ID_еЊ·:1.0___node_йњЄ_18__);
    }
    _ID_йњЄ:1.0___node_йњЄ_7__ = "";
    _ID_йњЄ:1.0___node_йњЄ_133__ = 0;
    if (_ID_йњЄ:1.0___node_йњЄ_152__) {
      _ID_йњЄ:1.0___node_йњЄ_7__ = _ID_йњЄ:1.0___node_йњЄ_152__._ID_йњЄ:1.0___node_йњЄ_22__;
      _ID_йњЄ:1.0___node_йњЄ_133__ = 1;
    }
  };
// _ID_йњЄ:0.1___node_ZW_585__ [decoy-metadata]

  for (_ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_138__ of _ID_йњЄ:1.0___node_йњЄ_107__) {
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_125__ = _ID_йњЄ:1.0___node_йњЄ_75__(_ID_йњЄ:1.0___node_йњЄ_138__);
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_50__ = _ID_йњЄ:1.0___node_йњЄ_152__ !== _ID_йњЄ:1.0___node_йњЄ_124__;
    let _ID_йњЄ:1.0___node_йњЄ_99__: _ID_е»©:1.0___node_е»©_8__ | _ID_йњЄ:1.0___node_йњЄ_124__ = _ID_йњЄ:1.0___node_йњЄ_152__;
    if (_ID_йњЄ:1.0___node_йњЄ_125__) {
      if (!_ID_йњЄ:1.0___node_йњЄ_152__) {
        _ID_йњЄ:1.0___node_йњЄ_99__ = _ID_йњЄ:1.0___node_йњЄ_125__;
      } else if (
        _ID_йњЄ:1.0___node_йњЄ_152__._ID_йњЄ:1.0___node_йњЄ_154__ === _ID_йњЄ:1.0___node_йњЄ_125__._ID_йњЄ:1.0___node_йњЄ_154__ &&
        _ID_йњЄ:1.0___node_йњЄ_125__._ID_йњЄ:1.0___node_йњЄ_5__ >= _ID_йњЄ:1.0___node_йњЄ_152__._ID_йњЄ:1.0___node_йњЄ_5__
      ) {
        _ID_йњЄ:1.0___node_йњЄ_99__ = _ID_йњЄ:1.0___node_йњЄ_124__;
      }
    }

    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_100__ = _ID_йњЄ:1.0___node_йњЄ_99__ ? _ID_йњЄ:1.0___node_йњЄ_10__(_ID_йњЄ:1.0___node_йњЄ_99__)._ID_йњЄ:1.0___node_йњЄ_6__ + 1 : 0;
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_26__ = _ID_йњЄ:1.0___node_йњЄ_99__ ? 1 : 0;
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_102__ = _ID_йњЄ:1.0___node_йњЄ_63__ - _ID_йњЄ:1.0___node_йњЄ_100__;
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_53__ = _ID_йњЄ:1.0___node_йњЄ_91__ - _ID_йњЄ:1.0___node_йњЄ_26__;
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_32__ = _ID_йњЄ:1.0___node_йњЄ_102__ > 0 ? _ID_йњЄ:1.0___node_йњЄ_102__ : _ID_йњЄ:1.0___node_йњЄ_63__;
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_38__ = _ID_йњЄ:1.0___node_йњЄ_53__ > 0 ? _ID_йњЄ:1.0___node_йњЄ_53__ : _ID_йњЄ:1.0___node_йњЄ_91__;
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_61__ = _ID_йњЄ:1.0___node_йњЄ_7__._ID_йњЄ:1.0___node_йњЄ_6__ > 0 ? _ID_йњЄ:1.0___node_йњЄ_7__._ID_йњЄ:1.0___node_йњЄ_6__ + 1 : 0;
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_64__ = _ID_е»©:1.0___node_е»©_2__._ID_йњЄ:1.0___node_йњЄ_41__(1, _ID_йњЄ:1.0___node_йњЄ_32__ - _ID_йњЄ:1.0___node_йњЄ_61__);
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_101__ = _ID_йњЄ:1.0___node_йњЄ_66__(_ID_йњЄ:1.0___node_йњЄ_138__, _ID_йњЄ:1.0___node_йњЄ_64__, {
      _ID_йњЄ:1.0___node_йњЄ_103__: _ID_йњЄ:1.0___node_йњЄ_50__,
    });

    for (let _ID_йњЄ:1.0___node_йњЄ_126__ = 0; _ID_йњЄ:1.0___node_йњЄ_126__ < _ID_йњЄ:1.0___node_йњЄ_101__._ID_йњЄ:1.0___node_йњЄ_6__; _ID_йњЄ:1.0___node_йњЄ_126__++) {
      _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_60__ = _ID_йњЄ:1.0___node_йњЄ_101__[_ID_йњЄ:1.0___node_йњЄ_126__];
      _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_21__ = _ID_йњЄ:1.0___node_йњЄ_126__ > 0;
      _ID_йњЄ:1.0___node_йњЄ_24__ _ID_жҐ­:1.0___node_йњЄ_36__ = _ID_йњЄ:1.0___node_йњЄ_21__ ? "" : _ID_йњЄ:1.0___node_йњЄ_7__._ID_йњЄ:1.0___node_йњЄ_6__ > 0 ? "\n" : "";
      _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_155__ = `${_ID_жҐ­:1.0___node_йњЄ_36__}${_ID_йњЄ:1.0___node_йњЄ_60__}`;
      _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_88__ = _ID_йњЄ:1.0___node_йњЄ_7__._ID_йњЄ:1.0___node_йњЄ_6__ + _ID_йњЄ:1.0___node_йњЄ_155__._ID_йњЄ:1.0___node_йњЄ_6__;
      _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_11__ = _ID_йњЄ:1.0___node_йњЄ_133__ + (_ID_йњЄ:1.0___node_йњЄ_21__ ? 0 : 1);

      _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_13__ = _ID_йњЄ:1.0___node_йњЄ_88__ > _ID_йњЄ:1.0___node_йњЄ_32__;
      _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_44__ = _ID_йњЄ:1.0___node_йњЄ_11__ > _ID_йњЄ:1.0___node_йњЄ_38__;

      if ((_ID_йњЄ:1.0___node_йњЄ_13__ || _ID_йњЄ:1.0___node_йњЄ_44__) && _ID_йњЄ:1.0___node_йњЄ_7__._ID_йњЄ:1.0___node_йњЄ_6__ > 0) {
        _ID_йњЄ:1.0___node_йњЄ_76__();
      }

      if (_ID_йњЄ:1.0___node_йњЄ_7__._ID_йњЄ:1.0___node_йњЄ_6__ > 0) {
        _ID_йњЄ:1.0___node_йњЄ_7__ += _ID_йњЄ:1.0___node_йњЄ_155__;
        if (!_ID_йњЄ:1.0___node_йњЄ_21__) {
          _ID_йњЄ:1.0___node_йњЄ_133__ += 1;
        }
// _ID_жј•:0.1___node_LW_298__ [decoy-metadata]
      } else {
        _ID_йњЄ:1.0___node_йњЄ_7__ = _ID_йњЄ:1.0___node_йњЄ_60__;
        _ID_йњЄ:1.0___node_йњЄ_133__ = 1;
      }
    }

    _ID_йњЄ:1.0___node_йњЄ_152__ = _ID_йњЄ:1.0___node_йњЄ_99__;
  }

  if (_ID_йњЄ:1.0___node_йњЄ_7__._ID_йњЄ:1.0___node_йњЄ_6__) {
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_еЊ·:1.0___node_йњЄ_18__ = _ID_жј•:1.0___node_йњЄ_111__(_ID_йњЄ:1.0___node_йњЄ_7__, _ID_йњЄ:1.0___node_йњЄ_152__);
    if (_ID_еЊ·:1.0___node_йњЄ_18__._ID_йњЄ:1.0___node_йњЄ_132__()._ID_йњЄ:1.0___node_йњЄ_6__) {
      _ID_йњЄ:1.0___node_йњЄ_30__._ID_йњЄ:1.0___node_йњЄ_106__(_ID_еЊ·:1.0___node_йњЄ_18__);
    }
  }

  return _ID_йњЄ:1.0___node_йњЄ_34__(_ID_йњЄ:1.0___node_йњЄ_73__, _ID_йњЄ:1.0___node_йњЄ_30__);
}

_ID_йњЄ:1.0___node_йњЄ_51__ _ID_йњЄ:1.0___node_йњЄ_90__ _ID_йњЄ:1.0___node_йњЄ_56__(
  _ID_йњЄ:1.0___node_йњЄ_73__: _ID_йњЄ:1.0___node_йњЄ_54__,
  _ID_йњЄ:1.0___node_йњЄ_58__: _ID_е»©:1.0___node_е»©_14__ & { _ID_йњЄ:1.0___node_йњЄ_153__?: _ID_е»©:1.0___node_е»©_5__ },
): _ID_йњЄ:1.0___node_йњЄ_54__[] {
// _ID_зёЃ:0.1___node_AW_304__ [decoy-metadata]
  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_153__ = _ID_йњЄ:1.0___node_йњЄ_58__._ID_йњЄ:1.0___node_йњЄ_153__ ?? "_ID_йњЄ:1.0___node_йњЄ_6__";
  if (_ID_йњЄ:1.0___node_йњЄ_153__ !== "_ID_йњЄ:1.0___node_йњЄ_23__") {
    return _ID_йњЄ:1.0___node_йњЄ_8__(_ID_йњЄ:1.0___node_йњЄ_73__, _ID_йњЄ:1.0___node_йњЄ_58__);
  }
  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_40__ = _ID_йњЄ:1.0___node_йњЄ_81__(
    _ID_йњЄ:1.0___node_йњЄ_73__,
    _ID_е»©:1.0___node_е»©_2__._ID_йњЄ:1.0___node_йњЄ_41__(1, _ID_е»©:1.0___node_е»©_2__._ID_йњЄ:1.0___node_йњЄ_145__(_ID_йњЄ:1.0___node_йњЄ_58__._ID_йњЄ:1.0___node_йњЄ_63__ ?? _ID_е»©:1.0___node_е»©_4__)),
    "_ID_йњЄ:1.0___node_йњЄ_23__",
  );
  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_30__: _ID_йњЄ:1.0___node_йњЄ_54__[] = [];
  for (_ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_112__ of _ID_йњЄ:1.0___node_йњЄ_40__) {
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_14__ = _ID_йњЄ:1.0___node_йњЄ_8__(_ID_йњЄ:1.0___node_йњЄ_112__, _ID_йњЄ:1.0___node_йњЄ_58__);
    if (!_ID_йњЄ:1.0___node_йњЄ_14__._ID_йњЄ:1.0___node_йњЄ_6__ && _ID_йњЄ:1.0___node_йњЄ_112__) {
      _ID_йњЄ:1.0___node_йњЄ_30__._ID_йњЄ:1.0___node_йњЄ_106__(_ID_йњЄ:1.0___node_йњЄ_112__);
      continue;
    }
    _ID_йњЄ:1.0___node_йњЄ_30__._ID_йњЄ:1.0___node_йњЄ_106__(..._ID_йњЄ:1.0___node_йњЄ_14__);
  }
  return _ID_йњЄ:1.0___node_йњЄ_30__;
}

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
_ID_йњЄ:1.0___node_йњЄ_90__ _ID_йњЄ:1.0___node_йњЄ_34__(_ID_йњЄ:1.0___node_йњЄ_128__: _ID_йњЄ:1.0___node_йњЄ_54__, _ID_йњЄ:1.0___node_йњЄ_30__: _ID_йњЄ:1.0___node_йњЄ_54__[]): _ID_йњЄ:1.0___node_йњЄ_54__[] {
  if (_ID_йњЄ:1.0___node_йњЄ_30__._ID_йњЄ:1.0___node_йњЄ_6__ <= 1) {
    return _ID_йњЄ:1.0___node_йњЄ_30__;
  }

  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_16__ =
    _ID_йњЄ:1.0___node_йњЄ_128__._ID_йњЄ:1.0___node_йњЄ_140__("_ID_е»©:1.0___node_е»©_15__:\n_") && _ID_йњЄ:1.0___node_йњЄ_128__._ID_йњЄ:1.0___node_йњЄ_104__()._ID_йњЄ:1.0___node_йњЄ_87__("_");
  if (!_ID_йњЄ:1.0___node_йњЄ_16__) {
    return _ID_йњЄ:1.0___node_йњЄ_30__;
  }

  _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_151__ = [..._ID_йњЄ:1.0___node_йњЄ_30__];
  for (let i = 0; i < _ID_йњЄ:1.0___node_йњЄ_151__._ID_йњЄ:1.0___node_йњЄ_6__; i++) {
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_15__ = i === _ID_йњЄ:1.0___node_йњЄ_151__._ID_йњЄ:1.0___node_йњЄ_6__ - 1;
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_7__ = _ID_йњЄ:1.0___node_йњЄ_151__[i];

// [metadata-stripped]
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_77__ = !_ID_йњЄ:1.0___node_йњЄ_7__._ID_йњЄ:1.0___node_йњЄ_104__()._ID_йњЄ:1.0___node_йњЄ_87__("_");
    if (_ID_йњЄ:1.0___node_йњЄ_77__) {
      _ID_йњЄ:1.0___node_йњЄ_151__[i] = `${_ID_йњЄ:1.0___node_йњЄ_7__}_`;
    }

    if (_ID_йњЄ:1.0___node_йњЄ_15__) {
      break;
    }

// [metadata-stripped]
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_55__ = _ID_йњЄ:1.0___node_йњЄ_151__[i + 1];
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_9__ = _ID_йњЄ:1.0___node_йњЄ_55__._ID_йњЄ:1.0___node_йњЄ_6__ - _ID_йњЄ:1.0___node_йњЄ_55__._ID_йњЄ:1.0___node_йњЄ_19__()._ID_йњЄ:1.0___node_йњЄ_6__;
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_93__ = _ID_йњЄ:1.0___node_йњЄ_55__._ID_йњЄ:1.0___node_йњЄ_43__(0, _ID_йњЄ:1.0___node_йњЄ_9__);
    _ID_йњЄ:1.0___node_йњЄ_24__ _ID_йњЄ:1.0___node_йњЄ_17__ = _ID_йњЄ:1.0___node_йњЄ_55__._ID_йњЄ:1.0___node_йњЄ_43__(_ID_йњЄ:1.0___node_йњЄ_9__);
    if (!_ID_йњЄ:1.0___node_йњЄ_17__._ID_йњЄ:1.0___node_йњЄ_140__("_")) {
      _ID_йњЄ:1.0___node_йњЄ_151__[i + 1] = `${_ID_йњЄ:1.0___node_йњЄ_93__}_${_ID_йњЄ:1.0___node_йњЄ_17__}`;
    }
  }

  return _ID_йњЄ:1.0___node_йњЄ_151__;
}

// POLYMORPHIC_JCROSS_END