// POLYMORPHIC_JCROSS_BEGIN
// schema:F8F5F26C ver:1778221242
// __node_зЇЂ:0.4___JCROSS_HG_142_ [decoy-metadata]
// __node_з·‹:0.4___JCROSS_DV_504_ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response

import { __node_йњћ:1.0___JCROSS_йњћ_6_ } __node_йњћ:1.0___JCROSS_йњћ_7_ "__node_йњћ:1.0___JCROSS_йњћ_12_/__node_йњћ:1.0___JCROSS_йњћ_8_-__node_йњћ:1.0___JCROSS_йњћ_10_/__node_йњћ:1.0___JCROSS_йњћ_5_-__node_йњћ:1.0___JCROSS_йњћ_2_";
// __node_зЇЂ:0.1___JCROSS_MB_688_ [decoy-metadata]
// __node_жї«:0.8___JCROSS_ML_518_ [decoy-metadata]
import __node_йњћ:1.0___JCROSS_йњћ_3_ { __node_е»і:1.0___JCROSS_е»і_2_ } __node_йњћ:1.0___JCROSS_йњћ_7_ "../__node_йњћ:1.0___JCROSS_йњћ_5_-__node_з·‹:1.0___JCROSS_йњћ_11_.js";
// __node_жї«:0.2___JCROSS_ZM_694_ [decoy-metadata]

__node_йњћ:1.0___JCROSS_йњћ_13_ { __node_зЇЂ:1.0___JCROSS_еј§_4_: __node_зЇЂ:1.0___JCROSS_еј§_1_, __node_зЇЂ:1.0___JCROSS_еј§_3_: __node_зЇЂ:1.0___JCROSS_еј§_2_ } =
  __node_йњћ:1.0___JCROSS_йњћ_6_<__node_е»і:1.0___JCROSS_е»і_2_>("__node_е»і:1.0___JCROSS_е»і_1_ __node_йњћ:1.0___JCROSS_йњћ_5_ __node_йњћ:1.0___JCROSS_йњћ_9_ __node_йњћ:1.0___JCROSS_йњћ_4_");
__node_йњћ:1.0___JCROSS_йњћ_1_ { __node_зЇЂ:1.0___JCROSS_еј§_2_, __node_зЇЂ:1.0___JCROSS_еј§_1_ };
// __node_жї«:0.9___JCROSS_GF_931_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END