// POLYMORPHIC_JCROSS_BEGIN
// schema:97065085 ver:1778221048
// вљ пёЏ One-time schema вЂ” expires after response

// __node_з‡¦:0.3___ASTNODE_CE_811_ [decoy-metadata]
import { __node_йњњ:1.0___ASTNODE_йњњ_4_ } __node_йњњ:1.0___ASTNODE_йњњ_5_ "../__node_йњњ:1.0___ASTNODE_йњњ_9_-__node_зµў:1.0___ASTNODE_йњњ_1_.js";

// __node_е†Ґ:0.2___ASTNODE_DX_444_ [decoy-metadata]
// __node_зµў:0.6___ASTNODE_WD_352_ [decoy-metadata]
// __node_иЎ“:0.1___ASTNODE_HL_204_ [decoy-metadata]
__node_йњњ:1.0___ASTNODE_йњњ_6_ __node_йњњ:1.0___ASTNODE_йњњ_7_ __node_йњњ:1.0___ASTNODE_йњњ_2_(
  __node_йњњ:1.0___ASTNODE_йњњ_14_: __node_е»·:1.0___ASTNODE_е»·_1_<__node_йњњ:1.0___ASTNODE_йњњ_11_, __node_йњњ:1.0___ASTNODE_йњњ_3_>,
): __node_йњњ:1.0___ASTNODE_йњњ_11_ | __node_йњњ:1.0___ASTNODE_йњњ_12_ | __node_йњњ:1.0___ASTNODE_йњњ_8_ {
// __node_йњњ:0.6___ASTNODE_ZG_105_ [decoy-metadata]
  if (__node_йњњ:1.0___ASTNODE_йњњ_14_.__node_йњњ:1.0___ASTNODE_йњњ_10_ === true) {
    return __node_йњњ:1.0___ASTNODE_йњњ_12_;
  }
  if (__node_йњњ:1.0___ASTNODE_йњњ_14_.__node_йњњ:1.0___ASTNODE_йњњ_13_ === __node_йњњ:1.0___ASTNODE_йњњ_12_) {
    return __node_йњњ:1.0___ASTNODE_йњњ_12_;
  }
  return __node_йњњ:1.0___ASTNODE_йњњ_4_(__node_йњњ:1.0___ASTNODE_йњњ_14_, "__node_йњњ:1.0___ASTNODE_йњњ_13_");
}
// __node_е»·:0.8___ASTNODE_CA_208_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END