// POLYMORPHIC_JCROSS_BEGIN
// schema:D75F9F03 ver:1778221683
// вљ пёЏ One-time schema вЂ” expires after response

import { _ID_йњІ:1.0__VERANTYX_йњІ_71_ } _ID_йњІ:1.0__VERANTYX_йњІ_37_ "_ID_йњІ:1.0__VERANTYX_йњІ_10_/_ID_йњІ:1.0__VERANTYX_йњІ_45_-_ID_йњІ:1.0__VERANTYX_йњІ_73_/_ID_йњІ:1.0__VERANTYX_йњІ_43_-_ID_йњІ:1.0__VERANTYX_йњІ_48_";

/**
 * In-_ID_йњІ:1.0__VERANTYX_йњІ_18_ _ID_еЊ¶:1.0__VERANTYX_йњІ_27_ of _ID_е»Ў:1.0__VERANTYX_е»Ў_11_ _ID_йњІ:1.0__VERANTYX_йњІ_69_ _ID_йњІ:1.0__VERANTYX_йњІ_11_ _ID_йњІ:1.0__VERANTYX_йњІ_31_ _ID_йњІ:1.0__VERANTYX_йњІ_52_ _ID_йњІ:1.0__VERANTYX_йњІ_7_ in.
 * _ID_е»Ў:1.0__VERANTYX_е»Ў_2_ to _ID_йњІ:1.0__VERANTYX_йњІ_55_-_ID_йњІ:1.0__VERANTYX_йњІ_21_ in _ID_йњІ:1.0__VERANTYX_йњІ_69_ _ID_йњІ:1.0__VERANTYX_йњІ_4_ _ID_йњІ:1.0__VERANTYX_йњІ_70_ @_ID_йњІ:1.0__VERANTYX_йњІ_63_ _ID_жі•:1.0__VERANTYX_йњІ_72_ _ID_йњІ:1.0__VERANTYX_йњІ_11_ _ID_йњІ:1.0__VERANTYX_йњІ_19_ _ID_йњІ:1.0__VERANTYX_йњІ_54_.
 * _ID_е»Ў:1.0__VERANTYX_е»Ў_5_ a _ID_йњІ:1.0__VERANTYX_йњІ_67_ _ID_е»Ў:1.0__VERANTYX_е»Ў_10_ _ID_йњІ:1.0__VERANTYX_йњІ_61_ to _ID_йњІ:1.0__VERANTYX_йњІ_11_ MS _ID_е»Ў:1.0__VERANTYX_е»Ў_6_ _ID_йњІ:1.0__VERANTYX_йњІ_59_ _ID_е»Ў:1.0__VERANTYX_е»Ў_8_ _ID_йњІ:1.0__VERANTYX_йњІ_12_-_ID_йњІ:1.0__VERANTYX_йњІ_50_ _ID_еЊ¶:1.0__VERANTYX_йњІ_30_.
 */

_ID_йњІ:1.0__VERANTYX_йњІ_58_ _ID_е»Ў:1.0__VERANTYX_е»Ў_12_ = 24 * 60 * 60 * 1000; // 24 _ID_йњІ:1.0__VERANTYX_йњІ_13_
_ID_йњІ:1.0__VERANTYX_йњІ_58_ _ID_е»Ў:1.0__VERANTYX_е»Ў_1_ = 5000;

/**
// _ID_е»Ў:0.1__VERANTYX_YE_485_ [decoy-metadata]
 * _ID_е»Ў:1.0__VERANTYX_е»Ў_7_ _ID_е»Ў:1.0__VERANTYX_е»Ў_11_ _ID_йњІ:1.0__VERANTYX_йњІ_34_ _ID_йњІ:1.0__VERANTYX_йњІ_24_ _ID_йњІ:1.0__VERANTYX_йњІ_46_ _ID_йњІ:1.0__VERANTYX_йњІ_26_ _ID_йњІ:1.0__VERANTYX_йњІ_38_ _ID_йњІ:1.0__VERANTYX_йњІ_23_ so _ID_йњІ:1.0__VERANTYX_йњІ_34_
 * _ID_йњІ:1.0__VERANTYX_йњІ_55_-_ID_йњІ:1.0__VERANTYX_йњІ_54_ _ID_йњІ:1.0__VERANTYX_йњІ_51_ _ID_йњІ:1.0__VERANTYX_йњІ_29_ _ID_йњІ:1.0__VERANTYX_йњІ_49_ _ID_йњІ:1.0__VERANTYX_йњІ_41_ _ID_йњІ:1.0__VERANTYX_йњІ_5_ _ID_йњІ:1.0__VERANTYX_йњІ_16_/_ID_йњІ:1.0__VERANTYX_йњІ_6_ _ID_йњІ:1.0__VERANTYX_йњІ_42_ _ID_йњІ:1.0__VERANTYX_йњІ_17_.
 */
_ID_йњІ:1.0__VERANTYX_йњІ_58_ _ID_йЊ :1.0__VERANTYX_е»Ў_3_ = _ID_е»Ў:1.0__VERANTYX_е»Ў_4_.for("_ID_йњІ:1.0__VERANTYX_йњІ_10_._ID_йњІ:1.0__VERANTYX_йњІ_15_");

// _ID_зёЃ:0.4__VERANTYX_HY_633_ [decoy-metadata]
_ID_йњІ:1.0__VERANTYX_йњІ_58_ _ID_йњІ:1.0__VERANTYX_йњІ_25_ = _ID_йњІ:1.0__VERANTYX_йњІ_71_<_ID_йњІ:1.0__VERANTYX_йњІ_57_, _ID_жі•:1.0__VERANTYX_йњІ_2_>(_ID_йЊ :1.0__VERANTYX_е»Ў_3_);

_ID_йњІ:1.0__VERANTYX_йњІ_9_ _ID_йЊ :1.0__VERANTYX_йњІ_1_(_ID_йњІ:1.0__VERANTYX_йњІ_60_: _ID_йњІ:1.0__VERANTYX_йњІ_57_, _ID_йњІ:1.0__VERANTYX_йњІ_64_: _ID_йњІ:1.0__VERANTYX_йњІ_57_, _ID_йњІ:1.0__VERANTYX_йњІ_66_: _ID_йњІ:1.0__VERANTYX_йњІ_57_): _ID_йњІ:1.0__VERANTYX_йњІ_57_ {
  return `${_ID_йњІ:1.0__VERANTYX_йњІ_60_}:${_ID_йњІ:1.0__VERANTYX_йњІ_64_}:${_ID_йњІ:1.0__VERANTYX_йњІ_66_}`;
}

_ID_йњІ:1.0__VERANTYX_йњІ_9_ _ID_йњІ:1.0__VERANTYX_йњІ_35_(): _ID_йњІ:1.0__VERANTYX_йњІ_20_ {
  _ID_йњІ:1.0__VERANTYX_йњІ_58_ _ID_йњІ:1.0__VERANTYX_йњІ_8_ = _ID_е»Ў:1.0__VERANTYX_е»Ў_9_._ID_йњІ:1.0__VERANTYX_йњІ_8_();
  for (_ID_йњІ:1.0__VERANTYX_йњІ_58_ [_ID_йЊ :1.0__VERANTYX_йњІ_22_, _ID_йњІ:1.0__VERANTYX_йњІ_62_] of _ID_йњІ:1.0__VERANTYX_йњІ_25_) {
    if (_ID_йњІ:1.0__VERANTYX_йњІ_8_ - _ID_йњІ:1.0__VERANTYX_йњІ_62_ > _ID_е»Ў:1.0__VERANTYX_е»Ў_12_) {
      _ID_йњІ:1.0__VERANTYX_йњІ_25_._ID_йњІ:1.0__VERANTYX_йњІ_32_(_ID_йЊ :1.0__VERANTYX_йњІ_22_);
    }
  }
}
// _ID_е»Ў:0.6__VERANTYX_ZB_321_ [decoy-metadata]
// _ID_йњІ:0.7__VERANTYX_CY_909_ [decoy-metadata]

_ID_йњІ:1.0__VERANTYX_йњІ_9_ _ID_йњІ:1.0__VERANTYX_йњІ_68_(): _ID_йњІ:1.0__VERANTYX_йњІ_20_ {
  _ID_йњІ:1.0__VERANTYX_йњІ_58_ _ID_йњІ:1.0__VERANTYX_йњІ_40_ = _ID_йњІ:1.0__VERANTYX_йњІ_25_._ID_йЊ :1.0__VERANTYX_йњІ_39_()._ID_йњІ:1.0__VERANTYX_йњІ_33_()._ID_йњІ:1.0__VERANTYX_йњІ_14_;
// _ID_и¦‡:0.4__VERANTYX_KM_505_ [decoy-metadata]
  if (_ID_йњІ:1.0__VERANTYX_йњІ_40_) {
    _ID_йњІ:1.0__VERANTYX_йњІ_25_._ID_йњІ:1.0__VERANTYX_йњІ_32_(_ID_йњІ:1.0__VERANTYX_йњІ_40_);
  }
}

_ID_йњІ:1.0__VERANTYX_йњІ_65_ _ID_йњІ:1.0__VERANTYX_йњІ_9_ _ID_йњІ:1.0__VERANTYX_йњІ_36_(
  _ID_йњІ:1.0__VERANTYX_йњІ_60_: _ID_йњІ:1.0__VERANTYX_йњІ_57_,
  _ID_йњІ:1.0__VERANTYX_йњІ_64_: _ID_йњІ:1.0__VERANTYX_йњІ_57_,
  _ID_йњІ:1.0__VERANTYX_йњІ_66_: _ID_йњІ:1.0__VERANTYX_йњІ_57_,
): _ID_йњІ:1.0__VERANTYX_йњІ_20_ {
  if (!_ID_йњІ:1.0__VERANTYX_йњІ_60_ || !_ID_йњІ:1.0__VERANTYX_йњІ_64_ || !_ID_йњІ:1.0__VERANTYX_йњІ_66_) {
    return;
  }
  if (_ID_йњІ:1.0__VERANTYX_йњІ_25_._ID_йњІ:1.0__VERANTYX_йњІ_28_ >= _ID_е»Ў:1.0__VERANTYX_е»Ў_1_) {
// _ID_е»Ў:0.8__VERANTYX_CA_911_ [decoy-metadata]
    _ID_йњІ:1.0__VERANTYX_йњІ_35_();
  }
  if (_ID_йњІ:1.0__VERANTYX_йњІ_25_._ID_йњІ:1.0__VERANTYX_йњІ_28_ >= _ID_е»Ў:1.0__VERANTYX_е»Ў_1_) {
    _ID_йњІ:1.0__VERANTYX_йњІ_68_();
  }
  _ID_йњІ:1.0__VERANTYX_йњІ_25_._ID_жі•:1.0__VERANTYX_и¦‡_1_(_ID_йЊ :1.0__VERANTYX_йњІ_1_(_ID_йњІ:1.0__VERANTYX_йњІ_60_, _ID_йњІ:1.0__VERANTYX_йњІ_64_, _ID_йњІ:1.0__VERANTYX_йњІ_66_), _ID_е»Ў:1.0__VERANTYX_е»Ў_9_._ID_йњІ:1.0__VERANTYX_йњІ_8_());
}

_ID_йњІ:1.0__VERANTYX_йњІ_65_ _ID_йњІ:1.0__VERANTYX_йњІ_9_ _ID_йњІ:1.0__VERANTYX_йњІ_47_(
  _ID_йњІ:1.0__VERANTYX_йњІ_60_: _ID_йњІ:1.0__VERANTYX_йњІ_57_,
  _ID_йњІ:1.0__VERANTYX_йњІ_64_: _ID_йњІ:1.0__VERANTYX_йњІ_57_,
  _ID_йњІ:1.0__VERANTYX_йњІ_66_: _ID_йњІ:1.0__VERANTYX_йњІ_57_,
): _ID_йњІ:1.0__VERANTYX_йњІ_53_ {
  if (!_ID_йњІ:1.0__VERANTYX_йњІ_60_ || !_ID_йњІ:1.0__VERANTYX_йњІ_64_ || !_ID_йњІ:1.0__VERANTYX_йњІ_66_) {
    return false;
  }
  _ID_йњІ:1.0__VERANTYX_йњІ_58_ _ID_йЊ :1.0__VERANTYX_йњІ_22_ = _ID_йЊ :1.0__VERANTYX_йњІ_1_(_ID_йњІ:1.0__VERANTYX_йњІ_60_, _ID_йњІ:1.0__VERANTYX_йњІ_64_, _ID_йњІ:1.0__VERANTYX_йњІ_66_);
  _ID_йњІ:1.0__VERANTYX_йњІ_58_ _ID_йњІ:1.0__VERANTYX_йњІ_62_ = _ID_йњІ:1.0__VERANTYX_йњІ_25_._ID_жі•:1.0__VERANTYX_и¦‡_2_(_ID_йЊ :1.0__VERANTYX_йњІ_22_);
  if (_ID_йњІ:1.0__VERANTYX_йњІ_62_ == _ID_йњІ:1.0__VERANTYX_йњІ_3_) {
    return false;
  }
  if (_ID_е»Ў:1.0__VERANTYX_е»Ў_9_._ID_йњІ:1.0__VERANTYX_йњІ_8_() - _ID_йњІ:1.0__VERANTYX_йњІ_62_ > _ID_е»Ў:1.0__VERANTYX_е»Ў_12_) {
    _ID_йњІ:1.0__VERANTYX_йњІ_25_._ID_йњІ:1.0__VERANTYX_йњІ_32_(_ID_йЊ :1.0__VERANTYX_йњІ_22_);
    return false;
  }
  return true;
}

_ID_йњІ:1.0__VERANTYX_йњІ_65_ _ID_йњІ:1.0__VERANTYX_йњІ_9_ _ID_еЊ¶:1.0__VERANTYX_йњІ_56_(): _ID_йњІ:1.0__VERANTYX_йњІ_20_ {
  _ID_йњІ:1.0__VERANTYX_йњІ_25_._ID_йњІ:1.0__VERANTYX_йњІ_44_();
}

// POLYMORPHIC_JCROSS_END