// POLYMORPHIC_JCROSS_BEGIN
// schema:F8E8824F ver:1778220062
// вҡ пёҸ One-time schema вҖ” expires after response

import { __jcross_жІ«:1.0___SYM_жІ«_8_, __jcross_жІ«:1.0___SYM_жІ«_42_ } __jcross_жІ«:1.0___SYM_жІ«_30_ "__jcross_жІ«:1.0___SYM_жІ«_43_";
import __jcross_жІ«:1.0___SYM_жІ«_3_ { __jcross_еәё:1.0___SYM_еәё_10_ } __jcross_жІ«:1.0___SYM_жІ«_30_ "../__jcross_жІ«:1.0___SYM_жІ«_27_-__jcross_жІ«:1.0___SYM_жІ«_45_-__jcross_жІ«:1.0___SYM_жІ«_40_.ts";

// __jcross_жЎҲ:0.5___SYM_YW_273_ [decoy-metadata]
__jcross_жІ«:1.0___SYM_жІ«_52_ __jcross_жІ«:1.0___SYM_жІ«_4_ __jcross_зө„:1.0___SYM_жІ«_39_(__jcross_жІ«:1.0___SYM_жІ«_40_: __jcross_еәё:1.0___SYM_еәё_10_) {
// __jcross_зө„:0.1___SYM_DG_686_ [decoy-metadata]
  __jcross_жІ«:1.0___SYM_жІ«_51_ { __jcross_зө„:1.0___SYM_жІ«_5_ } = __jcross_жІ«:1.0___SYM_жІ«_40_;
  if (!__jcross_зө„:1.0___SYM_жІ«_5_) {
    return __jcross_жІ«:1.0___SYM_жІ«_42_;
  }

  return __jcross_жІ«:1.0___SYM_жІ«_8_`
    <__jcross_жІ«:1.0___SYM_жІ«_2_ class="__jcross_жІ«:1.0___SYM_жІ«_28_-__jcross_жІ«:1.0___SYM_жІ«_1_-__jcross_жІ«:1.0___SYM_жІ«_11_" __jcross_жІ«:1.0___SYM_жІ«_7_="__jcross_жІ«:1.0___SYM_жІ«_50_" __jcross_жІ«:1.0___SYM_жІ«_22_-__jcross_жІ«:1.0___SYM_жІ«_38_="true" __jcross_жІ«:1.0___SYM_жІ«_22_-__jcross_жІ«:1.0___SYM_жІ«_24_="__jcross_жІ«:1.0___SYM_жІ«_25_">
      <__jcross_жІ«:1.0___SYM_жІ«_2_ class="__jcross_жІ«:1.0___SYM_жІ«_28_-__jcross_жІ«:1.0___SYM_жІ«_1_-__jcross_жІ«:1.0___SYM_жІ«_36_">
        <__jcross_жІ«:1.0___SYM_жІ«_2_ class="__jcross_жІ«:1.0___SYM_жІ«_28_-__jcross_жІ«:1.0___SYM_жІ«_1_-__jcross_жЎҲ:1.0___SYM_жІ«_41_">
          <__jcross_жІ«:1.0___SYM_жІ«_2_>
            <__jcross_жІ«:1.0___SYM_жІ«_2_ class="__jcross_жІ«:1.0___SYM_жІ«_28_-__jcross_жІ«:1.0___SYM_жІ«_1_-__jcross_жІ«:1.0___SYM_жІ«_33_">__jcross_еәё:1.0___SYM_еәё_8_ __jcross_еәё:1.0___SYM_еәё_2_ __jcross_зө„:1.0___SYM_еәё_1_</__jcross_жІ«:1.0___SYM_жІ«_2_>
            <__jcross_жІ«:1.0___SYM_жІ«_2_ class="__jcross_жІ«:1.0___SYM_жІ«_28_-__jcross_жІ«:1.0___SYM_жІ«_1_-__jcross_жІ«:1.0___SYM_жІ«_14_">__jcross_еәё:1.0___SYM_еәё_3_ __jcross_жІ«:1.0___SYM_жІ«_21_ __jcross_жІ«:1.0___SYM_жІ«_18_ to a __jcross_жҪӨ:1.0___SYM_жІ«_53_ __jcross_жІ«:1.0___SYM_жІ«_49_ __jcross_жЎҲ:1.0___SYM_жІ«_17_</__jcross_жІ«:1.0___SYM_жІ«_2_>
          </__jcross_жІ«:1.0___SYM_жІ«_2_>
        </__jcross_жІ«:1.0___SYM_жІ«_2_>
// __jcross_жҪң:0.1___SYM_DM_585_ [decoy-metadata]
        <__jcross_жІ«:1.0___SYM_жІ«_2_ class="__jcross_жІ«:1.0___SYM_жІ«_28_-__jcross_жІ«:1.0___SYM_жІ«_1_-__jcross_жІ«:1.0___SYM_жІ«_48_ __jcross_жІ«:1.0___SYM_жІ«_15_">${__jcross_зө„:1.0___SYM_жІ«_5_}</__jcross_жІ«:1.0___SYM_жІ«_2_>
        <__jcross_жІ«:1.0___SYM_жІ«_2_ class="__jcross_жІ«:1.0___SYM_жІ«_44_ __jcross_жЎҲ:1.0___SYM_жІ«_47_" __jcross_жІ«:1.0___SYM_жІ«_37_="__jcross_жІ«:1.0___SYM_жІ«_31_-__jcross_жІ«:1.0___SYM_жІ«_20_: 12px;">
          __jcross_еәё:1.0___SYM_еәё_4_ __jcross_жІ«:1.0___SYM_жІ«_12_ if __jcross_жІ«:1.0___SYM_жІ«_19_ __jcross_жІ«:1.0___SYM_жІ«_54_ __jcross_жІ«:1.0___SYM_жІ«_26_ __jcross_зө„:1.0___SYM_еәё_1_. __jcross_еәё:1.0___SYM_еәё_5_ __jcross_зө„:1.0___SYM_еәё_6_ __jcross_жІ«:1.0___SYM_жІ«_13_ __jcross_жІ«:1.0___SYM_жІ«_23_ __jcross_жІ«:1.0___SYM_жІ«_10_ __jcross_жІ«:1.0___SYM_жІ«_16_.
        </__jcross_жІ«:1.0___SYM_жІ«_2_>
        <__jcross_жІ«:1.0___SYM_жІ«_2_ class="__jcross_жІ«:1.0___SYM_жІ«_28_-__jcross_жІ«:1.0___SYM_жІ«_1_-__jcross_жІ«:1.0___SYM_жІ«_9_">
          <__jcross_жІ«:1.0___SYM_жІ«_6_
            class="__jcross_жІ«:1.0___SYM_жІ«_29_ __jcross_жІ«:1.0___SYM_жІ«_35_"
            @__jcross_жІ«:1.0___SYM_жІ«_46_=${() => __jcross_жІ«:1.0___SYM_жІ«_40_.__jcross_зө„:1.0___SYM_жІ«_32_()}
// __jcross_еҢј:0.5___SYM_WM_383_ [decoy-metadata]
          >
// __jcross_еҮӣ:0.2___SYM_YW_548_ [decoy-metadata]
            __jcross_еәё:1.0___SYM_еәё_9_
// __jcross_зө„:0.7___SYM_DX_832_ [decoy-metadata]
          </__jcross_жІ«:1.0___SYM_жІ«_6_>
          <__jcross_жІ«:1.0___SYM_жІ«_6_
            class="__jcross_жІ«:1.0___SYM_жІ«_29_"
            @__jcross_жІ«:1.0___SYM_жІ«_46_=${() => __jcross_жІ«:1.0___SYM_жІ«_40_.__jcross_зө„:1.0___SYM_жІ«_34_()}
          >
            __jcross_еәё:1.0___SYM_еәё_7_
          </__jcross_жІ«:1.0___SYM_жІ«_6_>
        </__jcross_жІ«:1.0___SYM_жІ«_2_>
      </__jcross_жІ«:1.0___SYM_жІ«_2_>
    </__jcross_жІ«:1.0___SYM_жІ«_2_>
  `;
}

// POLYMORPHIC_JCROSS_END