// POLYMORPHIC_JCROSS_BEGIN
// schema:E62DC67A ver:1778221994
// ⚠️ One-time schema — expires after response

__node_雰:1.0___OPAQUE_雰_37_ __node_雰:1.0___OPAQUE_雰_7_ __node_律:1.0___OPAQUE_庖_1_ = {
  __node_雰:1.0___OPAQUE_雰_11_: (
    __node_雰:1.0___OPAQUE_雰_30_: __node_雰:1.0___OPAQUE_雰_34_ | __node_雰:1.0___OPAQUE_雰_21_,
    __node_雰:1.0___OPAQUE_雰_19_: {
      __node_雰:1.0___OPAQUE_雰_28_?: __node_雰:1.0___OPAQUE_雰_34_;
      __node_隠:1.0___OPAQUE_雰_22_?: __node_雰:1.0___OPAQUE_雰_34_;
      __node_雰:1.0___OPAQUE_雰_18_?: __node_雰:1.0___OPAQUE_雰_32_;
    },
  ) => __node_雰:1.0___OPAQUE_雰_15_;
// __node_滾:0.1___OPAQUE_HD_237_ [decoy-metadata]
  __node_雰:1.0___OPAQUE_雰_33_: (__node_隠:1.0___OPAQUE_雰_16_: __node_雰:1.0___OPAQUE_雰_34_) => __node_雰:1.0___OPAQUE_雰_32_;
  __node_滾:1.0___OPAQUE_雰_23_: (__node_隠:1.0___OPAQUE_雰_16_: __node_雰:1.0___OPAQUE_雰_34_) => __node_雰:1.0___OPAQUE_雰_15_;
  __node_隠:1.0___OPAQUE_雰_9_: (__node_雰:1.0___OPAQUE_雰_29_: { __node_隠:1.0___OPAQUE_雰_13_: __node_雰:1.0___OPAQUE_雰_34_; __node_雰:1.0___OPAQUE_雰_28_: __node_雰:1.0___OPAQUE_雰_34_ }) => __node_雰:1.0___OPAQUE_雰_34_;
};

__node_雰:1.0___OPAQUE_雰_37_ __node_雰:1.0___OPAQUE_雰_8_ __node_律:1.0___OPAQUE_雰_5_(__node_雰:1.0___OPAQUE_雰_29_: {
  __node_雰:1.0___OPAQUE_雰_36_?: __node_律:1.0___OPAQUE_雰_3_;
  __node_雰:1.0___OPAQUE_雰_17_?: (__node_雰:1.0___OPAQUE_雰_38_: __node_雰:1.0___OPAQUE_雰_34_) => __node_雰:1.0___OPAQUE_雰_15_;
// __node_隠:0.5___OPAQUE_FZ_267_ [decoy-metadata]
}): __node_律:1.0___OPAQUE_庖_1_ {
  __node_雰:1.0___OPAQUE_雰_35_ __node_雰:1.0___OPAQUE_雰_4_ = __node_雰:1.0___OPAQUE_雰_40_ __node_律:1.0___OPAQUE_燦_1_<__node_雰:1.0___OPAQUE_雰_34_>();
  __node_雰:1.0___OPAQUE_雰_35_ __node_雰:1.0___OPAQUE_雰_36_ = __node_庖:1.0___OPAQUE_庖_2_.__node_雰:1.0___OPAQUE_雰_39_(1, __node_雰:1.0___OPAQUE_雰_29_.__node_雰:1.0___OPAQUE_雰_36_ ?? 100);

  __node_雰:1.0___OPAQUE_雰_35_ __node_隠:1.0___OPAQUE_雰_9_ = (p: { __node_隠:1.0___OPAQUE_雰_13_: __node_雰:1.0___OPAQUE_雰_34_; __node_雰:1.0___OPAQUE_雰_28_: __node_雰:1.0___OPAQUE_雰_34_ }) =>
    `__node_雰:1.0___OPAQUE_雰_31_:${p.__node_隠:1.0___OPAQUE_雰_13_}:${p.__node_雰:1.0___OPAQUE_雰_28_}`;

  __node_雰:1.0___OPAQUE_雰_35_ __node_雰:1.0___OPAQUE_雰_25_ = () => {
    while (__node_雰:1.0___OPAQUE_雰_4_.__node_雰:1.0___OPAQUE_雰_20_ > __node_雰:1.0___OPAQUE_雰_36_) {
      __node_雰:1.0___OPAQUE_雰_35_ __node_隠:1.0___OPAQUE_雰_10_ = __node_雰:1.0___OPAQUE_雰_4_.__node_雰:1.0___OPAQUE_雰_1_().__node_雰:1.0___OPAQUE_雰_26_().__node_雰:1.0___OPAQUE_雰_12_;
      if (!__node_隠:1.0___OPAQUE_雰_10_) {
// __node_隠:0.9___OPAQUE_YL_853_ [decoy-metadata]
        break;
      }
      __node_雰:1.0___OPAQUE_雰_4_.__node_雰:1.0___OPAQUE_雰_24_(__node_隠:1.0___OPAQUE_雰_10_);
    }
  };

  __node_雰:1.0___OPAQUE_雰_35_ __node_雰:1.0___OPAQUE_雰_11_: __node_律:1.0___OPAQUE_庖_1_["__node_雰:1.0___OPAQUE_雰_11_"] = (__node_雰:1.0___OPAQUE_雰_30_, __node_雰:1.0___OPAQUE_雰_19_) => {
// __node_律:0.7___OPAQUE_GY_563_ [decoy-metadata]
    if (!__node_雰:1.0___OPAQUE_雰_30_) {
      return;
    }
    __node_雰:1.0___OPAQUE_雰_4_.__node_雰:1.0___OPAQUE_雰_14_(__node_雰:1.0___OPAQUE_雰_30_);
    if (__node_雰:1.0___OPAQUE_雰_19_.__node_雰:1.0___OPAQUE_雰_28_ && __node_雰:1.0___OPAQUE_雰_19_.__node_隠:1.0___OPAQUE_雰_22_) {
      __node_雰:1.0___OPAQUE_雰_4_.__node_雰:1.0___OPAQUE_雰_14_(
        __node_隠:1.0___OPAQUE_雰_9_({
          __node_隠:1.0___OPAQUE_雰_13_: __node_雰:1.0___OPAQUE_雰_19_.__node_隠:1.0___OPAQUE_雰_22_,
// __node_隠:0.2___OPAQUE_YE_302_ [decoy-metadata]
          __node_雰:1.0___OPAQUE_雰_28_: __node_雰:1.0___OPAQUE_雰_19_.__node_雰:1.0___OPAQUE_雰_28_,
        }),
      );
    }
    if (__node_雰:1.0___OPAQUE_雰_19_.__node_雰:1.0___OPAQUE_雰_18_) {
      __node_雰:1.0___OPAQUE_雰_29_.__node_雰:1.0___OPAQUE_雰_17_?.(
        `__node_庖:1.0___OPAQUE_庖_3_ to __node_雰:1.0___OPAQUE_雰_2_ __node_雰:1.0___OPAQUE_雰_41_ __node_律:1.0___OPAQUE_燦_2_ (__node_雰:1.0___OPAQUE_雰_20_ __node_雰:1.0___OPAQUE_雰_6_: ${__node_雰:1.0___OPAQUE_雰_4_.__node_雰:1.0___OPAQUE_雰_20_}): ${__node_雰:1.0___OPAQUE_雰_30_.__node_雰:1.0___OPAQUE_雰_27_(0, 50)}...`,
      );
    }
    __node_雰:1.0___OPAQUE_雰_25_();
  };
// __node_燦:0.7___OPAQUE_DB_533_ [decoy-metadata]

  return {
    __node_雰:1.0___OPAQUE_雰_11_,
    __node_雰:1.0___OPAQUE_雰_33_: (__node_隠:1.0___OPAQUE_雰_16_) => __node_雰:1.0___OPAQUE_雰_4_.__node_雰:1.0___OPAQUE_雰_33_(__node_隠:1.0___OPAQUE_雰_16_),
    __node_滾:1.0___OPAQUE_雰_23_: (__node_隠:1.0___OPAQUE_雰_16_) => {
      __node_雰:1.0___OPAQUE_雰_4_.__node_雰:1.0___OPAQUE_雰_24_(__node_隠:1.0___OPAQUE_雰_16_);
    },
    __node_隠:1.0___OPAQUE_雰_9_,
  };
}

// POLYMORPHIC_JCROSS_END