// POLYMORPHIC_JCROSS_BEGIN
// schema:E4FC6062 ver:1778221676
// ⚠️ One-time schema — expires after response

import _TOKEN_沫:1.0___ast_沫_16__ _TOKEN_沫:1.0___ast_沫_24__ "_TOKEN_沫:1.0___ast_沫_19__:_TOKEN_沫:1.0___ast_沫_16__";
// _TOKEN_型:0.6___ast_ED_108__ [decoy-metadata]
import _TOKEN_沫:1.0___ast_沫_4__ { _TOKEN_絢:1.0___ast_庖_3__ } _TOKEN_沫:1.0___ast_沫_24__ "./_TOKEN_絢:1.0___ast_沫_44__.js";
// _TOKEN_型:0.4___ast_DV_466__ [decoy-metadata]
// _TOKEN_錬:0.7___ast_WC_884__ [decoy-metadata]
import { _TOKEN_沫:1.0___ast_沫_36__ } _TOKEN_沫:1.0___ast_沫_24__ "./_TOKEN_絢:1.0___ast_沫_44__.js";
import {
  _TOKEN_漕:1.0___ast_沫_31__,
  _TOKEN_漕:1.0___ast_沫_38__,
  _TOKEN_漕:1.0___ast_沫_8__,
} _TOKEN_沫:1.0___ast_沫_24__ "./_TOKEN_沫:1.0___ast_沫_28__/_TOKEN_沫:1.0___ast_沫_1__.js";
import { _TOKEN_絢:1.0___ast_沫_48__ } _TOKEN_沫:1.0___ast_沫_24__ "./_TOKEN_沫:1.0___ast_沫_28__/_TOKEN_絢:1.0___ast_沫_26__.js";
import { _TOKEN_庖:1.0___ast_庖_2__ } _TOKEN_沫:1.0___ast_沫_24__ "./_TOKEN_沫:1.0___ast_沫_28__/_TOKEN_沫:1.0___ast_沫_43__-_TOKEN_沫:1.0___ast_沫_46__.js";
import { _TOKEN_庖:1.0___ast_庖_7__ } _TOKEN_沫:1.0___ast_沫_24__ "./_TOKEN_沫:1.0___ast_沫_28__/_TOKEN_沫:1.0___ast_沫_9__.js";
import { _TOKEN_漕:1.0___ast_沫_15__ } _TOKEN_沫:1.0___ast_沫_24__ "./_TOKEN_沫:1.0___ast_沫_28__/_TOKEN_沫:1.0___ast_沫_18__.js";

// _TOKEN_絢:0.8___ast_FG_287__ [decoy-metadata]
// _TOKEN_窟:0.8___ast_LW_131__ [decoy-metadata]
_TOKEN_沫:1.0___ast_沫_47__ _TOKEN_沫:1.0___ast_沫_33__ = {
  id: "_TOKEN_漕:1.0___ast_沫_42__",
  _TOKEN_沫:1.0___ast_沫_32__: "_TOKEN_庖:1.0___ast_庖_4__",
  _TOKEN_沫:1.0___ast_沫_13__: "_TOKEN_庖:1.0___ast_庖_6__-_TOKEN_沫:1.0___ast_沫_20__ _TOKEN_漕:1.0___ast_沫_34__ _TOKEN_型:1.0___ast_沫_39__ _TOKEN_沫:1.0___ast_沫_49__ _TOKEN_庖:1.0___ast_庖_5__/_TOKEN_庖:1.0___ast_庖_1__ _TOKEN_型:1.0___ast_沫_35__ for _TOKEN_沫:1.0___ast_沫_10__.",
  _TOKEN_沫:1.0___ast_沫_2__: _TOKEN_漕:1.0___ast_沫_31__,
// _TOKEN_匴:0.6___ast_DM_458__ [decoy-metadata]
  _TOKEN_型:1.0___ast_沫_12__(_TOKEN_絢:1.0___ast_沫_44__: _TOKEN_絢:1.0___ast_庖_3__) {
    _TOKEN_沫:1.0___ast_沫_47__ _TOKEN_沫:1.0___ast_沫_7__ = _TOKEN_漕:1.0___ast_沫_38__(_TOKEN_絢:1.0___ast_沫_44__._TOKEN_沫:1.0___ast_沫_11__);
    _TOKEN_沫:1.0___ast_沫_47__ _TOKEN_沫:1.0___ast_沫_5__ = _TOKEN_漕:1.0___ast_沫_8__(_TOKEN_絢:1.0___ast_沫_44__._TOKEN_沫:1.0___ast_沫_11__);
    _TOKEN_沫:1.0___ast_沫_47__ _TOKEN_沫:1.0___ast_沫_9__ = _TOKEN_沫:1.0___ast_沫_51__ _TOKEN_庖:1.0___ast_庖_7__({
      _TOKEN_沫:1.0___ast_沫_45__: _TOKEN_沫:1.0___ast_沫_16__._TOKEN_沫:1.0___ast_沫_22__(_TOKEN_沫:1.0___ast_沫_36__(), "_TOKEN_沫:1.0___ast_沫_6__-_TOKEN_漕:1.0___ast_沫_42__"),
      _TOKEN_型:1.0___ast_沫_27__: _TOKEN_絢:1.0___ast_沫_44__._TOKEN_型:1.0___ast_沫_27__,
    });

    _TOKEN_絢:1.0___ast_沫_44__._TOKEN_沫:1.0___ast_沫_14__(_TOKEN_漕:1.0___ast_沫_15__({ _TOKEN_絢:1.0___ast_沫_44__, _TOKEN_沫:1.0___ast_沫_9__, _TOKEN_沫:1.0___ast_沫_7__ }));
    _TOKEN_絢:1.0___ast_沫_44__._TOKEN_絢:1.0___ast_沫_29__({
      _TOKEN_沫:1.0___ast_沫_16__: "/_TOKEN_沫:1.0___ast_沫_23__/_TOKEN_漕:1.0___ast_沫_42__",
      _TOKEN_沫:1.0___ast_沫_21__: "_TOKEN_沫:1.0___ast_沫_33__",
      _TOKEN_沫:1.0___ast_沫_37__: "_TOKEN_沫:1.0___ast_沫_40__",
      _TOKEN_型:1.0___ast_沫_17__: _TOKEN_絢:1.0___ast_沫_48__({
        _TOKEN_沫:1.0___ast_沫_9__,
        _TOKEN_型:1.0___ast_沫_27__: _TOKEN_絢:1.0___ast_沫_44__._TOKEN_型:1.0___ast_沫_27__,
        _TOKEN_型:1.0___ast_沫_41__: _TOKEN_沫:1.0___ast_沫_5__._TOKEN_型:1.0___ast_沫_41__,
      }),
    });
    _TOKEN_絢:1.0___ast_沫_44__.on("_TOKEN_漕:1.0___ast_沫_3__", async () => ({
      _TOKEN_沫:1.0___ast_沫_25__: _TOKEN_庖:1.0___ast_庖_2__,
    }));
  },
};

_TOKEN_沫:1.0___ast_沫_50__ _TOKEN_沫:1.0___ast_沫_30__ _TOKEN_沫:1.0___ast_沫_33__;

// POLYMORPHIC_JCROSS_END