// POLYMORPHIC_JCROSS_BEGIN
// schema:B329109B ver:1778220772
// вҡ пёҸ One-time schema вҖ” expires after response

/**
 * __node_еәӯ:1.0____ast_еәӯ_4__ __node_йңІ:1.0____ast_йңІ_125__ for __node_йңІ:1.0____ast_йңІ_28__ DM, __node_йңІ:1.0____ast_йңІ_102__ __node_йңІ:1.0____ast_йңІ_82__, __node_йңІ:1.0____ast_йңІ_114__ __node_йңІ:1.0____ast_йңІ_141__ __node_йңІ:1.0____ast_йңІ_64__ __node_йңІ:1.0____ast_йңІ_116__.
 *
 * __node_еәӯ:1.0____ast_еәӯ_27__ an __node_йңІ:1.0____ast_йңІ_7__ __node_йңІ:1.0____ast_йңІ_112__ __node_йңІ:1.0____ast_йңІ_74__ to __node_йңІ:1.0____ast_йңІ_17__ __node_йңІ:1.0____ast_йңІ_25__ __node_йңІ:1.0____ast_йңІ_6__ __node_йңІ:1.0____ast_йңІ_30__, __node_йңІ:1.0____ast_йңІ_6__ __node_и¬Җ:1.0____ast_йңІ_8__ __node_йңІ:1.0____ast_йңІ_136__
 * a __node_жөҒ:1.0____ast_йңІ_23__ __node_йңІ:1.0____ast_йңІ_114__ __node_йңІ:1.0____ast_йңІ_60__ __node_йңІ:1.0____ast_йңІ_109__ or __node_йңІ:1.0____ast_йңІ_48__ __node_йңІ:1.0____ast_йңІ_6__ __node_з·Ҝ:1.0____ast_йңІ_69__.
 */

import __node_йңІ:1.0____ast_йңІ_3__ { __node_еәӯ:1.0____ast_еәӯ_11__ } __node_йңІ:1.0____ast_йңІ_138__ "../__node_и¬Җ:1.0____ast_еҪ©_1__.js";

__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_3__ { __node_еәӯ:1.0____ast_еәӯ_11__ };

__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_3__ __node_еәӯ:1.0____ast_еәӯ_18__ = "dm" | "__node_йңІ:1.0____ast_йңІ_102__" | "__node_йңІ:1.0____ast_йңІ_141__";

__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_3__ __node_еәӯ:1.0____ast_еәӯ_30__ = {
  __node_йңІ:1.0____ast_йңІ_3__: __node_еәӯ:1.0____ast_еәӯ_18__;
  __node_з·Ҝ:1.0____ast_йңІ_68__: __node_йңІ:1.0____ast_йңІ_110__;
  __node_йңІ:1.0____ast_йңІ_94__?: __node_йңІ:1.0____ast_йңІ_110__;
  __node_йңІ:1.0____ast_йңІ_129__?: __node_йңІ:1.0____ast_йңІ_110__;
  __node_йңІ:1.0____ast_йңІ_140__?: __node_йңІ:1.0____ast_йңІ_110__;
  __node_йңІ:1.0____ast_йңІ_58__?: {
    __node_йңІ:1.0____ast_йңІ_56__: __node_йңІ:1.0____ast_йңІ_110__;
    __node_йңІ:1.0____ast_йңІ_97__: __node_йңІ:1.0____ast_йңІ_110__;
    __node_йңІ:1.0____ast_йңІ_5__: __node_йңІ:1.0____ast_йңІ_7__;
    __node_йңІ:1.0____ast_йңІ_89__: __node_и¬Җ:1.0____ast_йңІ_55__;
    __node_йңІ:1.0____ast_йңІ_70__?: __node_йңІ:1.0____ast_йңІ_110__;
    __node_йңІ:1.0____ast_йңІ_57__?: __node_йңІ:1.0____ast_йңІ_42__;
  };
};

/**
 * __node_еәӯ:1.0____ast_еәӯ_26__ a __node_йңІ:1.0____ast_йңІ_104__ __node_йңІ:1.0____ast_йңІ_2__ ID in __node_йңІ:1.0____ast_йңІ_6__ __node_жөҒ:1.0____ast_йңІ_13__: {__node_йңІ:1.0____ast_йңІ_3__}-{__node_йңІ:1.0____ast_йңІ_89__}-{__node_йңІ:1.0____ast_йңІ_126__}
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_йңІ:1.0____ast_йңІ_111__(__node_йңІ:1.0____ast_йңІ_3__: __node_еәӯ:1.0____ast_еәӯ_18__): __node_йңІ:1.0____ast_йңІ_110__ {
  __node_йңІ:1.0____ast_йңІ_95__ __node_йңІ:1.0____ast_йңІ_89__ = __node_еәӯ:1.0____ast_еәӯ_1__.__node_йңІ:1.0____ast_йңІ_117__();
  __node_йңІ:1.0____ast_йңІ_95__ __node_йңІ:1.0____ast_йңІ_40__ = __node_еәӯ:1.0____ast_еәӯ_22__.__node_йңІ:1.0____ast_йңІ_142__().__node_йңІ:1.0____ast_йңІ_66__(36).__node_йңІ:1.0____ast_йңІ_86__(2, 6);
// __node_и¬Җ:0.4____ast_KL_974__ [decoy-metadata]
  return `${__node_йңІ:1.0____ast_йңІ_3__}-${__node_йңІ:1.0____ast_йңІ_89__}-${__node_йңІ:1.0____ast_йңІ_40__}`;
}

/**
 * __node_еәӯ:1.0____ast_еәӯ_3__ a __node_йңІ:1.0____ast_йңІ_72__ __node_йңІ:1.0____ast_йңІ_2__ __node_йңІ:1.0____ast_йңІ_107__.
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_йңІ:1.0____ast_йңІ_20__(__node_йңІ:1.0____ast_йңІ_131__: __node_еәӯ:1.0____ast_еәӯ_30__): __node_еәӯ:1.0____ast_еәӯ_11__ {
  return {
// __node_еҪ©:0.2____ast_MZ_222__ [decoy-metadata]
    id: __node_йңІ:1.0____ast_йңІ_111__(__node_йңІ:1.0____ast_йңІ_131__.__node_йңІ:1.0____ast_йңІ_3__),
    __node_йңІ:1.0____ast_йңІ_3__: __node_йңІ:1.0____ast_йңІ_131__.__node_йңІ:1.0____ast_йңІ_3__,
    __node_з·Ҝ:1.0____ast_йңІ_68__: __node_йңІ:1.0____ast_йңІ_131__.__node_з·Ҝ:1.0____ast_йңІ_68__,
    __node_йңІ:1.0____ast_йңІ_94__: __node_йңІ:1.0____ast_йңІ_131__.__node_йңІ:1.0____ast_йңІ_94__,
    __node_йңІ:1.0____ast_йңІ_129__: __node_йңІ:1.0____ast_йңІ_131__.__node_йңІ:1.0____ast_йңІ_129__,
    __node_йңІ:1.0____ast_йңІ_140__: __node_йңІ:1.0____ast_йңІ_131__.__node_йңІ:1.0____ast_йңІ_140__,
    __node_йңІ:1.0____ast_йңІ_58__: __node_йңІ:1.0____ast_йңІ_131__.__node_йңІ:1.0____ast_йңІ_58__,
    __node_йңІ:1.0____ast_йңІ_89__: __node_еәӯ:1.0____ast_еәӯ_1__.__node_йңІ:1.0____ast_йңІ_117__(),
  };
}

/**
 * __node_еәӯ:1.0____ast_еәӯ_29__ __node_йңІ:1.0____ast_йңІ_76__ to a __node_йңІ:1.0____ast_йңІ_124__ __node_йңІ:1.0____ast_йңІ_61__ __node_йңІ:1.0____ast_йңІ_25__ __node_йңІ:1.0____ast_йңІ_37__.
 */
__node_йңІ:1.0____ast_йңІ_115__ __node_йңІ:1.0____ast_йңІ_83__(__node_йңІ:1.0____ast_йңІ_76__: __node_йңІ:1.0____ast_йңІ_110__, __node_йңІ:1.0____ast_йңІ_127__: __node_и¬Җ:1.0____ast_йңІ_55__): __node_йңІ:1.0____ast_йңІ_110__ {
  if (__node_йңІ:1.0____ast_йңІ_76__.__node_йңІ:1.0____ast_йңІ_61__ <= __node_йңІ:1.0____ast_йңІ_127__) {
    return __node_йңІ:1.0____ast_йңІ_76__;
  }
  return __node_йңІ:1.0____ast_йңІ_76__.__node_йңІ:1.0____ast_йңІ_86__(0, __node_йңІ:1.0____ast_йңІ_127__ - 3) + "...";
}

/**
 * __node_еәӯ:1.0____ast_еәӯ_8__ a __node_жөҒ:1.0____ast_йңІ_23__ __node_йңІ:1.0____ast_йңІ_79__ for __node_йңІ:1.0____ast_йңІ_6__ __node_и¬Җ:1.0____ast_йңІ_8__ __node_йңІ:1.0____ast_йңІ_62__ a __node_йңІ:1.0____ast_йңІ_72__ __node_йңІ:1.0____ast_йңІ_2__.
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_з·Ҝ:1.0____ast_йңІ_92__(__node_йңІ:1.0____ast_йңІ_2__: __node_еәӯ:1.0____ast_еәӯ_11__): __node_йңІ:1.0____ast_йңІ_110__ {
  __node_йңІ:1.0____ast_йңІ_95__ __node_йңІ:1.0____ast_йңІ_14__ = __node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_140__ ? `\n"${__node_йңІ:1.0____ast_йңІ_83__(__node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_140__, 100)}"` : "";

// __node_жөҒ:0.5____ast_VA_860__ [decoy-metadata]
  switch (__node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_3__) {
    case "dm":
      return (
        `__node_еәӯ:1.0____ast_еәӯ_28__ DM __node_з·Ҝ:1.0____ast_йңІ_69__ __node_йңІ:1.0____ast_йңІ_138__ ${__node_йңІ:1.0____ast_йңІ_2__.__node_з·Ҝ:1.0____ast_йңІ_68__}:${__node_йңІ:1.0____ast_йңІ_14__}\n\n` +
        `__node_еәӯ:1.0____ast_еәӯ_32__ "__node_йңІ:1.0____ast_йңІ_109__", "__node_йңІ:1.0____ast_йңІ_48__", or "__node_йңІ:1.0____ast_йңІ_27__" (ID: ${__node_йңІ:1.0____ast_йңІ_2__.id})`
      );

    case "__node_йңІ:1.0____ast_йңІ_102__":
      return (
        `${__node_йңІ:1.0____ast_йңІ_2__.__node_з·Ҝ:1.0____ast_йңІ_68__} __node_йңІ:1.0____ast_йңІ_90__ __node_йңІ:1.0____ast_йңІ_77__ in ${__node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_94__}:${__node_йңІ:1.0____ast_йңІ_14__}\n\n` +
        `__node_еәӯ:1.0____ast_еәӯ_32__ "__node_йңІ:1.0____ast_йңІ_109__", "__node_йңІ:1.0____ast_йңІ_48__", or "__node_йңІ:1.0____ast_йңІ_27__"\n` +
        `(ID: ${__node_йңІ:1.0____ast_йңІ_2__.id})`
      );

    case "__node_йңІ:1.0____ast_йңІ_141__":
      return (
        `__node_еәӯ:1.0____ast_еәӯ_17__ __node_йңІ:1.0____ast_йңІ_64__ __node_йңІ:1.0____ast_йңІ_138__ ${__node_йңІ:1.0____ast_йңІ_2__.__node_з·Ҝ:1.0____ast_йңІ_68__} to __node_йңІ:1.0____ast_йңІ_139__ ${__node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_129__}\n\n` +
        `__node_еәӯ:1.0____ast_еәӯ_32__ "__node_йңІ:1.0____ast_йңІ_109__", "__node_йңІ:1.0____ast_йңІ_48__", or "__node_йңІ:1.0____ast_йңІ_27__"\n` +
        `(ID: ${__node_йңІ:1.0____ast_йңІ_2__.id})`
      );
  }
}

__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_3__ __node_еәӯ:1.0____ast_еәӯ_25__ = {
  __node_йңІ:1.0____ast_йңІ_98__: "__node_йңІ:1.0____ast_йңІ_109__" | "__node_йңІ:1.0____ast_йңІ_48__" | "__node_йңІ:1.0____ast_йңІ_27__";
  id?: __node_йңІ:1.0____ast_йңІ_110__;
};

/**
 * __node_еәӯ:1.0____ast_еәӯ_24__ an __node_и¬Җ:1.0____ast_йңІ_8__'s __node_йңІ:1.0____ast_йңІ_10__ to an __node_йңІ:1.0____ast_йңІ_2__ __node_з·Ҝ:1.0____ast_йңІ_69__.
 * __node_еәӯ:1.0____ast_еәӯ_33__ __node_жөҒ:1.0____ast_йңІ_53__:
 *   - "__node_йңІ:1.0____ast_йңІ_109__" / "__node_йңІ:1.0____ast_йңІ_48__" / "__node_йңІ:1.0____ast_йңІ_27__" (__node_йңІ:1.0____ast_йңІ_105__ to __node_йңІ:1.0____ast_йңІ_88__ __node_йңІ:1.0____ast_йңІ_22__ __node_йңІ:1.0____ast_йңІ_72__)
 *   - "__node_йңІ:1.0____ast_йңІ_109__ dm-1234567890-__node_йңІ:1.0____ast_йңІ_59__" / "__node_йңІ:1.0____ast_йңІ_48__ dm-1234567890-__node_йңІ:1.0____ast_йңІ_59__" (__node_жөҒ:1.0____ast_йңІ_4__ ID)
 *   - "__node_йңІ:1.0____ast_йңІ_27__" __node_йңІ:1.0____ast_йңІ_93__ __node_йңІ:1.0____ast_йңІ_31__ __node_йңІ:1.0____ast_йңІ_6__ __node_йңІ:1.0____ast_йңІ_112__ __node_йңІ:1.0____ast_йңІ_87__ __node_еәӯ:1.0____ast_еәӯ_7__'s __node_йңІ:1.0____ast_йңІ_39__ __node_йңІ:1.0____ast_йңІ_11__
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_йңІ:1.0____ast_йңІ_44__(__node_йңІ:1.0____ast_йңІ_76__: __node_йңІ:1.0____ast_йңІ_110__): __node_еәӯ:1.0____ast_еәӯ_25__ | __node_йңІ:1.0____ast_йңІ_51__ {
  __node_йңІ:1.0____ast_йңІ_95__ __node_йңІ:1.0____ast_йңІ_80__ = __node_йңІ:1.0____ast_йңІ_76__.__node_йңІ:1.0____ast_йңІ_52__().__node_йңІ:1.0____ast_йңІ_118__();

// [metadata-stripped]
  __node_йңІ:1.0____ast_йңІ_95__ __node_йңІ:1.0____ast_йңІ_101__ = __node_йңІ:1.0____ast_йңІ_80__.__node_йңІ:1.0____ast_йңІ_101__(/^(__node_йңІ:1.0____ast_йңІ_109__|__node_йңІ:1.0____ast_йңІ_48__|__node_йңІ:1.0____ast_йңІ_27__)(?:\s+(.+))?$/);
  if (!__node_йңІ:1.0____ast_йңІ_101__) {
    return __node_йңІ:1.0____ast_йңІ_51__;
  }

  __node_йңІ:1.0____ast_йңІ_95__ __node_йңІ:1.0____ast_йңІ_98__ = __node_йңІ:1.0____ast_йңІ_101__[1] as "__node_йңІ:1.0____ast_йңІ_109__" | "__node_йңІ:1.0____ast_йңІ_48__" | "__node_йңІ:1.0____ast_йңІ_27__";
  __node_йңІ:1.0____ast_йңІ_95__ id = __node_йңІ:1.0____ast_йңІ_101__[2]?.__node_йңІ:1.0____ast_йңІ_52__();

  return { __node_йңІ:1.0____ast_йңІ_98__, id };
// __node_жҡ—:0.3____ast_HV_283__ [decoy-metadata]
}

/**
 * __node_еәӯ:1.0____ast_еәӯ_14__ if a __node_йңІ:1.0____ast_йңІ_79__ __node_йңІ:1.0____ast_йңІ_76__ __node_йңІ:1.0____ast_йңІ_99__ __node_йңІ:1.0____ast_йңІ_130__ an __node_йңІ:1.0____ast_йңІ_2__ __node_йңІ:1.0____ast_йңІ_10__.
 * __node_еәӯ:1.0____ast_еәӯ_19__ to __node_йңІ:1.0____ast_йңІ_50__ if we __node_йңІ:1.0____ast_йңІ_19__ __node_йңІ:1.0____ast_йңІ_33__ __node_йңІ:1.0____ast_йңІ_6__ __node_йңІ:1.0____ast_йңІ_79__ __node_жөҒ:1.0____ast_йңІ_96__ __node_йңІ:1.0____ast_йңІ_18__ __node_йңІ:1.0____ast_йңІ_128__.
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_йңІ:1.0____ast_йңІ_9__(__node_йңІ:1.0____ast_йңІ_76__: __node_йңІ:1.0____ast_йңІ_110__): __node_йңІ:1.0____ast_йңІ_42__ {
  __node_йңІ:1.0____ast_йңІ_95__ __node_йңІ:1.0____ast_йңІ_80__ = __node_йңІ:1.0____ast_йңІ_76__.__node_йңІ:1.0____ast_йңІ_52__().__node_йңІ:1.0____ast_йңІ_118__();
// __node_з·Ҝ:0.5____ast_WW_760__ [decoy-metadata]
  return __node_йңІ:1.0____ast_йңІ_80__.__node_йңІ:1.0____ast_йңІ_113__("__node_йңІ:1.0____ast_йңІ_109__") || __node_йңІ:1.0____ast_йңІ_80__.__node_йңІ:1.0____ast_йңІ_113__("__node_йңІ:1.0____ast_йңІ_48__") || __node_йңІ:1.0____ast_йңІ_80__.__node_йңІ:1.0____ast_йңІ_113__("__node_йңІ:1.0____ast_йңІ_27__");
}

/**
 * __node_еәӯ:1.0____ast_еәӯ_23__ a __node_йңІ:1.0____ast_йңІ_72__ __node_йңІ:1.0____ast_йңІ_2__ by ID, or return __node_йңІ:1.0____ast_йңІ_6__ __node_йңІ:1.0____ast_йңІ_88__ __node_йңІ:1.0____ast_йңІ_22__ if no ID __node_жөҒ:1.0____ast_йңІ_122__.
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_йңІ:1.0____ast_йңІ_35__(
  __node_йңІ:1.0____ast_йңІ_46__: __node_еәӯ:1.0____ast_еәӯ_11__[],
  id?: __node_йңІ:1.0____ast_йңІ_110__,
): __node_еәӯ:1.0____ast_еәӯ_11__ | __node_йңІ:1.0____ast_йңІ_106__ {
  if (id) {
    return __node_йңІ:1.0____ast_йңІ_46__.__node_йңІ:1.0____ast_йңІ_108__((a) => a.id === id);
  }
// [metadata-stripped]
  return __node_йңІ:1.0____ast_йңІ_46__[__node_йңІ:1.0____ast_йңІ_46__.__node_йңІ:1.0____ast_йңІ_61__ - 1];
}

/**
 * __node_еәӯ:1.0____ast_еәӯ_14__ if __node_йңІ:1.0____ast_йңІ_16__'s __node_йңІ:1.0____ast_йңІ_38__ a __node_йңІ:1.0____ast_йңІ_72__ __node_йңІ:1.0____ast_йңІ_2__ for __node_йңІ:1.0____ast_йңІ_6__ __node_йңІ:1.0____ast_йңІ_133__ __node_йңІ:1.0____ast_йңІ_112__/__node_йңІ:1.0____ast_йңІ_102__/__node_йңІ:1.0____ast_йңІ_141__ __node_йңІ:1.0____ast_йңІ_73__.
 * __node_еәӯ:1.0____ast_еәӯ_19__ to __node_йңІ:1.0____ast_йңІ_81__ __node_йңІ:1.0____ast_йңІ_85__ __node_йңІ:1.0____ast_йңІ_71__ __node_жөҒ:1.0____ast_йңІ_47__.
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_йңІ:1.0____ast_йңІ_100__(
  __node_йңІ:1.0____ast_йңІ_46__: __node_еәӯ:1.0____ast_еәӯ_11__[],
  __node_йңІ:1.0____ast_йңІ_3__: __node_еәӯ:1.0____ast_еәӯ_18__,
  __node_з·Ҝ:1.0____ast_йңІ_68__: __node_йңІ:1.0____ast_йңІ_110__,
  __node_йңІ:1.0____ast_йңІ_94__?: __node_йңІ:1.0____ast_йңІ_110__,
  __node_йңІ:1.0____ast_йңІ_129__?: __node_йңІ:1.0____ast_йңІ_110__,
): __node_йңІ:1.0____ast_йңІ_42__ {
  return __node_йңІ:1.0____ast_йңІ_46__.some((__node_йңІ:1.0____ast_йңІ_2__) => {
    if (__node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_3__ !== __node_йңІ:1.0____ast_йңІ_3__ || __node_йңІ:1.0____ast_йңІ_2__.__node_з·Ҝ:1.0____ast_йңІ_68__ !== __node_з·Ҝ:1.0____ast_йңІ_68__) {
      return false;
    }
    if (__node_йңІ:1.0____ast_йңІ_3__ === "__node_йңІ:1.0____ast_йңІ_102__" && __node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_94__ !== __node_йңІ:1.0____ast_йңІ_94__) {
      return false;
    }
    if (__node_йңІ:1.0____ast_йңІ_3__ === "__node_йңІ:1.0____ast_йңІ_141__" && __node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_129__ !== __node_йңІ:1.0____ast_йңІ_129__) {
      return false;
    }
    return true;
  });
}

/**
 * __node_еәӯ:1.0____ast_еәӯ_9__ a __node_йңІ:1.0____ast_йңІ_72__ __node_йңІ:1.0____ast_йңІ_2__ __node_йңІ:1.0____ast_йңІ_138__ __node_йңІ:1.0____ast_йңІ_6__ __node_йңІ:1.0____ast_йңІ_21__ by ID.
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_йңІ:1.0____ast_йңІ_120__(
  __node_йңІ:1.0____ast_йңІ_46__: __node_еәӯ:1.0____ast_еәӯ_11__[],
  id: __node_йңІ:1.0____ast_йңІ_110__,
): __node_еәӯ:1.0____ast_еәӯ_11__[] {
  return __node_йңІ:1.0____ast_йңІ_46__.__node_и¬Җ:1.0____ast_йңІ_143__((a) => a.id !== id);
}

/**
 * __node_еәӯ:1.0____ast_еәӯ_8__ a __node_йңІ:1.0____ast_йңІ_15__ __node_йңІ:1.0____ast_йңІ_79__ __node_и¬Җ:1.0____ast_йңІ_34__ an __node_йңІ:1.0____ast_йңІ_2__ __node_йңІ:1.0____ast_йңІ_98__.
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_жөҒ:1.0____ast_йңІ_36__(
  __node_йңІ:1.0____ast_йңІ_2__: __node_еәӯ:1.0____ast_еәӯ_11__,
  __node_йңІ:1.0____ast_йңІ_98__: "__node_йңІ:1.0____ast_йңІ_109__" | "__node_йңІ:1.0____ast_йңІ_48__" | "__node_йңІ:1.0____ast_йңІ_27__",
): __node_йңІ:1.0____ast_йңІ_110__ {
  if (__node_йңІ:1.0____ast_йңІ_98__ === "__node_йңІ:1.0____ast_йңІ_27__") {
    return `__node_еәӯ:1.0____ast_еәӯ_16__ ${__node_йңІ:1.0____ast_йңІ_2__.__node_з·Ҝ:1.0____ast_йңІ_68__}. __node_еәӯ:1.0____ast_еәӯ_13__ __node_йңІ:1.0____ast_йңІ_123__ no __node_и¬Җ:1.0____ast_йңІ_32__ be __node_йңІ:1.0____ast_йңІ_24__ to __node_йңІ:1.0____ast_йңІ_135__ __node_йңІ:1.0____ast_йңІ_6__ __node_йңІ:1.0____ast_йңІ_30__.`;
  }

  __node_йңІ:1.0____ast_йңІ_95__ __node_йңІ:1.0____ast_йңІ_41__ = __node_йңІ:1.0____ast_йңІ_98__ === "__node_йңІ:1.0____ast_йңІ_109__" ? "__node_еәӯ:1.0____ast_еәӯ_10__" : "__node_еәӯ:1.0____ast_еәӯ_20__";

  switch (__node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_3__) {
    case "dm":
// __node_еҪ©:0.7____ast_HB_505__ [decoy-metadata]
      if (__node_йңІ:1.0____ast_йңІ_98__ === "__node_йңІ:1.0____ast_йңІ_109__") {
        return `${__node_йңІ:1.0____ast_йңІ_41__} DM __node_йңІ:1.0____ast_йңІ_119__ for ${__node_йңІ:1.0____ast_йңІ_2__.__node_з·Ҝ:1.0____ast_йңІ_68__}. __node_еәӯ:1.0____ast_еәӯ_13__ __node_йңІ:1.0____ast_йңІ_60__ __node_йңІ:1.0____ast_йңІ_117__ __node_йңІ:1.0____ast_йңІ_79__ __node_йңІ:1.0____ast_йңІ_6__ __node_йңІ:1.0____ast_йңІ_30__.`;
      }
      return `${__node_йңІ:1.0____ast_йңІ_41__} DM __node_з·Ҝ:1.0____ast_йңІ_69__ __node_йңІ:1.0____ast_йңІ_138__ ${__node_йңІ:1.0____ast_йңІ_2__.__node_з·Ҝ:1.0____ast_йңІ_68__}.`;

    case "__node_йңІ:1.0____ast_йңІ_102__":
      if (__node_йңІ:1.0____ast_йңІ_98__ === "__node_йңІ:1.0____ast_йңІ_109__") {
        return `${__node_йңІ:1.0____ast_йңІ_41__} ${__node_йңІ:1.0____ast_йңІ_2__.__node_з·Ҝ:1.0____ast_йңІ_68__} for ${__node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_94__}. __node_еәӯ:1.0____ast_еәӯ_13__ __node_йңІ:1.0____ast_йңІ_60__ __node_йңІ:1.0____ast_йңІ_117__ __node_йңІ:1.0____ast_йңІ_17__ in __node_йңІ:1.0____ast_йңІ_91__ __node_йңІ:1.0____ast_йңІ_102__.`;
      }
      return `${__node_йңІ:1.0____ast_йңІ_41__} ${__node_йңІ:1.0____ast_йңІ_2__.__node_з·Ҝ:1.0____ast_йңІ_68__} for ${__node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_94__}.`;

    case "__node_йңІ:1.0____ast_йңІ_141__":
      if (__node_йңІ:1.0____ast_йңІ_98__ === "__node_йңІ:1.0____ast_йңІ_109__") {
        return `${__node_йңІ:1.0____ast_йңІ_41__} __node_йңІ:1.0____ast_йңІ_141__ __node_йңІ:1.0____ast_йңІ_64__ __node_йңІ:1.0____ast_йңІ_138__ ${__node_йңІ:1.0____ast_йңІ_2__.__node_з·Ҝ:1.0____ast_йңІ_68__} to ${__node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_129__}. __node_еәӯ:1.0____ast_еәӯ_6__ __node_йңІ:1.0____ast_йңІ_141__...`;
      }
      return `${__node_йңІ:1.0____ast_йңІ_41__} __node_йңІ:1.0____ast_йңІ_141__ __node_йңІ:1.0____ast_йңІ_64__ __node_йңІ:1.0____ast_йңІ_138__ ${__node_йңІ:1.0____ast_йңІ_2__.__node_з·Ҝ:1.0____ast_йңІ_68__} to ${__node_йңІ:1.0____ast_йңІ_2__.__node_йңІ:1.0____ast_йңІ_129__}.`;
  }
}

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_3__ __node_еәӯ:1.0____ast_еәӯ_31__ =
  | { __node_йңІ:1.0____ast_йңІ_3__: "__node_йңІ:1.0____ast_йңІ_12__"; __node_йңІ:1.0____ast_йңІ_112__: __node_йңІ:1.0____ast_йңІ_110__ }
  | { __node_йңІ:1.0____ast_йңІ_3__: "__node_йңІ:1.0____ast_йңІ_63__" }
  | { __node_йңІ:1.0____ast_йңІ_3__: "__node_йңІ:1.0____ast_йңІ_72__" };

/**
 * __node_еәӯ:1.0____ast_еәӯ_24__ an __node_йңІ:1.0____ast_йңІ_137__ __node_йңІ:1.0____ast_йңІ_75__ __node_йңІ:1.0____ast_йңІ_138__ __node_и¬Җ:1.0____ast_йңІ_8__ __node_йңІ:1.0____ast_йңІ_79__.
 * __node_еәӯ:1.0____ast_еәӯ_33__:
 *   - "__node_йңІ:1.0____ast_йңІ_12__ ~__node_йңІ:1.0____ast_йңІ_112__" - __node_йңІ:1.0____ast_йңІ_12__ a __node_жөҒ:1.0____ast_йңІ_4__ __node_йңІ:1.0____ast_йңІ_112__
 *   - "__node_йңІ:1.0____ast_йңІ_63__" - __node_йңІ:1.0____ast_йңІ_21__ __node_йңІ:1.0____ast_йңІ_1__ __node_йңІ:1.0____ast_йңІ_63__ __node_йңІ:1.0____ast_йңІ_121__
 *   - "__node_йңІ:1.0____ast_йңІ_72__" - __node_йңІ:1.0____ast_йңІ_21__ __node_йңІ:1.0____ast_йңІ_1__ __node_йңІ:1.0____ast_йңІ_72__ __node_йңІ:1.0____ast_йңІ_116__
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_йңІ:1.0____ast_йңІ_45__(__node_йңІ:1.0____ast_йңІ_76__: __node_йңІ:1.0____ast_йңІ_110__): __node_еәӯ:1.0____ast_еәӯ_31__ | __node_йңІ:1.0____ast_йңІ_51__ {
  __node_йңІ:1.0____ast_йңІ_95__ __node_йңІ:1.0____ast_йңІ_80__ = __node_йңІ:1.0____ast_йңІ_76__.__node_йңІ:1.0____ast_йңІ_52__().__node_йңІ:1.0____ast_йңІ_118__();

// [metadata-stripped]
  if (__node_йңІ:1.0____ast_йңІ_80__ === "__node_йңІ:1.0____ast_йңІ_63__") {
    return { __node_йңІ:1.0____ast_йңІ_3__: "__node_йңІ:1.0____ast_йңІ_63__" };
  }

// [metadata-stripped]
  if (__node_йңІ:1.0____ast_йңІ_80__ === "__node_йңІ:1.0____ast_йңІ_72__") {
    return { __node_йңІ:1.0____ast_йңІ_3__: "__node_йңІ:1.0____ast_йңІ_72__" };
  }

// [metadata-stripped]
  __node_йңІ:1.0____ast_йңІ_95__ __node_йңІ:1.0____ast_йңІ_65__ = __node_йңІ:1.0____ast_йңІ_80__.__node_йңІ:1.0____ast_йңІ_101__(/^__node_йңІ:1.0____ast_йңІ_12__\s+(~[\w-]+)$/);
  if (__node_йңІ:1.0____ast_йңІ_65__) {
    return { __node_йңІ:1.0____ast_йңІ_3__: "__node_йңІ:1.0____ast_йңІ_12__", __node_йңІ:1.0____ast_йңІ_112__: __node_йңІ:1.0____ast_йңІ_65__[1] };
  }

  return __node_йңІ:1.0____ast_йңІ_51__;
}

/**
 * __node_еәӯ:1.0____ast_еәӯ_14__ if a __node_йңІ:1.0____ast_йңІ_79__ __node_йңІ:1.0____ast_йңІ_76__ __node_йңІ:1.0____ast_йңІ_99__ __node_йңІ:1.0____ast_йңІ_130__ an __node_йңІ:1.0____ast_йңІ_137__ __node_йңІ:1.0____ast_йңІ_75__.
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_йңІ:1.0____ast_йңІ_103__(__node_йңІ:1.0____ast_йңІ_76__: __node_йңІ:1.0____ast_йңІ_110__): __node_йңІ:1.0____ast_йңІ_42__ {
  return __node_йңІ:1.0____ast_йңІ_45__(__node_йңІ:1.0____ast_йңІ_76__) !== __node_йңІ:1.0____ast_йңІ_51__;
}

/**
 * __node_еәӯ:1.0____ast_еәӯ_8__ __node_йңІ:1.0____ast_йңІ_6__ __node_йңІ:1.0____ast_йңІ_21__ of __node_йңІ:1.0____ast_йңІ_63__ __node_йңІ:1.0____ast_йңІ_121__ for __node_йңІ:1.0____ast_йңІ_49__ to __node_и¬Җ:1.0____ast_йңІ_8__.
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_жөҒ:1.0____ast_йңІ_134__(__node_йңІ:1.0____ast_йңІ_121__: __node_йңІ:1.0____ast_йңІ_110__[]): __node_йңІ:1.0____ast_йңІ_110__ {
  if (__node_йңІ:1.0____ast_йңІ_121__.__node_йңІ:1.0____ast_йңІ_61__ === 0) {
    return "No __node_йңІ:1.0____ast_йңІ_121__ __node_йңІ:1.0____ast_йңІ_54__ __node_йңІ:1.0____ast_йңІ_29__ __node_йңІ:1.0____ast_йңІ_63__.";
  }
  return `__node_еәӯ:1.0____ast_еәӯ_16__ __node_йңІ:1.0____ast_йңІ_121__ (${__node_йңІ:1.0____ast_йңІ_121__.__node_йңІ:1.0____ast_йңІ_61__}):\n${__node_йңІ:1.0____ast_йңІ_121__.__node_йңІ:1.0____ast_йңІ_78__((s) => `вҖў ${s}`).__node_йңІ:1.0____ast_йңІ_139__("\n")}`;
}

/**
 * __node_еәӯ:1.0____ast_еәӯ_8__ __node_йңІ:1.0____ast_йңІ_6__ __node_йңІ:1.0____ast_йңІ_21__ of __node_йңІ:1.0____ast_йңІ_72__ __node_йңІ:1.0____ast_йңІ_116__ for __node_йңІ:1.0____ast_йңІ_49__ to __node_и¬Җ:1.0____ast_йңІ_8__.
 */
__node_йңІ:1.0____ast_йңІ_84__ __node_йңІ:1.0____ast_йңІ_115__ __node_жөҒ:1.0____ast_йңІ_26__(__node_йңІ:1.0____ast_йңІ_116__: __node_еәӯ:1.0____ast_еәӯ_11__[]): __node_йңІ:1.0____ast_йңІ_110__ {
  if (__node_йңІ:1.0____ast_йңІ_116__.__node_йңІ:1.0____ast_йңІ_61__ === 0) {
    return "No __node_йңІ:1.0____ast_йңІ_72__ __node_йңІ:1.0____ast_йңІ_2__ __node_з·Ҝ:1.0____ast_йңІ_132__.";
  }
  return `__node_еәӯ:1.0____ast_еәӯ_15__ __node_йңІ:1.0____ast_йңІ_116__ (${__node_йңІ:1.0____ast_йңІ_116__.__node_йңІ:1.0____ast_йңІ_61__}):\n${__node_йңІ:1.0____ast_йңІ_116__
    .__node_йңІ:1.0____ast_йңІ_78__((a) => `вҖў ${a.id}: ${a.__node_йңІ:1.0____ast_йңІ_3__} __node_йңІ:1.0____ast_йңІ_138__ ${a.__node_з·Ҝ:1.0____ast_йңІ_68__}`)
    .__node_йңІ:1.0____ast_йңІ_139__("\n")}`;
}

// POLYMORPHIC_JCROSS_END