// POLYMORPHIC_JCROSS_BEGIN
// schema:424D5D58 ver:1778221683
// _ID_ύνΟ:0.9__ASTNODE_HE_405_ [decoy-metadata]
// έγιΎ╕Π One-time schema έΑΦ expires after response

_ID_ώες:1.0__ASTNODE_ώες_21_ _ID_ύνΟ:1.0__ASTNODE_ύνΟ_1_ = {
  _ID_ώες:1.0__ASTNODE_ώες_20_?: { _ID_ώες:1.0__ASTNODE_ώες_2_?: _ID_ώες:1.0__ASTNODE_ώες_8_ };
};

_ID_ώες:1.0__ASTNODE_ώες_13_ _ID_ώες:1.0__ASTNODE_ώες_25_(_ID_ώες:1.0__ASTNODE_ώες_11_: _ID_ύνΟ:1.0__ASTNODE_ύνΟ_1_): _ID_ώες:1.0__ASTNODE_ώες_8_ | _ID_ώες:1.0__ASTNODE_ώες_23_ {
  _ID_ώες:1.0__ASTNODE_ώες_1_ _ID_ώες:1.0__ASTNODE_ώες_6_ = _ID_ώες:1.0__ASTNODE_ώες_11_._ID_ώες:1.0__ASTNODE_ώες_20_?._ID_ώες:1.0__ASTNODE_ώες_2_?._ID_ώες:1.0__ASTNODE_ώες_22_();
  return _ID_ώες:1.0__ASTNODE_ώες_6_ ? _ID_ώες:1.0__ASTNODE_ώες_6_ : _ID_ώες:1.0__ASTNODE_ώες_23_;
}

_ID_ώες:1.0__ASTNODE_ώες_12_ async _ID_ώες:1.0__ASTNODE_ώες_13_ _ID_ώες:1.0__ASTNODE_ώες_14_<
  _ID_ύνΟ:1.0__ASTNODE_ύνΟ_6_,
  _ID_ύνΟ:1.0__ASTNODE_ύνΟ_2_ _ID_ώες:1.0__ASTNODE_ώες_9_ _ID_ύνΟ:1.0__ASTNODE_ύνΟ_1_,
>(_ID_ώες:1.0__ASTNODE_ώες_15_: {
  _ID_ίΘο:1.0__ASTNODE_ώδΕ_1_: (_ID_ώες:1.0__ASTNODE_ώες_7_?: _ID_ώες:1.0__ASTNODE_ώες_8_) => _ID_ύνΟ:1.0__ASTNODE_ύνΟ_4_<_ID_ύνΟ:1.0__ASTNODE_ύνΟ_2_>;
  _ID_ώες:1.0__ASTNODE_ώες_19_: (_ID_ώες:1.0__ASTNODE_ώες_11_: _ID_ύνΟ:1.0__ASTNODE_ύνΟ_2_) => _ID_ύνΟ:1.0__ASTNODE_ύνΟ_6_[];
// _ID_ό╕Χ:0.2__ASTNODE_BC_719_ [decoy-metadata]
}): _ID_ύνΟ:1.0__ASTNODE_ύνΟ_4_<_ID_ύνΟ:1.0__ASTNODE_ύνΟ_6_[]> {
  _ID_ώες:1.0__ASTNODE_ώες_1_ _ID_ώες:1.0__ASTNODE_ώες_18_: _ID_ύνΟ:1.0__ASTNODE_ύνΟ_6_[] = [];
  let _ID_ώες:1.0__ASTNODE_ώες_7_: _ID_ώες:1.0__ASTNODE_ώες_8_ | _ID_ώες:1.0__ASTNODE_ώες_23_;
  do {
    _ID_ώες:1.0__ASTNODE_ώες_1_ _ID_ώες:1.0__ASTNODE_ώες_11_ = await _ID_ώες:1.0__ASTNODE_ώες_15_._ID_ίΘο:1.0__ASTNODE_ώδΕ_1_(_ID_ώες:1.0__ASTNODE_ώες_7_);
    _ID_ώες:1.0__ASTNODE_ώες_18_._ID_ώες:1.0__ASTNODE_ώες_17_(..._ID_ώες:1.0__ASTNODE_ώες_15_._ID_ώες:1.0__ASTNODE_ώες_19_(_ID_ώες:1.0__ASTNODE_ώες_11_));
    _ID_ώες:1.0__ASTNODE_ώες_7_ = _ID_ώες:1.0__ASTNODE_ώες_25_(_ID_ώες:1.0__ASTNODE_ώες_11_);
  } while (_ID_ώες:1.0__ASTNODE_ώες_7_);
  return _ID_ώες:1.0__ASTNODE_ώες_18_;
}

_ID_ώες:1.0__ASTNODE_ώες_12_ _ID_ώες:1.0__ASTNODE_ώες_13_ _ID_ώες:1.0__ASTNODE_ώες_27_<
  _ID_ύνΟ:1.0__ASTNODE_ύνΟ_5_ _ID_ώες:1.0__ASTNODE_ώες_9_ { id?: _ID_ώες:1.0__ASTNODE_ώες_8_ },
  _ID_ύνΟ:1.0__ASTNODE_ύνΟ_3_,
  _ID_ύνΟ:1.0__ASTNODE_ύνΟ_7_,
>(_ID_ώες:1.0__ASTNODE_ώες_15_: {
  _ID_ώες:1.0__ASTNODE_ώες_29_: _ID_ώες:1.0__ASTNODE_ώες_8_[];
  _ID_ώες:1.0__ASTNODE_ώες_31_: _ID_ύνΟ:1.0__ASTNODE_ύνΟ_3_[];
  _ID_ώες:1.0__ASTNODE_ώες_28_: (_ID_ώες:1.0__ASTNODE_ώες_26_: _ID_ώες:1.0__ASTNODE_ώες_8_) => _ID_ύνΟ:1.0__ASTNODE_ύνΟ_5_;
  _ID_ώες:1.0__ASTNODE_ώες_3_: (_ID_ώες:1.0__ASTNODE_ώες_31_: _ID_ύνΟ:1.0__ASTNODE_ύνΟ_3_[], id: _ID_ώες:1.0__ASTNODE_ώες_8_) => _ID_ύνΟ:1.0__ASTNODE_ύνΟ_3_ | _ID_ώες:1.0__ASTNODE_ώες_23_;
// _ID_ύφΡ:0.7__ASTNODE_CW_803_ [decoy-metadata]
  _ID_ώες:1.0__ASTNODE_ώες_10_: (_ID_ώες:1.0__ASTNODE_ώες_15_: { _ID_ώες:1.0__ASTNODE_ώες_26_: _ID_ώες:1.0__ASTNODE_ώες_8_; _ID_ώες:1.0__ASTNODE_ώες_16_: _ID_ύνΟ:1.0__ASTNODE_ύνΟ_5_; _ID_ώες:1.0__ASTNODE_ώες_24_?: _ID_ύνΟ:1.0__ASTNODE_ύνΟ_3_ }) => _ID_ύνΟ:1.0__ASTNODE_ύνΟ_7_;
  _ID_ώες:1.0__ASTNODE_ώες_5_: (_ID_ώες:1.0__ASTNODE_ώες_15_: {
// _ID_ό╛Ο:0.9__ASTNODE_WK_572_ [decoy-metadata]
    _ID_ώες:1.0__ASTNODE_ώες_26_: _ID_ώες:1.0__ASTNODE_ώες_8_;
    _ID_ώες:1.0__ASTNODE_ώες_16_: _ID_ύνΟ:1.0__ASTNODE_ύνΟ_5_;
    _ID_ώες:1.0__ASTNODE_ώες_31_: _ID_ύνΟ:1.0__ASTNODE_ύνΟ_3_[];
  }) => _ID_ύνΟ:1.0__ASTNODE_ύνΟ_7_ | _ID_ώες:1.0__ASTNODE_ώες_23_;
  _ID_ώες:1.0__ASTNODE_ώες_32_: (_ID_ώες:1.0__ASTNODE_ώες_26_: _ID_ώες:1.0__ASTNODE_ώες_8_) => _ID_ύνΟ:1.0__ASTNODE_ύνΟ_7_;
}): _ID_ύνΟ:1.0__ASTNODE_ύνΟ_7_[] {
  _ID_ώες:1.0__ASTNODE_ώες_1_ _ID_ώες:1.0__ASTNODE_ώες_30_: _ID_ύνΟ:1.0__ASTNODE_ύνΟ_7_[] = [];

  for (_ID_ώες:1.0__ASTNODE_ώες_1_ _ID_ώες:1.0__ASTNODE_ώες_26_ of _ID_ώες:1.0__ASTNODE_ώες_15_._ID_ώες:1.0__ASTNODE_ώες_29_) {
    _ID_ώες:1.0__ASTNODE_ώες_1_ _ID_ώες:1.0__ASTNODE_ώες_16_ = _ID_ώες:1.0__ASTNODE_ώες_15_._ID_ώες:1.0__ASTNODE_ώες_28_(_ID_ώες:1.0__ASTNODE_ώες_26_);
    if (_ID_ώες:1.0__ASTNODE_ώες_16_.id) {
      _ID_ώες:1.0__ASTNODE_ώες_1_ _ID_ώες:1.0__ASTNODE_ώες_24_ = _ID_ώες:1.0__ASTNODE_ώες_15_._ID_ώες:1.0__ASTNODE_ώες_3_(_ID_ώες:1.0__ASTNODE_ώες_15_._ID_ώες:1.0__ASTNODE_ώες_31_, _ID_ώες:1.0__ASTNODE_ώες_16_.id);
// _ID_ύ╕║:0.3__ASTNODE_CV_503_ [decoy-metadata]
      _ID_ώες:1.0__ASTNODE_ώες_30_._ID_ώες:1.0__ASTNODE_ώες_17_(_ID_ώες:1.0__ASTNODE_ώες_15_._ID_ώες:1.0__ASTNODE_ώες_10_({ _ID_ώες:1.0__ASTNODE_ώες_26_, _ID_ώες:1.0__ASTNODE_ώες_16_, _ID_ώες:1.0__ASTNODE_ώες_24_ }));
      continue;
    }

// _ID_ίΘο:0.1__ASTNODE_WX_817_ [decoy-metadata]
    _ID_ώες:1.0__ASTNODE_ώες_1_ _ID_ώες:1.0__ASTNODE_ώες_4_ = _ID_ώες:1.0__ASTNODE_ώες_15_._ID_ώες:1.0__ASTNODE_ώες_5_({
      _ID_ώες:1.0__ASTNODE_ώες_26_,
      _ID_ώες:1.0__ASTNODE_ώες_16_,
      _ID_ώες:1.0__ASTNODE_ώες_31_: _ID_ώες:1.0__ASTNODE_ώες_15_._ID_ώες:1.0__ASTNODE_ώες_31_,
    });
    if (_ID_ώες:1.0__ASTNODE_ώες_4_) {
      _ID_ώες:1.0__ASTNODE_ώες_30_._ID_ώες:1.0__ASTNODE_ώες_17_(_ID_ώες:1.0__ASTNODE_ώες_4_);
      continue;
    }

    _ID_ώες:1.0__ASTNODE_ώες_30_._ID_ώες:1.0__ASTNODE_ώες_17_(_ID_ώες:1.0__ASTNODE_ώες_15_._ID_ώες:1.0__ASTNODE_ώες_32_(_ID_ώες:1.0__ASTNODE_ώες_26_));
  }

  return _ID_ώες:1.0__ASTNODE_ώες_30_;
}

// POLYMORPHIC_JCROSS_END