// POLYMORPHIC_JCROSS_BEGIN
// schema:E5502C83 ver:1778221948
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

/**
 * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_ _OPAQUE_ťúį:1.0__SYM_ťúį_58_ _OPAQUE_Ť¨Ä:1.0__SYM_ťúį_82_ for _OPAQUE_ťúį:1.0__SYM_ťúį_72_ _OPAQUE_ťúį:1.0__SYM_ťúį_45_.
 *
 * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_10_ _OPAQUE_ťúį:1.0__SYM_ťúį_5_ _OPAQUE_Ť¨Ä:1.0__SYM_ŚĽď_27_ _OPAQUE_ťúį:1.0__SYM_ťúį_92_ for _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_ _OPAQUE_ťúį:1.0__SYM_ťúį_86_.
 * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_29_ _OPAQUE_ťúį:1.0__SYM_ťúį_65_ _OPAQUE_ťúį:1.0__SYM_ťúį_102_ _OPAQUE_ťúį:1.0__SYM_ťúį_84_ (_OPAQUE_Á∑č:1.0__SYM_ŚĽď_6_) _OPAQUE_ťúį:1.0__SYM_ťúį_72_ _OPAQUE_ťúį:1.0__SYM_ťúį_14_ _OPAQUE_ťúį:1.0__SYM_ťúį_103_ _OPAQUE_ťúį:1.0__SYM_ťúį_34_ _OPAQUE_ťúį:1.0__SYM_ťúį_102_ _OPAQUE_ťúį:1.0__SYM_ťúį_127_.
 */

import { _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_17_, _OPAQUE_Ť¨Ä:1.0__SYM_Á§é_1_ } _OPAQUE_ťúį:1.0__SYM_ťúį_125_ "./_OPAQUE_ťúį:1.0__SYM_ťúį_39_.js";
import { _OPAQUE_ťúį:1.0__SYM_ťúį_104_ } _OPAQUE_ťúį:1.0__SYM_ťúį_125_ "./_OPAQUE_ťúį:1.0__SYM_ťúį_12_.js";
import _OPAQUE_ťúį:1.0__SYM_ťúį_2_ {
  _OPAQUE_Ť¨Ä:1.0__SYM_ŚĽď_27_,
  _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_21_,
  _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_4_,
} _OPAQUE_ťúį:1.0__SYM_ťúį_125_ "./_OPAQUE_ťúį:1.0__SYM_ťúį_100_.js";
import { _OPAQUE_śĺé:1.0__SYM_ťúį_64_ } _OPAQUE_ťúį:1.0__SYM_ťúį_125_ "./_OPAQUE_ťúį:1.0__SYM_ťúį_98_/_OPAQUE_ťúį:1.0__SYM_ťúį_103_.js";
import { _OPAQUE_ťúį:1.0__SYM_ťúį_29_, _OPAQUE_ťúį:1.0__SYM_ťúį_50_ } _OPAQUE_ťúį:1.0__SYM_ťúį_125_ "./_OPAQUE_ťúį:1.0__SYM_ťúį_98_/_OPAQUE_ťúį:1.0__SYM_ťúį_128_.js";

/**
 * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_ _OPAQUE_ťúį:1.0__SYM_ťúį_58_ _OPAQUE_Ť¨Ä:1.0__SYM_ťúį_82_.
 *
// _OPAQUE_Ť¨Ä:0.5__SYM_WK_650_ [decoy-metadata]
 * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_13_ _OPAQUE_ťúį:1.0__SYM_ťúį_72_ _OPAQUE_ťúį:1.0__SYM_ťúį_65_ _OPAQUE_ťúį:1.0__SYM_ťúį_102_ _OPAQUE_ťúį:1.0__SYM_ťúį_84_ to _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_ _OPAQUE_ťúį:1.0__SYM_ťúį_106_ _OPAQUE_ťúį:1.0__SYM_ťúį_14_ _OPAQUE_ťúį:1.0__SYM_ťúį_70_
 * _OPAQUE_ťúį:1.0__SYM_ťúį_103_ _OPAQUE_ťúį:1.0__SYM_ťúį_34_ _OPAQUE_ťúį:1.0__SYM_ťúį_102_ _OPAQUE_ťúį:1.0__SYM_ťúį_68_ _OPAQUE_ťúį:1.0__SYM_ťúį_127_.
 */
_OPAQUE_ťúį:1.0__SYM_ťúį_71_ _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_117_: _OPAQUE_Ť¨Ä:1.0__SYM_ŚĽď_27_ = {
  /** _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_18_ _OPAQUE_ťúį:1.0__SYM_ťúį_37_ _OPAQUE_ťúį:1.0__SYM_ťúį_99_ - _OPAQUE_ťúį:1.0__SYM_ťúį_45_ _OPAQUE_ťúį:1.0__SYM_ťúį_42_ _OPAQUE_ťúį:1.0__SYM_ťúį_80_ _OPAQUE_ťúį:1.0__SYM_ťúį_115_ */
  _OPAQUE_ťúį:1.0__SYM_ťúį_38_: "_OPAQUE_ťúį:1.0__SYM_ťúį_44_",

  /** _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_ _OPAQUE_ťúį:1.0__SYM_ťúį_86_ _OPAQUE_ťúį:1.0__SYM_ťúį_68_ _OPAQUE_ťúį:1.0__SYM_ťúį_116_ is 500 _OPAQUE_ťúį:1.0__SYM_ťúį_20_ */
  _OPAQUE_ťúį:1.0__SYM_ťúį_17_: 500,

  /** _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_30_-_OPAQUE_ťúį:1.0__SYM_ťúį_118_ _OPAQUE_Ť¨Ä:1.0__SYM_ťúį_66_ _OPAQUE_ťúį:1.0__SYM_ťúį_14_ _OPAQUE_ťúį:1.0__SYM_ťúį_103_ _OPAQUE_ťúį:1.0__SYM_ťúį_34_ */
  _OPAQUE_Ť¨Ä:1.0__SYM_ťúį_66_: _OPAQUE_śĺé:1.0__SYM_ťúį_64_,

  /**
   * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_19_ _OPAQUE_ťúį:1.0__SYM_ťúį_35_ _OPAQUE_ťúį:1.0__SYM_ťúį_125_ _OPAQUE_ťúį:1.0__SYM_ťúį_7_.
// _OPAQUE_ŤĒĹ:0.4__SYM_LF_909_ [decoy-metadata]
   *
   * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_13_ _OPAQUE_ťúį:1.0__SYM_ťúį_35_ _OPAQUE_ťúį:1.0__SYM_ťúį_51_ _OPAQUE_ťúį:1.0__SYM_ťúį_14_ _OPAQUE_ťúį:1.0__SYM_ťúį_96_ _OPAQUE_ťúį:1.0__SYM_ťúį_25_ for _OPAQUE_ťúį:1.0__SYM_ťúį_123_/_OPAQUE_ťúį:1.0__SYM_ťúį_56_ _OPAQUE_ťúį:1.0__SYM_ťúį_114_.
   * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_24_ _OPAQUE_ťúį:1.0__SYM_ťúį_36_ _OPAQUE_ťúį:1.0__SYM_ťúį_99_, _OPAQUE_ťúį:1.0__SYM_ťúį_28_ any _OPAQUE_ťúį:1.0__SYM_ťúį_105_ _OPAQUE_ťúį:1.0__SYM_ťúį_85_ _OPAQUE_ťúį:1.0__SYM_ťúį_46_.
   *
   * @_OPAQUE_ťúį:1.0__SYM_ťúį_101_ _OPAQUE_ťúį:1.0__SYM_ťúį_122_ - _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_11_ _OPAQUE_ťúį:1.0__SYM_ťúį_8_
   * @_OPAQUE_ťúį:1.0__SYM_ťúį_119_ _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_23_ _OPAQUE_ťúį:1.0__SYM_ťúį_35_ or _OPAQUE_ťúį:1.0__SYM_ťúį_124_
   */
  _OPAQUE_ťúį:1.0__SYM_ťúį_81_: ({ to, _OPAQUE_ťúį:1.0__SYM_ťúį_83_, _OPAQUE_ťúį:1.0__SYM_ťúį_99_ }) => {
    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_69_ = to?._OPAQUE_ťúį:1.0__SYM_ťúį_41_() ?? "";
    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_62_ = (_OPAQUE_ťúį:1.0__SYM_ťúį_83_ ?? [])
      ._OPAQUE_ťúį:1.0__SYM_ťúį_67_((_OPAQUE_ťúį:1.0__SYM_ťúį_16_: _OPAQUE_ťúį:1.0__SYM_ťúį_6_) => _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_22_(_OPAQUE_ťúį:1.0__SYM_ťúį_16_)._OPAQUE_ťúį:1.0__SYM_ťúį_41_())
      ._OPAQUE_Ť¨Ä:1.0__SYM_ťúį_129_(_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_12_);
    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_108_ = _OPAQUE_ťúį:1.0__SYM_ťúį_62_._OPAQUE_ťúį:1.0__SYM_ťúį_109_("*");
    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_47_ = _OPAQUE_ťúį:1.0__SYM_ťúį_62_
      ._OPAQUE_Ť¨Ä:1.0__SYM_ťúį_129_((_OPAQUE_ťúį:1.0__SYM_ťúį_16_: _OPAQUE_ťúį:1.0__SYM_ťúį_91_) => _OPAQUE_ťúį:1.0__SYM_ťúį_16_ !== "*")
      ._OPAQUE_ťúį:1.0__SYM_ťúį_67_((_OPAQUE_ťúį:1.0__SYM_ťúį_16_: _OPAQUE_ťúį:1.0__SYM_ťúį_91_) => _OPAQUE_ťúį:1.0__SYM_ťúį_50_(_OPAQUE_ťúį:1.0__SYM_ťúį_16_))
      ._OPAQUE_Ť¨Ä:1.0__SYM_ťúį_129_((_OPAQUE_ťúį:1.0__SYM_ťúį_16_): _OPAQUE_ťúį:1.0__SYM_ťúį_16_ is _OPAQUE_ťúį:1.0__SYM_ťúį_91_ => _OPAQUE_ťúį:1.0__SYM_ťúį_16_._OPAQUE_ťúį:1.0__SYM_ťúį_52_ > 0);

// [metadata-stripped]
    if (_OPAQUE_ťúį:1.0__SYM_ťúį_69_) {
      _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_89_ = _OPAQUE_ťúį:1.0__SYM_ťúį_50_(_OPAQUE_ťúį:1.0__SYM_ťúį_69_);
      if (!_OPAQUE_ťúį:1.0__SYM_ťúį_89_) {
        return {
// _OPAQUE_ŤĒĹ:0.6__SYM_ZM_646_ [decoy-metadata]
          ok: false,
          _OPAQUE_ťúį:1.0__SYM_ťúį_124_: _OPAQUE_ťúį:1.0__SYM_ťúį_29_("_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_", "<_OPAQUE_ťúį:1.0__SYM_ťúį_85_-_OPAQUE_ťúį:1.0__SYM_ťúį_46_>"),
        };
      }

// [metadata-stripped]
      if (_OPAQUE_ťúį:1.0__SYM_ťúį_99_ === "_OPAQUE_ťúį:1.0__SYM_ťúį_123_" || _OPAQUE_ťúį:1.0__SYM_ťúį_99_ === "_OPAQUE_ťúį:1.0__SYM_ťúį_56_") {
        if (_OPAQUE_ťúį:1.0__SYM_ťúį_108_ || _OPAQUE_ťúį:1.0__SYM_ťúį_47_._OPAQUE_ťúį:1.0__SYM_ťúį_52_ === 0) {
          return { ok: true, to: _OPAQUE_ťúį:1.0__SYM_ťúį_89_ };
        }
        if (_OPAQUE_ťúį:1.0__SYM_ťúį_47_._OPAQUE_ťúį:1.0__SYM_ťúį_109_(_OPAQUE_ťúį:1.0__SYM_ťúį_89_)) {
          return { ok: true, to: _OPAQUE_ťúį:1.0__SYM_ťúį_89_ };
        }
        return {
          ok: false,
          _OPAQUE_ťúį:1.0__SYM_ťúį_124_: _OPAQUE_ťúį:1.0__SYM_ťúį_29_("_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_", "<_OPAQUE_ťúį:1.0__SYM_ťúį_85_-_OPAQUE_ťúį:1.0__SYM_ťúį_46_>"),
        };
      }

// [metadata-stripped]
      return { ok: true, to: _OPAQUE_ťúį:1.0__SYM_ťúį_89_ };
    }

// [metadata-stripped]

// [metadata-stripped]
    return {
      ok: false,
      _OPAQUE_ťúį:1.0__SYM_ťúį_124_: _OPAQUE_ťúį:1.0__SYM_ťúį_29_("_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_", "<_OPAQUE_ťúį:1.0__SYM_ťúį_85_-_OPAQUE_ťúį:1.0__SYM_ťúį_46_>"),
    };
  },

  /**
   * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_31_ a _OPAQUE_ťúį:1.0__SYM_ťúį_65_ _OPAQUE_ťúį:1.0__SYM_ťúį_68_ to a _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_ _OPAQUE_ťúį:1.0__SYM_ťúį_85_.
   *
   * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_7_ _OPAQUE_ťúį:1.0__SYM_ťúį_103_ if _OPAQUE_ťúį:1.0__SYM_ťúį_26_, _OPAQUE_ťúį:1.0__SYM_ťúį_30_ _OPAQUE_ťúį:1.0__SYM_ťúį_4_ _OPAQUE_ťúį:1.0__SYM_ťúį_40_,
   * _OPAQUE_ťúį:1.0__SYM_ťúį_102_ _OPAQUE_ťúį:1.0__SYM_ťúį_23_ _OPAQUE_ťúį:1.0__SYM_ťúį_5_ _OPAQUE_ťúį:1.0__SYM_ťúį_68_ _OPAQUE_ťúį:1.0__SYM_ťúį_73_ _OPAQUE_ťúį:1.0__SYM_ťúį_5_ _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_ _OPAQUE_ťúį:1.0__SYM_ťúį_53_.
   *
   * @_OPAQUE_ťúį:1.0__SYM_ťúį_101_ _OPAQUE_ťúį:1.0__SYM_ťúį_122_ - _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_31_ _OPAQUE_ťúį:1.0__SYM_ťúį_8_ _OPAQUE_ťúį:1.0__SYM_ťúį_78_ _OPAQUE_ťúį:1.0__SYM_ťúį_35_, _OPAQUE_ťúį:1.0__SYM_ťúį_65_, _OPAQUE_ťúį:1.0__SYM_ťúį_102_ _OPAQUE_ťúį:1.0__SYM_ťúį_39_
   * @_OPAQUE_ťúį:1.0__SYM_ťúį_119_ _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_3_ _OPAQUE_ťúį:1.0__SYM_ťúį_27_ _OPAQUE_ťúį:1.0__SYM_ťúį_14_ _OPAQUE_ťúį:1.0__SYM_ťúį_68_ ID _OPAQUE_ťúį:1.0__SYM_ťúį_102_ _OPAQUE_ťúį:1.0__SYM_ťúį_3_
   *
   * @_OPAQUE_ťúį:1.0__SYM_ťúį_1_
   * _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_27_ = await _OPAQUE_ťúį:1.0__SYM_ťúį_117_._OPAQUE_ťúį:1.0__SYM_ťúį_19_({
   *   _OPAQUE_ťúį:1.0__SYM_ťúį_95_: _OPAQUE_ťúį:1.0__SYM_ťúį_15_,
   *   to: "#_OPAQUE_ťúį:1.0__SYM_ťúį_60_",
   *   _OPAQUE_ťúį:1.0__SYM_ťúį_65_: "_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_14_ _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_!",
   *   _OPAQUE_ťúį:1.0__SYM_ťúį_97_: "_OPAQUE_ťúį:1.0__SYM_ťúį_59_",
   * });
   */
  _OPAQUE_ťúį:1.0__SYM_ťúį_19_: async (_OPAQUE_ťúį:1.0__SYM_ťúį_122_: _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_21_): _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_20_<_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_4_> => {
// _OPAQUE_Ť¨Ä:0.5__SYM_XE_492_ [decoy-metadata]
    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ { _OPAQUE_ťúį:1.0__SYM_ťúį_95_, to, _OPAQUE_ťúį:1.0__SYM_ťúį_65_, _OPAQUE_ťúį:1.0__SYM_ťúį_97_ } = _OPAQUE_ťúį:1.0__SYM_ťúį_122_;
    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_93_ = (_OPAQUE_ťúį:1.0__SYM_ťúį_122_ as { _OPAQUE_ťúį:1.0__SYM_ťúį_93_?: _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_16_ })._OPAQUE_ťúį:1.0__SYM_ťúį_93_;
// _OPAQUE_ťúį:0.7__SYM_ME_954_ [decoy-metadata]

    if (_OPAQUE_ťúį:1.0__SYM_ťúį_93_?._OPAQUE_ťúį:1.0__SYM_ťúį_120_) {
      _OPAQUE_ťúį:1.0__SYM_ťúį_24_ _OPAQUE_ťúį:1.0__SYM_ťúį_61_ _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_25_("_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_2_ _OPAQUE_ťúį:1.0__SYM_ťúį_37_ _OPAQUE_ťúį:1.0__SYM_ťúį_120_");
    }

// _OPAQUE_Á∑č:0.5__SYM_HL_933_ [decoy-metadata]
    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_55_ = _OPAQUE_ťúį:1.0__SYM_ťúį_97_ ?? _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_17_;
    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_4_ = _OPAQUE_Ť¨Ä:1.0__SYM_Á§é_1_(_OPAQUE_ťúį:1.0__SYM_ťúį_95_, _OPAQUE_ťúį:1.0__SYM_ťúį_55_);
    if (!_OPAQUE_ťúį:1.0__SYM_ťúį_4_) {
      _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_31_ = _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_8_._OPAQUE_ŤĒĹ:1.0__SYM_ťúį_10_(_OPAQUE_ťúį:1.0__SYM_ťúį_95_._OPAQUE_ťúį:1.0__SYM_ťúį_106_?._OPAQUE_ťúį:1.0__SYM_ťúį_128_?._OPAQUE_ťúį:1.0__SYM_ťúį_111_ ?? {});
      _OPAQUE_ťúį:1.0__SYM_ťúį_24_ _OPAQUE_ťúį:1.0__SYM_ťúį_61_ _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_25_(
        `_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_ _OPAQUE_ťúį:1.0__SYM_ťúį_4_ _OPAQUE_ťúį:1.0__SYM_ťúį_9_ _OPAQUE_ťúį:1.0__SYM_ťúį_54_: ${_OPAQUE_ťúį:1.0__SYM_ťúį_55_}. ` +
          `_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_26_ _OPAQUE_ťúį:1.0__SYM_ťúį_111_: ${_OPAQUE_ťúį:1.0__SYM_ťúį_31_._OPAQUE_ťúį:1.0__SYM_ťúį_126_(", ") || "_OPAQUE_ťúį:1.0__SYM_ťúį_113_"}`,
      );
    }

    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_85_ = to || _OPAQUE_ťúį:1.0__SYM_ťúį_4_._OPAQUE_ťúį:1.0__SYM_ťúį_85_;
    if (!_OPAQUE_ťúį:1.0__SYM_ťúį_85_) {
      _OPAQUE_ťúį:1.0__SYM_ťúį_24_ _OPAQUE_ťúį:1.0__SYM_ťúį_61_ _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_25_("No _OPAQUE_ťúį:1.0__SYM_ťúį_85_ _OPAQUE_śĺé:1.0__SYM_ťúį_110_ _OPAQUE_ťúį:1.0__SYM_ťúį_102_ no _OPAQUE_ťúį:1.0__SYM_ťúį_59_ _OPAQUE_ťúį:1.0__SYM_ťúį_85_ in _OPAQUE_ťúį:1.0__SYM_ťúį_4_ _OPAQUE_ťúį:1.0__SYM_ťúį_39_");
    }

    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_27_ = await _OPAQUE_ťúį:1.0__SYM_ťúį_104_(
      _OPAQUE_ťúį:1.0__SYM_ťúį_50_(_OPAQUE_ťúį:1.0__SYM_ťúį_85_),
      _OPAQUE_ťúį:1.0__SYM_ťúį_65_,
      _OPAQUE_ťúį:1.0__SYM_ťúį_95_,
      _OPAQUE_ťúį:1.0__SYM_ťúį_55_,
      true, // _OPAQUE_ťúį:1.0__SYM_ťúį_13_
      _OPAQUE_ťúį:1.0__SYM_ťúį_90_,
    );

    if (!_OPAQUE_ťúį:1.0__SYM_ťúį_27_.ok) {
      _OPAQUE_ťúį:1.0__SYM_ťúį_24_ _OPAQUE_ťúį:1.0__SYM_ťúį_61_ _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_25_(_OPAQUE_ťúį:1.0__SYM_ťúį_27_._OPAQUE_ťúį:1.0__SYM_ťúį_124_ ?? "_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_31_ _OPAQUE_ťúį:1.0__SYM_ťúį_32_");
    }

    return {
      _OPAQUE_ťúį:1.0__SYM_ťúį_85_: "_OPAQUE_ťúį:1.0__SYM_ťúį_128_",
      _OPAQUE_ťúį:1.0__SYM_ťúį_43_: _OPAQUE_ťúį:1.0__SYM_ťúį_27_._OPAQUE_ťúį:1.0__SYM_ťúį_43_,
      _OPAQUE_ťúį:1.0__SYM_ťúį_75_: _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_1_._OPAQUE_ťúį:1.0__SYM_ťúį_107_(),
    };
  },

  /**
   * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_31_ _OPAQUE_ťúį:1.0__SYM_ťúį_84_ to a _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_ _OPAQUE_ťúį:1.0__SYM_ťúį_85_.
   *
   * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_28_: _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_5_ _OPAQUE_ťúį:1.0__SYM_ťúį_86_ _OPAQUE_ťúį:1.0__SYM_ťúį_94_'t _OPAQUE_ťúį:1.0__SYM_ťúį_25_ _OPAQUE_ťúį:1.0__SYM_ťúį_44_ _OPAQUE_ťúį:1.0__SYM_ťúį_84_ _OPAQUE_ŚĆ∑:1.0__SYM_ťúį_76_.
   * _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_9_ _OPAQUE_ťúį:1.0__SYM_ťúį_23_ _OPAQUE_ťúį:1.0__SYM_ťúį_5_ _OPAQUE_ťúį:1.0__SYM_ťúį_84_ _OPAQUE_Á∑č:1.0__SYM_ŚĽď_6_ as _OPAQUE_ťúį:1.0__SYM_ťúį_65_ _OPAQUE_ťúį:1.0__SYM_ťúį_49_.
   *
   * @_OPAQUE_ťúį:1.0__SYM_ťúį_101_ _OPAQUE_ťúį:1.0__SYM_ťúį_122_ - _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_31_ _OPAQUE_ťúį:1.0__SYM_ťúį_8_ _OPAQUE_ťúį:1.0__SYM_ťúį_78_ _OPAQUE_ťúį:1.0__SYM_ťúį_84_ _OPAQUE_Á∑č:1.0__SYM_ŚĽď_6_
   * @_OPAQUE_ťúį:1.0__SYM_ťúį_119_ _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_3_ _OPAQUE_ťúį:1.0__SYM_ťúį_27_ _OPAQUE_ťúį:1.0__SYM_ťúį_14_ _OPAQUE_ťúį:1.0__SYM_ťúį_68_ ID _OPAQUE_ťúį:1.0__SYM_ťúį_102_ _OPAQUE_ťúį:1.0__SYM_ťúį_3_
   *
   * @_OPAQUE_ťúį:1.0__SYM_ťúį_1_
   * _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_27_ = await _OPAQUE_ťúį:1.0__SYM_ťúį_117_._OPAQUE_ťúį:1.0__SYM_ťúį_11_({
   *   _OPAQUE_ťúį:1.0__SYM_ťúį_95_: _OPAQUE_ťúį:1.0__SYM_ťúį_15_,
   *   to: "#_OPAQUE_ťúį:1.0__SYM_ťúį_60_",
   *   _OPAQUE_ťúį:1.0__SYM_ťúį_65_: "_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_15_ _OPAQUE_ťúį:1.0__SYM_ťúį_77_ _OPAQUE_ťúį:1.0__SYM_ťúį_18_!",
   *   _OPAQUE_Á∑č:1.0__SYM_ťúį_74_: "_OPAQUE_Á∑č:1.0__SYM_ťúį_22_://_OPAQUE_ťúį:1.0__SYM_ťúį_1_._OPAQUE_ťúį:1.0__SYM_ťúį_48_/_OPAQUE_ťúį:1.0__SYM_ťúį_130_._OPAQUE_ťúį:1.0__SYM_ťúį_112_",
   *   _OPAQUE_ťúį:1.0__SYM_ťúį_97_: "_OPAQUE_ťúį:1.0__SYM_ťúį_59_",
   * });
   */
  _OPAQUE_ťúį:1.0__SYM_ťúį_11_: async (_OPAQUE_ťúį:1.0__SYM_ťúį_122_: _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_21_): _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_20_<_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_4_> => {
    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ { _OPAQUE_ťúį:1.0__SYM_ťúį_65_, _OPAQUE_Á∑č:1.0__SYM_ťúį_74_ } = _OPAQUE_ťúį:1.0__SYM_ťúį_122_;
    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_93_ = (_OPAQUE_ťúį:1.0__SYM_ťúį_122_ as { _OPAQUE_ťúį:1.0__SYM_ťúį_93_?: _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_16_ })._OPAQUE_ťúį:1.0__SYM_ťúį_93_;

    if (_OPAQUE_ťúį:1.0__SYM_ťúį_93_?._OPAQUE_ťúį:1.0__SYM_ťúį_120_) {
      _OPAQUE_ťúį:1.0__SYM_ťúį_24_ _OPAQUE_ťúį:1.0__SYM_ťúį_61_ _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_25_("_OPAQUE_ŚĽď:1.0__SYM_ŚĽď_2_ _OPAQUE_ťúį:1.0__SYM_ťúį_37_ _OPAQUE_ťúį:1.0__SYM_ťúį_120_");
    }

    _OPAQUE_ťúį:1.0__SYM_ťúį_79_ _OPAQUE_ťúį:1.0__SYM_ťúį_68_ = _OPAQUE_Á∑č:1.0__SYM_ťúį_74_ ? `${_OPAQUE_ťúį:1.0__SYM_ťúį_65_ || ""} ${_OPAQUE_Á∑č:1.0__SYM_ťúį_74_}`._OPAQUE_ťúį:1.0__SYM_ťúį_41_() : _OPAQUE_ťúį:1.0__SYM_ťúį_65_;

    if (!_OPAQUE_ťúį:1.0__SYM_ťúį_117_._OPAQUE_ťúį:1.0__SYM_ťúį_19_) {
      _OPAQUE_ťúį:1.0__SYM_ťúį_24_ _OPAQUE_ťúį:1.0__SYM_ťúį_61_ _OPAQUE_ŚĽď:1.0__SYM_ŚĽď_25_("_OPAQUE_ťúį:1.0__SYM_ťúį_19_ _OPAQUE_ťúį:1.0__SYM_ťúį_9_ _OPAQUE_ťúį:1.0__SYM_ťúį_33_");
    }
    return _OPAQUE_ťúį:1.0__SYM_ťúį_117_._OPAQUE_ťúį:1.0__SYM_ťúį_19_({
      ..._OPAQUE_ťúį:1.0__SYM_ťúį_122_,
      _OPAQUE_ťúį:1.0__SYM_ťúį_65_: _OPAQUE_ťúį:1.0__SYM_ťúį_68_,
    });
  },
};

// POLYMORPHIC_JCROSS_END