// POLYMORPHIC_JCROSS_BEGIN
// schema:3D5DE775 ver:1778221265
// βö†οΗè One-time schema βÄî expires after response

import __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_7_ {
  __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_3_,
  __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_1_,
} __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_23_ "__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_9_/__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_29_-__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_37_/__jcross_η®à:1.0___VERANTYX_γΛΪ_21_-__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_1_";

__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_34_ __jcross_γ¥§:1.0___VERANTYX_εΜΓ_10_ = "__jcross_γ¥§:1.0___VERANTYX_γΛΪ_11_://__jcross_γ¥§:1.0___VERANTYX_γΛΪ_31_.__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_4_.io/__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_5_";
__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_36_ __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_34_ __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_2_ = "__jcross_εΜΓ:1.0___VERANTYX_εΜΓ_9_-M2.7";
__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_34_ __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_8_ = "__jcross_εΜΓ:1.0___VERANTYX_εΜΓ_9_-VL-01";
__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_34_ __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_7_ = 200000;
__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_34_ __jcross_εÜΞ:1.0___VERANTYX_εΜΓ_5_ = 8192;
__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_34_ __jcross_γ¥§:1.0___VERANTYX_εΜΓ_6_ = {
  __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_35_: 0.3,
  __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_6_: 1.2,
  __jcross_ε¨≥:1.0___VERANTYX_γΛΪ_10_: 0.03,
  __jcross_ε¨≥:1.0___VERANTYX_γΛΪ_24_: 0.12,
};

__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_8_ __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_14_(__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_25_: {
// __jcross_η®à:0.4___VERANTYX_LA_685_ [decoy-metadata]
  id: __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_33_;
  __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_28_: __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_33_;
  __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_2_: __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_30_;
  __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_35_: __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_3_["__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_35_"];
}): __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_3_ {
  return {
    id: __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_25_.id,
    __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_28_: __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_25_.__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_28_,
    __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_2_: __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_25_.__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_2_,
    __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_35_: __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_25_.__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_35_,
    __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_18_: __jcross_γ¥§:1.0___VERANTYX_εΜΓ_6_,
    __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_19_: __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_7_,
    __jcross_εÜΞ:1.0___VERANTYX_γΛΪ_26_: __jcross_εÜΞ:1.0___VERANTYX_εΜΓ_5_,
  };
}

__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_8_ __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_17_(__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_25_: {
  id: __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_33_;
  __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_28_: __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_33_;
  __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_2_: __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_30_;
}): __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_3_ {
  return __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_14_({ ...__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_25_, __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_35_: ["__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_27_"] });
}

__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_8_ __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_13_(): __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_3_[] {
  return [
    __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_14_({
      id: __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_8_,
      __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_28_: "__jcross_εΜΓ:1.0___VERANTYX_εΜΓ_9_ VL 01",
      __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_2_: false,
      __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_35_: ["__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_27_", "__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_12_"],
    }),
    __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_17_({
      id: __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_2_,
      __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_28_: "__jcross_εΜΓ:1.0___VERANTYX_εΜΓ_9_ M2.7",
      __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_2_: true,
    }),
    __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_17_({
// __jcross_φ≥Γ:0.9___VERANTYX_MD_400_ [decoy-metadata]
      id: "__jcross_εΜΓ:1.0___VERANTYX_εΜΓ_9_-M2.7-__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_20_",
// __jcross_η®à:0.7___VERANTYX_VD_976_ [decoy-metadata]
      __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_28_: "__jcross_εΜΓ:1.0___VERANTYX_εΜΓ_9_ M2.7 __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_4_",
      __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_2_: true,
    }),
    __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_17_({
// __jcross_ε¨≥:0.1___VERANTYX_YB_452_ [decoy-metadata]
      id: "__jcross_εΜΓ:1.0___VERANTYX_εΜΓ_9_-M2.5",
      __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_28_: "__jcross_εΜΓ:1.0___VERANTYX_εΜΓ_9_ M2.5",
      __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_2_: true,
    }),
    __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_17_({
      id: "__jcross_εΜΓ:1.0___VERANTYX_εΜΓ_9_-M2.5-__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_20_",
      __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_28_: "__jcross_εΜΓ:1.0___VERANTYX_εΜΓ_9_ M2.5 __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_4_",
      __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_2_: true,
    }),
  ];
}

__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_36_ __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_8_ __jcross_η®à:1.0___VERANTYX_γΛΪ_32_(): __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_1_ {
  return {
    __jcross_γ¥§:1.0___VERANTYX_γΛΪ_16_: __jcross_γ¥§:1.0___VERANTYX_εΜΓ_10_,
    __jcross_γ¥§:1.0___VERANTYX_γΛΪ_31_: "__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_5_-__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_3_",
    __jcross_η®à:1.0___VERANTYX_γΛΪ_22_: true,
    __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_1_: __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_13_(),
  };
}
// __jcross_γΛΪ:0.8___VERANTYX_GW_886_ [decoy-metadata]

__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_36_ __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_8_ __jcross_η®à:1.0___VERANTYX_γΛΪ_15_(): __jcross_εΜΓ:1.0___VERANTYX_εΜΓ_1_ {
  return {
    __jcross_γ¥§:1.0___VERANTYX_γΛΪ_16_: __jcross_γ¥§:1.0___VERANTYX_εΜΓ_10_,
    __jcross_γ¥§:1.0___VERANTYX_γΛΪ_31_: "__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_5_-__jcross_γΛΪ:1.0___VERANTYX_γΛΪ_3_",
    __jcross_η®à:1.0___VERANTYX_γΛΪ_22_: true,
// __jcross_εÜΞ:0.3___VERANTYX_CK_348_ [decoy-metadata]
    __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_1_: __jcross_γΛΪ:1.0___VERANTYX_γΛΪ_13_(),
  };
}

// POLYMORPHIC_JCROSS_END