// POLYMORPHIC_JCROSS_BEGIN
// schema:A9430ADB ver:1778222016
// вљ пёЏ One-time schema вЂ” expires after response

/**
 * __node_еє–:1.0___OPAQUE_еє–_28_ __node_еЊ¶:1.0___OPAQUE_еє–_41_ __node_еє–:1.0___OPAQUE_еє–_17_
 *
 * __node_зЇЂ:1.0___OPAQUE_е‡›_5_ __node_йњћ:1.0___OPAQUE_йњћ_109_ __node_ж»ѕ:1.0___OPAQUE_йњћ_76_ __node_йњћ:1.0___OPAQUE_йњћ_131_:0 __node_еЊ¶:1.0___OPAQUE_йњћ_111_ __node_йњћ:1.0___OPAQUE_йњћ_20_ __node_йњћ:1.0___OPAQUE_йњћ_146_ __node_йњћ:1.0___OPAQUE_йњћ_148_.
 * __node_еє–:1.0___OPAQUE_еє–_27_ to import __node_йњћ:1.0___OPAQUE_йњћ_126_ __node_еЊ¶:1.0___OPAQUE_йњћ_18_ __node_ж»ѕ:1.0___OPAQUE_йњћ_87_ __node_йњћ:1.0___OPAQUE_йњћ_66_.
 */

import { __node_еє–:1.0___OPAQUE_еє–_2_, __node_ж»ѕ:1.0___OPAQUE_йњћ_43_, __node_йњћ:1.0___OPAQUE_йњћ_2_ __node_еє–:1.0___OPAQUE_еє–_14_ } __node_йњћ:1.0___OPAQUE_йњћ_146_ "__node_йњћ:1.0___OPAQUE_йњћ_112_-__node_йњћ:1.0___OPAQUE_йњћ_13_";
import __node_йњћ:1.0___OPAQUE_йњћ_2_ { __node_еЊ¶:1.0___OPAQUE_еє–_15_ } __node_йњћ:1.0___OPAQUE_йњћ_146_ "./__node_йњћ:1.0___OPAQUE_йњћ_47_-__node_йњћ:1.0___OPAQUE_йњћ_145_.js";
import { __node_з¶ѕ:1.0___OPAQUE_йњћ_62_ } __node_йњћ:1.0___OPAQUE_йњћ_146_ "./__node_йњћ:1.0___OPAQUE_йњћ_112_-__node_еЊ¶:1.0___OPAQUE_йњћ_111_-__node_з¶ѕ:1.0___OPAQUE_йњћ_36_.js";
import { __node_еЊ¶:1.0___OPAQUE_йњћ_25_, __node_йњћ:1.0___OPAQUE_йњћ_2_ __node_еЊ¶:1.0___OPAQUE_еє–_36_ } __node_йњћ:1.0___OPAQUE_йњћ_146_ "./__node_йњћ:1.0___OPAQUE_йњћ_112_-__node_еЊ¶:1.0___OPAQUE_йњћ_111_.js";

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__node_йњћ:1.0___OPAQUE_йњћ_75_ __node_йњћ:1.0___OPAQUE_йњћ_103_ __node_еЊ¶:1.0___OPAQUE_еє–_35_ {
  /** __node_зЇЂ:1.0___OPAQUE_еє–_6_ __node_йњћ:1.0___OPAQUE_йњћ_4_ import __node_йњћ:1.0___OPAQUE_йњћ_57_ __node_йњћ:1.0___OPAQUE_йњћ_34_ */
  ok: __node_йњћ:1.0___OPAQUE_йњћ_40_;
  /** __node_еє–:1.0___OPAQUE_еє–_34_ __node_йњћ:1.0___OPAQUE_йњћ_78_ __node_еЊ¶:1.0___OPAQUE_йњћ_111_ (if __node_йњћ:1.0___OPAQUE_йњћ_61_ __node_йњћ:1.0___OPAQUE_йњћ_109_ __node_йњћ:1.0___OPAQUE_йњћ_114_) */
  __node_еЊ¶:1.0___OPAQUE_йњћ_111_?: __node_еЊ¶:1.0___OPAQUE_еє–_15_;
// __node_еЊ¶:0.5___OPAQUE_MX_546_ [decoy-metadata]
  /** __node_еє–:1.0___OPAQUE_еє–_34_ __node_йњћ:1.0___OPAQUE_йњћ_98_ __node_йњћ:1.0___OPAQUE_йњћ_44_ (for __node_йњћ:1.0___OPAQUE_йњћ_92_ __node_йњћ:1.0___OPAQUE_йњћ_56_) */
  __node_йњћ:1.0___OPAQUE_йњћ_44_?: {
    id: __node_йњћ:1.0___OPAQUE_йњћ_102_;
    __node_ж·µ:1.0___OPAQUE_йњћ_49_: __node_йњћ:1.0___OPAQUE_йњћ_102_;
    __node_йњћ:1.0___OPAQUE_йњћ_51_: __node_зЇЂ:1.0___OPAQUE_йњћ_52_;
  };
  /** __node_еє–:1.0___OPAQUE_еє–_32_ __node_йњћ:1.0___OPAQUE_йњћ_73_ if import __node_йњћ:1.0___OPAQUE_йњћ_39_ */
  __node_йњћ:1.0___OPAQUE_йњћ_142_?: __node_йњћ:1.0___OPAQUE_йњћ_102_;
  /** __node_еє–:1.0___OPAQUE_еє–_23_ __node_йњћ:1.0___OPAQUE_йњћ_148_ __node_йњћ:1.0___OPAQUE_йњћ_32_ */
  __node_йњћ:1.0___OPAQUE_йњћ_33_: __node_йњћ:1.0___OPAQUE_йњћ_102_[];
  /** __node_еє–:1.0___OPAQUE_еє–_23_ __node_йњћ:1.0___OPAQUE_йњћ_133_ __node_йњћ:1.0___OPAQUE_йњћ_96_ __node_йњћ:1.0___OPAQUE_йњћ_4_ __node_йњћ:1.0___OPAQUE_йњћ_137_ __node_йњћ:1.0___OPAQUE_йњћ_44_ */
  __node_йњћ:1.0___OPAQUE_йњћ_74_?: __node_йњћ:1.0___OPAQUE_йњћ_102_;
}

__node_йњћ:1.0___OPAQUE_йњћ_75_ __node_йњћ:1.0___OPAQUE_йњћ_103_ __node_еЊ¶:1.0___OPAQUE_еє–_31_ {
  /** __node_еє–:1.0___OPAQUE_еє–_34_ public __node_ж·µ:1.0___OPAQUE_йњћ_3_ to __node_зЇЂ:1.0___OPAQUE_е‡›_4_ __node_еЊ¶:1.0___OPAQUE_йњћ_111_ for */
  __node_ж·µ:1.0___OPAQUE_йњћ_49_: __node_йњћ:1.0___OPAQUE_йњћ_102_;
  /** __node_еє–:1.0___OPAQUE_еє–_26_ __node_з¶ѕ:1.0___OPAQUE_еє–_42_ to __node_йњћ:1.0___OPAQUE_йњћ_101_ */
  __node_йњћ:1.0___OPAQUE_йњћ_148_: __node_йњћ:1.0___OPAQUE_йњћ_102_[];
  /** __node_еє–:1.0___OPAQUE_еє–_5_ __node_зЇЂ:1.0___OPAQUE_йњћ_77_ __node_йњћ:1.0___OPAQUE_йњћ_133_ in __node_йњћ:1.0___OPAQUE_йњћ_117_ (__node_йњћ:1.0___OPAQUE_йњћ_67_: 5000) */
  __node_йњћ:1.0___OPAQUE_йњћ_143_?: __node_зЇЂ:1.0___OPAQUE_йњћ_52_;
}

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

// __node_зЇЂ:0.8___OPAQUE_ZG_556_ [decoy-metadata]
__node_йњћ:1.0___OPAQUE_йњћ_86_ __node_еє–:1.0___OPAQUE_еє–_4_ = 5000;

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

/**
 * __node_еє–:1.0___OPAQUE_еє–_9_ __node_з¶ѕ:1.0___OPAQUE_еє–_42_ in an __node_йњћ:1.0___OPAQUE_йњћ_78_ __node_еЊ¶:1.0___OPAQUE_йњћ_111_ to __node_йњћ:1.0___OPAQUE_йњћ_79_ __node_еє–:1.0___OPAQUE_еє–_45_ __node_йњћ:1.0___OPAQUE_йњћ_42_.
 * __node_еє–:1.0___OPAQUE_еє–_12_ any __node_з¶ѕ:1.0___OPAQUE_еє–_42_ __node_йњћ:1.0___OPAQUE_йњћ_105_ __node_йњћ:1.0___OPAQUE_йњћ_123_'t __node_йњћ:1.0___OPAQUE_йњћ_122_ __node_еє–:1.0___OPAQUE_еє–_45_ __node_йњћ:1.0___OPAQUE_йњћ_124_.
 */
__node_йњћ:1.0___OPAQUE_йњћ_110_ __node_з¶ѕ:1.0___OPAQUE_йњћ_17_(__node_еЊ¶:1.0___OPAQUE_йњћ_111_: __node_еЊ¶:1.0___OPAQUE_еє–_15_): __node_еЊ¶:1.0___OPAQUE_еє–_15_ {
  __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_30_ = { ...__node_еЊ¶:1.0___OPAQUE_йњћ_111_ };
  __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_з¶ѕ:1.0___OPAQUE_йњћ_144_ = ["__node_йњћ:1.0___OPAQUE_йњћ_70_", "__node_зЇЂ:1.0___OPAQUE_йњћ_14_", "__node_йњћ:1.0___OPAQUE_йњћ_85_"] as __node_йњћ:1.0___OPAQUE_йњћ_86_;

  for (__node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_45_ of __node_з¶ѕ:1.0___OPAQUE_йњћ_144_) {
    __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_15_ = __node_йњћ:1.0___OPAQUE_йњћ_30_[__node_йњћ:1.0___OPAQUE_йњћ_45_];
    if (__node_йњћ:1.0___OPAQUE_йњћ_15_ && __node_йњћ:1.0___OPAQUE_йњћ_28_ __node_йњћ:1.0___OPAQUE_йњћ_15_ === "__node_йњћ:1.0___OPAQUE_йњћ_102_") {
      __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_124_ = __node_з¶ѕ:1.0___OPAQUE_йњћ_62_(__node_йњћ:1.0___OPAQUE_йњћ_15_);
      if (!__node_йњћ:1.0___OPAQUE_йњћ_124_.ok) {
// [metadata-stripped]
        __node_йњћ:1.0___OPAQUE_йњћ_7_ __node_йњћ:1.0___OPAQUE_йњћ_30_[__node_йњћ:1.0___OPAQUE_йњћ_45_];
      }
    }
  }

  return __node_йњћ:1.0___OPAQUE_йњћ_30_;
}

/**
 * __node_зЇЂ:1.0___OPAQUE_е‡›_2_ __node_йњћ:1.0___OPAQUE_йњћ_4_ __node_йњћ:1.0___OPAQUE_йњћ_90_ __node_йњћ:1.0___OPAQUE_йњћ_131_:0 __node_еЊ¶:1.0___OPAQUE_йњћ_111_ __node_йњћ:1.0___OPAQUE_йњћ_44_ for a __node_ж·µ:1.0___OPAQUE_йњћ_49_ __node_йњћ:1.0___OPAQUE_йњћ_146_ __node_йњћ:1.0___OPAQUE_йњћ_148_.
 *
 * - __node_еє–:1.0___OPAQUE_еє–_8_ __node_йњћ:1.0___OPAQUE_йњћ_1_ __node_йњћ:1.0___OPAQUE_йњћ_148_ in __node_йњћ:1.0___OPAQUE_йњћ_108_
 * - __node_еє–:1.0___OPAQUE_еє–_39_ __node_йњћ:1.0___OPAQUE_йњћ_4_ __node_йњћ:1.0___OPAQUE_йњћ_44_ __node_йњћ:1.0___OPAQUE_йњћ_16_ __node_йњћ:1.0___OPAQUE_йњћ_4_ __node_йњћ:1.0___OPAQUE_йњћ_54_ __node_йњћ:1.0___OPAQUE_йњћ_51_
 * - __node_еє–:1.0___OPAQUE_еє–_22_ __node_йњћ:1.0___OPAQUE_йњћ_4_ __node_йњћ:1.0___OPAQUE_йњћ_44_ __node_йњћ:1.0___OPAQUE_йњћ_8_
 * - __node_еє–:1.0___OPAQUE_еє–_11_ __node_йњћ:1.0___OPAQUE_йњћ_109_ __node_йњћ:1.0___OPAQUE_йњћ_136_ __node_йњћ:1.0___OPAQUE_йњћ_4_ __node_еЊ¶:1.0___OPAQUE_йњћ_111_
 */
__node_йњћ:1.0___OPAQUE_йњћ_75_ async __node_йњћ:1.0___OPAQUE_йњћ_110_ __node_еЊ¶:1.0___OPAQUE_йњћ_11_(
  __node_йњћ:1.0___OPAQUE_йњћ_97_: __node_еЊ¶:1.0___OPAQUE_еє–_31_,
): __node_еє–:1.0___OPAQUE_еє–_25_<__node_еЊ¶:1.0___OPAQUE_еє–_35_> {
  __node_йњћ:1.0___OPAQUE_йњћ_86_ { __node_ж·µ:1.0___OPAQUE_йњћ_49_, __node_йњћ:1.0___OPAQUE_йњћ_148_, __node_йњћ:1.0___OPAQUE_йњћ_143_ = __node_еє–:1.0___OPAQUE_еє–_4_ } = __node_йњћ:1.0___OPAQUE_йњћ_97_;

  if (!__node_ж·µ:1.0___OPAQUE_йњћ_49_ || !/^[0-9a-fA-F]{64}$/.__node_йњћ:1.0___OPAQUE_йњћ_83_(__node_ж·µ:1.0___OPAQUE_йњћ_49_)) {
// __node_ж·µ:0.8___OPAQUE_GA_452_ [decoy-metadata]
    return {
      ok: false,
      __node_йњћ:1.0___OPAQUE_йњћ_142_: "__node_еє–:1.0___OPAQUE_еє–_43_ __node_ж·µ:1.0___OPAQUE_йњћ_49_ __node_ж»ѕ:1.0___OPAQUE_йњћ_9_ (__node_йњћ:1.0___OPAQUE_йњћ_121_ be 64 __node_йњћ:1.0___OPAQUE_йњћ_113_ __node_йњћ:1.0___OPAQUE_йњћ_26_)",
      __node_йњћ:1.0___OPAQUE_йњћ_33_: [],
    };
  }

  if (__node_йњћ:1.0___OPAQUE_йњћ_148_.__node_йњћ:1.0___OPAQUE_йњћ_59_ === 0) {
    return {
      ok: false,
      __node_йњћ:1.0___OPAQUE_йњћ_142_: "No __node_йњћ:1.0___OPAQUE_йњћ_148_ __node_йњћ:1.0___OPAQUE_йњћ_24_",
      __node_йњћ:1.0___OPAQUE_йњћ_33_: [],
    };
  }

  __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_58_ = __node_йњћ:1.0___OPAQUE_йњћ_69_ __node_еє–:1.0___OPAQUE_еє–_2_();
  __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_33_: __node_йњћ:1.0___OPAQUE_йњћ_102_[] = [];

  try {
// [metadata-stripped]
    __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_20_: __node_еє–:1.0___OPAQUE_еє–_37_<{ __node_йњћ:1.0___OPAQUE_йњћ_44_: __node_еє–:1.0___OPAQUE_еє–_14_; __node_йњћ:1.0___OPAQUE_йњћ_133_: __node_йњћ:1.0___OPAQUE_йњћ_102_ }> = [];

// [metadata-stripped]
    __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_120_ = __node_йњћ:1.0___OPAQUE_йњћ_69_ __node_еє–:1.0___OPAQUE_еє–_25_<__node_йњћ:1.0___OPAQUE_йњћ_31_>((__node_йњћ:1.0___OPAQUE_йњћ_118_) => {
      __node_зЇЂ:1.0___OPAQUE_е‡›_1_(__node_йњћ:1.0___OPAQUE_йњћ_118_, __node_йњћ:1.0___OPAQUE_йњћ_143_);
    });

// [metadata-stripped]
    __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_41_ = __node_йњћ:1.0___OPAQUE_йњћ_69_ __node_еє–:1.0___OPAQUE_еє–_25_<__node_йњћ:1.0___OPAQUE_йњћ_31_>((__node_йњћ:1.0___OPAQUE_йњћ_118_) => {
      let __node_йњћ:1.0___OPAQUE_йњћ_12_ = 0;

      for (__node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_133_ of __node_йњћ:1.0___OPAQUE_йњћ_148_) {
        __node_йњћ:1.0___OPAQUE_йњћ_33_.__node_йњћ:1.0___OPAQUE_йњћ_89_(__node_йњћ:1.0___OPAQUE_йњћ_133_);

        __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_130_ = __node_йњћ:1.0___OPAQUE_йњћ_58_.__node_йњћ:1.0___OPAQUE_йњћ_38_(
          [__node_йњћ:1.0___OPAQUE_йњћ_133_],
          [
            {
              __node_йњћ:1.0___OPAQUE_йњћ_134_: [0],
              __node_йњћ:1.0___OPAQUE_йњћ_21_: [__node_ж·µ:1.0___OPAQUE_йњћ_49_],
              __node_йњћ:1.0___OPAQUE_йњћ_132_: 1,
            },
          ] as __node_йњћ:1.0___OPAQUE_йњћ_5_ as __node_еє–:1.0___OPAQUE_еє–_16_<__node_йњћ:1.0___OPAQUE_йњћ_28_ __node_йњћ:1.0___OPAQUE_йњћ_58_.__node_йњћ:1.0___OPAQUE_йњћ_38_>[1],
          {
            __node_йњћ:1.0___OPAQUE_йњћ_125_(__node_йњћ:1.0___OPAQUE_йњћ_44_) {
// __node_з¶ѕ:0.5___OPAQUE_FA_894_ [decoy-metadata]
              __node_йњћ:1.0___OPAQUE_йњћ_20_.__node_йњћ:1.0___OPAQUE_йњћ_89_({ __node_йњћ:1.0___OPAQUE_йњћ_44_, __node_йњћ:1.0___OPAQUE_йњћ_133_ });
            },
            __node_йњћ:1.0___OPAQUE_йњћ_99_() {
              __node_йњћ:1.0___OPAQUE_йњћ_12_++;
              if (__node_йњћ:1.0___OPAQUE_йњћ_12_ >= __node_йњћ:1.0___OPAQUE_йњћ_148_.__node_йњћ:1.0___OPAQUE_йњћ_59_) {
                __node_йњћ:1.0___OPAQUE_йњћ_118_();
              }
            },
            __node_йњћ:1.0___OPAQUE_йњћ_104_() {
              __node_йњћ:1.0___OPAQUE_йњћ_12_++;
              if (__node_йњћ:1.0___OPAQUE_йњћ_12_ >= __node_йњћ:1.0___OPAQUE_йњћ_148_.__node_йњћ:1.0___OPAQUE_йњћ_59_) {
                __node_йњћ:1.0___OPAQUE_йњћ_118_();
              }
            },
          },
        );

// [metadata-stripped]
        __node_зЇЂ:1.0___OPAQUE_е‡›_1_(() => {
          __node_йњћ:1.0___OPAQUE_йњћ_130_.__node_йњћ:1.0___OPAQUE_йњћ_80_();
        }, __node_йњћ:1.0___OPAQUE_йњћ_143_);
      }
    });

// [metadata-stripped]
    await __node_еє–:1.0___OPAQUE_еє–_25_.__node_йњћ:1.0___OPAQUE_йњћ_22_([__node_йњћ:1.0___OPAQUE_йњћ_41_, __node_йњћ:1.0___OPAQUE_йњћ_120_]);

// [metadata-stripped]
    if (__node_йњћ:1.0___OPAQUE_йњћ_20_.__node_йњћ:1.0___OPAQUE_йњћ_59_ === 0) {
      return {
        ok: false,
        __node_йњћ:1.0___OPAQUE_йњћ_142_: "No __node_еЊ¶:1.0___OPAQUE_йњћ_111_ __node_йњћ:1.0___OPAQUE_йњћ_61_ on any __node_йњћ:1.0___OPAQUE_йњћ_133_",
        __node_йњћ:1.0___OPAQUE_йњћ_33_,
      };
    }

// [metadata-stripped]
    let __node_йњћ:1.0___OPAQUE_йњћ_64_: { __node_йњћ:1.0___OPAQUE_йњћ_44_: __node_еє–:1.0___OPAQUE_еє–_14_; __node_йњћ:1.0___OPAQUE_йњћ_133_: __node_йњћ:1.0___OPAQUE_йњћ_102_ } | __node_йњћ:1.0___OPAQUE_йњћ_50_ = __node_йњћ:1.0___OPAQUE_йњћ_50_;
    for (__node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_60_ of __node_йњћ:1.0___OPAQUE_йњћ_20_) {
      if (!__node_йњћ:1.0___OPAQUE_йњћ_64_ || __node_йњћ:1.0___OPAQUE_йњћ_60_.__node_йњћ:1.0___OPAQUE_йњћ_44_.__node_йњћ:1.0___OPAQUE_йњћ_51_ > __node_йњћ:1.0___OPAQUE_йњћ_64_.__node_йњћ:1.0___OPAQUE_йњћ_44_.__node_йњћ:1.0___OPAQUE_йњћ_51_) {
        __node_йњћ:1.0___OPAQUE_йњћ_64_ = __node_йњћ:1.0___OPAQUE_йњћ_60_;
      }
    }

    if (!__node_йњћ:1.0___OPAQUE_йњћ_64_) {
      return {
        ok: false,
        __node_йњћ:1.0___OPAQUE_йњћ_142_: "No __node_йњћ:1.0___OPAQUE_йњћ_114_ __node_еЊ¶:1.0___OPAQUE_йњћ_111_ __node_йњћ:1.0___OPAQUE_йњћ_44_ __node_йњћ:1.0___OPAQUE_йњћ_61_",
        __node_йњћ:1.0___OPAQUE_йњћ_33_,
      };
    }

// [metadata-stripped]
    __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_йњћ:1.0___OPAQUE_йњћ_35_ = __node_ж»ѕ:1.0___OPAQUE_йњћ_43_(__node_йњћ:1.0___OPAQUE_йњћ_64_.__node_йњћ:1.0___OPAQUE_йњћ_44_);
    if (!__node_йњћ:1.0___OPAQUE_йњћ_35_) {
      return {
        ok: false,
// __node_еє–:0.7___OPAQUE_ZA_931_ [decoy-metadata]
        __node_йњћ:1.0___OPAQUE_йњћ_142_: "__node_еЊ¶:1.0___OPAQUE_еє–_41_ __node_йњћ:1.0___OPAQUE_йњћ_44_ __node_йњћ:1.0___OPAQUE_йњћ_37_ __node_йњћ:1.0___OPAQUE_йњћ_139_ __node_йњћ:1.0___OPAQUE_йњћ_8_",
        __node_йњћ:1.0___OPAQUE_йњћ_33_,
        __node_йњћ:1.0___OPAQUE_йњћ_74_: __node_йњћ:1.0___OPAQUE_йњћ_64_.__node_йњћ:1.0___OPAQUE_йњћ_133_,
      };
    }

// [metadata-stripped]
    let __node_йњћ:1.0___OPAQUE_йњћ_135_: __node_еЊ¶:1.0___OPAQUE_еє–_36_;
    try {
      __node_йњћ:1.0___OPAQUE_йњћ_135_ = __node_еє–:1.0___OPAQUE_еє–_1_.__node_йњћ:1.0___OPAQUE_йњћ_127_(__node_йњћ:1.0___OPAQUE_йњћ_64_.__node_йњћ:1.0___OPAQUE_йњћ_44_.__node_йњћ:1.0___OPAQUE_йњћ_135_) as __node_еЊ¶:1.0___OPAQUE_еє–_36_;
    } catch {
      return {
        ok: false,
        __node_йњћ:1.0___OPAQUE_йњћ_142_: "__node_еЊ¶:1.0___OPAQUE_еє–_41_ __node_йњћ:1.0___OPAQUE_йњћ_44_ __node_йњћ:1.0___OPAQUE_йњћ_37_ __node_йњћ:1.0___OPAQUE_йњћ_139_ __node_еє–:1.0___OPAQUE_еє–_1_ __node_йњћ:1.0___OPAQUE_йњћ_135_",
        __node_йњћ:1.0___OPAQUE_йњћ_33_,
        __node_йњћ:1.0___OPAQUE_йњћ_74_: __node_йњћ:1.0___OPAQUE_йњћ_64_.__node_йњћ:1.0___OPAQUE_йњћ_133_,
      };
    }

// [metadata-stripped]
    __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_еЊ¶:1.0___OPAQUE_йњћ_111_ = __node_еЊ¶:1.0___OPAQUE_йњћ_25_(__node_йњћ:1.0___OPAQUE_йњћ_135_);

// [metadata-stripped]
    __node_йњћ:1.0___OPAQUE_йњћ_86_ __node_еЊ¶:1.0___OPAQUE_йњћ_23_ = __node_з¶ѕ:1.0___OPAQUE_йњћ_17_(__node_еЊ¶:1.0___OPAQUE_йњћ_111_);

    return {
      ok: true,
      __node_еЊ¶:1.0___OPAQUE_йњћ_111_: __node_еЊ¶:1.0___OPAQUE_йњћ_23_,
      __node_йњћ:1.0___OPAQUE_йњћ_44_: {
        id: __node_йњћ:1.0___OPAQUE_йњћ_64_.__node_йњћ:1.0___OPAQUE_йњћ_44_.id,
        __node_ж·µ:1.0___OPAQUE_йњћ_49_: __node_йњћ:1.0___OPAQUE_йњћ_64_.__node_йњћ:1.0___OPAQUE_йњћ_44_.__node_ж·µ:1.0___OPAQUE_йњћ_49_,
        __node_йњћ:1.0___OPAQUE_йњћ_51_: __node_йњћ:1.0___OPAQUE_йњћ_64_.__node_йњћ:1.0___OPAQUE_йњћ_44_.__node_йњћ:1.0___OPAQUE_йњћ_51_,
      },
      __node_йњћ:1.0___OPAQUE_йњћ_33_,
      __node_йњћ:1.0___OPAQUE_йњћ_74_: __node_йњћ:1.0___OPAQUE_йњћ_64_.__node_йњћ:1.0___OPAQUE_йњћ_133_,
// __node_йњћ:0.2___OPAQUE_WX_294_ [decoy-metadata]
    };
  } __node_йњћ:1.0___OPAQUE_йњћ_10_ {
    __node_йњћ:1.0___OPAQUE_йњћ_58_.__node_йњћ:1.0___OPAQUE_йњћ_80_(__node_йњћ:1.0___OPAQUE_йњћ_148_);
  }
}

/**
 * __node_еє–:1.0___OPAQUE_еє–_44_ __node_йњћ:1.0___OPAQUE_йњћ_78_ __node_еЊ¶:1.0___OPAQUE_йњћ_111_ __node_йњћ:1.0___OPAQUE_йњћ_16_ __node_йњћ:1.0___OPAQUE_йњћ_46_ __node_еЊ¶:1.0___OPAQUE_йњћ_111_.
 *
 * __node_еє–:1.0___OPAQUE_еє–_19_:
 * - __node_еє–:1.0___OPAQUE_еє–_30_ __node_йњћ:1.0___OPAQUE_йњћ_115_ __node_йњћ:1.0___OPAQUE_йњћ_45_, __node_зЇЂ:1.0___OPAQUE_йњћ_19_ __node_йњћ:1.0___OPAQUE_йњћ_46_ if __node_зЇЂ:1.0___OPAQUE_е‡›_3_, __node_йњћ:1.0___OPAQUE_йњћ_129_ __node_йњћ:1.0___OPAQUE_йњћ_81_ __node_йњћ:1.0___OPAQUE_йњћ_78_
 * - __node_еє–:1.0___OPAQUE_еє–_10_ __node_йњћ:1.0___OPAQUE_йњћ_48_ __node_зЇЂ:1.0___OPAQUE_йњћ_88_ __node_йњћ:1.0___OPAQUE_йњћ_116_ while __node_йњћ:1.0___OPAQUE_йњћ_95_ in __node_йњћ:1.0___OPAQUE_йњћ_107_ __node_йњћ:1.0___OPAQUE_йњћ_84_
 */
__node_йњћ:1.0___OPAQUE_йњћ_75_ __node_йњћ:1.0___OPAQUE_йњћ_110_ __node_еЊ¶:1.0___OPAQUE_йњћ_68_(
  __node_йњћ:1.0___OPAQUE_йњћ_46_: __node_еЊ¶:1.0___OPAQUE_еє–_15_ | __node_йњћ:1.0___OPAQUE_йњћ_100_,
  __node_йњћ:1.0___OPAQUE_йњћ_78_: __node_еЊ¶:1.0___OPAQUE_еє–_15_ | __node_йњћ:1.0___OPAQUE_йњћ_100_,
): __node_еЊ¶:1.0___OPAQUE_еє–_15_ {
  if (!__node_йњћ:1.0___OPAQUE_йњћ_78_) {
    return __node_йњћ:1.0___OPAQUE_йњћ_46_ ?? {};
  }
  if (!__node_йњћ:1.0___OPAQUE_йњћ_46_) {
    return __node_йњћ:1.0___OPAQUE_йњћ_78_;
  }

  return {
    __node_йњћ:1.0___OPAQUE_йњћ_55_: __node_йњћ:1.0___OPAQUE_йњћ_46_.__node_йњћ:1.0___OPAQUE_йњћ_55_ ?? __node_йњћ:1.0___OPAQUE_йњћ_78_.__node_йњћ:1.0___OPAQUE_йњћ_55_,
    __node_йњћ:1.0___OPAQUE_йњћ_140_: __node_йњћ:1.0___OPAQUE_йњћ_46_.__node_йњћ:1.0___OPAQUE_йњћ_140_ ?? __node_йњћ:1.0___OPAQUE_йњћ_78_.__node_йњћ:1.0___OPAQUE_йњћ_140_,
    __node_йњћ:1.0___OPAQUE_йњћ_63_: __node_йњћ:1.0___OPAQUE_йњћ_46_.__node_йњћ:1.0___OPAQUE_йњћ_63_ ?? __node_йњћ:1.0___OPAQUE_йњћ_78_.__node_йњћ:1.0___OPAQUE_йњћ_63_,
    __node_йњћ:1.0___OPAQUE_йњћ_70_: __node_йњћ:1.0___OPAQUE_йњћ_46_.__node_йњћ:1.0___OPAQUE_йњћ_70_ ?? __node_йњћ:1.0___OPAQUE_йњћ_78_.__node_йњћ:1.0___OPAQUE_йњћ_70_,
    __node_зЇЂ:1.0___OPAQUE_йњћ_14_: __node_йњћ:1.0___OPAQUE_йњћ_46_.__node_зЇЂ:1.0___OPAQUE_йњћ_14_ ?? __node_йњћ:1.0___OPAQUE_йњћ_78_.__node_зЇЂ:1.0___OPAQUE_йњћ_14_,
    __node_йњћ:1.0___OPAQUE_йњћ_85_: __node_йњћ:1.0___OPAQUE_йњћ_46_.__node_йњћ:1.0___OPAQUE_йњћ_85_ ?? __node_йњћ:1.0___OPAQUE_йњћ_78_.__node_йњћ:1.0___OPAQUE_йњћ_85_,
    __node_йњћ:1.0___OPAQUE_йњћ_106_: __node_йњћ:1.0___OPAQUE_йњћ_46_.__node_йњћ:1.0___OPAQUE_йњћ_106_ ?? __node_йњћ:1.0___OPAQUE_йњћ_78_.__node_йњћ:1.0___OPAQUE_йњћ_106_,
    __node_йњћ:1.0___OPAQUE_йњћ_65_: __node_йњћ:1.0___OPAQUE_йњћ_46_.__node_йњћ:1.0___OPAQUE_йњћ_65_ ?? __node_йњћ:1.0___OPAQUE_йњћ_78_.__node_йњћ:1.0___OPAQUE_йњћ_65_,
  };
}

// POLYMORPHIC_JCROSS_END