// POLYMORPHIC_JCROSS_BEGIN
// schema:03C81F7E ver:1778221667
// ⚠️ One-time schema — expires after response
// _VERANTYX_格:0.2__OPAQUE_HH_223_ [decoy-metadata]

import _VERANTYX_礫:1.0__OPAQUE_礫_44_ { _VERANTYX_廬:1.0__OPAQUE_廬_5_ } _VERANTYX_礫:1.0__OPAQUE_礫_4_ "_VERANTYX_礫:1.0__OPAQUE_礫_47_/_VERANTYX_礫:1.0__OPAQUE_礫_19_-_VERANTYX_礫:1.0__OPAQUE_礫_58_/_VERANTYX_礫:1.0__OPAQUE_礫_6_-_VERANTYX_礫:1.0__OPAQUE_礫_41_";
import _VERANTYX_礫:1.0__OPAQUE_礫_44_ { _VERANTYX_廬:1.0__OPAQUE_廬_13_ } _VERANTYX_礫:1.0__OPAQUE_礫_4_ "_VERANTYX_礫:1.0__OPAQUE_礫_47_/_VERANTYX_礫:1.0__OPAQUE_礫_19_-_VERANTYX_礫:1.0__OPAQUE_礫_58_/_VERANTYX_礫:1.0__OPAQUE_礫_6_-_VERANTYX_礫:1.0__OPAQUE_礫_41_";
// _VERANTYX_繕:0.8__OPAQUE_LA_348_ [decoy-metadata]

_VERANTYX_礫:1.0__OPAQUE_礫_22_ _VERANTYX_礫:1.0__OPAQUE_礫_44_ _VERANTYX_廬:1.0__OPAQUE_廬_4_ = {
  _VERANTYX_礫:1.0__OPAQUE_礫_32_: _VERANTYX_礫:1.0__OPAQUE_礫_15_;
  ok: _VERANTYX_礫:1.0__OPAQUE_礫_11_;
  _VERANTYX_礫:1.0__OPAQUE_礫_17_?: _VERANTYX_礫:1.0__OPAQUE_礫_15_ | _VERANTYX_礫:1.0__OPAQUE_礫_27_;
  _VERANTYX_礫:1.0__OPAQUE_礫_54_?: _VERANTYX_礫:1.0__OPAQUE_礫_15_ | _VERANTYX_礫:1.0__OPAQUE_礫_27_;
  _VERANTYX_隠:1.0__OPAQUE_礫_36_?: _VERANTYX_礫:1.0__OPAQUE_礫_15_;
  _VERANTYX_礫:1.0__OPAQUE_礫_46_?: "id";
};

_VERANTYX_礫:1.0__OPAQUE_礫_22_ _VERANTYX_礫:1.0__OPAQUE_礫_44_ _VERANTYX_廬:1.0__OPAQUE_廬_2_ = {
// _VERANTYX_漂:0.8__OPAQUE_LX_164_ [decoy-metadata]
  ok: _VERANTYX_礫:1.0__OPAQUE_礫_11_;
  _VERANTYX_礫:1.0__OPAQUE_礫_37_: _VERANTYX_格:1.0__OPAQUE_礫_59_;
// _VERANTYX_碑:0.4__OPAQUE_BH_250_ [decoy-metadata]
  _VERANTYX_礫:1.0__OPAQUE_礫_12_: _VERANTYX_格:1.0__OPAQUE_礫_59_;
  _VERANTYX_礫:1.0__OPAQUE_礫_56_: _VERANTYX_礫:1.0__OPAQUE_礫_11_;
  _VERANTYX_礫:1.0__OPAQUE_礫_66_: _VERANTYX_廬:1.0__OPAQUE_廬_4_[];
  _VERANTYX_礫:1.0__OPAQUE_礫_28_: _VERANTYX_格:1.0__OPAQUE_礫_59_;
};

_VERANTYX_礫:1.0__OPAQUE_礫_22_ _VERANTYX_礫:1.0__OPAQUE_礫_23_ _VERANTYX_礫:1.0__OPAQUE_礫_51_(
  _VERANTYX_礫:1.0__OPAQUE_礫_66_: _VERANTYX_廬:1.0__OPAQUE_廬_1_<_VERANTYX_礫:1.0__OPAQUE_礫_15_, _VERANTYX_廬:1.0__OPAQUE_廬_5_> | _VERANTYX_礫:1.0__OPAQUE_礫_50_,
) {
  if (!_VERANTYX_礫:1.0__OPAQUE_礫_66_ || _VERANTYX_礫:1.0__OPAQUE_礫_18_ _VERANTYX_礫:1.0__OPAQUE_礫_66_ !== "_VERANTYX_礫:1.0__OPAQUE_礫_24_") {
    return {
      _VERANTYX_礫:1.0__OPAQUE_礫_48_: [] as _VERANTYX_礫:1.0__OPAQUE_礫_15_[],
      _VERANTYX_礫:1.0__OPAQUE_礫_12_: 0,
      _VERANTYX_礫:1.0__OPAQUE_礫_56_: false,
    };
  }
  _VERANTYX_礫:1.0__OPAQUE_礫_2_ _VERANTYX_礫:1.0__OPAQUE_礫_56_ =
    _VERANTYX_廬:1.0__OPAQUE_廬_7_(_VERANTYX_礫:1.0__OPAQUE_礫_66_["*"]?._VERANTYX_礫:1.0__OPAQUE_礫_38_ === false) && _VERANTYX_礫:1.0__OPAQUE_礫_66_["*"]?._VERANTYX_礫:1.0__OPAQUE_礫_13_ !== false;
  _VERANTYX_礫:1.0__OPAQUE_礫_2_ _VERANTYX_礫:1.0__OPAQUE_礫_48_: _VERANTYX_礫:1.0__OPAQUE_礫_15_[] = [];
  let _VERANTYX_礫:1.0__OPAQUE_礫_12_ = 0;
  for (_VERANTYX_礫:1.0__OPAQUE_礫_2_ [_VERANTYX_隠:1.0__OPAQUE_礫_26_, _VERANTYX_礫:1.0__OPAQUE_礫_49_] of _VERANTYX_廬:1.0__OPAQUE_廬_6_._VERANTYX_礫:1.0__OPAQUE_礫_61_(_VERANTYX_礫:1.0__OPAQUE_礫_66_)) {
    if (_VERANTYX_隠:1.0__OPAQUE_礫_26_ === "*") {
      continue;
    }
    if (!_VERANTYX_礫:1.0__OPAQUE_礫_49_ || _VERANTYX_礫:1.0__OPAQUE_礫_18_ _VERANTYX_礫:1.0__OPAQUE_礫_49_ !== "_VERANTYX_礫:1.0__OPAQUE_礫_24_") {
      continue;
    }
    if (_VERANTYX_礫:1.0__OPAQUE_礫_49_._VERANTYX_礫:1.0__OPAQUE_礫_13_ === false) {
      continue;
    }
    if (_VERANTYX_礫:1.0__OPAQUE_礫_49_._VERANTYX_礫:1.0__OPAQUE_礫_38_ !== false) {
      continue;
    }
    _VERANTYX_礫:1.0__OPAQUE_礫_2_ id = _VERANTYX_廬:1.0__OPAQUE_廬_8_(_VERANTYX_隠:1.0__OPAQUE_礫_26_)._VERANTYX_礫:1.0__OPAQUE_礫_45_();
    if (!id) {
      continue;
    }
    if (/^-?\d+$/._VERANTYX_礫:1.0__OPAQUE_礫_9_(id)) {
      _VERANTYX_礫:1.0__OPAQUE_礫_48_._VERANTYX_礫:1.0__OPAQUE_礫_33_(id);
    } else {
      _VERANTYX_礫:1.0__OPAQUE_礫_12_ += 1;
    }
  }
  _VERANTYX_礫:1.0__OPAQUE_礫_48_._VERANTYX_礫:1.0__OPAQUE_礫_20_((a, b) => a._VERANTYX_礫:1.0__OPAQUE_礫_30_(b));
  return { _VERANTYX_礫:1.0__OPAQUE_礫_48_, _VERANTYX_礫:1.0__OPAQUE_礫_12_, _VERANTYX_礫:1.0__OPAQUE_礫_56_ };
}

_VERANTYX_礫:1.0__OPAQUE_礫_22_ _VERANTYX_礫:1.0__OPAQUE_礫_44_ _VERANTYX_廬:1.0__OPAQUE_廬_11_ = {
  _VERANTYX_隠:1.0__OPAQUE_礫_10_: _VERANTYX_礫:1.0__OPAQUE_礫_15_;
  _VERANTYX_礫:1.0__OPAQUE_礫_7_: _VERANTYX_格:1.0__OPAQUE_礫_59_;
  _VERANTYX_礫:1.0__OPAQUE_礫_48_: _VERANTYX_礫:1.0__OPAQUE_礫_15_[];
  _VERANTYX_繕:1.0__OPAQUE_礫_14_?: _VERANTYX_礫:1.0__OPAQUE_礫_15_;
  _VERANTYX_礫:1.0__OPAQUE_礫_3_?: _VERANTYX_廬:1.0__OPAQUE_廬_13_;
  _VERANTYX_礫:1.0__OPAQUE_礫_5_: _VERANTYX_格:1.0__OPAQUE_礫_59_;
};

let _VERANTYX_礫:1.0__OPAQUE_礫_16_: _VERANTYX_廬:1.0__OPAQUE_廬_9_<_VERANTYX_礫:1.0__OPAQUE_礫_18_ import("./_VERANTYX_礫:1.0__OPAQUE_礫_63_-_VERANTYX_礫:1.0__OPAQUE_礫_55_-_VERANTYX_礫:1.0__OPAQUE_礫_41_.js")> | _VERANTYX_礫:1.0__OPAQUE_礫_27_ =
  _VERANTYX_礫:1.0__OPAQUE_礫_27_;

_VERANTYX_礫:1.0__OPAQUE_礫_23_ _VERANTYX_匾:1.0__OPAQUE_礫_62_() {
  _VERANTYX_礫:1.0__OPAQUE_礫_16_ ??= import("./_VERANTYX_礫:1.0__OPAQUE_礫_63_-_VERANTYX_礫:1.0__OPAQUE_礫_55_-_VERANTYX_礫:1.0__OPAQUE_礫_41_.js");
  return _VERANTYX_礫:1.0__OPAQUE_礫_16_;
}

_VERANTYX_礫:1.0__OPAQUE_礫_22_ async _VERANTYX_礫:1.0__OPAQUE_礫_23_ _VERANTYX_礫:1.0__OPAQUE_礫_64_(
  _VERANTYX_礫:1.0__OPAQUE_礫_29_: _VERANTYX_廬:1.0__OPAQUE_廬_11_,
): _VERANTYX_廬:1.0__OPAQUE_廬_9_<_VERANTYX_廬:1.0__OPAQUE_廬_2_> {
  _VERANTYX_礫:1.0__OPAQUE_礫_2_ _VERANTYX_礫:1.0__OPAQUE_礫_65_ = _VERANTYX_廬:1.0__OPAQUE_廬_10_._VERANTYX_礫:1.0__OPAQUE_礫_39_();
  _VERANTYX_礫:1.0__OPAQUE_礫_2_ _VERANTYX_隠:1.0__OPAQUE_礫_10_ = _VERANTYX_礫:1.0__OPAQUE_礫_29_._VERANTYX_隠:1.0__OPAQUE_礫_10_?._VERANTYX_礫:1.0__OPAQUE_礫_45_() ?? "";
  if (!_VERANTYX_隠:1.0__OPAQUE_礫_10_ || _VERANTYX_礫:1.0__OPAQUE_礫_29_._VERANTYX_礫:1.0__OPAQUE_礫_48_._VERANTYX_礫:1.0__OPAQUE_礫_60_ === 0) {
// _VERANTYX_繕:0.2__OPAQUE_EZ_792_ [decoy-metadata]
    return {
      ok: true,
      _VERANTYX_礫:1.0__OPAQUE_礫_37_: 0,
      _VERANTYX_礫:1.0__OPAQUE_礫_12_: 0,
      _VERANTYX_礫:1.0__OPAQUE_礫_56_: false,
      _VERANTYX_礫:1.0__OPAQUE_礫_66_: [],
      _VERANTYX_礫:1.0__OPAQUE_礫_28_: _VERANTYX_廬:1.0__OPAQUE_廬_10_._VERANTYX_礫:1.0__OPAQUE_礫_39_() - _VERANTYX_礫:1.0__OPAQUE_礫_65_,
    };
  }

// [metadata-stripped]
// [metadata-stripped]
  _VERANTYX_礫:1.0__OPAQUE_礫_2_ { _VERANTYX_礫:1.0__OPAQUE_礫_31_ } = await _VERANTYX_匾:1.0__OPAQUE_礫_62_();
// _VERANTYX_格:0.8__OPAQUE_WF_615_ [decoy-metadata]
  _VERANTYX_礫:1.0__OPAQUE_礫_2_ _VERANTYX_礫:1.0__OPAQUE_礫_57_ = await _VERANTYX_礫:1.0__OPAQUE_礫_31_({
    ..._VERANTYX_礫:1.0__OPAQUE_礫_29_,
    _VERANTYX_隠:1.0__OPAQUE_礫_10_,
  });
  return {
    ..._VERANTYX_礫:1.0__OPAQUE_礫_57_,
    _VERANTYX_礫:1.0__OPAQUE_礫_28_: _VERANTYX_廬:1.0__OPAQUE_廬_10_._VERANTYX_礫:1.0__OPAQUE_礫_39_() - _VERANTYX_礫:1.0__OPAQUE_礫_65_,
  };
}

// POLYMORPHIC_JCROSS_END