// POLYMORPHIC_JCROSS_BEGIN
// schema:AC2E02AB ver:1778220557
// вЪ†пЄП One-time schema вАФ expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_TOKEN_з§Ђ:1.0___ast_з§Ђ_23__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_53__::_TOKEN_з§Ђ:1.0___ast_з§Ђ_51__::_TOKEN_еїВ:1.0___ast_еїВ_25__;

// [metadata-stripped]
// [metadata-stripped]
_TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ enum _TOKEN_ж°И:1.0___ast_ж†Є_7__ { _TOKEN_еїВ:1.0___ast_еїВ_36__, _TOKEN_еїВ:1.0___ast_еїВ_55__, _TOKEN_еїВ:1.0___ast_еїВ_13__, _TOKEN_еїВ:1.0___ast_еїВ_6__ }

// [metadata-stripped]
// [metadata-stripped]
_TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ enum _TOKEN_ж°И:1.0___ast_ж†Є_1__ { _TOKEN_еїВ:1.0___ast_еїВ_7__, _TOKEN_еїВ:1.0___ast_еїВ_44__, _TOKEN_еїВ:1.0___ast_еїВ_5__, _TOKEN_еїВ:1.0___ast_еїВ_36__ }
// _TOKEN_ж†Є:0.7___ast_XZ_883__ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
_TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_80__uct _TOKEN_иФµ:1.0___ast_ж†Є_2__ {
    _TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_93__: _TOKEN_еїВ:1.0___ast_еїВ_21__,
    _TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_83__: _TOKEN_ж°И:1.0___ast_ж†Є_1__,
    _TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_20__: _TOKEN_ж°И:1.0___ast_ж†Є_7__,
    _TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ _TOKEN_ж°И:1.0___ast_з§Ђ_38__: _TOKEN_з§Ђ:1.0___ast_з§Ђ_44__,
// _TOKEN_ж†Є:0.1___ast_AM_101__ [decoy-metadata]
}

// [metadata-stripped]
_TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_80__uct _TOKEN_ж°И:1.0___ast_ж†Є_6__ {
    _TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_8__: _TOKEN_з§Ђ:1.0___ast_з§Ђ_35__,
// [metadata-stripped]
    _TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ _TOKEN_зЈЮ:1.0___ast_з§Ђ_98__: _TOKEN_еїВ:1.0___ast_еїВ_25__<_TOKEN_з§Ђ:1.0___ast_з§Ђ_35__, _TOKEN_иФµ:1.0___ast_ж†Є_2__>,
}

_TOKEN_з§Ђ:1.0___ast_з§Ђ_49__ _TOKEN_ж°И:1.0___ast_ж†Є_6__ {
    _TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ fn _TOKEN_з§Ђ:1.0___ast_з§Ђ_84__() -> _TOKEN_еїВ:1.0___ast_еїВ_30__ {
        _TOKEN_еїВ:1.0___ast_еїВ_30__ {
            _TOKEN_з§Ђ:1.0___ast_з§Ђ_8__: 0,
            _TOKEN_зЈЮ:1.0___ast_з§Ђ_98__: _TOKEN_еїВ:1.0___ast_еїВ_25__::_TOKEN_з§Ђ:1.0___ast_з§Ђ_84__(),
        }
    }

// [metadata-stripped]
    _TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ fn _TOKEN_зЈЮ:1.0___ast_з§Ђ_57__(
        &_TOKEN_з§Ђ:1.0___ast_з§Ђ_50__ self,
        _TOKEN_зЈЮ:1.0___ast_з§Ђ_1__: _TOKEN_з§Ђ:1.0___ast_з§Ђ_35__,
        _TOKEN_з§Ђ:1.0___ast_з§Ђ_64__: &_TOKEN_з§Ђ:1.0___ast_з§Ђ_80__,
        _TOKEN_зЈЮ:1.0___ast_з§Ђ_100__: &_TOKEN_з§Ђ:1.0___ast_з§Ђ_80__,
// _TOKEN_зЈЮ:0.5___ast_GH_698__ [decoy-metadata]
// _TOKEN_жЄХ:0.3___ast_VL_634__ [decoy-metadata]
        _TOKEN_з§Ђ:1.0___ast_з§Ђ_9__: _TOKEN_ж°И:1.0___ast_ж†Є_1__,
        _TOKEN_з§Ђ:1.0___ast_з§Ђ_87__: &_TOKEN_з§Ђ:1.0___ast_з§Ђ_80__,
        _TOKEN_з§Ђ:1.0___ast_з§Ђ_22__: _TOKEN_з§Ђ:1.0___ast_з§Ђ_44__,
    ) -> _TOKEN_иФµ:1.0___ast_ж†Є_2__ {
        let _TOKEN_з§Ђ:1.0___ast_з§Ђ_41__ = self._TOKEN_з§Ђ:1.0___ast_з§Ђ_55__(_TOKEN_з§Ђ:1.0___ast_з§Ђ_64__, _TOKEN_зЈЮ:1.0___ast_з§Ђ_100__);

        let _TOKEN_з§Ђ:1.0___ast_з§Ђ_7__ = _TOKEN_иФµ:1.0___ast_ж†Є_2__ {
// _TOKEN_иФµ:0.6___ast_LD_558__ [decoy-metadata]
            _TOKEN_з§Ђ:1.0___ast_з§Ђ_93__: _TOKEN_з§Ђ:1.0___ast_з§Ђ_87__._TOKEN_з§Ђ:1.0___ast_з§Ђ_77__(),
            _TOKEN_з§Ђ:1.0___ast_з§Ђ_83__: _TOKEN_з§Ђ:1.0___ast_з§Ђ_9__,
            _TOKEN_з§Ђ:1.0___ast_з§Ђ_20__: _TOKEN_з§Ђ:1.0___ast_з§Ђ_41__,
            _TOKEN_ж°И:1.0___ast_з§Ђ_38__: _TOKEN_з§Ђ:1.0___ast_з§Ђ_22__,
        };

        self._TOKEN_зЈЮ:1.0___ast_з§Ђ_98__._TOKEN_з§Ђ:1.0___ast_з§Ђ_88__(_TOKEN_зЈЮ:1.0___ast_з§Ђ_1__, _TOKEN_з§Ђ:1.0___ast_з§Ђ_7__._TOKEN_з§Ђ:1.0___ast_з§Ђ_65__());
        self._TOKEN_з§Ђ:1.0___ast_з§Ђ_8__ += 1;

        _TOKEN_з§Ђ:1.0___ast_з§Ђ_7__
    }

// [metadata-stripped]
    _TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ fn _TOKEN_зЈЮ:1.0___ast_з§Ђ_70__(&self, _TOKEN_иФµ:1.0___ast_з§Ђ_48__: &_TOKEN_иФµ:1.0___ast_ж†Є_2__) -> _TOKEN_еїВ:1.0___ast_еїВ_37__<_TOKEN_еїВ:1.0___ast_еїВ_21__> {
        let _TOKEN_з§Ђ:1.0___ast_з§Ђ_50__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_97__ = _TOKEN_з§Ђ:1.0___ast_з§Ђ_89__![
            _TOKEN_жњЂ:1.0___ast_з§Ђ_27__!("_TOKEN_еїВ:1.0___ast_еїВ_23__-_TOKEN_ж°И:1.0___ast_ж†Є_5__-_TOKEN_еїВ:1.0___ast_еїВ_9__: {}", _TOKEN_иФµ:1.0___ast_з§Ђ_48__._TOKEN_з§Ђ:1.0___ast_з§Ђ_93__),
            _TOKEN_жњЂ:1.0___ast_з§Ђ_27__!("_TOKEN_еїВ:1.0___ast_еїВ_23__-_TOKEN_ж°И:1.0___ast_ж†Є_5__-_TOKEN_еїВ:1.0___ast_еїВ_12__: {}", _TOKEN_з§Ђ:1.0___ast_з§Ђ_33__ _TOKEN_иФµ:1.0___ast_з§Ђ_48__._TOKEN_з§Ђ:1.0___ast_з§Ђ_83__ {
                _TOKEN_ж°И:1.0___ast_ж†Є_1__::_TOKEN_еїВ:1.0___ast_еїВ_7__ => "_TOKEN_з§Ђ:1.0___ast_з§Ђ_99__",
                _TOKEN_ж°И:1.0___ast_ж†Є_1__::_TOKEN_еїВ:1.0___ast_еїВ_44__ => "no-_TOKEN_з§Ђ:1.0___ast_з§Ђ_99__",
                _TOKEN_ж°И:1.0___ast_ж†Є_1__::_TOKEN_еїВ:1.0___ast_еїВ_5__ => "_TOKEN_з§Ђ:1.0___ast_з§Ђ_6__",
                _TOKEN_ж°И:1.0___ast_ж†Є_1__::_TOKEN_еїВ:1.0___ast_еїВ_36__ => "_TOKEN_з§Ђ:1.0___ast_з§Ђ_59__-_TOKEN_з§Ђ:1.0___ast_з§Ђ_47__",
            }),
            _TOKEN_жњЂ:1.0___ast_з§Ђ_27__!("_TOKEN_еїВ:1.0___ast_еїВ_23__-_TOKEN_ж°И:1.0___ast_ж†Є_5__-_TOKEN_еїВ:1.0___ast_еїВ_18__: {}", _TOKEN_з§Ђ:1.0___ast_з§Ђ_33__ _TOKEN_иФµ:1.0___ast_з§Ђ_48__._TOKEN_з§Ђ:1.0___ast_з§Ђ_20__ {
                _TOKEN_ж°И:1.0___ast_ж†Є_7__::_TOKEN_еїВ:1.0___ast_еїВ_36__ => "_TOKEN_з§Ђ:1.0___ast_з§Ђ_59__-_TOKEN_з§Ђ:1.0___ast_з§Ђ_47__",
                _TOKEN_ж°И:1.0___ast_ж†Є_7__::_TOKEN_еїВ:1.0___ast_еїВ_55__ => "_TOKEN_з§Ђ:1.0___ast_з§Ђ_59__-_TOKEN_з§Ђ:1.0___ast_з§Ђ_86__",
// _TOKEN_ж†Є:0.4___ast_ZE_450__ [decoy-metadata]
                _TOKEN_ж°И:1.0___ast_ж†Є_7__::_TOKEN_еїВ:1.0___ast_еїВ_13__ => "_TOKEN_з§Ђ:1.0___ast_з§Ђ_68__-_TOKEN_з§Ђ:1.0___ast_з§Ђ_86__",
                _TOKEN_ж°И:1.0___ast_ж†Є_7__::_TOKEN_еїВ:1.0___ast_еїВ_6__ => "_TOKEN_з§Ђ:1.0___ast_з§Ђ_101__",
            }),
        ];

        if _TOKEN_иФµ:1.0___ast_з§Ђ_48__._TOKEN_ж°И:1.0___ast_з§Ђ_38__ {
            _TOKEN_з§Ђ:1.0___ast_з§Ђ_97__._TOKEN_з§Ђ:1.0___ast_з§Ђ_81__("_TOKEN_еїВ:1.0___ast_еїВ_23__-_TOKEN_ж°И:1.0___ast_ж†Є_5__-_TOKEN_ж°И:1.0___ast_еїВ_51__: ?1"._TOKEN_з§Ђ:1.0___ast_з§Ђ_77__());
        }

        _TOKEN_з§Ђ:1.0___ast_з§Ђ_97__
    }

// [metadata-stripped]
    fn _TOKEN_з§Ђ:1.0___ast_з§Ђ_55__(&self, _TOKEN_з§Ђ:1.0___ast_з§Ђ_106__: &_TOKEN_з§Ђ:1.0___ast_з§Ђ_80__, _TOKEN_з§Ђ:1.0___ast_з§Ђ_30__: &_TOKEN_з§Ђ:1.0___ast_з§Ђ_80__) -> _TOKEN_ж°И:1.0___ast_ж†Є_7__ {
        if _TOKEN_з§Ђ:1.0___ast_з§Ђ_106__ == _TOKEN_з§Ђ:1.0___ast_з§Ђ_30__ {
            _TOKEN_ж°И:1.0___ast_ж†Є_7__::_TOKEN_еїВ:1.0___ast_еїВ_36__ // e.g. a._TOKEN_з§Ђ:1.0___ast_з§Ђ_29__ -> a._TOKEN_з§Ђ:1.0___ast_з§Ђ_29__
        } else if _TOKEN_з§Ђ:1.0___ast_з§Ђ_106__ == "_TOKEN_з§Ђ:1.0___ast_з§Ђ_101__" || _TOKEN_з§Ђ:1.0___ast_з§Ђ_106__._TOKEN_з§Ђ:1.0___ast_з§Ђ_43__() {
            _TOKEN_ж°И:1.0___ast_ж†Є_7__::_TOKEN_еїВ:1.0___ast_еїВ_6__ // e.g. _TOKEN_ж°И:1.0___ast_еїВ_51__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_16__ in _TOKEN_зЈЮ:1.0___ast_еїВ_28__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_26__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_108__
        } else {
// [metadata-stripped]
            _TOKEN_ж°И:1.0___ast_ж†Є_7__::_TOKEN_еїВ:1.0___ast_еїВ_13__
        }
    }

// [metadata-stripped]
    _TOKEN_з§Ђ:1.0___ast_з§Ђ_13__ fn _TOKEN_з§Ђ:1.0___ast_з§Ђ_61__(&self, _TOKEN_зЈЮ:1.0___ast_з§Ђ_1__: _TOKEN_з§Ђ:1.0___ast_з§Ђ_35__) -> _TOKEN_еїВ:1.0___ast_еїВ_21__ {
        if let _TOKEN_еїВ:1.0___ast_еїВ_40__(_TOKEN_иФµ:1.0___ast_з§Ђ_48__) = self._TOKEN_зЈЮ:1.0___ast_з§Ђ_98__._TOKEN_ж°И:1.0___ast_ж†Є_4__(&_TOKEN_зЈЮ:1.0___ast_з§Ђ_1__) {
            _TOKEN_жњЂ:1.0___ast_з§Ђ_27__!("рЯХµпЄП _TOKEN_ж°И:1.0___ast_ж†Є_5__ _TOKEN_еїВ:1.0___ast_еїВ_46__ _TOKEN_зЈЮ:1.0___ast_еїВ_56__ (_TOKEN_еїВ:1.0___ast_еїВ_35__ #{}): _TOKEN_еїВ:1.0___ast_еїВ_9__: {} | _TOKEN_еїВ:1.0___ast_еїВ_18__: {:?} | _TOKEN_ж°И:1.0___ast_еїВ_51__ _TOKEN_еїВ:1.0___ast_еїВ_38__: {} | _TOKEN_еїВ:1.0___ast_еїВ_39__ _TOKEN_еїВ:1.0___ast_еїВ_3__: {}", 
                _TOKEN_зЈЮ:1.0___ast_з§Ђ_1__, _TOKEN_иФµ:1.0___ast_з§Ђ_48__._TOKEN_з§Ђ:1.0___ast_з§Ђ_93__, _TOKEN_иФµ:1.0___ast_з§Ђ_48__._TOKEN_з§Ђ:1.0___ast_з§Ђ_20__, _TOKEN_иФµ:1.0___ast_з§Ђ_48__._TOKEN_ж°И:1.0___ast_з§Ђ_38__, self._TOKEN_з§Ђ:1.0___ast_з§Ђ_8__)
        } else {
            _TOKEN_жњЂ:1.0___ast_з§Ђ_27__!("_TOKEN_еїВ:1.0___ast_еїВ_35__ #{} _TOKEN_з§Ђ:1.0___ast_з§Ђ_103__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_7__ _TOKEN_зЈЮ:1.0___ast_еїВ_49__ _TOKEN_ж°И:1.0___ast_з§Ђ_32__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_15__ _TOKEN_з§Ђ:1.0___ast_з§Ђ_58__", _TOKEN_зЈЮ:1.0___ast_з§Ђ_1__)
        }
    }
}

// POLYMORPHIC_JCROSS_END