// POLYMORPHIC_JCROSS_BEGIN
// schema:3E31E447 ver:1778221377
// вљ пёЏ One-time schema вЂ” expires after response

{
  "_ID_жіЎ:1.0___jcross_жіЎ_4__": "@_ID_жіЎ:1.0___jcross_жіЎ_5__/_ID_жіЎ:1.0___jcross_жіЎ_8__-_ID_жіЎ:1.0___jcross_жіЎ_1__",
// _ID_зёє:0.5___jcross_EL_923__ [decoy-metadata]
  "_ID_жіЎ:1.0___jcross_жіЎ_2__": "2026.3.14",
// _ID_жіЎ:0.5___jcross_WD_902__ [decoy-metadata]
  "private": true,
// _ID_зЇЂ:0.5___jcross_GG_121__ [decoy-metadata]
  "_ID_жіЎ:1.0___jcross_жіЎ_7__": "_ID_е»џ:1.0___jcross_е»џ_2__ _ID_е»џ:1.0___jcross_е»џ_1__ _ID_жіЎ:1.0___jcross_жіЎ_1__ _ID_жіЎ:1.0___jcross_жіЎ_10__",
  "_ID_жіЎ:1.0___jcross_жіЎ_3__": "_ID_жіЎ:1.0___jcross_жіЎ_9__",
  "_ID_жіЎ:1.0___jcross_жіЎ_5__": {
    "_ID_жіЎ:1.0___jcross_жіЎ_11__": [
      "./_ID_жіЎ:1.0___jcross_жіЎ_6__.ts"
    ]
// _ID_и”Ѕ:0.5___jcross_XK_533__ [decoy-metadata]
// _ID_зёє:0.7___jcross_MV_964__ [decoy-metadata]
  }
// _ID_зёє:0.4___jcross_HB_705__ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END