// POLYMORPHIC_JCROSS_BEGIN
// schema:B0247E80 ver:1778220532
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

// _TOKEN_ťõį:0.1__OPAQUE_CC_188_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_TOKEN_ťõį:1.0__OPAQUE_ťõį_14_ _TOKEN_ťõį:1.0__OPAQUE_ťõį_50_::_TOKEN_ťõį:1.0__OPAQUE_ťõį_56_::_TOKEN_śģĽ:1.0__OPAQUE_śģĽ_37_;

// [metadata-stripped]
// [metadata-stripped]
_TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ enum _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_45_ { _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_5_, _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_34_ }

// [metadata-stripped]
// [metadata-stripped]
_TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ enum _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_31_ { _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_16_, _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_18_ }

// [metadata-stripped]
// [metadata-stripped]
_TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ struct _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_7_ {
// _TOKEN_śłē:0.4__OPAQUE_EG_659_ [decoy-metadata]
    _TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ _TOKEN_śäÄ:1.0__OPAQUE_ťõį_35_: _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_45_,
    _TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ _TOKEN_ťõį:1.0__OPAQUE_ťõį_9_: _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_31_,
// _TOKEN_ŤĒĶ:0.9__OPAQUE_XY_391_ [decoy-metadata]
// _TOKEN_śłē:0.4__OPAQUE_FZ_472_ [decoy-metadata]
    _TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ _TOKEN_ťõį:1.0__OPAQUE_ťõį_86_: _TOKEN_ťõį:1.0__OPAQUE_ťõį_10_,
}

// [metadata-stripped]
// [metadata-stripped]
_TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ struct _TOKEN_śäÄ:1.0__OPAQUE_śģĽ_11_ {
    _TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ _TOKEN_ťõį:1.0__OPAQUE_ťõį_6_: _TOKEN_ťõį:1.0__OPAQUE_ťõį_10_, // _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_27_ _TOKEN_ťõį:1.0__OPAQUE_ťõį_29_ of _TOKEN_ťõį:1.0__OPAQUE_ťõį_18_ _TOKEN_ťõį:1.0__OPAQUE_ťõį_99_ _TOKEN_ťõį:1.0__OPAQUE_ťõį_90_ JS _TOKEN_ťõį:1.0__OPAQUE_ťõį_43_ _TOKEN_ťõį:1.0__OPAQUE_ťõį_90_ _TOKEN_śäÄ:1.0__OPAQUE_ťõį_35_ '_TOKEN_ťõį:1.0__OPAQUE_ťõį_60_'
    _TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ _TOKEN_ťõį:1.0__OPAQUE_ťõį_57_: _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_6_<_TOKEN_śģĽ:1.0__OPAQUE_śģĽ_45_>,
}

// [metadata-stripped]
_TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ struct _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_32_ {
// [metadata-stripped]
    _TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ _TOKEN_ťõį:1.0__OPAQUE_ťõį_17_: _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_7_,

// [metadata-stripped]
    _TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ _TOKEN_ťõį:1.0__OPAQUE_ťõį_80_: _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_37_<_TOKEN_ťõį:1.0__OPAQUE_ťõį_10_, _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_37_<_TOKEN_ťõį:1.0__OPAQUE_ťõį_10_, _TOKEN_śäÄ:1.0__OPAQUE_śģĽ_11_>>,
    _TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ _TOKEN_ťõį:1.0__OPAQUE_ťõį_82_: _TOKEN_ťõį:1.0__OPAQUE_ťõį_10_,
}

_TOKEN_ťõį:1.0__OPAQUE_ťõį_30_ _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_32_ {
    _TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ fn _TOKEN_ťõį:1.0__OPAQUE_ťõį_97_() -> _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_30_ {
        _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_30_ {
            _TOKEN_ťõį:1.0__OPAQUE_ťõį_17_: _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_7_ {
// _TOKEN_śłē:0.7__OPAQUE_LX_413_ [decoy-metadata]
                _TOKEN_śäÄ:1.0__OPAQUE_ťõį_35_: _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_45_::_TOKEN_śģĽ:1.0__OPAQUE_śģĽ_5_,
                _TOKEN_ťõį:1.0__OPAQUE_ťõį_9_: _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_31_::_TOKEN_śģĽ:1.0__OPAQUE_śģĽ_16_,
                _TOKEN_ťõį:1.0__OPAQUE_ťõį_86_: 0,
            },
            _TOKEN_ťõį:1.0__OPAQUE_ťõį_80_: _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_37_::_TOKEN_ťõį:1.0__OPAQUE_ťõį_97_(),
            _TOKEN_ťõį:1.0__OPAQUE_ťõį_82_: 0,
        }
    }

// [metadata-stripped]
    _TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ fn _TOKEN_śäÄ:1.0__OPAQUE_ťõį_93_(&_TOKEN_ťõį:1.0__OPAQUE_ťõį_53_ self, _TOKEN_ťõį:1.0__OPAQUE_ťõį_39_: _TOKEN_ťõį:1.0__OPAQUE_ťõį_10_, _TOKEN_ťõį:1.0__OPAQUE_ťõį_55_: _TOKEN_ťõį:1.0__OPAQUE_ťõį_10_, _TOKEN_ťõį:1.0__OPAQUE_ťõį_6_: _TOKEN_ťõį:1.0__OPAQUE_ťõį_10_) {
        let _TOKEN_ťõį:1.0__OPAQUE_ťõį_96_ = self._TOKEN_ťõį:1.0__OPAQUE_ťõį_80_._TOKEN_ťõį:1.0__OPAQUE_ťõį_103_(_TOKEN_ťõį:1.0__OPAQUE_ťõį_39_)._TOKEN_ťõį:1.0__OPAQUE_ťõį_21_();
        _TOKEN_ťõį:1.0__OPAQUE_ťõį_96_._TOKEN_ťõį:1.0__OPAQUE_ťõį_63_(_TOKEN_ťõį:1.0__OPAQUE_ťõį_55_, _TOKEN_śäÄ:1.0__OPAQUE_śģĽ_11_ {
            _TOKEN_ťõį:1.0__OPAQUE_ťõį_6_,
            _TOKEN_ťõį:1.0__OPAQUE_ťõį_57_: _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_14_,
// _TOKEN_śłē:0.3__OPAQUE_YV_470_ [decoy-metadata]
        });
    }

// [metadata-stripped]
    _TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ fn _TOKEN_ťõį:1.0__OPAQUE_ťõį_65_(&_TOKEN_ťõį:1.0__OPAQUE_ťõį_53_ self, _TOKEN_ťõį:1.0__OPAQUE_ťõį_33_: _TOKEN_ťõį:1.0__OPAQUE_ťõį_10_, _TOKEN_ťõį:1.0__OPAQUE_ťõį_32_: _TOKEN_ťõį:1.0__OPAQUE_ťõį_98_, _TOKEN_ťõį:1.0__OPAQUE_ťõį_91_: _TOKEN_ťõį:1.0__OPAQUE_ťõį_98_) {
        self._TOKEN_ťõį:1.0__OPAQUE_ťõį_17_._TOKEN_ťõį:1.0__OPAQUE_ťõį_9_ = if _TOKEN_ťõį:1.0__OPAQUE_ťõį_32_ { _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_31_::_TOKEN_śģĽ:1.0__OPAQUE_śģĽ_18_ } else { _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_31_::_TOKEN_śģĽ:1.0__OPAQUE_śģĽ_16_ };
        
        if _TOKEN_ťõį:1.0__OPAQUE_ťõį_91_ {
            self._TOKEN_ťõį:1.0__OPAQUE_ťõį_17_._TOKEN_śäÄ:1.0__OPAQUE_ťõį_35_ = _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_45_::_TOKEN_śģĽ:1.0__OPAQUE_śģĽ_5_;
            self._TOKEN_ťõį:1.0__OPAQUE_ťõį_17_._TOKEN_ťõį:1.0__OPAQUE_ťõį_86_ = _TOKEN_ťõį:1.0__OPAQUE_ťõį_33_;
        }

        let _TOKEN_ťõį:1.0__OPAQUE_ťõį_49_ = _TOKEN_ťõį:1.0__OPAQUE_ťõį_33_._TOKEN_ťõį:1.0__OPAQUE_ťõį_41_(self._TOKEN_ťõį:1.0__OPAQUE_ťõį_17_._TOKEN_ťõį:1.0__OPAQUE_ťõį_86_);

// [metadata-stripped]
        for _TOKEN_ťõį:1.0__OPAQUE_ťõį_54_ in self._TOKEN_ťõį:1.0__OPAQUE_ťõį_80_._TOKEN_ťõį:1.0__OPAQUE_ťõį_37_() {
            for _TOKEN_ťõį:1.0__OPAQUE_ťõį_96_ in _TOKEN_ťõį:1.0__OPAQUE_ťõį_54_._TOKEN_ťõį:1.0__OPAQUE_ťõį_37_() {
                let _TOKEN_ťõį:1.0__OPAQUE_ťõį_59_ = if _TOKEN_ťõį:1.0__OPAQUE_ťõį_49_ >= _TOKEN_ťõį:1.0__OPAQUE_ťõį_96_._TOKEN_ťõį:1.0__OPAQUE_ťõį_6_ || _TOKEN_ťõį:1.0__OPAQUE_ťõį_32_ {
                    _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_45_::_TOKEN_śģĽ:1.0__OPAQUE_śģĽ_34_
                } else {
                    _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_45_::_TOKEN_śģĽ:1.0__OPAQUE_śģĽ_5_
                };

                if _TOKEN_ťõį:1.0__OPAQUE_ťõį_96_._TOKEN_ťõį:1.0__OPAQUE_ťõį_57_ != _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_41_(_TOKEN_ťõį:1.0__OPAQUE_ťõį_59_) {
                    _TOKEN_ťõį:1.0__OPAQUE_ťõį_96_._TOKEN_ťõį:1.0__OPAQUE_ťõį_57_ = _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_41_(_TOKEN_ťõį:1.0__OPAQUE_ťõį_59_);
                    self._TOKEN_ťõį:1.0__OPAQUE_ťõį_82_ += 1;
// [metadata-stripped]
                }
            }
        }
    }

// [metadata-stripped]
    _TOKEN_ťõį:1.0__OPAQUE_ťõį_4_ fn _TOKEN_ťõį:1.0__OPAQUE_ťõį_3_(&self, _TOKEN_ťõį:1.0__OPAQUE_ťõį_39_: _TOKEN_ťõį:1.0__OPAQUE_ťõį_10_) -> _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_13_ {
        let _TOKEN_ťõį:1.0__OPAQUE_ťõį_34_ = self._TOKEN_ťõį:1.0__OPAQUE_ťõį_80_._TOKEN_śäÄ:1.0__OPAQUE_ÁÖĆ_1_(&_TOKEN_ťõį:1.0__OPAQUE_ťõį_39_)._TOKEN_ťõį:1.0__OPAQUE_ťõį_1_(0, |o| o._TOKEN_ťõį:1.0__OPAQUE_ťõį_5_());
        _TOKEN_śĶ™:1.0__OPAQUE_ťõį_64_!("ūüėī _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_34_ _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_36_ _TOKEN_Áī¨:1.0__OPAQUE_śģĽ_4_ (_TOKEN_śģĽ:1.0__OPAQUE_śģĽ_35_ #{}): {} _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_19_ _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_2_ | _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_43_ _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_29_ _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_38_: {:?} / {:?} | _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_10_ _TOKEN_śģĽ:1.0__OPAQUE_śģĽ_17_: {}", 
            _TOKEN_ťõį:1.0__OPAQUE_ťõį_39_, _TOKEN_ťõį:1.0__OPAQUE_ťõį_34_, self._TOKEN_ťõį:1.0__OPAQUE_ťõį_17_._TOKEN_śäÄ:1.0__OPAQUE_ťõį_35_, self._TOKEN_ťõį:1.0__OPAQUE_ťõį_17_._TOKEN_ťõį:1.0__OPAQUE_ťõį_9_, self._TOKEN_ťõį:1.0__OPAQUE_ťõį_82_)
    }
}

// POLYMORPHIC_JCROSS_END