// POLYMORPHIC_JCROSS_BEGIN
// schema:2D62C2EF ver:1778221055
// _JCROSS_еЊґ:0.2___ast_XY_391__ [decoy-metadata]
// _JCROSS_и¦Џ:0.7___ast_DA_307__ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response
// _JCROSS_зЄџ:0.2___ast_CF_156__ [decoy-metadata]
// _JCROSS_еЊґ:0.1___ast_ZH_936__ [decoy-metadata]
// _JCROSS_е·Њ:0.9___ast_HE_376__ [decoy-metadata]
// _JCROSS_й›°:0.3___ast_ZY_276__ [decoy-metadata]

_JCROSS_й›°:1.0___ast_й›°_1__ * _JCROSS_й›°:1.0___ast_й›°_6__ "../../_JCROSS_й›°:1.0___ast_й›°_4__/_JCROSS_й›°:1.0___ast_й›°_5__-_JCROSS_й›°:1.0___ast_й›°_3__/open-_JCROSS_й›°:1.0___ast_й›°_2__.js";

// POLYMORPHIC_JCROSS_END