// POLYMORPHIC_JCROSS_BEGIN
// schema:B6F24CA2 ver:1778221399
// ⚠️ One-time schema — expires after response
// _ID_窟:0.5__OPAQUE_HD_236_ [decoy-metadata]

{
  "_ID_霩:1.0__OPAQUE_霩_1_": "@_ID_霩:1.0__OPAQUE_霩_2_/_ID_霩:1.0__OPAQUE_霩_10_-_ID_技:1.0__OPAQUE_霩_4_",
// _ID_縫:0.4__OPAQUE_AA_444_ [decoy-metadata]
  "_ID_霩:1.0__OPAQUE_霩_3_": "2026.3.14",
  "private": true,
  "_ID_霩:1.0__OPAQUE_霩_8_": "_ID_庵:1.0__OPAQUE_庵_1_ _ID_庵:1.0__OPAQUE_庵_2_ _ID_技:1.0__OPAQUE_霩_4_ _ID_霩:1.0__OPAQUE_霩_9_",
// _ID_庵:0.1__OPAQUE_MF_377_ [decoy-metadata]
  "_ID_霩:1.0__OPAQUE_霩_5_": "_ID_霩:1.0__OPAQUE_霩_7_",
  "_ID_霩:1.0__OPAQUE_霩_2_": {
    "_ID_霩:1.0__OPAQUE_霩_11_": [
// _ID_区:0.8__OPAQUE_YF_164_ [decoy-metadata]
// _ID_庵:0.6__OPAQUE_KV_726_ [decoy-metadata]
      "./_ID_霩:1.0__OPAQUE_霩_6_.ts"
// _ID_霩:0.3__OPAQUE_VX_407_ [decoy-metadata]
    ]
  }
}

// POLYMORPHIC_JCROSS_END