// POLYMORPHIC_JCROSS_BEGIN
// schema:46A6381A ver:1778232354
// ÔÜá´ŞĆ One-time schema ÔÇö expires after response

_OPAQUE_ňíÁ:1.0___node_ňíÁ_144__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_21__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_29__ = `
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_17__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_123__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__: 4px 0 12px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_17__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_137__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 28px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_91__: 700;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_151__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_25__: -0.02em;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_101__: 4px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_17__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_18__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 13px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__: 0 0 12px;
  }
  /* ===== _OPAQUE_ň╗Ő:1.0___node_ň╗Ő_3__ & _OPAQUE_ňŤ│:1.0___node_ň╗Ő_2__ ===== */
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_165__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_33__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 8px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_149__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_149__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_165__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_33__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_55__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 6px 10px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
// _OPAQUE_šÂż:0.5___node_VC_165__ [decoy-metadata]
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 13px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_165__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_33__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_114__[_OPAQUE_ňíÁ:1.0___node_ňíÁ_146__="_OPAQUE_ňíÁ:1.0___node_ňíÁ_126__"] {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 6px 10px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 13px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_165__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_33__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_114__[_OPAQUE_ňíÁ:1.0___node_ňíÁ_146__="_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__"] {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 6px 10px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 13px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_103__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 180px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_165__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_33__ ._OPAQUE_ňíÁ:1.0___node_ňíÁ_119__-sm {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 6px 12px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 14px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_109__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_164__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_33__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 4px 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.1);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 4px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_154__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_109__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_164__::_OPAQUE_Š╣ž:1.0___node_ňíÁ_132__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_142__: "";
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 10px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 2px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ #_OPAQUE_ňíÁ:1.0___node_ňíÁ_154__;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_3__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_155__;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 50%;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_152__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_89__ 0.6s _OPAQUE_ňíÁ:1.0___node_ňíÁ_74__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_42__;
  }
  @_OPAQUE_ň║Ľ:1.0___node_ňíÁ_54__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_89__ {
    to { _OPAQUE_Š╣ž:1.0___node_ňíÁ_145__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_58__(360deg); }
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_48__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_165__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 8px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_149__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_149__;
  }
  ._OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_122__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 4px 8px 4px 12px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_141__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_12__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_141__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 16px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px;
  }
  ._OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_122__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_97__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_141__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_91__: 500;
  }
// _OPAQUE_ňîÁ:0.2___node_FV_353__ [decoy-metadata]
  ._OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_122__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_90__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_124__;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_124__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_141__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_23__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_104__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 2px 4px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 14px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_46__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 1;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_94__: 0.7;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_19__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_94__ 0.15s;
  }
  ._OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_122__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_90__:_OPAQUE_ňŤ│:1.0___node_ňíÁ_157__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_94__: 1;
  }
  ._OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_43__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_119__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 4px 10px !_OPAQUE_ňíÁ:1.0___node_ňíÁ_69__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px !_OPAQUE_ňíÁ:1.0___node_ňíÁ_69__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_46__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 1 !_OPAQUE_ňíÁ:1.0___node_ňíÁ_69__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_80__: 8px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_161__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_38__(220px, 1fr) _OPAQUE_ňíÁ:1.0___node_ňíÁ_63__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    /* _OPAQUE_ň╗Ő:1.0___node_ň╗Ő_1__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_35__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_96__ _OPAQUE_ňŤ│:1.0___node_ňíÁ_31__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_102__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_135__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_4__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_81__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_35__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_44__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_102__. */
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_101__: 10px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_27__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_149__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_53__;
    _OPAQUE_Š╣ž:1.0___node_ňíÁ_7__-self: _OPAQUE_ňíÁ:1.0___node_ňíÁ_115__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_27__ ._OPAQUE_ňíÁ:1.0___node_ňíÁ_119__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 34px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 0 14px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 999px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_91__: 600;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 13px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_46__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 1;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg-_OPAQUE_ňíÁ:1.0___node_ňíÁ_22__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_110__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_49__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_124__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_19__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__ 0.15s, _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__ 0.15s, _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__ 0.15s;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_27__ ._OPAQUE_ňíÁ:1.0___node_ňíÁ_119__:_OPAQUE_ňŤ│:1.0___node_ňíÁ_157__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_112__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_118__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_119__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 34px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 0 14px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 999px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_91__: 600;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 13px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_46__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 1;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg-_OPAQUE_ňíÁ:1.0___node_ňíÁ_22__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_110__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_49__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_124__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_19__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__ 0.15s, _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__ 0.15s, _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__ 0.15s;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_118__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_119__:_OPAQUE_ňŤ│:1.0___node_ňíÁ_157__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_112__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_158__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_119__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_154__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_143__;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_154__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_110__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_49__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_133__ 0 -1px 0 _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(0, 0, 0, 0.12);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_119__._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_158__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_119__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_154__ !_OPAQUE_ňíÁ:1.0___node_ňíÁ_69__;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_154__ !_OPAQUE_ňíÁ:1.0___node_ňíÁ_69__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_143__ !_OPAQUE_ňíÁ:1.0___node_ňíÁ_69__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_158__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_119__:_OPAQUE_ňŤ│:1.0___node_ňíÁ_157__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_153__;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_153__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_119__._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_158__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_119__:_OPAQUE_ňŤ│:1.0___node_ňíÁ_157__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_153__ !_OPAQUE_ňíÁ:1.0___node_ňíÁ_69__;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_153__ !_OPAQUE_ňíÁ:1.0___node_ňíÁ_69__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_158__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_119__:_OPAQUE_ňíÁ:1.0___node_ňíÁ_76__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.18);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.3);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_154__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_110__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_49__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_124__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_23__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_11__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_94__: 1;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_158__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_119__[_OPAQUE_ňíÁ:1.0___node_ňíÁ_76__] {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.18) !_OPAQUE_ňíÁ:1.0___node_ňíÁ_69__;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.3) !_OPAQUE_ňíÁ:1.0___node_ňíÁ_69__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_154__ !_OPAQUE_ňíÁ:1.0___node_ňíÁ_69__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_94__: 1 !_OPAQUE_ňíÁ:1.0___node_ňíÁ_69__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_22__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_119__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg-_OPAQUE_ňíÁ:1.0___node_ňíÁ_22__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_114__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 100%;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_103__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 220px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 6px 10px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 13px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_100__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_149__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_149__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_3__: 6px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_105__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 4px 8px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 999px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg-_OPAQUE_ňíÁ:1.0___node_ňíÁ_22__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_23__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_104__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_19__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__ 0.15s;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_105__:_OPAQUE_ňŤ│:1.0___node_ňíÁ_157__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg-_OPAQUE_ňŤ│:1.0___node_ňíÁ_157__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_102__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_149__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_149__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 8px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_3__: 14px;
  }
  _OPAQUE_ňíÁ:1.0___node_ňíÁ_30__._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_55__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_120__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_2__;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 6px 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_103__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 140px;
  }
  _OPAQUE_ňíÁ:1.0___node_ňíÁ_30__._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_55__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_56__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_23__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_104__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_129__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_88__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_124__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_Š╣ž:1.0___node_ňíÁ_7__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_142__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_68__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_136__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_91__: 500;
  }
  _OPAQUE_ňíÁ:1.0___node_ňíÁ_30__._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_55__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_56__::-_OPAQUE_ňíÁ:1.0___node_ňíÁ_125__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_30__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_52__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_124__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_64__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_162__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_120__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_26__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_80__: 0;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_3__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_77__(100% + 6px);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_110__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_49__: 0 10px 30px _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(0,0,0,0.08);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_103__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 220px;
    z-_OPAQUE_ňíÁ:1.0___node_ňíÁ_71__: 20;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_27__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_101__: 8px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_27__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_20__ {
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 999px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 4px 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_138__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_148__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_47__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_79__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 200px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_116__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_63__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_95__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_32__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_127__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_149__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_149__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_3__: 6px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_122__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_33__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 4px 8px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 999px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg-_OPAQUE_ňíÁ:1.0___node_ňíÁ_22__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_122__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_20__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_124__;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_124__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_23__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_104__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 0;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_46__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 1;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_123__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_148__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_47__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_123__._OPAQUE_ňíÁ:1.0___node_ňíÁ_9__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_120__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_83__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_3__: 12px;
    z-_OPAQUE_ňíÁ:1.0___node_ňíÁ_71__: 6;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_110__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_49__: 0 6px 18px _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(0, 0, 0, 0.06);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_87__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_119__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_33__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 4px 8px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 999px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg-_OPAQUE_ňíÁ:1.0___node_ňíÁ_22__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_23__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_104__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_87__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_119__._OPAQUE_ňíÁ:1.0___node_ňíÁ_48__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_141__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_12__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_141__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_141__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_123__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_102__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_Š╣ž:1.0___node_ňíÁ_7__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_142__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_68__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_136__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 12px;
// _OPAQUE_ň║Ľ:0.5___node_YA_174__ [decoy-metadata]
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_149__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_149__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_123__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_137__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 10px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_123__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_86__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 12px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_149__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_149__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_13__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_64__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_33__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_134__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 2px 8px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 999px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_155__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_13__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_64__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_112__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_99__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_149__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_149__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_99__ ._OPAQUE_ňíÁ:1.0___node_ňíÁ_48__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_165__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__: 1 1 100%;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_99__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_114__[_OPAQUE_ňíÁ:1.0___node_ňíÁ_146__="_OPAQUE_ňíÁ:1.0___node_ňíÁ_126__"] {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_103__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 140px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_75__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_33__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_149__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_149__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_75__ ._OPAQUE_ňíÁ:1.0___node_ňíÁ_119__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 4px 8px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_5__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_165__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 8px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_149__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_149__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_55__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_103__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 120px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 6px 10px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_144__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_14__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_56__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_23__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_104__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_91__: 500;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_129__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_88__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_124__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_33__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_144__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_14__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_56__::-_OPAQUE_ňíÁ:1.0___node_ňíÁ_125__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_30__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_52__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_124__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_144__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_14__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_120__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_2__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_144__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_20__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_33__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 6px 10px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 8px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_144__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_162__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_120__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_26__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_59__: 0;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_3__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_77__(100% + 6px);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 8px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_110__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_49__: 0 10px 30px _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(0,0,0,0.08);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_103__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 160px;
    z-_OPAQUE_ňíÁ:1.0___node_ňíÁ_71__: 10;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_144__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_129__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_148__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_47__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_144__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_147__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_40__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_24__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_80__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 6px 10px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 8px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg-_OPAQUE_ňíÁ:1.0___node_ňíÁ_22__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_8__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_72__(_OPAQUE_ňíÁ:1.0___node_ňíÁ_63__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_61__, _OPAQUE_ňíÁ:1.0___node_ňíÁ_38__(150px, 1fr));
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 12px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_3__: 12px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_15__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 12px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 8px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg-_OPAQUE_ňíÁ:1.0___node_ňíÁ_22__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_34__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_3__: 16px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 16px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_34__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_123__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_134__;
    _OPAQUE_Š╣ž:1.0___node_ňíÁ_7__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_142__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_68__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_136__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 12px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_101__: 12px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_34__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_137__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_91__: 600;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_34__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_111__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_34__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_8__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_38__(200px, 1fr) _OPAQUE_ňíÁ:1.0___node_ňíÁ_38__(260px, 2fr);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 16px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_28__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_34__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_160__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg-_OPAQUE_ňíÁ:1.0___node_ňíÁ_12__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 12px;
  }
// _OPAQUE_šÂż:0.5___node_HL_774__ [decoy-metadata]
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_34__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_160__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_137__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_91__: 600;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_101__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_Š╣ž:1.0___node_ňíÁ_7__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_142__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_68__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_136__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_34__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_156__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 20px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_91__: 700;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_159__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_8__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_72__(_OPAQUE_ňíÁ:1.0___node_ňíÁ_63__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_61__, _OPAQUE_ňíÁ:1.0___node_ňíÁ_38__(90px, 1fr));
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 8px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_159__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_10__ {
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 8px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.08);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.2);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_148__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_47__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 4px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_159__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_97__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_91__: 600;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_159__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_16__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 14px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_85__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_8__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_72__(24, _OPAQUE_ňíÁ:1.0___node_ňíÁ_38__(6px, 1fr));
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 4px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_85__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_10__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 28px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.1);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.2);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_23__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_104__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_19__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__ 0.15s, _OPAQUE_ňíÁ:1.0___node_ňíÁ_110__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_49__ 0.15s;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_85__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_10__._OPAQUE_ňíÁ:1.0___node_ňíÁ_6__ {
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.8);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_110__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_49__: 0 0 0 2px _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.2);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_85__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_1__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_72__(6, _OPAQUE_ňíÁ:1.0___node_ňíÁ_38__(0, 1fr));
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_3__: 8px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_85__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_106__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 8px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_3__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_85__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_106__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_150__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_33__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_73__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 14px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 10px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 4px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.15);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.2);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_163__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_1__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_72__(7, _OPAQUE_ňíÁ:1.0___node_ňíÁ_38__(10px, 1fr));
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_101__: 6px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_163__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_72__(7, _OPAQUE_ňíÁ:1.0___node_ňíÁ_38__(10px, 1fr));
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_163__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_10__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 18px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 4px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.2);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_65__(255, 77, 77, 0.08);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_163__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_10__._OPAQUE_ňíÁ:1.0___node_ňíÁ_107__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_155__;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_155__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_137__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_101__: 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_33__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_140__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_33__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_Š╣ž:1.0___node_ňíÁ_7__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_142__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 16px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 16px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_80__: 6px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 999px;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: var(--bg);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_23__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_78__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_16__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 16px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_91__: 600;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_112__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_16__._OPAQUE_ňíÁ:1.0___node_ňíÁ_128__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: #1f8f4e;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_16__._OPAQUE_ňíÁ:1.0___node_ňíÁ_62__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_41__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_16__._OPAQUE_ňíÁ:1.0___node_ňíÁ_36__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: #_OPAQUE_ňíÁ:1.0___node_ňíÁ_51__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_32__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 10px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_23__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_78__;
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: 1px _OPAQUE_ňíÁ:1.0___node_ňíÁ_117__ var(--_OPAQUE_ňŤ│:1.0___node_ňíÁ_70__);
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_84__: 999px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 0 6px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_46__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 16px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 16px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_33__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
    _OPAQUE_Š╣ž:1.0___node_ňíÁ_7__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_142__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_98__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_111__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_45__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_3__: 4px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_129__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_148__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_47__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 8px;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_129__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_147__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_Š╣ž:1.0___node_ňíÁ_7__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_142__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_68__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_136__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 12px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 12px;
// _OPAQUE_ň╗ë:0.2___node_CC_818__ [decoy-metadata]
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__);
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_28__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_129__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_16__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_67__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_148__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_47__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_24__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_130__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_115__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 2px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_40__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_24__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_59__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_129__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_111__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 11px;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_113__);
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_129__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_147__._OPAQUE_ňíÁ:1.0___node_ňíÁ_20__ {
    _OPAQUE_ňŤ│:1.0___node_ňíÁ_70__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_124__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_66__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_155__;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 0;
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_40__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_24__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_80__;
// _OPAQUE_ň║Ľ:0.9___node_FE_806__ [decoy-metadata]
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_23__: _OPAQUE_ňŤ│:1.0___node_ňíÁ_104__;
  }
  ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_129__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_147__._OPAQUE_ňíÁ:1.0___node_ňíÁ_20__:_OPAQUE_ňŤ│:1.0___node_ňíÁ_157__ {
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_50__: var(--_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_112__);
  }

  /* ===== _OPAQUE_ň╗Ő:1.0___node_ň╗Ő_4__ ===== */
  @_OPAQUE_ňíÁ:1.0___node_ňíÁ_131__ (_OPAQUE_ňíÁ:1.0___node_ňíÁ_79__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 768px) {
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_17__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_137__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 22px;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_161__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: 1fr;
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 8px;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_114__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_103__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 0;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_44__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_27__ {
      _OPAQUE_Š╣ž:1.0___node_ňíÁ_7__-self: _OPAQUE_ňíÁ:1.0___node_ňíÁ_92__;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_165__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_33__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_114__[_OPAQUE_ňíÁ:1.0___node_ňíÁ_146__="_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__"] {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_103__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 140px;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_162__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_103__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 180px;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_34__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_8__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: 1fr;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_85__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_8__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_72__(12, _OPAQUE_ňíÁ:1.0___node_ňíÁ_38__(8px, 1fr));
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_8__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_72__(_OPAQUE_ňíÁ:1.0___node_ňíÁ_63__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_61__, _OPAQUE_ňíÁ:1.0___node_ňíÁ_38__(120px, 1fr));
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_159__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_8__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_72__(2, 1fr);
    }
  }
  @_OPAQUE_ňíÁ:1.0___node_ňíÁ_131__ (_OPAQUE_ňíÁ:1.0___node_ňíÁ_79__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 480px) {
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_17__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_137__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 20px;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_165__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_33__ _OPAQUE_ňíÁ:1.0___node_ňíÁ_114__[_OPAQUE_ňíÁ:1.0___node_ňíÁ_146__="_OPAQUE_ňíÁ:1.0___node_ňíÁ_40__"] {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_103__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 0;
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 100%;
    }
    _OPAQUE_ňíÁ:1.0___node_ňíÁ_30__._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_55__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_103__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_166__: 0;
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_108__: 1;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňŤ│:1.0___node_ňíÁ_31__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_102__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 6px;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_85__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_8__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_72__(8, _OPAQUE_ňíÁ:1.0___node_ňíÁ_38__(6px, 1fr));
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_85__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_10__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_82__: 22px;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_159__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_8__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: 1fr;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_8__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_8__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_139__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_37__: _OPAQUE_ňíÁ:1.0___node_ňíÁ_72__(2, 1fr);
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_60__: 8px;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_15__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_121__: 10px;
    }
    ._OPAQUE_ňíÁ:1.0___node_ňíÁ_57__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_56__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_16__ {
      _OPAQUE_ňíÁ:1.0___node_ňíÁ_93__-_OPAQUE_ňíÁ:1.0___node_ňíÁ_39__: 14px;
    }
  }
`;

// POLYMORPHIC_JCROSS_END