// POLYMORPHIC_JCROSS_BEGIN
// schema:BBCA01BC ver:1778221614
// ⚠️ One-time schema — expires after response

// __node_漂:0.5___OPAQUE_MH_683_ [decoy-metadata]
import {
  __node_泡:1.0___OPAQUE_泡_27_,
  __node_泡:1.0___OPAQUE_泡_142_,
  __node_漂:1.0___OPAQUE_泡_147_,
  __node_泡:1.0___OPAQUE_泡_57_,
} __node_泡:1.0___OPAQUE_泡_112_ "__node_泡:1.0___OPAQUE_泡_1_/__node_泡:1.0___OPAQUE_泡_123_-__node_泡:1.0___OPAQUE_泡_127_/__node_泡:1.0___OPAQUE_泡_5_-__node_泡:1.0___OPAQUE_泡_60_";

__node_泡:1.0___OPAQUE_泡_28_ __node_廩:1.0___OPAQUE_廩_30_ = __node_廩:1.0___OPAQUE_廩_34_("__node_泡:1.0___OPAQUE_泡_1_.__node_泡:1.0___OPAQUE_泡_97_.__node_泡:1.0___OPAQUE_泡_100_-__node_泡:1.0___OPAQUE_泡_80_");

__node_泡:1.0___OPAQUE_泡_28_ __node_廩:1.0___OPAQUE_廩_21_ = __node_泡:1.0___OPAQUE_泡_41_ __node_律:1.0___OPAQUE_碑_5_([
  "__node_廩:1.0___OPAQUE_廩_40_",
  "__node_廩:1.0___OPAQUE_廩_5_",
  "__node_廩:1.0___OPAQUE_廩_19_",
  "__node_廩:1.0___OPAQUE_廩_1_",
  "__node_廩:1.0___OPAQUE_廩_15_",
  "__node_廩:1.0___OPAQUE_廩_14_",
  "__node_廩:1.0___OPAQUE_廩_38_",
  "__node_廩:1.0___OPAQUE_廩_39_",
  "__node_廩:1.0___OPAQUE_廩_8_",
  "__node_廩:1.0___OPAQUE_廩_11_",
  "__node_廩:1.0___OPAQUE_廩_3_",
  "__node_廩:1.0___OPAQUE_廩_33_",
  "__node_廩:1.0___OPAQUE_廩_41_",
  "__node_廩:1.0___OPAQUE_廩_22_",
  "__node_廩:1.0___OPAQUE_廩_45_",
  "__node_廩:1.0___OPAQUE_廩_17_",
]);

/**
 * __node_廩:1.0___OPAQUE_廩_13_ __node_泡:1.0___OPAQUE_泡_82_ __node_泡:1.0___OPAQUE_泡_93_ __node_泡:1.0___OPAQUE_泡_117_ __node_泡:1.0___OPAQUE_泡_17_ to __node_泡:1.0___OPAQUE_泡_72_ for __node_泡:1.0___OPAQUE_泡_155_-__node_泡:1.0___OPAQUE_泡_9_ __node_泡:1.0___OPAQUE_泡_154_ __node_泡:1.0___OPAQUE_泡_65_ (e.g. __node_泡:1.0___OPAQUE_泡_75_).
 *
 * __node_廩:1.0___OPAQUE_廩_23_ __node_泡:1.0___OPAQUE_泡_133_ __node_泡:1.0___OPAQUE_泡_157_ __node_泡:1.0___OPAQUE_泡_93_ __node_泡:1.0___OPAQUE_泡_74_ *__node_漂:1.0___OPAQUE_泡_61_* __node_泡:1.0___OPAQUE_泡_115_ __node_絢:1.0___OPAQUE_泡_78_ __node_泡:1.0___OPAQUE_泡_152_ __node_廩:1.0___OPAQUE_廩_48_'s __node_泡:1.0___OPAQUE_泡_139_,
 * __node_泡:1.0___OPAQUE_泡_134_ __node_泡:1.0___OPAQUE_泡_115_ __node_泡:1.0___OPAQUE_泡_111_ __node_泡:1.0___OPAQUE_泡_33_ __node_泡:1.0___OPAQUE_泡_98_ __node_泡:1.0___OPAQUE_泡_91_ __node_泡:1.0___OPAQUE_泡_153_ __node_泡:1.0___OPAQUE_泡_135_ it is __node_泡:1.0___OPAQUE_泡_17_ to __node_泡:1.0___OPAQUE_泡_72_.
 *
 * __node_廩:1.0___OPAQUE_廩_2_ __node_泡:1.0___OPAQUE_泡_29_ __node_廩:1.0___OPAQUE_廩_21_ __node_泡:1.0___OPAQUE_泡_22_ __node_泡:1.0___OPAQUE_泡_118_ __node_泡:1.0___OPAQUE_泡_82_ __node_泡:1.0___OPAQUE_泡_2_ __node_廩:1.0___OPAQUE_廩_40_ __node_泡:1.0___OPAQUE_泡_135_ __node_廩:1.0___OPAQUE_廩_1_
 * __node_泡:1.0___OPAQUE_泡_93_ __node_泡:1.0___OPAQUE_泡_86_ __node_泡:1.0___OPAQUE_泡_83_ *__node_律:1.0___OPAQUE_泡_13_* __node_廩:1.0___OPAQUE_廩_48_ __node_泡:1.0___OPAQUE_泡_79_ __node_泡:1.0___OPAQUE_泡_121_ __node_泡:1.0___OPAQUE_泡_38_ __node_泡:1.0___OPAQUE_泡_135_ __node_泡:1.0___OPAQUE_泡_153_ a __node_泡:1.0___OPAQUE_泡_111_ — __node_泡:1.0___OPAQUE_泡_106_
 * __node_泡:1.0___OPAQUE_泡_19_ __node_泡:1.0___OPAQUE_泡_89_ __node_泡:1.0___OPAQUE_泡_56_ __node_泡:1.0___OPAQUE_泡_77_ __node_泡:1.0___OPAQUE_泡_88_.
 */
__node_泡:1.0___OPAQUE_泡_28_ __node_廩:1.0___OPAQUE_廩_29_ = __node_泡:1.0___OPAQUE_泡_41_ __node_律:1.0___OPAQUE_碑_5_([
  "__node_廩:1.0___OPAQUE_廩_5_", // __node_律:1.0___OPAQUE_廩_24_ __node_泡:1.0___OPAQUE_泡_54_ __node_泡:1.0___OPAQUE_泡_20_ __node_泡:1.0___OPAQUE_泡_115_ __node_泡:1.0___OPAQUE_泡_105_ (__node_律:1.0___OPAQUE_泡_25_ __node_泡:1.0___OPAQUE_泡_8_ __node_廩:1.0___OPAQUE_廩_48_)
  "__node_廩:1.0___OPAQUE_廩_39_", // __node_廩:1.0___OPAQUE_廩_47_ __node_泡:1.0___OPAQUE_泡_101_ __node_泡:1.0___OPAQUE_泡_14_ (__node_律:1.0___OPAQUE_泡_25_ __node_泡:1.0___OPAQUE_泡_113_)
  "__node_廩:1.0___OPAQUE_廩_8_", // __node_廩:1.0___OPAQUE_廩_25_ __node_廩:1.0___OPAQUE_廩_47_ __node_泡:1.0___OPAQUE_泡_122_ (__node_律:1.0___OPAQUE_泡_25_ __node_泡:1.0___OPAQUE_泡_113_)
  "__node_廩:1.0___OPAQUE_廩_14_", // No __node_泡:1.0___OPAQUE_泡_131_ to __node_泡:1.0___OPAQUE_泡_130_ (__node_律:1.0___OPAQUE_泡_25_ __node_泡:1.0___OPAQUE_泡_113_)
  "__node_廩:1.0___OPAQUE_廩_38_", // __node_廩:1.0___OPAQUE_廩_46_ __node_泡:1.0___OPAQUE_泡_128_ (__node_律:1.0___OPAQUE_泡_25_ __node_泡:1.0___OPAQUE_泡_113_)
]);

__node_泡:1.0___OPAQUE_泡_28_ __node_廩:1.0___OPAQUE_廩_43_ = __node_泡:1.0___OPAQUE_泡_41_ __node_律:1.0___OPAQUE_碑_5_([
  "__node_廩:1.0___OPAQUE_廩_37_",
  "__node_廩:1.0___OPAQUE_廩_18_",
  "__node_廩:1.0___OPAQUE_廩_49_",
  "__node_廩:1.0___OPAQUE_廩_28_",
  "__node_廩:1.0___OPAQUE_廩_35_",
]);

__node_泡:1.0___OPAQUE_泡_28_ __node_廩:1.0___OPAQUE_廩_32_ = __node_泡:1.0___OPAQUE_泡_41_ __node_律:1.0___OPAQUE_碑_5_(["__node_律:1.0___OPAQUE_碑_1_ __node_泡:1.0___OPAQUE_泡_14_", "__node_泡:1.0___OPAQUE_泡_6_: __node_律:1.0___OPAQUE_碑_1_ __node_泡:1.0___OPAQUE_泡_14_"]);
__node_泡:1.0___OPAQUE_泡_28_ __node_絢:1.0___OPAQUE_廩_31_ =
  /^__node_泡:1.0___OPAQUE_泡_100_ __node_絢:1.0___OPAQUE_泡_78_(?:\s+for\s+["']?[^"']+["']?)?\s+__node_泡:1.0___OPAQUE_泡_14_\s+__node_律:1.0___OPAQUE_泡_13_\b.*[!.]?$/i;

__node_泡:1.0___OPAQUE_泡_28_ __node_廩:1.0___OPAQUE_廩_27_ = [
  "__node_泡:1.0___OPAQUE_泡_150_",
  "__node_泡:1.0___OPAQUE_泡_100_ __node_泡:1.0___OPAQUE_泡_81_",
  "__node_泡:1.0___OPAQUE_泡_100_ __node_絢:1.0___OPAQUE_泡_78_",
  "__node_泡:1.0___OPAQUE_泡_136_ __node_泡:1.0___OPAQUE_泡_100_ __node_泡:1.0___OPAQUE_泡_144_ __node_泡:1.0___OPAQUE_泡_62_",
  "__node_泡:1.0___OPAQUE_泡_144_ __node_泡:1.0___OPAQUE_泡_12_ up",
  "__node_律:1.0___OPAQUE_碑_4_",
  "__node_泡:1.0___OPAQUE_泡_70_", // catch __node_泡:1.0___OPAQUE_泡_70_ __node_泡:1.0___OPAQUE_泡_88_ __node_泡:1.0___OPAQUE_泡_91_ __node_泡:1.0___OPAQUE_泡_76_ by __node_泡:1.0___OPAQUE_泡_81_ __node_泡:1.0___OPAQUE_泡_82_/__node_泡:1.0___OPAQUE_泡_90_
  "__node_泡:1.0___OPAQUE_泡_50_ __node_泡:1.0___OPAQUE_泡_42_", // __node_泡:1.0___OPAQUE_泡_137_ __node_律:1.0___OPAQUE_碑_6_ __node_泡:1.0___OPAQUE_泡_21_ "__node_泡:1.0___OPAQUE_泡_50_ __node_泡:1.0___OPAQUE_泡_42_ __node_律:1.0___OPAQUE_泡_13_ X __node_泡:1.0___OPAQUE_泡_68_" (__node_泡:1.0___OPAQUE_泡_91_ __node_泡:1.0___OPAQUE_泡_116_ by "__node_泡:1.0___OPAQUE_泡_70_")
];

__node_泡:1.0___OPAQUE_泡_92_ __node_泡:1.0___OPAQUE_泡_126_(__node_泡:1.0___OPAQUE_泡_132_: __node_泡:1.0___OPAQUE_泡_95_) {
  return __node_泡:1.0___OPAQUE_泡_27_(__node_泡:1.0___OPAQUE_泡_132_, (__node_泡:1.0___OPAQUE_泡_7_) => {
    __node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_16_: __node_廩:1.0___OPAQUE_廩_6_<__node_泡:1.0___OPAQUE_泡_95_> = [__node_泡:1.0___OPAQUE_泡_7_.__node_泡:1.0___OPAQUE_泡_56_, __node_泡:1.0___OPAQUE_泡_7_.__node_泡:1.0___OPAQUE_泡_104_];
    if (__node_廩:1.0___OPAQUE_廩_6_.__node_泡:1.0___OPAQUE_泡_125_(__node_泡:1.0___OPAQUE_泡_7_.__node_泡:1.0___OPAQUE_泡_26_)) {
      __node_泡:1.0___OPAQUE_泡_16_.__node_泡:1.0___OPAQUE_泡_108_(...__node_泡:1.0___OPAQUE_泡_7_.__node_泡:1.0___OPAQUE_泡_26_);
    }
    if (__node_泡:1.0___OPAQUE_泡_57_(__node_泡:1.0___OPAQUE_泡_7_) === "__node_絢:1.0___OPAQUE_廩_10_") {
      __node_泡:1.0___OPAQUE_泡_16_.__node_泡:1.0___OPAQUE_泡_108_(__node_泡:1.0___OPAQUE_泡_7_.__node_泡:1.0___OPAQUE_泡_81_);
    }
    return __node_泡:1.0___OPAQUE_泡_16_;
  });
}

__node_泡:1.0___OPAQUE_泡_92_ __node_泡:1.0___OPAQUE_泡_3_(__node_泡:1.0___OPAQUE_泡_4_?: __node_泡:1.0___OPAQUE_泡_55_): __node_泡:1.0___OPAQUE_泡_55_ {
  return __node_泡:1.0___OPAQUE_泡_4_?.__node_泡:1.0___OPAQUE_泡_124_().__node_泡:1.0___OPAQUE_泡_85_() ?? "";
}
// __node_碑:0.5___OPAQUE_GA_319_ [decoy-metadata]

__node_泡:1.0___OPAQUE_泡_92_ __node_律:1.0___OPAQUE_碑_2_(__node_泡:1.0___OPAQUE_泡_132_: __node_泡:1.0___OPAQUE_泡_95_): __node_泡:1.0___OPAQUE_泡_55_ | __node_泡:1.0___OPAQUE_泡_73_ {
  __node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_43_ = __node_泡:1.0___OPAQUE_泡_142_(__node_泡:1.0___OPAQUE_泡_132_);
  if (__node_泡:1.0___OPAQUE_泡_43_) {
    return __node_泡:1.0___OPAQUE_泡_43_;
  }
  if (!__node_泡:1.0___OPAQUE_泡_132_ || __node_泡:1.0___OPAQUE_泡_11_ __node_泡:1.0___OPAQUE_泡_132_ !== "__node_泡:1.0___OPAQUE_泡_32_") {
    return __node_泡:1.0___OPAQUE_泡_73_;
  }
  __node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_15_ = (__node_泡:1.0___OPAQUE_泡_132_ as { __node_泡:1.0___OPAQUE_泡_15_?: __node_泡:1.0___OPAQUE_泡_95_ }).__node_泡:1.0___OPAQUE_泡_15_;
  if (__node_泡:1.0___OPAQUE_泡_11_ __node_泡:1.0___OPAQUE_泡_15_ === "__node_泡:1.0___OPAQUE_泡_55_") {
    return __node_泡:1.0___OPAQUE_泡_15_;
  }
  if (__node_泡:1.0___OPAQUE_泡_11_ __node_泡:1.0___OPAQUE_泡_15_ === "__node_律:1.0___OPAQUE_泡_129_") {
// __node_碑:0.3___OPAQUE_HK_992_ [decoy-metadata]
    return __node_廩:1.0___OPAQUE_廩_7_(__node_泡:1.0___OPAQUE_泡_15_);
  }
  return __node_泡:1.0___OPAQUE_泡_73_;
}

__node_泡:1.0___OPAQUE_泡_52_ __node_泡:1.0___OPAQUE_泡_148_ __node_廩:1.0___OPAQUE_廩_20_ = "__node_泡:1.0___OPAQUE_泡_107_" | "__node_泡:1.0___OPAQUE_泡_154_" | "__node_泡:1.0___OPAQUE_泡_47_" | "__node_泡:1.0___OPAQUE_泡_95_";
__node_泡:1.0___OPAQUE_泡_52_ __node_泡:1.0___OPAQUE_泡_148_ __node_廩:1.0___OPAQUE_廩_42_ = {
  __node_泡:1.0___OPAQUE_泡_66_?: __node_泡:1.0___OPAQUE_泡_55_ | __node_泡:1.0___OPAQUE_泡_119_;
  __node_絢:1.0___OPAQUE_泡_64_?: __node_泡:1.0___OPAQUE_泡_55_ | __node_泡:1.0___OPAQUE_泡_119_;
};

__node_泡:1.0___OPAQUE_泡_92_ __node_泡:1.0___OPAQUE_泡_39_(__node_泡:1.0___OPAQUE_泡_66_?: __node_泡:1.0___OPAQUE_泡_55_ | __node_泡:1.0___OPAQUE_泡_119_): __node_泡:1.0___OPAQUE_泡_55_ | __node_泡:1.0___OPAQUE_泡_119_ {
  __node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_151_ = __node_泡:1.0___OPAQUE_泡_66_?.__node_泡:1.0___OPAQUE_泡_124_();
  if (!__node_泡:1.0___OPAQUE_泡_151_) {
    return __node_泡:1.0___OPAQUE_泡_119_;
  }
  return __node_泡:1.0___OPAQUE_泡_151_.__node_泡:1.0___OPAQUE_泡_59_();
}

__node_泡:1.0___OPAQUE_泡_52_ __node_泡:1.0___OPAQUE_泡_92_ __node_泡:1.0___OPAQUE_泡_120_(__node_泡:1.0___OPAQUE_泡_132_: __node_泡:1.0___OPAQUE_泡_95_, __node_泡:1.0___OPAQUE_泡_80_: __node_廩:1.0___OPAQUE_廩_42_): __node_泡:1.0___OPAQUE_泡_102_ {
  if (!__node_泡:1.0___OPAQUE_泡_132_ || __node_泡:1.0___OPAQUE_泡_11_ __node_泡:1.0___OPAQUE_泡_132_ !== "__node_泡:1.0___OPAQUE_泡_32_") {
    return;
  }
  __node_廩:1.0___OPAQUE_廩_4_.__node_泡:1.0___OPAQUE_泡_30_(__node_泡:1.0___OPAQUE_泡_132_, __node_廩:1.0___OPAQUE_廩_30_, {
    __node_泡:1.0___OPAQUE_泡_67_: {
      __node_泡:1.0___OPAQUE_泡_66_: __node_泡:1.0___OPAQUE_泡_39_(__node_泡:1.0___OPAQUE_泡_80_.__node_泡:1.0___OPAQUE_泡_66_),
      __node_絢:1.0___OPAQUE_泡_64_: __node_泡:1.0___OPAQUE_泡_11_ __node_泡:1.0___OPAQUE_泡_80_.__node_絢:1.0___OPAQUE_泡_64_ === "__node_泡:1.0___OPAQUE_泡_55_" && __node_泡:1.0___OPAQUE_泡_80_.__node_絢:1.0___OPAQUE_泡_64_.__node_泡:1.0___OPAQUE_泡_124_() ? __node_泡:1.0___OPAQUE_泡_80_.__node_絢:1.0___OPAQUE_泡_64_ : __node_泡:1.0___OPAQUE_泡_119_,
    } __node_泡:1.0___OPAQUE_泡_109_ __node_廩:1.0___OPAQUE_廩_42_,
    __node_泡:1.0___OPAQUE_泡_36_: true,
  });
}

__node_泡:1.0___OPAQUE_泡_52_ __node_泡:1.0___OPAQUE_泡_92_ __node_律:1.0___OPAQUE_碑_7_(__node_泡:1.0___OPAQUE_泡_132_: __node_泡:1.0___OPAQUE_泡_95_): __node_廩:1.0___OPAQUE_廩_42_ | __node_泡:1.0___OPAQUE_泡_119_ {
  for (__node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_58_ of __node_泡:1.0___OPAQUE_泡_126_(__node_泡:1.0___OPAQUE_泡_132_)) {
    if (!__node_泡:1.0___OPAQUE_泡_58_ || __node_泡:1.0___OPAQUE_泡_11_ __node_泡:1.0___OPAQUE_泡_58_ !== "__node_泡:1.0___OPAQUE_泡_32_") {
      continue;
    }
    __node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_80_ = (__node_泡:1.0___OPAQUE_泡_58_ as __node_廩:1.0___OPAQUE_廩_16_<__node_蔽:1.0___OPAQUE_廩_9_, __node_泡:1.0___OPAQUE_泡_95_>)[__node_廩:1.0___OPAQUE_廩_30_];
    if (!__node_泡:1.0___OPAQUE_泡_80_ || __node_泡:1.0___OPAQUE_泡_11_ __node_泡:1.0___OPAQUE_泡_80_ !== "__node_泡:1.0___OPAQUE_泡_32_") {
      continue;
    }
    __node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_66_ = "__node_泡:1.0___OPAQUE_泡_66_" in __node_泡:1.0___OPAQUE_泡_80_ && __node_泡:1.0___OPAQUE_泡_11_ __node_泡:1.0___OPAQUE_泡_80_.__node_泡:1.0___OPAQUE_泡_66_ === "__node_泡:1.0___OPAQUE_泡_55_" ? __node_泡:1.0___OPAQUE_泡_80_.__node_泡:1.0___OPAQUE_泡_66_ : __node_泡:1.0___OPAQUE_泡_119_;
    __node_泡:1.0___OPAQUE_泡_28_ __node_絢:1.0___OPAQUE_泡_64_ = "__node_絢:1.0___OPAQUE_泡_64_" in __node_泡:1.0___OPAQUE_泡_80_ && __node_泡:1.0___OPAQUE_泡_11_ __node_泡:1.0___OPAQUE_泡_80_.__node_絢:1.0___OPAQUE_泡_64_ === "__node_泡:1.0___OPAQUE_泡_55_" ? __node_泡:1.0___OPAQUE_泡_80_.__node_絢:1.0___OPAQUE_泡_64_ : __node_泡:1.0___OPAQUE_泡_119_;
    return { __node_泡:1.0___OPAQUE_泡_66_, __node_絢:1.0___OPAQUE_泡_64_ };
  }
  return __node_泡:1.0___OPAQUE_泡_119_;
}

__node_泡:1.0___OPAQUE_泡_52_ __node_泡:1.0___OPAQUE_泡_92_ __node_泡:1.0___OPAQUE_泡_48_(__node_泡:1.0___OPAQUE_泡_132_: __node_泡:1.0___OPAQUE_泡_95_): __node_泡:1.0___OPAQUE_泡_34_ {
  return __node_律:1.0___OPAQUE_碑_7_(__node_泡:1.0___OPAQUE_泡_132_)?.__node_泡:1.0___OPAQUE_泡_66_ === "__node_律:1.0___OPAQUE_碑_3_";
}

/**
 * __node_廩:1.0___OPAQUE_廩_36_ true if __node_泡:1.0___OPAQUE_泡_115_ __node_泡:1.0___OPAQUE_泡_81_ is __node_泡:1.0___OPAQUE_泡_17_ to __node_泡:1.0___OPAQUE_泡_72_ for a __node_泡:1.0___OPAQUE_泡_155_-__node_泡:1.0___OPAQUE_泡_9_ __node_廩:1.0___OPAQUE_廩_48_ __node_泡:1.0___OPAQUE_泡_154_ __node_泡:1.0___OPAQUE_泡_71_
 * (e.g. __node_泡:1.0___OPAQUE_泡_75_). __node_廩:1.0___OPAQUE_廩_26_ __node_泡:1.0___OPAQUE_泡_140_ __node_泡:1.0___OPAQUE_泡_26_ __node_泡:1.0___OPAQUE_泡_93_ __node_泡:1.0___OPAQUE_泡_117_ __node_泡:1.0___OPAQUE_泡_44_ to __node_泡:1.0___OPAQUE_泡_18_ __node_泡:1.0___OPAQUE_泡_49_ *__node_漂:1.0___OPAQUE_泡_61_*
 * __node_泡:1.0___OPAQUE_泡_115_ __node_絢:1.0___OPAQUE_泡_78_ __node_泡:1.0___OPAQUE_泡_8_ __node_廩:1.0___OPAQUE_廩_48_'s __node_泡:1.0___OPAQUE_泡_139_, __node_泡:1.0___OPAQUE_泡_23_ __node_泡:1.0___OPAQUE_泡_77_ __node_泡:1.0___OPAQUE_泡_111_ __node_泡:1.0___OPAQUE_泡_103_.
 *
 * __node_廩:1.0___OPAQUE_廩_12_ __node_泡:1.0___OPAQUE_泡_24_ __node_泡:1.0___OPAQUE_泡_53_ of __node_泡:1.0___OPAQUE_泡_146_ for __node_泡:1.0___OPAQUE_泡_75_/__node_泡:1.0___OPAQUE_泡_141_/__node_泡:1.0___OPAQUE_泡_84_.
 * __node_泡:1.0___OPAQUE_泡_46_ where a __node_泡:1.0___OPAQUE_泡_72_ __node_泡:1.0___OPAQUE_泡_89_ __node_泡:1.0___OPAQUE_泡_149_ a __node_泡:1.0___OPAQUE_泡_77_ __node_泡:1.0___OPAQUE_泡_87_ __node_泡:1.0___OPAQUE_泡_111_.
 */
__node_泡:1.0___OPAQUE_泡_52_ __node_泡:1.0___OPAQUE_泡_92_ __node_泡:1.0___OPAQUE_泡_69_(__node_泡:1.0___OPAQUE_泡_132_: __node_泡:1.0___OPAQUE_泡_95_): __node_泡:1.0___OPAQUE_泡_34_ {
  if (!__node_泡:1.0___OPAQUE_泡_132_) {
    return false;
  }
  for (__node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_58_ of __node_泡:1.0___OPAQUE_泡_126_(__node_泡:1.0___OPAQUE_泡_132_)) {
    __node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_4_ = __node_泡:1.0___OPAQUE_泡_3_(__node_律:1.0___OPAQUE_碑_2_(__node_泡:1.0___OPAQUE_泡_58_));
    if (__node_泡:1.0___OPAQUE_泡_4_ && __node_廩:1.0___OPAQUE_廩_29_.__node_泡:1.0___OPAQUE_泡_79_(__node_泡:1.0___OPAQUE_泡_4_)) {
      return true;
    }
  }
  return false;
}

__node_泡:1.0___OPAQUE_泡_92_ __node_泡:1.0___OPAQUE_泡_110_(__node_泡:1.0___OPAQUE_泡_132_: __node_泡:1.0___OPAQUE_泡_95_, __node_泡:1.0___OPAQUE_泡_140_: (__node_泡:1.0___OPAQUE_泡_4_: __node_律:1.0___OPAQUE_泡_129_) => __node_泡:1.0___OPAQUE_泡_34_): __node_泡:1.0___OPAQUE_泡_34_ {
  for (__node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_58_ of __node_泡:1.0___OPAQUE_泡_126_(__node_泡:1.0___OPAQUE_泡_132_)) {
    if (!__node_泡:1.0___OPAQUE_泡_58_ || __node_泡:1.0___OPAQUE_泡_11_ __node_泡:1.0___OPAQUE_泡_58_ !== "__node_泡:1.0___OPAQUE_泡_32_" || !("__node_泡:1.0___OPAQUE_泡_143_" in __node_泡:1.0___OPAQUE_泡_58_)) {
      continue;
    }
    __node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_4_ = (__node_泡:1.0___OPAQUE_泡_58_ as { __node_泡:1.0___OPAQUE_泡_143_: __node_泡:1.0___OPAQUE_泡_95_ }).__node_泡:1.0___OPAQUE_泡_143_;
    if (__node_泡:1.0___OPAQUE_泡_11_ __node_泡:1.0___OPAQUE_泡_4_ === "__node_律:1.0___OPAQUE_泡_129_" && __node_泡:1.0___OPAQUE_泡_140_(__node_泡:1.0___OPAQUE_泡_4_)) {
      return true;
    }
  }
  return false;
}

// __node_廩:0.3___OPAQUE_HZ_704_ [decoy-metadata]
/** __node_廩:1.0___OPAQUE_廩_36_ true for __node_絢:1.0___OPAQUE_廩_44_ 5xx __node_律:1.0___OPAQUE_泡_45_ __node_泡:1.0___OPAQUE_泡_26_ (__node_泡:1.0___OPAQUE_泡_81_ __node_泡:1.0___OPAQUE_泡_138_ __node_泡:1.0___OPAQUE_泡_18_ __node_泡:1.0___OPAQUE_泡_63_ __node_泡:1.0___OPAQUE_泡_145_). */
__node_泡:1.0___OPAQUE_泡_52_ __node_泡:1.0___OPAQUE_泡_92_ __node_泡:1.0___OPAQUE_泡_51_(__node_泡:1.0___OPAQUE_泡_132_: __node_泡:1.0___OPAQUE_泡_95_): __node_泡:1.0___OPAQUE_泡_34_ {
  return __node_泡:1.0___OPAQUE_泡_110_(__node_泡:1.0___OPAQUE_泡_132_, (__node_泡:1.0___OPAQUE_泡_4_) => __node_泡:1.0___OPAQUE_泡_4_ >= 500);
}

/** __node_廩:1.0___OPAQUE_廩_36_ true for __node_絢:1.0___OPAQUE_廩_44_ 4xx __node_泡:1.0___OPAQUE_泡_136_ __node_泡:1.0___OPAQUE_泡_26_ (__node_廩:1.0___OPAQUE_廩_48_ __node_泡:1.0___OPAQUE_泡_94_ __node_泡:1.0___OPAQUE_泡_35_, __node_泡:1.0___OPAQUE_泡_91_ __node_泡:1.0___OPAQUE_泡_114_). */
__node_泡:1.0___OPAQUE_泡_52_ __node_泡:1.0___OPAQUE_泡_92_ __node_泡:1.0___OPAQUE_泡_10_(__node_泡:1.0___OPAQUE_泡_132_: __node_泡:1.0___OPAQUE_泡_95_): __node_泡:1.0___OPAQUE_泡_34_ {
  return __node_泡:1.0___OPAQUE_泡_110_(__node_泡:1.0___OPAQUE_泡_132_, (__node_泡:1.0___OPAQUE_泡_4_) => __node_泡:1.0___OPAQUE_泡_4_ >= 400 && __node_泡:1.0___OPAQUE_泡_4_ < 500);
}

__node_泡:1.0___OPAQUE_泡_52_ __node_泡:1.0___OPAQUE_泡_92_ __node_泡:1.0___OPAQUE_泡_146_(
  __node_泡:1.0___OPAQUE_泡_132_: __node_泡:1.0___OPAQUE_泡_95_,
  __node_泡:1.0___OPAQUE_泡_31_: { __node_泡:1.0___OPAQUE_泡_156_?: __node_廩:1.0___OPAQUE_廩_20_; __node_泡:1.0___OPAQUE_泡_96_?: __node_泡:1.0___OPAQUE_泡_34_ } = {},
): __node_泡:1.0___OPAQUE_泡_34_ {
  if (!__node_泡:1.0___OPAQUE_泡_132_) {
    return false;
  }
  __node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_96_ =
    __node_泡:1.0___OPAQUE_泡_11_ __node_泡:1.0___OPAQUE_泡_31_.__node_泡:1.0___OPAQUE_泡_96_ === "__node_泡:1.0___OPAQUE_泡_34_"
      ? __node_泡:1.0___OPAQUE_泡_31_.__node_泡:1.0___OPAQUE_泡_96_
      : __node_泡:1.0___OPAQUE_泡_31_.__node_泡:1.0___OPAQUE_泡_156_ !== "__node_泡:1.0___OPAQUE_泡_154_";

  for (__node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_58_ of __node_泡:1.0___OPAQUE_泡_126_(__node_泡:1.0___OPAQUE_泡_132_)) {
    __node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_4_ = __node_泡:1.0___OPAQUE_泡_3_(__node_律:1.0___OPAQUE_碑_2_(__node_泡:1.0___OPAQUE_泡_58_));
    if (__node_泡:1.0___OPAQUE_泡_4_ && __node_廩:1.0___OPAQUE_廩_21_.__node_泡:1.0___OPAQUE_泡_79_(__node_泡:1.0___OPAQUE_泡_4_)) {
      return true;
    }

    __node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_40_ = __node_泡:1.0___OPAQUE_泡_57_(__node_泡:1.0___OPAQUE_泡_58_);
    if (__node_泡:1.0___OPAQUE_泡_40_ && __node_廩:1.0___OPAQUE_廩_43_.__node_泡:1.0___OPAQUE_泡_79_(__node_泡:1.0___OPAQUE_泡_40_)) {
      return true;
    }

    __node_泡:1.0___OPAQUE_泡_28_ __node_泡:1.0___OPAQUE_泡_111_ = __node_漂:1.0___OPAQUE_泡_147_(__node_泡:1.0___OPAQUE_泡_58_).__node_泡:1.0___OPAQUE_泡_124_().__node_泡:1.0___OPAQUE_泡_59_();
// __node_匶:0.5___OPAQUE_AG_708_ [decoy-metadata]
    if (__node_泡:1.0___OPAQUE_泡_111_ && __node_廩:1.0___OPAQUE_廩_32_.__node_泡:1.0___OPAQUE_泡_79_(__node_泡:1.0___OPAQUE_泡_111_)) {
      return true;
    }
    if (__node_泡:1.0___OPAQUE_泡_111_ && __node_絢:1.0___OPAQUE_廩_31_.__node_泡:1.0___OPAQUE_泡_99_(__node_泡:1.0___OPAQUE_泡_111_)) {
      return true;
    }
    if (__node_泡:1.0___OPAQUE_泡_96_ && __node_泡:1.0___OPAQUE_泡_111_) {
      if (__node_廩:1.0___OPAQUE_廩_27_.some((__node_泡:1.0___OPAQUE_泡_37_) => __node_泡:1.0___OPAQUE_泡_111_.__node_泡:1.0___OPAQUE_泡_118_(__node_泡:1.0___OPAQUE_泡_37_))) {
        return true;
      }
// __node_絢:0.8___OPAQUE_AW_326_ [decoy-metadata]
    }
  }

  return false;
}

// POLYMORPHIC_JCROSS_END