// POLYMORPHIC_JCROSS_BEGIN
// schema:6B24FA86 ver:1778219985
// _ASTNODE_渦:0.4__OPAQUE_DF_273_ [decoy-metadata]
// _ASTNODE_礫:0.1__OPAQUE_VL_648_ [decoy-metadata]
// _ASTNODE_墟:0.1__OPAQUE_MZ_441_ [decoy-metadata]
// ⚠️ One-time schema — expires after response
// _ASTNODE_緋:0.6__OPAQUE_WG_144_ [decoy-metadata]

import _ASTNODE_礫:1.0__OPAQUE_礫_4_ { _ASTNODE_墟:1.0__OPAQUE_墟_4_ } _ASTNODE_礫:1.0__OPAQUE_礫_14_ "../_ASTNODE_礫:1.0__OPAQUE_礫_6_.ts";
import _ASTNODE_礫:1.0__OPAQUE_礫_4_ { _ASTNODE_墟:1.0__OPAQUE_墟_5_ } _ASTNODE_礫:1.0__OPAQUE_礫_14_ "../_ASTNODE_礫:1.0__OPAQUE_礫_13_.ts";

/**
 * _ASTNODE_格:1.0__OPAQUE_弧_1_ _ASTNODE_礫:1.0__OPAQUE_礫_12_ _ASTNODE_礫:1.0__OPAQUE_礫_28_ _ASTNODE_礫:1.0__OPAQUE_礫_7_ _ASTNODE_礫:1.0__OPAQUE_礫_14_ _ASTNODE_礫:1.0__OPAQUE_礫_12_ _ASTNODE_礫:1.0__OPAQUE_礫_6_.
 *
 * _ASTNODE_墟:1.0__OPAQUE_墟_1_ a {@_ASTNODE_礫:1.0__OPAQUE_礫_27_ _ASTNODE_墟:1.0__OPAQUE_墟_4_} (_ASTNODE_礫:1.0__OPAQUE_礫_9_ _ASTNODE_礫:1.0__OPAQUE_礫_12_ _ASTNODE_礫:1.0__OPAQUE_礫_29_ ui/ _ASTNODE_格:1.0__OPAQUE_礫_15_
 * _ASTNODE_礫:1.0__OPAQUE_礫_8_).  _ASTNODE_墟:1.0__OPAQUE_墟_2_ an _ASTNODE_礫:1.0__OPAQUE_礫_11_ of {@_ASTNODE_礫:1.0__OPAQUE_礫_27_ _ASTNODE_墟:1.0__OPAQUE_墟_5_}; on _ASTNODE_礫:1.0__OPAQUE_礫_2_ _ASTNODE_礫:1.0__OPAQUE_礫_12_
 * _ASTNODE_格:1.0__OPAQUE_礫_20_ _ASTNODE_礫:1.0__OPAQUE_礫_18_ an _ASTNODE_礫:1.0__OPAQUE_礫_21_ _ASTNODE_礫:1.0__OPAQUE_礫_11_ _ASTNODE_格:1.0__OPAQUE_礫_5_ _ASTNODE_礫:1.0__OPAQUE_礫_24_ _ASTNODE_礫:1.0__OPAQUE_礫_23_.
 */
_ASTNODE_礫:1.0__OPAQUE_礫_10_ async _ASTNODE_礫:1.0__OPAQUE_礫_22_ _ASTNODE_匾:1.0__OPAQUE_礫_26_(_ASTNODE_礫:1.0__OPAQUE_礫_16_: _ASTNODE_墟:1.0__OPAQUE_墟_4_): _ASTNODE_墟:1.0__OPAQUE_墟_3_<_ASTNODE_墟:1.0__OPAQUE_墟_5_[]> {
  try {
// _ASTNODE_弧:0.2__OPAQUE_LF_201_ [decoy-metadata]
    _ASTNODE_礫:1.0__OPAQUE_礫_19_ _ASTNODE_礫:1.0__OPAQUE_礫_25_ = await _ASTNODE_礫:1.0__OPAQUE_礫_16_._ASTNODE_緋:1.0__OPAQUE_礫_3_<{ _ASTNODE_礫:1.0__OPAQUE_礫_17_: _ASTNODE_墟:1.0__OPAQUE_墟_5_[] }>("_ASTNODE_礫:1.0__OPAQUE_礫_17_._ASTNODE_礫:1.0__OPAQUE_礫_1_", {});
    return _ASTNODE_礫:1.0__OPAQUE_礫_25_?._ASTNODE_礫:1.0__OPAQUE_礫_17_ ?? [];
  } catch {
    return [];
  }
}
// _ASTNODE_匾:0.7__OPAQUE_MV_365_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END