// POLYMORPHIC_JCROSS_BEGIN
// schema:2CE3B55A ver:1778220531
// _ASTNODE_йњІ:0.3___node_AD_247__ [decoy-metadata]
// _ASTNODE_е‡±:0.2___node_YB_869__ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

// _ASTNODE_е›і:0.7___node_XA_967__ [decoy-metadata]
// _ASTNODE_з­ђ:0.4___node_GW_422__ [decoy-metadata]
_ASTNODE_йњІ:1.0___node_йњІ_9__ _ASTNODE_йњІ:1.0___node_йњІ_24__::_ASTNODE_йњІ:1.0___node_йњІ_28__::_ASTNODE_еє :1.0___node_еє _13__;

// [metadata-stripped]
// [metadata-stripped]
_ASTNODE_йњІ:1.0___node_йњІ_5__ _ASTNODE_йњІ:1.0___node_йњІ_4__uct _ASTNODE_еє :1.0___node_еє _2__ {
// [metadata-stripped]
    _ASTNODE_йњІ:1.0___node_йњІ_12__: _ASTNODE_еє :1.0___node_еє _13__<_ASTNODE_йњІ:1.0___node_йњІ_55__, _ASTNODE_еє :1.0___node_еє _6__>,
// [metadata-stripped]
    _ASTNODE_йњІ:1.0___node_йњІ_53__: _ASTNODE_еє :1.0___node_еє _1__<_ASTNODE_йњІ:1.0___node_йњІ_55__>,
// [metadata-stripped]
    _ASTNODE_йњІ:1.0___node_йњІ_2__: _ASTNODE_еє :1.0___node_еє _13__<_ASTNODE_йњІ:1.0___node_йњІ_55__, _ASTNODE_йњІ:1.0___node_йњІ_58__>,
}

_ASTNODE_йњІ:1.0___node_йњІ_15__ _ASTNODE_еє :1.0___node_еє _2__ {
    _ASTNODE_йњІ:1.0___node_йњІ_5__ fn _ASTNODE_йњІ:1.0___node_йњІ_56__() -> _ASTNODE_еє :1.0___node_еє _11__ {
        _ASTNODE_еє :1.0___node_еє _11__::_ASTNODE_йњІ:1.0___node_йњІ_1__()
    }

// [metadata-stripped]
    _ASTNODE_йњІ:1.0___node_йњІ_5__ fn _ASTNODE_е›і:1.0___node_е‡±_7__(&_ASTNODE_йњІ:1.0___node_йњІ_27__ self, id: _ASTNODE_йњІ:1.0___node_йњІ_55__, _ASTNODE_йњІ:1.0___node_йњІ_17__: &_ASTNODE_йњІ:1.0___node_йњІ_4__) {
        self._ASTNODE_йњІ:1.0___node_йњІ_12__._ASTNODE_йњІ:1.0___node_йњІ_29__(id, _ASTNODE_йњІ:1.0___node_йњІ_17__._ASTNODE_йњІ:1.0___node_йњІ_34__());
    }

// [metadata-stripped]
    _ASTNODE_йњІ:1.0___node_йњІ_5__ fn _ASTNODE_е›і:1.0___node_е‡±_8__(&self, id: _ASTNODE_йњІ:1.0___node_йњІ_55__) -> _ASTNODE_еє :1.0___node_еє _1__<&_ASTNODE_йњІ:1.0___node_йњІ_4__> {
        self._ASTNODE_йњІ:1.0___node_йњІ_12__._ASTNODE_е›і:1.0___node_е‡±_3__(&id)._ASTNODE_йњІ:1.0___node_йњІ_11__(|s| s._ASTNODE_йњІ:1.0___node_йњІ_48__())
    }

// [metadata-stripped]
    _ASTNODE_йњІ:1.0___node_йњІ_5__ fn _ASTNODE_е›і:1.0___node_е‡±_4__(&_ASTNODE_йњІ:1.0___node_йњІ_27__ self, id: _ASTNODE_йњІ:1.0___node_йњІ_55__) {
        self._ASTNODE_йњІ:1.0___node_йњІ_53__ = _ASTNODE_еє :1.0___node_еє _17__(id);
    }

// [metadata-stripped]
    _ASTNODE_йњІ:1.0___node_йњІ_5__ fn _ASTNODE_е›і:1.0___node_е‡±_5__(&self) -> _ASTNODE_еє :1.0___node_еє _1__<_ASTNODE_йњІ:1.0___node_йњІ_55__> {
        self._ASTNODE_йњІ:1.0___node_йњІ_53__
    }

// [metadata-stripped]
    _ASTNODE_йњІ:1.0___node_йњІ_5__ fn _ASTNODE_йњІ:1.0___node_йњІ_38__(&_ASTNODE_йњІ:1.0___node_йњІ_27__ self, id: _ASTNODE_йњІ:1.0___node_йњІ_55__) {
        let _ASTNODE_йњІ:1.0___node_йњІ_21__ = self._ASTNODE_йњІ:1.0___node_йњІ_2__._ASTNODE_е›і:1.0___node_е‡±_3__(&id)._ASTNODE_йњІ:1.0___node_йњІ_30__()._ASTNODE_йњІ:1.0___node_йњІ_32__(false);
        self._ASTNODE_йњІ:1.0___node_йњІ_2__._ASTNODE_йњІ:1.0___node_йњІ_29__(id, !_ASTNODE_йњІ:1.0___node_йњІ_21__);
    }

// [metadata-stripped]
    _ASTNODE_йњІ:1.0___node_йњІ_5__ fn _ASTNODE_йњІ:1.0___node_йњІ_37__(&self, id: _ASTNODE_йњІ:1.0___node_йњІ_55__) -> _ASTNODE_йњІ:1.0___node_йњІ_58__ {
        self._ASTNODE_йњІ:1.0___node_йњІ_2__._ASTNODE_е›і:1.0___node_е‡±_3__(&id)._ASTNODE_йњІ:1.0___node_йњІ_30__()._ASTNODE_йњІ:1.0___node_йњІ_32__(false)
    }

// [metadata-stripped]
    _ASTNODE_йњІ:1.0___node_йњІ_5__ fn _ASTNODE_е›і:1.0___node_е‡±_2__(&self) -> _ASTNODE_еє :1.0___node_еє _12__<(_ASTNODE_еє :1.0___node_еє _6__, _ASTNODE_еє :1.0___node_еє _6__)> {
        self._ASTNODE_йњІ:1.0___node_йњІ_12__._ASTNODE_е›і:1.0___node_йњІ_44__()
            ._ASTNODE_йњІ:1.0___node_йњІ_11__(|(id, _ASTNODE_йњІ:1.0___node_йњІ_45__)| (_ASTNODE_жј•:1.0___node_йњІ_31__!("_ASTNODE_йњІ:1.0___node_йњІ_59__{}", id), _ASTNODE_йњІ:1.0___node_йњІ_45__._ASTNODE_йњІ:1.0___node_йњІ_41__()))
            ._ASTNODE_йњІ:1.0___node_йњІ_14__()
    }

// [metadata-stripped]
    _ASTNODE_йњІ:1.0___node_йњІ_5__ fn _ASTNODE_йњІ:1.0___node_йњІ_16__(&_ASTNODE_йњІ:1.0___node_йњІ_27__ self) {
        self._ASTNODE_йњІ:1.0___node_йњІ_12__._ASTNODE_йњІ:1.0___node_йњІ_16__();
        self._ASTNODE_йњІ:1.0___node_йњІ_53__ = _ASTNODE_еє :1.0___node_еє _7__;
        self._ASTNODE_йњІ:1.0___node_йњІ_2__._ASTNODE_йњІ:1.0___node_йњІ_16__();
    }
}

// [metadata-stripped]
_ASTNODE_йњІ:1.0___node_йњІ_43__ _ASTNODE_йњІ:1.0___node_йњІ_10__ {
    _ASTNODE_йњІ:1.0___node_йњІ_9__ super::*;

// [metadata-stripped]
    fn _ASTNODE_жј•:1.0___node_йњІ_62__() {
        let _ASTNODE_йњІ:1.0___node_йњІ_27__ _ASTNODE_жј•:1.0___node_йњІ_49__ = _ASTNODE_еє :1.0___node_еє _2__::_ASTNODE_йњІ:1.0___node_йњІ_56__();
        _ASTNODE_жј•:1.0___node_йњІ_49__._ASTNODE_е›і:1.0___node_е‡±_7__(1, "_ASTNODE_йњІ:1.0___node_йњІ_50__");
        _ASTNODE_жј•:1.0___node_йњІ_49__._ASTNODE_е›і:1.0___node_е‡±_7__(2, "_ASTNODE_йњІ:1.0___node_йњІ_61__");
        _ASTNODE_йњІ:1.0___node_йњІ_22__!(_ASTNODE_жј•:1.0___node_йњІ_49__._ASTNODE_е›і:1.0___node_е‡±_8__(1), _ASTNODE_еє :1.0___node_еє _17__("_ASTNODE_йњІ:1.0___node_йњІ_50__"));
        _ASTNODE_йњІ:1.0___node_йњІ_22__!(_ASTNODE_жј•:1.0___node_йњІ_49__._ASTNODE_е›і:1.0___node_е‡±_2__()._ASTNODE_йњІ:1.0___node_йњІ_6__(), 2);
    }

// [metadata-stripped]
    fn _ASTNODE_йњІ:1.0___node_йњІ_42__() {
        let _ASTNODE_йњІ:1.0___node_йњІ_27__ _ASTNODE_жј•:1.0___node_йњІ_49__ = _ASTNODE_еє :1.0___node_еє _2__::_ASTNODE_йњІ:1.0___node_йњІ_56__();
        _ASTNODE_йњІ:1.0___node_йњІ_22__!(_ASTNODE_жј•:1.0___node_йњІ_49__._ASTNODE_е›і:1.0___node_е‡±_5__(), _ASTNODE_еє :1.0___node_еє _7__);
        _ASTNODE_жј•:1.0___node_йњІ_49__._ASTNODE_е›і:1.0___node_е‡±_4__(3);
        _ASTNODE_йњІ:1.0___node_йњІ_22__!(_ASTNODE_жј•:1.0___node_йњІ_49__._ASTNODE_е›і:1.0___node_е‡±_5__(), _ASTNODE_еє :1.0___node_еє _17__(3));
    }

// [metadata-stripped]
    fn _ASTNODE_йњІ:1.0___node_йњІ_19__() {
        let _ASTNODE_йњІ:1.0___node_йњІ_27__ _ASTNODE_жј•:1.0___node_йњІ_49__ = _ASTNODE_еє :1.0___node_еє _2__::_ASTNODE_йњІ:1.0___node_йњІ_56__();
        _ASTNODE_йњІ:1.0___node_йњІ_26__!(!_ASTNODE_жј•:1.0___node_йњІ_49__._ASTNODE_йњІ:1.0___node_йњІ_37__(1));
        _ASTNODE_жј•:1.0___node_йњІ_49__._ASTNODE_йњІ:1.0___node_йњІ_38__(1);
// _ASTNODE_е›і:0.9___node_WL_974__ [decoy-metadata]
        _ASTNODE_йњІ:1.0___node_йњІ_26__!(_ASTNODE_жј•:1.0___node_йњІ_49__._ASTNODE_йњІ:1.0___node_йњІ_37__(1));
        _ASTNODE_жј•:1.0___node_йњІ_49__._ASTNODE_йњІ:1.0___node_йњІ_38__(1);
        _ASTNODE_йњІ:1.0___node_йњІ_26__!(!_ASTNODE_жј•:1.0___node_йњІ_49__._ASTNODE_йњІ:1.0___node_йњІ_37__(1));
    }
}
// _ASTNODE_з­ђ:0.7___node_VE_482__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END