// POLYMORPHIC_JCROSS_BEGIN
// schema:B999D344 ver:1778220584
// _OPAQUE_и”Ѕ:0.9__ASTNODE_VD_175_ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_10_ _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_35_::_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_1_::_OPAQUE_е»і:1.0__ASTNODE_е»і_4_;
_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_10_ _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_35_::_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_42_::{_OPAQUE_е»і:1.0__ASTNODE_е»і_23_, _OPAQUE_е»і:1.0__ASTNODE_е»і_21_};
_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_10_ _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_38_::{_OPAQUE_е»і:1.0__ASTNODE_е»і_25_, _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_2_};

// [metadata-stripped]
_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_34_ _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_23_uct _OPAQUE_е»і:1.0__ASTNODE_е»і_13_ {
    _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_34_ _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_19_: _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_8_,
    _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_34_ _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_31_: _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_8_,
}

_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_34_ _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_23_uct _OPAQUE_е‡¦:1.0__ASTNODE_е»і_24_ {
    _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_13_: _OPAQUE_е»і:1.0__ASTNODE_е»і_23_<_OPAQUE_е»і:1.0__ASTNODE_е»і_21_<_OPAQUE_е»і:1.0__ASTNODE_е»і_4_<_OPAQUE_е»і:1.0__ASTNODE_е»і_7_, _OPAQUE_е»і:1.0__ASTNODE_е»і_13_>>>,
    _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_9_: _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_8_,
}

_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_15_ _OPAQUE_е‡¦:1.0__ASTNODE_е»і_24_ {
// _OPAQUE_жѕЋ:0.1__ASTNODE_WZ_891_ [decoy-metadata]
    _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_34_ fn _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_41_(_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_9_: _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_8_) -> _OPAQUE_е»і:1.0__ASTNODE_е»і_8_ {
        _OPAQUE_е»і:1.0__ASTNODE_е»і_8_ {
            _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_13_: _OPAQUE_е»і:1.0__ASTNODE_е»і_23_::_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_41_(_OPAQUE_е»і:1.0__ASTNODE_е»і_21_::_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_41_(_OPAQUE_е»і:1.0__ASTNODE_е»і_4_::_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_41_())),
            _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_9_,
        }
    }

// [metadata-stripped]
    _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_34_ fn _OPAQUE_з№•:1.0__ASTNODE_йњЎ_26_(&self, _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_12_: &_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_23_, _OPAQUE_з№•:1.0__ASTNODE_йњЎ_36_: _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_8_) -> _OPAQUE_е»і:1.0__ASTNODE_е»і_25_<()> {
// _OPAQUE_еЊ·:0.9__ASTNODE_DF_519_ [decoy-metadata]
        let _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_39_ _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_13_ = self._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_13_._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_22_()._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_21_();
        let _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_29_ = _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_13_._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_24_(_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_12_._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_20_())._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_30_(_OPAQUE_е»і:1.0__ASTNODE_е»і_13_ {
// _OPAQUE_жѕЋ:0.7__ASTNODE_HV_191_ [decoy-metadata]
            _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_19_: 0,
            _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_31_: self._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_9_,
        });

        if _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_29_._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_19_ + _OPAQUE_з№•:1.0__ASTNODE_йњЎ_36_ > _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_29_._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_31_ {
            _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_2_!("_OPAQUE_е»і:1.0__ASTNODE_е»і_20_: _OPAQUE_е»і:1.0__ASTNODE_е»і_1_ _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_11_ for {} is _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_25_", _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_12_);
        }

        _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_29_._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_19_ += _OPAQUE_з№•:1.0__ASTNODE_йњЎ_36_;
        Ok(())
    }

// _OPAQUE_е‡¦:0.8__ASTNODE_VF_230_ [decoy-metadata]
// [metadata-stripped]
    _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_34_ fn _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_4_(&self, _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_12_: &_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_23_, _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_27_: _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_8_) {
        let _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_39_ _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_13_ = self._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_13_._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_22_()._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_21_();
        if let _OPAQUE_е»і:1.0__ASTNODE_е»і_9_(_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_29_) = _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_13_._OPAQUE_е‡¦:1.0__ASTNODE_зў‘_3_(_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_12_) {
            _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_29_._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_19_ = _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_29_._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_19_._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_6_(_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_27_);
        }
// _OPAQUE_зў‘:0.7__ASTNODE_HX_937_ [decoy-metadata]
    }

    _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_34_ fn _OPAQUE_е‡¦:1.0__ASTNODE_зў‘_1_(&self, _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_12_: &_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_23_) -> _OPAQUE_е»і:1.0__ASTNODE_е»і_13_ {
        let _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_13_ = self._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_13_._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_40_()._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_21_();
        _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_13_._OPAQUE_е‡¦:1.0__ASTNODE_зў‘_2_(_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_12_)._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_5_()._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_14_(_OPAQUE_е»і:1.0__ASTNODE_е»і_13_ {
            _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_19_: 0,
            _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_31_: self._OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_9_,
        })
    }
}

_OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_34_ _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_32_ _OPAQUE_е»і:1.0__ASTNODE_е»і_15_: _OPAQUE_йњЎ:1.0__ASTNODE_йњЎ_8_ = 50 * 1024 * 1024; // 50MB

// POLYMORPHIC_JCROSS_END