// POLYMORPHIC_JCROSS_BEGIN
// schema:D3E1989C ver:1778221942
// вҡ пёҸ One-time schema вҖ” expires after response

import { __ast_йңң:1.0___JCROSS_йңң_11_, __ast_йңң:1.0___JCROSS_йңң_3_ __ast_е»“:1.0___JCROSS_е»“_3_ } __ast_йңң:1.0___JCROSS_йңң_12_ "__ast_йңң:1.0___JCROSS_йңң_19_/__ast_йңң:1.0___JCROSS_йңң_13_-__ast_йңң:1.0___JCROSS_йңң_17_/__ast_йңң:1.0___JCROSS_йңң_8_-__ast_йңң:1.0___JCROSS_йңң_2_";
// __ast_зөө:0.8___JCROSS_EM_689_ [decoy-metadata]
// __ast_жІҲ:0.1___JCROSS_WG_868_ [decoy-metadata]
// __ast_ж»ҙ:0.8___JCROSS_FX_615_ [decoy-metadata]
import { __ast_йңң:1.0___JCROSS_йңң_7_ } __ast_йңң:1.0___JCROSS_йңң_12_ "__ast_йңң:1.0___JCROSS_йңң_19_/__ast_йңң:1.0___JCROSS_йңң_13_-__ast_йңң:1.0___JCROSS_йңң_17_/__ast_йңң:1.0___JCROSS_йңң_4_-__ast_йңң:1.0___JCROSS_йңң_8_";
import __ast_йңң:1.0___JCROSS_йңң_3_ { __ast_е»“:1.0___JCROSS_е»“_2_ } __ast_йңң:1.0___JCROSS_йңң_12_ "./__ast_йңң:1.0___JCROSS_йңң_16_.js";

// __ast_еҢј:0.5___JCROSS_BF_786_ [decoy-metadata]
__ast_йңң:1.0___JCROSS_йңң_1_ __ast_йңң:1.0___JCROSS_йңң_14_ __ast_йңң:1.0___JCROSS_йңң_15_(__ast_йңң:1.0___JCROSS_йңң_5_: __ast_е»“:1.0___JCROSS_е»“_2_): __ast_е»“:1.0___JCROSS_е»“_3_ {
  return __ast_йңң:1.0___JCROSS_йңң_5_.__ast_йңң:1.0___JCROSS_йңң_8_ ?? __ast_йңң:1.0___JCROSS_йңң_11_();
}
// __ast_жІҲ:0.6___JCROSS_XK_299_ [decoy-metadata]

__ast_йңң:1.0___JCROSS_йңң_1_ __ast_йңң:1.0___JCROSS_йңң_14_ __ast_йңң:1.0___JCROSS_йңң_6_(__ast_йңң:1.0___JCROSS_йңң_9_?: __ast_е»“:1.0___JCROSS_е»“_1_<__ast_йңң:1.0___JCROSS_йңң_10_ | __ast_ж ј:1.0___JCROSS_йңң_18_>) {
// __ast_е»“:0.2___JCROSS_LF_633_ [decoy-metadata]
  return __ast_йңң:1.0___JCROSS_йңң_7_(__ast_йңң:1.0___JCROSS_йңң_9_);
}

// POLYMORPHIC_JCROSS_END