// POLYMORPHIC_JCROSS_BEGIN
// schema:887862BF ver:1778220745
// _SYM_嵐:0.9___node_XB_946__ [decoy-metadata]
// _SYM_廱:0.8___node_EZ_948__ [decoy-metadata]
// ⚠️ One-time schema — expires after response

import { _SYM_沫:1.0___node_沫_6__ } _SYM_沫:1.0___node_沫_7__ "_SYM_沫:1.0___node_沫_12__/_SYM_沫:1.0___node_沫_8__-_SYM_沫:1.0___node_沫_10__/_SYM_沫:1.0___node_沫_5__-_SYM_沫:1.0___node_沫_2__";
import _SYM_沫:1.0___node_沫_3__ { _SYM_廱:1.0___node_廱_1__ } _SYM_沫:1.0___node_沫_7__ "../_SYM_沫:1.0___node_沫_5__-_SYM_縺:1.0___node_沫_11__.js";

_SYM_沫:1.0___node_沫_13__ { _SYM_技:1.0___node_嵐_4__: _SYM_技:1.0___node_嵐_2__, _SYM_技:1.0___node_嵐_3__: _SYM_技:1.0___node_嵐_1__ } =
// _SYM_縺:0.9___node_KB_959__ [decoy-metadata]
  _SYM_沫:1.0___node_沫_6__<_SYM_廱:1.0___node_廱_1__>("_SYM_技:1.0___node_廱_2__ _SYM_沫:1.0___node_沫_5__ _SYM_沫:1.0___node_沫_9__ _SYM_沫:1.0___node_沫_4__");
// _SYM_廱:0.4___node_YY_554__ [decoy-metadata]
_SYM_沫:1.0___node_沫_1__ { _SYM_技:1.0___node_嵐_1__, _SYM_技:1.0___node_嵐_2__ };
// _SYM_浸:0.3___node_ZY_399__ [decoy-metadata]
// _SYM_沫:0.8___node_EK_485__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END