// POLYMORPHIC_JCROSS_BEGIN
// schema:9A77A414 ver:1778221056
// _JCROSS_箱:0.1__OPAQUE_AD_128_ [decoy-metadata]
// _JCROSS_緞:0.5__OPAQUE_ZL_546_ [decoy-metadata]
// ⚠️ One-time schema — expires after response
// _JCROSS_滲:0.7__OPAQUE_WA_899_ [decoy-metadata]

{
  "id": "_JCROSS_霡:1.0__OPAQUE_霡_15_",
  "_JCROSS_霡:1.0__OPAQUE_霡_8_": ["_JCROSS_霡:1.0__OPAQUE_霡_15_", "_JCROSS_霡:1.0__OPAQUE_霡_15_-_JCROSS_霡:1.0__OPAQUE_霡_11_"],
  "_JCROSS_霡:1.0__OPAQUE_霡_21_": {
    "_JCROSS_霡:1.0__OPAQUE_霡_15_": ["_JCROSS_淵:1.0__OPAQUE_墟_2_"]
  },
  "_JCROSS_霡:1.0__OPAQUE_霡_23_": [
// _JCROSS_律:0.4__OPAQUE_XA_734_ [decoy-metadata]
    {
      "_JCROSS_律:1.0__OPAQUE_霡_19_": "_JCROSS_霡:1.0__OPAQUE_霡_15_",
// _JCROSS_霡:0.4__OPAQUE_HB_123_ [decoy-metadata]
// _JCROSS_淵:0.4__OPAQUE_ED_602_ [decoy-metadata]
      "_JCROSS_霡:1.0__OPAQUE_霡_24_": "_JCROSS_緞:1.0__OPAQUE_霡_1_-_JCROSS_淵:1.0__OPAQUE_霡_5_",
      "_JCROSS_霡:1.0__OPAQUE_霡_4_": "_JCROSS_霡:1.0__OPAQUE_霡_15_-_JCROSS_緞:1.0__OPAQUE_霡_1_-_JCROSS_淵:1.0__OPAQUE_霡_5_",
      "_JCROSS_霡:1.0__OPAQUE_霡_18_": "_JCROSS_墟:1.0__OPAQUE_墟_3_ _JCROSS_緞:1.0__OPAQUE_墟_1_ _JCROSS_淵:1.0__OPAQUE_霡_5_",
      "_JCROSS_霡:1.0__OPAQUE_霡_22_": "_JCROSS_霡:1.0__OPAQUE_霡_15_",
      "_JCROSS_霡:1.0__OPAQUE_霡_12_": "_JCROSS_墟:1.0__OPAQUE_墟_3_",
      "_JCROSS_霡:1.0__OPAQUE_霡_17_": "_JCROSS_緞:1.0__OPAQUE_墟_1_ _JCROSS_淵:1.0__OPAQUE_霡_5_",
      "_JCROSS_淵:1.0__OPAQUE_霡_13_": "_JCROSS_淵:1.0__OPAQUE_霡_10_",
      "_JCROSS_滲:1.0__OPAQUE_霡_6_": "--_JCROSS_霡:1.0__OPAQUE_霡_15_-_JCROSS_緞:1.0__OPAQUE_霡_1_-_JCROSS_淵:1.0__OPAQUE_霡_5_",
      "_JCROSS_霡:1.0__OPAQUE_霡_16_": "--_JCROSS_霡:1.0__OPAQUE_霡_15_-_JCROSS_緞:1.0__OPAQUE_霡_1_-_JCROSS_淵:1.0__OPAQUE_霡_5_ <_JCROSS_淵:1.0__OPAQUE_霡_5_>",
      "_JCROSS_霡:1.0__OPAQUE_霡_2_": "_JCROSS_墟:1.0__OPAQUE_墟_3_ _JCROSS_緞:1.0__OPAQUE_墟_1_ _JCROSS_淵:1.0__OPAQUE_霡_5_"
    }
  ],
  "_JCROSS_霡:1.0__OPAQUE_霡_20_": {
    "_JCROSS_霡:1.0__OPAQUE_霡_9_": "_JCROSS_霡:1.0__OPAQUE_霡_7_",
    "_JCROSS_霡:1.0__OPAQUE_霡_3_": false,
    "_JCROSS_霡:1.0__OPAQUE_霡_14_": {}
  }
}

// POLYMORPHIC_JCROSS_END