// POLYMORPHIC_JCROSS_BEGIN
// schema:95D732E8 ver:1778220633
// вљ пёЏ One-time schema вЂ” expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__ast_зІ’:1.0___ASTNODE_зІ’_19_ __ast_зІ’:1.0___ASTNODE_зІ’_54_::__ast_зІ’:1.0___ASTNODE_зІ’_56_::__ast_е»џ:1.0___ASTNODE_е»џ_51_;

// [metadata-stripped]
// [metadata-stripped]
__ast_зІ’:1.0___ASTNODE_зІ’_8_ enum __ast_е»џ:1.0___ASTNODE_е»џ_30_ { __ast_е»џ:1.0___ASTNODE_е»џ_66_, __ast_е»џ:1.0___ASTNODE_е»џ_9_, __ast_е»џ:1.0___ASTNODE_е»џ_13_, __ast_е»џ:1.0___ASTNODE_е»џ_59_, __ast_е»џ:1.0___ASTNODE_е»џ_38_, __ast_е»џ:1.0___ASTNODE_е»џ_47_, __ast_е»џ:1.0___ASTNODE_е»џ_52_, __ast_е»џ:1.0___ASTNODE_е»џ_55_, __ast_е»џ:1.0___ASTNODE_е»џ_22_, __ast_е»џ:1.0___ASTNODE_е»џ_18_, __ast_е»џ:1.0___ASTNODE_е»џ_46_, __ast_е»џ:1.0___ASTNODE_е»џ_29_, __ast_е»џ:1.0___ASTNODE_е»џ_5_ }
// __ast_е»џ:0.3___ASTNODE_KK_259_ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
__ast_зІ’:1.0___ASTNODE_зІ’_8_ struct __ast_е»џ:1.0___ASTNODE_е»џ_6_ {
    __ast_зІ’:1.0___ASTNODE_зІ’_8_ __ast_ж¶Њ:1.0___ASTNODE_зІ’_24_: __ast_е»џ:1.0___ASTNODE_е»џ_42_<__ast_е»џ:1.0___ASTNODE_е»џ_30_>,
// __ast_е»џ:0.5___ASTNODE_WD_357_ [decoy-metadata]
}

// __ast_еЊµ:0.4___ASTNODE_WE_266_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
__ast_зІ’:1.0___ASTNODE_зІ’_8_ struct __ast_е»џ:1.0___ASTNODE_е»џ_65_ {
    __ast_зІ’:1.0___ASTNODE_зІ’_8_ __ast_зІ’:1.0___ASTNODE_зІ’_25_: __ast_е»џ:1.0___ASTNODE_е»џ_15_,
    __ast_зІ’:1.0___ASTNODE_зІ’_8_ __ast_ж¶Њ:1.0___ASTNODE_зІ’_61_: __ast_е»џ:1.0___ASTNODE_е»џ_30_,
    __ast_зІ’:1.0___ASTNODE_зІ’_8_ __ast_зІ’:1.0___ASTNODE_зІ’_89_: (__ast_зІ’:1.0___ASTNODE_зІ’_96_, __ast_зІ’:1.0___ASTNODE_зІ’_96_, __ast_зІ’:1.0___ASTNODE_зІ’_96_, __ast_зІ’:1.0___ASTNODE_зІ’_96_), // x, y, __ast_зІ’:1.0___ASTNODE_зІ’_106_, __ast_зІ’:1.0___ASTNODE_зІ’_81_
    __ast_зІ’:1.0___ASTNODE_зІ’_8_ __ast_зІ’:1.0___ASTNODE_зІ’_72_: [(__ast_зІ’:1.0___ASTNODE_зІ’_96_, __ast_зІ’:1.0___ASTNODE_зІ’_96_); 4], // __ast_е»џ:1.0___ASTNODE_е»џ_27_, __ast_е»џ:1.0___ASTNODE_е»џ_63_, __ast_е»џ:1.0___ASTNODE_е»џ_14_, __ast_е»џ:1.0___ASTNODE_е»џ_64_
}

// [metadata-stripped]
__ast_зІ’:1.0___ASTNODE_зІ’_8_ struct __ast_е»џ:1.0___ASTNODE_е»џ_26_ {
    __ast_зІ’:1.0___ASTNODE_зІ’_8_ __ast_зІ’:1.0___ASTNODE_зІ’_50_: __ast_е»џ:1.0___ASTNODE_е»џ_51_<__ast_зІ’:1.0___ASTNODE_зІ’_17_, __ast_е»џ:1.0___ASTNODE_е»џ_6_>,
    __ast_зІ’:1.0___ASTNODE_зІ’_8_ __ast_зІ’:1.0___ASTNODE_зІ’_42_: __ast_зІ’:1.0___ASTNODE_зІ’_17_,
    __ast_зІ’:1.0___ASTNODE_зІ’_8_ __ast_зІ’:1.0___ASTNODE_зІ’_7_: __ast_зІ’:1.0___ASTNODE_зІ’_17_,
}

__ast_зІ’:1.0___ASTNODE_зІ’_39_ __ast_е»џ:1.0___ASTNODE_е»џ_26_ {
    __ast_зІ’:1.0___ASTNODE_зІ’_8_ fn __ast_зІ’:1.0___ASTNODE_зІ’_102_() -> __ast_е»џ:1.0___ASTNODE_е»џ_40_ {
        __ast_е»џ:1.0___ASTNODE_е»џ_40_ {
            __ast_зІ’:1.0___ASTNODE_зІ’_50_: __ast_е»џ:1.0___ASTNODE_е»џ_51_::__ast_зІ’:1.0___ASTNODE_зІ’_102_(),
            __ast_зІ’:1.0___ASTNODE_зІ’_42_: 1,
            __ast_зІ’:1.0___ASTNODE_зІ’_7_: 0,
        }
    }

// [metadata-stripped]
    __ast_зІ’:1.0___ASTNODE_зІ’_8_ fn __ast_зІ’:1.0___ASTNODE_зІ’_23_(&__ast_зІ’:1.0___ASTNODE_зІ’_55_ self, __ast_зІ’:1.0___ASTNODE_зІ’_79_: __ast_е»џ:1.0___ASTNODE_е»џ_6_) -> __ast_зІ’:1.0___ASTNODE_зІ’_17_ {
        let id = self.__ast_зІ’:1.0___ASTNODE_зІ’_42_;
        self.__ast_зІ’:1.0___ASTNODE_зІ’_42_ += 1;
// __ast_зµў:0.3___ASTNODE_VL_526_ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
        self.__ast_зІ’:1.0___ASTNODE_зІ’_50_.__ast_зІ’:1.0___ASTNODE_зІ’_59_(id, __ast_зІ’:1.0___ASTNODE_зІ’_79_);
        id
    }

// [metadata-stripped]
    __ast_зІ’:1.0___ASTNODE_зІ’_8_ fn __ast_зІ’:1.0___ASTNODE_зІ’_85_(&__ast_зІ’:1.0___ASTNODE_зІ’_55_ self, __ast_зІ’:1.0___ASTNODE_зІ’_30_: __ast_зІ’:1.0___ASTNODE_зІ’_17_, __ast_зІ’:1.0___ASTNODE_зІ’_64_: __ast_зІ’:1.0___ASTNODE_зІ’_35_, __ast_зІ’:1.0___ASTNODE_зІ’_100_: __ast_зІ’:1.0___ASTNODE_зІ’_35_) -> __ast_е»џ:1.0___ASTNODE_е»џ_4_<__ast_е»џ:1.0___ASTNODE_е»џ_42_<__ast_е»џ:1.0___ASTNODE_е»џ_65_>, __ast_е»џ:1.0___ASTNODE_е»џ_15_> {
        if let __ast_е»џ:1.0___ASTNODE_е»џ_58_(__ast_зІ’:1.0___ASTNODE_зІ’_66_) = self.__ast_зІ’:1.0___ASTNODE_зІ’_50_.__ast_и¦Џ:1.0___ASTNODE_з‡¦_1_(&__ast_зІ’:1.0___ASTNODE_зІ’_30_) {
            self.__ast_зІ’:1.0___ASTNODE_зІ’_7_ += 1;

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
            
            let __ast_зІ’:1.0___ASTNODE_зІ’_44_ = __ast_е»џ:1.0___ASTNODE_е»џ_65_ {
                __ast_зІ’:1.0___ASTNODE_зІ’_25_: "__ast_зµў:1.0___ASTNODE_зІ’_41_://__ast_зІ’:1.0___ASTNODE_зІ’_32_.__ast_зІ’:1.0___ASTNODE_зІ’_6_".__ast_зІ’:1.0___ASTNODE_зІ’_84_(),
                __ast_ж¶Њ:1.0___ASTNODE_зІ’_61_: __ast_е»џ:1.0___ASTNODE_е»џ_30_::__ast_е»џ:1.0___ASTNODE_е»џ_66_,
                __ast_зІ’:1.0___ASTNODE_зІ’_89_: (10.0, 10.0, 100.0, 100.0),
                __ast_зІ’:1.0___ASTNODE_зІ’_72_: [(10.0, 10.0), (110.0, 10.0), (110.0, 110.0), (10.0, 110.0)],
            };

            return Ok(__ast_зІ’:1.0___ASTNODE_зІ’_105_![__ast_зІ’:1.0___ASTNODE_зІ’_44_]);
        }
        __ast_е»џ:1.0___ASTNODE_е»џ_43_("__ast_е»џ:1.0___ASTNODE_е»џ_32_: __ast_е»џ:1.0___ASTNODE_е»џ_10_ __ast_зІ’:1.0___ASTNODE_зІ’_48_".__ast_зІ’:1.0___ASTNODE_зІ’_84_())
    }

// [metadata-stripped]
    __ast_зІ’:1.0___ASTNODE_зІ’_8_ fn __ast_зІ’:1.0___ASTNODE_зІ’_86_(&self, __ast_зІ’:1.0___ASTNODE_зІ’_30_: __ast_зІ’:1.0___ASTNODE_зІ’_17_) -> __ast_е»џ:1.0___ASTNODE_е»џ_15_ {
// __ast_з‡¦:0.2___ASTNODE_EF_462_ [decoy-metadata]
// __ast_з‡¦:0.1___ASTNODE_YY_324_ [decoy-metadata]
        if let __ast_е»џ:1.0___ASTNODE_е»џ_58_(__ast_зІ’:1.0___ASTNODE_зІ’_79_) = self.__ast_зІ’:1.0___ASTNODE_зІ’_50_.__ast_и¦Џ:1.0___ASTNODE_з‡¦_1_(&__ast_зІ’:1.0___ASTNODE_зІ’_30_) {
            __ast_ж¶Њ:1.0___ASTNODE_зІ’_61_!("рџ‘ЃпёЏ __ast_е»џ:1.0___ASTNODE_е»џ_24_ __ast_е»џ:1.0___ASTNODE_е»џ_48_ __ast_зµў:1.0___ASTNODE_е»џ_8_ (__ast_е»џ:1.0___ASTNODE_е»џ_2_ #{}): __ast_е»џ:1.0___ASTNODE_е»џ_28_ __ast_зІ’:1.0___ASTNODE_зІ’_95_: {} | __ast_е»џ:1.0___ASTNODE_е»џ_62_ __ast_е»џ:1.0___ASTNODE_е»џ_16_ __ast_е»џ:1.0___ASTNODE_е»џ_45_: {}", 
                __ast_зІ’:1.0___ASTNODE_зІ’_30_, __ast_зІ’:1.0___ASTNODE_зІ’_79_.__ast_ж¶Њ:1.0___ASTNODE_зІ’_24_.__ast_зІ’:1.0___ASTNODE_зІ’_12_(), self.__ast_зІ’:1.0___ASTNODE_зІ’_7_)
        } else {
            __ast_ж¶Њ:1.0___ASTNODE_зІ’_61_!("__ast_е»џ:1.0___ASTNODE_е»џ_10_ #{} is __ast_зІ’:1.0___ASTNODE_зІ’_108_ __ast_зІ’:1.0___ASTNODE_зІ’_57_", __ast_зІ’:1.0___ASTNODE_зІ’_30_)
        }
    }
}

// POLYMORPHIC_JCROSS_END