// POLYMORPHIC_JCROSS_BEGIN
// schema:76C85AF4 ver:1778221855
// _OPAQUE_殻:0.7__JCROSS_YH_876_ [decoy-metadata]
// _OPAQUE_区:0.4__JCROSS_YE_980_ [decoy-metadata]
// _OPAQUE_区:0.3__JCROSS_EE_635_ [decoy-metadata]
// ⚠️ One-time schema — expires after response

import { _OPAQUE_霢:1.0__JCROSS_霢_11_ _OPAQUE_殻:1.0__JCROSS_殻_1_ } _OPAQUE_霢:1.0__JCROSS_霢_12_ "./_OPAQUE_霢:1.0__JCROSS_霢_9_.js";
import { _OPAQUE_霢:1.0__JCROSS_霢_11_ _OPAQUE_殻:1.0__JCROSS_殻_2_ } _OPAQUE_霢:1.0__JCROSS_霢_12_ "./_OPAQUE_霢:1.0__JCROSS_霢_8_-_OPAQUE_縺:1.0__JCROSS_霢_5_.js";
// _OPAQUE_縺:0.6__JCROSS_CD_772_ [decoy-metadata]
import { _OPAQUE_策:1.0__JCROSS_霢_6_ } _OPAQUE_霢:1.0__JCROSS_霢_12_ "./_OPAQUE_策:1.0__JCROSS_凱_2_-_OPAQUE_霢:1.0__JCROSS_霢_13_.js";
import { _OPAQUE_霢:1.0__JCROSS_霢_7_ } _OPAQUE_霢:1.0__JCROSS_霢_12_ "./_OPAQUE_策:1.0__JCROSS_凱_2_-_OPAQUE_霢:1.0__JCROSS_霢_3_.js";
// _OPAQUE_凱:0.4__JCROSS_XW_231_ [decoy-metadata]
import { _OPAQUE_霢:1.0__JCROSS_霢_10_ } _OPAQUE_霢:1.0__JCROSS_霢_12_ "./_OPAQUE_霢:1.0__JCROSS_霢_2_.js";

_OPAQUE_霢:1.0__JCROSS_霢_4_ _OPAQUE_霢:1.0__JCROSS_霢_1_ _OPAQUE_霢:1.0__JCROSS_霢_14_: _OPAQUE_殻:1.0__JCROSS_殻_2_<_OPAQUE_殻:1.0__JCROSS_殻_1_> = {
// _OPAQUE_縺:0.1__JCROSS_KH_691_ [decoy-metadata]
  ..._OPAQUE_霢:1.0__JCROSS_霢_10_({
    _OPAQUE_策:1.0__JCROSS_凱_1_: _OPAQUE_霢:1.0__JCROSS_霢_7_,
    _OPAQUE_策:1.0__JCROSS_凱_2_: _OPAQUE_策:1.0__JCROSS_霢_6_,
  }),
};

// POLYMORPHIC_JCROSS_END