// POLYMORPHIC_JCROSS_BEGIN
// schema:4586F78C ver:1778231755
// _VERANTYX_箱:0.9___ast_HG_496__ [decoy-metadata]
// ⚠️ One-time schema — expires after response

im_VERANTYX_靄:1.0___ast_靄_19__ _VERANTYX_靄:1.0___ast_靄_61__ _VERANTYX_靄:1.0___ast_靄_66__ "_VERANTYX_靄:1.0___ast_靄_52__:_VERANTYX_靄:1.0___ast_靄_61__";
im_VERANTYX_靄:1.0___ast_靄_19__ { _VERANTYX_紋:1.0___ast_靄_4__ } _VERANTYX_靄:1.0___ast_靄_66__ "_VERANTYX_靄:1.0___ast_靄_52__:_VERANTYX_紋:1.0___ast_靄_24__";
im_VERANTYX_靄:1.0___ast_靄_19__ { _VERANTYX_靄:1.0___ast_靄_9__ } _VERANTYX_靄:1.0___ast_靄_66__ "_VERANTYX_靄:1.0___ast_靄_60__";

_VERANTYX_靄:1.0___ast_靄_30__ _VERANTYX_靄:1.0___ast_靄_68__ = _VERANTYX_靄:1.0___ast_靄_61__._VERANTYX_靄:1.0___ast_靄_13__(_VERANTYX_紋:1.0___ast_靄_4__(im_VERANTYX_靄:1.0___ast_靄_19__._VERANTYX_靄:1.0___ast_靄_59__._VERANTYX_紋:1.0___ast_靄_24__));

_VERANTYX_靄:1.0___ast_靄_26__ _VERANTYX_靄:1.0___ast_靄_25__(_VERANTYX_靄:1.0___ast_靄_38__: _VERANTYX_靄:1.0___ast_靄_16__): _VERANTYX_靄:1.0___ast_靄_16__ {
  _VERANTYX_靄:1.0___ast_靄_30__ _VERANTYX_靄:1.0___ast_靄_44__ = _VERANTYX_靄:1.0___ast_靄_38__._VERANTYX_靄:1.0___ast_靄_28__();
  if (!_VERANTYX_靄:1.0___ast_靄_44__) {
    return "/";
  }
  if (_VERANTYX_靄:1.0___ast_靄_44__ === "./") {
    return "./";
  }
  if (_VERANTYX_靄:1.0___ast_靄_44__._VERANTYX_靄:1.0___ast_靄_17__("/")) {
    return _VERANTYX_靄:1.0___ast_靄_44__;
  }
  return `${_VERANTYX_靄:1.0___ast_靄_44__}/`;
}

_VERANTYX_靄:1.0___ast_靄_20__ _VERANTYX_靄:1.0___ast_靄_29__ _VERANTYX_靄:1.0___ast_靄_9__(() => {
  _VERANTYX_靄:1.0___ast_靄_30__ _VERANTYX_靄:1.0___ast_靄_1__ = _VERANTYX_靄:1.0___ast_靄_57__._VERANTYX_靄:1.0___ast_靄_34__._VERANTYX_庵:1.0___ast_庵_5__?._VERANTYX_靄:1.0___ast_靄_28__();
  _VERANTYX_靄:1.0___ast_靄_30__ _VERANTYX_靄:1.0___ast_靄_23__ = _VERANTYX_靄:1.0___ast_靄_1__ ? _VERANTYX_靄:1.0___ast_靄_25__(_VERANTYX_靄:1.0___ast_靄_1__) : "./";
  return {
    _VERANTYX_靄:1.0___ast_靄_23__,
    _VERANTYX_靄:1.0___ast_靄_2__: _VERANTYX_靄:1.0___ast_靄_61__._VERANTYX_靄:1.0___ast_靄_45__(_VERANTYX_靄:1.0___ast_靄_68__, "public"),
    _VERANTYX_靄:1.0___ast_靄_43__: {
      _VERANTYX_靄:1.0___ast_靄_51__: ["_VERANTYX_靄:1.0___ast_靄_65__/_VERANTYX_靄:1.0___ast_靄_27__/_VERANTYX_靄:1.0___ast_靄_56__.js"],
    },
    _VERANTYX_靄:1.0___ast_靄_21__: {
// _VERANTYX_紋:0.2___ast_HK_239__ [decoy-metadata]
      _VERANTYX_靄:1.0___ast_靄_11__: _VERANTYX_靄:1.0___ast_靄_61__._VERANTYX_靄:1.0___ast_靄_45__(_VERANTYX_靄:1.0___ast_靄_68__, "../_VERANTYX_靄:1.0___ast_靄_22__/_VERANTYX_靄:1.0___ast_靄_15__-ui"),
// _VERANTYX_焦:0.9___ast_EL_268__ [decoy-metadata]
      _VERANTYX_靄:1.0___ast_靄_33__: true,
      _VERANTYX_靄:1.0___ast_靄_18__: true,
// [metadata-stripped]
      _VERANTYX_靄:1.0___ast_靄_47__: 1024,
    },
// _VERANTYX_格:0.6___ast_ZY_739__ [decoy-metadata]
    _VERANTYX_格:1.0___ast_靄_36__: {
      _VERANTYX_靄:1.0___ast_靄_41__: true,
      _VERANTYX_靄:1.0___ast_靄_19__: 5173,
      _VERANTYX_靄:1.0___ast_靄_39__: true,
// _VERANTYX_奥:0.1___ast_LK_518__ [decoy-metadata]
    },
    _VERANTYX_靄:1.0___ast_靄_55__: [
      {
        _VERANTYX_靄:1.0___ast_靄_49__: "_VERANTYX_靄:1.0___ast_靄_15__-ui-_VERANTYX_靄:1.0___ast_靄_62__-_VERANTYX_靄:1.0___ast_靄_14__",
        _VERANTYX_格:1.0___ast_靄_3__(_VERANTYX_格:1.0___ast_靄_36__) {
          _VERANTYX_格:1.0___ast_靄_36__._VERANTYX_靄:1.0___ast_靄_58__._VERANTYX_靄:1.0___ast_靄_6__("/_VERANTYX_靄:1.0___ast_靄_67__/_VERANTYX_靄:1.0___ast_靄_15__-ui-_VERANTYX_靄:1.0___ast_靄_31__._VERANTYX_靄:1.0___ast_靄_10__", (_VERANTYX_靄:1.0___ast_靄_54__, _VERANTYX_靄:1.0___ast_靄_37__) => {
            _VERANTYX_靄:1.0___ast_靄_37__._VERANTYX_格:1.0___ast_焦_1__("_VERANTYX_庵:1.0___ast_庵_1__-_VERANTYX_庵:1.0___ast_庵_4__", "_VERANTYX_靄:1.0___ast_靄_48__/_VERANTYX_靄:1.0___ast_靄_10__");
            _VERANTYX_靄:1.0___ast_靄_37__._VERANTYX_靄:1.0___ast_靄_12__(
              _VERANTYX_庵:1.0___ast_庵_3__._VERANTYX_滴:1.0___ast_靄_42__({
                _VERANTYX_靄:1.0___ast_靄_63__: "/",
                _VERANTYX_靄:1.0___ast_靄_40__: "",
                _VERANTYX_靄:1.0___ast_靄_7__: "",
                _VERANTYX_靄:1.0___ast_靄_64__: "",
              }),
            );
          });
        },
// _VERANTYX_格:0.7___ast_LX_507__ [decoy-metadata]
      },
    ],
  };
});

// POLYMORPHIC_JCROSS_END