// POLYMORPHIC_JCROSS_BEGIN
// schema:6EBBC99D ver:1778221986
// вљ пёЏ One-time schema вЂ” expires after response
// __jcross_з·ћ:0.7___ID_AL_251_ [decoy-metadata]

// __jcross_з·ћ:0.5___ID_FE_921_ [decoy-metadata]
import __jcross_йќ„:1.0___ID_йќ„_2_ { __jcross_е»·:1.0___ID_е»·_1_ } __jcross_йќ„:1.0___ID_йќ„_8_ "__jcross_йќ„:1.0___ID_йќ„_12_/__jcross_йќ„:1.0___ID_йќ„_9_-__jcross_йќ„:1.0___ID_йќ„_11_/__jcross_йќ„:1.0___ID_йќ„_7_";
import { __jcross_йќ„:1.0___ID_йќ„_6_ } __jcross_йќ„:1.0___ID_йќ„_8_ "__jcross_йќ„:1.0___ID_йќ„_12_/__jcross_йќ„:1.0___ID_йќ„_9_-__jcross_йќ„:1.0___ID_йќ„_11_/__jcross_йќ„:1.0___ID_йќ„_5_-__jcross_йќ„:1.0___ID_йќ„_3_";

// __jcross_еЊє:0.8___ID_XW_947_ [decoy-metadata]
// __jcross_йќ„:0.3___ID_WM_750_ [decoy-metadata]
// __jcross_е›і:0.9___ID_ZW_841_ [decoy-metadata]
__jcross_йќ„:1.0___ID_йќ„_13_ { __jcross_е›і:1.0___ID_ж ё_4_: __jcross_е›і:1.0___ID_ж ё_2_, __jcross_е›і:1.0___ID_ж ё_3_: __jcross_е›і:1.0___ID_ж ё_1_ } =
  __jcross_йќ„:1.0___ID_йќ„_6_<__jcross_е»·:1.0___ID_е»·_1_>("__jcross_е»·:1.0___ID_е»·_2_ __jcross_йќ„:1.0___ID_йќ„_5_ __jcross_йќ„:1.0___ID_йќ„_10_ __jcross_йќ„:1.0___ID_йќ„_4_");
__jcross_йќ„:1.0___ID_йќ„_1_ { __jcross_е›і:1.0___ID_ж ё_1_, __jcross_е›і:1.0___ID_ж ё_2_ };
// __jcross_е›і:0.6___ID_VL_892_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END