// POLYMORPHIC_JCROSS_BEGIN
// schema:1912A911 ver:1778222001
// ⚠️ One-time schema — expires after response

import { _VERANTYX_泡:1.0__OPAQUE_霩_81_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_24_-_VERANTYX_霩:1.0__OPAQUE_霩_272_";
import { _VERANTYX_式:1.0__OPAQUE_霩_253_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_24_-_VERANTYX_霩:1.0__OPAQUE_霩_272_";
import { _VERANTYX_匱:1.0__OPAQUE_霩_218_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_257_-_VERANTYX_霩:1.0__OPAQUE_霩_272_";
import { _VERANTYX_霩:1.0__OPAQUE_霩_59_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_212_-_VERANTYX_霩:1.0__OPAQUE_霩_272_";
import { _VERANTYX_泡:1.0__OPAQUE_霩_254_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_131_-_VERANTYX_霩:1.0__OPAQUE_霩_272_";
import { _VERANTYX_霩:1.0__OPAQUE_霩_169_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_131_-_VERANTYX_霩:1.0__OPAQUE_霩_272_";
import { _VERANTYX_霩:1.0__OPAQUE_霩_185_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_123_-_VERANTYX_霩:1.0__OPAQUE_霩_272_";
import { _VERANTYX_霩:1.0__OPAQUE_霩_16_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_123_-_VERANTYX_霩:1.0__OPAQUE_霩_272_";
import { _VERANTYX_式:1.0__OPAQUE_覇_6_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_123_-_VERANTYX_霩:1.0__OPAQUE_霩_272_";
import { _VERANTYX_礎:1.0__OPAQUE_礎_11_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_123_-_VERANTYX_霩:1.0__OPAQUE_霩_272_";
import { _VERANTYX_霩:1.0__OPAQUE_霩_171_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_33_";
import { _VERANTYX_霩:1.0__OPAQUE_霩_75_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_272_-_VERANTYX_霩:1.0__OPAQUE_霩_35_";
import { _VERANTYX_式:1.0__OPAQUE_霩_4_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_272_-_VERANTYX_霩:1.0__OPAQUE_霩_35_";
import { _VERANTYX_式:1.0__OPAQUE_覇_4_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_272_-_VERANTYX_霩:1.0__OPAQUE_霩_35_";
import { _VERANTYX_霩:1.0__OPAQUE_霩_146_, _VERANTYX_霩:1.0__OPAQUE_霩_243_ _VERANTYX_礎:1.0__OPAQUE_礎_21_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "_VERANTYX_霩:1.0__OPAQUE_霩_83_/_VERANTYX_霩:1.0__OPAQUE_霩_168_-_VERANTYX_霩:1.0__OPAQUE_霩_144_/_VERANTYX_霩:1.0__OPAQUE_霩_272_-_VERANTYX_霩:1.0__OPAQUE_霩_35_";
import { _VERANTYX_霩:1.0__OPAQUE_霩_47_, _VERANTYX_霩:1.0__OPAQUE_霩_205_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "../_VERANTYX_霩:1.0__OPAQUE_霩_269_.js";
import { _VERANTYX_式:1.0__OPAQUE_覇_1_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "../_VERANTYX_霩:1.0__OPAQUE_霩_97_-_VERANTYX_式:1.0__OPAQUE_霩_177_.js";
import { _VERANTYX_霩:1.0__OPAQUE_霩_148_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "../_VERANTYX_霩:1.0__OPAQUE_霩_134_.js";
import {
  _VERANTYX_霩:1.0__OPAQUE_霩_261_,
  _VERANTYX_霩:1.0__OPAQUE_霩_160_,
  _VERANTYX_霩:1.0__OPAQUE_霩_92_,
  _VERANTYX_霩:1.0__OPAQUE_霩_246_,
// _VERANTYX_泡:0.5__OPAQUE_VD_869_ [decoy-metadata]
  _VERANTYX_霩:1.0__OPAQUE_霩_187_,
} _VERANTYX_霩:1.0__OPAQUE_霩_176_ "../_VERANTYX_霩:1.0__OPAQUE_霩_102_.js";
import { _VERANTYX_泡:1.0__OPAQUE_霩_227_, _VERANTYX_式:1.0__OPAQUE_覇_3_, _VERANTYX_霩:1.0__OPAQUE_霩_26_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "../_VERANTYX_霩:1.0__OPAQUE_霩_154_.js";
import { _VERANTYX_霩:1.0__OPAQUE_霩_202_, _VERANTYX_霩:1.0__OPAQUE_霩_40_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "./_VERANTYX_霩:1.0__OPAQUE_霩_96_.js";
import { _VERANTYX_霩:1.0__OPAQUE_霩_268_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "./_VERANTYX_霩:1.0__OPAQUE_霩_23_.js";
import { _VERANTYX_式:1.0__OPAQUE_霩_184_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "./_VERANTYX_霩:1.0__OPAQUE_霩_201_/_VERANTYX_霩:1.0__OPAQUE_霩_85_.js";
import { _VERANTYX_式:1.0__OPAQUE_霩_263_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "./_VERANTYX_霩:1.0__OPAQUE_霩_201_/on-_VERANTYX_霩:1.0__OPAQUE_霩_89_.js";
import _VERANTYX_霩:1.0__OPAQUE_霩_243_ { _VERANTYX_礎:1.0__OPAQUE_礎_27_, _VERANTYX_礎:1.0__OPAQUE_礎_17_, _VERANTYX_礎:1.0__OPAQUE_礎_24_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "./_VERANTYX_霩:1.0__OPAQUE_霩_14_.js";
import { _VERANTYX_霩:1.0__OPAQUE_霩_198_ } _VERANTYX_霩:1.0__OPAQUE_霩_176_ "./_VERANTYX_霩:1.0__OPAQUE_霩_127_.js";

_VERANTYX_霩:1.0__OPAQUE_霩_122_ _VERANTYX_霩:1.0__OPAQUE_霩_20_(_VERANTYX_霩:1.0__OPAQUE_霩_99_: _VERANTYX_霩:1.0__OPAQUE_霩_133_): _VERANTYX_霩:1.0__OPAQUE_霩_196_ {
// [metadata-stripped]
// [metadata-stripped]
  re_VERANTYX_霩:1.0__OPAQUE_霩_240_ _VERANTYX_霩:1.0__OPAQUE_霩_99_ === 440;
}

_VERANTYX_霩:1.0__OPAQUE_霩_58_ async _VERANTYX_霩:1.0__OPAQUE_霩_122_ _VERANTYX_霩:1.0__OPAQUE_霩_82_(
  _VERANTYX_霩:1.0__OPAQUE_霩_223_: _VERANTYX_霩:1.0__OPAQUE_霩_196_,
  _VERANTYX_霩:1.0__OPAQUE_霩_159_: _VERANTYX_霩:1.0__OPAQUE_霩_229_ _VERANTYX_霩:1.0__OPAQUE_霩_148_ | _VERANTYX_霩:1.0__OPAQUE_霩_203_ = _VERANTYX_霩:1.0__OPAQUE_霩_148_,
  _VERANTYX_霩:1.0__OPAQUE_霩_193_ = true,
  _VERANTYX_式:1.0__OPAQUE_霩_166_: _VERANTYX_霩:1.0__OPAQUE_霩_229_ _VERANTYX_式:1.0__OPAQUE_覇_6_ | _VERANTYX_霩:1.0__OPAQUE_霩_203_ = _VERANTYX_式:1.0__OPAQUE_覇_6_,
  _VERANTYX_霩:1.0__OPAQUE_霩_272_: _VERANTYX_礎:1.0__OPAQUE_礎_21_ = _VERANTYX_霩:1.0__OPAQUE_霩_146_,
  _VERANTYX_霩:1.0__OPAQUE_霩_39_?: _VERANTYX_礎:1.0__OPAQUE_礎_29_,
  _VERANTYX_霩:1.0__OPAQUE_霩_195_: _VERANTYX_礎:1.0__OPAQUE_礎_24_ = {},
) {
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_64_ = _VERANTYX_霩:1.0__OPAQUE_霩_160_();
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_式:1.0__OPAQUE_霩_36_ = _VERANTYX_式:1.0__OPAQUE_覇_4_({ _VERANTYX_霩:1.0__OPAQUE_霩_125_: "_VERANTYX_霩:1.0__OPAQUE_霩_114_-_VERANTYX_霩:1.0__OPAQUE_霩_207_-_VERANTYX_霩:1.0__OPAQUE_霩_123_", _VERANTYX_霩:1.0__OPAQUE_霩_64_ });
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_式:1.0__OPAQUE_霩_129_ = _VERANTYX_式:1.0__OPAQUE_覇_4_({ _VERANTYX_霩:1.0__OPAQUE_霩_125_: "_VERANTYX_霩:1.0__OPAQUE_霩_114_-_VERANTYX_霩:1.0__OPAQUE_霩_145_", _VERANTYX_霩:1.0__OPAQUE_霩_64_ });
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_式:1.0__OPAQUE_霩_173_ = _VERANTYX_式:1.0__OPAQUE_覇_4_({ _VERANTYX_霩:1.0__OPAQUE_霩_125_: "_VERANTYX_霩:1.0__OPAQUE_霩_114_-_VERANTYX_霩:1.0__OPAQUE_霩_102_", _VERANTYX_霩:1.0__OPAQUE_霩_64_ });
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_29_: _VERANTYX_礎:1.0__OPAQUE_礎_27_ = {
    _VERANTYX_霩:1.0__OPAQUE_霩_28_: true,
    _VERANTYX_霩:1.0__OPAQUE_霩_210_: false,
    _VERANTYX_霩:1.0__OPAQUE_霩_30_: 0,
    _VERANTYX_霩:1.0__OPAQUE_霩_264_: _VERANTYX_霩:1.0__OPAQUE_霩_255_,
    _VERANTYX_霩:1.0__OPAQUE_霩_209_: _VERANTYX_霩:1.0__OPAQUE_霩_255_,
    _VERANTYX_霩:1.0__OPAQUE_霩_109_: _VERANTYX_霩:1.0__OPAQUE_霩_255_,
// _VERANTYX_網:0.8__OPAQUE_ZY_407_ [decoy-metadata]
    _VERANTYX_霩:1.0__OPAQUE_霩_113_: _VERANTYX_霩:1.0__OPAQUE_霩_255_,
    _VERANTYX_霩:1.0__OPAQUE_霩_32_: _VERANTYX_霩:1.0__OPAQUE_霩_255_,
  };
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_174_ = () => {
    _VERANTYX_霩:1.0__OPAQUE_霩_195_._VERANTYX_霩:1.0__OPAQUE_霩_46_?.({
      ..._VERANTYX_霩:1.0__OPAQUE_霩_29_,
      _VERANTYX_霩:1.0__OPAQUE_霩_209_: _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_209_ ? { ..._VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_209_ } : _VERANTYX_霩:1.0__OPAQUE_霩_255_,
    });
  };
  _VERANTYX_霩:1.0__OPAQUE_霩_174_();

  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_104_ = _VERANTYX_匱:1.0__OPAQUE_霩_218_();
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_126_ = _VERANTYX_霩:1.0__OPAQUE_霩_47_({
    _VERANTYX_霩:1.0__OPAQUE_霩_241_: _VERANTYX_霩:1.0__OPAQUE_霩_104_,
    _VERANTYX_霩:1.0__OPAQUE_霩_183_: _VERANTYX_霩:1.0__OPAQUE_霩_195_._VERANTYX_霩:1.0__OPAQUE_霩_183_,
  });
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_241_ = {
    ..._VERANTYX_霩:1.0__OPAQUE_霩_104_,
    _VERANTYX_霩:1.0__OPAQUE_霩_7_: {
      ..._VERANTYX_霩:1.0__OPAQUE_霩_104_._VERANTYX_霩:1.0__OPAQUE_霩_7_,
      _VERANTYX_霩:1.0__OPAQUE_霩_231_: {
        ..._VERANTYX_霩:1.0__OPAQUE_霩_104_._VERANTYX_霩:1.0__OPAQUE_霩_7_?._VERANTYX_霩:1.0__OPAQUE_霩_231_,
        _VERANTYX_霩:1.0__OPAQUE_霩_217_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_217_,
        _VERANTYX_霩:1.0__OPAQUE_霩_179_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_179_,
        _VERANTYX_霩:1.0__OPAQUE_霩_103_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_103_,
        _VERANTYX_霩:1.0__OPAQUE_霩_161_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_161_,
        _VERANTYX_霩:1.0__OPAQUE_霩_128_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_128_,
        _VERANTYX_霩:1.0__OPAQUE_霩_6_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_6_,
        _VERANTYX_霩:1.0__OPAQUE_霩_48_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_48_,
        _VERANTYX_霩:1.0__OPAQUE_霩_38_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_38_,
        _VERANTYX_霩:1.0__OPAQUE_霩_116_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_116_,
        _VERANTYX_霩:1.0__OPAQUE_霩_71_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_71_,
      },
    },
  } _VERANTYX_霩:1.0__OPAQUE_霩_8_ _VERANTYX_礎:1.0__OPAQUE_礎_23_<_VERANTYX_霩:1.0__OPAQUE_霩_229_ _VERANTYX_匱:1.0__OPAQUE_霩_218_>;

  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_65_ = _VERANTYX_霩:1.0__OPAQUE_霩_205_(_VERANTYX_霩:1.0__OPAQUE_霩_126_);
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_108_ = _VERANTYX_霩:1.0__OPAQUE_霩_92_(_VERANTYX_霩:1.0__OPAQUE_霩_241_, _VERANTYX_霩:1.0__OPAQUE_霩_195_._VERANTYX_霩:1.0__OPAQUE_霩_108_);
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_242_ = _VERANTYX_霩:1.0__OPAQUE_霩_246_(_VERANTYX_霩:1.0__OPAQUE_霩_241_, _VERANTYX_霩:1.0__OPAQUE_霩_195_._VERANTYX_霩:1.0__OPAQUE_霩_102_);
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_175_ = _VERANTYX_霩:1.0__OPAQUE_霩_268_(_VERANTYX_霩:1.0__OPAQUE_霩_241_);
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_180_ =
    _VERANTYX_霩:1.0__OPAQUE_霩_241_._VERANTYX_霩:1.0__OPAQUE_霩_7_?._VERANTYX_霩:1.0__OPAQUE_霩_231_?._VERANTYX_霩:1.0__OPAQUE_霩_269_?.[_VERANTYX_霩:1.0__OPAQUE_霩_195_._VERANTYX_霩:1.0__OPAQUE_霩_183_ ?? ""]?._VERANTYX_霩:1.0__OPAQUE_霩_238_ ??
    _VERANTYX_霩:1.0__OPAQUE_霩_241_._VERANTYX_霩:1.0__OPAQUE_霩_7_?._VERANTYX_霩:1.0__OPAQUE_霩_231_?._VERANTYX_霩:1.0__OPAQUE_霩_238_ ??
    _VERANTYX_霩:1.0__OPAQUE_霩_241_._VERANTYX_霩:1.0__OPAQUE_霩_239_?._VERANTYX_霩:1.0__OPAQUE_霩_70_?._VERANTYX_霩:1.0__OPAQUE_霩_238_ ??
    _VERANTYX_礎:1.0__OPAQUE_礎_11_;
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_221_ = _VERANTYX_霩:1.0__OPAQUE_霩_219_ _VERANTYX_礎:1.0__OPAQUE_礎_4_<
    _VERANTYX_霩:1.0__OPAQUE_霩_72_,
    _VERANTYX_礎:1.0__OPAQUE_礎_5_<{
      _VERANTYX_式:1.0__OPAQUE_霩_192_: _VERANTYX_霩:1.0__OPAQUE_霩_72_;
      _VERANTYX_霩:1.0__OPAQUE_霩_84_: _VERANTYX_霩:1.0__OPAQUE_霩_72_;
      _VERANTYX_霩:1.0__OPAQUE_霩_249_?: _VERANTYX_式:1.0__OPAQUE_霩_265_;
      id?: _VERANTYX_霩:1.0__OPAQUE_霩_72_;
      _VERANTYX_霩:1.0__OPAQUE_霩_41_?: _VERANTYX_霩:1.0__OPAQUE_霩_72_;
    }>
  >();
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_1_ = _VERANTYX_霩:1.0__OPAQUE_霩_219_ _VERANTYX_礎:1.0__OPAQUE_礎_4_<_VERANTYX_霩:1.0__OPAQUE_霩_72_, _VERANTYX_礎:1.0__OPAQUE_礎_4_<_VERANTYX_霩:1.0__OPAQUE_霩_72_, _VERANTYX_霩:1.0__OPAQUE_霩_72_>>();
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_式:1.0__OPAQUE_霩_150_ = _VERANTYX_式:1.0__OPAQUE_霩_184_({ _VERANTYX_霩:1.0__OPAQUE_霩_170_: 100, _VERANTYX_霩:1.0__OPAQUE_霩_75_ });
// _VERANTYX_暗:0.7__OPAQUE_MW_557_ [decoy-metadata]

  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_98_ =
    _VERANTYX_霩:1.0__OPAQUE_霩_195_._VERANTYX_霩:1.0__OPAQUE_霩_98_ ??
    ((ms: _VERANTYX_式:1.0__OPAQUE_霩_265_, _VERANTYX_霩:1.0__OPAQUE_霩_259_?: _VERANTYX_礎:1.0__OPAQUE_礎_29_) => _VERANTYX_霩:1.0__OPAQUE_霩_187_(ms, _VERANTYX_霩:1.0__OPAQUE_霩_259_ ?? _VERANTYX_霩:1.0__OPAQUE_霩_39_));
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_網:1.0__OPAQUE_霩_141_ = () => _VERANTYX_霩:1.0__OPAQUE_霩_39_?._VERANTYX_霩:1.0__OPAQUE_霩_270_ === true;
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_112_ =
    _VERANTYX_霩:1.0__OPAQUE_霩_39_ &&
    _VERANTYX_霩:1.0__OPAQUE_霩_219_ _VERANTYX_礎:1.0__OPAQUE_礎_26_<"_VERANTYX_霩:1.0__OPAQUE_霩_270_">((_VERANTYX_霩:1.0__OPAQUE_霩_18_) =>
      _VERANTYX_霩:1.0__OPAQUE_霩_39_._VERANTYX_式:1.0__OPAQUE_霩_90_("_VERANTYX_霩:1.0__OPAQUE_霩_225_", () => _VERANTYX_霩:1.0__OPAQUE_霩_18_("_VERANTYX_霩:1.0__OPAQUE_霩_270_"), {
        _VERANTYX_霩:1.0__OPAQUE_霩_52_: true,
      }),
// _VERANTYX_網:0.9__OPAQUE_LW_451_ [decoy-metadata]
    );

// [metadata-stripped]
// [metadata-stripped]
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_226_ = _VERANTYX_霩:1.0__OPAQUE_霩_100_._VERANTYX_式:1.0__OPAQUE_覇_2_?.() ?? 10;
  if (_VERANTYX_霩:1.0__OPAQUE_霩_100_._VERANTYX_式:1.0__OPAQUE_覇_7_ && _VERANTYX_霩:1.0__OPAQUE_霩_226_ < 50) {
    _VERANTYX_霩:1.0__OPAQUE_霩_100_._VERANTYX_式:1.0__OPAQUE_覇_7_(50);
  }

  let _VERANTYX_霩:1.0__OPAQUE_霩_230_ = false;
  _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_190_ = () => {
    _VERANTYX_霩:1.0__OPAQUE_霩_230_ = true;
  };
  _VERANTYX_霩:1.0__OPAQUE_霩_100_._VERANTYX_霩:1.0__OPAQUE_霩_52_("_VERANTYX_礎:1.0__OPAQUE_礎_18_", _VERANTYX_霩:1.0__OPAQUE_霩_190_);

  let _VERANTYX_霩:1.0__OPAQUE_霩_30_ = 0;

  while (true) {
    if (_VERANTYX_網:1.0__OPAQUE_霩_141_()) {
      break;
    }

    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_56_ = _VERANTYX_霩:1.0__OPAQUE_霩_160_();
    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_22_ = _VERANTYX_礎:1.0__OPAQUE_礎_20_._VERANTYX_霩:1.0__OPAQUE_霩_167_();
    let _VERANTYX_霩:1.0__OPAQUE_霩_145_: _VERANTYX_礎:1.0__OPAQUE_礎_28_._VERANTYX_礎:1.0__OPAQUE_礎_3_ | _VERANTYX_霩:1.0__OPAQUE_霩_255_ = _VERANTYX_霩:1.0__OPAQUE_霩_255_;
    let _VERANTYX_式:1.0__OPAQUE_霩_147_: _VERANTYX_礎:1.0__OPAQUE_礎_28_._VERANTYX_礎:1.0__OPAQUE_礎_3_ | _VERANTYX_霩:1.0__OPAQUE_霩_255_ = _VERANTYX_霩:1.0__OPAQUE_霩_255_;
    let _VERANTYX_霩:1.0__OPAQUE_霩_109_: _VERANTYX_式:1.0__OPAQUE_霩_265_ | _VERANTYX_霩:1.0__OPAQUE_霩_255_ = _VERANTYX_霩:1.0__OPAQUE_霩_255_;
    let _VERANTYX_霩:1.0__OPAQUE_霩_189_ = 0;
    let _VERANTYX_霩:1.0__OPAQUE_霩_262_: _VERANTYX_礎:1.0__OPAQUE_礎_17_ | _VERANTYX_霩:1.0__OPAQUE_霩_255_ = _VERANTYX_霩:1.0__OPAQUE_霩_255_;
    let _VERANTYX_霩:1.0__OPAQUE_霩_60_: (() => _VERANTYX_霩:1.0__OPAQUE_霩_57_) | _VERANTYX_霩:1.0__OPAQUE_霩_255_ = _VERANTYX_霩:1.0__OPAQUE_霩_255_;

// [metadata-stripped]
// [metadata-stripped]
    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_礎:1.0__OPAQUE_礎_22_ = _VERANTYX_霩:1.0__OPAQUE_霩_195_._VERANTYX_霩:1.0__OPAQUE_霩_37_ ?? 30 * 60 * 1000; // 30m _VERANTYX_霩:1.0__OPAQUE_霩_228_
    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_礎:1.0__OPAQUE_礎_34_ = _VERANTYX_霩:1.0__OPAQUE_霩_195_._VERANTYX_霩:1.0__OPAQUE_霩_224_ ?? 60 * 1000; // 1m _VERANTYX_霩:1.0__OPAQUE_霩_228_

    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_256_ = _VERANTYX_霩:1.0__OPAQUE_霩_219_ _VERANTYX_式:1.0__OPAQUE_覇_5_<_VERANTYX_礎:1.0__OPAQUE_礎_26_<_VERANTYX_霩:1.0__OPAQUE_霩_133_>>();
    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_244_ = _VERANTYX_式:1.0__OPAQUE_霩_263_({
      _VERANTYX_霩:1.0__OPAQUE_霩_241_,
      _VERANTYX_霩:1.0__OPAQUE_霩_223_,
      _VERANTYX_霩:1.0__OPAQUE_霩_56_,
      _VERANTYX_霩:1.0__OPAQUE_霩_65_,
      _VERANTYX_霩:1.0__OPAQUE_霩_180_,
      _VERANTYX_霩:1.0__OPAQUE_霩_221_,
      _VERANTYX_霩:1.0__OPAQUE_霩_1_,
      _VERANTYX_式:1.0__OPAQUE_霩_150_,
      _VERANTYX_霩:1.0__OPAQUE_霩_256_,
      _VERANTYX_式:1.0__OPAQUE_霩_166_: _VERANTYX_式:1.0__OPAQUE_霩_166_ ?? _VERANTYX_式:1.0__OPAQUE_覇_6_,
      _VERANTYX_式:1.0__OPAQUE_霩_36_,
      _VERANTYX_霩:1.0__OPAQUE_霩_175_,
      _VERANTYX_霩:1.0__OPAQUE_霩_126_,
    });

    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_165_ = _VERANTYX_霩:1.0__OPAQUE_霩_16_({ _VERANTYX_霩:1.0__OPAQUE_霩_241_, _VERANTYX_霩:1.0__OPAQUE_霩_191_: "_VERANTYX_霩:1.0__OPAQUE_霩_231_" });
    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_206_ = (_VERANTYX_霩:1.0__OPAQUE_霩_251_: _VERANTYX_礎:1.0__OPAQUE_礎_17_) => {
      if (_VERANTYX_霩:1.0__OPAQUE_霩_251_._VERANTYX_霩:1.0__OPAQUE_霩_86_ || _VERANTYX_霩:1.0__OPAQUE_霩_251_._VERANTYX_霩:1.0__OPAQUE_霩_87_) {
        re_VERANTYX_霩:1.0__OPAQUE_霩_240_ false;
      }
      if (_VERANTYX_霩:1.0__OPAQUE_霩_251_._VERANTYX_霩:1.0__OPAQUE_霩_119_) {
        re_VERANTYX_霩:1.0__OPAQUE_霩_240_ false;
      }
      if (_VERANTYX_霩:1.0__OPAQUE_霩_251_._VERANTYX_霩:1.0__OPAQUE_霩_247_ || _VERANTYX_霩:1.0__OPAQUE_霩_251_._VERANTYX_霩:1.0__OPAQUE_霩_120_) {
        re_VERANTYX_霩:1.0__OPAQUE_霩_240_ false;
      }
      re_VERANTYX_霩:1.0__OPAQUE_霩_240_ !_VERANTYX_霩:1.0__OPAQUE_霩_185_(_VERANTYX_霩:1.0__OPAQUE_霩_251_._VERANTYX_霩:1.0__OPAQUE_霩_84_, _VERANTYX_霩:1.0__OPAQUE_霩_241_);
    };

    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_式:1.0__OPAQUE_霩_177_ = await (_VERANTYX_霩:1.0__OPAQUE_霩_159_ ?? _VERANTYX_霩:1.0__OPAQUE_霩_148_)({
      _VERANTYX_霩:1.0__OPAQUE_霩_223_,
      _VERANTYX_霩:1.0__OPAQUE_霩_183_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_183_,
      _VERANTYX_霩:1.0__OPAQUE_霩_182_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_182_,
      _VERANTYX_霩:1.0__OPAQUE_霩_38_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_38_,
      _VERANTYX_霩:1.0__OPAQUE_霩_273_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_273_,
      _VERANTYX_霩:1.0__OPAQUE_霩_235_: _VERANTYX_霩:1.0__OPAQUE_霩_165_,
      _VERANTYX_霩:1.0__OPAQUE_霩_206_,
      _VERANTYX_霩:1.0__OPAQUE_霩_244_: async (_VERANTYX_霩:1.0__OPAQUE_霩_251_: _VERANTYX_礎:1.0__OPAQUE_礎_17_) => {
        _VERANTYX_霩:1.0__OPAQUE_霩_189_ += 1;
        _VERANTYX_霩:1.0__OPAQUE_霩_109_ = _VERANTYX_礎:1.0__OPAQUE_礎_20_._VERANTYX_霩:1.0__OPAQUE_霩_167_();
        _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_109_ = _VERANTYX_霩:1.0__OPAQUE_霩_109_;
        _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_113_ = _VERANTYX_霩:1.0__OPAQUE_霩_109_;
        _VERANTYX_霩:1.0__OPAQUE_霩_174_();
        _VERANTYX_霩:1.0__OPAQUE_霩_262_ = _VERANTYX_霩:1.0__OPAQUE_霩_251_;
        await _VERANTYX_霩:1.0__OPAQUE_霩_244_(_VERANTYX_霩:1.0__OPAQUE_霩_251_);
      },
    });

    _VERANTYX_礎:1.0__OPAQUE_礎_7_._VERANTYX_霩:1.0__OPAQUE_霩_69_(_VERANTYX_霩:1.0__OPAQUE_霩_29_, _VERANTYX_霩:1.0__OPAQUE_霩_59_());
    _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_32_ = _VERANTYX_霩:1.0__OPAQUE_霩_255_;
    _VERANTYX_霩:1.0__OPAQUE_霩_174_();

// [metadata-stripped]
    _VERANTYX_霩:1.0__OPAQUE_霩_220_ { _VERANTYX_霩:1.0__OPAQUE_霩_77_: _VERANTYX_霩:1.0__OPAQUE_霩_236_ } = _VERANTYX_霩:1.0__OPAQUE_霩_26_(_VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_182_);
    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_101_ = _VERANTYX_霩:1.0__OPAQUE_霩_171_({
      _VERANTYX_霩:1.0__OPAQUE_霩_241_,
      _VERANTYX_霩:1.0__OPAQUE_霩_191_: "_VERANTYX_霩:1.0__OPAQUE_霩_231_",
      _VERANTYX_霩:1.0__OPAQUE_霩_183_: _VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_183_,
    });
    _VERANTYX_霩:1.0__OPAQUE_霩_169_(`_VERANTYX_礎:1.0__OPAQUE_礎_35_ _VERANTYX_霩:1.0__OPAQUE_霩_212_ _VERANTYX_霩:1.0__OPAQUE_霩_210_${_VERANTYX_霩:1.0__OPAQUE_霩_236_ ? ` as ${_VERANTYX_霩:1.0__OPAQUE_霩_236_}` : ""}.`, {
      _VERANTYX_暗:1.0__OPAQUE_霩_53_: _VERANTYX_霩:1.0__OPAQUE_霩_101_._VERANTYX_暗:1.0__OPAQUE_霩_53_,
    });

    _VERANTYX_式:1.0__OPAQUE_覇_1_(_VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_183_, _VERANTYX_式:1.0__OPAQUE_霩_177_);
    _VERANTYX_霩:1.0__OPAQUE_霩_60_ = _VERANTYX_式:1.0__OPAQUE_霩_4_((_VERANTYX_霩:1.0__OPAQUE_霩_158_) => {
      if (!_VERANTYX_霩:1.0__OPAQUE_霩_198_(_VERANTYX_霩:1.0__OPAQUE_霩_158_)) {
        re_VERANTYX_霩:1.0__OPAQUE_霩_240_ false;
      }
      _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_194_ = _VERANTYX_泡:1.0__OPAQUE_霩_227_(_VERANTYX_霩:1.0__OPAQUE_霩_158_);
      _VERANTYX_式:1.0__OPAQUE_霩_173_._VERANTYX_霩:1.0__OPAQUE_霩_105_(
        { _VERANTYX_霩:1.0__OPAQUE_霩_56_, _VERANTYX_霩:1.0__OPAQUE_霩_149_: _VERANTYX_霩:1.0__OPAQUE_霩_194_ },
        "_VERANTYX_霩:1.0__OPAQUE_霩_114_ _VERANTYX_霩:1.0__OPAQUE_霩_102_: _VERANTYX_霩:1.0__OPAQUE_霩_138_ _VERANTYX_霩:1.0__OPAQUE_霩_27_ _VERANTYX_霩:1.0__OPAQUE_霩_176_ _VERANTYX_礎:1.0__OPAQUE_礎_35_ _VERANTYX_霩:1.0__OPAQUE_霩_50_; _VERANTYX_泡:1.0__OPAQUE_霩_115_ _VERANTYX_霩:1.0__OPAQUE_霩_102_",
      );
      _VERANTYX_式:1.0__OPAQUE_霩_177_._VERANTYX_霩:1.0__OPAQUE_霩_152_?.({
        _VERANTYX_霩:1.0__OPAQUE_霩_29_: 499,
        _VERANTYX_霩:1.0__OPAQUE_霩_143_: false,
        _VERANTYX_霩:1.0__OPAQUE_霩_149_: _VERANTYX_霩:1.0__OPAQUE_霩_158_,
      });
      re_VERANTYX_霩:1.0__OPAQUE_霩_240_ true;
    });

    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_式:1.0__OPAQUE_霩_45_ = async () => {
      _VERANTYX_式:1.0__OPAQUE_覇_1_(_VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_183_, _VERANTYX_霩:1.0__OPAQUE_霩_255_);
      if (_VERANTYX_霩:1.0__OPAQUE_霩_60_) {
        _VERANTYX_霩:1.0__OPAQUE_霩_60_();
        _VERANTYX_霩:1.0__OPAQUE_霩_60_ = _VERANTYX_霩:1.0__OPAQUE_霩_255_;
      }
      if (_VERANTYX_霩:1.0__OPAQUE_霩_145_) {
        _VERANTYX_霩:1.0__OPAQUE_霩_107_(_VERANTYX_霩:1.0__OPAQUE_霩_145_);
      }
      if (_VERANTYX_式:1.0__OPAQUE_霩_147_) {
        _VERANTYX_霩:1.0__OPAQUE_霩_107_(_VERANTYX_式:1.0__OPAQUE_霩_147_);
      }
      if (_VERANTYX_霩:1.0__OPAQUE_霩_256_._VERANTYX_霩:1.0__OPAQUE_霩_5_ > 0) {
        await _VERANTYX_礎:1.0__OPAQUE_礎_26_._VERANTYX_霩:1.0__OPAQUE_霩_73_(_VERANTYX_霩:1.0__OPAQUE_霩_256_);
        _VERANTYX_霩:1.0__OPAQUE_霩_256_._VERANTYX_霩:1.0__OPAQUE_霩_43_();
      }
      try {
        await _VERANTYX_式:1.0__OPAQUE_霩_177_._VERANTYX_霩:1.0__OPAQUE_霩_271_();
      } catch (_VERANTYX_霩:1.0__OPAQUE_霩_68_) {
        _VERANTYX_霩:1.0__OPAQUE_霩_75_(`_VERANTYX_礎:1.0__OPAQUE_礎_16_ _VERANTYX_霩:1.0__OPAQUE_霩_271_ _VERANTYX_霩:1.0__OPAQUE_霩_188_: ${_VERANTYX_泡:1.0__OPAQUE_霩_227_(_VERANTYX_霩:1.0__OPAQUE_霩_68_)}`);
      }
    };

    if (_VERANTYX_霩:1.0__OPAQUE_霩_193_) {
      _VERANTYX_霩:1.0__OPAQUE_霩_145_ = _VERANTYX_式:1.0__OPAQUE_覇_8_(() => {
        _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_200_ = _VERANTYX_式:1.0__OPAQUE_覇_3_(_VERANTYX_霩:1.0__OPAQUE_霩_126_._VERANTYX_霩:1.0__OPAQUE_霩_182_);
        _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_211_ = _VERANTYX_霩:1.0__OPAQUE_霩_109_
          ? _VERANTYX_礎:1.0__OPAQUE_礎_12_._VERANTYX_霩:1.0__OPAQUE_霩_130_((_VERANTYX_礎:1.0__OPAQUE_礎_20_._VERANTYX_霩:1.0__OPAQUE_霩_167_() - _VERANTYX_霩:1.0__OPAQUE_霩_109_) / 60000)
          : _VERANTYX_霩:1.0__OPAQUE_霩_255_;

        _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_93_ = {
          _VERANTYX_霩:1.0__OPAQUE_霩_56_,
          _VERANTYX_霩:1.0__OPAQUE_霩_30_,
          _VERANTYX_霩:1.0__OPAQUE_霩_208_: _VERANTYX_霩:1.0__OPAQUE_霩_189_,
          _VERANTYX_霩:1.0__OPAQUE_霩_109_,
          _VERANTYX_霩:1.0__OPAQUE_霩_200_,
          _VERANTYX_霩:1.0__OPAQUE_霩_13_: _VERANTYX_礎:1.0__OPAQUE_礎_20_._VERANTYX_霩:1.0__OPAQUE_霩_167_() - _VERANTYX_霩:1.0__OPAQUE_霩_22_,
          ...(_VERANTYX_霩:1.0__OPAQUE_霩_211_ !== _VERANTYX_霩:1.0__OPAQUE_霩_255_ && _VERANTYX_霩:1.0__OPAQUE_霩_211_ > 30
            ? { _VERANTYX_霩:1.0__OPAQUE_霩_211_ }
            : {}),
        };

        if (_VERANTYX_霩:1.0__OPAQUE_霩_211_ && _VERANTYX_霩:1.0__OPAQUE_霩_211_ > 30) {
          _VERANTYX_式:1.0__OPAQUE_霩_129_._VERANTYX_霩:1.0__OPAQUE_霩_105_(_VERANTYX_霩:1.0__OPAQUE_霩_93_, "⚠️ _VERANTYX_霩:1.0__OPAQUE_霩_114_ _VERANTYX_霩:1.0__OPAQUE_霩_212_ _VERANTYX_霩:1.0__OPAQUE_霩_145_ - no _VERANTYX_霩:1.0__OPAQUE_霩_239_ in 30+ _VERANTYX_霩:1.0__OPAQUE_霩_153_");
        } else {
          _VERANTYX_式:1.0__OPAQUE_霩_129_._VERANTYX_霩:1.0__OPAQUE_霩_31_(_VERANTYX_霩:1.0__OPAQUE_霩_93_, "_VERANTYX_霩:1.0__OPAQUE_霩_114_ _VERANTYX_霩:1.0__OPAQUE_霩_212_ _VERANTYX_霩:1.0__OPAQUE_霩_145_");
        }
      }, _VERANTYX_霩:1.0__OPAQUE_霩_108_ * 1000);

      _VERANTYX_式:1.0__OPAQUE_霩_147_ = _VERANTYX_式:1.0__OPAQUE_覇_8_(() => {
// _VERANTYX_匱:0.5__OPAQUE_VX_894_ [decoy-metadata]
        if (!_VERANTYX_霩:1.0__OPAQUE_霩_109_) {
          re_VERANTYX_霩:1.0__OPAQUE_霩_240_;
        }
        _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_15_ = _VERANTYX_礎:1.0__OPAQUE_礎_20_._VERANTYX_霩:1.0__OPAQUE_霩_167_() - _VERANTYX_霩:1.0__OPAQUE_霩_109_;
        if (_VERANTYX_霩:1.0__OPAQUE_霩_15_ <= _VERANTYX_礎:1.0__OPAQUE_礎_22_) {
          re_VERANTYX_霩:1.0__OPAQUE_霩_240_;
        }
        _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_211_ = _VERANTYX_礎:1.0__OPAQUE_礎_12_._VERANTYX_霩:1.0__OPAQUE_霩_130_(_VERANTYX_霩:1.0__OPAQUE_霩_15_ / 60000);
        _VERANTYX_式:1.0__OPAQUE_霩_129_._VERANTYX_霩:1.0__OPAQUE_霩_105_(
          {
            _VERANTYX_霩:1.0__OPAQUE_霩_56_,
            _VERANTYX_霩:1.0__OPAQUE_霩_211_,
            _VERANTYX_霩:1.0__OPAQUE_霩_109_: _VERANTYX_霩:1.0__OPAQUE_霩_219_ _VERANTYX_礎:1.0__OPAQUE_礎_20_(_VERANTYX_霩:1.0__OPAQUE_霩_109_),
            _VERANTYX_霩:1.0__OPAQUE_霩_208_: _VERANTYX_霩:1.0__OPAQUE_霩_189_,
          },
          "_VERANTYX_礎:1.0__OPAQUE_礎_15_ _VERANTYX_霩:1.0__OPAQUE_霩_21_ _VERANTYX_霩:1.0__OPAQUE_霩_216_ - _VERANTYX_泡:1.0__OPAQUE_霩_115_ _VERANTYX_霩:1.0__OPAQUE_霩_102_",
        );
        _VERANTYX_霩:1.0__OPAQUE_霩_202_._VERANTYX_霩:1.0__OPAQUE_霩_105_(
          `No _VERANTYX_霩:1.0__OPAQUE_霩_239_ _VERANTYX_霩:1.0__OPAQUE_霩_181_ in ${_VERANTYX_霩:1.0__OPAQUE_霩_211_}m - _VERANTYX_霩:1.0__OPAQUE_霩_197_ _VERANTYX_霩:1.0__OPAQUE_霩_88_`,
        );
        _VERANTYX_霩:1.0__OPAQUE_霩_57_ _VERANTYX_式:1.0__OPAQUE_霩_45_().catch((_VERANTYX_霩:1.0__OPAQUE_霩_68_) => {
          _VERANTYX_霩:1.0__OPAQUE_霩_75_(`_VERANTYX_礎:1.0__OPAQUE_礎_14_ _VERANTYX_式:1.0__OPAQUE_霩_177_ _VERANTYX_霩:1.0__OPAQUE_霩_188_: ${_VERANTYX_泡:1.0__OPAQUE_霩_227_(_VERANTYX_霩:1.0__OPAQUE_霩_68_)}`);
        });
        _VERANTYX_式:1.0__OPAQUE_霩_177_._VERANTYX_霩:1.0__OPAQUE_霩_152_?.({
          _VERANTYX_霩:1.0__OPAQUE_霩_29_: 499,
          _VERANTYX_霩:1.0__OPAQUE_霩_143_: false,
          _VERANTYX_霩:1.0__OPAQUE_霩_149_: "_VERANTYX_霩:1.0__OPAQUE_霩_106_-_VERANTYX_霩:1.0__OPAQUE_霩_21_",
        });
      }, _VERANTYX_礎:1.0__OPAQUE_礎_34_);
    }

    _VERANTYX_霩:1.0__OPAQUE_霩_40_._VERANTYX_霩:1.0__OPAQUE_霩_31_("_VERANTYX_礎:1.0__OPAQUE_礎_37_ for _VERANTYX_霩:1.0__OPAQUE_霩_135_ _VERANTYX_礎:1.0__OPAQUE_礎_35_ _VERANTYX_霩:1.0__OPAQUE_霩_134_ _VERANTYX_霩:1.0__OPAQUE_霩_239_.");
    if (_VERANTYX_霩:1.0__OPAQUE_霩_100_._VERANTYX_霩:1.0__OPAQUE_霩_79_._VERANTYX_霩:1.0__OPAQUE_霩_63_ || _VERANTYX_霩:1.0__OPAQUE_霩_100_._VERANTYX_霩:1.0__OPAQUE_霩_80_._VERANTYX_霩:1.0__OPAQUE_霩_63_) {
      _VERANTYX_霩:1.0__OPAQUE_霩_40_._VERANTYX_霩:1.0__OPAQUE_霩_94_("_VERANTYX_礎:1.0__OPAQUE_礎_8_+C to _VERANTYX_霩:1.0__OPAQUE_霩_234_.");
    }

    if (!_VERANTYX_霩:1.0__OPAQUE_霩_193_) {
      await _VERANTYX_式:1.0__OPAQUE_霩_45_();
      _VERANTYX_霩:1.0__OPAQUE_霩_100_._VERANTYX_式:1.0__OPAQUE_霩_118_("_VERANTYX_礎:1.0__OPAQUE_礎_18_", _VERANTYX_霩:1.0__OPAQUE_霩_190_);
      re_VERANTYX_霩:1.0__OPAQUE_霩_240_;
    }

// _VERANTYX_式:0.6__OPAQUE_DD_446_ [decoy-metadata]
    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_158_ = await _VERANTYX_礎:1.0__OPAQUE_礎_26_._VERANTYX_霩:1.0__OPAQUE_霩_199_([
      _VERANTYX_式:1.0__OPAQUE_霩_177_._VERANTYX_霩:1.0__OPAQUE_霩_49_?.catch((_VERANTYX_霩:1.0__OPAQUE_霩_68_) => {
        _VERANTYX_式:1.0__OPAQUE_霩_173_._VERANTYX_霩:1.0__OPAQUE_霩_149_({ _VERANTYX_霩:1.0__OPAQUE_霩_149_: _VERANTYX_泡:1.0__OPAQUE_霩_227_(_VERANTYX_霩:1.0__OPAQUE_霩_68_) }, "_VERANTYX_式:1.0__OPAQUE_霩_177_._VERANTYX_霩:1.0__OPAQUE_霩_49_ _VERANTYX_霩:1.0__OPAQUE_霩_204_");
        re_VERANTYX_霩:1.0__OPAQUE_霩_240_ { _VERANTYX_霩:1.0__OPAQUE_霩_29_: 500, _VERANTYX_霩:1.0__OPAQUE_霩_143_: false, _VERANTYX_霩:1.0__OPAQUE_霩_149_: _VERANTYX_霩:1.0__OPAQUE_霩_68_ };
      }) ?? _VERANTYX_式:1.0__OPAQUE_霩_253_(),
      _VERANTYX_霩:1.0__OPAQUE_霩_112_ ?? _VERANTYX_式:1.0__OPAQUE_霩_253_(),
    ]);

    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_13_ = _VERANTYX_礎:1.0__OPAQUE_礎_20_._VERANTYX_霩:1.0__OPAQUE_霩_167_() - _VERANTYX_霩:1.0__OPAQUE_霩_22_;
    if (_VERANTYX_霩:1.0__OPAQUE_霩_13_ > _VERANTYX_霩:1.0__OPAQUE_霩_108_ * 1000) {
      _VERANTYX_霩:1.0__OPAQUE_霩_30_ = 0; // _VERANTYX_礎:1.0__OPAQUE_礎_2_ _VERANTYX_霩:1.0__OPAQUE_霩_136_; _VERANTYX_霩:1.0__OPAQUE_霩_156_ _VERANTYX_霩:1.0__OPAQUE_霩_186_ _VERANTYX_霩:1.0__OPAQUE_霩_61_.
    }
    _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_30_ = _VERANTYX_霩:1.0__OPAQUE_霩_30_;
    _VERANTYX_霩:1.0__OPAQUE_霩_174_();

    if (_VERANTYX_網:1.0__OPAQUE_霩_141_() || _VERANTYX_霩:1.0__OPAQUE_霩_230_ || _VERANTYX_霩:1.0__OPAQUE_霩_158_ === "_VERANTYX_霩:1.0__OPAQUE_霩_270_") {
      await _VERANTYX_式:1.0__OPAQUE_霩_45_();
      break;
    }

    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_99_ =
      (_VERANTYX_霩:1.0__OPAQUE_霩_229_ _VERANTYX_霩:1.0__OPAQUE_霩_158_ === "_VERANTYX_霩:1.0__OPAQUE_霩_213_" && _VERANTYX_霩:1.0__OPAQUE_霩_158_ && "_VERANTYX_霩:1.0__OPAQUE_霩_29_" in _VERANTYX_霩:1.0__OPAQUE_霩_158_
        ? (_VERANTYX_霩:1.0__OPAQUE_霩_158_ as { _VERANTYX_霩:1.0__OPAQUE_霩_29_?: _VERANTYX_式:1.0__OPAQUE_霩_265_ })._VERANTYX_霩:1.0__OPAQUE_霩_29_
        : _VERANTYX_霩:1.0__OPAQUE_霩_203_) ?? "_VERANTYX_霩:1.0__OPAQUE_霩_133_";
    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_76_ =
      _VERANTYX_霩:1.0__OPAQUE_霩_229_ _VERANTYX_霩:1.0__OPAQUE_霩_158_ === "_VERANTYX_霩:1.0__OPAQUE_霩_213_" &&
      _VERANTYX_霩:1.0__OPAQUE_霩_158_ &&
      "_VERANTYX_霩:1.0__OPAQUE_霩_143_" in _VERANTYX_霩:1.0__OPAQUE_霩_158_ &&
      (_VERANTYX_霩:1.0__OPAQUE_霩_158_ as { _VERANTYX_霩:1.0__OPAQUE_霩_143_?: _VERANTYX_霩:1.0__OPAQUE_霩_196_ })._VERANTYX_霩:1.0__OPAQUE_霩_143_;

    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_194_ = _VERANTYX_泡:1.0__OPAQUE_霩_227_(_VERANTYX_霩:1.0__OPAQUE_霩_158_);
    _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_210_ = false;
    _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_113_ = _VERANTYX_礎:1.0__OPAQUE_礎_20_._VERANTYX_霩:1.0__OPAQUE_霩_167_();
    _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_209_ = {
      at: _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_113_,
      _VERANTYX_霩:1.0__OPAQUE_霩_29_: _VERANTYX_霩:1.0__OPAQUE_霩_229_ _VERANTYX_霩:1.0__OPAQUE_霩_99_ === "_VERANTYX_式:1.0__OPAQUE_霩_265_" ? _VERANTYX_霩:1.0__OPAQUE_霩_99_ : _VERANTYX_霩:1.0__OPAQUE_霩_203_,
      _VERANTYX_霩:1.0__OPAQUE_霩_149_: _VERANTYX_霩:1.0__OPAQUE_霩_194_,
      _VERANTYX_霩:1.0__OPAQUE_霩_76_: _VERANTYX_礎:1.0__OPAQUE_礎_10_(_VERANTYX_霩:1.0__OPAQUE_霩_76_),
    };
    _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_32_ = _VERANTYX_霩:1.0__OPAQUE_霩_194_;
    _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_30_ = _VERANTYX_霩:1.0__OPAQUE_霩_30_;
    _VERANTYX_霩:1.0__OPAQUE_霩_174_();

    _VERANTYX_式:1.0__OPAQUE_霩_173_._VERANTYX_霩:1.0__OPAQUE_霩_31_(
      {
        _VERANTYX_霩:1.0__OPAQUE_霩_56_,
        _VERANTYX_霩:1.0__OPAQUE_霩_29_: _VERANTYX_霩:1.0__OPAQUE_霩_99_,
        _VERANTYX_霩:1.0__OPAQUE_霩_76_,
        _VERANTYX_霩:1.0__OPAQUE_霩_30_,
        _VERANTYX_霩:1.0__OPAQUE_霩_149_: _VERANTYX_霩:1.0__OPAQUE_霩_194_,
      },
      "_VERANTYX_霩:1.0__OPAQUE_霩_114_ _VERANTYX_霩:1.0__OPAQUE_霩_102_: _VERANTYX_霩:1.0__OPAQUE_霩_88_ _VERANTYX_霩:1.0__OPAQUE_霩_55_",
    );

    _VERANTYX_霩:1.0__OPAQUE_霩_169_(`_VERANTYX_礎:1.0__OPAQUE_礎_35_ _VERANTYX_霩:1.0__OPAQUE_霩_212_ _VERANTYX_霩:1.0__OPAQUE_霩_139_ (_VERANTYX_霩:1.0__OPAQUE_霩_29_ ${_VERANTYX_霩:1.0__OPAQUE_霩_99_ ?? "_VERANTYX_霩:1.0__OPAQUE_霩_133_"})`, {
      _VERANTYX_暗:1.0__OPAQUE_霩_53_: _VERANTYX_霩:1.0__OPAQUE_霩_101_._VERANTYX_暗:1.0__OPAQUE_霩_53_,
    });

    if (_VERANTYX_霩:1.0__OPAQUE_霩_76_) {
      _VERANTYX_霩:1.0__OPAQUE_霩_272_._VERANTYX_霩:1.0__OPAQUE_霩_149_(
        `_VERANTYX_礎:1.0__OPAQUE_礎_35_ _VERANTYX_霩:1.0__OPAQUE_霩_154_ _VERANTYX_霩:1.0__OPAQUE_霩_9_ _VERANTYX_霩:1.0__OPAQUE_霩_110_. _VERANTYX_礎:1.0__OPAQUE_礎_39_ \`${_VERANTYX_泡:1.0__OPAQUE_霩_81_("_VERANTYX_霩:1.0__OPAQUE_霩_83_ _VERANTYX_霩:1.0__OPAQUE_霩_7_ _VERANTYX_霩:1.0__OPAQUE_霩_215_ --_VERANTYX_霩:1.0__OPAQUE_霩_191_ _VERANTYX_霩:1.0__OPAQUE_霩_114_")}\` to _VERANTYX_霩:1.0__OPAQUE_霩_252_.`,
      );
      await _VERANTYX_式:1.0__OPAQUE_霩_45_();
      break;
    }

    if (_VERANTYX_霩:1.0__OPAQUE_霩_20_(_VERANTYX_霩:1.0__OPAQUE_霩_99_)) {
      _VERANTYX_式:1.0__OPAQUE_霩_173_._VERANTYX_霩:1.0__OPAQUE_霩_105_(
        {
          _VERANTYX_霩:1.0__OPAQUE_霩_56_,
          _VERANTYX_霩:1.0__OPAQUE_霩_29_: _VERANTYX_霩:1.0__OPAQUE_霩_99_,
          _VERANTYX_霩:1.0__OPAQUE_霩_149_: _VERANTYX_霩:1.0__OPAQUE_霩_194_,
        },
        "_VERANTYX_霩:1.0__OPAQUE_霩_114_ _VERANTYX_霩:1.0__OPAQUE_霩_102_: _VERANTYX_霩:1.0__OPAQUE_霩_74_-_VERANTYX_霩:1.0__OPAQUE_霩_155_ _VERANTYX_霩:1.0__OPAQUE_霩_271_ _VERANTYX_霩:1.0__OPAQUE_霩_29_; _VERANTYX_霩:1.0__OPAQUE_霩_140_ _VERANTYX_霩:1.0__OPAQUE_霩_201_",
      );
      _VERANTYX_霩:1.0__OPAQUE_霩_272_._VERANTYX_霩:1.0__OPAQUE_霩_149_(
        `_VERANTYX_礎:1.0__OPAQUE_礎_35_ _VERANTYX_礎:1.0__OPAQUE_礎_40_ _VERANTYX_霩:1.0__OPAQUE_霩_88_ _VERANTYX_霩:1.0__OPAQUE_霩_55_ (_VERANTYX_霩:1.0__OPAQUE_霩_29_ ${_VERANTYX_霩:1.0__OPAQUE_霩_99_}: _VERANTYX_霩:1.0__OPAQUE_霩_154_ _VERANTYX_霩:1.0__OPAQUE_霩_132_). _VERANTYX_礎:1.0__OPAQUE_礎_13_ _VERANTYX_霩:1.0__OPAQUE_霩_121_ _VERANTYX_礎:1.0__OPAQUE_礎_35_ _VERANTYX_礎:1.0__OPAQUE_礎_40_ _VERANTYX_霩:1.0__OPAQUE_霩_44_, _VERANTYX_霩:1.0__OPAQUE_霩_66_ _VERANTYX_霩:1.0__OPAQUE_霩_252_ _VERANTYX_霩:1.0__OPAQUE_霩_19_ \`${_VERANTYX_泡:1.0__OPAQUE_霩_81_("_VERANTYX_霩:1.0__OPAQUE_霩_83_ _VERANTYX_霩:1.0__OPAQUE_霩_7_ _VERANTYX_霩:1.0__OPAQUE_霩_215_ --_VERANTYX_霩:1.0__OPAQUE_霩_191_ _VERANTYX_霩:1.0__OPAQUE_霩_114_")}\`. _VERANTYX_礎:1.0__OPAQUE_礎_36_ _VERANTYX_霩:1.0__OPAQUE_霩_114_ _VERANTYX_霩:1.0__OPAQUE_霩_124_.`,
      );
      await _VERANTYX_式:1.0__OPAQUE_霩_45_();
      break;
    }

    _VERANTYX_霩:1.0__OPAQUE_霩_30_ += 1;
    _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_30_ = _VERANTYX_霩:1.0__OPAQUE_霩_30_;
    _VERANTYX_霩:1.0__OPAQUE_霩_174_();
    if (_VERANTYX_霩:1.0__OPAQUE_霩_242_._VERANTYX_霩:1.0__OPAQUE_霩_237_ > 0 && _VERANTYX_霩:1.0__OPAQUE_霩_30_ >= _VERANTYX_霩:1.0__OPAQUE_霩_242_._VERANTYX_霩:1.0__OPAQUE_霩_237_) {
      _VERANTYX_式:1.0__OPAQUE_霩_173_._VERANTYX_霩:1.0__OPAQUE_霩_105_(
        {
          _VERANTYX_霩:1.0__OPAQUE_霩_56_,
          _VERANTYX_霩:1.0__OPAQUE_霩_29_: _VERANTYX_霩:1.0__OPAQUE_霩_99_,
          _VERANTYX_霩:1.0__OPAQUE_霩_30_,
          _VERANTYX_霩:1.0__OPAQUE_霩_237_: _VERANTYX_霩:1.0__OPAQUE_霩_242_._VERANTYX_霩:1.0__OPAQUE_霩_237_,
        },
        "_VERANTYX_霩:1.0__OPAQUE_霩_114_ _VERANTYX_霩:1.0__OPAQUE_霩_102_: _VERANTYX_霩:1.0__OPAQUE_霩_233_ _VERANTYX_霩:1.0__OPAQUE_霩_25_ _VERANTYX_霩:1.0__OPAQUE_霩_54_; _VERANTYX_霩:1.0__OPAQUE_霩_95_ in _VERANTYX_霩:1.0__OPAQUE_霩_142_ _VERANTYX_霩:1.0__OPAQUE_霩_137_",
      );
      _VERANTYX_霩:1.0__OPAQUE_霩_272_._VERANTYX_霩:1.0__OPAQUE_霩_149_(
        `_VERANTYX_礎:1.0__OPAQUE_礎_35_ _VERANTYX_礎:1.0__OPAQUE_礎_40_ _VERANTYX_霩:1.0__OPAQUE_霩_102_: _VERANTYX_霩:1.0__OPAQUE_霩_233_ _VERANTYX_霩:1.0__OPAQUE_霩_25_ _VERANTYX_霩:1.0__OPAQUE_霩_54_ (${_VERANTYX_霩:1.0__OPAQUE_霩_30_}/${_VERANTYX_霩:1.0__OPAQUE_霩_242_._VERANTYX_霩:1.0__OPAQUE_霩_237_}). _VERANTYX_礎:1.0__OPAQUE_礎_36_ _VERANTYX_霩:1.0__OPAQUE_霩_114_ _VERANTYX_霩:1.0__OPAQUE_霩_124_.`,
      );
      await _VERANTYX_式:1.0__OPAQUE_霩_45_();
      break;
    }

    _VERANTYX_霩:1.0__OPAQUE_霩_220_ _VERANTYX_霩:1.0__OPAQUE_霩_117_ = _VERANTYX_霩:1.0__OPAQUE_霩_261_(_VERANTYX_霩:1.0__OPAQUE_霩_242_, _VERANTYX_霩:1.0__OPAQUE_霩_30_);
    _VERANTYX_式:1.0__OPAQUE_霩_173_._VERANTYX_霩:1.0__OPAQUE_霩_31_(
      {
        _VERANTYX_霩:1.0__OPAQUE_霩_56_,
        _VERANTYX_霩:1.0__OPAQUE_霩_29_: _VERANTYX_霩:1.0__OPAQUE_霩_99_,
        _VERANTYX_霩:1.0__OPAQUE_霩_30_,
        _VERANTYX_霩:1.0__OPAQUE_霩_237_: _VERANTYX_霩:1.0__OPAQUE_霩_242_._VERANTYX_霩:1.0__OPAQUE_霩_237_ || "_VERANTYX_霩:1.0__OPAQUE_霩_245_",
        _VERANTYX_霩:1.0__OPAQUE_霩_34_: _VERANTYX_霩:1.0__OPAQUE_霩_117_,
      },
      "_VERANTYX_霩:1.0__OPAQUE_霩_114_ _VERANTYX_霩:1.0__OPAQUE_霩_102_: _VERANTYX_霩:1.0__OPAQUE_霩_2_ _VERANTYX_霩:1.0__OPAQUE_霩_10_",
    );
    _VERANTYX_霩:1.0__OPAQUE_霩_272_._VERANTYX_霩:1.0__OPAQUE_霩_149_(
      `_VERANTYX_礎:1.0__OPAQUE_礎_35_ _VERANTYX_礎:1.0__OPAQUE_礎_40_ _VERANTYX_霩:1.0__OPAQUE_霩_88_ _VERANTYX_霩:1.0__OPAQUE_霩_55_ (_VERANTYX_霩:1.0__OPAQUE_霩_29_ ${_VERANTYX_霩:1.0__OPAQUE_霩_99_}). _VERANTYX_礎:1.0__OPAQUE_礎_6_ ${_VERANTYX_霩:1.0__OPAQUE_霩_30_}/${_VERANTYX_霩:1.0__OPAQUE_霩_242_._VERANTYX_霩:1.0__OPAQUE_霩_237_ || "∞"} in ${_VERANTYX_泡:1.0__OPAQUE_霩_254_(_VERANTYX_霩:1.0__OPAQUE_霩_117_)}… (${_VERANTYX_霩:1.0__OPAQUE_霩_194_})`,
    );
    await _VERANTYX_式:1.0__OPAQUE_霩_45_();
    try {
      await _VERANTYX_霩:1.0__OPAQUE_霩_98_(_VERANTYX_霩:1.0__OPAQUE_霩_117_, _VERANTYX_霩:1.0__OPAQUE_霩_39_);
    } catch {
      break;
    }
  }

  _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_28_ = false;
  _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_210_ = false;
  _VERANTYX_霩:1.0__OPAQUE_霩_29_._VERANTYX_霩:1.0__OPAQUE_霩_113_ = _VERANTYX_礎:1.0__OPAQUE_礎_20_._VERANTYX_霩:1.0__OPAQUE_霩_167_();
  _VERANTYX_霩:1.0__OPAQUE_霩_174_();

  _VERANTYX_霩:1.0__OPAQUE_霩_100_._VERANTYX_式:1.0__OPAQUE_霩_118_("_VERANTYX_礎:1.0__OPAQUE_礎_18_", _VERANTYX_霩:1.0__OPAQUE_霩_190_);
}

// POLYMORPHIC_JCROSS_END