// POLYMORPHIC_JCROSS_BEGIN
// schema:2089580A ver:1778220236
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

_TOKEN_ťõį:1.0__JCROSS_ťõį_36_ _TOKEN_ťõį:1.0__JCROSS_ťõį_23_ import _TOKEN_ťõį:1.0__JCROSS_ťõį_8_, _TOKEN_ťõį:1.0__JCROSS_ťõį_34_
_TOKEN_ťõį:1.0__JCROSS_ťõį_36_ _TOKEN_ťõį:1.0__JCROSS_ťõį_14_ import _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_7_, _TOKEN_Ť¨Ä:1.0__JCROSS_Á§é_1_, _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_4_, _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_9_
import _TOKEN_ťõį:1.0__JCROSS_ťõį_29_

@_TOKEN_ťõį:1.0__JCROSS_ťõį_8_
class _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_1_:
    _TOKEN_ťõį:1.0__JCROSS_ťõį_26_: _TOKEN_ťõį:1.0__JCROSS_ťõį_5_
// _TOKEN_Ť¨Ä:0.2__JCROSS_EZ_899_ [decoy-metadata]
    _TOKEN_ťõį:1.0__JCROSS_ťõį_46_: _TOKEN_Ť¨Ä:1.0__JCROSS_Á§é_1_[_TOKEN_ťõį:1.0__JCROSS_ťõį_51_] = _TOKEN_ťõį:1.0__JCROSS_ťõį_34_(_TOKEN_ťõį:1.0__JCROSS_ťõį_40_=_TOKEN_Ť¨Ä:1.0__JCROSS_Á§é_2_)
    _TOKEN_ťõį:1.0__JCROSS_ťõį_53_: _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_9_[_TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_7_[_TOKEN_ťõį:1.0__JCROSS_ťõį_51_, _TOKEN_ťõį:1.0__JCROSS_ťõį_51_]] = _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_3_
// _TOKEN_Ť¨Ä:0.8__JCROSS_CG_396_ [decoy-metadata]
    _TOKEN_ťõį:1.0__JCROSS_ťõį_9_: _TOKEN_ťõį:1.0__JCROSS_ťõį_5_ = ""
// _TOKEN_Á§é:0.9__JCROSS_KW_381_ [decoy-metadata]

@_TOKEN_ťõį:1.0__JCROSS_ťõį_8_
class _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_6_:
    _TOKEN_ťõį:1.0__JCROSS_ťõį_28_: _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_7_[_TOKEN_ťõį:1.0__JCROSS_ťõį_51_, _TOKEN_ťõį:1.0__JCROSS_ťõį_51_]
    _TOKEN_ťõį:1.0__JCROSS_ťõį_27_: _TOKEN_Ť¨Ä:1.0__JCROSS_Á§é_1_[_TOKEN_ťõį:1.0__JCROSS_ťõį_51_]
    _TOKEN_ťõį:1.0__JCROSS_ťõį_10_: _TOKEN_ťõį:1.0__JCROSS_ťõį_5_  # '_TOKEN_ťõį:1.0__JCROSS_ťõį_50_', '_TOKEN_ťõį:1.0__JCROSS_ťõį_11_', '_TOKEN_ťõį:1.0__JCROSS_ťõį_31_', '_TOKEN_ťõį:1.0__JCROSS_ťõį_16_', '_TOKEN_ťõį:1.0__JCROSS_ťõį_15_'
    _TOKEN_ťõį:1.0__JCROSS_ťõį_48_: _TOKEN_ťõį:1.0__JCROSS_ťõį_51_
    _TOKEN_ťõį:1.0__JCROSS_ťõį_32_: _TOKEN_ťõį:1.0__JCROSS_ťõį_51_
    _TOKEN_ťõį:1.0__JCROSS_ťõį_47_: _TOKEN_ťõį:1.0__JCROSS_ťõį_51_

class _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_8_:
    """šĹďť®ď„āíŤďĄÁ©ć„Āó„ÄĀŚÖĪť≥ī„ĀßšĽģŤ™¨„āíÁĒü„ĀŅŚáļ„ĀôÔľą„Éú„Éą„É†„āĘ„ÉÉ„ÉóŚěčśé®ŤęĖÔľČ"""
    
    _TOKEN_ťõį:1.0__JCROSS_ťõį_25_ _TOKEN_ťõį:1.0__JCROSS_ťõį_12_(self):
        self._TOKEN_ťõį:1.0__JCROSS_ťõį_24_: _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_4_[_TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_6_] = []
        
    _TOKEN_ťõį:1.0__JCROSS_ťõį_25_ _TOKEN_ťõį:1.0__JCROSS_ťõį_55_(self, _TOKEN_ťõį:1.0__JCROSS_ťõį_57_: _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_6_):
        self._TOKEN_ťõį:1.0__JCROSS_ťõį_24_._TOKEN_ťõį:1.0__JCROSS_ťõį_49_(_TOKEN_ťõį:1.0__JCROSS_ťõį_57_)
        
    _TOKEN_ťõį:1.0__JCROSS_ťõį_25_ _TOKEN_ťõį:1.0__JCROSS_ťõį_22_(self, _TOKEN_ťõį:1.0__JCROSS_ťõį_30_: _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_6_) -> _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_4_[_TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_7_[_TOKEN_ťõį:1.0__JCROSS_ťõį_43_, _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_6_]]:
// _TOKEN_ŚĻĹ:0.1__JCROSS_EX_378_ [decoy-metadata]
        """šĽä„ĀģšĹďť®ď„Ā®ŚÖĪť≥ī„Āô„āčťĀéŚéĽ„ĀģšĹďť®ď„āíŤŅĒ„Āô„Äā
        ŚÖĪť≥ī = ŚźĆ„ĀėŤČ≤„āíŚÖĪśúČ √ó ŤŅĎ„ĀĄšĹćÁĹģ √ó Ť£úŚģĆÁöĄ„Ā™„ā§„Éô„É≥„Éą"""
        
        _TOKEN_ťõį:1.0__JCROSS_ťõį_33_ = []
        for _TOKEN_ťõį:1.0__JCROSS_ťõį_45_ in self._TOKEN_ťõį:1.0__JCROSS_ťõį_24_:
            if _TOKEN_ťõį:1.0__JCROSS_ťõį_45_._TOKEN_ťõį:1.0__JCROSS_ťõį_32_ == _TOKEN_ťõį:1.0__JCROSS_ťõį_30_._TOKEN_ťõį:1.0__JCROSS_ťõį_32_:
                continue
                
// [metadata-stripped]
            _TOKEN_ťõį:1.0__JCROSS_ťõį_17_ = _TOKEN_ťõį:1.0__JCROSS_ťõį_6_(_TOKEN_ťõį:1.0__JCROSS_ťõį_30_._TOKEN_ťõį:1.0__JCROSS_ťõį_27_ & _TOKEN_ťõį:1.0__JCROSS_ťõį_45_._TOKEN_ťõį:1.0__JCROSS_ťõį_27_)
            
// [metadata-stripped]
            _TOKEN_ťõį:1.0__JCROSS_ťõį_19_ = 1.0
            if _TOKEN_ťõį:1.0__JCROSS_ťõį_30_._TOKEN_ťõį:1.0__JCROSS_ťõį_10_ == '_TOKEN_ťõį:1.0__JCROSS_ťõį_50_' _TOKEN_ťõį:1.0__JCROSS_ťõį_7_ _TOKEN_ťõį:1.0__JCROSS_ťõį_45_._TOKEN_ťõį:1.0__JCROSS_ťõį_10_ == '_TOKEN_ťõį:1.0__JCROSS_ťõį_11_': _TOKEN_ťõį:1.0__JCROSS_ťõį_19_ = 5.0
            if _TOKEN_ťõį:1.0__JCROSS_ťõį_30_._TOKEN_ťõį:1.0__JCROSS_ťõį_10_ == '_TOKEN_ťõį:1.0__JCROSS_ťõį_50_' _TOKEN_ťõį:1.0__JCROSS_ťõį_7_ _TOKEN_ťõį:1.0__JCROSS_ťõį_45_._TOKEN_ťõį:1.0__JCROSS_ťõį_10_ == '_TOKEN_ťõį:1.0__JCROSS_ťõį_31_': _TOKEN_ťõį:1.0__JCROSS_ťõį_19_ = 3.0
            if _TOKEN_ťõį:1.0__JCROSS_ťõį_30_._TOKEN_ťõį:1.0__JCROSS_ťõį_10_ == '_TOKEN_ťõį:1.0__JCROSS_ťõį_15_' _TOKEN_ťõį:1.0__JCROSS_ťõį_7_ _TOKEN_ťõį:1.0__JCROSS_ťõį_45_._TOKEN_ťõį:1.0__JCROSS_ťõį_10_ == '_TOKEN_ťõį:1.0__JCROSS_ťõį_15_': _TOKEN_ťõį:1.0__JCROSS_ťõį_19_ = 2.0
            
            _TOKEN_ťõį:1.0__JCROSS_ťõį_39_ = _TOKEN_ťõį:1.0__JCROSS_ťõį_17_ * _TOKEN_ťõį:1.0__JCROSS_ťõį_19_
            if _TOKEN_ťõį:1.0__JCROSS_ťõį_39_ > 0:
                _TOKEN_ťõį:1.0__JCROSS_ťõį_33_._TOKEN_ťõį:1.0__JCROSS_ťõį_49_((_TOKEN_ťõį:1.0__JCROSS_ťõį_39_, _TOKEN_ťõį:1.0__JCROSS_ťõį_45_))
        
// [metadata-stripped]
        return _TOKEN_ťõį:1.0__JCROSS_ťõį_21_(_TOKEN_ťõį:1.0__JCROSS_ťõį_33_, _TOKEN_ŚĻĹ:1.0__JCROSS_ťõį_4_=_TOKEN_ťõį:1.0__JCROSS_ťõį_41_ x: x[0], _TOKEN_ťõį:1.0__JCROSS_ťõį_42_=_TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_2_)
    
    _TOKEN_ťõį:1.0__JCROSS_ťõį_25_ _TOKEN_ťõį:1.0__JCROSS_ťõį_38_(self, _TOKEN_ťõį:1.0__JCROSS_ťõį_3_: _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_6_, _TOKEN_ťõį:1.0__JCROSS_ťõį_20_: _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_6_) -> _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_9_[_TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_1_]:
        """2„Ā§„ĀģšĹďť®ď„ĀĆ„Ā∂„Ā§„Āč„Ā£„Ā¶Ť°ĆŚčēÔľąŤ°ĚŚčēÔľČ„ĀĆÁĒü„Āĺ„āĆ„āč„Äā"""
        if _TOKEN_ťõį:1.0__JCROSS_ťõį_3_._TOKEN_ťõį:1.0__JCROSS_ťõį_10_ == '_TOKEN_ťõį:1.0__JCROSS_ťõį_50_' _TOKEN_ťõį:1.0__JCROSS_ťõį_7_ _TOKEN_ťõį:1.0__JCROSS_ťõį_20_._TOKEN_ťõį:1.0__JCROSS_ťõį_10_ == '_TOKEN_ťõį:1.0__JCROSS_ťõį_11_':
// [metadata-stripped]
            _TOKEN_ťõį:1.0__JCROSS_ťõį_13_ = _TOKEN_ťõį:1.0__JCROSS_ťõį_20_._TOKEN_ťõį:1.0__JCROSS_ťõį_27_ - _TOKEN_ťõį:1.0__JCROSS_ťõį_3_._TOKEN_ťõį:1.0__JCROSS_ťõį_27_  # B„Āę„Āā„Ā£„Ā¶ A„Āę„Ā™„ĀĄŤČ≤ = „Éą„É™„ā¨„ÉľŤČ≤
            if _TOKEN_ťõį:1.0__JCROSS_ťõį_13_:
                return _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_1_(
                    _TOKEN_ťõį:1.0__JCROSS_ťõį_26_='_TOKEN_ťõį:1.0__JCROSS_ťõį_18_', 
                    _TOKEN_ťõį:1.0__JCROSS_ťõį_46_=_TOKEN_ťõį:1.0__JCROSS_ťõį_13_,
                    _TOKEN_ťõį:1.0__JCROSS_ťõį_9_=f"_TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_5_ {_TOKEN_ťõį:1.0__JCROSS_ťõį_37_(_TOKEN_ťõį:1.0__JCROSS_ťõį_3_._TOKEN_ťõį:1.0__JCROSS_ťõį_27_)} _TOKEN_ťõį:1.0__JCROSS_ťõį_50_ me, _TOKEN_ťõį:1.0__JCROSS_ťõį_2_ _TOKEN_ťõį:1.0__JCROSS_ťõį_45_ _TOKEN_ťõį:1.0__JCROSS_ťõį_56_ _TOKEN_ťõį:1.0__JCROSS_ťõį_35_ it _TOKEN_ťõį:1.0__JCROSS_ťõį_11_ _TOKEN_ťõį:1.0__JCROSS_ťõį_58_ _TOKEN_ťõį:1.0__JCROSS_ťõį_1_ {_TOKEN_ťõį:1.0__JCROSS_ťõį_37_(_TOKEN_ťõį:1.0__JCROSS_ťõį_13_)}."
                )
        
        if _TOKEN_ťõį:1.0__JCROSS_ťõį_3_._TOKEN_ťõį:1.0__JCROSS_ťõį_10_ == '_TOKEN_ťõį:1.0__JCROSS_ťõį_50_' _TOKEN_ťõį:1.0__JCROSS_ťõį_7_ _TOKEN_ťõį:1.0__JCROSS_ťõį_20_._TOKEN_ťõį:1.0__JCROSS_ťõį_10_ == '_TOKEN_ťõį:1.0__JCROSS_ťõį_31_':
// [metadata-stripped]
// _TOKEN_śľē:0.3__JCROSS_XF_271_ [decoy-metadata]
            return _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_1_(
                _TOKEN_ťõį:1.0__JCROSS_ťõį_26_='_TOKEN_ťõį:1.0__JCROSS_ťõį_54_', 
                _TOKEN_ťõį:1.0__JCROSS_ťõį_53_=_TOKEN_ťõį:1.0__JCROSS_ťõį_20_._TOKEN_ťõį:1.0__JCROSS_ťõį_28_,
// _TOKEN_ťõį:0.2__JCROSS_ED_133_ [decoy-metadata]
                _TOKEN_ťõį:1.0__JCROSS_ťõį_9_=f"_TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_5_ {_TOKEN_ťõį:1.0__JCROSS_ťõį_37_(_TOKEN_ťõį:1.0__JCROSS_ťõį_3_._TOKEN_ťõį:1.0__JCROSS_ťõį_27_)} _TOKEN_ťõį:1.0__JCROSS_ťõį_50_ me _TOKEN_ťõį:1.0__JCROSS_ťõį_52_, _TOKEN_ťõį:1.0__JCROSS_ťõį_2_ I _TOKEN_ťõį:1.0__JCROSS_ťõį_31_ it at {_TOKEN_ťõį:1.0__JCROSS_ťõį_20_._TOKEN_ťõį:1.0__JCROSS_ťõį_28_} _TOKEN_śľē:1.0__JCROSS_ťõį_44_."
            )
            
        return _TOKEN_ŚļĶ:1.0__JCROSS_ŚļĶ_3_

// POLYMORPHIC_JCROSS_END