// POLYMORPHIC_JCROSS_BEGIN
// schema:BEF21150 ver:1778221989
// _JCROSS_縺:0.6__ID_DL_314_ [decoy-metadata]
// ⚠️ One-time schema — expires after response
// _JCROSS_粒:0.6__ID_MB_382_ [decoy-metadata]
// _JCROSS_粒:0.1__ID_XD_758_ [decoy-metadata]

import _JCROSS_粒:1.0__ID_粒_38_ { _JCROSS_廡:1.0__ID_廡_5_ } _JCROSS_粒:1.0__ID_粒_3_ "@_JCROSS_深:1.0__ID_粒_41_/_JCROSS_粒:1.0__ID_粒_17_";
import _JCROSS_粒:1.0__ID_粒_38_ { _JCROSS_廡:1.0__ID_廡_1_ } _JCROSS_粒:1.0__ID_粒_3_ "_JCROSS_粒:1.0__ID_粒_42_/_JCROSS_粒:1.0__ID_粒_16_-_JCROSS_粒:1.0__ID_粒_54_/_JCROSS_粒:1.0__ID_粒_35_-_JCROSS_粒:1.0__ID_粒_33_";

_JCROSS_粒:1.0__ID_粒_18_ _JCROSS_粒:1.0__ID_粒_38_ _JCROSS_廡:1.0__ID_廡_3_ = {
  _JCROSS_粒:1.0__ID_粒_14_?: _JCROSS_術:1.0__ID_粒_55_;
  _JCROSS_粒:1.0__ID_粒_11_: _JCROSS_粒:1.0__ID_粒_8_;
// _JCROSS_縺:0.3__ID_LM_665_ [decoy-metadata]
  _JCROSS_粒:1.0__ID_粒_47_?: _JCROSS_粒:1.0__ID_粒_57_;
};

_JCROSS_粒:1.0__ID_粒_18_ _JCROSS_粒:1.0__ID_粒_38_ _JCROSS_廡:1.0__ID_廡_6_ = {
  id?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_3_: _JCROSS_粒:1.0__ID_粒_13_; // _JCROSS_粒:1.0__ID_粒_52_ id: E.164 for _JCROSS_粒:1.0__ID_粒_43_ _JCROSS_粒:1.0__ID_粒_53_, _JCROSS_粒:1.0__ID_粒_45_ _JCROSS_廡:1.0__ID_廡_2_ for _JCROSS_粒:1.0__ID_粒_59_
  _JCROSS_粒:1.0__ID_粒_31_: _JCROSS_粒:1.0__ID_粒_13_; // _JCROSS_粒:1.0__ID_粒_26_ for _JCROSS_粒:1.0__ID_粒_5_ (_JCROSS_粒:1.0__ID_粒_34_ as _JCROSS_粒:1.0__ID_粒_3_)
  to: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_24_: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_9_: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_32_?: _JCROSS_粒:1.0__ID_粒_13_;
// _JCROSS_深:0.7__ID_GG_839_ [decoy-metadata]
  _JCROSS_粒:1.0__ID_粒_4_?: _JCROSS_術:1.0__ID_粒_55_;
  _JCROSS_粒:1.0__ID_粒_12_: "_JCROSS_粒:1.0__ID_粒_43_" | "_JCROSS_粒:1.0__ID_粒_45_";
  _JCROSS_粒:1.0__ID_粒_25_: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_44_?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_15_?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_1_?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_27_?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_37_?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_術:1.0__ID_粒_58_?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_2_?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_21_?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_6_?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_29_?: _JCROSS_粒:1.0__ID_粒_13_[];
  _JCROSS_粒:1.0__ID_粒_30_?: _JCROSS_粒:1.0__ID_粒_13_[];
  _JCROSS_粒:1.0__ID_粒_56_?: _JCROSS_粒:1.0__ID_粒_13_ | _JCROSS_粒:1.0__ID_粒_23_;
  _JCROSS_粒:1.0__ID_粒_49_?: _JCROSS_粒:1.0__ID_粒_13_ | _JCROSS_粒:1.0__ID_粒_23_;
  _JCROSS_粒:1.0__ID_粒_22_?: _JCROSS_粒:1.0__ID_粒_8_;
  _JCROSS_粒:1.0__ID_粒_28_?: _JCROSS_廡:1.0__ID_廡_1_;
  _JCROSS_粒:1.0__ID_粒_48_: () => _JCROSS_廡:1.0__ID_廡_4_<_JCROSS_粒:1.0__ID_粒_51_>;
  _JCROSS_粒:1.0__ID_粒_50_: (_JCROSS_粒:1.0__ID_粒_40_: _JCROSS_粒:1.0__ID_粒_13_) => _JCROSS_廡:1.0__ID_廡_4_<_JCROSS_粒:1.0__ID_粒_51_>;
  _JCROSS_粒:1.0__ID_粒_46_: (_JCROSS_医:1.0__ID_粒_7_: _JCROSS_廡:1.0__ID_廡_5_) => _JCROSS_廡:1.0__ID_廡_4_<_JCROSS_粒:1.0__ID_粒_51_>;
  _JCROSS_粒:1.0__ID_粒_36_?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_10_?: _JCROSS_粒:1.0__ID_粒_13_;
// _JCROSS_深:0.9__ID_YH_699_ [decoy-metadata]
  _JCROSS_医:1.0__ID_粒_19_?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_縺:1.0__ID_粒_20_?: _JCROSS_粒:1.0__ID_粒_13_;
  _JCROSS_粒:1.0__ID_粒_39_?: _JCROSS_粒:1.0__ID_粒_8_;
};

// POLYMORPHIC_JCROSS_END