// POLYMORPHIC_JCROSS_BEGIN
// schema:1B7FAFA3 ver:1778167195
// __node_й …:0.9___ID_XH_469_ [decoy-metadata]
// __node_з„¦:0.8___ID_KH_790_ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response
// __node_й …:0.1___ID_MC_680_ [decoy-metadata]
// __node_ж»ґ:0.5___ID_ZV_655_ [decoy-metadata]

// __node_жіЎ:0.7___ID_KD_644_ [decoy-metadata]
import {
  __node_ж·µ:1.0___ID_ж»ґ_9_,
  __node_ж·µ:1.0___ID_ж»ґ_11_,
  __node_ж·µ:1.0___ID_ж»ґ_1_,
// __node_з„¦:0.8___ID_AF_309_ [decoy-metadata]
} __node_ж»ґ:1.0___ID_ж»ґ_6_ "__node_ж»ґ:1.0___ID_ж»ґ_8_/__node_ж»ґ:1.0___ID_ж»ґ_4_-__node_ж»ґ:1.0___ID_ж»ґ_10_/__node_ж·µ:1.0___ID_ж»ґ_2_-__node_ж»ґ:1.0___ID_ж»ґ_7_-__node_ж»ґ:1.0___ID_ж»ґ_12_";
import { __node_ж·µ:1.0___ID_ж»ґ_5_ } __node_ж»ґ:1.0___ID_ж»ґ_6_ "__node_ж»ґ:1.0___ID_ж»ґ_8_/__node_ж»ґ:1.0___ID_ж»ґ_4_-__node_ж»ґ:1.0___ID_ж»ґ_10_/__node_ж·µ:1.0___ID_ж»ґ_2_-__node_ж»ґ:1.0___ID_ж»ґ_7_-__node_ж»ґ:1.0___ID_ж»ґ_13_";
__node_ж»ґ:1.0___ID_ж»ґ_3_ {
  __node_ж·µ:1.0___ID_ж»ґ_5_,
  __node_ж·µ:1.0___ID_ж»ґ_9_,
  __node_ж·µ:1.0___ID_ж»ґ_11_,
  __node_ж·µ:1.0___ID_ж»ґ_1_,
};

// POLYMORPHIC_JCROSS_END