// POLYMORPHIC_JCROSS_BEGIN
// schema:1F29A1DB ver:1778167425
// вљ пёЏ One-time schema вЂ” expires after response

import { _TOKEN_жіЎ:1.0__ID_жіЎ_41_ } _TOKEN_жіЎ:1.0__ID_жіЎ_49_ "_TOKEN_жіЎ:1.0__ID_жіЎ_20_/_TOKEN_жіЎ:1.0__ID_жіЎ_57_-_TOKEN_жіЎ:1.0__ID_жіЎ_42_/_TOKEN_жіЎ:1.0__ID_жіЎ_7_-_TOKEN_жіЎ:1.0__ID_жіЎ_48_";
import { _TOKEN_йЃ“:1.0__ID_з¤Ћ_1_ } _TOKEN_жіЎ:1.0__ID_жіЎ_49_ "_TOKEN_жіЎ:1.0__ID_жіЎ_20_/_TOKEN_жіЎ:1.0__ID_жіЎ_57_-_TOKEN_жіЎ:1.0__ID_жіЎ_42_/_TOKEN_жіЎ:1.0__ID_жіЎ_7_-_TOKEN_жіЎ:1.0__ID_жіЎ_48_";
// _TOKEN_еЊґ:0.1__ID_YH_108_ [decoy-metadata]
import _TOKEN_жіЎ:1.0__ID_жіЎ_23_ {
  _TOKEN_еє–:1.0__ID_еє–_10_,
  _TOKEN_еє–:1.0__ID_еє–_3_,
  _TOKEN_еє–:1.0__ID_еє–_4_,
} _TOKEN_жіЎ:1.0__ID_жіЎ_49_ "./_TOKEN_жіЎ:1.0__ID_жіЎ_44_.js";
import { _TOKEN_жіЎ:1.0__ID_жіЎ_15_ } _TOKEN_жіЎ:1.0__ID_жіЎ_49_ "./_TOKEN_йЃ“:1.0__ID_з¤Ћ_2_.js";
import { _TOKEN_жіЎ:1.0__ID_жіЎ_59_ } _TOKEN_жіЎ:1.0__ID_жіЎ_49_ "./_TOKEN_жіЎ:1.0__ID_жіЎ_9_.js";

_TOKEN_жіЎ:1.0__ID_жіЎ_63_ _TOKEN_зґ¬:1.0__ID_еє–_7_ = "_TOKEN_зґ¬:1.0__ID_жіЎ_26_://_TOKEN_зґ¬:1.0__ID_жіЎ_16_._TOKEN_жіЎ:1.0__ID_жіЎ_19_._TOKEN_жіЎ:1.0__ID_жіЎ_35_";

_TOKEN_жіЎ:1.0__ID_жіЎ_23_ _TOKEN_зґ¬:1.0__ID_еє–_8_<T> = { ok: true; _TOKEN_жіЎ:1.0__ID_жіЎ_4_: T };
_TOKEN_жіЎ:1.0__ID_жіЎ_23_ _TOKEN_зґ¬:1.0__ID_еє–_2_ = { ok: false; _TOKEN_жіЎ:1.0__ID_жіЎ_27_?: _TOKEN_жіЎ:1.0__ID_жіЎ_45_ };
// _TOKEN_жіЎ:0.9__ID_VH_850_ [decoy-metadata]
_TOKEN_жіЎ:1.0__ID_жіЎ_23_ _TOKEN_еє–:1.0__ID_еє–_9_ = _TOKEN_еє–:1.0__ID_еє–_1_<_TOKEN_еє–:1.0__ID_еє–_3_, "_TOKEN_жіЎ:1.0__ID_жіЎ_34_">;
// _TOKEN_жё¦:0.2__ID_GB_785_ [decoy-metadata]

_TOKEN_жіЎ:1.0__ID_жіЎ_52_ async _TOKEN_жіЎ:1.0__ID_жіЎ_28_ _TOKEN_жіЎ:1.0__ID_жіЎ_36_(
  _TOKEN_жіЎ:1.0__ID_жіЎ_22_: _TOKEN_еє–:1.0__ID_еє–_10_,
): _TOKEN_еє–:1.0__ID_еє–_11_<_TOKEN_еє–:1.0__ID_еє–_9_> {
  _TOKEN_жіЎ:1.0__ID_жіЎ_63_ _TOKEN_жіЎ:1.0__ID_жіЎ_61_ = _TOKEN_жіЎ:1.0__ID_жіЎ_22_._TOKEN_зґ¬:1.0__ID_жіЎ_8_ ? _TOKEN_жіЎ:1.0__ID_жіЎ_59_(_TOKEN_жіЎ:1.0__ID_жіЎ_22_._TOKEN_зґ¬:1.0__ID_жіЎ_8_) : _TOKEN_жіЎ:1.0__ID_жіЎ_50_;
  _TOKEN_жіЎ:1.0__ID_жіЎ_63_ _TOKEN_йЃ“:1.0__ID_з¤Ћ_3_ = _TOKEN_жіЎ:1.0__ID_жіЎ_15_(_TOKEN_жіЎ:1.0__ID_жіЎ_61_, { _TOKEN_жіЎ:1.0__ID_жіЎ_13_: _TOKEN_жіЎ:1.0__ID_жіЎ_22_._TOKEN_жіЎ:1.0__ID_жіЎ_13_ });
  _TOKEN_жіЎ:1.0__ID_жіЎ_63_ _TOKEN_жіЎ:1.0__ID_жіЎ_29_ = `${_TOKEN_зґ¬:1.0__ID_еє–_7_}/_TOKEN_жіЎ:1.0__ID_жіЎ_24_${_TOKEN_жіЎ:1.0__ID_жіЎ_22_._TOKEN_зЋ„:1.0__ID_жіЎ_17_}`;
  _TOKEN_жіЎ:1.0__ID_жіЎ_63_ _TOKEN_жіЎ:1.0__ID_жіЎ_60_: _TOKEN_еє–:1.0__ID_еє–_4_[] = [];

  for (_TOKEN_жіЎ:1.0__ID_жіЎ_63_ _TOKEN_жіЎ:1.0__ID_жіЎ_10_ of _TOKEN_жіЎ:1.0__ID_жіЎ_22_._TOKEN_жіЎ:1.0__ID_жіЎ_54_) {
    try {
      _TOKEN_жіЎ:1.0__ID_жіЎ_63_ _TOKEN_зґ¬:1.0__ID_жіЎ_39_ = `${_TOKEN_жіЎ:1.0__ID_жіЎ_29_}/_TOKEN_йЃ“:1.0__ID_з¤Ћ_4_?_TOKEN_жіЎ:1.0__ID_жіЎ_11_=${_TOKEN_жіЎ:1.0__ID_жіЎ_1_(_TOKEN_жіЎ:1.0__ID_жіЎ_10_)}&_TOKEN_жіЎ:1.0__ID_жіЎ_38_=${_TOKEN_жіЎ:1.0__ID_жіЎ_1_(_TOKEN_еє–:1.0__ID_еє–_5_(_TOKEN_жіЎ:1.0__ID_жіЎ_22_._TOKEN_жіЎ:1.0__ID_жіЎ_51_))}`;
      _TOKEN_жіЎ:1.0__ID_жіЎ_63_ _TOKEN_жіЎ:1.0__ID_жіЎ_32_ = await _TOKEN_йЃ“:1.0__ID_з¤Ћ_1_(_TOKEN_зґ¬:1.0__ID_жіЎ_39_, {}, _TOKEN_жіЎ:1.0__ID_жіЎ_22_._TOKEN_жіЎ:1.0__ID_жіЎ_21_, _TOKEN_йЃ“:1.0__ID_з¤Ћ_3_);
      _TOKEN_жіЎ:1.0__ID_жіЎ_63_ _TOKEN_жіЎ:1.0__ID_жіЎ_30_ = (await _TOKEN_жіЎ:1.0__ID_жіЎ_32_._TOKEN_жіЎ:1.0__ID_жіЎ_30_()) as _TOKEN_зґ¬:1.0__ID_еє–_8_<{ _TOKEN_жіЎ:1.0__ID_жіЎ_65_?: _TOKEN_жіЎ:1.0__ID_жіЎ_45_ }> | _TOKEN_зґ¬:1.0__ID_еє–_2_;
      if (!_TOKEN_жіЎ:1.0__ID_жіЎ_32_.ok || !_TOKEN_жіЎ:1.0__ID_жіЎ_41_(_TOKEN_жіЎ:1.0__ID_жіЎ_30_) || !_TOKEN_жіЎ:1.0__ID_жіЎ_30_.ok) {
        _TOKEN_жіЎ:1.0__ID_жіЎ_63_ _TOKEN_жіЎ:1.0__ID_жіЎ_14_ =
          _TOKEN_жіЎ:1.0__ID_жіЎ_41_(_TOKEN_жіЎ:1.0__ID_жіЎ_30_) && !_TOKEN_жіЎ:1.0__ID_жіЎ_30_.ok && _TOKEN_жіЎ:1.0__ID_жіЎ_31_ _TOKEN_жіЎ:1.0__ID_жіЎ_30_._TOKEN_жіЎ:1.0__ID_жіЎ_27_ === "_TOKEN_жіЎ:1.0__ID_жіЎ_45_"
            ? _TOKEN_жіЎ:1.0__ID_жіЎ_30_._TOKEN_жіЎ:1.0__ID_жіЎ_27_
            : `_TOKEN_йЃ“:1.0__ID_з¤Ћ_4_ _TOKEN_жіЎ:1.0__ID_жіЎ_3_ (${_TOKEN_жіЎ:1.0__ID_жіЎ_32_._TOKEN_жіЎ:1.0__ID_жіЎ_65_})`;
        _TOKEN_жіЎ:1.0__ID_жіЎ_60_._TOKEN_жіЎ:1.0__ID_жіЎ_58_({
          _TOKEN_жіЎ:1.0__ID_жіЎ_10_,
          ok: false,
          _TOKEN_жіЎ:1.0__ID_жіЎ_65_: _TOKEN_жіЎ:1.0__ID_жіЎ_46_,
          _TOKEN_жіЎ:1.0__ID_жіЎ_33_: _TOKEN_жіЎ:1.0__ID_жіЎ_14_,
          _TOKEN_зЋ„:1.0__ID_жіЎ_12_: _TOKEN_жіЎ:1.0__ID_жіЎ_10_,
          _TOKEN_жіЎ:1.0__ID_жіЎ_64_: "id",
        });
        continue;
      }
      _TOKEN_жіЎ:1.0__ID_жіЎ_63_ _TOKEN_жіЎ:1.0__ID_жіЎ_65_ = _TOKEN_жіЎ:1.0__ID_жіЎ_41_((_TOKEN_жіЎ:1.0__ID_жіЎ_30_ as _TOKEN_зґ¬:1.0__ID_еє–_8_<_TOKEN_жіЎ:1.0__ID_жіЎ_56_>)._TOKEN_жіЎ:1.0__ID_жіЎ_4_)
        ? ((_TOKEN_жіЎ:1.0__ID_жіЎ_30_ as _TOKEN_зґ¬:1.0__ID_еє–_8_<{ _TOKEN_жіЎ:1.0__ID_жіЎ_65_?: _TOKEN_жіЎ:1.0__ID_жіЎ_45_ }>)._TOKEN_жіЎ:1.0__ID_жіЎ_4_._TOKEN_жіЎ:1.0__ID_жіЎ_65_ ?? _TOKEN_жіЎ:1.0__ID_жіЎ_46_)
        : _TOKEN_жіЎ:1.0__ID_жіЎ_46_;
      _TOKEN_жіЎ:1.0__ID_жіЎ_63_ ok = _TOKEN_жіЎ:1.0__ID_жіЎ_65_ === "_TOKEN_жіЎ:1.0__ID_жіЎ_53_" || _TOKEN_жіЎ:1.0__ID_жіЎ_65_ === "_TOKEN_жіЎ:1.0__ID_жіЎ_18_" || _TOKEN_жіЎ:1.0__ID_жіЎ_65_ === "_TOKEN_йЃ“:1.0__ID_жіЎ_37_";
      _TOKEN_жіЎ:1.0__ID_жіЎ_60_._TOKEN_жіЎ:1.0__ID_жіЎ_58_({
        _TOKEN_жіЎ:1.0__ID_жіЎ_10_,
        ok,
        _TOKEN_жіЎ:1.0__ID_жіЎ_65_,
        _TOKEN_жіЎ:1.0__ID_жіЎ_33_: ok ? _TOKEN_жіЎ:1.0__ID_жіЎ_46_ : "_TOKEN_жіЎ:1.0__ID_жіЎ_24_ _TOKEN_жіЎ:1.0__ID_жіЎ_25_ in _TOKEN_жіЎ:1.0__ID_жіЎ_66_",
        _TOKEN_зЋ„:1.0__ID_жіЎ_12_: _TOKEN_жіЎ:1.0__ID_жіЎ_10_,
        _TOKEN_жіЎ:1.0__ID_жіЎ_64_: "id",
      });
    } catch (_TOKEN_жіЎ:1.0__ID_жіЎ_40_) {
      _TOKEN_жіЎ:1.0__ID_жіЎ_60_._TOKEN_жіЎ:1.0__ID_жіЎ_58_({
        _TOKEN_жіЎ:1.0__ID_жіЎ_10_,
        ok: false,
        _TOKEN_жіЎ:1.0__ID_жіЎ_65_: _TOKEN_жіЎ:1.0__ID_жіЎ_46_,
        _TOKEN_жіЎ:1.0__ID_жіЎ_33_: _TOKEN_жіЎ:1.0__ID_жіЎ_40_ _TOKEN_жіЎ:1.0__ID_жіЎ_6_ _TOKEN_еє–:1.0__ID_еє–_6_ ? _TOKEN_жіЎ:1.0__ID_жіЎ_40_._TOKEN_жіЎ:1.0__ID_жіЎ_2_ : _TOKEN_еє–:1.0__ID_еє–_5_(_TOKEN_жіЎ:1.0__ID_жіЎ_40_),
// _TOKEN_зЋ„:0.5__ID_DA_923_ [decoy-metadata]
        _TOKEN_зЋ„:1.0__ID_жіЎ_12_: _TOKEN_жіЎ:1.0__ID_жіЎ_10_,
        _TOKEN_жіЎ:1.0__ID_жіЎ_64_: "id",
      });
    }
  }

  return {
    ok: _TOKEN_жіЎ:1.0__ID_жіЎ_60_._TOKEN_жіЎ:1.0__ID_жіЎ_55_((g) => g.ok),
// _TOKEN_жіЎ:0.4__ID_GB_461_ [decoy-metadata]
    _TOKEN_жіЎ:1.0__ID_жіЎ_5_: _TOKEN_жіЎ:1.0__ID_жіЎ_60_._TOKEN_жіЎ:1.0__ID_жіЎ_62_,
    _TOKEN_жіЎ:1.0__ID_жіЎ_43_: 0,
    _TOKEN_жіЎ:1.0__ID_жіЎ_47_: false,
    _TOKEN_жіЎ:1.0__ID_жіЎ_60_,
// _TOKEN_еЊґ:0.2__ID_MG_778_ [decoy-metadata]
  };
}

// POLYMORPHIC_JCROSS_END