// POLYMORPHIC_JCROSS_BEGIN
// schema:97238129 ver:1778166417
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_SYM_雰:1.0___ast_雰_14__ _SYM_雰:1.0___ast_雰_36__::_SYM_雰:1.0___ast_雰_27__::_SYM_墟:1.0___ast_墟_5__;
_SYM_雰:1.0___ast_雰_14__ _SYM_雰:1.0___ast_雰_36__::_SYM_雰:1.0___ast_雰_1__::{_SYM_墟:1.0___ast_墟_6__, _SYM_墟:1.0___ast_墟_17__};
_SYM_雰:1.0___ast_雰_14__ _SYM_雰:1.0___ast_雰_36__::_SYM_雰:1.0___ast_雰_21__::_SYM_墟:1.0___ast_墟_11__;
_SYM_雰:1.0___ast_雰_14__ _SYM_雰:1.0___ast_雰_4__::_SYM_墟:1.0___ast_墟_15__;
// _SYM_滴:0.3___ast_FD_126__ [decoy-metadata]
_SYM_雰:1.0___ast_雰_14__ _SYM_雰:1.0___ast_雰_12__::_SYM_雰:1.0___ast_雰_7__::_SYM_墟:1.0___ast_墟_4__;
_SYM_雰:1.0___ast_雰_14__ _SYM_雰:1.0___ast_雰_12__::_SYM_雰:1.0___ast_雰_6__::_SYM_格:1.0___ast_墟_10__;

_SYM_雰:1.0___ast_雰_31__ _SYM_雰:1.0___ast_雰_23__uct _SYM_格:1.0___ast_墟_13__ {
// _SYM_墟:0.7___ast_DM_635__ [decoy-metadata]
    _SYM_雰:1.0___ast_雰_37__: _SYM_墟:1.0___ast_墟_11__,
// _SYM_格:0.4___ast_MM_987__ [decoy-metadata]
    _SYM_雰:1.0___ast_雰_19__: _SYM_墟:1.0___ast_墟_6__<_SYM_墟:1.0___ast_墟_17__<_SYM_墟:1.0___ast_墟_5__<_SYM_墟:1.0___ast_墟_3__, _SYM_墟:1.0___ast_墟_6__<_SYM_墟:1.0___ast_墟_4__>>>>,
    _SYM_雰:1.0___ast_雰_32__: _SYM_墟:1.0___ast_墟_6__<_SYM_墟:1.0___ast_墟_17__<_SYM_墟:1.0___ast_墟_5__<_SYM_墟:1.0___ast_墟_3__, _SYM_墟:1.0___ast_墟_6__<_SYM_格:1.0___ast_墟_10__>>>>,
}

_SYM_雰:1.0___ast_雰_17__ _SYM_格:1.0___ast_墟_13__ {
    _SYM_雰:1.0___ast_雰_31__ fn _SYM_雰:1.0___ast_雰_11__(_SYM_雰:1.0___ast_雰_37__: _SYM_墟:1.0___ast_墟_11__) -> _SYM_墟:1.0___ast_墟_20__ {
        _SYM_墟:1.0___ast_墟_20__ {
            _SYM_雰:1.0___ast_雰_37__,
            _SYM_雰:1.0___ast_雰_19__: _SYM_墟:1.0___ast_墟_6__::_SYM_雰:1.0___ast_雰_11__(_SYM_墟:1.0___ast_墟_17__::_SYM_雰:1.0___ast_雰_11__(_SYM_墟:1.0___ast_墟_5__::_SYM_雰:1.0___ast_雰_11__())),
            _SYM_雰:1.0___ast_雰_32__: _SYM_墟:1.0___ast_墟_6__::_SYM_雰:1.0___ast_雰_11__(_SYM_墟:1.0___ast_墟_17__::_SYM_雰:1.0___ast_雰_11__(_SYM_墟:1.0___ast_墟_5__::_SYM_雰:1.0___ast_雰_11__())),
        }
    }

    _SYM_雰:1.0___ast_雰_31__ fn _SYM_格:1.0___ast_粋_2__(&self, _SYM_雰:1.0___ast_雰_3__: &_SYM_雰:1.0___ast_雰_23__) -> _SYM_墟:1.0___ast_墟_15__<_SYM_墟:1.0___ast_墟_6__<_SYM_墟:1.0___ast_墟_4__>> {
        let _SYM_雰:1.0___ast_雰_10__ _SYM_雰:1.0___ast_雰_29__ = self._SYM_雰:1.0___ast_雰_19__._SYM_雰:1.0___ast_雰_20__()._SYM_雰:1.0___ast_雰_34__();
        if let _SYM_墟:1.0___ast_墟_16__(_SYM_雰:1.0___ast_雰_26__) = _SYM_雰:1.0___ast_雰_29__._SYM_格:1.0___ast_粋_1__(_SYM_雰:1.0___ast_雰_3__) {
            return Ok(_SYM_雰:1.0___ast_雰_26__._SYM_雰:1.0___ast_雰_9__());
        }

        let _SYM_雰:1.0___ast_雰_2__ = self._SYM_雰:1.0___ast_雰_37__._SYM_雰:1.0___ast_雰_15__("_SYM_雰:1.0___ast_雰_7__._SYM_雰:1.0___ast_雰_22__");
        let _SYM_雰:1.0___ast_雰_26__ = _SYM_墟:1.0___ast_墟_6__::_SYM_雰:1.0___ast_雰_11__(_SYM_墟:1.0___ast_墟_4__::_SYM_雰:1.0___ast_雰_11__(_SYM_雰:1.0___ast_雰_3__, &_SYM_雰:1.0___ast_雰_2__)?);
        _SYM_雰:1.0___ast_雰_29__._SYM_雰:1.0___ast_雰_24__(_SYM_雰:1.0___ast_雰_3__._SYM_雰:1.0___ast_雰_25__(), _SYM_雰:1.0___ast_雰_26__._SYM_雰:1.0___ast_雰_9__());
        Ok(_SYM_雰:1.0___ast_雰_26__)
    }

    _SYM_雰:1.0___ast_雰_31__ fn _SYM_格:1.0___ast_粋_3__(&self, _SYM_雰:1.0___ast_雰_3__: &_SYM_雰:1.0___ast_雰_23__) -> _SYM_墟:1.0___ast_墟_15__<_SYM_墟:1.0___ast_墟_6__<_SYM_格:1.0___ast_墟_10__>> {
        let _SYM_雰:1.0___ast_雰_10__ _SYM_雰:1.0___ast_雰_33__ = self._SYM_雰:1.0___ast_雰_32__._SYM_雰:1.0___ast_雰_20__()._SYM_雰:1.0___ast_雰_34__();
        if let _SYM_墟:1.0___ast_墟_16__(db) = _SYM_雰:1.0___ast_雰_33__._SYM_格:1.0___ast_粋_1__(_SYM_雰:1.0___ast_雰_3__) {
            return Ok(db._SYM_雰:1.0___ast_雰_9__());
        }

        let _SYM_雰:1.0___ast_雰_2__ = self._SYM_雰:1.0___ast_雰_37__._SYM_雰:1.0___ast_雰_15__("_SYM_雰:1.0___ast_雰_6__._SYM_雰:1.0___ast_雰_22__");
        let db = _SYM_墟:1.0___ast_墟_6__::_SYM_雰:1.0___ast_雰_11__(_SYM_格:1.0___ast_墟_10__::_SYM_雰:1.0___ast_雰_11__(_SYM_雰:1.0___ast_雰_3__, &_SYM_雰:1.0___ast_雰_2__)?);
        _SYM_雰:1.0___ast_雰_33__._SYM_雰:1.0___ast_雰_24__(_SYM_雰:1.0___ast_雰_3__._SYM_雰:1.0___ast_雰_25__(), db._SYM_雰:1.0___ast_雰_9__());
        Ok(db)
    }
// _SYM_格:0.4___ast_BY_292__ [decoy-metadata]

    _SYM_雰:1.0___ast_雰_31__ fn _SYM_雰:1.0___ast_雰_30__(&self, _SYM_雰:1.0___ast_雰_3__: &_SYM_雰:1.0___ast_雰_23__) -> _SYM_墟:1.0___ast_墟_15__<()> {
        let ls = self._SYM_格:1.0___ast_粋_2__(_SYM_雰:1.0___ast_雰_3__)?;
        ls._SYM_雰:1.0___ast_雰_38__()?;
// [metadata-stripped]
        Ok(())
    }
}
// _SYM_雰:0.6___ast_XE_791__ [decoy-metadata]
// _SYM_粋:0.5___ast_LF_792__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END