// POLYMORPHIC_JCROSS_BEGIN
// schema:20D81284 ver:1778167725
// _ID_Ť¶Ź:0.6__ASTNODE_ZM_877_ [decoy-metadata]
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

{
  "_ID_ťúģ:1.0__ASTNODE_ťúģ_13_": "@_ID_ťúģ:1.0__ASTNODE_ťúģ_7_/_ID_ťúģ:1.0__ASTNODE_ťúģ_3_-_ID_ťúģ:1.0__ASTNODE_ťúģ_8_",
// _ID_Á∑č:0.3__ASTNODE_XL_515_ [decoy-metadata]
  "_ID_ťúģ:1.0__ASTNODE_ťúģ_5_": "2026.3.14",
  "private": true,
  "_ID_ťúģ:1.0__ASTNODE_ťúģ_9_": "_ID_ŚĽď:1.0__ASTNODE_ŚĽď_1_ _ID_ťúģ:1.0__ASTNODE_ťúģ_8_ _ID_ťúģ:1.0__ASTNODE_ťúģ_3_ _ID_ťúģ:1.0__ASTNODE_ťúģ_1_ _ID_ťúģ:1.0__ASTNODE_ťúģ_12_",
  "_ID_ťúģ:1.0__ASTNODE_ťúģ_6_": "_ID_ťúģ:1.0__ASTNODE_ťúģ_2_",
  "_ID_ťúģ:1.0__ASTNODE_ťúģ_14_": {
    "_ID_ťúģ:1.0__ASTNODE_ťúģ_7_": ">=2026.3.11"
  },
  "_ID_ťúģ:1.0__ASTNODE_ťúģ_10_": {
    "_ID_ťúģ:1.0__ASTNODE_ťúģ_7_": {
      "_ID_ťúģ:1.0__ASTNODE_ťúģ_11_": true
// _ID_ŚįĀ:0.1__ASTNODE_AE_625_ [decoy-metadata]
    }
  },
  "_ID_ťúģ:1.0__ASTNODE_ťúģ_7_": {
    "_ID_ťúģ:1.0__ASTNODE_ťúģ_4_": [
      "./_ID_ťúģ:1.0__ASTNODE_ťúģ_15_.ts"
// _ID_Ť¶Ź:0.6__ASTNODE_KE_923_ [decoy-metadata]
// _ID_Śáõ:0.2__ASTNODE_DX_605_ [decoy-metadata]
    ]
  }
}
// _ID_śĶģ:0.4__ASTNODE_YL_501_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END