// POLYMORPHIC_JCROSS_BEGIN
// schema:D8CBBF9B ver:1778166639
// ⚠️ One-time schema — expires after response

import { _VERANTYX_霮:1.0__OPAQUE_霮_4_ } _VERANTYX_霮:1.0__OPAQUE_霮_5_ "_VERANTYX_霮:1.0__OPAQUE_霮_13_/_VERANTYX_霮:1.0__OPAQUE_霮_18_-_VERANTYX_霮:1.0__OPAQUE_霮_6_/_VERANTYX_霮:1.0__OPAQUE_霮_3_";
import { _VERANTYX_霮:1.0__OPAQUE_霮_11_ } _VERANTYX_霮:1.0__OPAQUE_霮_5_ "./_VERANTYX_霮:1.0__OPAQUE_霮_10_/_VERANTYX_霮:1.0__OPAQUE_霮_8_.js";
import { _VERANTYX_型:1.0__OPAQUE_縁_2_ } _VERANTYX_霮:1.0__OPAQUE_霮_5_ "./_VERANTYX_霮:1.0__OPAQUE_霮_10_/_VERANTYX_霮:1.0__OPAQUE_霮_1_.js";
// _VERANTYX_浪:0.2__OPAQUE_DM_234_ [decoy-metadata]
import { _VERANTYX_霮:1.0__OPAQUE_霮_14_ } _VERANTYX_霮:1.0__OPAQUE_霮_5_ "./_VERANTYX_霮:1.0__OPAQUE_霮_10_/_VERANTYX_霮:1.0__OPAQUE_霮_16_-_VERANTYX_霮:1.0__OPAQUE_霮_17_.js";

_VERANTYX_霮:1.0__OPAQUE_霮_15_ { _VERANTYX_霮:1.0__OPAQUE_霮_11_ } _VERANTYX_霮:1.0__OPAQUE_霮_5_ "./_VERANTYX_霮:1.0__OPAQUE_霮_10_/_VERANTYX_霮:1.0__OPAQUE_霮_8_.js";
_VERANTYX_霮:1.0__OPAQUE_霮_15_ { _VERANTYX_型:1.0__OPAQUE_縁_2_ } _VERANTYX_霮:1.0__OPAQUE_霮_5_ "./_VERANTYX_霮:1.0__OPAQUE_霮_10_/_VERANTYX_霮:1.0__OPAQUE_霮_1_.js";

_VERANTYX_霮:1.0__OPAQUE_霮_15_ _VERANTYX_霮:1.0__OPAQUE_霮_7_ _VERANTYX_霮:1.0__OPAQUE_霮_4_({
  id: "_VERANTYX_霮:1.0__OPAQUE_霮_2_",
  _VERANTYX_霮:1.0__OPAQUE_霮_9_: "_VERANTYX_庵:1.0__OPAQUE_庵_1_",
  _VERANTYX_霮:1.0__OPAQUE_霮_19_: "_VERANTYX_庵:1.0__OPAQUE_庵_1_ _VERANTYX_霮:1.0__OPAQUE_霮_8_ _VERANTYX_霮:1.0__OPAQUE_霮_18_",
// _VERANTYX_庵:0.7__OPAQUE_BH_473_ [decoy-metadata]
  _VERANTYX_霮:1.0__OPAQUE_霮_18_: _VERANTYX_霮:1.0__OPAQUE_霮_11_,
// _VERANTYX_繍:0.8__OPAQUE_EX_580_ [decoy-metadata]
// _VERANTYX_庵:0.9__OPAQUE_ZE_366_ [decoy-metadata]
  _VERANTYX_型:1.0__OPAQUE_縁_1_: _VERANTYX_型:1.0__OPAQUE_縁_2_,
// _VERANTYX_霮:0.1__OPAQUE_EH_174_ [decoy-metadata]
// _VERANTYX_縁:0.7__OPAQUE_EV_270_ [decoy-metadata]
  _VERANTYX_霮:1.0__OPAQUE_霮_12_: _VERANTYX_霮:1.0__OPAQUE_霮_14_,
});

// POLYMORPHIC_JCROSS_END