// POLYMORPHIC_JCROSS_BEGIN
// schema:DD6873C6 ver:1778167562
// _OPAQUE_ж•≠:0.2___ast_WK_471__ [decoy-metadata]
// вЪ†пЄП One-time schema вАФ expires after response

import _OPAQUE_йЬЮ:1.0___ast_йЬЮ_2__ { _OPAQUE_еїђ:1.0___ast_еїђ_2__, _OPAQUE_еїђ:1.0___ast_еїђ_6__ } _OPAQUE_йЬЮ:1.0___ast_йЬЮ_39__ "_OPAQUE_йЬЮ:1.0___ast_йЬЮ_18__:_OPAQUE_зЄЇ:1.0___ast_йЬЮ_12__";

_OPAQUE_йЬЮ:1.0___ast_йЬЮ_17__ _OPAQUE_йЬЮ:1.0___ast_йЬЮ_2__ _OPAQUE_зЄЇ:1.0___ast_еїђ_4__ = (
  _OPAQUE_йЬЮ:1.0___ast_йЬЮ_21__: _OPAQUE_еїђ:1.0___ast_еїђ_2__,
  _OPAQUE_йЬЮ:1.0___ast_йЬЮ_32__: _OPAQUE_еїђ:1.0___ast_еїђ_6__,
) => _OPAQUE_еїђ:1.0___ast_еїђ_7__<_OPAQUE_йЬЮ:1.0___ast_йЬЮ_40__> | _OPAQUE_йЬЮ:1.0___ast_йЬЮ_40__;

_OPAQUE_йЬЮ:1.0___ast_йЬЮ_2__ _OPAQUE_зЄЇ:1.0___ast_еїђ_1__ = {
  _OPAQUE_йЬЮ:1.0___ast_йЬЮ_24__?: _OPAQUE_йЬЮ:1.0___ast_йЬЮ_31__ | _OPAQUE_йЬЮ:1.0___ast_йЬЮ_35__;
  _OPAQUE_ж•≠:1.0___ast_йЬЮ_28__: _OPAQUE_зЄЇ:1.0___ast_еїђ_4__;
  _OPAQUE_йЬЮ:1.0___ast_йЬЮ_34__?: (_OPAQUE_йЬЮ:1.0___ast_йЬЮ_19__: _OPAQUE_йЬЮ:1.0___ast_йЬЮ_31__) => _OPAQUE_йЬЮ:1.0___ast_йЬЮ_40__;
  _OPAQUE_йЬЮ:1.0___ast_йЬЮ_37__?: _OPAQUE_йЬЮ:1.0___ast_йЬЮ_31__;
};

_OPAQUE_йЬЮ:1.0___ast_йЬЮ_5__ _OPAQUE_зЄЇ:1.0___ast_йЬЮ_6__ = _OPAQUE_йЬЮ:1.0___ast_йЬЮ_36__ _OPAQUE_еїђ:1.0___ast_еїђ_5__<_OPAQUE_йЬЮ:1.0___ast_йЬЮ_31__, _OPAQUE_зЄЇ:1.0___ast_еїђ_4__>();

_OPAQUE_йЬЮ:1.0___ast_йЬЮ_17__ _OPAQUE_йЬЮ:1.0___ast_йЬЮ_3__ _OPAQUE_йЬЮ:1.0___ast_йЬЮ_4__(_OPAQUE_йЬЮ:1.0___ast_йЬЮ_24__?: _OPAQUE_йЬЮ:1.0___ast_йЬЮ_31__ | _OPAQUE_йЬЮ:1.0___ast_йЬЮ_35__): _OPAQUE_йЬЮ:1.0___ast_йЬЮ_31__ {
  _OPAQUE_йЬЮ:1.0___ast_йЬЮ_5__ _OPAQUE_йЬЮ:1.0___ast_йЬЮ_27__ = _OPAQUE_йЬЮ:1.0___ast_йЬЮ_24__?._OPAQUE_йЬЮ:1.0___ast_йЬЮ_30__();
  if (!_OPAQUE_йЬЮ:1.0___ast_йЬЮ_27__) {
    return "/_OPAQUE_йЬЮ:1.0___ast_йЬЮ_14__/_OPAQUE_йЬЮ:1.0___ast_йЬЮ_25__";
  }
  return _OPAQUE_йЬЮ:1.0___ast_йЬЮ_27__._OPAQUE_йЬЮ:1.0___ast_йЬЮ_11__("/") ? _OPAQUE_йЬЮ:1.0___ast_йЬЮ_27__ : `/${_OPAQUE_йЬЮ:1.0___ast_йЬЮ_27__}`;
// _OPAQUE_жЫ†:0.6___ast_GA_211__ [decoy-metadata]
}

// _OPAQUE_йЬЮ:0.5___ast_FY_938__ [decoy-metadata]
_OPAQUE_йЬЮ:1.0___ast_йЬЮ_17__ _OPAQUE_йЬЮ:1.0___ast_йЬЮ_3__ _OPAQUE_зЄЇ:1.0___ast_йЬЮ_8__(_OPAQUE_йЬЮ:1.0___ast_йЬЮ_7__: _OPAQUE_зЄЇ:1.0___ast_еїђ_1__): () => _OPAQUE_йЬЮ:1.0___ast_йЬЮ_40__ {
  _OPAQUE_йЬЮ:1.0___ast_йЬЮ_5__ _OPAQUE_йЬЮ:1.0___ast_йЬЮ_38__ = _OPAQUE_йЬЮ:1.0___ast_йЬЮ_4__(_OPAQUE_йЬЮ:1.0___ast_йЬЮ_7__._OPAQUE_йЬЮ:1.0___ast_йЬЮ_24__);
// _OPAQUE_жљЬ:0.2___ast_AW_538__ [decoy-metadata]
  if (_OPAQUE_зЄЇ:1.0___ast_йЬЮ_6__._OPAQUE_йЬЮ:1.0___ast_йЬЮ_13__(_OPAQUE_йЬЮ:1.0___ast_йЬЮ_38__)) {
    _OPAQUE_йЬЮ:1.0___ast_йЬЮ_5__ _OPAQUE_йЬЮ:1.0___ast_йЬЮ_29__ = _OPAQUE_йЬЮ:1.0___ast_йЬЮ_7__._OPAQUE_йЬЮ:1.0___ast_йЬЮ_37__ ? ` for _OPAQUE_йЬЮ:1.0___ast_йЬЮ_10__ "${_OPAQUE_йЬЮ:1.0___ast_йЬЮ_7__._OPAQUE_йЬЮ:1.0___ast_йЬЮ_37__}"` : "";
    _OPAQUE_йЬЮ:1.0___ast_йЬЮ_7__._OPAQUE_йЬЮ:1.0___ast_йЬЮ_34__?.(`_OPAQUE_йЬЮ:1.0___ast_йЬЮ_14__: _OPAQUE_йЬЮ:1.0___ast_йЬЮ_33__ _OPAQUE_йЬЮ:1.0___ast_йЬЮ_24__ ${_OPAQUE_йЬЮ:1.0___ast_йЬЮ_38__} _OPAQUE_йЬЮ:1.0___ast_йЬЮ_1__ _OPAQUE_йЬЮ:1.0___ast_йЬЮ_16__${_OPAQUE_йЬЮ:1.0___ast_йЬЮ_29__}`);
    return () => {};
  }
  _OPAQUE_зЄЇ:1.0___ast_йЬЮ_6__._OPAQUE_ж•≠:1.0___ast_жЫ†_1__(_OPAQUE_йЬЮ:1.0___ast_йЬЮ_38__, _OPAQUE_йЬЮ:1.0___ast_йЬЮ_7__._OPAQUE_ж•≠:1.0___ast_йЬЮ_28__);
  return () => {
    _OPAQUE_зЄЇ:1.0___ast_йЬЮ_6__._OPAQUE_йЬЮ:1.0___ast_йЬЮ_22__(_OPAQUE_йЬЮ:1.0___ast_йЬЮ_38__);
  };
}

// _OPAQUE_йЬЮ:0.5___ast_KH_974__ [decoy-metadata]
_OPAQUE_йЬЮ:1.0___ast_йЬЮ_17__ async _OPAQUE_йЬЮ:1.0___ast_йЬЮ_3__ _OPAQUE_зЄЇ:1.0___ast_йЬЮ_20__(
  _OPAQUE_йЬЮ:1.0___ast_йЬЮ_21__: _OPAQUE_еїђ:1.0___ast_еїђ_2__,
  _OPAQUE_йЬЮ:1.0___ast_йЬЮ_32__: _OPAQUE_еїђ:1.0___ast_еїђ_6__,
): _OPAQUE_еїђ:1.0___ast_еїђ_7__<_OPAQUE_йЬЮ:1.0___ast_йЬЮ_15__> {
  _OPAQUE_йЬЮ:1.0___ast_йЬЮ_5__ _OPAQUE_зЄЇ:1.0___ast_йЬЮ_23__ = _OPAQUE_йЬЮ:1.0___ast_йЬЮ_36__ _OPAQUE_зЄЇ:1.0___ast_еїђ_3__(_OPAQUE_йЬЮ:1.0___ast_йЬЮ_21__._OPAQUE_зЄЇ:1.0___ast_йЬЮ_23__ ?? "/", "_OPAQUE_зЄЇ:1.0___ast_йЬЮ_12__://_OPAQUE_йЬЮ:1.0___ast_йЬЮ_26__");
  _OPAQUE_йЬЮ:1.0___ast_йЬЮ_5__ _OPAQUE_ж•≠:1.0___ast_йЬЮ_28__ = _OPAQUE_зЄЇ:1.0___ast_йЬЮ_6__._OPAQUE_ж•≠:1.0___ast_жЫ†_2__(_OPAQUE_зЄЇ:1.0___ast_йЬЮ_23__._OPAQUE_йЬЮ:1.0___ast_йЬЮ_9__);
  if (!_OPAQUE_ж•≠:1.0___ast_йЬЮ_28__) {
    return false;
// _OPAQUE_йЬЮ:0.6___ast_KG_813__ [decoy-metadata]
  }
  await _OPAQUE_ж•≠:1.0___ast_йЬЮ_28__(_OPAQUE_йЬЮ:1.0___ast_йЬЮ_21__, _OPAQUE_йЬЮ:1.0___ast_йЬЮ_32__);
  return true;
}

// POLYMORPHIC_JCROSS_END