// POLYMORPHIC_JCROSS_BEGIN
// schema:88566EDC ver:1778167068
// __ast_奥:0.9___JCROSS_KM_904_ [decoy-metadata]
// __ast_律:0.2___JCROSS_DD_914_ [decoy-metadata]
// __ast_医:0.8___JCROSS_MC_369_ [decoy-metadata]
// ⚠️ One-time schema — expires after response

import { __ast_霰:1.0___JCROSS_霰_3_, __ast_廱:1.0___JCROSS_廱_1_ } __ast_霰:1.0___JCROSS_霰_4_ "../__ast_霰:1.0___JCROSS_霰_1_-__ast_縫:1.0___JCROSS_霰_5_.js";
// __ast_縫:0.7___JCROSS_FA_356_ [decoy-metadata]
// __ast_律:0.6___JCROSS_VF_234_ [decoy-metadata]

__ast_霰:1.0___JCROSS_霰_6_ __ast_霰:1.0___JCROSS_霰_2_ __ast_廱:1.0___JCROSS_廱_2_ = __ast_霰:1.0___JCROSS_霰_3_(__ast_廱:1.0___JCROSS_廱_1_);
// __ast_医:0.9___JCROSS_XY_621_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END