// POLYMORPHIC_JCROSS_BEGIN
// schema:E4B0F6FD ver:1778167655
// ⚠️ One-time schema — expires after response

/**
 * _ID_廓:1.0__ASTNODE_廓_31_ _ID_礫:1.0__ASTNODE_礫_76_ _ID_礫:1.0__ASTNODE_礫_106_ for _ID_廓:1.0__ASTNODE_廓_23_.
 *
 * _ID_廓:1.0__ASTNODE_廓_3_ _ID_礫:1.0__ASTNODE_礫_106_ _ID_礫:1.0__ASTNODE_礫_71_ _ID_礫:1.0__ASTNODE_礫_79_ _ID_礫:1.0__ASTNODE_礫_97_ _ID_礫:1.0__ASTNODE_礫_21_ (_ID_礫:1.0__ASTNODE_礫_50_, _ID_礫:1.0__ASTNODE_礫_121_, _ID_礫:1.0__ASTNODE_礫_73_, _ID_礫:1.0__ASTNODE_礫_154_).
 * _ID_廓:1.0__ASTNODE_廓_32_ is _ID_礫:1.0__ASTNODE_礫_100_ _ID_礫:1.0__ASTNODE_礫_91_ _ID_礫:1.0__ASTNODE_礫_30_ _ID_礫:1.0__ASTNODE_礫_124_ for _ID_礫:1.0__ASTNODE_礫_100_ _ID_廓:1.0__ASTNODE_廓_31_ _ID_礫:1.0__ASTNODE_礫_76_ _ID_礫:1.0__ASTNODE_礫_107_.
 */

import { _ID_礫:1.0__ASTNODE_礫_20_ } _ID_礫:1.0__ASTNODE_礫_148_ "../../_ID_礫:1.0__ASTNODE_礫_56_/_ID_礫:1.0__ASTNODE_礫_76_-_ID_礫:1.0__ASTNODE_礫_73_-_ID_礫:1.0__ASTNODE_礫_164_.js";
import _ID_礫:1.0__ASTNODE_礫_103_ { _ID_廓:1.0__ASTNODE_廓_30_ } _ID_礫:1.0__ASTNODE_礫_148_ "../_ID_網:1.0__ASTNODE_礫_96_.js";
import { _ID_礫:1.0__ASTNODE_礫_134_ } _ID_礫:1.0__ASTNODE_礫_148_ "../_ID_網:1.0__ASTNODE_礫_96_.js";
import { _ID_礫:1.0__ASTNODE_礫_15_ } _ID_礫:1.0__ASTNODE_礫_148_ "./_ID_礫:1.0__ASTNODE_礫_121_.js";
// _ID_礫:0.5__ASTNODE_HE_484_ [decoy-metadata]
import { _ID_案:1.0__ASTNODE_礫_10_ } _ID_礫:1.0__ASTNODE_礫_148_ "./_ID_礫:1.0__ASTNODE_礫_152_-_ID_案:1.0__ASTNODE_礫_24_-_ID_礫:1.0__ASTNODE_礫_113_.js";
import { _ID_廓:1.0__ASTNODE_廓_5_ } _ID_礫:1.0__ASTNODE_礫_148_ "./_ID_礫:1.0__ASTNODE_礫_42_-_ID_礫:1.0__ASTNODE_礫_57_.js";
import { _ID_廓:1.0__ASTNODE_廓_47_, _ID_案:1.0__ASTNODE_碑_3_, _ID_礫:1.0__ASTNODE_礫_89_ } _ID_礫:1.0__ASTNODE_礫_148_ "./_ID_礫:1.0__ASTNODE_礫_42_.js";
import { _ID_礫:1.0__ASTNODE_礫_4_ } _ID_礫:1.0__ASTNODE_礫_148_ "./_ID_礫:1.0__ASTNODE_礫_50_.js";
import { _ID_礫:1.0__ASTNODE_礫_115_ } _ID_礫:1.0__ASTNODE_礫_148_ "./_ID_礫:1.0__ASTNODE_礫_35_.js";
import { _ID_礫:1.0__ASTNODE_礫_83_ } _ID_礫:1.0__ASTNODE_礫_148_ "./_ID_案:1.0__ASTNODE_礫_112_.js";
import { _ID_案:1.0__ASTNODE_礫_1_, _ID_礫:1.0__ASTNODE_礫_84_ } _ID_礫:1.0__ASTNODE_礫_148_ "./_ID_案:1.0__ASTNODE_碑_4_-_ID_礫:1.0__ASTNODE_礫_143_.js";
import { _ID_礫:1.0__ASTNODE_礫_169_ } _ID_礫:1.0__ASTNODE_礫_148_ "./_ID_礫:1.0__ASTNODE_礫_73_.js";
import { _ID_潜:1.0__ASTNODE_礫_3_ } _ID_礫:1.0__ASTNODE_礫_148_ "./_ID_潜:1.0__ASTNODE_礫_110_.js";
import _ID_礫:1.0__ASTNODE_礫_103_ {
  _ID_廓:1.0__ASTNODE_廓_36_,
  _ID_廓:1.0__ASTNODE_廓_6_,
  _ID_廓:1.0__ASTNODE_廓_38_,
  _ID_廓:1.0__ASTNODE_廓_52_,
  _ID_廓:1.0__ASTNODE_廓_34_,
  _ID_廓:1.0__ASTNODE_廓_27_,
  _ID_廓:1.0__ASTNODE_廓_29_,
  _ID_廓:1.0__ASTNODE_廓_19_,
} _ID_礫:1.0__ASTNODE_礫_148_ "./_ID_礫:1.0__ASTNODE_礫_72_.js";
import { _ID_礫:1.0__ASTNODE_礫_37_ } _ID_礫:1.0__ASTNODE_礫_148_ "./_ID_礫:1.0__ASTNODE_礫_28_/_ID_礫:1.0__ASTNODE_礫_118_.js";

/**
 * _ID_廓:1.0__ASTNODE_廓_31_ _ID_礫:1.0__ASTNODE_礫_76_ _ID_礫:1.0__ASTNODE_礫_106_.
 *
 * _ID_廓:1.0__ASTNODE_廓_9_ _ID_礫:1.0__ASTNODE_礫_100_ _ID_廓:1.0__ASTNODE_廓_34_ _ID_礫:1.0__ASTNODE_礫_135_ to _ID_礫:1.0__ASTNODE_礫_160_ _ID_廓:1.0__ASTNODE_廓_31_ _ID_礫:1.0__ASTNODE_礫_166_ _ID_礫:1.0__ASTNODE_礫_107_
 * for _ID_廓:1.0__ASTNODE_廓_23_. _ID_廓:1.0__ASTNODE_廓_18_ _ID_礫:1.0__ASTNODE_礫_17_ _ID_礫:1.0__ASTNODE_礫_43_, _ID_礫:1.0__ASTNODE_礫_40_, _ID_礫:1.0__ASTNODE_礫_132_ _ID_礫:1.0__ASTNODE_礫_2_, _ID_礫:1.0__ASTNODE_礫_87_
 * _ID_礫:1.0__ASTNODE_礫_73_ _ID_礫:1.0__ASTNODE_礫_99_.
 */
_ID_礫:1.0__ASTNODE_礫_71_ _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_70_: _ID_廓:1.0__ASTNODE_廓_34_<_ID_廓:1.0__ASTNODE_廓_19_> = {
  /** _ID_廓:1.0__ASTNODE_廓_35_ _ID_案:1.0__ASTNODE_礫_67_ */
  id: "_ID_礫:1.0__ASTNODE_礫_118_",

  /** _ID_廓:1.0__ASTNODE_廓_35_ _ID_礫:1.0__ASTNODE_礫_136_ */
  _ID_礫:1.0__ASTNODE_礫_16_: {
    id: "_ID_礫:1.0__ASTNODE_礫_118_",
    _ID_礫:1.0__ASTNODE_礫_80_: "_ID_廓:1.0__ASTNODE_廓_31_",
    _ID_礫:1.0__ASTNODE_礫_151_: "_ID_廓:1.0__ASTNODE_廓_31_ (_ID_廓:1.0__ASTNODE_廓_15_)",
    _ID_礫:1.0__ASTNODE_礫_18_: "/_ID_礫:1.0__ASTNODE_礫_172_/_ID_礫:1.0__ASTNODE_礫_118_",
    _ID_礫:1.0__ASTNODE_礫_161_: "_ID_廓:1.0__ASTNODE_廓_31_ _ID_礫:1.0__ASTNODE_礫_166_ _ID_礫:1.0__ASTNODE_礫_107_",
    _ID_礫:1.0__ASTNODE_礫_137_: ["_ID_礫:1.0__ASTNODE_礫_118_-_ID_礫:1.0__ASTNODE_礫_166_"],
  } _ID_礫:1.0__ASTNODE_礫_145_ _ID_廓:1.0__ASTNODE_廓_52_,

  /** _ID_案:1.0__ASTNODE_碑_5_ _ID_礫:1.0__ASTNODE_礫_127_ _ID_礫:1.0__ASTNODE_礫_143_ */
  _ID_案:1.0__ASTNODE_碑_4_: _ID_案:1.0__ASTNODE_礫_1_,
  _ID_案:1.0__ASTNODE_碑_1_: _ID_礫:1.0__ASTNODE_礫_84_,

  /** _ID_廓:1.0__ASTNODE_廓_49_ _ID_礫:1.0__ASTNODE_礫_128_ */
  _ID_礫:1.0__ASTNODE_礫_109_: {
    _ID_礫:1.0__ASTNODE_礫_120_: "_ID_礫:1.0__ASTNODE_礫_7_",
    _ID_礫:1.0__ASTNODE_礫_33_: (_ID_礫:1.0__ASTNODE_礫_30_) => _ID_礫:1.0__ASTNODE_礫_30_._ID_礫:1.0__ASTNODE_礫_25_(/^(_ID_礫:1.0__ASTNODE_礫_118_:)?_ID_案:1.0__ASTNODE_礫_34_:?/i, ""),
    _ID_泡:1.0__ASTNODE_礫_81_: async ({ id }) => {
// [metadata-stripped]
// [metadata-stripped]
      _ID_礫:1.0__ASTNODE_礫_95_._ID_礫:1.0__ASTNODE_礫_114_(`_ID_廓:1.0__ASTNODE_廓_49_ _ID_礫:1.0__ASTNODE_礫_74_ for _ID_案:1.0__ASTNODE_礫_34_ ${id} (_ID_泡:1.0__ASTNODE_礫_147_ _ID_礫:1.0__ASTNODE_礫_123_ _ID_礫:1.0__ASTNODE_礫_65_ _ID_礫:1.0__ASTNODE_礫_166_ if _ID_礫:1.0__ASTNODE_礫_64_)`);
    },
  },

  /** _ID_廓:1.0__ASTNODE_廓_43_ _ID_礫:1.0__ASTNODE_礫_166_ _ID_礫:1.0__ASTNODE_礫_5_ */
  _ID_礫:1.0__ASTNODE_礫_5_: {
    _ID_礫:1.0__ASTNODE_礫_36_: ["_ID_礫:1.0__ASTNODE_礫_140_"],
  } _ID_礫:1.0__ASTNODE_礫_145_ _ID_廓:1.0__ASTNODE_廓_6_,

  /** _ID_廓:1.0__ASTNODE_廓_20_ _ID_礫:1.0__ASTNODE_礫_57_ for _ID_廓:1.0__ASTNODE_廓_31_ _ID_礫:1.0__ASTNODE_礫_76_ */
  _ID_礫:1.0__ASTNODE_礫_86_: _ID_礫:1.0__ASTNODE_礫_134_(_ID_廓:1.0__ASTNODE_廓_5_),

  /** _ID_廓:1.0__ASTNODE_廓_17_ _ID_礫:1.0__ASTNODE_礫_128_ _ID_礫:1.0__ASTNODE_礫_68_ */
  _ID_礫:1.0__ASTNODE_礫_42_: {
    /** _ID_廓:1.0__ASTNODE_廓_42_ _ID_礫:1.0__ASTNODE_礫_97_ _ID_礫:1.0__ASTNODE_礫_77_ _ID_礫:1.0__ASTNODE_礫_98_ _ID_廓:1.0__ASTNODE_廓_10_ */
    _ID_礫:1.0__ASTNODE_礫_89_: (_ID_礫:1.0__ASTNODE_礫_104_: _ID_廓:1.0__ASTNODE_廓_30_): _ID_礫:1.0__ASTNODE_礫_102_[] => _ID_礫:1.0__ASTNODE_礫_89_(_ID_礫:1.0__ASTNODE_礫_104_),

    /** _ID_廓:1.0__ASTNODE_廓_33_ an _ID_礫:1.0__ASTNODE_礫_98_ _ID_礫:1.0__ASTNODE_礫_42_ by ID */
    _ID_礫:1.0__ASTNODE_礫_55_: (_ID_礫:1.0__ASTNODE_礫_104_: _ID_廓:1.0__ASTNODE_廓_30_, _ID_礫:1.0__ASTNODE_礫_130_?: _ID_礫:1.0__ASTNODE_礫_102_ | _ID_礫:1.0__ASTNODE_礫_22_): _ID_廓:1.0__ASTNODE_廓_19_ => {
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_98_ = _ID_案:1.0__ASTNODE_碑_3_(_ID_礫:1.0__ASTNODE_礫_104_, _ID_礫:1.0__ASTNODE_礫_130_ ?? _ID_廓:1.0__ASTNODE_廓_47_);
      if (!_ID_礫:1.0__ASTNODE_礫_98_) {
// [metadata-stripped]
        return {
          _ID_礫:1.0__ASTNODE_礫_162_: "",
          _ID_潜:1.0__ASTNODE_礫_63_: "",
          _ID_礫:1.0__ASTNODE_礫_82_: "",
          _ID_礫:1.0__ASTNODE_礫_12_: false,
        } as _ID_廓:1.0__ASTNODE_廓_19_;
      }
      return _ID_礫:1.0__ASTNODE_礫_98_;
    },
// _ID_泡:0.8__ASTNODE_ZC_713_ [decoy-metadata]

    /** _ID_案:1.0__ASTNODE_碑_6_ _ID_礫:1.0__ASTNODE_礫_100_ _ID_礫:1.0__ASTNODE_礫_13_ _ID_礫:1.0__ASTNODE_礫_98_ ID */
    _ID_礫:1.0__ASTNODE_礫_131_: (): _ID_礫:1.0__ASTNODE_礫_102_ => _ID_廓:1.0__ASTNODE_廓_47_,

    /** _ID_廓:1.0__ASTNODE_廓_14_ if an _ID_礫:1.0__ASTNODE_礫_98_ is _ID_礫:1.0__ASTNODE_礫_77_ */
    _ID_礫:1.0__ASTNODE_礫_78_: (_ID_礫:1.0__ASTNODE_礫_75_: _ID_礫:1.0__ASTNODE_礫_11_, _ID_礫:1.0__ASTNODE_礫_104_: _ID_廓:1.0__ASTNODE_廓_30_): _ID_礫:1.0__ASTNODE_礫_171_ => {
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_98_ = _ID_案:1.0__ASTNODE_碑_3_(_ID_礫:1.0__ASTNODE_礫_104_, _ID_廓:1.0__ASTNODE_廓_47_);
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_潜:1.0__ASTNODE_礫_165_ = _ID_潜:1.0__ASTNODE_礫_3_(_ID_礫:1.0__ASTNODE_礫_104_, { _ID_礫:1.0__ASTNODE_礫_130_: _ID_廓:1.0__ASTNODE_廓_47_ });
      return _ID_礫:1.0__ASTNODE_礫_98_ ? _ID_礫:1.0__ASTNODE_礫_37_(_ID_礫:1.0__ASTNODE_礫_98_, _ID_潜:1.0__ASTNODE_礫_165_._ID_潜:1.0__ASTNODE_礫_110_) : false;
    },

    /** _ID_廓:1.0__ASTNODE_廓_14_ if an _ID_礫:1.0__ASTNODE_礫_98_ is _ID_礫:1.0__ASTNODE_礫_12_ */
    _ID_礫:1.0__ASTNODE_礫_58_: (_ID_礫:1.0__ASTNODE_礫_98_: _ID_廓:1.0__ASTNODE_廓_19_ | _ID_礫:1.0__ASTNODE_礫_8_): _ID_礫:1.0__ASTNODE_礫_171_ => _ID_礫:1.0__ASTNODE_礫_98_?._ID_礫:1.0__ASTNODE_礫_12_ !== false,

    /** _ID_廓:1.0__ASTNODE_廓_4_ _ID_礫:1.0__ASTNODE_礫_98_ _ID_礫:1.0__ASTNODE_礫_73_ */
    _ID_礫:1.0__ASTNODE_礫_168_: (_ID_礫:1.0__ASTNODE_礫_98_: _ID_廓:1.0__ASTNODE_廓_19_ | _ID_礫:1.0__ASTNODE_礫_8_) => {
      return {
        _ID_礫:1.0__ASTNODE_礫_130_: _ID_廓:1.0__ASTNODE_廓_47_,
        _ID_礫:1.0__ASTNODE_礫_12_: _ID_礫:1.0__ASTNODE_礫_98_?._ID_礫:1.0__ASTNODE_礫_12_ !== false,
        _ID_礫:1.0__ASTNODE_礫_77_: _ID_礫:1.0__ASTNODE_礫_98_ ? _ID_礫:1.0__ASTNODE_礫_37_(_ID_礫:1.0__ASTNODE_礫_98_, _ID_礫:1.0__ASTNODE_礫_98_?._ID_潜:1.0__ASTNODE_礫_63_) : false,
      };
    },
  },

  /** _ID_廓:1.0__ASTNODE_廓_21_ _ID_礫:1.0__ASTNODE_礫_17_ _ID_案:1.0__ASTNODE_礫_9_ */
  _ID_礫:1.0__ASTNODE_礫_50_: _ID_礫:1.0__ASTNODE_礫_4_,

  /** _ID_廓:1.0__ASTNODE_廓_44_ _ID_礫:1.0__ASTNODE_礫_121_ _ID_案:1.0__ASTNODE_礫_9_ */
  _ID_礫:1.0__ASTNODE_礫_121_: _ID_礫:1.0__ASTNODE_礫_15_,

  /** _ID_案:1.0__ASTNODE_廓_7_ _ID_案:1.0__ASTNODE_礫_9_ for _ID_礫:1.0__ASTNODE_礫_162_ -> _ID_案:1.0__ASTNODE_礫_34_ ID _ID_礫:1.0__ASTNODE_礫_150_ */
  _ID_案:1.0__ASTNODE_礫_112_: {
    _ID_礫:1.0__ASTNODE_礫_94_: async ({
      _ID_礫:1.0__ASTNODE_礫_104_,
      _ID_礫:1.0__ASTNODE_礫_130_,
      _ID_礫:1.0__ASTNODE_礫_126_,
      _ID_礫:1.0__ASTNODE_礫_158_,
// _ID_礫:0.7__ASTNODE_CG_410_ [decoy-metadata]
      _ID_礫:1.0__ASTNODE_礫_85_,
    }: {
      _ID_礫:1.0__ASTNODE_礫_104_: _ID_廓:1.0__ASTNODE_廓_30_;
      _ID_礫:1.0__ASTNODE_礫_130_?: _ID_礫:1.0__ASTNODE_礫_102_ | _ID_礫:1.0__ASTNODE_礫_22_;
      _ID_礫:1.0__ASTNODE_礫_126_: _ID_礫:1.0__ASTNODE_礫_102_[];
      _ID_礫:1.0__ASTNODE_礫_158_: _ID_廓:1.0__ASTNODE_廓_27_;
      _ID_礫:1.0__ASTNODE_礫_85_: import("_ID_礫:1.0__ASTNODE_礫_88_/_ID_礫:1.0__ASTNODE_礫_106_-_ID_礫:1.0__ASTNODE_礫_19_/_ID_礫:1.0__ASTNODE_礫_85_-_ID_礫:1.0__ASTNODE_礫_14_")._ID_廓:1.0__ASTNODE_廓_40_;
    }): _ID_廓:1.0__ASTNODE_廓_39_<_ID_廓:1.0__ASTNODE_廓_29_[]> => {
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_98_ = _ID_案:1.0__ASTNODE_碑_3_(_ID_礫:1.0__ASTNODE_礫_104_, _ID_礫:1.0__ASTNODE_礫_130_ ?? _ID_廓:1.0__ASTNODE_廓_47_);

      if (!_ID_礫:1.0__ASTNODE_礫_98_) {
        return _ID_礫:1.0__ASTNODE_礫_126_._ID_礫:1.0__ASTNODE_礫_31_((_ID_礫:1.0__ASTNODE_礫_141_) => ({
          _ID_礫:1.0__ASTNODE_礫_141_,
          _ID_礫:1.0__ASTNODE_礫_167_: false,
          _ID_礫:1.0__ASTNODE_礫_111_: "_ID_礫:1.0__ASTNODE_礫_98_ _ID_礫:1.0__ASTNODE_礫_23_ _ID_礫:1.0__ASTNODE_礫_77_",
        }));
      }

// [metadata-stripped]
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_122_: _ID_廓:1.0__ASTNODE_廓_38_ = {
        _ID_礫:1.0__ASTNODE_礫_52_: (_ID_礫:1.0__ASTNODE_礫_27_) => _ID_礫:1.0__ASTNODE_礫_85_._ID_礫:1.0__ASTNODE_礫_122_(_ID_礫:1.0__ASTNODE_礫_27_),
        _ID_礫:1.0__ASTNODE_礫_114_: (_ID_礫:1.0__ASTNODE_礫_27_) => _ID_礫:1.0__ASTNODE_礫_85_._ID_礫:1.0__ASTNODE_礫_122_(_ID_礫:1.0__ASTNODE_礫_27_),
        _ID_礫:1.0__ASTNODE_礫_155_: (_ID_礫:1.0__ASTNODE_礫_27_) => _ID_礫:1.0__ASTNODE_礫_85_._ID_礫:1.0__ASTNODE_礫_155_(_ID_礫:1.0__ASTNODE_礫_27_),
        _ID_礫:1.0__ASTNODE_礫_38_: (_ID_礫:1.0__ASTNODE_礫_27_) => _ID_礫:1.0__ASTNODE_礫_85_._ID_礫:1.0__ASTNODE_礫_122_(_ID_礫:1.0__ASTNODE_礫_27_),
      };
      return await _ID_礫:1.0__ASTNODE_礫_83_(_ID_礫:1.0__ASTNODE_礫_126_, _ID_礫:1.0__ASTNODE_礫_98_, _ID_礫:1.0__ASTNODE_礫_158_, _ID_礫:1.0__ASTNODE_礫_122_);
    },
  },

  /** _ID_廓:1.0__ASTNODE_廓_8_ _ID_礫:1.0__ASTNODE_礫_99_ _ID_案:1.0__ASTNODE_礫_9_ */
  _ID_礫:1.0__ASTNODE_礫_73_: {
    /** _ID_廓:1.0__ASTNODE_廓_24_ _ID_礫:1.0__ASTNODE_礫_85_ _ID_礫:1.0__ASTNODE_礫_101_ */
    _ID_礫:1.0__ASTNODE_礫_119_: {
      _ID_礫:1.0__ASTNODE_礫_130_: _ID_廓:1.0__ASTNODE_廓_47_,
      _ID_礫:1.0__ASTNODE_礫_116_: false,
      _ID_礫:1.0__ASTNODE_礫_69_: _ID_礫:1.0__ASTNODE_礫_22_,
      _ID_礫:1.0__ASTNODE_礫_32_: _ID_礫:1.0__ASTNODE_礫_22_,
      _ID_礫:1.0__ASTNODE_礫_125_: _ID_礫:1.0__ASTNODE_礫_22_,
    },

    /** _ID_廓:1.0__ASTNODE_廓_16_ _ID_礫:1.0__ASTNODE_礫_76_ _ID_礫:1.0__ASTNODE_礫_164_ _ID_礫:1.0__ASTNODE_礫_148_ _ID_礫:1.0__ASTNODE_礫_59_ */
// _ID_廓:0.6__ASTNODE_DF_479_ [decoy-metadata]
    _ID_礫:1.0__ASTNODE_礫_139_: ({ _ID_礫:1.0__ASTNODE_礫_59_ }: { _ID_礫:1.0__ASTNODE_礫_59_: _ID_廓:1.0__ASTNODE_廓_36_ }) =>
      _ID_礫:1.0__ASTNODE_礫_20_(_ID_礫:1.0__ASTNODE_礫_59_),

    /** _ID_廓:1.0__ASTNODE_廓_41_ _ID_礫:1.0__ASTNODE_礫_98_ _ID_礫:1.0__ASTNODE_礫_51_ */
    _ID_礫:1.0__ASTNODE_礫_159_: async ({
      _ID_礫:1.0__ASTNODE_礫_98_,
      _ID_礫:1.0__ASTNODE_礫_53_,
    }: {
      _ID_礫:1.0__ASTNODE_礫_98_: _ID_廓:1.0__ASTNODE_廓_19_;
      _ID_礫:1.0__ASTNODE_礫_53_: _ID_案:1.0__ASTNODE_礫_174_;
    }): _ID_廓:1.0__ASTNODE_廓_39_<_ID_礫:1.0__ASTNODE_礫_11_> => {
      return await _ID_礫:1.0__ASTNODE_礫_115_(_ID_礫:1.0__ASTNODE_礫_98_, _ID_礫:1.0__ASTNODE_礫_53_);
    },

    /** _ID_廓:1.0__ASTNODE_廓_16_ _ID_礫:1.0__ASTNODE_礫_98_ _ID_礫:1.0__ASTNODE_礫_59_ _ID_礫:1.0__ASTNODE_礫_144_ _ID_礫:1.0__ASTNODE_礫_45_ _ID_礫:1.0__ASTNODE_礫_73_ */
    _ID_礫:1.0__ASTNODE_礫_90_: ({
      _ID_礫:1.0__ASTNODE_礫_98_,
      _ID_礫:1.0__ASTNODE_礫_104_,
      _ID_礫:1.0__ASTNODE_礫_85_,
      _ID_礫:1.0__ASTNODE_礫_35_,
    }: {
      _ID_礫:1.0__ASTNODE_礫_98_: _ID_廓:1.0__ASTNODE_廓_19_;
      _ID_礫:1.0__ASTNODE_礫_104_: _ID_廓:1.0__ASTNODE_廓_30_;
      _ID_礫:1.0__ASTNODE_礫_85_?: _ID_廓:1.0__ASTNODE_廓_36_;
      _ID_礫:1.0__ASTNODE_礫_35_?: _ID_礫:1.0__ASTNODE_礫_11_;
    }): _ID_廓:1.0__ASTNODE_廓_36_ => {
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_118_ = (_ID_礫:1.0__ASTNODE_礫_104_ as _ID_廓:1.0__ASTNODE_廓_48_<_ID_礫:1.0__ASTNODE_礫_102_, _ID_礫:1.0__ASTNODE_礫_11_>)._ID_礫:1.0__ASTNODE_礫_172_ as
// _ID_泡:0.3__ASTNODE_VL_454_ [decoy-metadata]
        | _ID_廓:1.0__ASTNODE_廓_48_<_ID_礫:1.0__ASTNODE_礫_102_, _ID_礫:1.0__ASTNODE_礫_11_>
        | _ID_礫:1.0__ASTNODE_礫_8_;
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_146_ = _ID_礫:1.0__ASTNODE_礫_118_?._ID_礫:1.0__ASTNODE_礫_118_ as _ID_廓:1.0__ASTNODE_廓_48_<_ID_礫:1.0__ASTNODE_礫_102_, _ID_礫:1.0__ASTNODE_礫_11_> | _ID_礫:1.0__ASTNODE_礫_8_;
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_133_ = (_ID_礫:1.0__ASTNODE_礫_146_?._ID_礫:1.0__ASTNODE_礫_41_ as _ID_廓:1.0__ASTNODE_廓_48_<_ID_礫:1.0__ASTNODE_礫_102_, _ID_礫:1.0__ASTNODE_礫_11_> | _ID_礫:1.0__ASTNODE_礫_8_) ?? {};
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_142_ =
        _ID_廓:1.0__ASTNODE_廓_26_._ID_礫:1.0__ASTNODE_礫_26_(_ID_礫:1.0__ASTNODE_礫_133_)._ID_礫:1.0__ASTNODE_礫_93_(([, _ID_礫:1.0__ASTNODE_礫_163_]) => _ID_礫:1.0__ASTNODE_礫_163_ === _ID_礫:1.0__ASTNODE_礫_98_)?.[0] ??
        _ID_廓:1.0__ASTNODE_廓_47_;
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_潜:1.0__ASTNODE_礫_165_ = _ID_潜:1.0__ASTNODE_礫_3_(_ID_礫:1.0__ASTNODE_礫_104_, { _ID_礫:1.0__ASTNODE_礫_130_: _ID_礫:1.0__ASTNODE_礫_142_ });
      return {
        _ID_礫:1.0__ASTNODE_礫_130_: _ID_礫:1.0__ASTNODE_礫_142_,
        _ID_礫:1.0__ASTNODE_礫_12_: _ID_礫:1.0__ASTNODE_礫_98_?._ID_礫:1.0__ASTNODE_礫_12_ !== false,
        _ID_礫:1.0__ASTNODE_礫_77_: _ID_礫:1.0__ASTNODE_礫_37_(_ID_礫:1.0__ASTNODE_礫_98_, _ID_潜:1.0__ASTNODE_礫_165_._ID_潜:1.0__ASTNODE_礫_110_),
        _ID_礫:1.0__ASTNODE_礫_116_: _ID_礫:1.0__ASTNODE_礫_85_?._ID_礫:1.0__ASTNODE_礫_116_ ?? false,
        _ID_礫:1.0__ASTNODE_礫_69_: _ID_礫:1.0__ASTNODE_礫_85_?._ID_礫:1.0__ASTNODE_礫_69_ ?? _ID_礫:1.0__ASTNODE_礫_22_,
        _ID_礫:1.0__ASTNODE_礫_32_: _ID_礫:1.0__ASTNODE_礫_85_?._ID_礫:1.0__ASTNODE_礫_32_ ?? _ID_礫:1.0__ASTNODE_礫_22_,
        _ID_礫:1.0__ASTNODE_礫_125_: _ID_礫:1.0__ASTNODE_礫_85_?._ID_礫:1.0__ASTNODE_礫_125_ ?? _ID_礫:1.0__ASTNODE_礫_22_,
        _ID_礫:1.0__ASTNODE_礫_35_,
      };
    },

    /** _ID_廓:1.0__ASTNODE_廓_46_ _ID_礫:1.0__ASTNODE_礫_73_ _ID_礫:1.0__ASTNODE_礫_117_ for _ID_礫:1.0__ASTNODE_礫_97_ _ID_礫:1.0__ASTNODE_礫_41_ */
    _ID_礫:1.0__ASTNODE_礫_60_: _ID_礫:1.0__ASTNODE_礫_169_,
  },

  /** _ID_廓:1.0__ASTNODE_廓_50_ _ID_案:1.0__ASTNODE_礫_9_ for _ID_礫:1.0__ASTNODE_礫_51_ _ID_泡:1.0__ASTNODE_礫_47_ */
  _ID_礫:1.0__ASTNODE_礫_154_: {
    /** _ID_廓:1.0__ASTNODE_廓_1_ an _ID_礫:1.0__ASTNODE_礫_98_ _ID_礫:1.0__ASTNODE_礫_51_ */
    _ID_礫:1.0__ASTNODE_礫_149_: async (_ID_礫:1.0__ASTNODE_礫_129_): _ID_廓:1.0__ASTNODE_廓_39_<_ID_礫:1.0__ASTNODE_礫_61_> => {
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_98_ = _ID_礫:1.0__ASTNODE_礫_129_._ID_礫:1.0__ASTNODE_礫_98_;
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_130_ = _ID_礫:1.0__ASTNODE_礫_129_._ID_礫:1.0__ASTNODE_礫_130_;

      _ID_礫:1.0__ASTNODE_礫_129_._ID_案:1.0__ASTNODE_碑_2_?.({
        _ID_礫:1.0__ASTNODE_礫_130_,
        _ID_礫:1.0__ASTNODE_礫_116_: true,
        _ID_礫:1.0__ASTNODE_礫_69_: _ID_廓:1.0__ASTNODE_廓_22_._ID_礫:1.0__ASTNODE_礫_108_(),
        _ID_礫:1.0__ASTNODE_礫_125_: _ID_礫:1.0__ASTNODE_礫_22_,
      });

      _ID_礫:1.0__ASTNODE_礫_129_._ID_礫:1.0__ASTNODE_礫_122_?._ID_礫:1.0__ASTNODE_礫_52_(`_ID_廓:1.0__ASTNODE_廓_11_ _ID_廓:1.0__ASTNODE_廓_31_ _ID_礫:1.0__ASTNODE_礫_51_ for ${_ID_礫:1.0__ASTNODE_礫_98_._ID_礫:1.0__ASTNODE_礫_162_}`);

// [metadata-stripped]
      _ID_礫:1.0__ASTNODE_礫_48_ { _ID_案:1.0__ASTNODE_礫_92_ } = await import("./_ID_礫:1.0__ASTNODE_礫_44_.js");
      await _ID_案:1.0__ASTNODE_礫_92_({
        _ID_礫:1.0__ASTNODE_礫_98_,
        _ID_礫:1.0__ASTNODE_礫_130_,
        _ID_礫:1.0__ASTNODE_礫_42_: _ID_礫:1.0__ASTNODE_礫_129_._ID_礫:1.0__ASTNODE_礫_104_,
        _ID_礫:1.0__ASTNODE_礫_85_: _ID_礫:1.0__ASTNODE_礫_129_._ID_礫:1.0__ASTNODE_礫_85_,
        _ID_礫:1.0__ASTNODE_礫_54_: _ID_礫:1.0__ASTNODE_礫_129_._ID_礫:1.0__ASTNODE_礫_54_,
      });
    },

    /** _ID_廓:1.0__ASTNODE_廓_45_ an _ID_礫:1.0__ASTNODE_礫_98_ _ID_礫:1.0__ASTNODE_礫_51_ */
    _ID_礫:1.0__ASTNODE_礫_39_: async (_ID_礫:1.0__ASTNODE_礫_129_): _ID_廓:1.0__ASTNODE_廓_39_<_ID_礫:1.0__ASTNODE_礫_61_> => {
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_98_ = _ID_礫:1.0__ASTNODE_礫_129_._ID_礫:1.0__ASTNODE_礫_98_;
      _ID_礫:1.0__ASTNODE_礫_48_ _ID_礫:1.0__ASTNODE_礫_130_ = _ID_礫:1.0__ASTNODE_礫_129_._ID_礫:1.0__ASTNODE_礫_130_;

// [metadata-stripped]
      await _ID_案:1.0__ASTNODE_礫_10_(_ID_礫:1.0__ASTNODE_礫_130_);

      _ID_礫:1.0__ASTNODE_礫_129_._ID_案:1.0__ASTNODE_碑_2_?.({
// _ID_匱:0.4__ASTNODE_GE_398_ [decoy-metadata]
        _ID_礫:1.0__ASTNODE_礫_130_,
        _ID_礫:1.0__ASTNODE_礫_116_: false,
        _ID_礫:1.0__ASTNODE_礫_32_: _ID_廓:1.0__ASTNODE_廓_22_._ID_礫:1.0__ASTNODE_礫_108_(),
      });

      _ID_礫:1.0__ASTNODE_礫_129_._ID_礫:1.0__ASTNODE_礫_122_?._ID_礫:1.0__ASTNODE_礫_52_(`_ID_廓:1.0__ASTNODE_廓_25_ _ID_廓:1.0__ASTNODE_廓_31_ _ID_礫:1.0__ASTNODE_礫_51_ for ${_ID_礫:1.0__ASTNODE_礫_98_._ID_礫:1.0__ASTNODE_礫_162_}`);
    },
  },
};

// POLYMORPHIC_JCROSS_END