// POLYMORPHIC_JCROSS_BEGIN
// schema:B45A7E0D ver:1778167068
// вЪ†пЄП One-time schema вАФ expires after response

import __jcross_йЬ§:1.0___ID_йЬ§_38_ {
  __jcross_еїђ:1.0___ID_еїђ_10_,
  __jcross_еїђ:1.0___ID_еїђ_5_,
  __jcross_еїђ:1.0___ID_еїђ_11_,
  __jcross_еїђ:1.0___ID_еїђ_12_,
  __jcross_еїђ:1.0___ID_еїђ_13_,
  __jcross_еїђ:1.0___ID_еїђ_4_,
  __jcross_еїђ:1.0___ID_еїђ_1_,
  __jcross_еїђ:1.0___ID_еїђ_15_,
} __jcross_йЬ§:1.0___ID_йЬ§_48_ "../__jcross_йЬ§:1.0___ID_йЬ§_84_-__jcross_зЈЛ:1.0___ID_йЬ§_31_.js";
import {
  __jcross_жЄХ:1.0___ID_йЬ§_65_,
  __jcross_жїЊ:1.0___ID_йЬ§_68_,
  __jcross_йЬ§:1.0___ID_йЬ§_7_,
  __jcross_йЬ§:1.0___ID_йЬ§_35_,
  __jcross_ж†Љ:1.0___ID_йЬ§_83_,
  __jcross_йЬ§:1.0___ID_йЬ§_25_,
  __jcross_йЬ§:1.0___ID_йЬ§_60_,
  __jcross_йЬ§:1.0___ID_йЬ§_58_,
} __jcross_йЬ§:1.0___ID_йЬ§_48_ "../__jcross_йЬ§:1.0___ID_йЬ§_84_-__jcross_зЈЛ:1.0___ID_йЬ§_31_.js";

__jcross_йЬ§:1.0___ID_йЬ§_39_ __jcross_йЬ§:1.0___ID_йЬ§_38_ __jcross_еїђ:1.0___ID_еїђ_9_ = {
  __jcross_йЬ§:1.0___ID_йЬ§_43_?: __jcross_еїђ:1.0___ID_еїђ_15_;
  __jcross_йЬ§:1.0___ID_йЬ§_47_?: __jcross_еїђ:1.0___ID_еїђ_13_;
  __jcross_йЬ§:1.0___ID_йЬ§_51_: __jcross_йЬ§:1.0___ID_йЬ§_50_;
  __jcross_йЬ§:1.0___ID_йЬ§_87_: __jcross_йЬ§:1.0___ID_йЬ§_50_;
  __jcross_жЄХ:1.0___ID_йЬ§_69_?: __jcross_йЬ§:1.0___ID_йЬ§_74_;
  __jcross_жЄХ:1.0___ID_йЬ§_13_?: __jcross_йЬ§:1.0___ID_йЬ§_74_;
  __jcross_жЄХ:1.0___ID_йЬ§_91_?: __jcross_йЬ§:1.0___ID_йЬ§_74_;
  __jcross_йЬ§:1.0___ID_йЬ§_20_?: "__jcross_йЬ§:1.0___ID_йЬ§_30_" | "__jcross_йЬ§:1.0___ID_йЬ§_90_";
};

__jcross_йЬ§:1.0___ID_йЬ§_39_ __jcross_йЬ§:1.0___ID_йЬ§_88_ __jcross_йЬ§:1.0___ID_йЬ§_92_(__jcross_йЬ§:1.0___ID_йЬ§_63_: {
  __jcross_йЬ§:1.0___ID_йЬ§_17_?: __jcross_еїђ:1.0___ID_еїђ_4_;
  __jcross_йЬ§:1.0___ID_йЬ§_11_?: __jcross_йЬ§:1.0___ID_йЬ§_74_ | __jcross_йЬ§:1.0___ID_йЬ§_44_ | __jcross_йЬ§:1.0___ID_йЬ§_21_;
  __jcross_йЬ§:1.0___ID_йЬ§_76_?: __jcross_йЬ§:1.0___ID_йЬ§_74_ | __jcross_йЬ§:1.0___ID_йЬ§_44_ | __jcross_йЬ§:1.0___ID_йЬ§_21_;
  __jcross_йЬ§:1.0___ID_йЬ§_46_?: __jcross_йЬ§:1.0___ID_йЬ§_74_ | __jcross_йЬ§:1.0___ID_йЬ§_44_ | __jcross_йЬ§:1.0___ID_йЬ§_21_;
  __jcross_йЬ§:1.0___ID_йЬ§_14_?: __jcross_йЬ§:1.0___ID_йЬ§_74_ | __jcross_йЬ§:1.0___ID_йЬ§_44_ | __jcross_йЬ§:1.0___ID_йЬ§_21_;
  __jcross_йЬ§:1.0___ID_йЬ§_53_?: __jcross_йЬ§:1.0___ID_йЬ§_50_;
}): __jcross_еїђ:1.0___ID_еїђ_9_ {
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_11_ = __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_11_?.__jcross_йЬ§:1.0___ID_йЬ§_9_();
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_76_ = __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_76_?.__jcross_йЬ§:1.0___ID_йЬ§_9_();
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_46_ = __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_46_?.__jcross_йЬ§:1.0___ID_йЬ§_9_();
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_14_ = __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_14_?.__jcross_йЬ§:1.0___ID_йЬ§_9_();
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_85_ = __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_17_?.__jcross_йЬ§:1.0___ID_йЬ§_85_ ?? {};
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_51_ = __jcross_еїђ:1.0___ID_еїђ_8_.__jcross_жЄХ:1.0___ID_йЬ§_86_(__jcross_йЬ§:1.0___ID_йЬ§_85_).__jcross_йЬ§:1.0___ID_йЬ§_22_ > 0;
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_75_ = __jcross_жЄХ:1.0___ID_йЬ§_65_(
    __jcross_йЬ§:1.0___ID_йЬ§_11_,
    __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_53_ ? __jcross_йЬ§:1.0___ID_йЬ§_76_ : __jcross_йЬ§:1.0___ID_йЬ§_21_,
    __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_53_ && __jcross_йЬ§:1.0___ID_йЬ§_76_ ? __jcross_йЬ§:1.0___ID_йЬ§_7_(__jcross_йЬ§:1.0___ID_йЬ§_76_) : __jcross_йЬ§:1.0___ID_йЬ§_21_,
// __jcross_жїЊ:0.5___ID_VF_515_ [decoy-metadata]
  );
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_78_ = __jcross_йЬ§:1.0___ID_йЬ§_25_({
    __jcross_йЬ§:1.0___ID_йЬ§_57_: __jcross_йЬ§:1.0___ID_йЬ§_85_,
    __jcross_жЄХ:1.0___ID_йЬ§_86_: __jcross_йЬ§:1.0___ID_йЬ§_75_,
    __jcross_жЄХ:1.0___ID_йЬ§_5_: "*",
    __jcross_жЄХ:1.0___ID_йЬ§_3_: __jcross_йЬ§:1.0___ID_йЬ§_7_,
  });
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_43_ = __jcross_йЬ§:1.0___ID_йЬ§_78_.__jcross_йЬ§:1.0___ID_йЬ§_28_;
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_73_ = __jcross_йЬ§:1.0___ID_йЬ§_43_?.__jcross_йЬ§:1.0___ID_йЬ§_73_ ?? {};
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_6_ = __jcross_еїђ:1.0___ID_еїђ_8_.__jcross_жЄХ:1.0___ID_йЬ§_86_(__jcross_йЬ§:1.0___ID_йЬ§_73_).__jcross_йЬ§:1.0___ID_йЬ§_22_ > 0;
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_27_ = __jcross_жЄХ:1.0___ID_йЬ§_65_(
    __jcross_йЬ§:1.0___ID_йЬ§_46_,
    __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_53_ ? __jcross_йЬ§:1.0___ID_йЬ§_14_ : __jcross_йЬ§:1.0___ID_йЬ§_21_,
    __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_53_ && __jcross_йЬ§:1.0___ID_йЬ§_14_ ? __jcross_йЬ§:1.0___ID_йЬ§_7_(__jcross_йЬ§:1.0___ID_йЬ§_14_) : __jcross_йЬ§:1.0___ID_йЬ§_21_,
  );
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_1_ = __jcross_йЬ§:1.0___ID_йЬ§_25_({
    __jcross_йЬ§:1.0___ID_йЬ§_57_: __jcross_йЬ§:1.0___ID_йЬ§_73_,
    __jcross_жЄХ:1.0___ID_йЬ§_86_: __jcross_йЬ§:1.0___ID_йЬ§_27_,
    __jcross_жЄХ:1.0___ID_йЬ§_5_: "*",
    __jcross_жЄХ:1.0___ID_йЬ§_3_: __jcross_йЬ§:1.0___ID_йЬ§_7_,
  });
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_47_ = __jcross_йЬ§:1.0___ID_йЬ§_1_.__jcross_йЬ§:1.0___ID_йЬ§_28_;

  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_87_ = __jcross_йЬ§:1.0___ID_йЬ§_60_({
    __jcross_йЬ§:1.0___ID_йЬ§_42_: __jcross_йЬ§:1.0___ID_йЬ§_51_,
    __jcross_йЬ§:1.0___ID_йЬ§_10_: __jcross_еїђ:1.0___ID_еїђ_2_(__jcross_йЬ§:1.0___ID_йЬ§_43_),
    __jcross_йЬ§:1.0___ID_йЬ§_26_: __jcross_йЬ§:1.0___ID_йЬ§_6_,
    __jcross_йЬ§:1.0___ID_йЬ§_37_: __jcross_еїђ:1.0___ID_еїђ_2_(__jcross_йЬ§:1.0___ID_йЬ§_47_),
  });

  return {
    __jcross_йЬ§:1.0___ID_йЬ§_43_,
    __jcross_йЬ§:1.0___ID_йЬ§_47_,
    __jcross_йЬ§:1.0___ID_йЬ§_51_,
    __jcross_йЬ§:1.0___ID_йЬ§_87_,
    __jcross_жЄХ:1.0___ID_йЬ§_69_: __jcross_йЬ§:1.0___ID_йЬ§_78_.__jcross_жЄХ:1.0___ID_йЬ§_19_ ?? __jcross_йЬ§:1.0___ID_йЬ§_78_.__jcross_жЄХ:1.0___ID_йЬ§_67_,
    __jcross_жЄХ:1.0___ID_йЬ§_13_: __jcross_йЬ§:1.0___ID_йЬ§_1_.__jcross_жЄХ:1.0___ID_йЬ§_19_ ?? __jcross_йЬ§:1.0___ID_йЬ§_1_.__jcross_жЄХ:1.0___ID_йЬ§_67_,
// __jcross_йЬ§:0.8___ID_ZV_934_ [decoy-metadata]
    __jcross_жЄХ:1.0___ID_йЬ§_91_: __jcross_йЬ§:1.0___ID_йЬ§_1_.__jcross_жЄХ:1.0___ID_йЬ§_19_,
    __jcross_йЬ§:1.0___ID_йЬ§_20_:
      __jcross_йЬ§:1.0___ID_йЬ§_1_.__jcross_йЬ§:1.0___ID_йЬ§_77_ === "__jcross_йЬ§:1.0___ID_йЬ§_30_" || __jcross_йЬ§:1.0___ID_йЬ§_1_.__jcross_йЬ§:1.0___ID_йЬ§_77_ === "__jcross_йЬ§:1.0___ID_йЬ§_90_"
        ? __jcross_йЬ§:1.0___ID_йЬ§_1_.__jcross_йЬ§:1.0___ID_йЬ§_77_
        : __jcross_йЬ§:1.0___ID_йЬ§_21_,
  };
}

__jcross_йЬ§:1.0___ID_йЬ§_39_ __jcross_йЬ§:1.0___ID_йЬ§_88_ __jcross_йЬ§:1.0___ID_йЬ§_29_(
  __jcross_йЬ§:1.0___ID_йЬ§_63_: __jcross_еїђ:1.0___ID_еїђ_5_,
): __jcross_еїђ:1.0___ID_еїђ_12_ | __jcross_йЬ§:1.0___ID_йЬ§_21_ {
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_17_ = __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_17_.__jcross_йЬ§:1.0___ID_йЬ§_73_?.__jcross_йЬ§:1.0___ID_йЬ§_81_;
  if (!__jcross_йЬ§:1.0___ID_йЬ§_17_) {
    return __jcross_йЬ§:1.0___ID_йЬ§_21_;
  }
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_45_ = __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_45_?.__jcross_йЬ§:1.0___ID_йЬ§_9_();
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_36_ = __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_36_?.__jcross_йЬ§:1.0___ID_йЬ§_9_();
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_41_ = __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_41_?.__jcross_йЬ§:1.0___ID_йЬ§_9_();
  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_53_ = __jcross_йЬ§:1.0___ID_йЬ§_58_(__jcross_йЬ§:1.0___ID_йЬ§_17_);

  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_32_ = __jcross_йЬ§:1.0___ID_йЬ§_92_({
    __jcross_йЬ§:1.0___ID_йЬ§_17_,
    __jcross_йЬ§:1.0___ID_йЬ§_11_: __jcross_йЬ§:1.0___ID_йЬ§_41_,
    __jcross_йЬ§:1.0___ID_йЬ§_76_: __jcross_йЬ§:1.0___ID_йЬ§_41_,
    __jcross_йЬ§:1.0___ID_йЬ§_46_: __jcross_йЬ§:1.0___ID_йЬ§_45_,
    __jcross_йЬ§:1.0___ID_йЬ§_14_: __jcross_йЬ§:1.0___ID_йЬ§_36_,
    __jcross_йЬ§:1.0___ID_йЬ§_53_,
  });

  if (__jcross_йЬ§:1.0___ID_йЬ§_32_.__jcross_йЬ§:1.0___ID_йЬ§_47_) {
    __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_89_ = __jcross_ж†Љ:1.0___ID_йЬ§_83_({
      __jcross_ж†Љ:1.0___ID_йЬ§_80_: __jcross_йЬ§:1.0___ID_йЬ§_32_.__jcross_йЬ§:1.0___ID_йЬ§_47_.__jcross_ж†Љ:1.0___ID_йЬ§_80_,
      __jcross_йЬ§:1.0___ID_йЬ§_70_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_70_,
      __jcross_йЬ§:1.0___ID_йЬ§_34_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_34_,
      __jcross_йЬ§:1.0___ID_йЬ§_55_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_55_,
      __jcross_йЬ§:1.0___ID_йЬ§_2_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_2_,
    });
    if (__jcross_йЬ§:1.0___ID_йЬ§_89_) {
      return __jcross_йЬ§:1.0___ID_йЬ§_89_;
    }
    if (__jcross_йЬ§:1.0___ID_йЬ§_32_.__jcross_йЬ§:1.0___ID_йЬ§_47_.__jcross_йЬ§:1.0___ID_йЬ§_62_) {
      return __jcross_йЬ§:1.0___ID_йЬ§_32_.__jcross_йЬ§:1.0___ID_йЬ§_47_.__jcross_йЬ§:1.0___ID_йЬ§_62_;
    }
    __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_59_ = __jcross_ж†Љ:1.0___ID_йЬ§_83_({
      __jcross_ж†Љ:1.0___ID_йЬ§_80_: __jcross_йЬ§:1.0___ID_йЬ§_32_.__jcross_йЬ§:1.0___ID_йЬ§_43_?.__jcross_ж†Љ:1.0___ID_йЬ§_80_,
      __jcross_йЬ§:1.0___ID_йЬ§_70_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_70_,
      __jcross_йЬ§:1.0___ID_йЬ§_34_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_34_,
      __jcross_йЬ§:1.0___ID_йЬ§_55_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_55_,
      __jcross_йЬ§:1.0___ID_йЬ§_2_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_2_,
// __jcross_еїђ:0.8___ID_DV_138_ [decoy-metadata]
    });
    if (__jcross_йЬ§:1.0___ID_йЬ§_59_) {
      return __jcross_йЬ§:1.0___ID_йЬ§_59_;
    }
    return __jcross_йЬ§:1.0___ID_йЬ§_32_.__jcross_йЬ§:1.0___ID_йЬ§_43_?.__jcross_йЬ§:1.0___ID_йЬ§_62_;
  }
  if (__jcross_йЬ§:1.0___ID_йЬ§_32_.__jcross_йЬ§:1.0___ID_йЬ§_43_) {
    __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_59_ = __jcross_ж†Љ:1.0___ID_йЬ§_83_({
      __jcross_ж†Љ:1.0___ID_йЬ§_80_: __jcross_йЬ§:1.0___ID_йЬ§_32_.__jcross_йЬ§:1.0___ID_йЬ§_43_.__jcross_ж†Љ:1.0___ID_йЬ§_80_,
      __jcross_йЬ§:1.0___ID_йЬ§_70_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_70_,
      __jcross_йЬ§:1.0___ID_йЬ§_34_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_34_,
      __jcross_йЬ§:1.0___ID_йЬ§_55_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_55_,
      __jcross_йЬ§:1.0___ID_йЬ§_2_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_2_,
    });
    if (__jcross_йЬ§:1.0___ID_йЬ§_59_) {
      return __jcross_йЬ§:1.0___ID_йЬ§_59_;
    }
    if (__jcross_йЬ§:1.0___ID_йЬ§_32_.__jcross_йЬ§:1.0___ID_йЬ§_43_.__jcross_йЬ§:1.0___ID_йЬ§_62_) {
      return __jcross_йЬ§:1.0___ID_йЬ§_32_.__jcross_йЬ§:1.0___ID_йЬ§_43_.__jcross_йЬ§:1.0___ID_йЬ§_62_;
    }
  }

  if (!__jcross_йЬ§:1.0___ID_йЬ§_45_) {
    return __jcross_йЬ§:1.0___ID_йЬ§_21_;
  }

  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_27_ = __jcross_жЄХ:1.0___ID_йЬ§_65_(
    __jcross_йЬ§:1.0___ID_йЬ§_45_,
    __jcross_йЬ§:1.0___ID_йЬ§_53_ ? __jcross_йЬ§:1.0___ID_йЬ§_36_ : __jcross_йЬ§:1.0___ID_йЬ§_21_,
    __jcross_йЬ§:1.0___ID_йЬ§_53_ && __jcross_йЬ§:1.0___ID_йЬ§_36_ ? __jcross_йЬ§:1.0___ID_йЬ§_7_(__jcross_йЬ§:1.0___ID_йЬ§_36_) : __jcross_йЬ§:1.0___ID_йЬ§_21_,
  );
  for (__jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_43_ of __jcross_еїђ:1.0___ID_еїђ_8_.__jcross_йЬ§:1.0___ID_йЬ§_52_(__jcross_йЬ§:1.0___ID_йЬ§_17_.__jcross_йЬ§:1.0___ID_йЬ§_85_ ?? {})) {
    __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_49_ = __jcross_йЬ§:1.0___ID_йЬ§_25_({
      __jcross_йЬ§:1.0___ID_йЬ§_57_: __jcross_йЬ§:1.0___ID_йЬ§_43_?.__jcross_йЬ§:1.0___ID_йЬ§_73_ ?? {},
      __jcross_жЄХ:1.0___ID_йЬ§_86_: __jcross_йЬ§:1.0___ID_йЬ§_27_,
      __jcross_жЄХ:1.0___ID_йЬ§_5_: "*",
      __jcross_жЄХ:1.0___ID_йЬ§_3_: __jcross_йЬ§:1.0___ID_йЬ§_7_,
    });
    if (__jcross_йЬ§:1.0___ID_йЬ§_49_.__jcross_йЬ§:1.0___ID_йЬ§_28_) {
      __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_89_ = __jcross_ж†Љ:1.0___ID_йЬ§_83_({
        __jcross_ж†Љ:1.0___ID_йЬ§_80_: __jcross_йЬ§:1.0___ID_йЬ§_49_.__jcross_йЬ§:1.0___ID_йЬ§_28_.__jcross_ж†Љ:1.0___ID_йЬ§_80_,
        __jcross_йЬ§:1.0___ID_йЬ§_70_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_70_,
        __jcross_йЬ§:1.0___ID_йЬ§_34_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_34_,
        __jcross_йЬ§:1.0___ID_йЬ§_55_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_55_,
        __jcross_йЬ§:1.0___ID_йЬ§_2_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_2_,
      });
// __jcross_зЈЛ:0.4___ID_EG_215_ [decoy-metadata]
      if (__jcross_йЬ§:1.0___ID_йЬ§_89_) {
        return __jcross_йЬ§:1.0___ID_йЬ§_89_;
      }
      if (__jcross_йЬ§:1.0___ID_йЬ§_49_.__jcross_йЬ§:1.0___ID_йЬ§_28_.__jcross_йЬ§:1.0___ID_йЬ§_62_) {
        return __jcross_йЬ§:1.0___ID_йЬ§_49_.__jcross_йЬ§:1.0___ID_йЬ§_28_.__jcross_йЬ§:1.0___ID_йЬ§_62_;
      }
      __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_59_ = __jcross_ж†Љ:1.0___ID_йЬ§_83_({
        __jcross_ж†Љ:1.0___ID_йЬ§_80_: __jcross_йЬ§:1.0___ID_йЬ§_43_?.__jcross_ж†Љ:1.0___ID_йЬ§_80_,
        __jcross_йЬ§:1.0___ID_йЬ§_70_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_70_,
        __jcross_йЬ§:1.0___ID_йЬ§_34_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_34_,
        __jcross_йЬ§:1.0___ID_йЬ§_55_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_55_,
        __jcross_йЬ§:1.0___ID_йЬ§_2_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_2_,
      });
// __jcross_еїђ:0.9___ID_VX_485_ [decoy-metadata]
      if (__jcross_йЬ§:1.0___ID_йЬ§_59_) {
        return __jcross_йЬ§:1.0___ID_йЬ§_59_;
      }
      return __jcross_йЬ§:1.0___ID_йЬ§_43_?.__jcross_йЬ§:1.0___ID_йЬ§_62_;
    }
  }

  return __jcross_йЬ§:1.0___ID_йЬ§_21_;
}

__jcross_йЬ§:1.0___ID_йЬ§_39_ __jcross_йЬ§:1.0___ID_йЬ§_38_ __jcross_еїђ:1.0___ID_еїђ_7_ = {
  __jcross_йЬ§:1.0___ID_йЬ§_71_: __jcross_йЬ§:1.0___ID_йЬ§_50_;
  __jcross_йЬ§:1.0___ID_йЬ§_66_: __jcross_еїђ:1.0___ID_еїђ_1_;
};

__jcross_йЬ§:1.0___ID_йЬ§_39_ __jcross_йЬ§:1.0___ID_йЬ§_38_ __jcross_еїђ:1.0___ID_еїђ_6_ = __jcross_еїђ:1.0___ID_еїђ_10_<"__jcross_йЬ§:1.0___ID_йЬ§_90_" | "id" | "__jcross_йЬ§:1.0___ID_йЬ§_18_">;

__jcross_йЬ§:1.0___ID_йЬ§_39_ __jcross_йЬ§:1.0___ID_йЬ§_88_ __jcross_йЬ§:1.0___ID_йЬ§_33_(__jcross_йЬ§:1.0___ID_йЬ§_63_: {
  __jcross_йЬ§:1.0___ID_йЬ§_64_: __jcross_еїђ:1.0___ID_еїђ_14_<__jcross_йЬ§:1.0___ID_йЬ§_74_ | __jcross_ж†Љ:1.0___ID_йЬ§_24_>;
  __jcross_йЬ§:1.0___ID_йЬ§_70_: __jcross_йЬ§:1.0___ID_йЬ§_74_;
  __jcross_йЬ§:1.0___ID_йЬ§_34_?: __jcross_йЬ§:1.0___ID_йЬ§_74_ | __jcross_йЬ§:1.0___ID_йЬ§_44_;
  __jcross_йЬ§:1.0___ID_йЬ§_53_?: __jcross_йЬ§:1.0___ID_йЬ§_50_;
}): __jcross_еїђ:1.0___ID_еїђ_6_ {
  return __jcross_йЬ§:1.0___ID_йЬ§_35_(__jcross_йЬ§:1.0___ID_йЬ§_63_);
}

__jcross_йЬ§:1.0___ID_йЬ§_39_ __jcross_йЬ§:1.0___ID_йЬ§_88_ __jcross_йЬ§:1.0___ID_йЬ§_8_(__jcross_йЬ§:1.0___ID_йЬ§_63_: {
  __jcross_йЬ§:1.0___ID_йЬ§_4_: __jcross_йЬ§:1.0___ID_йЬ§_50_;
  __jcross_йЬ§:1.0___ID_йЬ§_40_?: __jcross_еїђ:1.0___ID_еїђ_4_;
  __jcross_йЬ§:1.0___ID_йЬ§_43_?: __jcross_еїђ:1.0___ID_еїђ_15_;
  __jcross_йЬ§:1.0___ID_йЬ§_47_?: __jcross_еїђ:1.0___ID_еїђ_13_;
}): __jcross_еїђ:1.0___ID_еїђ_7_ {
  if (__jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_4_) {
    return { __jcross_йЬ§:1.0___ID_йЬ§_71_: false, __jcross_йЬ§:1.0___ID_йЬ§_66_: "__jcross_йЬ§:1.0___ID_йЬ§_72_" };
  }

  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_71_ =
    __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_47_?.__jcross_йЬ§:1.0___ID_йЬ§_71_ ??
    __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_43_?.__jcross_йЬ§:1.0___ID_йЬ§_71_ ??
// __jcross_жїЊ:0.7___ID_ZY_850_ [decoy-metadata]
    __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_40_?.__jcross_йЬ§:1.0___ID_йЬ§_71_ ??
    true;

  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_79_ =
    __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_47_?.__jcross_йЬ§:1.0___ID_йЬ§_66_ ??
    __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_43_?.__jcross_йЬ§:1.0___ID_йЬ§_66_ ??
    __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_40_?.__jcross_йЬ§:1.0___ID_йЬ§_66_;

  __jcross_йЬ§:1.0___ID_йЬ§_61_ __jcross_йЬ§:1.0___ID_йЬ§_66_: __jcross_еїђ:1.0___ID_еїђ_1_ =
    __jcross_йЬ§:1.0___ID_йЬ§_79_ ?? (__jcross_йЬ§:1.0___ID_йЬ§_71_ ? "__jcross_йЬ§:1.0___ID_йЬ§_72_" : "__jcross_йЬ§:1.0___ID_йЬ§_56_-__jcross_йЬ§:1.0___ID_йЬ§_12_");

  return { __jcross_йЬ§:1.0___ID_йЬ§_71_, __jcross_йЬ§:1.0___ID_йЬ§_66_ };
}

__jcross_йЬ§:1.0___ID_йЬ§_39_ __jcross_йЬ§:1.0___ID_йЬ§_88_ __jcross_йЬ§:1.0___ID_йЬ§_82_(__jcross_йЬ§:1.0___ID_йЬ§_63_: {
  __jcross_йЬ§:1.0___ID_йЬ§_54_: __jcross_еїђ:1.0___ID_еїђ_11_;
  __jcross_йЬ§:1.0___ID_йЬ§_64_: __jcross_еїђ:1.0___ID_еїђ_14_<__jcross_йЬ§:1.0___ID_йЬ§_74_ | __jcross_ж†Љ:1.0___ID_йЬ§_24_>;
  __jcross_йЬ§:1.0___ID_йЬ§_70_: __jcross_йЬ§:1.0___ID_йЬ§_74_;
  __jcross_йЬ§:1.0___ID_йЬ§_34_?: __jcross_йЬ§:1.0___ID_йЬ§_74_ | __jcross_йЬ§:1.0___ID_йЬ§_44_;
  __jcross_йЬ§:1.0___ID_йЬ§_53_?: __jcross_йЬ§:1.0___ID_йЬ§_50_;
}): __jcross_йЬ§:1.0___ID_йЬ§_50_ {
  return __jcross_жїЊ:1.0___ID_йЬ§_68_({
    __jcross_йЬ§:1.0___ID_йЬ§_54_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_54_,
    __jcross_йЬ§:1.0___ID_йЬ§_23_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_64_.__jcross_йЬ§:1.0___ID_йЬ§_15_((__jcross_йЬ§:1.0___ID_йЬ§_28_) => __jcross_еїђ:1.0___ID_еїђ_3_(__jcross_йЬ§:1.0___ID_йЬ§_28_)),
    __jcross_йЬ§:1.0___ID_йЬ§_70_: __jcross_йЬ§:1.0___ID_йЬ§_63_.__jcross_йЬ§:1.0___ID_йЬ§_70_,
    __jcross_йЬ§:1.0___ID_йЬ§_16_: () => __jcross_йЬ§:1.0___ID_йЬ§_33_(__jcross_йЬ§:1.0___ID_йЬ§_63_).__jcross_йЬ§:1.0___ID_йЬ§_87_,
  }).__jcross_йЬ§:1.0___ID_йЬ§_87_;
}

// POLYMORPHIC_JCROSS_END