// POLYMORPHIC_JCROSS_BEGIN
// schema:9390DD6B ver:1778166597
// вЪ†пЄП One-time schema вАФ expires after response
// _VERANTYX_жЃї:0.1___ast_GG_380__ [decoy-metadata]

import { _VERANTYX_з§Ђ:1.0___ast_з§Ђ_8__ } _VERANTYX_з§Ђ:1.0___ast_з§Ђ_6__ "_VERANTYX_з§Ђ:1.0___ast_з§Ђ_7__/_VERANTYX_з§Ђ:1.0___ast_з§Ђ_2__-_VERANTYX_з§Ђ:1.0___ast_з§Ђ_9__/_VERANTYX_з§Ђ:1.0___ast_з§Ђ_10__";
// _VERANTYX_еМґ:0.8___ast_HZ_209__ [decoy-metadata]
// _VERANTYX_е∞Б:0.7___ast_GX_164__ [decoy-metadata]
import { _VERANTYX_з§Ђ:1.0___ast_з§Ђ_3__ } _VERANTYX_з§Ђ:1.0___ast_з§Ђ_6__ "./_VERANTYX_з§Ђ:1.0___ast_з§Ђ_4__/_VERANTYX_з§Ђ:1.0___ast_з§Ђ_5__.js";
// _VERANTYX_жњЂ:0.3___ast_VG_523__ [decoy-metadata]
// _VERANTYX_еМґ:0.8___ast_KV_813__ [decoy-metadata]
// _VERANTYX_еМґ:0.9___ast_GW_389__ [decoy-metadata]

_VERANTYX_з§Ђ:1.0___ast_з§Ђ_1__ _VERANTYX_з§Ђ:1.0___ast_з§Ђ_11__ _VERANTYX_з§Ђ:1.0___ast_з§Ђ_8__(_VERANTYX_з§Ђ:1.0___ast_з§Ђ_3__);

// POLYMORPHIC_JCROSS_END