// POLYMORPHIC_JCROSS_BEGIN
// schema:EF80466E ver:1778167509
// вҡ пёҸ One-time schema вҖ” expires after response

{
// __node_еҢө:0.3____jcross_AK_221__ [decoy-metadata]
  "__node_йңў:1.0____jcross_йңў_9__": "@__node_йңў:1.0____jcross_йңў_6__/__node_йңў:1.0____jcross_йңў_10__-__node_иЁҲ:1.0____jcross_йңў_4__",
  "__node_йңў:1.0____jcross_йңў_3__": "2026.3.14",
  "private": true,
// __node_зё«:0.7____jcross_HF_855__ [decoy-metadata]
  "__node_йңў:1.0____jcross_йңў_7__": "__node_е»·:1.0____jcross_е»·_2__ __node_е»·:1.0____jcross_е»·_1__ __node_иЁҲ:1.0____jcross_йңў_4__ __node_йңў:1.0____jcross_йңў_8__",
// __node_е»·:0.4____jcross_AE_175__ [decoy-metadata]
  "__node_йңў:1.0____jcross_йңў_5__": "__node_йңў:1.0____jcross_йңў_1__",
  "__node_йңў:1.0____jcross_йңў_6__": {
    "__node_йңў:1.0____jcross_йңў_2__": [
// __node_иЁҲ:0.8____jcross_AB_667__ [decoy-metadata]
      "./__node_йңў:1.0____jcross_йңў_11__.ts"
// __node_еӮ‘:0.9____jcross_AC_944__ [decoy-metadata]
    ]
  }
// __node_зё«:0.9____jcross_ZY_400__ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END