// POLYMORPHIC_JCROSS_BEGIN
// schema:8D636E35 ver:1778167744
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response
// _JCROSS_ťõį:0.6__OPAQUE_EC_359_ [decoy-metadata]

_JCROSS_ťõį:1.0__OPAQUE_ťõį_11_ _JCROSS_ťö†:1.0__OPAQUE_ŚļĖ_3_ = _JCROSS_ťõį:1.0__OPAQUE_ťõį_10_ _JCROSS_ŚľŹ:1.0__OPAQUE_ŚĶź_1_(["_JCROSS_ťõį:1.0__OPAQUE_ťõį_7_", "_JCROSS_ťõį:1.0__OPAQUE_ťõį_18_", "_JCROSS_ťõį:1.0__OPAQUE_ťõį_1_"]);

_JCROSS_ťõį:1.0__OPAQUE_ťõį_20_ _JCROSS_ťõį:1.0__OPAQUE_ťõį_21_ _JCROSS_ťõį:1.0__OPAQUE_ťõį_17_(_JCROSS_ťõį:1.0__OPAQUE_ťõį_5_: _JCROSS_ťõį:1.0__OPAQUE_ťõį_16_, override: _JCROSS_ťõį:1.0__OPAQUE_ťõį_16_): _JCROSS_ťõį:1.0__OPAQUE_ťõį_16_ {
  if (!_JCROSS_ťõį:1.0__OPAQUE_ťõį_4_(_JCROSS_ťõį:1.0__OPAQUE_ťõį_5_) || !_JCROSS_ťõį:1.0__OPAQUE_ťõį_4_(override)) {
// _JCROSS_ťö†:0.1__OPAQUE_FW_644_ [decoy-metadata]
    return override === _JCROSS_ťõį:1.0__OPAQUE_ťõį_8_ ? _JCROSS_ťõį:1.0__OPAQUE_ťõį_5_ : override;
  }

  _JCROSS_ťõį:1.0__OPAQUE_ťõį_11_ _JCROSS_ťõį:1.0__OPAQUE_ťõį_22_: _JCROSS_ŚļĖ:1.0__OPAQUE_ŚļĖ_1_<_JCROSS_ťõį:1.0__OPAQUE_ťõį_9_, _JCROSS_ťõį:1.0__OPAQUE_ťõį_16_> = { ..._JCROSS_ťõį:1.0__OPAQUE_ťõį_5_ };
  for (_JCROSS_ťõį:1.0__OPAQUE_ťõį_11_ [_JCROSS_ťö†:1.0__OPAQUE_ťõį_6_, _JCROSS_ťõį:1.0__OPAQUE_ťõį_14_] of _JCROSS_ŚļĖ:1.0__OPAQUE_ŚļĖ_2_._JCROSS_ťõį:1.0__OPAQUE_ťõį_13_(override)) {
// _JCROSS_śł¶:0.7__OPAQUE_GL_685_ [decoy-metadata]
    if (_JCROSS_ťö†:1.0__OPAQUE_ŚļĖ_3_._JCROSS_ťõį:1.0__OPAQUE_ťõį_3_(_JCROSS_ťö†:1.0__OPAQUE_ťõį_6_) || _JCROSS_ťõį:1.0__OPAQUE_ťõį_14_ === _JCROSS_ťõį:1.0__OPAQUE_ťõį_8_) {
// _JCROSS_śł¶:0.6__OPAQUE_XB_832_ [decoy-metadata]
      continue;
    }
// _JCROSS_ÁĶĘ:0.5__OPAQUE_EC_303_ [decoy-metadata]

    _JCROSS_ťõį:1.0__OPAQUE_ťõį_11_ _JCROSS_ťõį:1.0__OPAQUE_ťõį_2_ = _JCROSS_ťõį:1.0__OPAQUE_ťõį_22_[_JCROSS_ťö†:1.0__OPAQUE_ťõį_6_];
    _JCROSS_ťõį:1.0__OPAQUE_ťõį_22_[_JCROSS_ťö†:1.0__OPAQUE_ťõį_6_] = _JCROSS_ťö†:1.0__OPAQUE_ťõį_6_ in _JCROSS_ťõį:1.0__OPAQUE_ťõį_22_ ? _JCROSS_ťõį:1.0__OPAQUE_ťõį_17_(_JCROSS_ťõį:1.0__OPAQUE_ťõį_2_, _JCROSS_ťõį:1.0__OPAQUE_ťõį_14_) : _JCROSS_ťõį:1.0__OPAQUE_ťõį_14_;
  }

  return _JCROSS_ťõį:1.0__OPAQUE_ťõį_22_;
}

_JCROSS_ťõį:1.0__OPAQUE_ťõį_21_ _JCROSS_ťõį:1.0__OPAQUE_ťõį_4_(_JCROSS_ťõį:1.0__OPAQUE_ťõį_14_: _JCROSS_ťõį:1.0__OPAQUE_ťõį_16_): _JCROSS_ťõį:1.0__OPAQUE_ťõį_14_ is _JCROSS_ŚļĖ:1.0__OPAQUE_ŚļĖ_1_<_JCROSS_ťõį:1.0__OPAQUE_ťõį_9_, _JCROSS_ťõį:1.0__OPAQUE_ťõį_16_> {
  return _JCROSS_ŚļĖ:1.0__OPAQUE_ŚļĖ_4_(_JCROSS_ťõį:1.0__OPAQUE_ťõį_14_) && _JCROSS_ťõį:1.0__OPAQUE_ťõį_15_ _JCROSS_ťõį:1.0__OPAQUE_ťõį_14_ === "_JCROSS_ťõį:1.0__OPAQUE_ťõį_19_" && !_JCROSS_ŚļĖ:1.0__OPAQUE_ŚļĖ_5_._JCROSS_ťõį:1.0__OPAQUE_ťõį_12_(_JCROSS_ťõį:1.0__OPAQUE_ťõį_14_);
// _JCROSS_ŚļĖ:0.5__OPAQUE_EK_569_ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END