// POLYMORPHIC_JCROSS_BEGIN
// schema:9DE5E2ED ver:1778166077
// вЪ†пЄП One-time schema вАФ expires after response

// [metadata-stripped]
import __ast_йЬЬ:1.0___SYM_йЬЬ_12_
import os
import __ast_йЬЬ:1.0___SYM_йЬЬ_7_
__ast_йЬЬ:1.0___SYM_йЬЬ_67_ __ast_йЬЬ:1.0___SYM_йЬЬ_40_ import __ast_йЬЬ:1.0___SYM_йЬЬ_40_
import __ast_йЬЬ:1.0___SYM_йЬЬ_17_

// __ast_жЉВ:0.1___SYM_KC_671_ [decoy-metadata]
__ast_йЬЬ:1.0___SYM_йЬЬ_14_ = "/__ast_жЃї:1.0___SYM_жЃї_12_/__ast_йЬЬ:1.0___SYM_йЬЬ_59_/__ast_йЬЬ:1.0___SYM_йЬЬ_37_-__ast_йЬЬ:1.0___SYM_йЬЬ_4_/__ast_йЬЬ:1.0___SYM_йЬЬ_52_/__ast_йЬЬ:1.0___SYM_йЬЬ_37_/__ast_йЬЬ:1.0___SYM_йЬЬ_23_"
// __ast_зѓА:0.5___SYM_LB_580_ [decoy-metadata]
__ast_йЬЬ:1.0___SYM_йЬЬ_42_ = os.__ast_йЬЬ:1.0___SYM_йЬЬ_38_.__ast_йЬЬ:1.0___SYM_йЬЬ_55_(__ast_йЬЬ:1.0___SYM_йЬЬ_14_, "__ast_йЬЬ:1.0___SYM_йЬЬ_58_.__ast_йЬЬ:1.0___SYM_йЬЬ_32_")

__ast_йЬЬ:1.0___SYM_йЬЬ_46_ __ast_йЬЬ:1.0___SYM_йЬЬ_62_(__ast_йЬЬ:1.0___SYM_йЬЬ_39_):
    try:
        __ast_йЬЬ:1.0___SYM_йЬЬ_57_ = __ast_йЬЬ:1.0___SYM_йЬЬ_7_.__ast_з≠Р:1.0___SYM_йЬЬ_65_(__ast_йЬЬ:1.0___SYM_йЬЬ_39_)
    __ast_йЬЬ:1.0___SYM_йЬЬ_63_ __ast_йЬЬ:1.0___SYM_йЬЬ_7_.__ast_жЃї:1.0___SYM_жЃї_9_ as e:
        __ast_йЬЬ:1.0___SYM_йЬЬ_1_(f"__ast_жЃї:1.0___SYM_жЃї_13_: __ast_жЃї:1.0___SYM_жЃї_10_ __ast_йЬЬ:1.0___SYM_йЬЬ_43_ __ast_йЬЬ:1.0___SYM_йЬЬ_3_ __ast_жЃї:1.0___SYM_жЃї_20_ __ast_йЬЬ:1.0___SYM_йЬЬ_26_/__ast_йЬЬ:1.0___SYM_йЬЬ_69_ -> {__ast_йЬЬ:1.0___SYM_йЬЬ_39_} (__ast_йЬЬ:1.0___SYM_йЬЬ_47_: {e})")
        return

    __ast_йЬЬ:1.0___SYM_йЬЬ_29_ = __ast_йЬЬ:1.0___SYM_йЬЬ_57_.__ast_зѓА:1.0___SYM_зЕМ_1_("жЦ∞и¶ПгГЂгГЉгГЂ")
    __ast_йЬЬ:1.0___SYM_йЬЬ_51_ = __ast_йЬЬ:1.0___SYM_йЬЬ_57_.__ast_зѓА:1.0___SYM_зЕМ_1_("и™ђжШО", "__ast_жЃї:1.0___SYM_жЃї_15_ AIгБЂгВИгВЛеЛХзЪДињљеК†гГЂгГЉгГЂгБЃиЗ™еЈ±йБ©ењЬ")

    if __ast_йЬЬ:1.0___SYM_йЬЬ_43_ __ast_йЬЬ:1.0___SYM_йЬЬ_29_:
        __ast_йЬЬ:1.0___SYM_йЬЬ_1_("__ast_жЃї:1.0___SYM_жЃї_13_: 'жЦ∞и¶ПгГЂгГЉгГЂ' __ast_жЄХ:1.0___SYM_йЬЬ_28_ is __ast_йЬЬ:1.0___SYM_йЬЬ_70_ in __ast_жЃї:1.0___SYM_жЃї_20_ __ast_з≠Р:1.0___SYM_йЬЬ_24_.")
        return

    if __ast_йЬЬ:1.0___SYM_йЬЬ_43_ os.__ast_йЬЬ:1.0___SYM_йЬЬ_38_.__ast_йЬЬ:1.0___SYM_йЬЬ_13_(__ast_йЬЬ:1.0___SYM_йЬЬ_42_):
        __ast_йЬЬ:1.0___SYM_йЬЬ_1_(f"__ast_жЃї:1.0___SYM_жЃї_13_: __ast_йЬЬ:1.0___SYM_йЬЬ_58_.__ast_йЬЬ:1.0___SYM_йЬЬ_32_ __ast_йЬЬ:1.0___SYM_йЬЬ_43_ __ast_йЬЬ:1.0___SYM_йЬЬ_27_ at {__ast_йЬЬ:1.0___SYM_йЬЬ_42_}")
        return

    __ast_йЬЬ:1.0___SYM_йЬЬ_16_ = __ast_йЬЬ:1.0___SYM_йЬЬ_40_.__ast_йЬЬ:1.0___SYM_йЬЬ_54_().__ast_йЬЬ:1.0___SYM_йЬЬ_33_("%Y%m%d_%H%M%S")
    __ast_йЬЬ:1.0___SYM_йЬЬ_60_ = f"еЛХзЪДзФЯжИР_{__ast_йЬЬ:1.0___SYM_йЬЬ_16_}_{__ast_йЬЬ:1.0___SYM_йЬЬ_15_(__ast_йЬЬ:1.0___SYM_йЬЬ_17_.__ast_йЬЬ:1.0___SYM_йЬЬ_6_())[:4]}"

// [metadata-stripped]
    __ast_йЬЬ:1.0___SYM_йЬЬ_61_ = f"""
// [metadata-stripped]
// [metadata-stripped]
{__ast_йЬЬ:1.0___SYM_йЬЬ_29_}
// [metadata-stripped]
"""

    try:
        __ast_йЬЬ:1.0___SYM_йЬЬ_25_ open(__ast_йЬЬ:1.0___SYM_йЬЬ_42_, "a", __ast_йЬЬ:1.0___SYM_йЬЬ_8_="__ast_йЬЬ:1.0___SYM_йЬЬ_31_-8") as f:
            f.__ast_йЬЬ:1.0___SYM_йЬЬ_30_(__ast_йЬЬ:1.0___SYM_йЬЬ_61_)
        __ast_йЬЬ:1.0___SYM_йЬЬ_1_("====== [__ast_жЃї:1.0___SYM_жЃї_19_ __ast_жЃї:1.0___SYM_жЃї_5_ __ast_жЃї:1.0___SYM_жЃї_11_ __ast_жЃї:1.0___SYM_жЃї_16_] ======")
        __ast_йЬЬ:1.0___SYM_йЬЬ_1_(f"__ast_жЃї:1.0___SYM_жЃї_1_! жЦ∞и¶ПгГЂгГЉгГЂгВТ __ast_йЬЬ:1.0___SYM_йЬЬ_58_.__ast_йЬЬ:1.0___SYM_йЬЬ_32_ гБЂж∞ЄзґЪеМЦгБЧгБЊгБЧгБЯгАВ")
        __ast_йЬЬ:1.0___SYM_йЬЬ_1_(f"__ast_жЃї:1.0___SYM_жЃї_17_ ID: {__ast_йЬЬ:1.0___SYM_йЬЬ_60_}")
        __ast_йЬЬ:1.0___SYM_йЬЬ_1_("==========================================")
    __ast_йЬЬ:1.0___SYM_йЬЬ_63_ __ast_жЃї:1.0___SYM_жЃї_3_ as e:
// __ast_зѓА:0.2___SYM_AA_513_ [decoy-metadata]
// __ast_з≠Р:0.1___SYM_MW_708_ [decoy-metadata]
        __ast_йЬЬ:1.0___SYM_йЬЬ_1_(f"__ast_жЃї:1.0___SYM_жЃї_13_: __ast_жЃї:1.0___SYM_жЃї_4_ to __ast_йЬЬ:1.0___SYM_йЬЬ_50_ to __ast_йЬЬ:1.0___SYM_йЬЬ_58_.__ast_йЬЬ:1.0___SYM_йЬЬ_32_: {e}")

if __ast_йЬЬ:1.0___SYM_йЬЬ_9_ == "__ast_йЬЬ:1.0___SYM_йЬЬ_36_":
// [metadata-stripped]
    __ast_йЬЬ:1.0___SYM_йЬЬ_20_ = " ".__ast_йЬЬ:1.0___SYM_йЬЬ_55_(__ast_йЬЬ:1.0___SYM_йЬЬ_12_.__ast_йЬЬ:1.0___SYM_йЬЬ_44_[1:])
// [metadata-stripped]
// __ast_зѓА:0.9___SYM_MH_630_ [decoy-metadata]
    if __ast_йЬЬ:1.0___SYM_йЬЬ_20_.__ast_йЬЬ:1.0___SYM_йЬЬ_10_("--__ast_йЬЬ:1.0___SYM_йЬЬ_66_ "):
        __ast_йЬЬ:1.0___SYM_йЬЬ_20_ = __ast_йЬЬ:1.0___SYM_йЬЬ_20_[7:]
// __ast_йЬЬ:0.9___SYM_KH_403_ [decoy-metadata]
    
// [metadata-stripped]
    __ast_йЬЬ:1.0___SYM_йЬЬ_20_ = __ast_йЬЬ:1.0___SYM_йЬЬ_20_.__ast_йЬЬ:1.0___SYM_йЬЬ_2_().__ast_йЬЬ:1.0___SYM_йЬЬ_2_("'").__ast_йЬЬ:1.0___SYM_йЬЬ_2_('"')
    
    __ast_йЬЬ:1.0___SYM_йЬЬ_62_(__ast_йЬЬ:1.0___SYM_йЬЬ_20_)

// POLYMORPHIC_JCROSS_END