// POLYMORPHIC_JCROSS_BEGIN
// schema:2F64F747 ver:1778166459
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_JCROSS_ťúį:1.0__VERANTYX_ťúį_50_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_92_::_JCROSS_ťúį:1.0__VERANTYX_ťúį_101_::_JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_37_;
// _JCROSS_ŚĆĽ:0.1__VERANTYX_MF_256_ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
_JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ enum _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_28_ { _JCROSS_ŚĆĽ:1.0__VERANTYX_ŚĽ®_26_, _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_20_ }

// [metadata-stripped]
// [metadata-stripped]
_JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ enum _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_4_ { _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_30_, _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_33_, _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_43_ }

// [metadata-stripped]
// [metadata-stripped]
_JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_16_uct _JCROSS_ŚĆĽ:1.0__VERANTYX_ŚĽ®_31_ {
// _JCROSS_ŚĆĽ:0.5__VERANTYX_EM_905_ [decoy-metadata]
// _JCROSS_Áłě:0.8__VERANTYX_GL_738_ [decoy-metadata]
    _JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_83_: _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_16_,
    _JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_116_: _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_28_,
    _JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_8_: _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_16_,
    _JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_60_: _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_4_,
    _JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_98_: _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_4_,
}

// [metadata-stripped]
_JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_16_uct _JCROSS_ŚĆĽ:1.0__VERANTYX_ŚĽ®_7_ {
// [metadata-stripped]
    _JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_44_: _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_37_<_JCROSS_ťúį:1.0__VERANTYX_ťúį_56_, _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_8_<_JCROSS_ŚĆĽ:1.0__VERANTYX_ŚĽ®_31_>>,
    _JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_13_: _JCROSS_ťúį:1.0__VERANTYX_ťúį_56_,
}

_JCROSS_ťúį:1.0__VERANTYX_ťúį_1_ _JCROSS_ŚĆĽ:1.0__VERANTYX_ŚĽ®_7_ {
    _JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ fn _JCROSS_ťúį:1.0__VERANTYX_ťúį_27_() -> _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_47_ {
        _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_47_ {
            _JCROSS_ťúį:1.0__VERANTYX_ťúį_44_: _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_37_::_JCROSS_ťúį:1.0__VERANTYX_ťúį_27_(),
            _JCROSS_ťúį:1.0__VERANTYX_ťúį_13_: 0,
        }
    }

// [metadata-stripped]
    _JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ fn _JCROSS_ŚĆĽ:1.0__VERANTYX_ťúį_35_(&_JCROSS_ťúį:1.0__VERANTYX_ťúį_99_ self, _JCROSS_ťúį:1.0__VERANTYX_ťúį_26_: _JCROSS_ťúį:1.0__VERANTYX_ťúį_56_, _JCROSS_ŚĆĽ:1.0__VERANTYX_ťúį_104_: &_JCROSS_ťúį:1.0__VERANTYX_ťúį_16_) -> _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_5_<_JCROSS_ŚĆĽ:1.0__VERANTYX_ŚĽ®_31_, _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_16_> {
        self._JCROSS_ťúį:1.0__VERANTYX_ťúį_13_ += 1;

// _JCROSS_ťúį:0.4__VERANTYX_WM_617_ [decoy-metadata]
// [metadata-stripped]
// _JCROSS_ŚĽ®:0.1__VERANTYX_AB_154_ [decoy-metadata]
        let _JCROSS_ťúį:1.0__VERANTYX_ťúį_11_ = _JCROSS_ŚĆĽ:1.0__VERANTYX_ŚĽ®_31_ {
            _JCROSS_ťúį:1.0__VERANTYX_ťúį_83_: _JCROSS_ŚĆĽ:1.0__VERANTYX_ťúį_104_._JCROSS_ťúį:1.0__VERANTYX_ťúį_5_('/')._JCROSS_ťúį:1.0__VERANTYX_ťúį_88_()._JCROSS_ťúį:1.0__VERANTYX_ťúį_70_("_JCROSS_ťúį:1.0__VERANTYX_ťúį_106_")._JCROSS_ťúį:1.0__VERANTYX_ťúį_68_(),
            _JCROSS_ťúį:1.0__VERANTYX_ťúį_116_: _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_28_::_JCROSS_ŚĆĽ:1.0__VERANTYX_ŚĽ®_26_,
            _JCROSS_ťúį:1.0__VERANTYX_ťúį_8_: _JCROSS_ŚĆĽ:1.0__VERANTYX_ťúį_104_._JCROSS_ťúį:1.0__VERANTYX_ťúį_68_(),
            _JCROSS_ťúį:1.0__VERANTYX_ťúį_60_: _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_4_::_JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_30_, // _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_17_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_84_ by _JCROSS_Á≠Ė:1.0__VERANTYX_ťúį_7_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_94_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_103_ _JCROSS_ŚĆĽ:1.0__VERANTYX_ťúį_122_
            _JCROSS_ťúį:1.0__VERANTYX_ťúį_98_: _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_4_::_JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_33_, // _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_41_ _JCROSS_Áłě:1.0__VERANTYX_ťúį_55_ _JCROSS_śĻß:1.0__VERANTYX_ťúį_20_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_14_ `_JCROSS_ťúį:1.0__VERANTYX_ťúį_11_._JCROSS_ťúį:1.0__VERANTYX_ťúį_25_()`
        };

        let _JCROSS_ťúį:1.0__VERANTYX_ťúį_107_ = self._JCROSS_ťúį:1.0__VERANTYX_ťúį_44_._JCROSS_ťúį:1.0__VERANTYX_ťúį_47_(_JCROSS_ťúį:1.0__VERANTYX_ťúį_26_)._JCROSS_ťúį:1.0__VERANTYX_ťúį_111_();
        _JCROSS_ťúį:1.0__VERANTYX_ťúį_107_._JCROSS_ťúį:1.0__VERANTYX_ťúį_118_(_JCROSS_ťúį:1.0__VERANTYX_ťúį_11_._JCROSS_ťúį:1.0__VERANTYX_ťúį_34_());

        Ok(_JCROSS_ťúį:1.0__VERANTYX_ťúį_11_)
    }

// [metadata-stripped]
    _JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ fn _JCROSS_Áłě:1.0__VERANTYX_ťúį_95_(&_JCROSS_ťúį:1.0__VERANTYX_ťúį_99_ self, _JCROSS_ťúį:1.0__VERANTYX_ťúį_26_: _JCROSS_ťúį:1.0__VERANTYX_ťúį_56_, _JCROSS_ťúį:1.0__VERANTYX_ťúį_67_: &_JCROSS_ťúį:1.0__VERANTYX_ťúį_16_) -> _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_4_ {
        if let _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_34_(_JCROSS_ťúį:1.0__VERANTYX_ťúį_97_) = self._JCROSS_ťúį:1.0__VERANTYX_ťúį_44_._JCROSS_Á≠Ė:1.0__VERANTYX_ÁĄ¶_1_(&_JCROSS_ťúį:1.0__VERANTYX_ťúį_26_) {
            for h in _JCROSS_ťúį:1.0__VERANTYX_ťúį_97_._JCROSS_ťúį:1.0__VERANTYX_ťúį_29_() {
                if h._JCROSS_ťúį:1.0__VERANTYX_ťúį_8_ == _JCROSS_ťúį:1.0__VERANTYX_ťúį_67_ {
// [metadata-stripped]
                    h._JCROSS_ťúį:1.0__VERANTYX_ťúį_98_ = _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_4_::_JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_30_;
                    return _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_4_::_JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_30_;
                }
            }
        }
        _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_4_::_JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_43_
    }

// [metadata-stripped]
    _JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ fn _JCROSS_śĻß:1.0__VERANTYX_ťúį_112_(&self, _JCROSS_ťúį:1.0__VERANTYX_ťúį_26_: _JCROSS_ťúį:1.0__VERANTYX_ťúį_56_, _JCROSS_ťúį:1.0__VERANTYX_ťúį_67_: &_JCROSS_ťúį:1.0__VERANTYX_ťúį_16_) -> _JCROSS_ťúį:1.0__VERANTYX_ťúį_28_ {
        if let _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_34_(_JCROSS_ťúį:1.0__VERANTYX_ťúį_97_) = self._JCROSS_ťúį:1.0__VERANTYX_ťúį_44_._JCROSS_Á≠Ė:1.0__VERANTYX_ÁĄ¶_2_(&_JCROSS_ťúį:1.0__VERANTYX_ťúį_26_) {
// _JCROSS_Á≠Ė:0.3__VERANTYX_WL_910_ [decoy-metadata]
            return _JCROSS_ťúį:1.0__VERANTYX_ťúį_97_._JCROSS_Á≠Ė:1.0__VERANTYX_ťúį_4_().any(|h| h._JCROSS_ťúį:1.0__VERANTYX_ťúį_8_ == _JCROSS_ťúį:1.0__VERANTYX_ťúį_67_ && h._JCROSS_ťúį:1.0__VERANTYX_ťúį_60_ == _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_4_::_JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_30_);
        }
        false
    }

// [metadata-stripped]
    _JCROSS_ťúį:1.0__VERANTYX_ťúį_52_ fn _JCROSS_ŚĆĽ:1.0__VERANTYX_ťúį_87_(&self, _JCROSS_ťúį:1.0__VERANTYX_ťúį_26_: _JCROSS_ťúį:1.0__VERANTYX_ťúį_56_) -> _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_16_ {
        if let _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_34_(_JCROSS_ťúį:1.0__VERANTYX_ťúį_97_) = self._JCROSS_ťúį:1.0__VERANTYX_ťúį_44_._JCROSS_Á≠Ė:1.0__VERANTYX_ÁĄ¶_2_(&_JCROSS_ťúį:1.0__VERANTYX_ťúį_26_) {
            let _JCROSS_ťúį:1.0__VERANTYX_ťúį_19_ = _JCROSS_ťúį:1.0__VERANTYX_ťúį_97_._JCROSS_ťúį:1.0__VERANTYX_ťúį_62_();
            let _JCROSS_ťúį:1.0__VERANTYX_ťúį_32_ = _JCROSS_ťúį:1.0__VERANTYX_ťúį_97_._JCROSS_Á≠Ė:1.0__VERANTYX_ťúį_4_()._JCROSS_Á≠Ė:1.0__VERANTYX_ťúį_3_(|h| h._JCROSS_ťúį:1.0__VERANTYX_ťúį_98_ == _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_4_::_JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_30_)._JCROSS_ťúį:1.0__VERANTYX_ťúį_19_();
            _JCROSS_śĻß:1.0__VERANTYX_ťúį_108_!("ūüďĀ _JCROSS_ŚĆĽ:1.0__VERANTYX_ŚĽ®_26_ _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_50_ _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_18_ _JCROSS_Áłě:1.0__VERANTYX_ŚĽ®_15_ (_JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_3_ #{}): {} _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_27_ _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_53_ | _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_24_ _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_30_: {} | _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_11_ OS _JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_39_: {}", 
                _JCROSS_ťúį:1.0__VERANTYX_ťúį_26_, _JCROSS_ťúį:1.0__VERANTYX_ťúį_19_, _JCROSS_ťúį:1.0__VERANTYX_ťúį_32_, self._JCROSS_ťúį:1.0__VERANTYX_ťúį_13_)
        } else {
            _JCROSS_śĻß:1.0__VERANTYX_ťúį_108_!("_JCROSS_ŚĽ®:1.0__VERANTYX_ŚĽ®_44_ #{} _JCROSS_ťúį:1.0__VERANTYX_ťúį_22_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_24_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_42_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_58_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_114_ _JCROSS_ťúį:1.0__VERANTYX_ťúį_21_", _JCROSS_ťúį:1.0__VERANTYX_ťúį_26_)
        }
    }
}

// POLYMORPHIC_JCROSS_END