// POLYMORPHIC_JCROSS_BEGIN
// schema:6B463535 ver:1778167652
// ⚠️ One-time schema — expires after response

// _OPAQUE_泳:0.7__ID_ZH_374_ [decoy-metadata]
// _OPAQUE_廩:0.3__ID_EK_455_ [decoy-metadata]
// _OPAQUE_泳:0.2__ID_BF_826_ [decoy-metadata]
// _OPAQUE_廩:0.4__ID_YD_240_ [decoy-metadata]
import { _OPAQUE_霮:1.0__ID_霮_6_, _OPAQUE_廩:1.0__ID_廩_2_ } _OPAQUE_霮:1.0__ID_霮_4_ "_OPAQUE_霮:1.0__ID_霮_2_/_OPAQUE_霮:1.0__ID_霮_3_-_OPAQUE_霮:1.0__ID_霮_1_/_OPAQUE_霮:1.0__ID_霮_8_-_OPAQUE_霮:1.0__ID_霮_7_";

// _OPAQUE_廩:0.3__ID_DY_311_ [decoy-metadata]
// _OPAQUE_深:0.6__ID_CL_806_ [decoy-metadata]
_OPAQUE_霮:1.0__ID_霮_5_ _OPAQUE_霮:1.0__ID_霮_9_ _OPAQUE_廩:1.0__ID_廩_1_ = _OPAQUE_霮:1.0__ID_霮_6_(_OPAQUE_廩:1.0__ID_廩_2_);

// POLYMORPHIC_JCROSS_END