// POLYMORPHIC_JCROSS_BEGIN
// schema:433F09A8 ver:1778166480
// ÔÜá´ŞĆ One-time schema ÔÇö expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_SYM_Úťí:1.0__OPAQUE_Úťí_11_ _SYM_Úťí:1.0__OPAQUE_Úťí_42_::_SYM_Úťí:1.0__OPAQUE_Úťí_3_::_SYM_šĄÄ:1.0__OPAQUE_šĄÄ_51_;

// [metadata-stripped]
_SYM_Úťí:1.0__OPAQUE_Úťí_59_ _SYM_Úťí:1.0__OPAQUE_Úťí_82_uct _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_45_ {
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ x: _SYM_Úťí:1.0__OPAQUE_Úťí_19_,
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ y: _SYM_Úťí:1.0__OPAQUE_Úťí_19_,
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ _SYM_Úťí:1.0__OPAQUE_Úťí_5_: _SYM_Úťí:1.0__OPAQUE_Úťí_19_,
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ _SYM_Úťí:1.0__OPAQUE_Úťí_87_: _SYM_Úťí:1.0__OPAQUE_Úťí_19_,
}

// [metadata-stripped]
// [metadata-stripped]
_SYM_Úťí:1.0__OPAQUE_Úťí_59_ _SYM_Úťí:1.0__OPAQUE_Úťí_82_uct _SYM_ňżő:1.0__OPAQUE_šĄÄ_7_ {
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ _SYM_Úťí:1.0__OPAQUE_Úťí_18_: _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_27_,
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ _SYM_Úťí:1.0__OPAQUE_Úťí_77_: _SYM_Úťí:1.0__OPAQUE_Úťí_64_,
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ _SYM_Úťí:1.0__OPAQUE_Úťí_44_: _SYM_Úťí:1.0__OPAQUE_Úťí_64_,
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ _SYM_Úťí:1.0__OPAQUE_Úťí_99_: _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_58_<_SYM_šĄÄ:1.0__OPAQUE_šĄÄ_45_>,
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ _SYM_Úťí:1.0__OPAQUE_Úťí_27_: _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_58_<_SYM_šĄÄ:1.0__OPAQUE_šĄÄ_45_>,
}

// [metadata-stripped]
_SYM_Úťí:1.0__OPAQUE_Úťí_59_ _SYM_Úťí:1.0__OPAQUE_Úťí_82_uct _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_46_ {
// [metadata-stripped]
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ _SYM_Úťí:1.0__OPAQUE_Úťí_70_: _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_51_<_SYM_Úťí:1.0__OPAQUE_Úťí_72_, _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_51_<_SYM_Úťí:1.0__OPAQUE_Úťí_72_, _SYM_ňżő:1.0__OPAQUE_šĄÄ_7_>>,
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ _SYM_Úťí:1.0__OPAQUE_Úťí_21_: _SYM_Úťí:1.0__OPAQUE_Úťí_72_,
}

_SYM_Úťí:1.0__OPAQUE_Úťí_34_ _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_46_ {
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ fn _SYM_Úťí:1.0__OPAQUE_Úťí_16_() -> _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_36_ {
        _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_36_ {
            _SYM_Úťí:1.0__OPAQUE_Úťí_70_: _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_51_::_SYM_Úťí:1.0__OPAQUE_Úťí_16_(),
            _SYM_Úťí:1.0__OPAQUE_Úťí_21_: 0,
        }
    }

// [metadata-stripped]
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ fn _SYM_Úťí:1.0__OPAQUE_Úťí_56_(&_SYM_Úťí:1.0__OPAQUE_Úťí_84_ self, _SYM_Úťí:1.0__OPAQUE_Úťí_83_: _SYM_Úťí:1.0__OPAQUE_Úťí_72_, _SYM_Úťí:1.0__OPAQUE_Úťí_81_: &_SYM_Úťí:1.0__OPAQUE_Úťí_82_) -> _SYM_Úťí:1.0__OPAQUE_Úťí_72_ {
        let _SYM_Úťí:1.0__OPAQUE_Úťí_40_ = self._SYM_Úťí:1.0__OPAQUE_Úťí_70_._SYM_Úťí:1.0__OPAQUE_Úťí_52_(_SYM_Úťí:1.0__OPAQUE_Úťí_83_)._SYM_Úťí:1.0__OPAQUE_Úťí_39_();
        let _SYM_Úťí:1.0__OPAQUE_Úťí_60_ = _SYM_Úťí:1.0__OPAQUE_Úťí_40_._SYM_Úťí:1.0__OPAQUE_Úťí_53_() as _SYM_Úťí:1.0__OPAQUE_Úťí_72_ + 1;
        
        _SYM_Úťí:1.0__OPAQUE_Úťí_40_._SYM_Úťí:1.0__OPAQUE_Úťí_79_(_SYM_Úťí:1.0__OPAQUE_Úťí_60_, _SYM_ňżő:1.0__OPAQUE_šĄÄ_7_ {
            _SYM_Úťí:1.0__OPAQUE_Úťí_18_: _SYM_Úťí:1.0__OPAQUE_Úťí_81_._SYM_Úťí:1.0__OPAQUE_Úťí_78_(),
            _SYM_Úťí:1.0__OPAQUE_Úťí_77_: 0,
            _SYM_Úťí:1.0__OPAQUE_Úťí_44_: 0,
            _SYM_Úťí:1.0__OPAQUE_Úťí_99_: _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_41_,
            _SYM_Úťí:1.0__OPAQUE_Úťí_27_: _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_41_,
        });
        
        _SYM_Úťí:1.0__OPAQUE_Úťí_60_
    }

// [metadata-stripped]
// [metadata-stripped]
// _SYM_šŞ║:0.5__OPAQUE_FD_936_ [decoy-metadata]
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ fn _SYM_Úťí:1.0__OPAQUE_Úťí_23_(&_SYM_Úťí:1.0__OPAQUE_Úťí_84_ self, _SYM_Úťí:1.0__OPAQUE_Úťí_83_: _SYM_Úťí:1.0__OPAQUE_Úťí_72_, _SYM_Úťí:1.0__OPAQUE_Úťí_10_: _SYM_Úťí:1.0__OPAQUE_Úťí_72_, _SYM_Úťí:1.0__OPAQUE_Úťí_66_: _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_45_) -> _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_12_<(), _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_27_> {
        let _SYM_Úťí:1.0__OPAQUE_Úťí_40_ = self._SYM_Úťí:1.0__OPAQUE_Úťí_70_._SYM_ňżő:1.0__OPAQUE_ňç▒_1_(&_SYM_Úťí:1.0__OPAQUE_Úťí_83_)
            ._SYM_Úťí:1.0__OPAQUE_Úťí_89_("_SYM_šĄÄ:1.0__OPAQUE_šĄÄ_9_ _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_14_")?;
            
        let _SYM_Úťí:1.0__OPAQUE_Úťí_85_ = _SYM_Úťí:1.0__OPAQUE_Úťí_40_._SYM_ňżő:1.0__OPAQUE_ňç▒_1_(&_SYM_Úťí:1.0__OPAQUE_Úťí_10_)
            ._SYM_Úťí:1.0__OPAQUE_Úťí_89_("_SYM_šĄÄ:1.0__OPAQUE_šĄÄ_11_ _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_49_ _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_25_")?;
            
        _SYM_Úťí:1.0__OPAQUE_Úťí_85_._SYM_Úťí:1.0__OPAQUE_Úťí_99_ = _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_10_(_SYM_Úťí:1.0__OPAQUE_Úťí_66_);
        Ok(())
    }
// _SYM_ňżő:0.2__OPAQUE_ZV_156_ [decoy-metadata]

// [metadata-stripped]
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ fn _SYM_Úťí:1.0__OPAQUE_Úťí_94_(&_SYM_Úťí:1.0__OPAQUE_Úťí_84_ self, _SYM_Úťí:1.0__OPAQUE_Úťí_83_: _SYM_Úťí:1.0__OPAQUE_Úťí_72_, _SYM_Úťí:1.0__OPAQUE_Úťí_10_: _SYM_Úťí:1.0__OPAQUE_Úťí_72_, _SYM_Úťí:1.0__OPAQUE_Úťí_26_: &_SYM_Úťí:1.0__OPAQUE_Úťí_82_) -> _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_12_<(), _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_27_> {
        if let _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_10_(_SYM_Úťí:1.0__OPAQUE_Úťí_40_) = self._SYM_Úťí:1.0__OPAQUE_Úťí_70_._SYM_ňżő:1.0__OPAQUE_ňç▒_1_(&_SYM_Úťí:1.0__OPAQUE_Úťí_83_) {
// _SYM_šŞ║:0.2__OPAQUE_MW_486_ [decoy-metadata]
            if let _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_10_(_SYM_Úťí:1.0__OPAQUE_Úťí_85_) = _SYM_Úťí:1.0__OPAQUE_Úťí_40_._SYM_ňżő:1.0__OPAQUE_ňç▒_1_(&_SYM_Úťí:1.0__OPAQUE_Úťí_10_) {
// [metadata-stripped]
                _SYM_Úťí:1.0__OPAQUE_Úťí_85_._SYM_Úťí:1.0__OPAQUE_Úťí_18_ = _SYM_Úťí:1.0__OPAQUE_Úťí_26_._SYM_Úťí:1.0__OPAQUE_Úťí_78_(); // _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_57_ _SYM_Úťí:1.0__OPAQUE_Úťí_13_
                self._SYM_Úťí:1.0__OPAQUE_Úťí_21_ += 1;
                return Ok(());
            }
        }
// _SYM_Š╝Ľ:0.1__OPAQUE_BE_864_ [decoy-metadata]
        _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_42_("_SYM_šĄÄ:1.0__OPAQUE_šĄÄ_14_ _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_54_"._SYM_Úťí:1.0__OPAQUE_Úťí_28_())
    }

// [metadata-stripped]
// [metadata-stripped]
    _SYM_Úťí:1.0__OPAQUE_Úťí_59_ fn _SYM_Úťí:1.0__OPAQUE_Úťí_31_(&self, _SYM_Úťí:1.0__OPAQUE_Úťí_83_: _SYM_Úťí:1.0__OPAQUE_Úťí_72_) -> _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_27_ {
// _SYM_ňżő:0.8__OPAQUE_LW_423_ [decoy-metadata]
// _SYM_ňç▒:0.1__OPAQUE_ML_408_ [decoy-metadata]
        if let _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_10_(_SYM_Úťí:1.0__OPAQUE_Úťí_40_) = self._SYM_Úťí:1.0__OPAQUE_Úťí_70_._SYM_ňżő:1.0__OPAQUE_ňç▒_2_(&_SYM_Úťí:1.0__OPAQUE_Úťí_83_) {
            _SYM_Š╝Ľ:1.0__OPAQUE_Úťí_49_!("ÔîĘ´ŞĆ _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_11_ _SYM_šŞ║:1.0__OPAQUE_šĄÄ_32_ (_SYM_šĄÄ:1.0__OPAQUE_šĄÄ_28_ #{}): _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_4_ _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_20_ _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_50_: {} | _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_6_ _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_56_ _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_13_ _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_35_: {}", 
                _SYM_Úťí:1.0__OPAQUE_Úťí_83_, _SYM_Úťí:1.0__OPAQUE_Úťí_40_._SYM_Úťí:1.0__OPAQUE_Úťí_53_(), self._SYM_Úťí:1.0__OPAQUE_Úťí_21_)
        } else {
            _SYM_Š╝Ľ:1.0__OPAQUE_Úťí_49_!("_SYM_šĄÄ:1.0__OPAQUE_šĄÄ_28_ #{} _SYM_Úťí:1.0__OPAQUE_Úťí_57_ _SYM_Úťí:1.0__OPAQUE_Úťí_96_ _SYM_šĄÄ:1.0__OPAQUE_šĄÄ_1_ _SYM_Úťí:1.0__OPAQUE_Úťí_90_ _SYM_Úťí:1.0__OPAQUE_Úťí_93_/_SYM_Úťí:1.0__OPAQUE_Úťí_68_ _SYM_Úťí:1.0__OPAQUE_Úťí_38_ for _SYM_Úťí:1.0__OPAQUE_Úťí_43_ _SYM_Úťí:1.0__OPAQUE_Úťí_61_", _SYM_Úťí:1.0__OPAQUE_Úťí_83_)
        }
    }
}

// POLYMORPHIC_JCROSS_END