// POLYMORPHIC_JCROSS_BEGIN
// schema:AE4EBEBC ver:1778166462
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__jcross_霞:1.0___SYM_霞_36_ __jcross_霞:1.0___SYM_霞_69_::__jcross_霞:1.0___SYM_霞_79_::__jcross_廟:1.0___SYM_廟_35_;

// [metadata-stripped]
// [metadata-stripped]
__jcross_霞:1.0___SYM_霞_38_ struct __jcross_廟:1.0___SYM_廟_16_ {
    __jcross_霞:1.0___SYM_霞_38_ __jcross_霞:1.0___SYM_霞_14_: __jcross_廟:1.0___SYM_廟_25_<__jcross_廟:1.0___SYM_廟_10_>,
    __jcross_霞:1.0___SYM_霞_38_ __jcross_霞:1.0___SYM_霞_12_: __jcross_廟:1.0___SYM_廟_25_<__jcross_廟:1.0___SYM_廟_10_>,
    __jcross_霞:1.0___SYM_霞_38_ __jcross_緋:1.0___SYM_霞_58_: __jcross_廟:1.0___SYM_廟_25_<__jcross_廟:1.0___SYM_廟_10_>,
    __jcross_霞:1.0___SYM_霞_38_ __jcross_匣:1.0___SYM_霞_63_: __jcross_霞:1.0___SYM_霞_41_, // e.g. __jcross_廟:1.0___SYM_廟_34_ __jcross_霞:1.0___SYM_霞_16_ __jcross_廟:1.0___SYM_廟_11_
}

// [metadata-stripped]
__jcross_霞:1.0___SYM_霞_38_ struct __jcross_廟:1.0___SYM_廟_33_ {
    __jcross_霞:1.0___SYM_霞_38_ __jcross_霞:1.0___SYM_霞_27_: __jcross_霞:1.0___SYM_霞_42_,
    __jcross_霞:1.0___SYM_霞_38_ __jcross_霞:1.0___SYM_霞_5_: __jcross_霞:1.0___SYM_霞_42_,
// [metadata-stripped]
    __jcross_霞:1.0___SYM_霞_38_ __jcross_霞:1.0___SYM_霞_32_: __jcross_廟:1.0___SYM_廟_35_<__jcross_霞:1.0___SYM_霞_42_, __jcross_廟:1.0___SYM_廟_16_>,
// __jcross_緋:0.5___SYM_AG_660_ [decoy-metadata]
}

__jcross_霞:1.0___SYM_霞_1_ __jcross_廟:1.0___SYM_廟_33_ {
    __jcross_霞:1.0___SYM_霞_38_ fn __jcross_霞:1.0___SYM_霞_20_() -> __jcross_廟:1.0___SYM_廟_46_ {
        __jcross_廟:1.0___SYM_廟_46_ {
            __jcross_霞:1.0___SYM_霞_27_: 0,
            __jcross_霞:1.0___SYM_霞_5_: 0,
            __jcross_霞:1.0___SYM_霞_32_: __jcross_廟:1.0___SYM_廟_35_::__jcross_霞:1.0___SYM_霞_20_(),
        }
// __jcross_緋:0.2___SYM_XV_358_ [decoy-metadata]
    }

// [metadata-stripped]
    __jcross_霞:1.0___SYM_霞_38_ fn __jcross_匣:1.0___SYM_霞_45_(&self, __jcross_霞:1.0___SYM_霞_17_: &__jcross_廟:1.0___SYM_廟_16_) -> __jcross_霞:1.0___SYM_霞_23_ {
// [metadata-stripped]
        if let __jcross_廟:1.0___SYM_廟_32_(__jcross_緋:1.0___SYM_霞_66_) = &__jcross_霞:1.0___SYM_霞_17_.__jcross_緋:1.0___SYM_霞_58_ {
            if !__jcross_緋:1.0___SYM_霞_66_.__jcross_霞:1.0___SYM_霞_60_("__jcross_緋:1.0___SYM_霞_61_") && !__jcross_緋:1.0___SYM_霞_66_.__jcross_霞:1.0___SYM_霞_60_("__jcross_緋:1.0___SYM_霞_37_") {
// __jcross_律:0.2___SYM_CD_178_ [decoy-metadata]
                return false;
            }
        }
// [metadata-stripped]
        true
    }

// [metadata-stripped]
    __jcross_霞:1.0___SYM_霞_38_ fn __jcross_霞:1.0___SYM_霞_2_(&__jcross_霞:1.0___SYM_霞_76_ self, __jcross_霞:1.0___SYM_霞_21_: __jcross_霞:1.0___SYM_霞_42_, __jcross_霞:1.0___SYM_霞_48_: __jcross_霞:1.0___SYM_霞_23_, __jcross_霞:1.0___SYM_霞_73_: __jcross_廟:1.0___SYM_廟_16_) -> __jcross_廟:1.0___SYM_廟_4_<(), __jcross_廟:1.0___SYM_廟_10_> {
// [metadata-stripped]
        if !__jcross_霞:1.0___SYM_霞_48_ {
            self.__jcross_霞:1.0___SYM_霞_5_ += 1;
// __jcross_漕:0.4___SYM_XK_425_ [decoy-metadata]
            return __jcross_廟:1.0___SYM_廟_19_("__jcross_廟:1.0___SYM_廟_26_: __jcross_廟:1.0___SYM_廟_38_ be __jcross_霞:1.0___SYM_霞_82_ a __jcross_律:1.0___SYM_霞_7_ __jcross_霞:1.0___SYM_霞_44_".__jcross_霞:1.0___SYM_霞_93_());
        }

// __jcross_廟:0.1___SYM_GK_864_ [decoy-metadata]
        if !self.__jcross_匣:1.0___SYM_霞_45_(&__jcross_霞:1.0___SYM_霞_73_) {
            return __jcross_廟:1.0___SYM_廟_19_("__jcross_廟:1.0___SYM_廟_47_: __jcross_匣:1.0___SYM_廟_8_ __jcross_霞:1.0___SYM_霞_72_ __jcross_霞:1.0___SYM_霞_4_".__jcross_霞:1.0___SYM_霞_93_());
        }
// __jcross_律:0.8___SYM_CA_719_ [decoy-metadata]

// [metadata-stripped]
        self.__jcross_霞:1.0___SYM_霞_27_ += 1;
        self.__jcross_霞:1.0___SYM_霞_32_.__jcross_霞:1.0___SYM_霞_30_(__jcross_霞:1.0___SYM_霞_21_, __jcross_霞:1.0___SYM_霞_73_);

        Ok(()) // __jcross_廟:1.0___SYM_廟_53_ __jcross_霞:1.0___SYM_霞_8_ __jcross_霞:1.0___SYM_霞_86_ __jcross_律:1.0___SYM_霞_7_ __jcross_霞:1.0___SYM_霞_47_ or __jcross_霞:1.0___SYM_霞_62_ __jcross_霞:1.0___SYM_霞_84_ __jcross_霞:1.0___SYM_霞_96_ __jcross_霞:1.0___SYM_霞_89_
    }

// [metadata-stripped]
    __jcross_霞:1.0___SYM_霞_38_ fn __jcross_霞:1.0___SYM_霞_50_(&self, __jcross_霞:1.0___SYM_霞_21_: __jcross_霞:1.0___SYM_霞_42_) -> __jcross_廟:1.0___SYM_廟_10_ {
        if let __jcross_廟:1.0___SYM_廟_32_(__jcross_霞:1.0___SYM_霞_67_) = self.__jcross_霞:1.0___SYM_霞_32_.__jcross_律:1.0___SYM_凱_1_(&__jcross_霞:1.0___SYM_霞_21_) {
            __jcross_漕:1.0___SYM_霞_91_!("📤 __jcross_廟:1.0___SYM_廟_15_ __jcross_廟:1.0___SYM_廟_30_ __jcross_緋:1.0___SYM_廟_7_ (__jcross_廟:1.0___SYM_廟_3_ #{}): __jcross_廟:1.0___SYM_廟_29_ __jcross_廟:1.0___SYM_廟_6_ __jcross_廟:1.0___SYM_廟_1_: '{}' | __jcross_廟:1.0___SYM_廟_49_ __jcross_匣:1.0___SYM_廟_5_: {} | __jcross_廟:1.0___SYM_廟_55_ OS __jcross_廟:1.0___SYM_廟_20_: {} | __jcross_廟:1.0___SYM_廟_59_ __jcross_廟:1.0___SYM_廟_45_: {}", 
                __jcross_霞:1.0___SYM_霞_21_, __jcross_霞:1.0___SYM_霞_67_.__jcross_霞:1.0___SYM_霞_14_.__jcross_霞:1.0___SYM_霞_78_().__jcross_霞:1.0___SYM_霞_53_("__jcross_廟:1.0___SYM_廟_36_"), __jcross_霞:1.0___SYM_霞_67_.__jcross_匣:1.0___SYM_霞_63_, self.__jcross_霞:1.0___SYM_霞_27_, self.__jcross_霞:1.0___SYM_霞_5_)
        } else {
            __jcross_漕:1.0___SYM_霞_91_!("__jcross_廟:1.0___SYM_廟_3_ #{} __jcross_霞:1.0___SYM_霞_31_ __jcross_霞:1.0___SYM_霞_33_ __jcross_霞:1.0___SYM_霞_3_ __jcross_霞:1.0___SYM_霞_39_ __jcross_霞:1.0___SYM_霞_98_ to __jcross_霞:1.0___SYM_霞_84_ __jcross_廟:1.0___SYM_廟_9_ OS __jcross_廟:1.0___SYM_廟_65_ __jcross_廟:1.0___SYM_廟_30_ __jcross_霞:1.0___SYM_霞_43_", __jcross_霞:1.0___SYM_霞_21_)
        }
    }
}

// POLYMORPHIC_JCROSS_END