// POLYMORPHIC_JCROSS_BEGIN
// schema:8574DA67 ver:1778167567
// ÔÜá´ŞĆ One-time schema ÔÇö expires after response

// _VERANTYX_ň║á:0.1__SYM_KK_853_ [decoy-metadata]
import { _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_34_ } _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_7_ "_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_24_/_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_18_-_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_3_/_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_15_";
import { _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_12_ } _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_7_ "./_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_16_/_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_13_.js";
import { _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_19_ } _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_7_ "./_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_16_/_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_30_/_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_20_-_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_4_.js";
import { _VERANTYX_ŔĘł:1.0__SYM_šäŽ_2_ } _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_7_ "./_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_16_/_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_35_.js";

_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_17_ { _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_12_ } _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_7_ "./_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_16_/_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_13_.js";
_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_17_ { _VERANTYX_ŔĘł:1.0__SYM_šäŽ_2_ } _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_7_ "./_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_16_/_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_35_.js";

_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_17_ _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_25_ _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_34_({
  id: "_VERANTYX_ňíÁ:1.0__SYM_ňíÁ_30_",
  _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_28_: "_VERANTYX_ň║á:1.0__SYM_ň║á_2_",
  _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_23_: "_VERANTYX_ň║á:1.0__SYM_ň║á_2_ _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_13_ _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_18_",
// _VERANTYX_Úîá:0.9__SYM_LM_346_ [decoy-metadata]
  _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_18_: _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_12_,
  _VERANTYX_ŔĘł:1.0__SYM_šäŽ_1_: _VERANTYX_ŔĘł:1.0__SYM_šäŽ_2_,
// _VERANTYX_ŔĘł:0.3__SYM_ZV_535_ [decoy-metadata]
// _VERANTYX_ňíÁ:0.1__SYM_FF_991_ [decoy-metadata]
  _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_9_(_VERANTYX_šŞ║:1.0__SYM_ňíÁ_31_) {
// [metadata-stripped]
// _VERANTYX_ňî╝:0.6__SYM_CZ_166_ [decoy-metadata]
// [metadata-stripped]
    _VERANTYX_ňíÁ:1.0__SYM_ňíÁ_19_(_VERANTYX_šŞ║:1.0__SYM_ňíÁ_31_);
// _VERANTYX_ŔĘł:0.2__SYM_FC_132_ [decoy-metadata]
  },
});

// POLYMORPHIC_JCROSS_END