// POLYMORPHIC_JCROSS_BEGIN
// schema:5FFB97B1 ver:1778166270
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__jcross_ťúß:1.0___VERANTYX_ťúß_11_ __jcross_ťúß:1.0___VERANTYX_ťúß_6_::{__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_21_, __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_15_};
__jcross_ťúß:1.0___VERANTYX_ťúß_11_ __jcross_ťúß:1.0___VERANTYX_ťúß_22_::{__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_13_, __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_28_};
// __jcross_ťúß:0.6___VERANTYX_CB_930_ [decoy-metadata]
__jcross_ťúß:1.0___VERANTYX_ťúß_11_ __jcross_ťúß:1.0___VERANTYX_ťúß_31_::__jcross_ťúß:1.0___VERANTYX_ťúß_37_;

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

// [metadata-stripped]
// __jcross_ťúß:0.9___VERANTYX_WY_645_ [decoy-metadata]
__jcross_ťúß:1.0___VERANTYX_ťúß_44_ enum __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_3_ {
    __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_4_ { __jcross_ťúß:1.0___VERANTYX_ťúß_21_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_, __jcross_ťúß:1.0___VERANTYX_ťúß_30_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_ },
    __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_18_ { __jcross_ťúß:1.0___VERANTYX_ťúß_36_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_, __jcross_ťúß:1.0___VERANTYX_ťúß_30_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_ },
    __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_8_ { __jcross_ťúß:1.0___VERANTYX_ťúß_9_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_ },
}

__jcross_ťúß:1.0___VERANTYX_ťúß_25_ __jcross_ťúß:1.0___VERANTYX_ťúß_37_::__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_35_ for __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_3_ {
    fn __jcross_ťúß:1.0___VERANTYX_ťúß_37_(&self, f: &__jcross_ťúß:1.0___VERANTYX_ťúß_61_ __jcross_ťúß:1.0___VERANTYX_ťúß_37_::__jcross_Śěč:1.0___VERANTYX_ŚĽĪ_22_<'_>) -> __jcross_ťúß:1.0___VERANTYX_ťúß_37_::__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_7_ {
        __jcross_ťúß:1.0___VERANTYX_ťúß_50_ self {
            __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_3_::__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_4_ { __jcross_ťúß:1.0___VERANTYX_ťúß_30_, .. } => __jcross_ťúß:1.0___VERANTYX_ťúß_29_!(f, "__jcross_ťúß:1.0___VERANTYX_ťúß_1_:{}", __jcross_ťúß:1.0___VERANTYX_ťúß_30_),
            __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_3_::__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_18_ { __jcross_ťúß:1.0___VERANTYX_ťúß_30_, .. }   => __jcross_ťúß:1.0___VERANTYX_ťúß_29_!(f, "__jcross_ťúß:1.0___VERANTYX_ťúß_7_:{}", __jcross_ťúß:1.0___VERANTYX_ťúß_30_),
            __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_3_::__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_8_ { __jcross_ťúß:1.0___VERANTYX_ťúß_9_ }     => __jcross_ťúß:1.0___VERANTYX_ťúß_29_!(f, "__jcross_ťúß:1.0___VERANTYX_ťúß_68_:{}", __jcross_ťúß:1.0___VERANTYX_ťúß_9_),
        }
    }
}

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

// [metadata-stripped]
__jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_59_uct __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_24_ {
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ id: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_10_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_3_,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_20_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_47_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_42_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_35_: __jcross_ťúß:1.0___VERANTYX_ťúß_70_,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_63_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_21_<__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_15_>,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_8_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_33_<__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_>,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_53_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_11_<__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_27_>,
}

__jcross_ťúß:1.0___VERANTYX_ťúß_25_ __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_24_ {
// __jcross_śĽĺ:0.6___VERANTYX_GB_301_ [decoy-metadata]
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ fn __jcross_ťúß:1.0___VERANTYX_ťúß_4_(__jcross_ťúß:1.0___VERANTYX_ťúß_9_: &__jcross_ťúß:1.0___VERANTYX_ťúß_59_, __jcross_ťúß:1.0___VERANTYX_ťúß_42_: &__jcross_ťúß:1.0___VERANTYX_ťúß_59_) -> __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_17_ {
// __jcross_Śěč:0.7___VERANTYX_YY_443_ [decoy-metadata]
        __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_17_ {
            id: __jcross_ťúß:1.0___VERANTYX_ťúß_66_::__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_20_::__jcross_ťúß:1.0___VERANTYX_ťúß_38_().__jcross_ťúß:1.0___VERANTYX_ťúß_56_(),
            __jcross_ťúß:1.0___VERANTYX_ťúß_10_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_3_::__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_8_ { __jcross_ťúß:1.0___VERANTYX_ťúß_9_: __jcross_ťúß:1.0___VERANTYX_ťúß_9_.__jcross_ťúß:1.0___VERANTYX_ťúß_56_() },
// __jcross_ťõĄ:0.8___VERANTYX_MH_264_ [decoy-metadata]
            __jcross_ťúß:1.0___VERANTYX_ťúß_20_: "__jcross_Śěč:1.0___VERANTYX_ťúß_55_".__jcross_ťúß:1.0___VERANTYX_ťúß_56_(),
            __jcross_ťúß:1.0___VERANTYX_ťúß_47_: "__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_32_".__jcross_ťúß:1.0___VERANTYX_ťúß_56_(),
            __jcross_ťúß:1.0___VERANTYX_ťúß_42_: __jcross_ťúß:1.0___VERANTYX_ťúß_42_.__jcross_ťúß:1.0___VERANTYX_ťúß_56_(),
            __jcross_ťúß:1.0___VERANTYX_ťúß_35_: __jcross_ťúß:1.0___VERANTYX_ťúß_42_.__jcross_ťúß:1.0___VERANTYX_ťúß_27_('/'),
            __jcross_ťúß:1.0___VERANTYX_ťúß_63_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_15_::__jcross_ťúß:1.0___VERANTYX_ťúß_39_(),
            __jcross_ťúß:1.0___VERANTYX_ťúß_8_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_23_,
            __jcross_ťúß:1.0___VERANTYX_ťúß_53_: __jcross_ťúß:1.0___VERANTYX_ťúß_3_![],
        }
    }
}

// [metadata-stripped]
// __jcross_Á≠ź:0.3___VERANTYX_YV_312_ [decoy-metadata]
__jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_59_uct __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_27_ {
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_Á≠ź:1.0___VERANTYX_ťúß_60_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_19_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_Á≥ł:1.0___VERANTYX_ťúß_58_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_33_<__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_>,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_32_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_33_<__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_11_<u8>>,
}

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

// [metadata-stripped]
__jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_59_uct __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_34_ {
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_34_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_3_,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_42_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_13_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_33_<__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_16_>,
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ __jcross_ťúß:1.0___VERANTYX_ťúß_14_: __jcross_ťúß:1.0___VERANTYX_ťúß_70_,
}

__jcross_ťúß:1.0___VERANTYX_ťúß_25_ __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_34_ {
    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ fn __jcross_ťúß:1.0___VERANTYX_ťúß_48_(__jcross_ťúß:1.0___VERANTYX_ťúß_65_: &__jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_24_, __jcross_ťúß:1.0___VERANTYX_ťúß_42_: &__jcross_ťúß:1.0___VERANTYX_ťúß_59_) -> __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_17_ {
        __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_17_ {
            __jcross_ťúß:1.0___VERANTYX_ťúß_34_: __jcross_ťúß:1.0___VERANTYX_ťúß_65_.__jcross_ťúß:1.0___VERANTYX_ťúß_10_.__jcross_ťúß:1.0___VERANTYX_ťúß_46_(),
            __jcross_ťúß:1.0___VERANTYX_ťúß_42_: __jcross_ťúß:1.0___VERANTYX_ťúß_42_.__jcross_ťúß:1.0___VERANTYX_ťúß_56_(),
            __jcross_ťúß:1.0___VERANTYX_ťúß_13_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_6_(__jcross_ťúß:1.0___VERANTYX_ťúß_65_.id.__jcross_ťúß:1.0___VERANTYX_ťúß_46_()),
            __jcross_ťúß:1.0___VERANTYX_ťúß_14_: false,
        }
    }

    __jcross_ťúß:1.0___VERANTYX_ťúß_44_ fn __jcross_ťúß:1.0___VERANTYX_ťúß_41_(__jcross_ťúß:1.0___VERANTYX_ťúß_34_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_3_, __jcross_ťúß:1.0___VERANTYX_ťúß_42_: &__jcross_ťúß:1.0___VERANTYX_ťúß_59_) -> __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_17_ {
        __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_17_ { __jcross_ťúß:1.0___VERANTYX_ťúß_34_, __jcross_ťúß:1.0___VERANTYX_ťúß_42_: __jcross_ťúß:1.0___VERANTYX_ťúß_42_.__jcross_ťúß:1.0___VERANTYX_ťúß_56_(), __jcross_ťúß:1.0___VERANTYX_ťúß_13_: __jcross_ŚĽĪ:1.0___VERANTYX_ŚĽĪ_23_, __jcross_ťúß:1.0___VERANTYX_ťúß_14_: true }
    }
}

// POLYMORPHIC_JCROSS_END