// POLYMORPHIC_JCROSS_BEGIN
// schema:0D19BCEB ver:1778166215
// ⚠️ One-time schema — expires after response

__ast_塵:1.0____jcross_塵_21__ __ast_塵:1.0____jcross_塵_8__::actor::{__ast_庠:1.0____jcross_庠_13__, __ast_庠:1.0____jcross_庠_4__};
__ast_塵:1.0____jcross_塵_21__ __ast_塵:1.0____jcross_塵_8__::__ast_塵:1.0____jcross_塵_40__::__ast_庠:1.0____jcross_庠_11__;
__ast_塵:1.0____jcross_塵_21__ __ast_塵:1.0____jcross_塵_31__::__ast_塵:1.0____jcross_塵_31__;
__ast_塵:1.0____jcross_塵_21__ __ast_塵:1.0____jcross_塵_46__::{__ast_塵:1.0____jcross_塵_43__, __ast_塵:1.0____jcross_塵_26__, __ast_塵:1.0____jcross_塵_29__};
__ast_塵:1.0____jcross_塵_21__ __ast_塵:1.0____jcross_塵_33__::__ast_庠:1.0____jcross_庠_21__;
__ast_塵:1.0____jcross_塵_21__ __ast_律:1.0____jcross_塵_60__::__ast_塵:1.0____jcross_塵_57__::__ast_匯:1.0____jcross_庠_14__;

__ast_塵:1.0____jcross_塵_23__ __ast_塵:1.0____jcross_塵_11__uct __ast_庠:1.0____jcross_庠_12__ {
    __ast_塵:1.0____jcross_塵_57__: __ast_匯:1.0____jcross_庠_14__,
}

__ast_塵:1.0____jcross_塵_1__ __ast_庠:1.0____jcross_庠_12__ {
    __ast_塵:1.0____jcross_塵_23__ fn __ast_塵:1.0____jcross_塵_14__(__ast_塵:1.0____jcross_塵_16__: &__ast_塵:1.0____jcross_塵_48__::__ast_塵:1.0____jcross_塵_32__::__ast_庠:1.0____jcross_庠_15__) -> __ast_庠:1.0____jcross_庠_32__ {
        __ast_庠:1.0____jcross_庠_32__ {
            __ast_塵:1.0____jcross_塵_57__: __ast_匯:1.0____jcross_庠_14__::__ast_塵:1.0____jcross_塵_14__(__ast_塵:1.0____jcross_塵_16__),
        }
    }
}

// [metadata-stripped]
__ast_塵:1.0____jcross_塵_1__ __ast_庠:1.0____jcross_庠_13__ for __ast_庠:1.0____jcross_庠_12__ {
    fn __ast_塵:1.0____jcross_塵_42__(&self) -> &__ast_塵:1.0____jcross_塵_11__ { "__ast_律:1.0____jcross_庠_8__" }
    
    async fn __ast_塵:1.0____jcross_塵_52__(&__ast_塵:1.0____jcross_塵_54__ self, __ast_塵:1.0____jcross_塵_19__: __ast_庠:1.0____jcross_庠_4__) -> __ast_塵:1.0____jcross_塵_56__::__ast_庠:1.0____jcross_庠_2__<__ast_庠:1.0____jcross_庠_19__<__ast_庠:1.0____jcross_庠_4__>> {
        let __ast_塵:1.0____jcross_塵_39__: __ast_庠:1.0____jcross_庠_11__ = __ast_塵:1.0____jcross_塵_71__ __ast_塵:1.0____jcross_塵_65__::__ast_塵:1.0____jcross_塵_61__(&__ast_塵:1.0____jcross_塵_19__.__ast_匯:1.0____jcross_塵_64__) {
            Ok(m) => m,
            __ast_庠:1.0____jcross_庠_17__(_) => return Ok(__ast_庠:1.0____jcross_庠_23__),
        };
// __ast_律:0.4____jcross_LX_555__ [decoy-metadata]

        __ast_塵:1.0____jcross_塵_71__ __ast_塵:1.0____jcross_塵_39__ {
            __ast_庠:1.0____jcross_庠_11__::__ast_庠:1.0____jcross_庠_7__ { __ast_塵:1.0____jcross_塵_62__ } => {
                __ast_塵:1.0____jcross_塵_43__!("[__ast_律:1.0____jcross_庠_8__] __ast_庠:1.0____jcross_庠_10__ __ast_庠:1.0____jcross_庠_18__/__ast_庠:1.0____jcross_庠_27__ __ast_塵:1.0____jcross_塵_35__ to {}", __ast_塵:1.0____jcross_塵_62__.__ast_塵:1.0____jcross_塵_32__);
                
// [metadata-stripped]
                let __ast_塵:1.0____jcross_塵_37__ = self.__ast_塵:1.0____jcross_塵_57__.__ast_塵:1.0____jcross_塵_38__(&__ast_塵:1.0____jcross_塵_62__);
                
                if __ast_塵:1.0____jcross_塵_37__.__ast_塵:1.0____jcross_塵_47__ {
                    __ast_塵:1.0____jcross_塵_43__!("[__ast_律:1.0____jcross_庠_8__] __ast_庠:1.0____jcross_庠_25__ __ast_塵:1.0____jcross_塵_9__. __ast_庠:1.0____jcross_庠_31__ to __ast_律:1.0____jcross_庠_1__...");
// [metadata-stripped]
                    let __ast_塵:1.0____jcross_塵_5__ = __ast_庠:1.0____jcross_庠_11__::__ast_繍:1.0____jcross_庠_30__ {
// [metadata-stripped]
// [metadata-stripped]
                        __ast_泡:1.0____jcross_塵_15__: __ast_泡:1.0____jcross_塵_66__!("__ast_庠:1.0____jcross_庠_25__ __ast_塵:1.0____jcross_塵_7__ to {}", __ast_塵:1.0____jcross_塵_37__.__ast_塵:1.0____jcross_塵_32__),
                    };
                    
                    Ok(__ast_庠:1.0____jcross_庠_22__(__ast_庠:1.0____jcross_庠_4__ {
                        __ast_塵:1.0____jcross_塵_53__: __ast_庠:1.0____jcross_庠_21__::__ast_塵:1.0____jcross_塵_55__(),
                        __ast_律:1.0____jcross_塵_51__: self.__ast_塵:1.0____jcross_塵_42__().__ast_塵:1.0____jcross_塵_34__(),
                        __ast_塵:1.0____jcross_塵_17__: "__ast_律:1.0____jcross_庠_1__".__ast_塵:1.0____jcross_塵_34__(),
                        __ast_匯:1.0____jcross_塵_64__: __ast_塵:1.0____jcross_塵_65__::__ast_塵:1.0____jcross_塵_34__(&__ast_塵:1.0____jcross_塵_5__)?,
                    }))
                } else {
                    __ast_塵:1.0____jcross_塵_29__!("[__ast_律:1.0____jcross_庠_8__] __ast_庠:1.0____jcross_庠_25__ __ast_塵:1.0____jcross_塵_2__: {}", __ast_塵:1.0____jcross_塵_37__.__ast_塵:1.0____jcross_塵_27__);
// [metadata-stripped]
                    let __ast_塵:1.0____jcross_塵_10__ = __ast_庠:1.0____jcross_庠_11__::__ast_庠:1.0____jcross_庠_28__ {
                        __ast_塵:1.0____jcross_塵_47__: false,
                        __ast_塵:1.0____jcross_塵_49__: __ast_泡:1.0____jcross_塵_66__!("__ast_律:1.0____jcross_庠_8__ __ast_塵:1.0____jcross_塵_2__ to __ast_塵:1.0____jcross_塵_35__ {}: {}", __ast_塵:1.0____jcross_塵_62__.__ast_塵:1.0____jcross_塵_32__, __ast_塵:1.0____jcross_塵_37__.__ast_塵:1.0____jcross_塵_27__),
// __ast_繍:0.8____jcross_LE_222__ [decoy-metadata]
                    };
                    
                    Ok(__ast_庠:1.0____jcross_庠_22__(__ast_庠:1.0____jcross_庠_4__ {
                        __ast_塵:1.0____jcross_塵_53__: __ast_庠:1.0____jcross_庠_21__::__ast_塵:1.0____jcross_塵_55__(),
                        __ast_律:1.0____jcross_塵_51__: self.__ast_塵:1.0____jcross_塵_42__().__ast_塵:1.0____jcross_塵_34__(),
// __ast_泡:0.7____jcross_LG_624__ [decoy-metadata]
// __ast_渕:0.8____jcross_AB_416__ [decoy-metadata]
                        __ast_塵:1.0____jcross_塵_17__: __ast_塵:1.0____jcross_塵_19__.__ast_律:1.0____jcross_塵_51__,
                        __ast_匯:1.0____jcross_塵_64__: __ast_塵:1.0____jcross_塵_65__::__ast_塵:1.0____jcross_塵_34__(&__ast_塵:1.0____jcross_塵_10__)?,
                    }))
                }
            },
            __ast_庠:1.0____jcross_庠_11__::__ast_庠:1.0____jcross_庠_28__ { __ast_塵:1.0____jcross_塵_47__, __ast_塵:1.0____jcross_塵_49__ } => {
// __ast_覇:0.6____jcross_ZD_212__ [decoy-metadata]
                if !__ast_塵:1.0____jcross_塵_47__ {
                    __ast_塵:1.0____jcross_塵_26__!("[__ast_律:1.0____jcross_庠_8__] __ast_庠:1.0____jcross_庠_29__ __ast_塵:1.0____jcross_塵_41__ __ast_塵:1.0____jcross_塵_58__: {}. __ast_庠:1.0____jcross_庠_24__ __ast_塵:1.0____jcross_塵_24__.", __ast_塵:1.0____jcross_塵_49__);
// [metadata-stripped]
                }
                Ok(__ast_庠:1.0____jcross_庠_23__)
            },
            _ => {
                __ast_塵:1.0____jcross_塵_26__!("[__ast_律:1.0____jcross_庠_8__] __ast_庠:1.0____jcross_庠_34__ __ast_塵:1.0____jcross_塵_3__");
                Ok(__ast_庠:1.0____jcross_庠_23__)
            }
// __ast_覇:0.1____jcross_XC_499__ [decoy-metadata]
        }
    }
}

// POLYMORPHIC_JCROSS_END