// POLYMORPHIC_JCROSS_BEGIN
// schema:E337C0C9 ver:1778167652
// __node_匹:0.5___VERANTYX_FM_914_ [decoy-metadata]
// ⚠️ One-time schema — expires after response
// __node_流:0.8___VERANTYX_YE_703_ [decoy-metadata]
// __node_覇:0.9___VERANTYX_ZX_112_ [decoy-metadata]

// __node_覇:0.8___VERANTYX_EK_195_ [decoy-metadata]
{
  "id": "__node_礫:1.0___VERANTYX_礫_5_-__node_礫:1.0___VERANTYX_礫_6_",
  "__node_礫:1.0___VERANTYX_礫_7_": ["__node_礫:1.0___VERANTYX_礫_5_-__node_礫:1.0___VERANTYX_礫_6_"],
  "__node_礫:1.0___VERANTYX_礫_1_": {
    "__node_礫:1.0___VERANTYX_礫_8_": "__node_礫:1.0___VERANTYX_礫_4_",
// __node_縁:0.8___VERANTYX_EY_998_ [decoy-metadata]
    "__node_礫:1.0___VERANTYX_礫_3_": false,
// __node_鍵:0.2___VERANTYX_WZ_377_ [decoy-metadata]
    "__node_礫:1.0___VERANTYX_礫_2_": {}
  }
}

// POLYMORPHIC_JCROSS_END