// POLYMORPHIC_JCROSS_BEGIN
// schema:F2398D50 ver:1778166885
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

{
  "id": "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_13__-_JCROSS_ťĚĄ:1.0___node_ťĚĄ_2__-_JCROSS_ťĚĄ:1.0___node_ťĚĄ_5__",
  "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_7__": ["_JCROSS_ťĚĄ:1.0___node_ťĚĄ_13__-_JCROSS_ťĚĄ:1.0___node_ťĚĄ_2__"],
  "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_9__": {
    "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_13__-_JCROSS_ťĚĄ:1.0___node_ťĚĄ_2__": ["_JCROSS_ŤĒĹ:1.0___node_Á§é_3__", "_JCROSS_ŤĒĹ:1.0___node_Á§é_1__"]
  },
  "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_17__": [
    {
      "_JCROSS_ŚČá:1.0___node_ťĚĄ_3__": "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_13__-_JCROSS_ťĚĄ:1.0___node_ťĚĄ_2__",
      "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_11__": "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_19__",
      "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_6__": "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_13__-_JCROSS_ťĚĄ:1.0___node_ťĚĄ_2__",
      "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_12__": "_JCROSS_Á§é:1.0___node_Á§é_4__ _JCROSS_Á§é:1.0___node_Á§é_2__",
      "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_18__": "_JCROSS_Á§é:1.0___node_Á§é_5__ _JCROSS_ťĚĄ:1.0___node_ťĚĄ_15__ _JCROSS_ťĚĄ:1.0___node_ťĚĄ_1__",
      "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_4__": "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_13__",
      "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_10__": "_JCROSS_Á§é:1.0___node_Á§é_4__",
      "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_21__": "_JCROSS_Á§é:1.0___node_Á§é_2__"
// _JCROSS_Á§é:0.9___node_HW_539__ [decoy-metadata]
// _JCROSS_ŤĒĹ:0.2___node_MD_765__ [decoy-metadata]
// _JCROSS_śľē:0.5___node_EH_538__ [decoy-metadata]
    }
// _JCROSS_ÁĘĎ:0.1___node_MC_719__ [decoy-metadata]
  ],
// _JCROSS_ÁĘĎ:0.3___node_ZE_444__ [decoy-metadata]
  "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_14__": {
    "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_16__": "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_20__",
    "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_22__": false,
    "_JCROSS_ťĚĄ:1.0___node_ťĚĄ_8__": {}
// _JCROSS_śľē:0.7___node_DH_911__ [decoy-metadata]
  }
}

// POLYMORPHIC_JCROSS_END