// POLYMORPHIC_JCROSS_BEGIN
// schema:466DDFEE ver:1778166497
// ⚠️ One-time schema — expires after response

_TOKEN_霧:1.0___node_霧_42__ _TOKEN_霧:1.0___node_霧_79__::{_TOKEN_殻:1.0___node_殻_39__, _TOKEN_殻:1.0___node_殻_23__};
_TOKEN_霧:1.0___node_霧_42__ _TOKEN_霧:1.0___node_霧_9__::_TOKEN_霧:1.0___node_霧_4__::_TOKEN_霧:1.0___node_霧_89__::_TOKEN_殻:1.0___node_殻_45__;

// [metadata-stripped]
_TOKEN_霧:1.0___node_霧_43__ enum _TOKEN_技:1.0___node_殻_6__ {
    _TOKEN_殻:1.0___node_殻_15__,
    _TOKEN_殻:1.0___node_殻_49__,
    _TOKEN_殻:1.0___node_殻_16__,
}

_TOKEN_霧:1.0___node_霧_1__ _TOKEN_技:1.0___node_殻_6__ {
    _TOKEN_霧:1.0___node_霧_43__ fn _TOKEN_霧:1.0___node_霧_102__(&self) -> u8 {
        _TOKEN_霧:1.0___node_霧_105__ self {
            _TOKEN_殻:1.0___node_殻_42__::_TOKEN_殻:1.0___node_殻_15__ => 1,
            _TOKEN_殻:1.0___node_殻_42__::_TOKEN_殻:1.0___node_殻_49__ => 2,
            _TOKEN_殻:1.0___node_殻_42__::_TOKEN_殻:1.0___node_殻_16__ => 3,
        }
    }
}

// [metadata-stripped]
_TOKEN_霧:1.0___node_霧_43__ _TOKEN_霧:1.0___node_霧_14__uct _TOKEN_匷:1.0___node_殻_8__ {
    _TOKEN_霧:1.0___node_霧_43__ _TOKEN_霧:1.0___node_霧_63__: _TOKEN_殻:1.0___node_殻_13__,
    _TOKEN_霧:1.0___node_霧_43__ _TOKEN_霧:1.0___node_霧_77__: u8,
    _TOKEN_霧:1.0___node_霧_43__ _TOKEN_霧:1.0___node_霧_12__: u8,
    _TOKEN_霧:1.0___node_霧_43__ _TOKEN_涌:1.0___node_霧_73__: _TOKEN_霧:1.0___node_霧_25__,
    _TOKEN_霧:1.0___node_霧_43__ _TOKEN_禁:1.0___node_霧_61__: _TOKEN_霧:1.0___node_霧_44__,
    _TOKEN_霧:1.0___node_霧_43__ _TOKEN_霧:1.0___node_霧_101__: _TOKEN_霧:1.0___node_霧_96__,
    _TOKEN_霧:1.0___node_霧_43__ _TOKEN_霧:1.0___node_霧_76__: _TOKEN_殻:1.0___node_殻_9__,
    _TOKEN_霧:1.0___node_霧_43__ _TOKEN_霧:1.0___node_霧_89__: _TOKEN_殻:1.0___node_殻_45__,
}

// [metadata-stripped]
_TOKEN_霧:1.0___node_霧_43__ enum _TOKEN_殻:1.0___node_殻_9__ {
    _TOKEN_殻:1.0___node_殻_27__,
    _TOKEN_殻:1.0___node_殻_28__,
    _TOKEN_殻:1.0___node_殻_41__,
}

_TOKEN_霧:1.0___node_霧_1__ _TOKEN_匷:1.0___node_殻_8__ {
    _TOKEN_霧:1.0___node_霧_43__ fn _TOKEN_霧:1.0___node_霧_41__(_TOKEN_霧:1.0___node_霧_7__: &_TOKEN_霧:1.0___node_霧_14__) -> _TOKEN_殻:1.0___node_殻_42__ {
// [metadata-stripped]
        let _TOKEN_霧:1.0___node_霧_30__ = if let _TOKEN_殻:1.0___node_殻_24__(_TOKEN_霧:1.0___node_霧_32__) = _TOKEN_霧:1.0___node_霧_7__._TOKEN_霧:1.0___node_霧_13__('b') {
            let _TOKEN_霧:1.0___node_霧_28__: _TOKEN_殻:1.0___node_殻_13__ = _TOKEN_霧:1.0___node_霧_7__[.._TOKEN_霧:1.0___node_霧_32__]._TOKEN_霧:1.0___node_霧_29__()._TOKEN_霧:1.0___node_霧_58__()._TOKEN_涌:1.0___node_霧_84__(|c| c._TOKEN_霧:1.0___node_霧_103__())._TOKEN_霧:1.0___node_霧_17__();
            let _TOKEN_霧:1.0___node_霧_27__: _TOKEN_殻:1.0___node_殻_13__ = _TOKEN_霧:1.0___node_霧_28__._TOKEN_霧:1.0___node_霧_29__()._TOKEN_霧:1.0___node_霧_58__()._TOKEN_霧:1.0___node_霧_17__();
            _TOKEN_霧:1.0___node_霧_27__._TOKEN_霧:1.0___node_霧_45__::<_TOKEN_霧:1.0___node_霧_97__>()._TOKEN_霧:1.0___node_霧_52__(0)
// _TOKEN_匷:0.5___node_LW_494__ [decoy-metadata]
        } else {
// [metadata-stripped]
            27
        };
// _TOKEN_殻:0.8___node_ZM_344__ [decoy-metadata]

        if _TOKEN_霧:1.0___node_霧_30__ <= 10 {
            _TOKEN_殻:1.0___node_殻_42__ {
                _TOKEN_霧:1.0___node_霧_63__: _TOKEN_涌:1.0___node_霧_91__!("_TOKEN_技:1.0___node_殻_31__ 1 ({}B) - _TOKEN_殻:1.0___node_殻_10__ _TOKEN_殻:1.0___node_殻_22__", _TOKEN_霧:1.0___node_霧_30__),
// _TOKEN_殻:0.9___node_VZ_748__ [decoy-metadata]
                _TOKEN_霧:1.0___node_霧_77__: 1,
// _TOKEN_禁:0.9___node_AW_884__ [decoy-metadata]
                _TOKEN_霧:1.0___node_霧_12__: 1, // _TOKEN_殻:1.0___node_殻_29__ 1 _TOKEN_霧:1.0___node_霧_2__ _TOKEN_技:1.0___node_霧_86__
                _TOKEN_涌:1.0___node_霧_73__: true,
                _TOKEN_禁:1.0___node_霧_61__: 8192,
                _TOKEN_霧:1.0___node_霧_101__: 0.1,
                _TOKEN_霧:1.0___node_霧_76__: _TOKEN_殻:1.0___node_殻_9__::_TOKEN_殻:1.0___node_殻_27__,
                _TOKEN_霧:1.0___node_霧_89__: _TOKEN_殻:1.0___node_殻_45__::_TOKEN_涌:1.0___node_霧_74__(),
            }
        } else if _TOKEN_霧:1.0___node_霧_30__ <= 35 {
            _TOKEN_殻:1.0___node_殻_42__ {
                _TOKEN_霧:1.0___node_霧_63__: _TOKEN_涌:1.0___node_霧_91__!("_TOKEN_技:1.0___node_殻_31__ 2 ({}B) - _TOKEN_殻:1.0___node_殻_44__ _TOKEN_殻:1.0___node_殻_32__", _TOKEN_霧:1.0___node_霧_30__),
                _TOKEN_霧:1.0___node_霧_77__: 3,
                _TOKEN_霧:1.0___node_霧_12__: 5, // A _TOKEN_霧:1.0___node_霧_83__ _TOKEN_霧:1.0___node_霧_53__ of _TOKEN_霧:1.0___node_霧_2__ _TOKEN_霧:1.0___node_霧_106__
                _TOKEN_涌:1.0___node_霧_73__: false,
                _TOKEN_禁:1.0___node_霧_61__: 32768,
                _TOKEN_霧:1.0___node_霧_101__: 0.3,
                _TOKEN_霧:1.0___node_霧_76__: _TOKEN_殻:1.0___node_殻_9__::_TOKEN_殻:1.0___node_殻_28__,
                _TOKEN_霧:1.0___node_霧_89__: _TOKEN_殻:1.0___node_殻_45__::_TOKEN_涌:1.0___node_霧_80__(),
// _TOKEN_殻:0.1___node_GM_983__ [decoy-metadata]
            }
        } else {
            _TOKEN_殻:1.0___node_殻_42__ {
                _TOKEN_霧:1.0___node_霧_63__: _TOKEN_涌:1.0___node_霧_91__!("_TOKEN_技:1.0___node_殻_31__ 3 ({}B) - _TOKEN_殻:1.0___node_殻_12__ _TOKEN_殻:1.0___node_殻_30__", _TOKEN_霧:1.0___node_霧_30__),
                _TOKEN_霧:1.0___node_霧_77__: 15,
                _TOKEN_霧:1.0___node_霧_12__: 15, // _TOKEN_殻:1.0___node_殻_11__ _TOKEN_霧:1.0___node_霧_23__-_TOKEN_霧:1.0___node_霧_53__ _TOKEN_霧:1.0___node_霧_57__
                _TOKEN_涌:1.0___node_霧_73__: false,
                _TOKEN_禁:1.0___node_霧_61__: 128000,
                _TOKEN_霧:1.0___node_霧_101__: 0.5,
                _TOKEN_霧:1.0___node_霧_76__: _TOKEN_殻:1.0___node_殻_9__::_TOKEN_殻:1.0___node_殻_41__,
                _TOKEN_霧:1.0___node_霧_89__: _TOKEN_殻:1.0___node_殻_45__::_TOKEN_涌:1.0___node_霧_92__(),
            }
        }
    }

    _TOKEN_霧:1.0___node_霧_43__ fn _TOKEN_霧:1.0___node_霧_88__(&self) -> _TOKEN_殻:1.0___node_殻_13__ {
        _TOKEN_霧:1.0___node_霧_105__ self._TOKEN_霧:1.0___node_霧_76__ {
            _TOKEN_殻:1.0___node_殻_9__::_TOKEN_殻:1.0___node_殻_27__ => "
[_TOKEN_殻:1.0___node_殻_19__ _TOKEN_殻:1.0___node_殻_38__ _TOKEN_殻:1.0___node_殻_37__: _TOKEN_殻:1.0___node_殻_34__ _TOKEN_殻:1.0___node_殻_46__]
_TOKEN_殻:1.0___node_殻_43__ _TOKEN_霧:1.0___node_霧_104__ _TOKEN_霧:1.0___node_霧_35__ _TOKEN_霧:1.0___node_霧_65__ _TOKEN_霧:1.0___node_霧_40__ _TOKEN_霧:1.0___node_霧_6__ _TOKEN_霧:1.0___node_霧_98__ _TOKEN_霧:1.0___node_霧_85__ _TOKEN_霧:1.0___node_霧_93__.
_TOKEN_殻:1.0___node_殻_2__ -> _TOKEN_殻:1.0___node_殻_36__ _TOKEN_霧:1.0___node_霧_90__ be a 1-to-1 _TOKEN_霧:1.0___node_霧_60__. _TOKEN_技:1.0___node_殻_26__ _TOKEN_霧:1.0___node_霧_59__ _TOKEN_霧:1.0___node_霧_100__ _TOKEN_霧:1.0___node_霧_50__.
_TOKEN_殻:1.0___node_殻_14__ for _TOKEN_霧:1.0___node_霧_82__ _TOKEN_霧:1.0___node_霧_75__ `_TOKEN_霧:1.0___node_霧_3__`/`_TOKEN_霧:1.0___node_霧_10__` _TOKEN_涌:1.0___node_霧_18__ _TOKEN_霧:1.0___node_霧_11__ _TOKEN_霧:1.0___node_霧_24__ _TOKEN_霧:1.0___node_霧_15__ _TOKEN_霧:1.0___node_霧_69__.
"._TOKEN_霧:1.0___node_霧_81__()._TOKEN_霧:1.0___node_霧_51__(),
            _TOKEN_殻:1.0___node_殻_9__::_TOKEN_殻:1.0___node_殻_28__ => "
[_TOKEN_殻:1.0___node_殻_19__ _TOKEN_殻:1.0___node_殻_38__ _TOKEN_殻:1.0___node_殻_37__: _TOKEN_殻:1.0___node_殻_48__ _TOKEN_殻:1.0___node_殻_25__]
_TOKEN_殻:1.0___node_殻_44__ OS _TOKEN_霧:1.0___node_霧_16__ _TOKEN_霧:1.0___node_霧_56__. _TOKEN_殻:1.0___node_殻_7__ _TOKEN_霧:1.0___node_霧_64__ _TOKEN_霧:1.0___node_霧_71__ _TOKEN_霧:1.0___node_霧_49__ _TOKEN_霧:1.0___node_霧_67__ _TOKEN_霧:1.0___node_霧_31__ _TOKEN_霧:1.0___node_霧_54__ 
_TOKEN_霧:1.0___node_霧_20__ a _TOKEN_霧:1.0___node_霧_19__ _TOKEN_霧:1.0___node_霧_94__, _TOKEN_霧:1.0___node_霧_62__ _TOKEN_霧:1.0___node_霧_66__ do _TOKEN_霧:1.0___node_霧_39__ _TOKEN_霧:1.0___node_霧_26__ in OS _TOKEN_霧:1.0___node_霧_95__.
"._TOKEN_霧:1.0___node_霧_81__()._TOKEN_霧:1.0___node_霧_51__(),
            _TOKEN_殻:1.0___node_殻_9__::_TOKEN_殻:1.0___node_殻_41__ => "
[_TOKEN_殻:1.0___node_殻_19__ _TOKEN_殻:1.0___node_殻_38__ _TOKEN_殻:1.0___node_殻_37__: _TOKEN_殻:1.0___node_殻_20__]
_TOKEN_殻:1.0___node_殻_3__ _TOKEN_霧:1.0___node_霧_47__ _TOKEN_霧:1.0___node_霧_72__ _TOKEN_霧:1.0___node_霧_55__. _TOKEN_殻:1.0___node_殻_21__ _TOKEN_霧:1.0___node_霧_21__ _TOKEN_霧:1.0___node_霧_23__-_TOKEN_匷:1.0___node_霧_107__ _TOKEN_霧:1.0___node_霧_48__ or _TOKEN_霧:1.0___node_霧_37__ _TOKEN_殻:1.0___node_殻_40__ _TOKEN_霧:1.0___node_霧_33__ 
_TOKEN_霧:1.0___node_霧_22__. _TOKEN_殻:1.0___node_殻_47__ _TOKEN_霧:1.0___node_霧_68__ _TOKEN_霧:1.0___node_霧_78__ _TOKEN_霧:1.0___node_霧_70__ _TOKEN_殻:1.0___node_殻_4__ _TOKEN_霧:1.0___node_霧_104__ _TOKEN_霧:1.0___node_霧_34__ _TOKEN_霧:1.0___node_霧_99__.
"._TOKEN_霧:1.0___node_霧_81__()._TOKEN_霧:1.0___node_霧_51__(),
        }
    }
// _TOKEN_技:0.5___node_XL_245__ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END