// POLYMORPHIC_JCROSS_BEGIN
// schema:3570FE9B ver:1778167563
// ⚠️ One-time schema — expires after response

import {
  _SYM_型:1.0__VERANTYX_粒_46_,
  _SYM_粒:1.0__VERANTYX_粒_4_ _SYM_廂:1.0__VERANTYX_廂_6_,
  _SYM_粒:1.0__VERANTYX_粒_4_ _SYM_廂:1.0__VERANTYX_廂_4_,
} _SYM_粒:1.0__VERANTYX_粒_50_ "_SYM_粒:1.0__VERANTYX_粒_36_/_SYM_粒:1.0__VERANTYX_粒_14_-_SYM_粒:1.0__VERANTYX_粒_20_/_SYM_粒:1.0__VERANTYX_粒_48_-_SYM_粒:1.0__VERANTYX_粒_1_";
import { _SYM_粒:1.0__VERANTYX_粒_4_ _SYM_廂:1.0__VERANTYX_廂_2_ } _SYM_粒:1.0__VERANTYX_粒_50_ "_SYM_粒:1.0__VERANTYX_粒_36_/_SYM_粒:1.0__VERANTYX_粒_14_-_SYM_粒:1.0__VERANTYX_粒_20_/_SYM_粒:1.0__VERANTYX_粒_48_-_SYM_粒:1.0__VERANTYX_粒_21_";
import { _SYM_粒:1.0__VERANTYX_粒_32_ } _SYM_粒:1.0__VERANTYX_粒_50_ "_SYM_粒:1.0__VERANTYX_粒_36_/_SYM_粒:1.0__VERANTYX_粒_14_-_SYM_粒:1.0__VERANTYX_粒_20_/_SYM_粒:1.0__VERANTYX_粒_22_";
import { _SYM_粒:1.0__VERANTYX_粒_2_ } _SYM_粒:1.0__VERANTYX_粒_50_ "./_SYM_粒:1.0__VERANTYX_粒_17_-_SYM_粒:1.0__VERANTYX_粒_16_.js";

_SYM_粒:1.0__VERANTYX_粒_4_ _SYM_廂:1.0__VERANTYX_廂_3_ = {
// _SYM_紋:0.1__VERANTYX_AC_158_ [decoy-metadata]
  _SYM_粒:1.0__VERANTYX_粒_3_?: _SYM_粒:1.0__VERANTYX_粒_23_;
  _SYM_粒:1.0__VERANTYX_粒_10_?: _SYM_廂:1.0__VERANTYX_廂_4_;
  _SYM_型:1.0__VERANTYX_粒_33_?: _SYM_廂:1.0__VERANTYX_廂_6_;
};
// _SYM_型:0.5__VERANTYX_BM_217_ [decoy-metadata]

_SYM_粒:1.0__VERANTYX_粒_5_ _SYM_粒:1.0__VERANTYX_粒_26_(
  _SYM_粒:1.0__VERANTYX_粒_11_: _SYM_廂:1.0__VERANTYX_廂_2_,
): _SYM_廂:1.0__VERANTYX_廂_3_ | _SYM_粒:1.0__VERANTYX_粒_12_ {
  _SYM_粒:1.0__VERANTYX_粒_8_ _SYM_粒:1.0__VERANTYX_粒_17_ = _SYM_粒:1.0__VERANTYX_粒_2_({
// _SYM_渕:0.2__VERANTYX_DE_541_ [decoy-metadata]
    _SYM_粒:1.0__VERANTYX_粒_49_: _SYM_粒:1.0__VERANTYX_粒_11_._SYM_粒:1.0__VERANTYX_粒_49_,
    _SYM_粒:1.0__VERANTYX_粒_47_: _SYM_粒:1.0__VERANTYX_粒_11_._SYM_粒:1.0__VERANTYX_粒_47_,
  });
  _SYM_粒:1.0__VERANTYX_粒_8_ _SYM_粒:1.0__VERANTYX_粒_24_ = (_SYM_粒:1.0__VERANTYX_粒_17_._SYM_粒:1.0__VERANTYX_粒_24_ ?? {}) as _SYM_廂:1.0__VERANTYX_廂_7_<_SYM_粒:1.0__VERANTYX_粒_43_, _SYM_廂:1.0__VERANTYX_廂_3_>;
  if (_SYM_廂:1.0__VERANTYX_廂_5_._SYM_渕:1.0__VERANTYX_粒_15_(_SYM_粒:1.0__VERANTYX_粒_24_)._SYM_粒:1.0__VERANTYX_粒_29_ === 0) {
    return _SYM_粒:1.0__VERANTYX_粒_12_;
  }
  _SYM_粒:1.0__VERANTYX_粒_8_ _SYM_粒:1.0__VERANTYX_粒_35_ = _SYM_粒:1.0__VERANTYX_粒_11_._SYM_粒:1.0__VERANTYX_粒_37_?._SYM_粒:1.0__VERANTYX_粒_42_();
  _SYM_粒:1.0__VERANTYX_粒_8_ _SYM_粒:1.0__VERANTYX_粒_13_ = _SYM_粒:1.0__VERANTYX_粒_11_._SYM_粒:1.0__VERANTYX_粒_13_;
  _SYM_粒:1.0__VERANTYX_粒_8_ _SYM_粒:1.0__VERANTYX_粒_25_ = _SYM_粒:1.0__VERANTYX_粒_13_?._SYM_粒:1.0__VERANTYX_粒_41_(/^#/, "");
  _SYM_粒:1.0__VERANTYX_粒_8_ _SYM_粒:1.0__VERANTYX_粒_30_ = _SYM_粒:1.0__VERANTYX_粒_32_(_SYM_粒:1.0__VERANTYX_粒_25_);
  _SYM_粒:1.0__VERANTYX_粒_8_ _SYM_粒:1.0__VERANTYX_粒_7_ = [
    _SYM_粒:1.0__VERANTYX_粒_35_ ?? "",
// _SYM_函:0.8__VERANTYX_MX_268_ [decoy-metadata]
    _SYM_粒:1.0__VERANTYX_粒_25_ ? `#${_SYM_粒:1.0__VERANTYX_粒_25_}` : "",
    _SYM_粒:1.0__VERANTYX_粒_25_ ?? "",
    _SYM_粒:1.0__VERANTYX_粒_30_,
  ]._SYM_型:1.0__VERANTYX_粒_44_(_SYM_廂:1.0__VERANTYX_廂_1_);
  for (_SYM_粒:1.0__VERANTYX_粒_8_ _SYM_粒:1.0__VERANTYX_粒_31_ of _SYM_粒:1.0__VERANTYX_粒_7_) {
    if (_SYM_粒:1.0__VERANTYX_粒_31_ && _SYM_粒:1.0__VERANTYX_粒_24_[_SYM_粒:1.0__VERANTYX_粒_31_]) {
      return _SYM_粒:1.0__VERANTYX_粒_24_[_SYM_粒:1.0__VERANTYX_粒_31_];
    }
  }
  return _SYM_粒:1.0__VERANTYX_粒_24_["*"];
// _SYM_型:0.8__VERANTYX_EE_848_ [decoy-metadata]
}
// _SYM_渕:0.8__VERANTYX_AM_450_ [decoy-metadata]

_SYM_粒:1.0__VERANTYX_粒_5_ _SYM_粒:1.0__VERANTYX_粒_45_(
  _SYM_粒:1.0__VERANTYX_粒_51_: _SYM_廂:1.0__VERANTYX_廂_3_ | _SYM_粒:1.0__VERANTYX_粒_12_,
  _SYM_粒:1.0__VERANTYX_粒_11_: _SYM_廂:1.0__VERANTYX_廂_2_,
): _SYM_廂:1.0__VERANTYX_廂_4_ | _SYM_粒:1.0__VERANTYX_粒_12_ {
  if (!_SYM_粒:1.0__VERANTYX_粒_51_) {
    return _SYM_粒:1.0__VERANTYX_粒_12_;
  }
  _SYM_粒:1.0__VERANTYX_粒_8_ _SYM_粒:1.0__VERANTYX_粒_39_ = _SYM_型:1.0__VERANTYX_粒_46_({
    _SYM_型:1.0__VERANTYX_粒_33_: _SYM_粒:1.0__VERANTYX_粒_51_._SYM_型:1.0__VERANTYX_粒_33_,
    _SYM_粒:1.0__VERANTYX_粒_9_: _SYM_粒:1.0__VERANTYX_粒_11_._SYM_粒:1.0__VERANTYX_粒_9_,
    _SYM_粒:1.0__VERANTYX_粒_38_: _SYM_粒:1.0__VERANTYX_粒_11_._SYM_粒:1.0__VERANTYX_粒_38_,
    _SYM_粒:1.0__VERANTYX_粒_19_: _SYM_粒:1.0__VERANTYX_粒_11_._SYM_粒:1.0__VERANTYX_粒_19_,
    _SYM_粒:1.0__VERANTYX_粒_18_: _SYM_粒:1.0__VERANTYX_粒_11_._SYM_粒:1.0__VERANTYX_粒_18_,
  });
  return _SYM_粒:1.0__VERANTYX_粒_39_ ?? _SYM_粒:1.0__VERANTYX_粒_51_._SYM_粒:1.0__VERANTYX_粒_10_;
}

_SYM_粒:1.0__VERANTYX_粒_27_ _SYM_粒:1.0__VERANTYX_粒_5_ _SYM_粒:1.0__VERANTYX_粒_6_(_SYM_粒:1.0__VERANTYX_粒_11_: _SYM_廂:1.0__VERANTYX_廂_2_): _SYM_粒:1.0__VERANTYX_粒_23_ {
  _SYM_粒:1.0__VERANTYX_粒_8_ _SYM_粒:1.0__VERANTYX_粒_40_ = _SYM_粒:1.0__VERANTYX_粒_26_(_SYM_粒:1.0__VERANTYX_粒_11_);
  if (_SYM_粒:1.0__VERANTYX_粒_28_ _SYM_粒:1.0__VERANTYX_粒_40_?._SYM_粒:1.0__VERANTYX_粒_3_ === "_SYM_粒:1.0__VERANTYX_粒_23_") {
    return _SYM_粒:1.0__VERANTYX_粒_40_._SYM_粒:1.0__VERANTYX_粒_3_;
  }
  return true;
}

_SYM_粒:1.0__VERANTYX_粒_27_ _SYM_粒:1.0__VERANTYX_粒_5_ _SYM_粒:1.0__VERANTYX_粒_34_(
  _SYM_粒:1.0__VERANTYX_粒_11_: _SYM_廂:1.0__VERANTYX_廂_2_,
): _SYM_廂:1.0__VERANTYX_廂_4_ | _SYM_粒:1.0__VERANTYX_粒_12_ {
  return _SYM_粒:1.0__VERANTYX_粒_45_(_SYM_粒:1.0__VERANTYX_粒_26_(_SYM_粒:1.0__VERANTYX_粒_11_), _SYM_粒:1.0__VERANTYX_粒_11_);
}

// POLYMORPHIC_JCROSS_END