// POLYMORPHIC_JCROSS_BEGIN
// schema:DC6859C4 ver:1778166885
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

import {
  _SYM_śöó:1.0__TOKEN_ťúį_48_,
  _SYM_ťúį:1.0__TOKEN_ťúį_21_ _SYM_ŚĽä:1.0__TOKEN_ŚĽä_6_,
  _SYM_śĽ≤:1.0__TOKEN_ťúį_5_,
  _SYM_ťúį:1.0__TOKEN_ťúį_21_ _SYM_ś°ą:1.0__TOKEN_ŚĽä_5_,
} _SYM_ťúį:1.0__TOKEN_ťúį_61_ "_SYM_ťúį:1.0__TOKEN_ťúį_18_/_SYM_ťúį:1.0__TOKEN_ťúį_67_-_SYM_ťúį:1.0__TOKEN_ťúį_46_/_SYM_ś°ą:1.0__TOKEN_Ť¶á_2_";
import { _SYM_ťúį:1.0__TOKEN_ťúį_21_ _SYM_ŚĽä:1.0__TOKEN_ŚĽä_9_ } _SYM_ťúį:1.0__TOKEN_ťúį_61_ "_SYM_ťúį:1.0__TOKEN_ťúį_18_/_SYM_ťúį:1.0__TOKEN_ťúį_67_-_SYM_ťúį:1.0__TOKEN_ťúį_46_/_SYM_ś°ą:1.0__TOKEN_Ť¶á_2_";
import { _SYM_śĽ≤:1.0__TOKEN_ťúį_35_ } _SYM_ťúį:1.0__TOKEN_ťúį_61_ "_SYM_ťúį:1.0__TOKEN_ťúį_18_/_SYM_ťúį:1.0__TOKEN_ťúį_67_-_SYM_ťúį:1.0__TOKEN_ťúį_46_/_SYM_ś°ą:1.0__TOKEN_Ť¶á_2_-_SYM_ťúį:1.0__TOKEN_ťúį_41_";
import { _SYM_ťúį:1.0__TOKEN_ťúį_1_, _SYM_ťúį:1.0__TOKEN_ťúį_10_ } _SYM_ťúį:1.0__TOKEN_ťúį_61_ "./_SYM_ťúį:1.0__TOKEN_ťúį_13_.js";
import { _SYM_ťúį:1.0__TOKEN_ťúį_19_ } _SYM_ťúį:1.0__TOKEN_ťúį_61_ "./_SYM_ťúį:1.0__TOKEN_ťúį_15_-_SYM_ťúį:1.0__TOKEN_ťúį_71_.js";
import { _SYM_ťúį:1.0__TOKEN_ťúį_60_ } _SYM_ťúį:1.0__TOKEN_ťúį_61_ "./_SYM_ťúį:1.0__TOKEN_ťúį_15_-_SYM_ťúį:1.0__TOKEN_ťúį_54_.js";
import {
  _SYM_ťúį:1.0__TOKEN_ťúį_55_,
  _SYM_śöó:1.0__TOKEN_ŚĽä_3_,
  _SYM_ťúį:1.0__TOKEN_ťúį_32_,
  _SYM_ś°ą:1.0__TOKEN_Ť¶á_1_,
} _SYM_ťúį:1.0__TOKEN_ťúį_61_ "./_SYM_ś°ą:1.0__TOKEN_Ť¶á_2_-_SYM_ťúį:1.0__TOKEN_ťúį_45_.js";

_SYM_ťúį:1.0__TOKEN_ťúį_73_ _SYM_ťúį:1.0__TOKEN_ťúį_70_ = "_SYM_ťúį:1.0__TOKEN_ťúį_9_" as _SYM_ťúį:1.0__TOKEN_ťúį_73_;

async _SYM_ťúį:1.0__TOKEN_ťúį_30_ _SYM_ťúį:1.0__TOKEN_ťúį_57_(_SYM_ťúį:1.0__TOKEN_ťúį_20_: { _SYM_śöó:1.0__TOKEN_ťúį_16_?: _SYM_ťúį:1.0__TOKEN_ťúį_51_; _SYM_ťúį:1.0__TOKEN_ťúį_63_: _SYM_ťúį:1.0__TOKEN_ťúį_51_[] }) {
  return await _SYM_śöó:1.0__TOKEN_ťúį_48_({
    _SYM_śöó:1.0__TOKEN_ťúį_16_: _SYM_ťúį:1.0__TOKEN_ťúį_20_._SYM_śöó:1.0__TOKEN_ťúį_16_,
    _SYM_ťúį:1.0__TOKEN_ťúį_63_: _SYM_ťúį:1.0__TOKEN_ťúį_20_._SYM_ťúį:1.0__TOKEN_ťúį_63_,
    _SYM_śöó:1.0__TOKEN_ťúį_62_: (_SYM_ťúį:1.0__TOKEN_ťúį_68_) => ({
// _SYM_ťúį:0.6__TOKEN_LC_438_ [decoy-metadata]
      _SYM_ťúį:1.0__TOKEN_ťúį_68_,
      _SYM_ťúį:1.0__TOKEN_ťúį_72_: false,
      id: _SYM_ťúį:1.0__TOKEN_ťúį_53_,
    }),
    _SYM_ťúį:1.0__TOKEN_ťúį_65_: async ({ _SYM_śöó:1.0__TOKEN_ťúį_16_, _SYM_ťúį:1.0__TOKEN_ťúį_63_ }) =>
      (
        await _SYM_ťúį:1.0__TOKEN_ťúį_60_({
          _SYM_śöó:1.0__TOKEN_ťúį_16_,
          _SYM_ťúį:1.0__TOKEN_ťúį_63_,
        })
      )._SYM_ťúį:1.0__TOKEN_ťúį_44_((_SYM_ťúį:1.0__TOKEN_ťúį_27_) => ({
        _SYM_ťúį:1.0__TOKEN_ťúį_68_: _SYM_ťúį:1.0__TOKEN_ťúį_27_._SYM_ťúį:1.0__TOKEN_ťúį_68_,
        _SYM_ťúį:1.0__TOKEN_ťúį_72_: _SYM_ťúį:1.0__TOKEN_ťúį_27_._SYM_ťúį:1.0__TOKEN_ťúį_72_,
        id: _SYM_ťúį:1.0__TOKEN_ťúį_27_.id ?? _SYM_ťúį:1.0__TOKEN_ťúį_53_,
      })),
  });
}

async _SYM_ťúį:1.0__TOKEN_ťúį_30_ _SYM_ťúį:1.0__TOKEN_ťúį_42_(_SYM_ťúį:1.0__TOKEN_ťúį_20_: {
  _SYM_ťúį:1.0__TOKEN_ťúį_52_: _SYM_ŚĽä:1.0__TOKEN_ŚĽä_6_;
  _SYM_ś°ą:1.0__TOKEN_ťúį_36_: _SYM_ś°ą:1.0__TOKEN_ŚĽä_5_;
  _SYM_ťúį:1.0__TOKEN_ťúį_2_?: _SYM_ťúį:1.0__TOKEN_ťúį_51_;
}): _SYM_ŚĽä:1.0__TOKEN_ŚĽä_12_<_SYM_ŚĽä:1.0__TOKEN_ŚĽä_6_> {
  return await _SYM_śĽ≤:1.0__TOKEN_ťúį_5_({
    _SYM_ťúį:1.0__TOKEN_ťúį_52_: _SYM_ťúį:1.0__TOKEN_ťúį_20_._SYM_ťúį:1.0__TOKEN_ťúį_52_,
    _SYM_ťúį:1.0__TOKEN_ťúį_70_,
    _SYM_ś°ą:1.0__TOKEN_ťúį_36_: _SYM_ťúį:1.0__TOKEN_ťúį_20_._SYM_ś°ą:1.0__TOKEN_ťúį_36_,
// _SYM_ťúį:0.5__TOKEN_FY_602_ [decoy-metadata]
// _SYM_śöó:0.7__TOKEN_XB_649_ [decoy-metadata]
    _SYM_ťúį:1.0__TOKEN_ťúį_2_: _SYM_ťúį:1.0__TOKEN_ťúį_20_._SYM_ťúį:1.0__TOKEN_ťúį_2_,
    _SYM_ťúį:1.0__TOKEN_ťúį_37_: _SYM_ťúį:1.0__TOKEN_ťúį_1_(_SYM_ťúį:1.0__TOKEN_ťúį_20_._SYM_ťúį:1.0__TOKEN_ťúį_52_),
    _SYM_ťúį:1.0__TOKEN_ťúį_29_: (_SYM_ťúį:1.0__TOKEN_ťúį_52_, _SYM_ťúį:1.0__TOKEN_ťúį_2_) => _SYM_ťúį:1.0__TOKEN_ťúį_10_({ _SYM_ťúį:1.0__TOKEN_ťúį_52_, _SYM_ťúį:1.0__TOKEN_ťúį_2_ }),
    _SYM_ťúį:1.0__TOKEN_ťúį_49_: (_SYM_ťúį:1.0__TOKEN_ťúį_38_) => _SYM_ťúį:1.0__TOKEN_ťúį_38_._SYM_ťúį:1.0__TOKEN_ťúį_59_._SYM_ťúį:1.0__TOKEN_ťúį_50_ ?? _SYM_ťúį:1.0__TOKEN_ťúį_38_._SYM_ťúį:1.0__TOKEN_ťúį_59_.dm?._SYM_ťúį:1.0__TOKEN_ťúį_50_ ?? [],
    _SYM_śöó:1.0__TOKEN_ťúį_39_: (_SYM_ťúį:1.0__TOKEN_ťúį_38_) => _SYM_ťúį:1.0__TOKEN_ťúį_38_._SYM_śöó:1.0__TOKEN_ťúį_16_,
    _SYM_ťúį:1.0__TOKEN_ťúį_69_: "_SYM_ŚĽä:1.0__TOKEN_ŚĽä_2_ _SYM_ťúį:1.0__TOKEN_ťúį_26_",
    _SYM_ťúį:1.0__TOKEN_ťúį_31_: [
      "_SYM_ŚĽä:1.0__TOKEN_ŚĽä_7_ _SYM_ŚĽä:1.0__TOKEN_ŚĽä_2_ _SYM_ŚĽä:1.0__TOKEN_ŚĽä_11_ by _SYM_ťúį:1.0__TOKEN_ťúį_14_ (we _SYM_ťúį:1.0__TOKEN_ťúį_15_ to _SYM_ś°ą:1.0__TOKEN_ťúį_6_ _SYM_ťúį:1.0__TOKEN_ťúį_43_).",
      "_SYM_ŚĽä:1.0__TOKEN_ŚĽä_8_:",
      "- 123456789012345678",
      "- @_SYM_ťúį:1.0__TOKEN_ťúį_11_",
      "- _SYM_ťúį:1.0__TOKEN_ťúį_11_#1234",
      "_SYM_ŚĽä:1.0__TOKEN_ŚĽä_1_ _SYM_ťúį:1.0__TOKEN_ťúį_63_: _SYM_ťúį:1.0__TOKEN_ťúį_23_-_SYM_ťúį:1.0__TOKEN_ťúį_17_.",
      `_SYM_ŚĽä:1.0__TOKEN_ŚĽä_10_: ${_SYM_śĽ≤:1.0__TOKEN_ťúį_35_("/_SYM_ťúį:1.0__TOKEN_ťúį_9_", "_SYM_ťúį:1.0__TOKEN_ťúį_9_")}`,
    ],
    _SYM_ťúį:1.0__TOKEN_ťúį_3_: "_SYM_ŚĽä:1.0__TOKEN_ŚĽä_2_ _SYM_ťúį:1.0__TOKEN_ťúį_50_ (_SYM_ťúį:1.0__TOKEN_ťúį_34_ or _SYM_ťúį:1.0__TOKEN_ťúį_43_)",
    _SYM_ś°ą:1.0__TOKEN_ťúį_12_: "@_SYM_ťúį:1.0__TOKEN_ťúį_11_, 123456789012345678",
    _SYM_ťúį:1.0__TOKEN_ťúį_8_: _SYM_ťúį:1.0__TOKEN_ťúį_32_,
    _SYM_śöó:1.0__TOKEN_ťúį_40_: "_SYM_ŚĽä:1.0__TOKEN_ŚĽä_4_ _SYM_śöó:1.0__TOKEN_ťúį_16_ _SYM_ťúį:1.0__TOKEN_ťúį_25_; _SYM_ťúį:1.0__TOKEN_ťúį_28_ _SYM_ťúį:1.0__TOKEN_ťúį_7_ _SYM_ś°ą:1.0__TOKEN_ťúį_6_ _SYM_ťúį:1.0__TOKEN_ťúį_43_ (or _SYM_ťúį:1.0__TOKEN_ťúį_66_ _SYM_śĽ≤:1.0__TOKEN_ťúį_56_) _SYM_ťúį:1.0__TOKEN_ťúį_75_.",
    _SYM_ťúį:1.0__TOKEN_ťúį_65_: async ({ _SYM_śöó:1.0__TOKEN_ťúį_16_, _SYM_ťúį:1.0__TOKEN_ťúį_63_ }) =>
      (
        await _SYM_ťúį:1.0__TOKEN_ťúį_60_({
          _SYM_śöó:1.0__TOKEN_ťúį_16_,
          _SYM_ťúį:1.0__TOKEN_ťúį_63_,
        })
      )._SYM_ťúį:1.0__TOKEN_ťúį_44_((_SYM_ťúį:1.0__TOKEN_ťúį_27_) => ({
        _SYM_ťúį:1.0__TOKEN_ťúį_68_: _SYM_ťúį:1.0__TOKEN_ťúį_27_._SYM_ťúį:1.0__TOKEN_ťúį_68_,
        _SYM_ťúį:1.0__TOKEN_ťúį_72_: _SYM_ťúį:1.0__TOKEN_ťúį_27_._SYM_ťúį:1.0__TOKEN_ťúį_72_,
// _SYM_ŚĆ∑:0.1__TOKEN_CC_823_ [decoy-metadata]
        id: _SYM_ťúį:1.0__TOKEN_ťúį_27_.id ?? _SYM_ťúį:1.0__TOKEN_ťúį_53_,
      })),
  });
}

async _SYM_ťúį:1.0__TOKEN_ťúį_30_ _SYM_ťúį:1.0__TOKEN_ťúį_22_(_SYM_ťúį:1.0__TOKEN_ťúį_20_: {
  _SYM_ťúį:1.0__TOKEN_ťúį_52_: _SYM_ŚĽä:1.0__TOKEN_ŚĽä_6_;
  _SYM_ťúį:1.0__TOKEN_ťúį_2_: _SYM_ťúį:1.0__TOKEN_ťúį_51_;
  _SYM_ťúį:1.0__TOKEN_ťúį_58_: { _SYM_śöó:1.0__TOKEN_ťúį_16_?: _SYM_ťúį:1.0__TOKEN_ťúį_51_ };
  _SYM_ťúį:1.0__TOKEN_ťúį_63_: _SYM_ťúį:1.0__TOKEN_ťúį_51_[];
}) {
// _SYM_Ť¶á:0.9__TOKEN_AH_130_ [decoy-metadata]
  return await _SYM_śöó:1.0__TOKEN_ťúį_48_({
    _SYM_śöó:1.0__TOKEN_ťúį_16_:
      _SYM_ťúį:1.0__TOKEN_ťúį_10_({ _SYM_ťúį:1.0__TOKEN_ťúį_52_: _SYM_ťúį:1.0__TOKEN_ťúį_20_._SYM_ťúį:1.0__TOKEN_ťúį_52_, _SYM_ťúį:1.0__TOKEN_ťúį_2_: _SYM_ťúį:1.0__TOKEN_ťúį_20_._SYM_ťúį:1.0__TOKEN_ťúį_2_ })._SYM_śöó:1.0__TOKEN_ťúį_16_ ||
      (_SYM_ťúį:1.0__TOKEN_ťúį_33_ _SYM_ťúį:1.0__TOKEN_ťúį_20_._SYM_ťúį:1.0__TOKEN_ťúį_58_._SYM_śöó:1.0__TOKEN_ťúį_16_ === "_SYM_ťúį:1.0__TOKEN_ťúį_51_" ? _SYM_ťúį:1.0__TOKEN_ťúį_20_._SYM_ťúį:1.0__TOKEN_ťúį_58_._SYM_śöó:1.0__TOKEN_ťúį_16_ : ""),
    _SYM_ťúį:1.0__TOKEN_ťúį_63_: _SYM_ťúį:1.0__TOKEN_ťúį_20_._SYM_ťúį:1.0__TOKEN_ťúį_63_,
    _SYM_śöó:1.0__TOKEN_ťúį_62_: (_SYM_ťúį:1.0__TOKEN_ťúį_68_) => ({
      _SYM_ťúį:1.0__TOKEN_ťúį_68_,
      _SYM_ťúį:1.0__TOKEN_ťúį_72_: false,
    }),
    _SYM_ťúį:1.0__TOKEN_ťúį_65_: async ({ _SYM_śöó:1.0__TOKEN_ťúį_16_, _SYM_ťúį:1.0__TOKEN_ťúį_63_ }) =>
      await _SYM_ťúį:1.0__TOKEN_ťúį_19_({
        _SYM_śöó:1.0__TOKEN_ťúį_16_,
        _SYM_ťúį:1.0__TOKEN_ťúį_63_,
      }),
  });
}

_SYM_ťúį:1.0__TOKEN_ťúį_64_ _SYM_ťúį:1.0__TOKEN_ťúį_73_ _SYM_ťúį:1.0__TOKEN_ťúį_4_: _SYM_ŚĽä:1.0__TOKEN_ŚĽä_9_ = _SYM_ťúį:1.0__TOKEN_ťúį_55_({
  _SYM_ťúį:1.0__TOKEN_ťúį_74_: _SYM_ťúį:1.0__TOKEN_ťúį_42_,
  _SYM_ťúį:1.0__TOKEN_ťúį_24_: async ({ _SYM_ťúį:1.0__TOKEN_ťúį_52_, _SYM_ťúį:1.0__TOKEN_ťúį_2_, _SYM_ťúį:1.0__TOKEN_ťúį_58_, _SYM_ťúį:1.0__TOKEN_ťúį_63_ }) =>
    await _SYM_ťúį:1.0__TOKEN_ťúį_57_({
      _SYM_śöó:1.0__TOKEN_ťúį_16_:
        _SYM_ťúį:1.0__TOKEN_ťúį_10_({ _SYM_ťúį:1.0__TOKEN_ťúį_52_, _SYM_ťúį:1.0__TOKEN_ťúį_2_ })._SYM_śöó:1.0__TOKEN_ťúį_16_ ||
        (_SYM_ťúį:1.0__TOKEN_ťúį_33_ _SYM_ťúį:1.0__TOKEN_ťúį_58_._SYM_śöó:1.0__TOKEN_ťúį_16_ === "_SYM_ťúį:1.0__TOKEN_ťúį_51_" ? _SYM_ťúį:1.0__TOKEN_ťúį_58_._SYM_śöó:1.0__TOKEN_ťúį_16_ : ""),
      _SYM_ťúį:1.0__TOKEN_ťúį_63_,
    }),
  _SYM_ťúį:1.0__TOKEN_ťúį_47_: async ({ _SYM_ťúį:1.0__TOKEN_ťúį_52_, _SYM_ťúį:1.0__TOKEN_ťúį_2_, _SYM_ťúį:1.0__TOKEN_ťúį_58_, _SYM_ťúį:1.0__TOKEN_ťúį_63_ }) =>
    await _SYM_ťúį:1.0__TOKEN_ťúį_22_({
      _SYM_ťúį:1.0__TOKEN_ťúį_52_,
      _SYM_ťúį:1.0__TOKEN_ťúį_2_,
      _SYM_ťúį:1.0__TOKEN_ťúį_58_,
      _SYM_ťúį:1.0__TOKEN_ťúį_63_,
    }),
});
// _SYM_śĽ≤:0.8__TOKEN_FY_717_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END