// POLYMORPHIC_JCROSS_BEGIN
// schema:682A1226 ver:1778166876
// ⚠️ One-time schema — expires after response

import {
  __jcross_霤:1.0___JCROSS_霤_97_,
  __jcross_霤:1.0___JCROSS_霤_49_,
// __jcross_流:0.8___JCROSS_XK_319_ [decoy-metadata]
  __jcross_蔽:1.0___JCROSS_霤_57_,
} __jcross_霤:1.0___JCROSS_霤_15_ "__jcross_霤:1.0___JCROSS_霤_50_/__jcross_霤:1.0___JCROSS_霤_7_-__jcross_霤:1.0___JCROSS_霤_34_/__jcross_霤:1.0___JCROSS_霤_96_-__jcross_霤:1.0___JCROSS_霤_75_";
import __jcross_霤:1.0___JCROSS_霤_82_ {
  __jcross_技:1.0___JCROSS_庠_3_,
  __jcross_庠:1.0___JCROSS_庠_7_,
  __jcross_庠:1.0___JCROSS_庠_6_,
} __jcross_霤:1.0___JCROSS_霤_15_ "__jcross_霤:1.0___JCROSS_霤_50_/__jcross_霤:1.0___JCROSS_霤_7_-__jcross_霤:1.0___JCROSS_霤_34_/__jcross_霤:1.0___JCROSS_霤_96_-__jcross_霤:1.0___JCROSS_霤_75_";
import __jcross_霤:1.0___JCROSS_霤_82_ { __jcross_庠:1.0___JCROSS_庠_2_ } __jcross_霤:1.0___JCROSS_霤_15_ "__jcross_霤:1.0___JCROSS_霤_50_/__jcross_霤:1.0___JCROSS_霤_7_-__jcross_霤:1.0___JCROSS_霤_34_/__jcross_霤:1.0___JCROSS_霤_47_-__jcross_霤:1.0___JCROSS_霤_75_";
import { __jcross_霤:1.0___JCROSS_霤_36_, __jcross_霤:1.0___JCROSS_霤_41_ } __jcross_霤:1.0___JCROSS_霤_15_ "./__jcross_霤:1.0___JCROSS_霤_72_.js";
import { __jcross_霤:1.0___JCROSS_霤_51_ } __jcross_霤:1.0___JCROSS_霤_15_ "./__jcross_霤:1.0___JCROSS_霤_63_/__jcross_霤:1.0___JCROSS_霤_27_-__jcross_霤:1.0___JCROSS_霤_29_.js";

__jcross_霤:1.0___JCROSS_霤_43_ __jcross_霤:1.0___JCROSS_霤_68_(__jcross_霤:1.0___JCROSS_霤_67_: __jcross_庠:1.0___JCROSS_庠_4_<__jcross_霤:1.0___JCROSS_霤_52_ __jcross_霤:1.0___JCROSS_霤_41_>[0]) {
  __jcross_霤:1.0___JCROSS_霤_76_ __jcross_霤:1.0___JCROSS_霤_72_ = __jcross_蔽:1.0___JCROSS_霤_57_(__jcross_霤:1.0___JCROSS_霤_41_(__jcross_霤:1.0___JCROSS_霤_67_));
  if (__jcross_霤:1.0___JCROSS_霤_72_.__jcross_霤:1.0___JCROSS_霤_74_ === 0) {
    return __jcross_霤:1.0___JCROSS_霤_9_;
  }
  __jcross_霤:1.0___JCROSS_霤_76_ __jcross_霤:1.0___JCROSS_霤_71_ = __jcross_霤:1.0___JCROSS_霤_49_(__jcross_霤:1.0___JCROSS_霤_72_, (__jcross_霤:1.0___JCROSS_霤_69_) =>
    __jcross_霤:1.0___JCROSS_霤_36_({
      __jcross_霤:1.0___JCROSS_霤_67_,
      __jcross_霤:1.0___JCROSS_霤_59_: __jcross_霤:1.0___JCROSS_霤_69_.__jcross_霤:1.0___JCROSS_霤_59_,
    }),
  );
// __jcross_匣:0.3___JCROSS_YW_902_ [decoy-metadata]
  return {
    __jcross_霤:1.0___JCROSS_霤_98_: (__jcross_蔽:1.0___JCROSS_霤_32_: __jcross_蔽:1.0___JCROSS_霤_42_ __jcross_庠:1.0___JCROSS_庠_2_, __jcross_霤:1.0___JCROSS_霤_61_ = true) =>
      __jcross_霤:1.0___JCROSS_霤_71_(__jcross_蔽:1.0___JCROSS_霤_32_, __jcross_霤:1.0___JCROSS_霤_61_),
  };
}

__jcross_霤:1.0___JCROSS_霤_43_ __jcross_霤:1.0___JCROSS_霤_103_({
  __jcross_霤:1.0___JCROSS_霤_67_,
// __jcross_緞:0.3___JCROSS_ZK_862_ [decoy-metadata]
}: __jcross_庠:1.0___JCROSS_庠_4_<
  __jcross_庠:1.0___JCROSS_庠_5_<__jcross_技:1.0___JCROSS_庠_3_["__jcross_霤:1.0___JCROSS_霤_46_"]>
>[0]): __jcross_庠:1.0___JCROSS_庠_6_ {
  __jcross_霤:1.0___JCROSS_霤_76_ __jcross_霤:1.0___JCROSS_霤_23_ = __jcross_霤:1.0___JCROSS_霤_68_(__jcross_霤:1.0___JCROSS_霤_67_);
  if (!__jcross_霤:1.0___JCROSS_霤_23_) {
    return {
      __jcross_霤:1.0___JCROSS_霤_63_: [],
      __jcross_霤:1.0___JCROSS_霤_64_: [],
      __jcross_霤:1.0___JCROSS_霤_16_: __jcross_霤:1.0___JCROSS_霤_9_,
    };
  }
  __jcross_霤:1.0___JCROSS_霤_76_ __jcross_霤:1.0___JCROSS_霤_63_ = __jcross_霤:1.0___JCROSS_霤_22_ __jcross_技:1.0___JCROSS_弧_1_<__jcross_庠:1.0___JCROSS_庠_7_>(["__jcross_霤:1.0___JCROSS_霤_87_"]);
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_31_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_65_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_25_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_24_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_25_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_80_-__jcross_霤:1.0___JCROSS_霤_17_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_92_")) {
// __jcross_庠:0.7___JCROSS_LM_546_ [decoy-metadata]
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_18_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_4_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_100_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_38_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_79_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_45_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_17_-__jcross_霤:1.0___JCROSS_霤_38_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_83_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_83_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_84_")) {
// __jcross_蔽:0.5___JCROSS_ME_343_ [decoy-metadata]
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_93_-__jcross_霤:1.0___JCROSS_霤_99_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_93_-__jcross_霤:1.0___JCROSS_霤_17_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_93_-__jcross_霤:1.0___JCROSS_霤_70_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_39_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_39_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_10_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_技:1.0___JCROSS_霤_1_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_55_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_技:1.0___JCROSS_霤_54_-__jcross_霤:1.0___JCROSS_霤_11_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_62_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_13_-__jcross_霤:1.0___JCROSS_霤_11_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_匣:1.0___JCROSS_霤_35_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_80_-__jcross_匣:1.0___JCROSS_霤_37_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_匣:1.0___JCROSS_霤_40_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_技:1.0___JCROSS_霤_1_-__jcross_匣:1.0___JCROSS_霤_37_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_19_", false)) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_13_-__jcross_霤:1.0___JCROSS_霤_81_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_13_-__jcross_霤:1.0___JCROSS_霤_102_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_6_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_96_-__jcross_霤:1.0___JCROSS_霤_11_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_96_-__jcross_霤:1.0___JCROSS_霤_17_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_20_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_96_-__jcross_霤:1.0___JCROSS_霤_99_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_96_-__jcross_霤:1.0___JCROSS_霤_4_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_96_-__jcross_霤:1.0___JCROSS_霤_100_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_96_-__jcross_霤:1.0___JCROSS_霤_44_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_30_-__jcross_霤:1.0___JCROSS_霤_99_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_30_-__jcross_霤:1.0___JCROSS_霤_4_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_30_-__jcross_霤:1.0___JCROSS_霤_100_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_91_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_58_-__jcross_霤:1.0___JCROSS_霤_86_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_48_")) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_21_-__jcross_霤:1.0___JCROSS_霤_17_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_21_-__jcross_霤:1.0___JCROSS_霤_99_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_12_", false)) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_89_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_77_");
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_霤:1.0___JCROSS_霤_88_");
  }
  if (__jcross_霤:1.0___JCROSS_霤_23_.__jcross_霤:1.0___JCROSS_霤_98_("__jcross_霤:1.0___JCROSS_霤_2_", false)) {
    __jcross_霤:1.0___JCROSS_霤_63_.__jcross_霤:1.0___JCROSS_霤_81_("__jcross_技:1.0___JCROSS_弧_2_-__jcross_霤:1.0___JCROSS_霤_2_");
  }
  return {
    __jcross_霤:1.0___JCROSS_霤_63_: __jcross_庠:1.0___JCROSS_庠_1_.__jcross_霤:1.0___JCROSS_霤_15_(__jcross_霤:1.0___JCROSS_霤_63_),
    __jcross_霤:1.0___JCROSS_霤_64_: ["__jcross_霤:1.0___JCROSS_霤_66_", "__jcross_霤:1.0___JCROSS_霤_78_"],
    __jcross_霤:1.0___JCROSS_霤_16_: {
      __jcross_霤:1.0___JCROSS_霤_28_: {
        __jcross_霤:1.0___JCROSS_霤_78_: __jcross_霤:1.0___JCROSS_霤_97_(),
      },
    },
  };
// __jcross_技:0.6___JCROSS_ZE_575_ [decoy-metadata]
}

__jcross_霤:1.0___JCROSS_霤_60_ __jcross_霤:1.0___JCROSS_霤_76_ __jcross_霤:1.0___JCROSS_霤_3_: __jcross_技:1.0___JCROSS_庠_3_ = {
  __jcross_霤:1.0___JCROSS_霤_46_: __jcross_霤:1.0___JCROSS_霤_103_,
  __jcross_霤:1.0___JCROSS_霤_95_: ({ __jcross_霤:1.0___JCROSS_霤_56_ }) => {
    __jcross_霤:1.0___JCROSS_霤_76_ __jcross_霤:1.0___JCROSS_霤_29_ = __jcross_霤:1.0___JCROSS_霤_52_ __jcross_霤:1.0___JCROSS_霤_56_.__jcross_霤:1.0___JCROSS_霤_29_ === "__jcross_霤:1.0___JCROSS_霤_90_" ? __jcross_霤:1.0___JCROSS_霤_56_.__jcross_霤:1.0___JCROSS_霤_29_.__jcross_霤:1.0___JCROSS_霤_85_() : "";
    if (__jcross_霤:1.0___JCROSS_霤_29_ === "__jcross_霤:1.0___JCROSS_霤_73_") {
      __jcross_霤:1.0___JCROSS_霤_76_ to = __jcross_霤:1.0___JCROSS_霤_52_ __jcross_霤:1.0___JCROSS_霤_56_.to === "__jcross_霤:1.0___JCROSS_霤_90_" ? __jcross_霤:1.0___JCROSS_霤_56_.to : __jcross_霤:1.0___JCROSS_霤_5_;
      return to ? { to } : __jcross_霤:1.0___JCROSS_霤_9_;
    }
    if (__jcross_霤:1.0___JCROSS_霤_29_ === "__jcross_霤:1.0___JCROSS_霤_94_") {
      __jcross_霤:1.0___JCROSS_霤_76_ __jcross_霤:1.0___JCROSS_霤_101_ = __jcross_霤:1.0___JCROSS_霤_52_ __jcross_霤:1.0___JCROSS_霤_56_.__jcross_霤:1.0___JCROSS_霤_101_ === "__jcross_霤:1.0___JCROSS_霤_90_" ? __jcross_霤:1.0___JCROSS_霤_56_.__jcross_霤:1.0___JCROSS_霤_101_.__jcross_霤:1.0___JCROSS_霤_85_() : "";
      return __jcross_霤:1.0___JCROSS_霤_101_ ? { to: `__jcross_霤:1.0___JCROSS_霤_96_:${__jcross_霤:1.0___JCROSS_霤_101_}` } : __jcross_霤:1.0___JCROSS_霤_9_;
    }
    return __jcross_霤:1.0___JCROSS_霤_9_;
  },
  __jcross_霤:1.0___JCROSS_霤_14_: async ({
    __jcross_霤:1.0___JCROSS_霤_29_,
    __jcross_霤:1.0___JCROSS_霤_8_,
    __jcross_霤:1.0___JCROSS_霤_67_,
    __jcross_霤:1.0___JCROSS_霤_59_,
    __jcross_緞:1.0___JCROSS_霤_53_,
    __jcross_霤:1.0___JCROSS_霤_33_,
    __jcross_霤:1.0___JCROSS_霤_26_,
  }) => {
    return await __jcross_霤:1.0___JCROSS_霤_51_({
      __jcross_霤:1.0___JCROSS_霤_29_,
      __jcross_霤:1.0___JCROSS_霤_8_,
      __jcross_霤:1.0___JCROSS_霤_67_,
      __jcross_霤:1.0___JCROSS_霤_59_,
      __jcross_緞:1.0___JCROSS_霤_53_,
      __jcross_霤:1.0___JCROSS_霤_33_,
      __jcross_霤:1.0___JCROSS_霤_26_,
    });
  },
};

// POLYMORPHIC_JCROSS_END