// POLYMORPHIC_JCROSS_BEGIN
// schema:B2E21124 ver:1778166824
// ⚠️ One-time schema — expires after response

import { _TOKEN_塵:1.0__OPAQUE_塵_37_ } _TOKEN_塵:1.0__OPAQUE_塵_59_ "_TOKEN_塵:1.0__OPAQUE_塵_16_/_TOKEN_塵:1.0__OPAQUE_塵_69_-_TOKEN_塵:1.0__OPAQUE_塵_46_/_TOKEN_塵:1.0__OPAQUE_塵_74_-_TOKEN_塵:1.0__OPAQUE_塵_54_";
import { _TOKEN_渦:1.0__OPAQUE_塵_78_ } _TOKEN_塵:1.0__OPAQUE_塵_59_ "_TOKEN_塵:1.0__OPAQUE_塵_16_/_TOKEN_塵:1.0__OPAQUE_塵_69_-_TOKEN_塵:1.0__OPAQUE_塵_46_/_TOKEN_塵:1.0__OPAQUE_塵_47_-_TOKEN_塵:1.0__OPAQUE_塵_54_";
import { _TOKEN_鍵:1.0__OPAQUE_庵_4_ } _TOKEN_塵:1.0__OPAQUE_塵_59_ "_TOKEN_塵:1.0__OPAQUE_塵_16_/_TOKEN_塵:1.0__OPAQUE_塵_69_-_TOKEN_塵:1.0__OPAQUE_塵_46_/_TOKEN_鍵:1.0__OPAQUE_塵_61_-async-_TOKEN_塵:1.0__OPAQUE_塵_34_";
import { _TOKEN_式:1.0__OPAQUE_塵_3_ } _TOKEN_塵:1.0__OPAQUE_塵_59_ "_TOKEN_塵:1.0__OPAQUE_塵_16_/_TOKEN_塵:1.0__OPAQUE_塵_69_-_TOKEN_塵:1.0__OPAQUE_塵_46_/_TOKEN_塵:1.0__OPAQUE_塵_54_-_TOKEN_塵:1.0__OPAQUE_塵_23_";
import { _TOKEN_塵:1.0__OPAQUE_塵_9_, _TOKEN_塵:1.0__OPAQUE_塵_22_ _TOKEN_庵:1.0__OPAQUE_庵_8_ } _TOKEN_塵:1.0__OPAQUE_塵_59_ "./_TOKEN_塵:1.0__OPAQUE_塵_71_-_TOKEN_塵:1.0__OPAQUE_塵_24_.js";
import _TOKEN_塵:1.0__OPAQUE_塵_22_ { _TOKEN_庵:1.0__OPAQUE_庵_5_ } _TOKEN_塵:1.0__OPAQUE_塵_59_ "./_TOKEN_塵:1.0__OPAQUE_塵_2_-_TOKEN_式:1.0__OPAQUE_塵_62_._TOKEN_塵:1.0__OPAQUE_塵_48_._TOKEN_塵:1.0__OPAQUE_塵_55_.js";
import { _TOKEN_塵:1.0__OPAQUE_塵_19_ } _TOKEN_塵:1.0__OPAQUE_塵_59_ "./_TOKEN_塵:1.0__OPAQUE_塵_2_-_TOKEN_式:1.0__OPAQUE_塵_62_._TOKEN_塵:1.0__OPAQUE_塵_39_.js";
import _TOKEN_塵:1.0__OPAQUE_塵_22_ { _TOKEN_庵:1.0__OPAQUE_庵_1_ } _TOKEN_塵:1.0__OPAQUE_塵_59_ "./_TOKEN_塵:1.0__OPAQUE_塵_79_.js";
import { _TOKEN_塵:1.0__OPAQUE_塵_36_, _TOKEN_塵:1.0__OPAQUE_塵_30_ } _TOKEN_塵:1.0__OPAQUE_塵_59_ "./_TOKEN_塵:1.0__OPAQUE_塵_5_.js";

_TOKEN_塵:1.0__OPAQUE_塵_22_ _TOKEN_庵:1.0__OPAQUE_庵_3_ = {
  _TOKEN_塵:1.0__OPAQUE_塵_54_: _TOKEN_庵:1.0__OPAQUE_庵_5_;
  _TOKEN_式:1.0__OPAQUE_碑_1_?: _TOKEN_庵:1.0__OPAQUE_庵_1_;
  _TOKEN_塵:1.0__OPAQUE_塵_29_?: _TOKEN_庵:1.0__OPAQUE_庵_9_;
  _TOKEN_塵:1.0__OPAQUE_塵_58_?: _TOKEN_式:1.0__OPAQUE_塵_49_;
// _TOKEN_匽:0.2__OPAQUE_FK_801_ [decoy-metadata]
};

_TOKEN_塵:1.0__OPAQUE_塵_65_ _TOKEN_塵:1.0__OPAQUE_塵_22_ _TOKEN_式:1.0__OPAQUE_庵_6_ = {
  _TOKEN_塵:1.0__OPAQUE_塵_31_: (_TOKEN_塵:1.0__OPAQUE_塵_24_: _TOKEN_庵:1.0__OPAQUE_庵_8_) => _TOKEN_塵:1.0__OPAQUE_塵_80_;
  _TOKEN_塵:1.0__OPAQUE_塵_6_: () => _TOKEN_塵:1.0__OPAQUE_塵_80_;
};

_TOKEN_塵:1.0__OPAQUE_塵_27_ _TOKEN_渦:1.0__OPAQUE_塵_41_(_TOKEN_塵:1.0__OPAQUE_塵_24_: _TOKEN_庵:1.0__OPAQUE_庵_8_): _TOKEN_塵:1.0__OPAQUE_塵_51_ {
  _TOKEN_塵:1.0__OPAQUE_塵_77_ _TOKEN_塵:1.0__OPAQUE_塵_60_ = _TOKEN_塵:1.0__OPAQUE_塵_24_._TOKEN_匽:1.0__OPAQUE_塵_67_._TOKEN_塵:1.0__OPAQUE_塵_11_?._TOKEN_塵:1.0__OPAQUE_塵_56_();
  _TOKEN_塵:1.0__OPAQUE_塵_77_ _TOKEN_塵:1.0__OPAQUE_塵_75_ = _TOKEN_塵:1.0__OPAQUE_塵_24_._TOKEN_匽:1.0__OPAQUE_塵_67_._TOKEN_塵:1.0__OPAQUE_塵_26_?._TOKEN_塵:1.0__OPAQUE_塵_2_?.id?._TOKEN_塵:1.0__OPAQUE_塵_56_();
  _TOKEN_塵:1.0__OPAQUE_塵_77_ _TOKEN_塵:1.0__OPAQUE_塵_64_ = [
    _TOKEN_塵:1.0__OPAQUE_塵_60_ ? `_TOKEN_塵:1.0__OPAQUE_塵_60_=${_TOKEN_塵:1.0__OPAQUE_塵_60_}` : _TOKEN_塵:1.0__OPAQUE_塵_53_,
    _TOKEN_塵:1.0__OPAQUE_塵_75_ ? `_TOKEN_塵:1.0__OPAQUE_塵_75_=${_TOKEN_塵:1.0__OPAQUE_塵_75_}` : _TOKEN_塵:1.0__OPAQUE_塵_53_,
  ]._TOKEN_式:1.0__OPAQUE_塵_1_((_TOKEN_塵:1.0__OPAQUE_塵_25_): _TOKEN_塵:1.0__OPAQUE_塵_25_ is _TOKEN_塵:1.0__OPAQUE_塵_51_ => _TOKEN_庵:1.0__OPAQUE_庵_7_(_TOKEN_塵:1.0__OPAQUE_塵_25_));
  if (_TOKEN_塵:1.0__OPAQUE_塵_64_._TOKEN_塵:1.0__OPAQUE_塵_76_ === 0) {
    return "";
  }
  return ` (${_TOKEN_塵:1.0__OPAQUE_塵_64_._TOKEN_塵:1.0__OPAQUE_塵_10_(", ")})`;
}
// _TOKEN_碑:0.8__OPAQUE_ZB_904_ [decoy-metadata]

async _TOKEN_塵:1.0__OPAQUE_塵_27_ _TOKEN_塵:1.0__OPAQUE_塵_70_(_TOKEN_塵:1.0__OPAQUE_塵_20_: {
  _TOKEN_塵:1.0__OPAQUE_塵_24_: _TOKEN_庵:1.0__OPAQUE_庵_8_;
  _TOKEN_塵:1.0__OPAQUE_塵_54_: _TOKEN_庵:1.0__OPAQUE_庵_5_;
  _TOKEN_渦:1.0__OPAQUE_塵_14_?: _TOKEN_庵:1.0__OPAQUE_庵_9_;
  _TOKEN_塵:1.0__OPAQUE_塵_58_?: _TOKEN_式:1.0__OPAQUE_塵_49_;
}) {
  _TOKEN_塵:1.0__OPAQUE_塵_77_ _TOKEN_塵:1.0__OPAQUE_塵_17_ = _TOKEN_塵:1.0__OPAQUE_塵_36_(_TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_塵:1.0__OPAQUE_塵_58_);
  _TOKEN_塵:1.0__OPAQUE_塵_77_ _TOKEN_塵:1.0__OPAQUE_塵_57_ = _TOKEN_渦:1.0__OPAQUE_塵_41_(_TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_塵:1.0__OPAQUE_塵_24_);
  await _TOKEN_塵:1.0__OPAQUE_塵_30_({
    _TOKEN_塵:1.0__OPAQUE_塵_32_: async (_TOKEN_塵:1.0__OPAQUE_塵_29_) => {
// _TOKEN_塵:0.9__OPAQUE_FL_532_ [decoy-metadata]
      await _TOKEN_塵:1.0__OPAQUE_塵_19_(_TOKEN_塵:1.0__OPAQUE_塵_9_(_TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_塵:1.0__OPAQUE_塵_24_, _TOKEN_塵:1.0__OPAQUE_塵_29_));
    },
    _TOKEN_塵:1.0__OPAQUE_塵_17_,
    _TOKEN_塵:1.0__OPAQUE_塵_50_: [_TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_塵:1.0__OPAQUE_塵_24_._TOKEN_塵:1.0__OPAQUE_塵_54_._TOKEN_塵:1.0__OPAQUE_塵_29_, _TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_渦:1.0__OPAQUE_塵_14_],
    _TOKEN_塵:1.0__OPAQUE_塵_44_: (_TOKEN_塵:1.0__OPAQUE_塵_42_) => {
      _TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_塵:1.0__OPAQUE_塵_54_._TOKEN_塵:1.0__OPAQUE_塵_33_?.(
        _TOKEN_式:1.0__OPAQUE_塵_3_(
          `_TOKEN_塵:1.0__OPAQUE_塵_8_ _TOKEN_塵:1.0__OPAQUE_塵_71_ _TOKEN_式:1.0__OPAQUE_塵_66_ _TOKEN_塵:1.0__OPAQUE_塵_40_ _TOKEN_塵:1.0__OPAQUE_塵_52_ _TOKEN_式:1.0__OPAQUE_塵_7_ ${_TOKEN_渦:1.0__OPAQUE_塵_78_(_TOKEN_塵:1.0__OPAQUE_塵_42_, {
            _TOKEN_塵:1.0__OPAQUE_塵_35_: 1,
            _TOKEN_塵:1.0__OPAQUE_塵_45_: "_TOKEN_塵:1.0__OPAQUE_塵_18_",
          })}${_TOKEN_塵:1.0__OPAQUE_塵_57_}`,
// _TOKEN_庵:0.3__OPAQUE_MM_675_ [decoy-metadata]
        ),
      );
    },
    _TOKEN_塵:1.0__OPAQUE_塵_21_: (_TOKEN_塵:1.0__OPAQUE_塵_33_) => {
      _TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_塵:1.0__OPAQUE_塵_54_._TOKEN_塵:1.0__OPAQUE_塵_33_?.(
        _TOKEN_式:1.0__OPAQUE_塵_3_(`_TOKEN_塵:1.0__OPAQUE_塵_8_ _TOKEN_塵:1.0__OPAQUE_塵_71_ _TOKEN_式:1.0__OPAQUE_塵_66_ _TOKEN_塵:1.0__OPAQUE_塵_4_ _TOKEN_式:1.0__OPAQUE_塵_7_ _TOKEN_塵:1.0__OPAQUE_塵_38_: ${_TOKEN_庵:1.0__OPAQUE_庵_2_(_TOKEN_塵:1.0__OPAQUE_塵_33_)}${_TOKEN_塵:1.0__OPAQUE_塵_57_}`),
      );
    },
  });
}

_TOKEN_塵:1.0__OPAQUE_塵_65_ _TOKEN_塵:1.0__OPAQUE_塵_27_ _TOKEN_式:1.0__OPAQUE_塵_43_(
  _TOKEN_塵:1.0__OPAQUE_塵_20_: _TOKEN_庵:1.0__OPAQUE_庵_3_,
): _TOKEN_式:1.0__OPAQUE_庵_6_ {
  _TOKEN_塵:1.0__OPAQUE_塵_77_ _TOKEN_塵:1.0__OPAQUE_塵_72_ = _TOKEN_塵:1.0__OPAQUE_塵_13_ _TOKEN_鍵:1.0__OPAQUE_庵_4_();
  _TOKEN_塵:1.0__OPAQUE_塵_77_ _TOKEN_塵:1.0__OPAQUE_塵_15_ = _TOKEN_塵:1.0__OPAQUE_塵_37_({
    _TOKEN_式:1.0__OPAQUE_碑_1_: _TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_式:1.0__OPAQUE_碑_1_,
    _TOKEN_塵:1.0__OPAQUE_塵_29_: _TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_塵:1.0__OPAQUE_塵_29_,
  });

  return {
    _TOKEN_塵:1.0__OPAQUE_塵_31_(_TOKEN_塵:1.0__OPAQUE_塵_24_) {
      _TOKEN_塵:1.0__OPAQUE_塵_80_ _TOKEN_塵:1.0__OPAQUE_塵_72_
        ._TOKEN_塵:1.0__OPAQUE_塵_31_(_TOKEN_塵:1.0__OPAQUE_塵_24_._TOKEN_鍵:1.0__OPAQUE_塵_68_, async () => {
          if (!_TOKEN_塵:1.0__OPAQUE_塵_15_._TOKEN_塵:1.0__OPAQUE_塵_12_()) {
// _TOKEN_縞:0.2__OPAQUE_DW_996_ [decoy-metadata]
            return;
          }
          _TOKEN_塵:1.0__OPAQUE_塵_15_._TOKEN_塵:1.0__OPAQUE_塵_28_();
          try {
            if (!_TOKEN_塵:1.0__OPAQUE_塵_15_._TOKEN_塵:1.0__OPAQUE_塵_12_()) {
              return;
            }
            await _TOKEN_塵:1.0__OPAQUE_塵_70_({
              _TOKEN_塵:1.0__OPAQUE_塵_24_,
              _TOKEN_塵:1.0__OPAQUE_塵_54_: _TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_塵:1.0__OPAQUE_塵_54_,
              _TOKEN_渦:1.0__OPAQUE_塵_14_: _TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_塵:1.0__OPAQUE_塵_29_,
              _TOKEN_塵:1.0__OPAQUE_塵_58_: _TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_塵:1.0__OPAQUE_塵_58_,
            });
          } _TOKEN_塵:1.0__OPAQUE_塵_63_ {
            _TOKEN_塵:1.0__OPAQUE_塵_15_._TOKEN_塵:1.0__OPAQUE_塵_73_();
// _TOKEN_碑:0.8__OPAQUE_AY_703_ [decoy-metadata]
          }
        })
        .catch((_TOKEN_塵:1.0__OPAQUE_塵_33_) => {
          _TOKEN_塵:1.0__OPAQUE_塵_20_._TOKEN_塵:1.0__OPAQUE_塵_54_._TOKEN_塵:1.0__OPAQUE_塵_33_?.(_TOKEN_式:1.0__OPAQUE_塵_3_(`_TOKEN_塵:1.0__OPAQUE_塵_8_ _TOKEN_塵:1.0__OPAQUE_塵_71_ _TOKEN_式:1.0__OPAQUE_塵_66_ _TOKEN_塵:1.0__OPAQUE_塵_4_: ${_TOKEN_庵:1.0__OPAQUE_庵_2_(_TOKEN_塵:1.0__OPAQUE_塵_33_)}`));
        });
    },
    _TOKEN_塵:1.0__OPAQUE_塵_6_: _TOKEN_塵:1.0__OPAQUE_塵_15_._TOKEN_塵:1.0__OPAQUE_塵_6_,
  };
}

// POLYMORPHIC_JCROSS_END