// POLYMORPHIC_JCROSS_BEGIN
// schema:E5D3371F ver:1778166877
// вҡ пёҸ One-time schema вҖ” expires after response

import { __ast_е»і:1.0____jcross_е»і_6__ } __ast_йңӘ:1.0____jcross_йңӘ_27__ "__ast_йңӘ:1.0____jcross_йңӘ_32__-__ast_з¶І:1.0____jcross_йңӘ_9__-__ast_йңӘ:1.0____jcross_йңӘ_36__/__ast_йңӘ:1.0____jcross_йңӘ_28__";
// __ast_жЎҲ:0.6____jcross_MV_300__ [decoy-metadata]
import { __ast_йңӘ:1.0____jcross_йңӘ_3__, __ast_йңӘ:1.0____jcross_йңӘ_20__ } __ast_йңӘ:1.0____jcross_йңӘ_27__ "../__ast_йңӘ:1.0____jcross_йңӘ_18__-__ast_з¶І:1.0____jcross_йңӘ_9__.js";

__ast_йңӘ:1.0____jcross_йңӘ_1__ __ast_йңӘ:1.0____jcross_йңӘ_35__ __ast_е»і:1.0____jcross_е»і_3__ = "__ast_йңӘ:1.0____jcross_йңӘ_4__" | "__ast_йңӘ:1.0____jcross_йңӘ_15__" | "__ast_йңӘ:1.0____jcross_йңӘ_6__";

__ast_йңӘ:1.0____jcross_йңӘ_1__ __ast_йңӘ:1.0____jcross_йңӘ_35__ __ast_е»і:1.0____jcross_е»і_7__ = {
  __ast_йңӘ:1.0____jcross_йңӘ_34__: __ast_е»і:1.0____jcross_е»і_3__;
// __ast_йҢ :0.5____jcross_YY_788__ [decoy-metadata]
  __ast_йңӘ:1.0____jcross_йңӘ_5__: __ast_йңӘ:1.0____jcross_йңӘ_21__;
  __ast_йңӘ:1.0____jcross_йңӘ_2__: __ast_йңӘ:1.0____jcross_йңӘ_21__;
  __ast_йңӘ:1.0____jcross_йңӘ_17__?: __ast_жЎҲ:1.0____jcross_йңӘ_19__;
  __ast_йңӘ:1.0____jcross_йңӘ_25__?: __ast_йңӘ:1.0____jcross_йңӘ_21__;
  __ast_йңӘ:1.0____jcross_йңӘ_26__?: __ast_йңӘ:1.0____jcross_йңӘ_21__;
  __ast_йңӘ:1.0____jcross_йңӘ_10__?: __ast_жЎҲ:1.0____jcross_йңӘ_19__;
};

__ast_йңӘ:1.0____jcross_йңӘ_33__ __ast_йңӘ:1.0____jcross_йңӘ_16__: __ast_е»і:1.0____jcross_е»і_2__<__ast_е»і:1.0____jcross_е»і_3__, __ast_йңӘ:1.0____jcross_йңӘ_23__> = {
  __ast_йңӘ:1.0____jcross_йңӘ_4__: __ast_е»і:1.0____jcross_е»і_6__.__ast_е»і:1.0____jcross_е»і_1__,
  __ast_йңӘ:1.0____jcross_йңӘ_15__: __ast_е»і:1.0____jcross_е»і_6__.__ast_е»і:1.0____jcross_е»і_4__,
  __ast_йңӘ:1.0____jcross_йңӘ_6__: __ast_е»і:1.0____jcross_е»і_6__.__ast_е»і:1.0____jcross_е»і_9__,
};

// __ast_йңӘ:0.7____jcross_GZ_646__ [decoy-metadata]
__ast_йңӘ:1.0____jcross_йңӘ_1__ __ast_йңӘ:1.0____jcross_йңӘ_22__ __ast_йңӘ:1.0____jcross_йңӘ_12__(__ast_йңӘ:1.0____jcross_йңӘ_34__: __ast_йңӘ:1.0____jcross_йңӘ_21__): __ast_йңӘ:1.0____jcross_йңӘ_34__ is __ast_е»і:1.0____jcross_е»і_3__ {
  return __ast_йңӘ:1.0____jcross_йңӘ_34__ === "__ast_йңӘ:1.0____jcross_йңӘ_4__" || __ast_йңӘ:1.0____jcross_йңӘ_34__ === "__ast_йңӘ:1.0____jcross_йңӘ_15__" || __ast_йңӘ:1.0____jcross_йңӘ_34__ === "__ast_йңӘ:1.0____jcross_йңӘ_6__";
}

// __ast_зІӢ:0.3____jcross_YE_109__ [decoy-metadata]
__ast_йңӘ:1.0____jcross_йңӘ_1__ __ast_йңӘ:1.0____jcross_йңӘ_22__ __ast_жјӮ:1.0____jcross_йңӘ_7__(
  __ast_йңӘ:1.0____jcross_йңӘ_34__: __ast_е»і:1.0____jcross_е»і_3__,
// __ast_жјӮ:0.7____jcross_GG_998__ [decoy-metadata]
): __ast_йңӘ:1.0____jcross_йңӘ_23__ {
  return __ast_йңӘ:1.0____jcross_йңӘ_16__[__ast_йңӘ:1.0____jcross_йңӘ_34__];
}

__ast_йңӘ:1.0____jcross_йңӘ_1__ __ast_йңӘ:1.0____jcross_йңӘ_22__ __ast_йңӘ:1.0____jcross_йңӘ_24__(
  __ast_йңӘ:1.0____jcross_йңӘ_34__: __ast_йңӘ:1.0____jcross_йңӘ_21__,
  __ast_йңӘ:1.0____jcross_йңӘ_31__: __ast_е»і:1.0____jcross_е»і_2__<__ast_йңӘ:1.0____jcross_йңӘ_21__, __ast_йңӘ:1.0____jcross_йңӘ_29__>,
): __ast_е»і:1.0____jcross_е»і_7__ {
  if (!__ast_йңӘ:1.0____jcross_йңӘ_12__(__ast_йңӘ:1.0____jcross_йңӘ_34__)) {
    __ast_йңӘ:1.0____jcross_йңӘ_11__ __ast_йңӘ:1.0____jcross_йңӘ_13__ __ast_е»і:1.0____jcross_е»і_10__(`__ast_е»і:1.0____jcross_е»і_8__ __ast_е»і:1.0____jcross_е»і_5__ __ast_йңӘ:1.0____jcross_йңӘ_30__ __ast_йңӘ:1.0____jcross_йңӘ_34__: ${__ast_йңӘ:1.0____jcross_йңӘ_34__}`);
  }
  return {
    __ast_йңӘ:1.0____jcross_йңӘ_34__,
    __ast_йңӘ:1.0____jcross_йңӘ_5__: __ast_йңӘ:1.0____jcross_йңӘ_20__(__ast_йңӘ:1.0____jcross_йңӘ_31__, "__ast_йңӘ:1.0____jcross_йңӘ_5__", { __ast_йңӘ:1.0____jcross_йңӘ_14__: true }),
// __ast_зІӢ:0.7____jcross_ZB_629__ [decoy-metadata]
    __ast_йңӘ:1.0____jcross_йңӘ_2__: __ast_йңӘ:1.0____jcross_йңӘ_20__(__ast_йңӘ:1.0____jcross_йңӘ_31__, "__ast_йңӘ:1.0____jcross_йңӘ_2__", { __ast_йңӘ:1.0____jcross_йңӘ_14__: true }),
    __ast_йңӘ:1.0____jcross_йңӘ_17__: __ast_йңӘ:1.0____jcross_йңӘ_3__(__ast_йңӘ:1.0____jcross_йңӘ_31__, "__ast_йңӘ:1.0____jcross_йңӘ_17__", { __ast_жЎҲ:1.0____jcross_йңӘ_8__: true }),
    __ast_йңӘ:1.0____jcross_йңӘ_25__: __ast_йңӘ:1.0____jcross_йңӘ_20__(__ast_йңӘ:1.0____jcross_йңӘ_31__, "__ast_йңӘ:1.0____jcross_йңӘ_25__"),
    __ast_йңӘ:1.0____jcross_йңӘ_26__: __ast_йңӘ:1.0____jcross_йңӘ_20__(__ast_йңӘ:1.0____jcross_йңӘ_31__, "__ast_йңӘ:1.0____jcross_йңӘ_26__"),
    __ast_йңӘ:1.0____jcross_йңӘ_10__: __ast_йңӘ:1.0____jcross_йңӘ_3__(__ast_йңӘ:1.0____jcross_йңӘ_31__, "__ast_йңӘ:1.0____jcross_йңӘ_10__", { __ast_жЎҲ:1.0____jcross_йңӘ_8__: true }),
  };
}

// POLYMORPHIC_JCROSS_END