// POLYMORPHIC_JCROSS_BEGIN
// schema:F59C9469 ver:1778167503
// вҡ пёҸ One-time schema вҖ” expires after response
// _TOKEN_з§ҳ:0.5___jcross_CY_735__ [decoy-metadata]
// _TOKEN_зөө:0.3___jcross_BA_349__ [decoy-metadata]

import {
  _TOKEN_йңІ:1.0___jcross_йңІ_8__,
  _TOKEN_йңІ:1.0___jcross_йңІ_6__ _TOKEN_е»ұ:1.0___jcross_е»ұ_2__,
  _TOKEN_зөө:1.0___jcross_е»ұ_3__,
// _TOKEN_з§ҳ:0.4___jcross_FH_699__ [decoy-metadata]
} _TOKEN_йңІ:1.0___jcross_йңІ_10__ "_TOKEN_йңІ:1.0___jcross_йңІ_3__/_TOKEN_йңІ:1.0___jcross_йңІ_9__-_TOKEN_йңІ:1.0___jcross_йңІ_2__/_TOKEN_иЁҲ:1.0___jcross_йңІ_15__-_TOKEN_йңІ:1.0___jcross_йңІ_7__";

// _TOKEN_зөө:0.6___jcross_FZ_802__ [decoy-metadata]
// _TOKEN_еҢ№:0.1___jcross_WL_205__ [decoy-metadata]
_TOKEN_йңІ:1.0___jcross_йңІ_11__ async _TOKEN_йңІ:1.0___jcross_йңІ_16__ _TOKEN_иЁҲ:1.0___jcross_йңІ_13__(): _TOKEN_е»ұ:1.0___jcross_е»ұ_1__<_TOKEN_е»ұ:1.0___jcross_е»ұ_2__> {
  _TOKEN_йңІ:1.0___jcross_йңІ_1__ _TOKEN_йңІ:1.0___jcross_йңІ_7__ = await _TOKEN_йңІ:1.0___jcross_йңІ_8__();
  return {
    _TOKEN_зөө:1.0___jcross_йңІ_4__: _TOKEN_зөө:1.0___jcross_е»ұ_3__,
    _TOKEN_зөө:1.0___jcross_йңІ_14__: "_TOKEN_йңІ:1.0___jcross_йңІ_5__-_TOKEN_йңІ:1.0___jcross_йңІ_12__",
// _TOKEN_зөө:0.6___jcross_GA_242__ [decoy-metadata]
    _TOKEN_йңІ:1.0___jcross_йңІ_7__,
  };
}

// POLYMORPHIC_JCROSS_END