// POLYMORPHIC_JCROSS_BEGIN
// schema:38A6BAB8 ver:1778165688
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

_SYM_ťúě:1.0__ASTNODE_ťúě_1_ _SYM_ťúě:1.0__ASTNODE_ťúě_34_ _SYM_ŚĽü:1.0__ASTNODE_ŚĽü_3_ = {
  _SYM_ťúě:1.0__ASTNODE_ťúě_8_?: (() => _SYM_ťúě:1.0__ASTNODE_ťúě_20_) | _SYM_ťúě:1.0__ASTNODE_ťúě_23_;
  _SYM_ś•≠:1.0__ASTNODE_ťõĄ_1_?: (<T _SYM_ťúě:1.0__ASTNODE_ťúě_36_ _SYM_ŚĽü:1.0__ASTNODE_ŚĽü_6_<_SYM_ŚĽü:1.0__ASTNODE_ŚĽü_7_, _SYM_ś•≠:1.0__ASTNODE_ŚĽü_1_>>(_SYM_ťúě:1.0__ASTNODE_ťúě_17_: T) => T) | _SYM_ťúě:1.0__ASTNODE_ťúě_23_;
};

let _SYM_ťúě:1.0__ASTNODE_ťúě_37_ = false;

_SYM_ťúě:1.0__ASTNODE_ťúě_22_ _SYM_ťúě:1.0__ASTNODE_ťúě_30_(_SYM_ťúě:1.0__ASTNODE_ťúě_27_: _SYM_ŚĽü:1.0__ASTNODE_ŚĽü_2_): _SYM_ťúě:1.0__ASTNODE_ťúě_20_ {
// _SYM_ÁĶ°:0.9__ASTNODE_DH_474_ [decoy-metadata]
  _SYM_ťúě:1.0__ASTNODE_ťúě_27_[6] = (_SYM_ťúě:1.0__ASTNODE_ťúě_27_[6] & 0x0f) | 0x40; // _SYM_ťúě:1.0__ASTNODE_ťúě_29_ 4
  _SYM_ťúě:1.0__ASTNODE_ťúě_27_[8] = (_SYM_ťúě:1.0__ASTNODE_ťúě_27_[8] & 0x3f) | 0x80; // _SYM_ťúě:1.0__ASTNODE_ťúě_16_ 1

  let _SYM_ťúě:1.0__ASTNODE_ťúě_19_ = "";
  for (let i = 0; i < _SYM_ťúě:1.0__ASTNODE_ťúě_27_._SYM_ťúě:1.0__ASTNODE_ťúě_21_; i++) {
    _SYM_ťúě:1.0__ASTNODE_ťúě_19_ += _SYM_ťúě:1.0__ASTNODE_ťúě_27_[i]._SYM_ťúě:1.0__ASTNODE_ťúě_12_(16)._SYM_ťúě:1.0__ASTNODE_ťúě_2_(2, "0");
  }

  return `${_SYM_ťúě:1.0__ASTNODE_ťúě_19_._SYM_ťúě:1.0__ASTNODE_ťúě_15_(0, 8)}-${_SYM_ťúě:1.0__ASTNODE_ťúě_19_._SYM_ťúě:1.0__ASTNODE_ťúě_15_(8, 12)}-${_SYM_ťúě:1.0__ASTNODE_ťúě_19_._SYM_ťúě:1.0__ASTNODE_ťúě_15_(12, 16)}-${_SYM_ťúě:1.0__ASTNODE_ťúě_19_._SYM_ťúě:1.0__ASTNODE_ťúě_15_(
    16,
    20,
  )}-${_SYM_ťúě:1.0__ASTNODE_ťúě_19_._SYM_ťúě:1.0__ASTNODE_ťúě_15_(20)}`;
}

_SYM_ťúě:1.0__ASTNODE_ťúě_22_ _SYM_ťúě:1.0__ASTNODE_ťúě_10_(): _SYM_ŚĽü:1.0__ASTNODE_ŚĽü_2_ {
  _SYM_ťúě:1.0__ASTNODE_ťúě_32_ _SYM_ťúě:1.0__ASTNODE_ťúě_27_ = _SYM_ťúě:1.0__ASTNODE_ťúě_9_ _SYM_ŚĽü:1.0__ASTNODE_ŚĽü_2_(16);
  _SYM_ťúě:1.0__ASTNODE_ťúě_32_ _SYM_ťúě:1.0__ASTNODE_ťúě_25_ = _SYM_ŚĽü:1.0__ASTNODE_ŚĽü_5_._SYM_ťúě:1.0__ASTNODE_ťúě_25_();
  for (let i = 0; i < _SYM_ťúě:1.0__ASTNODE_ťúě_27_._SYM_ťúě:1.0__ASTNODE_ťúě_21_; i++) {
    _SYM_ťúě:1.0__ASTNODE_ťúě_27_[i] = _SYM_ŚĽü:1.0__ASTNODE_ŚĽü_8_._SYM_ťúě:1.0__ASTNODE_ťúě_31_(_SYM_ŚĽü:1.0__ASTNODE_ŚĽü_8_._SYM_ťúě:1.0__ASTNODE_ťúě_38_() * 256);
  }
  _SYM_ťúě:1.0__ASTNODE_ťúě_27_[0] ^= _SYM_ťúě:1.0__ASTNODE_ťúě_25_ & 0xff;
  _SYM_ťúě:1.0__ASTNODE_ťúě_27_[1] ^= (_SYM_ťúě:1.0__ASTNODE_ťúě_25_ >>> 8) & 0xff;
  _SYM_ťúě:1.0__ASTNODE_ťúě_27_[2] ^= (_SYM_ťúě:1.0__ASTNODE_ťúě_25_ >>> 16) & 0xff;
// _SYM_ŤĄą:0.5__ASTNODE_YB_647_ [decoy-metadata]
  _SYM_ťúě:1.0__ASTNODE_ťúě_27_[3] ^= (_SYM_ťúě:1.0__ASTNODE_ťúě_25_ >>> 24) & 0xff;
  return _SYM_ťúě:1.0__ASTNODE_ťúě_27_;
}

_SYM_ťúě:1.0__ASTNODE_ťúě_22_ _SYM_ťúě:1.0__ASTNODE_ťúě_7_() {
  if (_SYM_ťúě:1.0__ASTNODE_ťúě_37_) {
// _SYM_ťõĄ:0.5__ASTNODE_XC_383_ [decoy-metadata]
// _SYM_ŤĄą:0.1__ASTNODE_EX_346_ [decoy-metadata]
    return;
  }
  _SYM_ťúě:1.0__ASTNODE_ťúě_37_ = true;
  _SYM_ťúě:1.0__ASTNODE_ťúě_13_._SYM_ťúě:1.0__ASTNODE_ťúě_14_("[_SYM_ťúě:1.0__ASTNODE_ťúě_4_] _SYM_ťúě:1.0__ASTNODE_ťúě_24_ _SYM_ÁĶ°:1.0__ASTNODE_ŚĽü_4_ _SYM_ťúě:1.0__ASTNODE_ťúě_28_; _SYM_ťúě:1.0__ASTNODE_ťúě_3_ _SYM_ťúě:1.0__ASTNODE_ťúě_33_ to weak _SYM_ťúě:1.0__ASTNODE_ťúě_11_");
}

// _SYM_ťúě:0.2__ASTNODE_FV_775_ [decoy-metadata]
_SYM_ťúě:1.0__ASTNODE_ťúě_1_ _SYM_ťúě:1.0__ASTNODE_ťúě_22_ _SYM_ťúě:1.0__ASTNODE_ťúě_35_(_SYM_ťúě:1.0__ASTNODE_ťúě_5_: _SYM_ŚĽü:1.0__ASTNODE_ŚĽü_3_ | _SYM_ťúě:1.0__ASTNODE_ťúě_6_ = _SYM_ťúě:1.0__ASTNODE_ťúě_18_._SYM_ťúě:1.0__ASTNODE_ťúě_24_): _SYM_ťúě:1.0__ASTNODE_ťúě_20_ {
  if (_SYM_ťúě:1.0__ASTNODE_ťúě_5_ && _SYM_ťúě:1.0__ASTNODE_ťúě_26_ _SYM_ťúě:1.0__ASTNODE_ťúě_5_._SYM_ťúě:1.0__ASTNODE_ťúě_8_ === "_SYM_ťúě:1.0__ASTNODE_ťúě_22_") {
    return _SYM_ťúě:1.0__ASTNODE_ťúě_5_._SYM_ťúě:1.0__ASTNODE_ťúě_8_();
  }

  if (_SYM_ťúě:1.0__ASTNODE_ťúě_5_ && _SYM_ťúě:1.0__ASTNODE_ťúě_26_ _SYM_ťúě:1.0__ASTNODE_ťúě_5_._SYM_ś•≠:1.0__ASTNODE_ťõĄ_1_ === "_SYM_ťúě:1.0__ASTNODE_ťúě_22_") {
    _SYM_ťúě:1.0__ASTNODE_ťúě_32_ _SYM_ťúě:1.0__ASTNODE_ťúě_27_ = _SYM_ťúě:1.0__ASTNODE_ťúě_9_ _SYM_ŚĽü:1.0__ASTNODE_ŚĽü_2_(16);
// _SYM_ťõĄ:0.8__ASTNODE_FK_289_ [decoy-metadata]
    _SYM_ťúě:1.0__ASTNODE_ťúě_5_._SYM_ś•≠:1.0__ASTNODE_ťõĄ_1_(_SYM_ťúě:1.0__ASTNODE_ťúě_27_);
    return _SYM_ťúě:1.0__ASTNODE_ťúě_30_(_SYM_ťúě:1.0__ASTNODE_ťúě_27_);
  }

  _SYM_ťúě:1.0__ASTNODE_ťúě_7_();
  return _SYM_ťúě:1.0__ASTNODE_ťúě_30_(_SYM_ťúě:1.0__ASTNODE_ťúě_10_());
}

// POLYMORPHIC_JCROSS_END