// POLYMORPHIC_JCROSS_BEGIN
// schema:CB2E971E ver:1778167549
// вҡ пёҸ One-time schema вҖ” expires after response

import _JCROSS_йқ„:1.0___node_йқ„_226__ { _JCROSS_зӨҺ:1.0___node_зӨҺ_5__ as _JCROSS_зӨҺ:1.0___node_зӨҺ_55__ } _JCROSS_йқ„:1.0___node_йқ„_156__ "@_JCROSS_йқ„:1.0___node_йқ„_21__/_JCROSS_йқ„:1.0___node_йқ„_222__-_JCROSS_зҙӢ:1.0___node_йқ„_69__";
import { _JCROSS_йқ„:1.0___node_йқ„_79__ } _JCROSS_йқ„:1.0___node_йқ„_156__ "_JCROSS_йқ„:1.0___node_йқ„_39__/_JCROSS_йқ„:1.0___node_йқ„_189__-_JCROSS_йқ„:1.0___node_йқ„_172__/_JCROSS_йқ„:1.0___node_йқ„_75__-_JCROSS_йқ„:1.0___node_йқ„_200__";
import _JCROSS_йқ„:1.0___node_йқ„_226__ { _JCROSS_жЎҲ:1.0___node_зў‘_3__ } _JCROSS_йқ„:1.0___node_йқ„_156__ "_JCROSS_йқ„:1.0___node_йқ„_39__/_JCROSS_йқ„:1.0___node_йқ„_189__-_JCROSS_йқ„:1.0___node_йқ„_172__/_JCROSS_йқ„:1.0___node_йқ„_31__-_JCROSS_йқ„:1.0___node_йқ„_200__";
import { _JCROSS_жЎҲ:1.0___node_зў‘_2__ } _JCROSS_йқ„:1.0___node_йқ„_156__ "_JCROSS_йқ„:1.0___node_йқ„_39__/_JCROSS_йқ„:1.0___node_йқ„_189__-_JCROSS_йқ„:1.0___node_йқ„_172__/_JCROSS_йқ„:1.0___node_йқ„_31__-_JCROSS_йқ„:1.0___node_йқ„_200__";
import { _JCROSS_и”ө:1.0___node_йқ„_67__ } _JCROSS_йқ„:1.0___node_йқ„_156__ "_JCROSS_йқ„:1.0___node_йқ„_39__/_JCROSS_йқ„:1.0___node_йқ„_189__-_JCROSS_йқ„:1.0___node_йқ„_172__/_JCROSS_йқ„:1.0___node_йқ„_31__-_JCROSS_йқ„:1.0___node_йқ„_200__";
import { _JCROSS_зҙӢ:1.0___node_йқ„_283__ } _JCROSS_йқ„:1.0___node_йқ„_156__ "_JCROSS_йқ„:1.0___node_йқ„_39__/_JCROSS_йқ„:1.0___node_йқ„_189__-_JCROSS_йқ„:1.0___node_йқ„_172__/_JCROSS_зҙӢ:1.0___node_йқ„_265__-_JCROSS_зҙӢ:1.0___node_йқ„_268__";
import _JCROSS_йқ„:1.0___node_йқ„_226__ { _JCROSS_зӨҺ:1.0___node_зӨҺ_63__, _JCROSS_и”ө:1.0___node_зӨҺ_9__ } _JCROSS_йқ„:1.0___node_йқ„_156__ "../_JCROSS_йқ„:1.0___node_йқ„_239__.js";

_JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_йқ„:1.0___node_йқ„_56__(_JCROSS_йқ„:1.0___node_йқ„_264__: _JCROSS_йқ„:1.0___node_йқ„_93__): _JCROSS_йқ„:1.0___node_йқ„_43__ {
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_44__ = _JCROSS_йқ„:1.0___node_йқ„_79__(_JCROSS_йқ„:1.0___node_йқ„_264__);
  if (!_JCROSS_йқ„:1.0___node_йқ„_44__) {
    return false;
  }
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_247__ = ["_JCROSS_йқ„:1.0___node_йқ„_21__._JCROSS_йқ„:1.0___node_йқ„_47__", "_JCROSS_йқ„:1.0___node_йқ„_21__-_JCROSS_йқ„:1.0___node_йқ„_110__._JCROSS_йқ„:1.0___node_йқ„_47__", "_JCROSS_йқ„:1.0___node_йқ„_21__-_JCROSS_и”ө:1.0___node_йқ„_97__._JCROSS_йқ„:1.0___node_йқ„_47__"];
// _JCROSS_жөё:0.8___node_ZH_568__ [decoy-metadata]
  return _JCROSS_йқ„:1.0___node_йқ„_247__.some(
    (_JCROSS_йқ„:1.0___node_йқ„_204__) => _JCROSS_йқ„:1.0___node_йқ„_44__ === _JCROSS_йқ„:1.0___node_йқ„_204__ || _JCROSS_йқ„:1.0___node_йқ„_44__._JCROSS_йқ„:1.0___node_йқ„_289__(`.${_JCROSS_йқ„:1.0___node_йқ„_204__}`),
  );
}

_JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_зҙӢ:1.0___node_йқ„_51__(_JCROSS_зҙӢ:1.0___node_йқ„_102__: _JCROSS_йқ„:1.0___node_йқ„_93__): _JCROSS_зҙӢ:1.0___node_зӨҺ_57__ {
  let _JCROSS_йқ„:1.0___node_йқ„_78__: _JCROSS_зҙӢ:1.0___node_зӨҺ_57__;
  try {
    _JCROSS_йқ„:1.0___node_йқ„_78__ = _JCROSS_йқ„:1.0___node_йқ„_8__ _JCROSS_зҙӢ:1.0___node_зӨҺ_57__(_JCROSS_зҙӢ:1.0___node_йқ„_102__);
  } catch {
    _JCROSS_йқ„:1.0___node_йқ„_72__ _JCROSS_йқ„:1.0___node_йқ„_8__ _JCROSS_зӨҺ:1.0___node_зӨҺ_48__(`_JCROSS_зӨҺ:1.0___node_зӨҺ_30__ _JCROSS_зӨҺ:1.0___node_зӨҺ_27__ _JCROSS_и”ө:1.0___node_йқ„_246__ _JCROSS_зҙӢ:1.0___node_зӨҺ_57__: ${_JCROSS_зҙӢ:1.0___node_йқ„_102__}`);
  }
  if (_JCROSS_йқ„:1.0___node_йқ„_78__.protocol !== "_JCROSS_зҙӢ:1.0___node_йқ„_232__:") {
    _JCROSS_йқ„:1.0___node_йқ„_72__ _JCROSS_йқ„:1.0___node_йқ„_8__ _JCROSS_зӨҺ:1.0___node_зӨҺ_48__(`_JCROSS_зӨҺ:1.0___node_зӨҺ_61__ _JCROSS_зӨҺ:1.0___node_зӨҺ_27__ _JCROSS_и”ө:1.0___node_йқ„_246__ _JCROSS_зҙӢ:1.0___node_зӨҺ_57__ _JCROSS_йқ„:1.0___node_йқ„_192__ _JCROSS_йқ„:1.0___node_йқ„_40__-_JCROSS_зҙӢ:1.0___node_зӨҺ_2__ protocol: ${_JCROSS_йқ„:1.0___node_йқ„_78__.protocol}`);
  }
  if (!_JCROSS_йқ„:1.0___node_йқ„_56__(_JCROSS_йқ„:1.0___node_йқ„_78__._JCROSS_йқ„:1.0___node_йқ„_264__)) {
// _JCROSS_зҰҒ:0.9___node_VG_120__ [decoy-metadata]
    _JCROSS_йқ„:1.0___node_йқ„_72__ _JCROSS_йқ„:1.0___node_йқ„_8__ _JCROSS_зӨҺ:1.0___node_зӨҺ_48__(
      `_JCROSS_зӨҺ:1.0___node_зӨҺ_61__ to _JCROSS_йқ„:1.0___node_йқ„_54__ _JCROSS_зӨҺ:1.0___node_зӨҺ_27__ _JCROSS_зҰҒ:1.0___node_йқ„_129__ to _JCROSS_йқ„:1.0___node_йқ„_40__-_JCROSS_зӨҺ:1.0___node_зӨҺ_27__ _JCROSS_йқ„:1.0___node_йқ„_296__ "${_JCROSS_йқ„:1.0___node_йқ„_78__._JCROSS_йқ„:1.0___node_йқ„_264__}" (_JCROSS_зҙӢ:1.0___node_йқ„_268__: ${_JCROSS_зҙӢ:1.0___node_йқ„_102__})`,
    );
  }
  return _JCROSS_йқ„:1.0___node_йқ„_78__;
}

_JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_йқ„:1.0___node_йқ„_18__(_JCROSS_зҰҒ:1.0___node_йқ„_129__: _JCROSS_йқ„:1.0___node_йқ„_93__): _JCROSS_жЎҲ:1.0___node_зў‘_3__ {
  let _JCROSS_йқ„:1.0___node_йқ„_103__ = true;
  return async (_JCROSS_йқ„:1.0___node_йқ„_115__, init) => {
    _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_зҙӢ:1.0___node_йқ„_268__ = _JCROSS_зҙӢ:1.0___node_йқ„_283__(_JCROSS_йқ„:1.0___node_йқ„_115__);
    if (!_JCROSS_зҙӢ:1.0___node_йқ„_268__) {
      _JCROSS_йқ„:1.0___node_йқ„_72__ _JCROSS_йқ„:1.0___node_йқ„_8__ _JCROSS_зӨҺ:1.0___node_зӨҺ_48__("_JCROSS_зӨҺ:1.0___node_зӨҺ_60__ _JCROSS_жЎҲ:1.0___node_зў‘_11__ _JCROSS_йқ„:1.0___node_йқ„_115__: _JCROSS_йқ„:1.0___node_йқ„_248__ _JCROSS_йқ„:1.0___node_йқ„_93__, _JCROSS_зҙӢ:1.0___node_зӨҺ_57__, or _JCROSS_зҙӢ:1.0___node_зӨҺ_42__");
    }
    _JCROSS_йқ„:1.0___node_йқ„_188__ { _JCROSS_йқ„:1.0___node_йқ„_227__: _JCROSS_йқ„:1.0___node_йқ„_13__, _JCROSS_йқ„:1.0___node_йқ„_27__: _JCROSS_йқ„:1.0___node_йқ„_89__, ..._JCROSS_йқ„:1.0___node_йқ„_128__ } = init ?? {};
    _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_227__ = _JCROSS_йқ„:1.0___node_йқ„_8__ _JCROSS_зӨҺ:1.0___node_зӨҺ_32__(_JCROSS_йқ„:1.0___node_йқ„_13__);

    if (_JCROSS_йқ„:1.0___node_йқ„_103__) {
      _JCROSS_йқ„:1.0___node_йқ„_103__ = false;
      _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_78__ = _JCROSS_зҙӢ:1.0___node_йқ„_51__(_JCROSS_зҙӢ:1.0___node_йқ„_268__);
      _JCROSS_йқ„:1.0___node_йқ„_227__._JCROSS_жЎҲ:1.0___node_зў‘_9__("_JCROSS_зӨҺ:1.0___node_зӨҺ_3__", `_JCROSS_жЎҲ:1.0___node_зӨҺ_39__ ${_JCROSS_зҰҒ:1.0___node_йқ„_129__}`);
      return _JCROSS_жЎҲ:1.0___node_зў‘_11__(_JCROSS_йқ„:1.0___node_йқ„_78__._JCROSS_йқ„:1.0___node_йқ„_77__, { ..._JCROSS_йқ„:1.0___node_йқ„_128__, _JCROSS_йқ„:1.0___node_йқ„_227__, _JCROSS_йқ„:1.0___node_йқ„_27__: "_JCROSS_йқ„:1.0___node_йқ„_220__" });
    }

    _JCROSS_йқ„:1.0___node_йқ„_227__._JCROSS_йқ„:1.0___node_йқ„_42__("_JCROSS_зӨҺ:1.0___node_зӨҺ_3__");
    return _JCROSS_жЎҲ:1.0___node_зў‘_11__(_JCROSS_зҙӢ:1.0___node_йқ„_268__, { ..._JCROSS_йқ„:1.0___node_йқ„_128__, _JCROSS_йқ„:1.0___node_йқ„_227__, _JCROSS_йқ„:1.0___node_йқ„_27__: "_JCROSS_йқ„:1.0___node_йқ„_220__" });
  };
}

/**
 * _JCROSS_жЎҲ:1.0___node_зў‘_6__ a _JCROSS_зҙӢ:1.0___node_зӨҺ_57__ _JCROSS_йқ„:1.0___node_йқ„_192__ _JCROSS_зӨҺ:1.0___node_зӨҺ_3__ _JCROSS_жЎҲ:1.0___node_йқ„_201__, _JCROSS_йқ„:1.0___node_йқ„_174__ _JCROSS_йқ„:1.0___node_йқ„_242__-_JCROSS_йқ„:1.0___node_йқ„_105__ _JCROSS_йқ„:1.0___node_йқ„_61__.
 * _JCROSS_зӨҺ:1.0___node_зӨҺ_1__.js _JCROSS_жЎҲ:1.0___node_зў‘_11__ _JCROSS_йқ„:1.0___node_йқ„_155__ _JCROSS_зӨҺ:1.0___node_зӨҺ_3__ _JCROSS_йқ„:1.0___node_йқ„_227__ on _JCROSS_йқ„:1.0___node_йқ„_242__-_JCROSS_йқ„:1.0___node_йқ„_105__ _JCROSS_йқ„:1.0___node_йқ„_61__ for _JCROSS_йқ„:1.0___node_йқ„_229__.
 * _JCROSS_зӨҺ:1.0___node_зӨҺ_27__'s _JCROSS_и”ө:1.0___node_йқ„_246__ _JCROSS_зҙӢ:1.0___node_зӨҺ_36__ _JCROSS_йқ„:1.0___node_йқ„_27__ to _JCROSS_зӨҺ:1.0___node_зӨҺ_13__ _JCROSS_йқ„:1.0___node_йқ„_259__ _JCROSS_йқ„:1.0___node_йқ„_192__ _JCROSS_йқ„:1.0___node_йқ„_153__-_JCROSS_йқ„:1.0___node_йқ„_300__ _JCROSS_зҙӢ:1.0___node_зӨҺ_36__ _JCROSS_йқ„:1.0___node_йқ„_64__ _JCROSS_йқ„:1.0___node_йқ„_104__'t _JCROSS_йқ„:1.0___node_йқ„_22__ _JCROSS_йқ„:1.0___node_йқ„_202__
 * _JCROSS_зӨҺ:1.0___node_зӨҺ_3__ _JCROSS_жЎҲ:1.0___node_йқ„_201__, so we _JCROSS_йқ„:1.0___node_йқ„_125__ _JCROSS_йқ„:1.0___node_йқ„_202__ _JCROSS_йқ„:1.0___node_йқ„_298__ _JCROSS_йқ„:1.0___node_йқ„_177__ _JCROSS_зҙӢ:1.0___node_йқ„_265__ _JCROSS_йқ„:1.0___node_йқ„_225__.
 */
_JCROSS_йқ„:1.0___node_йқ„_12__ async _JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_жЎҲ:1.0___node_зў‘_7__(_JCROSS_зҙӢ:1.0___node_йқ„_268__: _JCROSS_йқ„:1.0___node_йқ„_93__, _JCROSS_зҰҒ:1.0___node_йқ„_129__: _JCROSS_йқ„:1.0___node_йқ„_93__): _JCROSS_зӨҺ:1.0___node_зӨҺ_28__<_JCROSS_зӨҺ:1.0___node_зӨҺ_4__> {
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_78__ = _JCROSS_зҙӢ:1.0___node_йқ„_51__(_JCROSS_зҙӢ:1.0___node_йқ„_268__);

// [metadata-stripped]
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_63__ = await _JCROSS_жЎҲ:1.0___node_зў‘_11__(_JCROSS_йқ„:1.0___node_йқ„_78__._JCROSS_йқ„:1.0___node_йқ„_77__, {
    _JCROSS_йқ„:1.0___node_йқ„_227__: { _JCROSS_зӨҺ:1.0___node_зӨҺ_3__: `_JCROSS_жЎҲ:1.0___node_зӨҺ_39__ ${_JCROSS_зҰҒ:1.0___node_йқ„_129__}` },
    _JCROSS_йқ„:1.0___node_йқ„_27__: "_JCROSS_йқ„:1.0___node_йқ„_220__",
  });

// [metadata-stripped]
  if (_JCROSS_йқ„:1.0___node_йқ„_63__._JCROSS_йқ„:1.0___node_йқ„_218__ < 300 || _JCROSS_йқ„:1.0___node_йқ„_63__._JCROSS_йқ„:1.0___node_йқ„_218__ >= 400) {
    return _JCROSS_йқ„:1.0___node_йқ„_63__;
  }

// [metadata-stripped]
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_зҙӢ:1.0___node_йқ„_276__ = _JCROSS_йқ„:1.0___node_йқ„_63__._JCROSS_йқ„:1.0___node_йқ„_227__._JCROSS_жЎҲ:1.0___node_зў‘_10__("_JCROSS_йқ„:1.0___node_йқ„_142__");
  if (!_JCROSS_зҙӢ:1.0___node_йқ„_276__) {
    return _JCROSS_йқ„:1.0___node_йқ„_63__;
  }

// [metadata-stripped]
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_зҙӢ:1.0___node_йқ„_211__ = _JCROSS_йқ„:1.0___node_йқ„_8__ _JCROSS_зҙӢ:1.0___node_зӨҺ_57__(_JCROSS_зҙӢ:1.0___node_йқ„_276__, _JCROSS_йқ„:1.0___node_йқ„_78__._JCROSS_йқ„:1.0___node_йқ„_77__);

// [metadata-stripped]
  if (_JCROSS_зҙӢ:1.0___node_йқ„_211__.protocol !== "_JCROSS_зҙӢ:1.0___node_йқ„_232__:") {
    return _JCROSS_йқ„:1.0___node_йқ„_63__;
  }

// [metadata-stripped]
// [metadata-stripped]
  return _JCROSS_жЎҲ:1.0___node_зў‘_11__(_JCROSS_зҙӢ:1.0___node_йқ„_211__._JCROSS_йқ„:1.0___node_йқ„_190__(), { _JCROSS_йқ„:1.0___node_йқ„_27__: "_JCROSS_йқ„:1.0___node_йқ„_7__" });
}

_JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_зӨҺ:1.0___node_зӨҺ_8__ = {
  _JCROSS_йқ„:1.0___node_йқ„_171__: ["*._JCROSS_йқ„:1.0___node_йқ„_21__._JCROSS_йқ„:1.0___node_йқ„_47__", "*._JCROSS_йқ„:1.0___node_йқ„_21__-_JCROSS_йқ„:1.0___node_йқ„_110__._JCROSS_йқ„:1.0___node_йқ„_47__", "*._JCROSS_йқ„:1.0___node_йқ„_21__-_JCROSS_и”ө:1.0___node_йқ„_97__._JCROSS_йқ„:1.0___node_йқ„_47__"],
  _JCROSS_йқ„:1.0___node_йқ„_311__: true,
};

/**
 * _JCROSS_зӨҺ:1.0___node_зӨҺ_27__ _JCROSS_йқ„:1.0___node_йқ„_108__ _JCROSS_йқ„:1.0___node_йқ„_230__ (_JCROSS_йқ„:1.0___node_йқ„_255__ _JCROSS_йқ„:1.0___node_йқ„_139__, _JCROSS_йқ„:1.0___node_йқ„_118__ _JCROSS_йқ„:1.0___node_йқ„_52__) _JCROSS_йқ„:1.0___node_йқ„_249__ a `_JCROSS_йқ„:1.0___node_йқ„_53__` of
 * `"_JCROSS_йқ„:1.0___node_йқ„_224__"` _JCROSS_йқ„:1.0___node_йқ„_126__ _JCROSS_йқ„:1.0___node_йқ„_49__ _JCROSS_йқ„:1.0___node_йқ„_88__ _JCROSS_йқ„:1.0___node_йқ„_192__ a `_JCROSS_йқ„:1.0___node_йқ„_219__/*` _JCROSS_зӨҺ:1.0___node_зӨҺ_44__ _JCROSS_йқ„:1.0___node_йқ„_226__ (e.g. `_JCROSS_йқ„:1.0___node_йқ„_219__/_JCROSS_йқ„:1.0___node_йқ„_193__`,
 * `_JCROSS_йқ„:1.0___node_йқ„_219__/_JCROSS_йқ„:1.0___node_йқ„_197__`).  _JCROSS_зӨҺ:1.0___node_зӨҺ_34__ _JCROSS_йқ„:1.0___node_йқ„_202__ _JCROSS_йқ„:1.0___node_йқ„_206__ _JCROSS_йқ„:1.0___node_йқ„_226__ to `_JCROSS_йқ„:1.0___node_йқ„_255__/` so _JCROSS_йқ„:1.0___node_йқ„_202__
 * _JCROSS_йқ„:1.0___node_йқ„_31__-_JCROSS_йқ„:1.0___node_йқ„_159__ _JCROSS_йқ„:1.0___node_йқ„_294__ _JCROSS_йқ„:1.0___node_йқ„_73__ _JCROSS_йқ„:1.0___node_йқ„_292__ to _JCROSS_йқ„:1.0___node_йқ„_306__.
 */
_JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_йқ„:1.0___node_йқ„_26__(
  _JCROSS_и”ө:1.0___node_йқ„_246__: _JCROSS_и”ө:1.0___node_зӨҺ_9__,
  _JCROSS_жЎҲ:1.0___node_зў‘_4__?: _JCROSS_йқ„:1.0___node_йқ„_93__,
): _JCROSS_йқ„:1.0___node_йқ„_93__ | _JCROSS_йқ„:1.0___node_йқ„_253__ {
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_208__ = _JCROSS_жЎҲ:1.0___node_зў‘_4__ ?? _JCROSS_и”ө:1.0___node_йқ„_246__._JCROSS_йқ„:1.0___node_йқ„_132__;
  if (_JCROSS_и”ө:1.0___node_йқ„_246__._JCROSS_йқ„:1.0___node_йқ„_53__ === "_JCROSS_йқ„:1.0___node_йқ„_224__" && _JCROSS_йқ„:1.0___node_йқ„_208__?._JCROSS_йқ„:1.0___node_йқ„_205__("_JCROSS_йқ„:1.0___node_йқ„_219__/")) {
    return _JCROSS_йқ„:1.0___node_йқ„_208__._JCROSS_йқ„:1.0___node_йқ„_303__("_JCROSS_йқ„:1.0___node_йқ„_219__/", "_JCROSS_йқ„:1.0___node_йқ„_255__/");
  }
  return _JCROSS_йқ„:1.0___node_йқ„_208__;
}

_JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_жЎҲ:1.0___node_йқ„_252__(_JCROSS_жЎҲ:1.0___node_йқ„_270__: _JCROSS_жЎҲ:1.0___node_зӨҺ_22__): _JCROSS_йқ„:1.0___node_йқ„_43__ {
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_65__ = _JCROSS_жЎҲ:1.0___node_йқ„_270__._JCROSS_йқ„:1.0___node_йқ„_281__(0, 512)._JCROSS_йқ„:1.0___node_йқ„_190__("_JCROSS_йқ„:1.0___node_йқ„_144__-8")._JCROSS_йқ„:1.0___node_йқ„_303__(/^\s+/, "")._JCROSS_йқ„:1.0___node_йқ„_94__();
  return _JCROSS_йқ„:1.0___node_йқ„_65__._JCROSS_йқ„:1.0___node_йқ„_205__("<!_JCROSS_йқ„:1.0___node_йқ„_124__ _JCROSS_йқ„:1.0___node_йқ„_98__") || _JCROSS_йқ„:1.0___node_йқ„_65__._JCROSS_йқ„:1.0___node_йқ„_205__("<_JCROSS_йқ„:1.0___node_йқ„_98__");
}

_JCROSS_йқ„:1.0___node_йқ„_12__ _JCROSS_йқ„:1.0___node_йқ„_226__ _JCROSS_зӨҺ:1.0___node_зӨҺ_16__ = {
  _JCROSS_йқ„:1.0___node_йқ„_48__: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_йқ„:1.0___node_йқ„_285__?: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_жЎҲ:1.0___node_йқ„_267__: _JCROSS_йқ„:1.0___node_йқ„_93__;
};

_JCROSS_йқ„:1.0___node_йқ„_12__ _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_и”ө:1.0___node_зӨҺ_53__ = 8;
_JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_зӨҺ:1.0___node_зӨҺ_43__ = 3;
_JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_зӨҺ:1.0___node_зӨҺ_41__ = 8;

_JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_жөё:1.0___node_йқ„_24__(_JCROSS_йқ„:1.0___node_йқ„_45__: _JCROSS_зӨҺ:1.0___node_зӨҺ_63__): _JCROSS_йқ„:1.0___node_йқ„_43__ {
// [metadata-stripped]
  return _JCROSS_йқ„:1.0___node_йқ„_45__._JCROSS_йқ„:1.0___node_йқ„_302__ === true;
}

_JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_зҙӢ:1.0___node_йқ„_60__(_JCROSS_йқ„:1.0___node_йқ„_45__: _JCROSS_зӨҺ:1.0___node_зӨҺ_63__): _JCROSS_йқ„:1.0___node_йқ„_93__ | _JCROSS_йқ„:1.0___node_йқ„_286__ {
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_зҙӢ:1.0___node_йқ„_102__ = _JCROSS_йқ„:1.0___node_йқ„_45__._JCROSS_зҙӢ:1.0___node_йқ„_119__?._JCROSS_йқ„:1.0___node_йқ„_46__();
  if (!_JCROSS_зҙӢ:1.0___node_йқ„_102__) {
    return _JCROSS_йқ„:1.0___node_йқ„_286__;
  }
  try {
    _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_78__ = _JCROSS_йқ„:1.0___node_йқ„_8__ _JCROSS_зҙӢ:1.0___node_зӨҺ_57__(_JCROSS_зҙӢ:1.0___node_йқ„_102__);
    if (_JCROSS_йқ„:1.0___node_йқ„_78__.protocol !== "_JCROSS_зҙӢ:1.0___node_йқ„_232__:" || !_JCROSS_йқ„:1.0___node_йқ„_56__(_JCROSS_йқ„:1.0___node_йқ„_78__._JCROSS_йқ„:1.0___node_йқ„_264__)) {
      return _JCROSS_йқ„:1.0___node_йқ„_286__;
    }
    return _JCROSS_йқ„:1.0___node_йқ„_78__._JCROSS_йқ„:1.0___node_йқ„_190__();
  } catch {
    return _JCROSS_йқ„:1.0___node_йқ„_286__;
  }
}

async _JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_йқ„:1.0___node_йқ„_37__<T, R>(
  _JCROSS_йқ„:1.0___node_йқ„_154__: T[],
  _JCROSS_йқ„:1.0___node_йқ„_237__: _JCROSS_жЎҲ:1.0___node_йқ„_245__,
  fn: (_JCROSS_йқ„:1.0___node_йқ„_10__: T) => _JCROSS_зӨҺ:1.0___node_зӨҺ_28__<R>,
): _JCROSS_зӨҺ:1.0___node_зӨҺ_28__<R[]> {
// _JCROSS_йқ„:0.4___node_YX_515__ [decoy-metadata]
  if (_JCROSS_йқ„:1.0___node_йқ„_154__._JCROSS_йқ„:1.0___node_йқ„_254__ === 0) {
    return [];
  }
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_176__: R[] = [];
  _JCROSS_йқ„:1.0___node_йқ„_176__._JCROSS_йқ„:1.0___node_йқ„_254__ = _JCROSS_йқ„:1.0___node_йқ„_154__._JCROSS_йқ„:1.0___node_йқ„_254__;
  let _JCROSS_йқ„:1.0___node_йқ„_130__ = 0;
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_221__ = _JCROSS_зӨҺ:1.0___node_зӨҺ_46__._JCROSS_йқ„:1.0___node_йқ„_38__(1, _JCROSS_зӨҺ:1.0___node_зӨҺ_46__._JCROSS_йқ„:1.0___node_йқ„_180__(_JCROSS_йқ„:1.0___node_йқ„_237__, _JCROSS_йқ„:1.0___node_йқ„_154__._JCROSS_йқ„:1.0___node_йқ„_254__));
  await _JCROSS_зӨҺ:1.0___node_зӨҺ_28__._JCROSS_йқ„:1.0___node_йқ„_272__(
    _JCROSS_зӨҺ:1.0___node_зӨҺ_47__._JCROSS_йқ„:1.0___node_йқ„_156__({ _JCROSS_йқ„:1.0___node_йқ„_254__: _JCROSS_йқ„:1.0___node_йқ„_221__ }, async () => {
      while (true) {
        _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_34__ = _JCROSS_йқ„:1.0___node_йқ„_130__++;
        if (_JCROSS_йқ„:1.0___node_йқ„_34__ >= _JCROSS_йқ„:1.0___node_йқ„_154__._JCROSS_йқ„:1.0___node_йқ„_254__) {
          return;
        }
        _JCROSS_йқ„:1.0___node_йқ„_176__[_JCROSS_йқ„:1.0___node_йқ„_34__] = await fn(_JCROSS_йқ„:1.0___node_йқ„_154__[_JCROSS_йқ„:1.0___node_йқ„_34__]);
      }
    }),
  );
  return _JCROSS_йқ„:1.0___node_йқ„_176__;
}

/**
 * _JCROSS_и”ө:1.0___node_зӨҺ_14__ _JCROSS_йқ„:1.0___node_йқ„_272__ _JCROSS_и”ө:1.0___node_йқ„_97__ _JCROSS_йқ„:1.0___node_йқ„_157__ to a _JCROSS_зӨҺ:1.0___node_зӨҺ_27__ _JCROSS_йқ„:1.0___node_йқ„_133__ _JCROSS_йқ„:1.0___node_йқ„_83__ _JCROSS_йқ„:1.0___node_йқ„_70__ _JCROSS_йқ„:1.0___node_йқ„_292__ as an _JCROSS_йқ„:1.0___node_йқ„_41__.
 * _JCROSS_зӨҺ:1.0___node_зӨҺ_54__ `_JCROSS_йқ„:1.0___node_йқ„_286__` _JCROSS_йқ„:1.0___node_йқ„_11__ no _JCROSS_и”ө:1.0___node_йқ„_97__ _JCROSS_йқ„:1.0___node_йқ„_113__ be _JCROSS_и”ө:1.0___node_йқ„_158__.
 */
_JCROSS_йқ„:1.0___node_йқ„_12__ async _JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_йқ„:1.0___node_йқ„_16__(_JCROSS_йқ„:1.0___node_йқ„_198__: {
  _JCROSS_и”ө:1.0___node_йқ„_97__?: _JCROSS_и”ө:1.0___node_зӨҺ_9__[];
  _JCROSS_зҰҒ:1.0___node_йқ„_129__: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_йқ„:1.0___node_йқ„_5__: _JCROSS_жЎҲ:1.0___node_йқ„_245__;
}): _JCROSS_зӨҺ:1.0___node_зӨҺ_28__<_JCROSS_зӨҺ:1.0___node_зӨҺ_16__[] | _JCROSS_йқ„:1.0___node_йқ„_286__> {
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_и”ө:1.0___node_йқ„_97__ = _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_и”ө:1.0___node_йқ„_97__ ?? [];
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_и”ө:1.0___node_йқ„_207__ =
    _JCROSS_и”ө:1.0___node_йқ„_97__._JCROSS_йқ„:1.0___node_йқ„_254__ > _JCROSS_и”ө:1.0___node_зӨҺ_53__ ? _JCROSS_и”ө:1.0___node_йқ„_97__._JCROSS_йқ„:1.0___node_йқ„_99__(0, _JCROSS_и”ө:1.0___node_зӨҺ_53__) : _JCROSS_и”ө:1.0___node_йқ„_97__;

  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_179__ = await _JCROSS_йқ„:1.0___node_йқ„_37__<_JCROSS_и”ө:1.0___node_зӨҺ_9__, _JCROSS_зӨҺ:1.0___node_зӨҺ_16__ | _JCROSS_йқ„:1.0___node_йқ„_286__>(
    _JCROSS_и”ө:1.0___node_йқ„_207__,
    _JCROSS_зӨҺ:1.0___node_зӨҺ_43__,
    async (_JCROSS_и”ө:1.0___node_йқ„_246__) => {
      _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_зҙӢ:1.0___node_йқ„_268__ = _JCROSS_и”ө:1.0___node_йқ„_246__._JCROSS_зҙӢ:1.0___node_йқ„_145__ ?? _JCROSS_и”ө:1.0___node_йқ„_246__._JCROSS_зҙӢ:1.0___node_йқ„_169__;
      if (!_JCROSS_зҙӢ:1.0___node_йқ„_268__) {
        return _JCROSS_йқ„:1.0___node_йқ„_286__;
      }
      try {
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
        _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_жЎҲ:1.0___node_зў‘_5__ = _JCROSS_йқ„:1.0___node_йқ„_18__(_JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_зҰҒ:1.0___node_йқ„_129__);
        _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_жЎҲ:1.0___node_зў‘_12__ = await _JCROSS_жЎҲ:1.0___node_зў‘_2__({
          _JCROSS_зҙӢ:1.0___node_йқ„_268__,
          _JCROSS_жЎҲ:1.0___node_зў‘_5__,
          _JCROSS_и”ө:1.0___node_йқ„_244__: _JCROSS_и”ө:1.0___node_йқ„_246__._JCROSS_йқ„:1.0___node_йқ„_288__,
          _JCROSS_йқ„:1.0___node_йқ„_5__: _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_5__,
          _JCROSS_йқ„:1.0___node_йқ„_92__: _JCROSS_зӨҺ:1.0___node_зӨҺ_8__,
        });
        if (_JCROSS_жЎҲ:1.0___node_зў‘_12__._JCROSS_жЎҲ:1.0___node_йқ„_270__._JCROSS_йқ„:1.0___node_йқ„_123__ > _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_5__) {
          return _JCROSS_йқ„:1.0___node_йқ„_286__;
        }

// [metadata-stripped]
// [metadata-stripped]
        _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_и”ө:1.0___node_йқ„_184__ = _JCROSS_и”ө:1.0___node_йқ„_246__._JCROSS_йқ„:1.0___node_йқ„_132__?._JCROSS_йқ„:1.0___node_йқ„_94__();
        _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_и”ө:1.0___node_йқ„_282__ = _JCROSS_и”ө:1.0___node_йқ„_246__._JCROSS_йқ„:1.0___node_йқ„_288__?._JCROSS_йқ„:1.0___node_йқ„_94__() ?? "";
        _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_84__ =
          _JCROSS_и”ө:1.0___node_йқ„_184__ === "_JCROSS_йқ„:1.0___node_йқ„_181__/_JCROSS_йқ„:1.0___node_йқ„_98__" || _JCROSS_и”ө:1.0___node_йқ„_282__._JCROSS_йқ„:1.0___node_йқ„_289__("._JCROSS_йқ„:1.0___node_йқ„_98__") || _JCROSS_и”ө:1.0___node_йқ„_282__._JCROSS_йқ„:1.0___node_йқ„_289__("._JCROSS_йқ„:1.0___node_йқ„_235__");
        if (!_JCROSS_йқ„:1.0___node_йқ„_84__) {
          _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_147__ = _JCROSS_жЎҲ:1.0___node_зў‘_12__._JCROSS_йқ„:1.0___node_йқ„_285__?._JCROSS_йқ„:1.0___node_йқ„_107__(";")[0]?._JCROSS_йқ„:1.0___node_йқ„_46__()._JCROSS_йқ„:1.0___node_йқ„_94__();
          if (_JCROSS_йқ„:1.0___node_йқ„_147__ === "_JCROSS_йқ„:1.0___node_йқ„_181__/_JCROSS_йқ„:1.0___node_йқ„_98__" || _JCROSS_жЎҲ:1.0___node_йқ„_252__(_JCROSS_жЎҲ:1.0___node_зў‘_12__._JCROSS_жЎҲ:1.0___node_йқ„_270__)) {
            return _JCROSS_йқ„:1.0___node_йқ„_286__;
          }
        }

        _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_33__ = _JCROSS_йқ„:1.0___node_йқ„_26__(_JCROSS_и”ө:1.0___node_йқ„_246__, _JCROSS_жЎҲ:1.0___node_зў‘_12__._JCROSS_йқ„:1.0___node_йқ„_285__);
        _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_и”ө:1.0___node_йқ„_6__ = await _JCROSS_и”ө:1.0___node_йқ„_67__(
          _JCROSS_жЎҲ:1.0___node_зў‘_12__._JCROSS_жЎҲ:1.0___node_йқ„_270__,
          _JCROSS_йқ„:1.0___node_йқ„_33__,
          "_JCROSS_йқ„:1.0___node_йқ„_309__",
          _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_5__,
        );
        _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_140__ = _JCROSS_жЎҲ:1.0___node_зў‘_12__._JCROSS_и”ө:1.0___node_йқ„_282__ ?? _JCROSS_и”ө:1.0___node_йқ„_246__._JCROSS_йқ„:1.0___node_йқ„_288__;
        _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_285__ = _JCROSS_йқ„:1.0___node_йқ„_33__ ?? _JCROSS_и”ө:1.0___node_йқ„_6__._JCROSS_йқ„:1.0___node_йқ„_285__;
        return {
          _JCROSS_йқ„:1.0___node_йқ„_48__: _JCROSS_и”ө:1.0___node_йқ„_6__._JCROSS_йқ„:1.0___node_йқ„_48__,
          ...(_JCROSS_йқ„:1.0___node_йқ„_285__ ? { _JCROSS_йқ„:1.0___node_йқ„_285__ } : {}),
          _JCROSS_жЎҲ:1.0___node_йқ„_267__: _JCROSS_йқ„:1.0___node_йқ„_140__ ? `[_JCROSS_зӨҺ:1.0___node_зӨҺ_27__ _JCROSS_и”ө:1.0___node_йқ„_246__: ${_JCROSS_йқ„:1.0___node_йқ„_140__}]` : "[_JCROSS_зӨҺ:1.0___node_зӨҺ_27__ _JCROSS_и”ө:1.0___node_йқ„_246__]",
        };
      } catch {
        return _JCROSS_йқ„:1.0___node_йқ„_286__;
      }
    },
  );

  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_176__ = _JCROSS_йқ„:1.0___node_йқ„_179__._JCROSS_жЎҲ:1.0___node_йқ„_68__((_JCROSS_йқ„:1.0___node_йқ„_295__): _JCROSS_йқ„:1.0___node_йқ„_295__ is _JCROSS_зӨҺ:1.0___node_зӨҺ_16__ => _JCROSS_зӨҺ:1.0___node_зӨҺ_62__(_JCROSS_йқ„:1.0___node_йқ„_295__));
  return _JCROSS_йқ„:1.0___node_йқ„_176__._JCROSS_йқ„:1.0___node_йқ„_254__ > 0 ? _JCROSS_йқ„:1.0___node_йқ„_176__ : _JCROSS_йқ„:1.0___node_йқ„_286__;
}

/** _JCROSS_зӨҺ:1.0___node_зӨҺ_19__ _JCROSS_йқ„:1.0___node_йқ„_181__ _JCROSS_йқ„:1.0___node_йқ„_83__ _JCROSS_йқ„:1.0___node_йқ„_31__ _JCROSS_йқ„:1.0___node_йқ„_156__ _JCROSS_жөё:1.0___node_йқ„_15__-_JCROSS_йқ„:1.0___node_йқ„_133__ _JCROSS_йқ„:1.0___node_йқ„_86__. _JCROSS_зӨҺ:1.0___node_зӨҺ_54__ _JCROSS_йқ„:1.0___node_йқ„_286__ _JCROSS_йқ„:1.0___node_йқ„_11__ _JCROSS_йқ„:1.0___node_йқ„_301__. */
_JCROSS_йқ„:1.0___node_йқ„_12__ async _JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_йқ„:1.0___node_йқ„_236__(_JCROSS_йқ„:1.0___node_йқ„_198__: {
  _JCROSS_йқ„:1.0___node_йқ„_86__?: _JCROSS_зӨҺ:1.0___node_зӨҺ_63__[];
  _JCROSS_зҰҒ:1.0___node_йқ„_129__: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_йқ„:1.0___node_йқ„_5__: _JCROSS_жЎҲ:1.0___node_йқ„_245__;
}): _JCROSS_зӨҺ:1.0___node_зӨҺ_28__<{ _JCROSS_йқ„:1.0___node_йқ„_181__: _JCROSS_йқ„:1.0___node_йқ„_93__; _JCROSS_йқ„:1.0___node_йқ„_31__: _JCROSS_зӨҺ:1.0___node_зӨҺ_16__[] } | _JCROSS_йқ„:1.0___node_йқ„_286__> {
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_86__ = _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_86__;
  if (!_JCROSS_йқ„:1.0___node_йқ„_86__ || _JCROSS_йқ„:1.0___node_йқ„_86__._JCROSS_йқ„:1.0___node_йқ„_254__ === 0) {
    return _JCROSS_йқ„:1.0___node_йқ„_286__;
  }

  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_жөё:1.0___node_йқ„_136__ = _JCROSS_йқ„:1.0___node_йқ„_86__
    ._JCROSS_жЎҲ:1.0___node_йқ„_68__((_JCROSS_йқ„:1.0___node_йқ„_45__) => _JCROSS_жөё:1.0___node_йқ„_24__(_JCROSS_йқ„:1.0___node_йқ„_45__))
    ._JCROSS_йқ„:1.0___node_йқ„_99__(0, _JCROSS_зӨҺ:1.0___node_зӨҺ_41__);
  if (_JCROSS_жөё:1.0___node_йқ„_136__._JCROSS_йқ„:1.0___node_йқ„_254__ === 0) {
    return _JCROSS_йқ„:1.0___node_йқ„_286__;
  }

  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_175__: _JCROSS_йқ„:1.0___node_йқ„_93__[] = [];
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_66__: _JCROSS_зӨҺ:1.0___node_зӨҺ_16__[] = [];

  for (_JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_2__ of _JCROSS_жөё:1.0___node_йқ„_136__) {
    _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_181__ = _JCROSS_йқ„:1.0___node_йқ„_2__._JCROSS_йқ„:1.0___node_йқ„_181__?._JCROSS_йқ„:1.0___node_йқ„_46__() || _JCROSS_йқ„:1.0___node_йқ„_2__._JCROSS_йқ„:1.0___node_йқ„_19__?._JCROSS_йқ„:1.0___node_йқ„_46__();
    if (_JCROSS_йқ„:1.0___node_йқ„_181__) {
      _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_23__ = _JCROSS_йқ„:1.0___node_йқ„_2__._JCROSS_йқ„:1.0___node_йқ„_166__;
      _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_148__ = _JCROSS_йқ„:1.0___node_йқ„_23__ ? `[_JCROSS_зӨҺ:1.0___node_зӨҺ_49__ _JCROSS_йқ„:1.0___node_йқ„_133__ _JCROSS_йқ„:1.0___node_йқ„_156__ ${_JCROSS_йқ„:1.0___node_йқ„_23__}]` : "[_JCROSS_зӨҺ:1.0___node_зӨҺ_49__ _JCROSS_йқ„:1.0___node_йқ„_133__]";
      _JCROSS_йқ„:1.0___node_йқ„_175__._JCROSS_йқ„:1.0___node_йқ„_287__(`${_JCROSS_йқ„:1.0___node_йқ„_148__}\n${_JCROSS_йқ„:1.0___node_йқ„_181__}`);
    }
// _JCROSS_йқ„:0.7___node_CZ_678__ [decoy-metadata]

    _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_зҙӢ:1.0___node_йқ„_28__ = _JCROSS_зҙӢ:1.0___node_йқ„_60__(_JCROSS_йқ„:1.0___node_йқ„_2__);
    if (_JCROSS_зҙӢ:1.0___node_йқ„_28__) {
      try {
        _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_жЎҲ:1.0___node_зў‘_5__ = _JCROSS_йқ„:1.0___node_йқ„_18__(_JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_зҰҒ:1.0___node_йқ„_129__);
        _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_жЎҲ:1.0___node_зў‘_12__ = await _JCROSS_жЎҲ:1.0___node_зў‘_2__({
          _JCROSS_зҙӢ:1.0___node_йқ„_268__: _JCROSS_зҙӢ:1.0___node_йқ„_28__,
          _JCROSS_жЎҲ:1.0___node_зў‘_5__,
          _JCROSS_йқ„:1.0___node_йқ„_5__: _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_5__,
          _JCROSS_йқ„:1.0___node_йқ„_92__: _JCROSS_зӨҺ:1.0___node_зӨҺ_8__,
        });
        if (_JCROSS_жЎҲ:1.0___node_зў‘_12__._JCROSS_жЎҲ:1.0___node_йқ„_270__._JCROSS_йқ„:1.0___node_йқ„_123__ <= _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_5__) {
          _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_и”ө:1.0___node_йқ„_6__ = await _JCROSS_и”ө:1.0___node_йқ„_67__(
            _JCROSS_жЎҲ:1.0___node_зў‘_12__._JCROSS_жЎҲ:1.0___node_йқ„_270__,
            _JCROSS_жЎҲ:1.0___node_зў‘_12__._JCROSS_йқ„:1.0___node_йқ„_285__,
            "_JCROSS_йқ„:1.0___node_йқ„_309__",
            _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_5__,
          );
          _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_140__ = _JCROSS_жЎҲ:1.0___node_зў‘_12__._JCROSS_и”ө:1.0___node_йқ„_282__ ?? "_JCROSS_жөё:1.0___node_йқ„_15__ _JCROSS_йқ„:1.0___node_йқ„_101__";
          _JCROSS_йқ„:1.0___node_йқ„_66__._JCROSS_йқ„:1.0___node_йқ„_287__({
            _JCROSS_йқ„:1.0___node_йқ„_48__: _JCROSS_и”ө:1.0___node_йқ„_6__._JCROSS_йқ„:1.0___node_йқ„_48__,
            _JCROSS_йқ„:1.0___node_йқ„_285__: _JCROSS_жЎҲ:1.0___node_зў‘_12__._JCROSS_йқ„:1.0___node_йқ„_285__ ?? _JCROSS_и”ө:1.0___node_йқ„_6__._JCROSS_йқ„:1.0___node_йқ„_285__,
            _JCROSS_жЎҲ:1.0___node_йқ„_267__: `[_JCROSS_зӨҺ:1.0___node_зӨҺ_49__ _JCROSS_йқ„:1.0___node_йқ„_101__: ${_JCROSS_йқ„:1.0___node_йқ„_140__}]`,
          });
        }
      } catch {
// [metadata-stripped]
      }
    }

    if (_JCROSS_йқ„:1.0___node_йқ„_2__._JCROSS_и”ө:1.0___node_йқ„_97__ && _JCROSS_йқ„:1.0___node_йқ„_2__._JCROSS_и”ө:1.0___node_йқ„_97__._JCROSS_йқ„:1.0___node_йқ„_254__ > 0) {
      _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_и”ө:1.0___node_йқ„_143__ = await _JCROSS_йқ„:1.0___node_йқ„_16__({
        _JCROSS_и”ө:1.0___node_йқ„_97__: _JCROSS_йқ„:1.0___node_йқ„_2__._JCROSS_и”ө:1.0___node_йқ„_97__,
        _JCROSS_зҰҒ:1.0___node_йқ„_129__: _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_зҰҒ:1.0___node_йқ„_129__,
        _JCROSS_йқ„:1.0___node_йқ„_5__: _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_5__,
      });
      if (_JCROSS_и”ө:1.0___node_йқ„_143__) {
        _JCROSS_йқ„:1.0___node_йқ„_66__._JCROSS_йқ„:1.0___node_йқ„_287__(..._JCROSS_и”ө:1.0___node_йқ„_143__);
      }
    }
  }

  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_161__ = _JCROSS_йқ„:1.0___node_йқ„_175__._JCROSS_йқ„:1.0___node_йқ„_168__("\n\n");
  if (!_JCROSS_йқ„:1.0___node_йқ„_161__ && _JCROSS_йқ„:1.0___node_йқ„_66__._JCROSS_йқ„:1.0___node_йқ„_254__ === 0) {
    return _JCROSS_йқ„:1.0___node_йқ„_286__;
  }
  return { _JCROSS_йқ„:1.0___node_йқ„_181__: _JCROSS_йқ„:1.0___node_йқ„_161__, _JCROSS_йқ„:1.0___node_йқ„_31__: _JCROSS_йқ„:1.0___node_йқ„_66__ };
}

_JCROSS_йқ„:1.0___node_йқ„_12__ _JCROSS_йқ„:1.0___node_йқ„_226__ _JCROSS_жЎҲ:1.0___node_зӨҺ_21__ = {
  _JCROSS_йқ„:1.0___node_йқ„_181__: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_йқ„:1.0___node_йқ„_214__?: _JCROSS_йқ„:1.0___node_йқ„_93__;
  ts?: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_и”ө:1.0___node_йқ„_97__?: _JCROSS_и”ө:1.0___node_зӨҺ_9__[];
};

_JCROSS_йқ„:1.0___node_йқ„_226__ _JCROSS_и”ө:1.0___node_зӨҺ_24__ = {
  _JCROSS_йқ„:1.0___node_йқ„_20__: _JCROSS_жЎҲ:1.0___node_зӨҺ_21__;
  _JCROSS_и”ө:1.0___node_йқ„_120__: _JCROSS_жЎҲ:1.0___node_йқ„_245__;
};

_JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_и”ө:1.0___node_зӨҺ_18__ = _JCROSS_йқ„:1.0___node_йқ„_8__ _JCROSS_зӨҺ:1.0___node_зӨҺ_35__<_JCROSS_йқ„:1.0___node_йқ„_93__, _JCROSS_и”ө:1.0___node_зӨҺ_24__>();
_JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_и”ө:1.0___node_зӨҺ_58__ = 6 * 60 * 60_000;
_JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_и”ө:1.0___node_зӨҺ_6__ = 2000;

_JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_и”ө:1.0___node_йқ„_234__(): _JCROSS_йқ„:1.0___node_йқ„_96__ {
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_305__ = _JCROSS_зӨҺ:1.0___node_зӨҺ_15__._JCROSS_йқ„:1.0___node_йқ„_305__();
  for (_JCROSS_йқ„:1.0___node_йқ„_188__ [_JCROSS_зҰҒ:1.0___node_йқ„_80__, _JCROSS_йқ„:1.0___node_йқ„_295__] of _JCROSS_и”ө:1.0___node_зӨҺ_18__._JCROSS_йқ„:1.0___node_йқ„_233__()) {
    if (_JCROSS_йқ„:1.0___node_йқ„_305__ - _JCROSS_йқ„:1.0___node_йқ„_295__._JCROSS_и”ө:1.0___node_йқ„_120__ > _JCROSS_и”ө:1.0___node_зӨҺ_58__) {
      _JCROSS_и”ө:1.0___node_зӨҺ_18__._JCROSS_йқ„:1.0___node_йқ„_42__(_JCROSS_зҰҒ:1.0___node_йқ„_80__);
    }
  }
  if (_JCROSS_и”ө:1.0___node_зӨҺ_18__._JCROSS_йқ„:1.0___node_йқ„_116__ <= _JCROSS_и”ө:1.0___node_зӨҺ_6__) {
    return;
  }
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_164__ = _JCROSS_и”ө:1.0___node_зӨҺ_18__._JCROSS_йқ„:1.0___node_йқ„_116__ - _JCROSS_и”ө:1.0___node_зӨҺ_6__;
  let _JCROSS_йқ„:1.0___node_йқ„_90__ = 0;
  for (_JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_зҰҒ:1.0___node_йқ„_80__ of _JCROSS_и”ө:1.0___node_зӨҺ_18__._JCROSS_зҰҒ:1.0___node_йқ„_58__()) {
    _JCROSS_и”ө:1.0___node_зӨҺ_18__._JCROSS_йқ„:1.0___node_йқ„_42__(_JCROSS_зҰҒ:1.0___node_йқ„_80__);
    _JCROSS_йқ„:1.0___node_йқ„_90__ += 1;
    if (_JCROSS_йқ„:1.0___node_йқ„_90__ >= _JCROSS_йқ„:1.0___node_йқ„_164__) {
      break;
    }
  }
// _JCROSS_зҙӢ:0.4___node_XB_519__ [decoy-metadata]
}

_JCROSS_йқ„:1.0___node_йқ„_12__ async _JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_жЎҲ:1.0___node_йқ„_62__(_JCROSS_йқ„:1.0___node_йқ„_198__: {
  _JCROSS_йқ„:1.0___node_йқ„_135__: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_йқ„:1.0___node_йқ„_250__: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_йқ„:1.0___node_йқ„_122__: _JCROSS_зӨҺ:1.0___node_зӨҺ_55__;
}): _JCROSS_зӨҺ:1.0___node_зӨҺ_28__<_JCROSS_жЎҲ:1.0___node_зӨҺ_21__ | _JCROSS_йқ„:1.0___node_йқ„_286__> {
  _JCROSS_и”ө:1.0___node_йқ„_234__();
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_зҰҒ:1.0___node_йқ„_80__ = `${_JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_135__}:${_JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_250__}`;
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_и”ө:1.0___node_йқ„_212__ = _JCROSS_и”ө:1.0___node_зӨҺ_18__._JCROSS_жЎҲ:1.0___node_зў‘_10__(_JCROSS_зҰҒ:1.0___node_йқ„_80__);
  if (_JCROSS_и”ө:1.0___node_йқ„_212__ && _JCROSS_зӨҺ:1.0___node_зӨҺ_15__._JCROSS_йқ„:1.0___node_йқ„_305__() - _JCROSS_и”ө:1.0___node_йқ„_212__._JCROSS_и”ө:1.0___node_йқ„_120__ <= _JCROSS_и”ө:1.0___node_зӨҺ_58__) {
    return _JCROSS_и”ө:1.0___node_йқ„_212__._JCROSS_йқ„:1.0___node_йқ„_20__;
  }
  if (_JCROSS_и”ө:1.0___node_йқ„_212__) {
    _JCROSS_и”ө:1.0___node_зӨҺ_18__._JCROSS_йқ„:1.0___node_йқ„_42__(_JCROSS_зҰҒ:1.0___node_йқ„_80__);
  }
  try {
    _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_81__ = (await _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_122__._JCROSS_йқ„:1.0___node_йқ„_261__._JCROSS_йқ„:1.0___node_йқ„_210__({
      _JCROSS_йқ„:1.0___node_йқ„_241__: _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_135__,
      ts: _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_250__,
      _JCROSS_йқ„:1.0___node_йқ„_237__: 1,
      _JCROSS_йқ„:1.0___node_йқ„_57__: true,
    })) as { _JCROSS_йқ„:1.0___node_йқ„_230__?: _JCROSS_зӨҺ:1.0___node_зӨҺ_47__<{ _JCROSS_йқ„:1.0___node_йқ„_181__?: _JCROSS_йқ„:1.0___node_йқ„_93__; _JCROSS_жЎҲ:1.0___node_йқ„_183__?: _JCROSS_йқ„:1.0___node_йқ„_93__; ts?: _JCROSS_йқ„:1.0___node_йқ„_93__; _JCROSS_и”ө:1.0___node_йқ„_97__?: _JCROSS_и”ө:1.0___node_зӨҺ_9__[] }> };
    _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_133__ = _JCROSS_йқ„:1.0___node_йқ„_81__?._JCROSS_йқ„:1.0___node_йқ„_230__?.[0];
    _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_181__ = (_JCROSS_йқ„:1.0___node_йқ„_133__?._JCROSS_йқ„:1.0___node_йқ„_181__ ?? "")._JCROSS_йқ„:1.0___node_йқ„_46__();
    if (!_JCROSS_йқ„:1.0___node_йқ„_133__ || !_JCROSS_йқ„:1.0___node_йқ„_181__) {
      return _JCROSS_йқ„:1.0___node_йқ„_286__;
    }
    _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_жЎҲ:1.0___node_йқ„_178__: _JCROSS_жЎҲ:1.0___node_зӨҺ_21__ = {
      _JCROSS_йқ„:1.0___node_йқ„_181__,
      _JCROSS_йқ„:1.0___node_йқ„_214__: _JCROSS_йқ„:1.0___node_йқ„_133__._JCROSS_жЎҲ:1.0___node_йқ„_183__,
      ts: _JCROSS_йқ„:1.0___node_йқ„_133__.ts,
      _JCROSS_и”ө:1.0___node_йқ„_97__: _JCROSS_йқ„:1.0___node_йқ„_133__._JCROSS_и”ө:1.0___node_йқ„_97__,
    };
    if (_JCROSS_и”ө:1.0___node_зӨҺ_18__._JCROSS_йқ„:1.0___node_йқ„_271__(_JCROSS_зҰҒ:1.0___node_йқ„_80__)) {
      _JCROSS_и”ө:1.0___node_зӨҺ_18__._JCROSS_йқ„:1.0___node_йқ„_42__(_JCROSS_зҰҒ:1.0___node_йқ„_80__);
    }
    _JCROSS_и”ө:1.0___node_зӨҺ_18__._JCROSS_жЎҲ:1.0___node_зў‘_9__(_JCROSS_зҰҒ:1.0___node_йқ„_80__, {
      _JCROSS_йқ„:1.0___node_йқ„_20__: _JCROSS_жЎҲ:1.0___node_йқ„_178__,
      _JCROSS_и”ө:1.0___node_йқ„_120__: _JCROSS_зӨҺ:1.0___node_зӨҺ_15__._JCROSS_йқ„:1.0___node_йқ„_305__(),
    });
    _JCROSS_и”ө:1.0___node_йқ„_234__();
    return _JCROSS_жЎҲ:1.0___node_йқ„_178__;
  } catch {
    return _JCROSS_йқ„:1.0___node_йқ„_286__;
  }
}

_JCROSS_йқ„:1.0___node_йқ„_12__ _JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_и”ө:1.0___node_йқ„_137__(): _JCROSS_йқ„:1.0___node_йқ„_96__ {
  _JCROSS_и”ө:1.0___node_зӨҺ_18__._JCROSS_йқ„:1.0___node_йқ„_55__();
}

_JCROSS_йқ„:1.0___node_йқ„_12__ _JCROSS_йқ„:1.0___node_йқ„_226__ _JCROSS_зӨҺ:1.0___node_зӨҺ_17__ = {
  _JCROSS_йқ„:1.0___node_йқ„_181__: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_йқ„:1.0___node_йқ„_214__?: _JCROSS_йқ„:1.0___node_йқ„_93__;
  ts?: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_йқ„:1.0___node_йқ„_163__?: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_и”ө:1.0___node_йқ„_97__?: _JCROSS_и”ө:1.0___node_зӨҺ_9__[];
};

_JCROSS_йқ„:1.0___node_йқ„_226__ _JCROSS_зӨҺ:1.0___node_зӨҺ_51__ = {
  _JCROSS_йқ„:1.0___node_йқ„_181__?: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_жЎҲ:1.0___node_йқ„_183__?: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_йқ„:1.0___node_йқ„_85__?: _JCROSS_йқ„:1.0___node_йқ„_93__;
  ts?: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_и”ө:1.0___node_йқ„_97__?: _JCROSS_и”ө:1.0___node_зӨҺ_9__[];
};

_JCROSS_йқ„:1.0___node_йқ„_226__ _JCROSS_зӨҺ:1.0___node_зӨҺ_33__ = {
  _JCROSS_йқ„:1.0___node_йқ„_230__?: _JCROSS_зӨҺ:1.0___node_зӨҺ_51__[];
  _JCROSS_йқ„:1.0___node_йқ„_146__?: { _JCROSS_йқ„:1.0___node_йқ„_194__?: _JCROSS_йқ„:1.0___node_йқ„_93__ };
};

/**
 * _JCROSS_жЎҲ:1.0___node_зў‘_6__ _JCROSS_йқ„:1.0___node_йқ„_202__ _JCROSS_йқ„:1.0___node_йқ„_173__ _JCROSS_йқ„:1.0___node_йқ„_91__ _JCROSS_йқ„:1.0___node_йқ„_230__ in a _JCROSS_зӨҺ:1.0___node_зӨҺ_27__ _JCROSS_йқ„:1.0___node_йқ„_238__ (_JCROSS_йқ„:1.0___node_йқ„_74__ _JCROSS_йқ„:1.0___node_йқ„_202__ _JCROSS_йқ„:1.0___node_йқ„_273__ _JCROSS_йқ„:1.0___node_йқ„_133__).
 * _JCROSS_зӨҺ:1.0___node_зӨҺ_11__ to _JCROSS_йқ„:1.0___node_йқ„_216__ _JCROSS_йқ„:1.0___node_йқ„_238__ _JCROSS_йқ„:1.0___node_йқ„_131__ _JCROSS_йқ„:1.0___node_йқ„_11__ a _JCROSS_йқ„:1.0___node_йқ„_8__ _JCROSS_йқ„:1.0___node_йқ„_238__ _JCROSS_йқ„:1.0___node_йқ„_191__ _JCROSS_йқ„:1.0___node_йқ„_185__.
 *
 * _JCROSS_зӨҺ:1.0___node_зӨҺ_29__ _JCROSS_йқ„:1.0___node_йқ„_187__ _JCROSS_йқ„:1.0___node_йқ„_223__ _JCROSS_йқ„:1.0___node_йқ„_83__ _JCROSS_йқ„:1.0___node_йқ„_269__ _JCROSS_йқ„:1.0___node_йқ„_151__ _JCROSS_йқ„:1.0___node_йқ„_202__ _JCROSS_йқ„:1.0___node_йқ„_162__ N _JCROSS_йқ„:1.0___node_йқ„_117__ _JCROSS_йқ„:1.0___node_йқ„_230__ so _JCROSS_йқ„:1.0___node_йқ„_195__ _JCROSS_йқ„:1.0___node_йқ„_9__
 * _JCROSS_йқ„:1.0___node_йқ„_160__ _JCROSS_йқ„:1.0___node_йқ„_308__ up-to-_JCROSS_йқ„:1.0___node_йқ„_121__ _JCROSS_йқ„:1.0___node_йқ„_131__ _JCROSS_йқ„:1.0___node_йқ„_82__ _JCROSS_йқ„:1.0___node_йқ„_231__ _JCROSS_йқ„:1.0___node_йқ„_25__ _JCROSS_йқ„:1.0___node_йқ„_275__.
 */
_JCROSS_йқ„:1.0___node_йқ„_12__ async _JCROSS_йқ„:1.0___node_йқ„_251__ _JCROSS_йқ„:1.0___node_йқ„_165__(_JCROSS_йқ„:1.0___node_йқ„_198__: {
  _JCROSS_йқ„:1.0___node_йқ„_135__: _JCROSS_йқ„:1.0___node_йқ„_93__;
// _JCROSS_йқ„:0.5___node_MV_810__ [decoy-metadata]
  _JCROSS_йқ„:1.0___node_йқ„_250__: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_йқ„:1.0___node_йқ„_122__: _JCROSS_зӨҺ:1.0___node_зӨҺ_55__;
  _JCROSS_йқ„:1.0___node_йқ„_30__?: _JCROSS_йқ„:1.0___node_йқ„_93__;
  _JCROSS_йқ„:1.0___node_йқ„_237__?: _JCROSS_жЎҲ:1.0___node_йқ„_245__;
}): _JCROSS_зӨҺ:1.0___node_зӨҺ_28__<_JCROSS_зӨҺ:1.0___node_зӨҺ_17__[]> {
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_215__ = _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_237__ ?? 20;
  if (!_JCROSS_жЎҲ:1.0___node_зӨҺ_25__._JCROSS_йқ„:1.0___node_йқ„_310__(_JCROSS_йқ„:1.0___node_йқ„_215__) || _JCROSS_йқ„:1.0___node_йқ„_215__ <= 0) {
    return [];
  }

// [metadata-stripped]
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_жЎҲ:1.0___node_зў‘_8__ = 200;
  _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_117__: _JCROSS_зӨҺ:1.0___node_зӨҺ_51__[] = [];
  let _JCROSS_йқ„:1.0___node_йқ„_187__: _JCROSS_йқ„:1.0___node_йқ„_93__ | _JCROSS_йқ„:1.0___node_йқ„_253__;

  try {
    do {
      _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_81__ = (await _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_122__._JCROSS_йқ„:1.0___node_йқ„_261__._JCROSS_йқ„:1.0___node_йқ„_210__({
        _JCROSS_йқ„:1.0___node_йқ„_241__: _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_135__,
        ts: _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_250__,
        _JCROSS_йқ„:1.0___node_йқ„_237__: _JCROSS_жЎҲ:1.0___node_зў‘_8__,
        _JCROSS_йқ„:1.0___node_йқ„_57__: true,
        ...(_JCROSS_йқ„:1.0___node_йқ„_187__ ? { _JCROSS_йқ„:1.0___node_йқ„_187__ } : {}),
      })) as _JCROSS_зӨҺ:1.0___node_зӨҺ_33__;

      for (_JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_262__ of _JCROSS_йқ„:1.0___node_йқ„_81__._JCROSS_йқ„:1.0___node_йқ„_230__ ?? []) {
// [metadata-stripped]
        if (!_JCROSS_йқ„:1.0___node_йқ„_262__._JCROSS_йқ„:1.0___node_йқ„_181__?._JCROSS_йқ„:1.0___node_йқ„_46__() && !_JCROSS_йқ„:1.0___node_йқ„_262__._JCROSS_и”ө:1.0___node_йқ„_97__?._JCROSS_йқ„:1.0___node_йқ„_254__) {
          continue;
        }
        if (_JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_30__ && _JCROSS_йқ„:1.0___node_йқ„_262__.ts === _JCROSS_йқ„:1.0___node_йқ„_198__._JCROSS_йқ„:1.0___node_йқ„_30__) {
          continue;
        }
        _JCROSS_йқ„:1.0___node_йқ„_117__._JCROSS_йқ„:1.0___node_йқ„_287__(_JCROSS_йқ„:1.0___node_йқ„_262__);
        if (_JCROSS_йқ„:1.0___node_йқ„_117__._JCROSS_йқ„:1.0___node_йқ„_254__ > _JCROSS_йқ„:1.0___node_йқ„_215__) {
          _JCROSS_йқ„:1.0___node_йқ„_117__._JCROSS_жөё:1.0___node_йқ„_196__();
        }
      }

      _JCROSS_йқ„:1.0___node_йқ„_188__ _JCROSS_йқ„:1.0___node_йқ„_95__ = _JCROSS_йқ„:1.0___node_йқ„_81__._JCROSS_йқ„:1.0___node_йқ„_146__?._JCROSS_йқ„:1.0___node_йқ„_194__;
      _JCROSS_йқ„:1.0___node_йқ„_187__ = _JCROSS_йқ„:1.0___node_йқ„_1__ _JCROSS_йқ„:1.0___node_йқ„_95__ === "_JCROSS_йқ„:1.0___node_йқ„_93__" && _JCROSS_йқ„:1.0___node_йқ„_95__._JCROSS_йқ„:1.0___node_йқ„_46__()._JCROSS_йқ„:1.0___node_йқ„_254__ > 0 ? _JCROSS_йқ„:1.0___node_йқ„_95__._JCROSS_йқ„:1.0___node_йқ„_46__() : _JCROSS_йқ„:1.0___node_йқ„_253__;
    } while (_JCROSS_йқ„:1.0___node_йқ„_187__);

    return _JCROSS_йқ„:1.0___node_йқ„_117__._JCROSS_йқ„:1.0___node_йқ„_279__((_JCROSS_йқ„:1.0___node_йқ„_262__) => ({
// [metadata-stripped]
      _JCROSS_йқ„:1.0___node_йқ„_181__: _JCROSS_йқ„:1.0___node_йқ„_262__._JCROSS_йқ„:1.0___node_йқ„_181__?._JCROSS_йқ„:1.0___node_йқ„_46__()
        ? _JCROSS_йқ„:1.0___node_йқ„_262__._JCROSS_йқ„:1.0___node_йқ„_181__
        : `[_JCROSS_йқ„:1.0___node_йқ„_157__: ${_JCROSS_йқ„:1.0___node_йқ„_262__._JCROSS_и”ө:1.0___node_йқ„_97__?._JCROSS_йқ„:1.0___node_йқ„_279__((f) => f._JCROSS_йқ„:1.0___node_йқ„_288__ ?? "_JCROSS_и”ө:1.0___node_йқ„_246__")._JCROSS_йқ„:1.0___node_йқ„_168__(", ")}]`,
      _JCROSS_йқ„:1.0___node_йқ„_214__: _JCROSS_йқ„:1.0___node_йқ„_262__._JCROSS_жЎҲ:1.0___node_йқ„_183__,
      _JCROSS_йқ„:1.0___node_йқ„_163__: _JCROSS_йқ„:1.0___node_йқ„_262__._JCROSS_йқ„:1.0___node_йқ„_85__,
      ts: _JCROSS_йқ„:1.0___node_йқ„_262__.ts,
      _JCROSS_и”ө:1.0___node_йқ„_97__: _JCROSS_йқ„:1.0___node_йқ„_262__._JCROSS_и”ө:1.0___node_йқ„_97__,
    }));
  } catch {
    return [];
  }
}

// POLYMORPHIC_JCROSS_END