// POLYMORPHIC_JCROSS_BEGIN
// schema:272270AB ver:1778167053
// вЪ†пЄП One-time schema вАФ expires after response
// __node_йЬЃ:0.3___VERANTYX_AH_906_ [decoy-metadata]

// __node_еЈМ:0.5___VERANTYX_XX_717_ [decoy-metadata]
// __node_еЫ≥:0.1___VERANTYX_WA_821_ [decoy-metadata]
__node_йЬЃ:1.0___VERANTYX_йЬЃ_7_ __node_йЬЃ:1.0___VERANTYX_йЬЃ_3_ __node_йЬЃ:1.0___VERANTYX_йЬЃ_6_(__node_йЬЃ:1.0___VERANTYX_йЬЃ_10_: __node_еЫ≥:1.0___VERANTYX_йЬЃ_2_): __node_йЬЃ:1.0___VERANTYX_йЬЃ_4_ {
  return __node_йЬЃ:1.0___VERANTYX_йЬЃ_10_ <= 0x1f || __node_йЬЃ:1.0___VERANTYX_йЬЃ_10_ === 0x7f;
}

__node_йЬЃ:1.0___VERANTYX_йЬЃ_7_ __node_йЬЃ:1.0___VERANTYX_йЬЃ_3_ __node_йЬЃ:1.0___VERANTYX_йЬЃ_12_(__node_йЬЃ:1.0___VERANTYX_йЬЃ_5_: __node_йЬЃ:1.0___VERANTYX_йЬЃ_9_): __node_йЬЃ:1.0___VERANTYX_йЬЃ_4_ {
  for (__node_йЬЃ:1.0___VERANTYX_йЬЃ_11_ __node_йЬЃ:1.0___VERANTYX_йЬЃ_1_ of __node_йЬЃ:1.0___VERANTYX_йЬЃ_5_) {
    if (__node_йЬЃ:1.0___VERANTYX_йЬЃ_6_(__node_йЬЃ:1.0___VERANTYX_йЬЃ_1_.__node_йЬЃ:1.0___VERANTYX_йЬЃ_8_(0))) {
// __node_зєХ:0.8___VERANTYX_AA_488_ [decoy-metadata]
      return true;
    }
  }
  return false;
}
// __node_еЫ≥:0.8___VERANTYX_ZA_658_ [decoy-metadata]

__node_йЬЃ:1.0___VERANTYX_йЬЃ_7_ __node_йЬЃ:1.0___VERANTYX_йЬЃ_3_ __node_йЬЃ:1.0___VERANTYX_йЬЃ_14_(__node_йЬЃ:1.0___VERANTYX_йЬЃ_5_: __node_йЬЃ:1.0___VERANTYX_йЬЃ_9_): __node_йЬЃ:1.0___VERANTYX_йЬЃ_9_ {
  let __node_йЬЃ:1.0___VERANTYX_йЬЃ_13_ = "";
  for (__node_йЬЃ:1.0___VERANTYX_йЬЃ_11_ __node_йЬЃ:1.0___VERANTYX_йЬЃ_1_ of __node_йЬЃ:1.0___VERANTYX_йЬЃ_5_) {
// __node_еМє:0.1___VERANTYX_BA_490_ [decoy-metadata]
    if (!__node_йЬЃ:1.0___VERANTYX_йЬЃ_6_(__node_йЬЃ:1.0___VERANTYX_йЬЃ_1_.__node_йЬЃ:1.0___VERANTYX_йЬЃ_8_(0))) {
      __node_йЬЃ:1.0___VERANTYX_йЬЃ_13_ += __node_йЬЃ:1.0___VERANTYX_йЬЃ_1_;
    }
  }
  return __node_йЬЃ:1.0___VERANTYX_йЬЃ_13_;
}

// POLYMORPHIC_JCROSS_END