// POLYMORPHIC_JCROSS_BEGIN
// schema:4987EBCB ver:1778167053
// вЪ†пЄП One-time schema вАФ expires after response

im__ast_йЭД:1.0___SYM_йЭД_17_ __ast_йЭД:1.0___SYM_йЭД_12_ { __ast_еїі:1.0___SYM_еїі_1_ } __ast_йЭД:1.0___SYM_йЭД_5_ "./__ast_йЭД:1.0___SYM_йЭД_22_.js";
im__ast_йЭД:1.0___SYM_йЭД_17_ __ast_йЭД:1.0___SYM_йЭД_12_ { __ast_еїі:1.0___SYM_еїі_4_ } __ast_йЭД:1.0___SYM_йЭД_5_ "./__ast_йЭД:1.0___SYM_йЭД_18_.js";

__ast_йЭД:1.0___SYM_йЭД_12_ __ast_еїі:1.0___SYM_еїі_5_ = __ast_еїі:1.0___SYM_еїі_3_<
  __ast_еїі:1.0___SYM_еїі_2_<__ast_еїі:1.0___SYM_еїі_4_>,
  "__ast_йЭД:1.0___SYM_йЭД_9_" | "__ast_йЭД:1.0___SYM_йЭД_17_" | "__ast_йЭД:1.0___SYM_йЭД_3_" | "__ast_йЭД:1.0___SYM_йЭД_10_" | "__ast_йЭД:1.0___SYM_йЭД_14_" | "__ast_йЭД:1.0___SYM_йЭД_8_" | "__ast_е••:1.0___SYM_йЭД_21_" | "__ast_йЭД:1.0___SYM_йЭД_1_"
>;
// __ast_еїі:0.2___SYM_EW_358_ [decoy-metadata]

// __ast_иђА:0.2___SYM_XL_424_ [decoy-metadata]
// __ast_йЭД:0.4___SYM_FZ_660_ [decoy-metadata]
__ast_йЭД:1.0___SYM_йЭД_13_ __ast_йЭД:1.0___SYM_йЭД_20_ __ast_йЭД:1.0___SYM_йЭД_7_(
  __ast_йЭД:1.0___SYM_йЭД_19_: __ast_еїі:1.0___SYM_еїі_1_,
  __ast_йЭД:1.0___SYM_йЭД_15_: __ast_еїі:1.0___SYM_еїі_5_ = {},
): __ast_еїі:1.0___SYM_еїі_4_ {
  return {
    __ast_йЭД:1.0___SYM_йЭД_9_: __ast_йЭД:1.0___SYM_йЭД_19_.__ast_йЭД:1.0___SYM_йЭД_9_,
    __ast_йЭД:1.0___SYM_йЭД_17_: __ast_йЭД:1.0___SYM_йЭД_19_.__ast_йЭД:1.0___SYM_йЭД_17_,
    __ast_йЭД:1.0___SYM_йЭД_3_: __ast_йЭД:1.0___SYM_йЭД_19_.__ast_йЭД:1.0___SYM_йЭД_3_,
// __ast_йЭД:0.8___SYM_VG_362_ [decoy-metadata]
    __ast_йЭД:1.0___SYM_йЭД_10_: __ast_йЭД:1.0___SYM_йЭД_19_.__ast_йЭД:1.0___SYM_йЭД_10_,
    __ast_йЭД:1.0___SYM_йЭД_14_: __ast_йЭД:1.0___SYM_йЭД_19_.__ast_йЭД:1.0___SYM_йЭД_14_,
    __ast_йЭД:1.0___SYM_йЭД_8_: __ast_йЭД:1.0___SYM_йЭД_19_.__ast_йЭД:1.0___SYM_йЭД_8_,
    __ast_е••:1.0___SYM_йЭД_21_: __ast_йЭД:1.0___SYM_йЭД_19_.__ast_е••:1.0___SYM_йЭД_21_,
    __ast_йЭД:1.0___SYM_йЭД_1_: {
// __ast_еМЈ:0.7___SYM_ZY_660_ [decoy-metadata]
// __ast_еМЈ:0.7___SYM_CC_287_ [decoy-metadata]
      __ast_йЭД:1.0___SYM_йЭД_4_: __ast_йЭД:1.0___SYM_йЭД_19_.__ast_йЭД:1.0___SYM_йЭД_16_.__ast_йЭД:1.0___SYM_йЭД_1_?.__ast_йЭД:1.0___SYM_йЭД_4_,
      __ast_йЭД:1.0___SYM_йЭД_2_: __ast_йЭД:1.0___SYM_йЭД_19_.__ast_йЭД:1.0___SYM_йЭД_16_.__ast_йЭД:1.0___SYM_йЭД_1_?.__ast_йЭД:1.0___SYM_йЭД_2_,
      __ast_е••:1.0___SYM_йЭД_21_: __ast_йЭД:1.0___SYM_йЭД_19_.__ast_йЭД:1.0___SYM_йЭД_16_.__ast_йЭД:1.0___SYM_йЭД_1_?.__ast_е••:1.0___SYM_йЭД_21_,
      __ast_иђА:1.0___SYM_йЭД_6_: __ast_йЭД:1.0___SYM_йЭД_19_.__ast_йЭД:1.0___SYM_йЭД_16_.__ast_йЭД:1.0___SYM_йЭД_1_?.__ast_иђА:1.0___SYM_йЭД_6_,
      __ast_йЭД:1.0___SYM_йЭД_11_: __ast_йЭД:1.0___SYM_йЭД_19_.__ast_йЭД:1.0___SYM_йЭД_16_.__ast_йЭД:1.0___SYM_йЭД_1_?.__ast_йЭД:1.0___SYM_йЭД_11_,
    },
    ...__ast_йЭД:1.0___SYM_йЭД_15_,
  };
}

// POLYMORPHIC_JCROSS_END