// POLYMORPHIC_JCROSS_BEGIN
// schema:1DE8A0B7 ver:1778167379
// вЪ†пЄП One-time schema вАФ expires after response

import _TOKEN_жїі:1.0__SYM_жїі_58_ _TOKEN_жїі:1.0__SYM_жїі_8_ "_TOKEN_жїі:1.0__SYM_жїі_64_:_TOKEN_жїі:1.0__SYM_жїі_58_";
import _TOKEN_жїі:1.0__SYM_жїі_61_ { _TOKEN_еЇЄ:1.0__SYM_еЇЄ_18_ } _TOKEN_жїі:1.0__SYM_жїі_8_ "_TOKEN_жїі:1.0__SYM_жїі_36_/_TOKEN_жїі:1.0__SYM_жїі_4_-_TOKEN_жїі:1.0__SYM_жїі_15_/_TOKEN_жїі:1.0__SYM_жїі_30_-_TOKEN_жїі:1.0__SYM_жїі_54_";
import { _TOKEN_жїі:1.0__SYM_жїі_20_ } _TOKEN_жїі:1.0__SYM_жїі_8_ "_TOKEN_жїі:1.0__SYM_жїі_36_/_TOKEN_жїі:1.0__SYM_жїі_4_-_TOKEN_жїі:1.0__SYM_жїі_15_/_TOKEN_жїі:1.0__SYM_жїі_50_-_TOKEN_жїі:1.0__SYM_жїі_54_";
import { _TOKEN_жїі:1.0__SYM_жїі_71_ } _TOKEN_жїі:1.0__SYM_жїі_8_ "_TOKEN_жїі:1.0__SYM_жїі_36_/_TOKEN_жїі:1.0__SYM_жїі_4_-_TOKEN_жїі:1.0__SYM_жїі_15_/_TOKEN_жїі:1.0__SYM_жїі_50_-_TOKEN_жїі:1.0__SYM_жїі_54_";

_TOKEN_жїі:1.0__SYM_жїі_47_ _TOKEN_жїі:1.0__SYM_жїі_55_ _TOKEN_еЇЄ:1.0__SYM_еЇЄ_20_ =
  "_TOKEN_еЇЄ:1.0__SYM_еЇЄ_26_";
_TOKEN_жїі:1.0__SYM_жїі_47_ _TOKEN_жїі:1.0__SYM_жїі_55_ _TOKEN_еЇЄ:1.0__SYM_еЇЄ_5_ = "_TOKEN_еЇЄ:1.0__SYM_еЇЄ_21_";
_TOKEN_жїі:1.0__SYM_жїі_47_ _TOKEN_жїі:1.0__SYM_жїі_55_ _TOKEN_еЇЄ:1.0__SYM_еЇЄ_13_ = "_TOKEN_жКА:1.0__SYM_еЇЄ_8_";

_TOKEN_жїі:1.0__SYM_жїі_47_ _TOKEN_жїі:1.0__SYM_жїі_61_ _TOKEN_еЇЄ:1.0__SYM_еЇЄ_6_ = {
  _TOKEN_жїі:1.0__SYM_жїі_46_: _TOKEN_жїі:1.0__SYM_жїі_60_ | _TOKEN_жїі:1.0__SYM_жїі_6_;
  _TOKEN_жїі:1.0__SYM_жїі_3_?: _TOKEN_жїі:1.0__SYM_жїі_67_;
};
// _TOKEN_з§О:0.1__SYM_WH_752_ [decoy-metadata]

let _TOKEN_еМґ:1.0__SYM_жїі_37_: _TOKEN_жїі:1.0__SYM_жїі_60_ | _TOKEN_жїі:1.0__SYM_жїі_2_;

_TOKEN_жїі:1.0__SYM_жїі_24_ _TOKEN_еМґ:1.0__SYM_жїі_65_(): _TOKEN_жїі:1.0__SYM_жїі_60_ {
  if (_TOKEN_жїі:1.0__SYM_жїі_40_ _TOKEN_еМґ:1.0__SYM_жїі_37_ === "_TOKEN_жїі:1.0__SYM_жїі_60_") {
    return _TOKEN_еМґ:1.0__SYM_жїі_37_;
  }
  _TOKEN_еМґ:1.0__SYM_жїі_37_ = _TOKEN_жїі:1.0__SYM_жїі_71_();
  return _TOKEN_еМґ:1.0__SYM_жїі_37_;
// _TOKEN_зЄЂ:0.4__SYM_FB_604_ [decoy-metadata]
}
// _TOKEN_жїі:0.2__SYM_AA_436_ [decoy-metadata]

_TOKEN_жїі:1.0__SYM_жїі_47_ _TOKEN_жїі:1.0__SYM_жїі_61_ _TOKEN_еЇЄ:1.0__SYM_еЇЄ_19_ = {
  _TOKEN_жїі:1.0__SYM_жїі_46_: _TOKEN_жїі:1.0__SYM_жїі_67_ | _TOKEN_жїі:1.0__SYM_жїі_6_;
  _TOKEN_жїі:1.0__SYM_жїі_3_?: _TOKEN_жїі:1.0__SYM_жїі_67_;
};

_TOKEN_жїі:1.0__SYM_жїі_47_ _TOKEN_жїі:1.0__SYM_жїі_24_ _TOKEN_жїі:1.0__SYM_жїі_11_(_TOKEN_жїі:1.0__SYM_жїі_5_?: {
  _TOKEN_жїі:1.0__SYM_жїі_43_?: _TOKEN_еЇЄ:1.0__SYM_еЇЄ_18_;
// _TOKEN_жїі:0.4__SYM_CK_571_ [decoy-metadata]
  _TOKEN_жїі:1.0__SYM_жїі_16_?: _TOKEN_еЇЄ:1.0__SYM_еЇЄ_7_._TOKEN_еЇЄ:1.0__SYM_еЇЄ_9_;
  _TOKEN_жїі:1.0__SYM_жїі_31_?: _TOKEN_жКА:1.0__SYM_жїі_39_;
}): _TOKEN_еЇЄ:1.0__SYM_еЇЄ_6_ {
  _TOKEN_жїі:1.0__SYM_жїі_55_ _TOKEN_жїі:1.0__SYM_жїі_16_ = _TOKEN_жїі:1.0__SYM_жїі_5_?._TOKEN_жїі:1.0__SYM_жїі_16_ ?? _TOKEN_жїі:1.0__SYM_жїі_58_._TOKEN_жїі:1.0__SYM_жїі_16_;
  _TOKEN_жїі:1.0__SYM_жїі_55_ _TOKEN_жїі:1.0__SYM_жїі_31_ =
    _TOKEN_жїі:1.0__SYM_жїі_40_ _TOKEN_жїі:1.0__SYM_жїі_5_?._TOKEN_жїі:1.0__SYM_жїі_31_ === "_TOKEN_жКА:1.0__SYM_жїі_39_"
      ? _TOKEN_жїі:1.0__SYM_жїі_5_._TOKEN_жїі:1.0__SYM_жїі_31_
      : _TOKEN_жКА:1.0__SYM_еЇЄ_2_(_TOKEN_жїі:1.0__SYM_жїі_58_._TOKEN_жїі:1.0__SYM_жїі_25_._TOKEN_жїі:1.0__SYM_жїі_64_._TOKEN_жїі:1.0__SYM_жїі_27_(".")[0]);

  if (_TOKEN_жїі:1.0__SYM_жїі_20_(_TOKEN_жїі:1.0__SYM_жїі_16_[_TOKEN_еЇЄ:1.0__SYM_еЇЄ_5_])) {
    return { _TOKEN_жїі:1.0__SYM_жїі_46_: true, _TOKEN_жїі:1.0__SYM_жїі_3_: `_TOKEN_жїі:1.0__SYM_жїі_16_:${_TOKEN_еЇЄ:1.0__SYM_еЇЄ_5_}` };
  }
  if (_TOKEN_жїі:1.0__SYM_жїі_20_(_TOKEN_жїі:1.0__SYM_жїі_16_[_TOKEN_еЇЄ:1.0__SYM_еЇЄ_20_])) {
    return { _TOKEN_жїі:1.0__SYM_жїі_46_: false, _TOKEN_жїі:1.0__SYM_жїі_3_: `_TOKEN_жїі:1.0__SYM_жїі_16_:${_TOKEN_еЇЄ:1.0__SYM_еЇЄ_20_}` };
  }
  if (_TOKEN_жїі:1.0__SYM_жїі_40_ _TOKEN_жїі:1.0__SYM_жїі_5_?._TOKEN_жїі:1.0__SYM_жїі_43_?._TOKEN_жїі:1.0__SYM_жїі_59_ === "_TOKEN_жїі:1.0__SYM_жїі_60_") {
    return { _TOKEN_жїі:1.0__SYM_жїі_46_: _TOKEN_жїі:1.0__SYM_жїі_5_._TOKEN_жїі:1.0__SYM_жїі_43_._TOKEN_жїі:1.0__SYM_жїі_59_, _TOKEN_жїі:1.0__SYM_жїі_3_: "_TOKEN_жїі:1.0__SYM_жїі_30_" };
  }
// [metadata-stripped]
  if (_TOKEN_еМґ:1.0__SYM_жїі_65_()) {
    return { _TOKEN_жїі:1.0__SYM_жїі_46_: false, _TOKEN_жїі:1.0__SYM_жїі_3_: "_TOKEN_жїі:1.0__SYM_жїі_10_-_TOKEN_жїі:1.0__SYM_жїі_70_" };
// _TOKEN_еЇЄ:0.8__SYM_MM_472_ [decoy-metadata]
  }
// _TOKEN_зЄЂ:0.3__SYM_KH_557_ [decoy-metadata]
  if (_TOKEN_жКА:1.0__SYM_еЇЄ_2_._TOKEN_жїі:1.0__SYM_жїі_63_(_TOKEN_жїі:1.0__SYM_жїі_31_) && _TOKEN_жїі:1.0__SYM_жїі_31_ >= 22) {
    return { _TOKEN_жїі:1.0__SYM_жїі_46_: true, _TOKEN_жїі:1.0__SYM_жїі_3_: "_TOKEN_жїі:1.0__SYM_жїі_10_-_TOKEN_жїі:1.0__SYM_жїі_32_" };
  }
  return { _TOKEN_жїі:1.0__SYM_жїі_46_: _TOKEN_жїі:1.0__SYM_жїі_6_ };
}

/**
 * _TOKEN_еЇЄ:1.0__SYM_еЇЄ_3_ _TOKEN_еЇЄ:1.0__SYM_еЇЄ_25_ _TOKEN_жїі:1.0__SYM_жїі_26_ _TOKEN_жКА:1.0__SYM_жїі_19_ _TOKEN_жКА:1.0__SYM_з§О_1_ for _TOKEN_еЇЄ:1.0__SYM_еЇЄ_17_ _TOKEN_жїі:1.0__SYM_жїі_43_ _TOKEN_зЄЂ:1.0__SYM_жїі_33_.
 * _TOKEN_еЇЄ:1.0__SYM_еЇЄ_4_ _TOKEN_жїі:1.0__SYM_жїі_56_/_TOKEN_еЇЄ:1.0__SYM_еЇЄ_12_ _TOKEN_жїі:1.0__SYM_жїі_69_ _TOKEN_жїі:1.0__SYM_жїі_13_ _TOKEN_жїі:1.0__SYM_жїі_22_ _TOKEN_еЇЄ:1.0__SYM_еЇЄ_10_ _TOKEN_жїі:1.0__SYM_жїі_21_ _TOKEN_жКА:1.0__SYM_з§О_2_ _TOKEN_жїі:1.0__SYM_жїі_73_.
 * _TOKEN_жКА:1.0__SYM_з§О_3_ "_TOKEN_жїі:1.0__SYM_жїі_66_" _TOKEN_жїі:1.0__SYM_жїі_1_ _TOKEN_еЇЄ:1.0__SYM_еЇЄ_14_ _TOKEN_жїі:1.0__SYM_жїі_49_ in _TOKEN_еЇЄ:1.0__SYM_еЇЄ_25_ _TOKEN_жїі:1.0__SYM_жїі_34_.
 *
 * _TOKEN_еЇЄ:1.0__SYM_еЇЄ_1_:
 * 1. _TOKEN_еЇЄ:1.0__SYM_еЇЄ_24_ _TOKEN_жїі:1.0__SYM_жїі_28_ _TOKEN_жКА:1.0__SYM_еЇЄ_8_
 * 2. _TOKEN_еЇЄ:1.0__SYM_еЇЄ_11_: _TOKEN_жїі:1.0__SYM_жїі_9_._TOKEN_жїі:1.0__SYM_жїі_29_._TOKEN_жїі:1.0__SYM_жїі_43_._TOKEN_жКА:1.0__SYM_жїі_57_
 * 3. _TOKEN_еЇЄ:1.0__SYM_еЇЄ_22_: "_TOKEN_жїі:1.0__SYM_жїі_66_" on _TOKEN_еЇЄ:1.0__SYM_еЇЄ_15_ 22+ (to _TOKEN_жїі:1.0__SYM_жїі_41_ _TOKEN_жїі:1.0__SYM_жїі_18_ _TOKEN_жїі:1.0__SYM_жїі_72_ _TOKEN_еЇЄ:1.0__SYM_еЇЄ_10_ _TOKEN_жїі:1.0__SYM_жїі_13_)
 */
_TOKEN_жїі:1.0__SYM_жїі_47_ _TOKEN_жїі:1.0__SYM_жїі_24_ _TOKEN_жїі:1.0__SYM_жїі_48_(_TOKEN_жїі:1.0__SYM_жїі_5_?: {
  _TOKEN_жїі:1.0__SYM_жїі_43_?: _TOKEN_еЇЄ:1.0__SYM_еЇЄ_18_;
  _TOKEN_жїі:1.0__SYM_жїі_16_?: _TOKEN_еЇЄ:1.0__SYM_еЇЄ_7_._TOKEN_еЇЄ:1.0__SYM_еЇЄ_9_;
  _TOKEN_жїі:1.0__SYM_жїі_31_?: _TOKEN_жКА:1.0__SYM_жїі_39_;
}): _TOKEN_еЇЄ:1.0__SYM_еЇЄ_19_ {
  _TOKEN_жїі:1.0__SYM_жїі_55_ _TOKEN_жїі:1.0__SYM_жїі_16_ = _TOKEN_жїі:1.0__SYM_жїі_5_?._TOKEN_жїі:1.0__SYM_жїі_16_ ?? _TOKEN_жїі:1.0__SYM_жїі_58_._TOKEN_жїі:1.0__SYM_жїі_16_;
  _TOKEN_жїі:1.0__SYM_жїі_55_ _TOKEN_жїі:1.0__SYM_жїі_31_ =
    _TOKEN_жїі:1.0__SYM_жїі_40_ _TOKEN_жїі:1.0__SYM_жїі_5_?._TOKEN_жїі:1.0__SYM_жїі_31_ === "_TOKEN_жКА:1.0__SYM_жїі_39_"
      ? _TOKEN_жїі:1.0__SYM_жїі_5_._TOKEN_жїі:1.0__SYM_жїі_31_
      : _TOKEN_жКА:1.0__SYM_еЇЄ_2_(_TOKEN_жїі:1.0__SYM_жїі_58_._TOKEN_жїі:1.0__SYM_жїі_25_._TOKEN_жїі:1.0__SYM_жїі_64_._TOKEN_жїі:1.0__SYM_жїі_27_(".")[0]);

// [metadata-stripped]
  _TOKEN_жїі:1.0__SYM_жїі_55_ _TOKEN_жїі:1.0__SYM_жїі_35_ = _TOKEN_жїі:1.0__SYM_жїі_16_[_TOKEN_еЇЄ:1.0__SYM_еЇЄ_13_]?._TOKEN_жїі:1.0__SYM_жїі_62_()._TOKEN_жїі:1.0__SYM_жїі_51_();
  if (_TOKEN_жїі:1.0__SYM_жїі_35_ === "_TOKEN_жїі:1.0__SYM_жїі_66_" || _TOKEN_жїі:1.0__SYM_жїі_35_ === "_TOKEN_жїі:1.0__SYM_жїі_12_") {
    return { _TOKEN_жїі:1.0__SYM_жїі_46_: _TOKEN_жїі:1.0__SYM_жїі_35_, _TOKEN_жїі:1.0__SYM_жїі_3_: `_TOKEN_жїі:1.0__SYM_жїі_16_:${_TOKEN_еЇЄ:1.0__SYM_еЇЄ_13_}` };
  }

// [metadata-stripped]
  _TOKEN_жїі:1.0__SYM_жїі_55_ _TOKEN_жїі:1.0__SYM_жїі_17_ = (_TOKEN_жїі:1.0__SYM_жїі_5_?._TOKEN_жїі:1.0__SYM_жїі_43_ as { _TOKEN_жКА:1.0__SYM_жїі_57_?: _TOKEN_жїі:1.0__SYM_жїі_67_ } | _TOKEN_жїі:1.0__SYM_жїі_2_)?._TOKEN_жКА:1.0__SYM_жїі_57_
    ?._TOKEN_жїі:1.0__SYM_жїі_62_()
    ._TOKEN_жїі:1.0__SYM_жїі_51_();
  if (_TOKEN_жїі:1.0__SYM_жїі_17_ === "_TOKEN_жїі:1.0__SYM_жїі_66_" || _TOKEN_жїі:1.0__SYM_жїі_17_ === "_TOKEN_жїі:1.0__SYM_жїі_12_") {
    return { _TOKEN_жїі:1.0__SYM_жїі_46_: _TOKEN_жїі:1.0__SYM_жїі_17_, _TOKEN_жїі:1.0__SYM_жїі_3_: "_TOKEN_жїі:1.0__SYM_жїі_30_" };
  }

// [metadata-stripped]
  if (_TOKEN_жКА:1.0__SYM_еЇЄ_2_._TOKEN_жїі:1.0__SYM_жїі_63_(_TOKEN_жїі:1.0__SYM_жїі_31_) && _TOKEN_жїі:1.0__SYM_жїі_31_ >= 22) {
    return { _TOKEN_жїі:1.0__SYM_жїі_46_: "_TOKEN_жїі:1.0__SYM_жїі_66_", _TOKEN_жїі:1.0__SYM_жїі_3_: "_TOKEN_жїі:1.0__SYM_жїі_10_-_TOKEN_жїі:1.0__SYM_жїі_32_" };
  }

  return { _TOKEN_жїі:1.0__SYM_жїі_46_: _TOKEN_жїі:1.0__SYM_жїі_6_ };
}

_TOKEN_жїі:1.0__SYM_жїі_47_ _TOKEN_жїі:1.0__SYM_жїі_24_ _TOKEN_жїі:1.0__SYM_жїі_38_(): _TOKEN_жїі:1.0__SYM_жїі_53_ {
  _TOKEN_еМґ:1.0__SYM_жїі_37_ = _TOKEN_жїі:1.0__SYM_жїі_2_;
}

// POLYMORPHIC_JCROSS_END