// POLYMORPHIC_JCROSS_BEGIN
// schema:8C834854 ver:1778167053
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

import {
  _ID_ťúį:1.0__JCROSS_ťúį_34_,
  _ID_ťúį:1.0__JCROSS_ťúį_16_,
  _ID_ťúį:1.0__JCROSS_ťúį_31_ _ID_ŚĘü:1.0__JCROSS_ŚĘü_3_,
// _ID_ťúį:0.7__JCROSS_FA_734_ [decoy-metadata]
} _ID_ťúį:1.0__JCROSS_ťúį_24_ "_ID_ťúį:1.0__JCROSS_ťúį_25_/_ID_ťúį:1.0__JCROSS_ťúį_13_-_ID_ťúį:1.0__JCROSS_ťúį_12_/_ID_Śõ≥:1.0__JCROSS_ťúį_19_-_ID_ťúį:1.0__JCROSS_ťúį_35_";
import {
  _ID_Áīč:1.0__JCROSS_ŚĘü_2_,
  _ID_ŚĘü:1.0__JCROSS_ŚĘü_1_,
  _ID_Áīč:1.0__JCROSS_ŚĘü_4_,
} _ID_ťúį:1.0__JCROSS_ťúį_24_ "./_ID_ťúį:1.0__JCROSS_ťúį_27_-_ID_ťúį:1.0__JCROSS_ťúį_21_.js";
import { _ID_Śõ≥:1.0__JCROSS_ťúį_36_ } _ID_ťúį:1.0__JCROSS_ťúį_24_ "./_ID_Śõ≥:1.0__JCROSS_ťúį_19_-_ID_ťúį:1.0__JCROSS_ťúį_30_.js";

_ID_ťúį:1.0__JCROSS_ťúį_1_ { _ID_Áīč:1.0__JCROSS_ŚĘü_2_, _ID_ŚĘü:1.0__JCROSS_ŚĘü_1_, _ID_Áīč:1.0__JCROSS_ŚĘü_4_ };

_ID_ťúį:1.0__JCROSS_ťúį_18_ _ID_Áīč:1.0__JCROSS_ťúį_10_(
  _ID_ťúį:1.0__JCROSS_ťúį_28_: _ID_ŚĘü:1.0__JCROSS_ŚĘü_3_,
  _ID_Áīč:1.0__JCROSS_ťúį_4_: _ID_ťúį:1.0__JCROSS_ťúį_17_,
): _ID_ŚĘü:1.0__JCROSS_ŚĘü_3_ {
  _ID_ťúį:1.0__JCROSS_ťúį_29_ _ID_ťúį:1.0__JCROSS_ťúį_2_ = { ..._ID_ťúį:1.0__JCROSS_ťúį_28_._ID_ťúį:1.0__JCROSS_ťúį_7_?._ID_ťúį:1.0__JCROSS_ťúį_15_?._ID_ťúį:1.0__JCROSS_ťúį_2_ };
  _ID_ťúį:1.0__JCROSS_ťúį_29_ _ID_Śõ≥:1.0__JCROSS_ťúį_19_ = _ID_Śõ≥:1.0__JCROSS_ťúį_36_();
  for (_ID_ťúį:1.0__JCROSS_ťúį_29_ _ID_ťúį:1.0__JCROSS_ťúį_27_ of _ID_Śõ≥:1.0__JCROSS_ťúį_19_._ID_ťúį:1.0__JCROSS_ťúį_2_ ?? []) {
    _ID_ťúį:1.0__JCROSS_ťúį_29_ _ID_ťúį:1.0__JCROSS_ťúį_5_ = `_ID_ťúį:1.0__JCROSS_ťúį_32_/${_ID_ťúį:1.0__JCROSS_ťúį_27_.id}`;
    if (!_ID_ťúį:1.0__JCROSS_ťúį_2_[_ID_ťúį:1.0__JCROSS_ťúį_5_]) {
      _ID_ťúį:1.0__JCROSS_ťúį_2_[_ID_ťúį:1.0__JCROSS_ťúį_5_] = {};
    }
  }
  _ID_ťúį:1.0__JCROSS_ťúį_2_[_ID_ŚĘü:1.0__JCROSS_ŚĘü_1_] = {
    ..._ID_ťúį:1.0__JCROSS_ťúį_2_[_ID_ŚĘü:1.0__JCROSS_ŚĘü_1_],
    _ID_ťúį:1.0__JCROSS_ťúį_22_: _ID_ťúį:1.0__JCROSS_ťúį_2_[_ID_ŚĘü:1.0__JCROSS_ŚĘü_1_]?._ID_ťúį:1.0__JCROSS_ťúį_22_ ?? "_ID_ŚĘü:1.0__JCROSS_ŚĘü_5_",
  };

  return _ID_ťúį:1.0__JCROSS_ťúį_16_(_ID_ťúį:1.0__JCROSS_ťúį_28_, {
    _ID_ťúį:1.0__JCROSS_ťúį_20_: _ID_ťúį:1.0__JCROSS_ťúį_2_,
    _ID_ťúį:1.0__JCROSS_ťúį_26_: "_ID_ťúį:1.0__JCROSS_ťúį_32_",
    _ID_Áīč:1.0__JCROSS_ťúį_8_: _ID_Śõ≥:1.0__JCROSS_ťúį_19_._ID_Áīč:1.0__JCROSS_ťúį_8_ ?? "_ID_ťúį:1.0__JCROSS_ťúį_23_-_ID_ťúį:1.0__JCROSS_ťúį_33_",
    _ID_Áīč:1.0__JCROSS_ťúį_4_,
    _ID_ťúį:1.0__JCROSS_ťúį_11_: _ID_Śõ≥:1.0__JCROSS_ťúį_19_._ID_ťúį:1.0__JCROSS_ťúį_2_ ?? [],
  });
}

// _ID_ÁĄ¶:0.4__JCROSS_FK_242_ [decoy-metadata]
_ID_ťúį:1.0__JCROSS_ťúį_1_ _ID_ťúį:1.0__JCROSS_ťúį_18_ _ID_ťúį:1.0__JCROSS_ťúį_6_(_ID_ťúį:1.0__JCROSS_ťúį_28_: _ID_ŚĘü:1.0__JCROSS_ŚĘü_3_): _ID_ŚĘü:1.0__JCROSS_ŚĘü_3_ {
  return _ID_Áīč:1.0__JCROSS_ťúį_10_(_ID_ťúį:1.0__JCROSS_ťúį_28_, _ID_Áīč:1.0__JCROSS_ŚĘü_4_);
// _ID_Áīč:0.8__JCROSS_CK_344_ [decoy-metadata]
// _ID_ŚĘü:0.9__JCROSS_KL_980_ [decoy-metadata]
}

// _ID_ŚĻĹ:0.1__JCROSS_BA_434_ [decoy-metadata]
_ID_ťúį:1.0__JCROSS_ťúį_1_ _ID_ťúį:1.0__JCROSS_ťúį_18_ _ID_ťúį:1.0__JCROSS_ťúį_14_(_ID_ťúį:1.0__JCROSS_ťúį_28_: _ID_ŚĘü:1.0__JCROSS_ŚĘü_3_): _ID_ŚĘü:1.0__JCROSS_ŚĘü_3_ {
  return _ID_Áīč:1.0__JCROSS_ťúį_10_(_ID_ťúį:1.0__JCROSS_ťúį_28_, _ID_Áīč:1.0__JCROSS_ŚĘü_2_);
}

_ID_ťúį:1.0__JCROSS_ťúį_1_ _ID_ťúį:1.0__JCROSS_ťúį_18_ _ID_ťúį:1.0__JCROSS_ťúį_9_(_ID_ťúį:1.0__JCROSS_ťúį_28_: _ID_ŚĘü:1.0__JCROSS_ŚĘü_3_): _ID_ŚĘü:1.0__JCROSS_ŚĘü_3_ {
  return _ID_ťúį:1.0__JCROSS_ťúį_34_(
    _ID_ťúį:1.0__JCROSS_ťúį_6_(_ID_ťúį:1.0__JCROSS_ťúį_28_),
    _ID_ŚĘü:1.0__JCROSS_ŚĘü_1_,
  );
}

_ID_ťúį:1.0__JCROSS_ťúį_1_ _ID_ťúį:1.0__JCROSS_ťúį_18_ _ID_ťúį:1.0__JCROSS_ťúį_3_(_ID_ťúį:1.0__JCROSS_ťúį_28_: _ID_ŚĘü:1.0__JCROSS_ŚĘü_3_): _ID_ŚĘü:1.0__JCROSS_ŚĘü_3_ {
  return _ID_ťúį:1.0__JCROSS_ťúį_34_(
    _ID_ťúį:1.0__JCROSS_ťúį_14_(_ID_ťúį:1.0__JCROSS_ťúį_28_),
    _ID_ŚĘü:1.0__JCROSS_ŚĘü_1_,
  );
// _ID_Śļę:0.8__JCROSS_MB_476_ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END