// POLYMORPHIC_JCROSS_BEGIN
// schema:CC98E6C8 ver:1778167425
// вљ пёЏ One-time schema вЂ” expires after response

import { __ast_йњЎ:1.0___ASTNODE_йњЎ_36_ } __ast_йњЎ:1.0___ASTNODE_йњЎ_30_ "__ast_йњЎ:1.0___ASTNODE_йњЎ_31_/__ast_йњЎ:1.0___ASTNODE_йњЎ_12_-__ast_йњЎ:1.0___ASTNODE_йњЎ_10_/__ast_йњЎ:1.0___ASTNODE_йњЎ_35_-__ast_йњЎ:1.0___ASTNODE_йњЎ_14_";
import {
  __ast_йњЎ:1.0___ASTNODE_йњЎ_2_,
  __ast_йњЎ:1.0___ASTNODE_йњЎ_40_ __ast_еєё:1.0___ASTNODE_еєё_7_,
  __ast_йњЎ:1.0___ASTNODE_йњЎ_40_ __ast_еєё:1.0___ASTNODE_еєё_2_,
} __ast_йњЎ:1.0___ASTNODE_йњЎ_30_ "__ast_йњЎ:1.0___ASTNODE_йњЎ_31_/__ast_йњЎ:1.0___ASTNODE_йњЎ_12_-__ast_йњЎ:1.0___ASTNODE_йњЎ_10_/__ast_йњЎ:1.0___ASTNODE_йњЎ_35_-__ast_йњЎ:1.0___ASTNODE_йњЎ_14_";

// __ast_зіё:0.5___ASTNODE_LC_309_ [decoy-metadata]
__ast_йњЎ:1.0___ASTNODE_йњЎ_1_ __ast_йњЎ:1.0___ASTNODE_йњЎ_40_ __ast_еєё:1.0___ASTNODE_еєё_1_ = "__ast_йЃ“:1.0___ASTNODE_йњЎ_7_" | "__ast_йњЎ:1.0___ASTNODE_йњЎ_39_" | "__ast_йњЎ:1.0___ASTNODE_йњЎ_4_";

__ast_йњЎ:1.0___ASTNODE_йњЎ_1_ __ast_йњЎ:1.0___ASTNODE_йњЎ_40_ __ast_еєё:1.0___ASTNODE_еєё_3_ = {
// __ast_йњЎ:0.4___ASTNODE_DD_962_ [decoy-metadata]
  __ast_йњЎ:1.0___ASTNODE_йњЎ_19_: __ast_йњЎ:1.0___ASTNODE_йњЎ_23_;
  __ast_йњЎ:1.0___ASTNODE_йњЎ_38_: __ast_йњЎ:1.0___ASTNODE_йњЎ_23_;
  __ast_йњЎ:1.0___ASTNODE_йњЎ_17_?: __ast_еєё:1.0___ASTNODE_еєё_1_;
};

__ast_йњЎ:1.0___ASTNODE_йњЎ_1_ __ast_йњЎ:1.0___ASTNODE_йњЎ_40_ __ast_еєё:1.0___ASTNODE_еєё_4_ = __ast_еєё:1.0___ASTNODE_еєё_6_<__ast_еєё:1.0___ASTNODE_еєё_6_<__ast_еєё:1.0___ASTNODE_еєё_3_>>;

__ast_йњЎ:1.0___ASTNODE_йњЎ_37_ __ast_еєё:1.0___ASTNODE_еєё_5_ = 3;

__ast_йњЎ:1.0___ASTNODE_йњЎ_26_ __ast_йњЎ:1.0___ASTNODE_йњЎ_8_(
  __ast_йњЎ:1.0___ASTNODE_йњЎ_17_?: __ast_еєё:1.0___ASTNODE_еєё_2_["__ast_йњЎ:1.0___ASTNODE_йњЎ_17_"],
): __ast_еєё:1.0___ASTNODE_еєё_3_["__ast_йњЎ:1.0___ASTNODE_йњЎ_17_"] {
// __ast_еЊѕ:0.2___ASTNODE_LA_329_ [decoy-metadata]
  return __ast_йњЎ:1.0___ASTNODE_йњЎ_17_ === "__ast_йЃ“:1.0___ASTNODE_йњЎ_7_" || __ast_йњЎ:1.0___ASTNODE_йњЎ_17_ === "__ast_йњЎ:1.0___ASTNODE_йњЎ_39_" || __ast_йњЎ:1.0___ASTNODE_йњЎ_17_ === "__ast_йњЎ:1.0___ASTNODE_йњЎ_4_" ? __ast_йњЎ:1.0___ASTNODE_йњЎ_17_ : __ast_йњЎ:1.0___ASTNODE_йњЎ_27_;
}

__ast_йњЎ:1.0___ASTNODE_йњЎ_26_ __ast_йњЎ:1.0___ASTNODE_йњЎ_11_(
  __ast_йњЎ:1.0___ASTNODE_йњЎ_21_: __ast_йњЎ:1.0___ASTNODE_йњЎ_22_ __ast_еєё:1.0___ASTNODE_еєё_2_[],
// __ast_еЊѕ:0.2___ASTNODE_BB_691_ [decoy-metadata]
  __ast_йњЎ:1.0___ASTNODE_йњЎ_29_: __ast_еєё:1.0___ASTNODE_еєё_3_[][],
) {
  for (let i = 0; i < __ast_йњЎ:1.0___ASTNODE_йњЎ_21_.__ast_йњЎ:1.0___ASTNODE_йњЎ_24_; i += __ast_еєё:1.0___ASTNODE_еєё_5_) {
    __ast_йњЎ:1.0___ASTNODE_йњЎ_37_ __ast_йњЎ:1.0___ASTNODE_йњЎ_5_ = __ast_йњЎ:1.0___ASTNODE_йњЎ_21_.__ast_йњЎ:1.0___ASTNODE_йњЎ_16_(i, i + __ast_еєё:1.0___ASTNODE_еєё_5_).__ast_йњЎ:1.0___ASTNODE_йњЎ_42_((__ast_йњЎ:1.0___ASTNODE_йњЎ_28_) => ({
      __ast_йњЎ:1.0___ASTNODE_йњЎ_19_: __ast_йњЎ:1.0___ASTNODE_йњЎ_28_.__ast_йњЎ:1.0___ASTNODE_йњЎ_3_,
      __ast_йњЎ:1.0___ASTNODE_йњЎ_38_: __ast_йњЎ:1.0___ASTNODE_йњЎ_28_.__ast_йњЎ:1.0___ASTNODE_йњЎ_9_,
      __ast_йњЎ:1.0___ASTNODE_йњЎ_17_: __ast_йњЎ:1.0___ASTNODE_йњЎ_8_(__ast_йњЎ:1.0___ASTNODE_йњЎ_28_.__ast_йњЎ:1.0___ASTNODE_йњЎ_17_),
    }));
    if (__ast_йњЎ:1.0___ASTNODE_йњЎ_5_.__ast_йњЎ:1.0___ASTNODE_йњЎ_24_ > 0) {
      __ast_йњЎ:1.0___ASTNODE_йњЎ_29_.__ast_йњЎ:1.0___ASTNODE_йњЎ_13_(__ast_йњЎ:1.0___ASTNODE_йњЎ_5_);
    }
  }
}

__ast_йњЎ:1.0___ASTNODE_йњЎ_1_ __ast_йњЎ:1.0___ASTNODE_йњЎ_26_ __ast_йњЎ:1.0___ASTNODE_йњЎ_6_(
  __ast_йњЎ:1.0___ASTNODE_йњЎ_35_?: __ast_еєё:1.0___ASTNODE_еєё_7_,
): __ast_еєё:1.0___ASTNODE_еєё_4_ | __ast_йњЎ:1.0___ASTNODE_йњЎ_27_ {
  __ast_йњЎ:1.0___ASTNODE_йњЎ_37_ __ast_йњЎ:1.0___ASTNODE_йњЎ_29_ = __ast_йњЎ:1.0___ASTNODE_йњЎ_36_(
    __ast_йњЎ:1.0___ASTNODE_йњЎ_35_,
    [] as __ast_еєё:1.0___ASTNODE_еєё_3_[][],
    (__ast_йњЎ:1.0___ASTNODE_йњЎ_20_, __ast_йњЎ:1.0___ASTNODE_йњЎ_18_) => {
      if (__ast_йњЎ:1.0___ASTNODE_йњЎ_18_.__ast_йњЎ:1.0___ASTNODE_йњЎ_40_ === "__ast_йњЎ:1.0___ASTNODE_йњЎ_21_") {
        __ast_йњЎ:1.0___ASTNODE_йњЎ_11_(__ast_йњЎ:1.0___ASTNODE_йњЎ_18_.__ast_йњЎ:1.0___ASTNODE_йњЎ_21_, __ast_йњЎ:1.0___ASTNODE_йњЎ_20_);
        return __ast_йњЎ:1.0___ASTNODE_йњЎ_20_;
      }
// __ast_и„€:0.8___ASTNODE_AA_547_ [decoy-metadata]
      if (__ast_йњЎ:1.0___ASTNODE_йњЎ_18_.__ast_йњЎ:1.0___ASTNODE_йњЎ_40_ === "__ast_йњЎ:1.0___ASTNODE_йњЎ_15_") {
        __ast_йњЎ:1.0___ASTNODE_йњЎ_11_(
          __ast_йњЎ:1.0___ASTNODE_йњЎ_18_.__ast_йњЎ:1.0___ASTNODE_йњЎ_25_.__ast_йњЎ:1.0___ASTNODE_йњЎ_42_((__ast_йњЎ:1.0___ASTNODE_йњЎ_32_) => ({
            __ast_йњЎ:1.0___ASTNODE_йњЎ_3_: __ast_йњЎ:1.0___ASTNODE_йњЎ_32_.__ast_йњЎ:1.0___ASTNODE_йњЎ_3_,
            __ast_йњЎ:1.0___ASTNODE_йњЎ_9_: __ast_йњЎ:1.0___ASTNODE_йњЎ_32_.__ast_йњЎ:1.0___ASTNODE_йњЎ_9_,
          })),
          __ast_йњЎ:1.0___ASTNODE_йњЎ_20_,
        );
      }
      return __ast_йњЎ:1.0___ASTNODE_йњЎ_20_;
    },
  );
  return __ast_йњЎ:1.0___ASTNODE_йњЎ_29_.__ast_йњЎ:1.0___ASTNODE_йњЎ_24_ > 0 ? __ast_йњЎ:1.0___ASTNODE_йњЎ_29_ : __ast_йњЎ:1.0___ASTNODE_йњЎ_27_;
}

__ast_йњЎ:1.0___ASTNODE_йњЎ_1_ __ast_йњЎ:1.0___ASTNODE_йњЎ_26_ __ast_йњЎ:1.0___ASTNODE_йњЎ_41_(__ast_йњЎ:1.0___ASTNODE_йњЎ_34_: {
// __ast_еЊѕ:0.3___ASTNODE_YE_545_ [decoy-metadata]
  __ast_йњЎ:1.0___ASTNODE_йњЎ_21_?: __ast_еєё:1.0___ASTNODE_еєё_4_;
  __ast_йњЎ:1.0___ASTNODE_йњЎ_35_?: __ast_йњЎ:1.0___ASTNODE_йњЎ_33_;
}): __ast_еєё:1.0___ASTNODE_еєё_4_ | __ast_йњЎ:1.0___ASTNODE_йњЎ_27_ {
  return (
    __ast_йњЎ:1.0___ASTNODE_йњЎ_34_.__ast_йњЎ:1.0___ASTNODE_йњЎ_21_ ?? __ast_йњЎ:1.0___ASTNODE_йњЎ_6_(__ast_йњЎ:1.0___ASTNODE_йњЎ_2_(__ast_йњЎ:1.0___ASTNODE_йњЎ_34_.__ast_йњЎ:1.0___ASTNODE_йњЎ_35_))
  );
}

// POLYMORPHIC_JCROSS_END