// POLYMORPHIC_JCROSS_BEGIN
// schema:50B8A898 ver:1778167649
// вҡ пёҸ One-time schema вҖ” expires after response

import { _JCROSS_еҢұ:1.0__TOKEN_йңҫ_11_ } _JCROSS_йңҫ:1.0__TOKEN_йңҫ_8_ "_JCROSS_йңҫ:1.0__TOKEN_йңҫ_28_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_3_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_16_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_23_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_52_";
import { _JCROSS_йңҫ:1.0__TOKEN_йңҫ_12_ } _JCROSS_йңҫ:1.0__TOKEN_йңҫ_8_ "_JCROSS_йңҫ:1.0__TOKEN_йңҫ_28_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_3_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_16_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_23_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_52_";
// _JCROSS_жөё:0.9__TOKEN_XX_328_ [decoy-metadata]
import {
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_50_,
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_9_,
} _JCROSS_йңҫ:1.0__TOKEN_йңҫ_8_ "_JCROSS_йңҫ:1.0__TOKEN_йңҫ_28_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_3_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_16_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_49_-_JCROSS_еҢұ:1.0__TOKEN_йңҫ_10_";
import { _JCROSS_йңҫ:1.0__TOKEN_йңҫ_33_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_21_ } _JCROSS_йңҫ:1.0__TOKEN_йңҫ_8_ "_JCROSS_йңҫ:1.0__TOKEN_йңҫ_28_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_3_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_16_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_49_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_52_";
import _JCROSS_йңҫ:1.0__TOKEN_йңҫ_57_ { _JCROSS_еҢұ:1.0__TOKEN_е»Ҡ_2_ } _JCROSS_йңҫ:1.0__TOKEN_йңҫ_8_ "_JCROSS_йңҫ:1.0__TOKEN_йңҫ_28_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_3_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_16_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_49_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_52_";
import _JCROSS_йңҫ:1.0__TOKEN_йңҫ_57_ { _JCROSS_е»Ҡ:1.0__TOKEN_е»Ҡ_4_ } _JCROSS_йңҫ:1.0__TOKEN_йңҫ_8_ "_JCROSS_йңҫ:1.0__TOKEN_йңҫ_28_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_3_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_16_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_52_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_17_";
import { _JCROSS_йңҫ:1.0__TOKEN_йңҫ_19_ } _JCROSS_йңҫ:1.0__TOKEN_йңҫ_8_ "_JCROSS_йңҫ:1.0__TOKEN_йңҫ_28_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_3_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_16_/_JCROSS_йңҫ:1.0__TOKEN_йңҫ_13_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_52_";
import _JCROSS_йңҫ:1.0__TOKEN_йңҫ_57_ { _JCROSS_йңҫ:1.0__TOKEN_йңҫ_46_ } _JCROSS_йңҫ:1.0__TOKEN_йңҫ_8_ "../_JCROSS_йңҫ:1.0__TOKEN_йңҫ_51_.js";
import { _JCROSS_йңҫ:1.0__TOKEN_йңҫ_59_ } _JCROSS_йңҫ:1.0__TOKEN_йңҫ_8_ "../_JCROSS_йңҫ:1.0__TOKEN_йңҫ_58_.js";
import _JCROSS_йңҫ:1.0__TOKEN_йңҫ_57_ { _JCROSS_еҢұ:1.0__TOKEN_е»Ҡ_6_ } _JCROSS_йңҫ:1.0__TOKEN_йңҫ_8_ "./_JCROSS_йңҫ:1.0__TOKEN_йңҫ_27_-_JCROSS_еҢұ:1.0__TOKEN_йңҫ_48_.js";
import { _JCROSS_йңҫ:1.0__TOKEN_йңҫ_36_ } _JCROSS_йңҫ:1.0__TOKEN_йңҫ_8_ "./_JCROSS_йңҫ:1.0__TOKEN_йңҫ_38_-_JCROSS_йңҫ:1.0__TOKEN_йңҫ_5_.js";

_JCROSS_йңҫ:1.0__TOKEN_йңҫ_43_ async _JCROSS_йңҫ:1.0__TOKEN_йңҫ_20_ _JCROSS_йңҫ:1.0__TOKEN_йңҫ_45_(_JCROSS_йңҫ:1.0__TOKEN_йңҫ_6_: {
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_34_: _JCROSS_еҢұ:1.0__TOKEN_е»Ҡ_2_[];
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_64_: _JCROSS_йңҫ:1.0__TOKEN_йңҫ_60_;
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_51_: _JCROSS_е»Ҡ:1.0__TOKEN_е»Ҡ_5_<_JCROSS_е»Ҡ:1.0__TOKEN_е»Ҡ_1_<_JCROSS_йңҫ:1.0__TOKEN_йңҫ_31_ _JCROSS_йңҫ:1.0__TOKEN_йңҫ_46_>>;
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_42_?: _JCROSS_йңҫ:1.0__TOKEN_йңҫ_60_;
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_52_: _JCROSS_е»Ҡ:1.0__TOKEN_е»Ҡ_4_;
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_61_: _JCROSS_и¬Җ:1.0__TOKEN_йңҫ_29_;
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_24_: _JCROSS_и¬Җ:1.0__TOKEN_йңҫ_29_;
// _JCROSS_йңҫ:0.7__TOKEN_AA_952_ [decoy-metadata]
  _JCROSS_еҢұ:1.0__TOKEN_йңҫ_7_?: _JCROSS_е»Ҡ:1.0__TOKEN_е»Ҡ_3_<_JCROSS_еҢұ:1.0__TOKEN_е»Ҡ_6_, "_JCROSS_и¬Җ:1.0__TOKEN_йңҫ_41_">;
}) {
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_53_ { _JCROSS_йңҫ:1.0__TOKEN_йңҫ_34_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_64_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_51_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_52_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_61_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_24_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_42_, _JCROSS_еҢұ:1.0__TOKEN_йңҫ_7_ } =
    _JCROSS_йңҫ:1.0__TOKEN_йңҫ_6_;
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_53_ _JCROSS_йңҫ:1.0__TOKEN_йңҫ_25_ = `${_JCROSS_йңҫ:1.0__TOKEN_йңҫ_42_ ?? ""}:${_JCROSS_йңҫ:1.0__TOKEN_йңҫ_64_}`;
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_53_ _JCROSS_йңҫ:1.0__TOKEN_йңҫ_47_ = _JCROSS_еҢұ:1.0__TOKEN_йңҫ_11_();
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_53_ _JCROSS_йңҫ:1.0__TOKEN_йңҫ_30_ = _JCROSS_йңҫ:1.0__TOKEN_йңҫ_12_({
    _JCROSS_йңҫ:1.0__TOKEN_йңҫ_47_,
    _JCROSS_йңҫ:1.0__TOKEN_йңҫ_63_: "_JCROSS_йңҫ:1.0__TOKEN_йңҫ_55_",
    _JCROSS_йңҫ:1.0__TOKEN_йңҫ_42_,
  });
  _JCROSS_йңҫ:1.0__TOKEN_йңҫ_53_ _JCROSS_йңҫ:1.0__TOKEN_йңҫ_4_ = _JCROSS_йңҫ:1.0__TOKEN_йңҫ_21_(_JCROSS_йңҫ:1.0__TOKEN_йңҫ_47_, "_JCROSS_йңҫ:1.0__TOKEN_йңҫ_55_", _JCROSS_йңҫ:1.0__TOKEN_йңҫ_42_);
  for (_JCROSS_йңҫ:1.0__TOKEN_йңҫ_53_ _JCROSS_еҢұ:1.0__TOKEN_йңҫ_10_ of _JCROSS_йңҫ:1.0__TOKEN_йңҫ_34_) {
    _JCROSS_йңҫ:1.0__TOKEN_йңҫ_53_ _JCROSS_йңҫ:1.0__TOKEN_йңҫ_65_ = _JCROSS_йңҫ:1.0__TOKEN_йңҫ_36_(_JCROSS_еҢұ:1.0__TOKEN_йңҫ_10_._JCROSS_йңҫ:1.0__TOKEN_йңҫ_13_ ?? "");
// _JCROSS_ж ё:0.4__TOKEN_GW_758_ [decoy-metadata]
    _JCROSS_йңҫ:1.0__TOKEN_йңҫ_53_ _JCROSS_йңҫ:1.0__TOKEN_йңҫ_49_ = _JCROSS_йңҫ:1.0__TOKEN_йңҫ_9_(_JCROSS_еҢұ:1.0__TOKEN_йңҫ_10_, {
      _JCROSS_йңҫ:1.0__TOKEN_йңҫ_13_: _JCROSS_йңҫ:1.0__TOKEN_йңҫ_19_(_JCROSS_йңҫ:1.0__TOKEN_йңҫ_65_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_30_),
// _JCROSS_е»Ҡ:0.1__TOKEN_FA_378_ [decoy-metadata]
    });
    if (!_JCROSS_йңҫ:1.0__TOKEN_йңҫ_49_._JCROSS_йңҫ:1.0__TOKEN_йңҫ_37_ && _JCROSS_йңҫ:1.0__TOKEN_йңҫ_49_._JCROSS_йңҫ:1.0__TOKEN_йңҫ_62_) {
      _JCROSS_еҢұ:1.0__TOKEN_йңҫ_7_?._JCROSS_и¬Җ:1.0__TOKEN_йңҫ_41_(_JCROSS_йңҫ:1.0__TOKEN_йңҫ_25_, { _JCROSS_йңҫ:1.0__TOKEN_йңҫ_13_: _JCROSS_йңҫ:1.0__TOKEN_йңҫ_49_._JCROSS_йңҫ:1.0__TOKEN_йңҫ_13_ });
    }
    _JCROSS_йңҫ:1.0__TOKEN_йңҫ_53_ _JCROSS_йңҫ:1.0__TOKEN_йңҫ_18_ = await _JCROSS_йңҫ:1.0__TOKEN_йңҫ_50_({
      _JCROSS_еҢұ:1.0__TOKEN_йңҫ_10_,
      _JCROSS_йңҫ:1.0__TOKEN_йңҫ_13_: _JCROSS_йңҫ:1.0__TOKEN_йңҫ_49_._JCROSS_йңҫ:1.0__TOKEN_йңҫ_13_,
      _JCROSS_йңҫ:1.0__TOKEN_йңҫ_39_: (_JCROSS_йңҫ:1.0__TOKEN_йңҫ_40_) => _JCROSS_йңҫ:1.0__TOKEN_йңҫ_33_(_JCROSS_йңҫ:1.0__TOKEN_йңҫ_40_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_24_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_4_),
      _JCROSS_йңҫ:1.0__TOKEN_йңҫ_2_: async (_JCROSS_йңҫ:1.0__TOKEN_йңҫ_22_) => {
        _JCROSS_йңҫ:1.0__TOKEN_йңҫ_53_ _JCROSS_йңҫ:1.0__TOKEN_йңҫ_44_ = await _JCROSS_йңҫ:1.0__TOKEN_йңҫ_59_(_JCROSS_йңҫ:1.0__TOKEN_йңҫ_64_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_22_, {
// _JCROSS_е»Ҡ:0.4__TOKEN_FK_415_ [decoy-metadata]
          _JCROSS_йңҫ:1.0__TOKEN_йңҫ_61_,
          _JCROSS_йңҫ:1.0__TOKEN_йңҫ_51_,
          _JCROSS_йңҫ:1.0__TOKEN_йңҫ_42_,
          _JCROSS_йңҫ:1.0__TOKEN_йңҫ_14_: _JCROSS_еҢұ:1.0__TOKEN_йңҫ_10_._JCROSS_йңҫ:1.0__TOKEN_йңҫ_14_,
        });
        _JCROSS_еҢұ:1.0__TOKEN_йңҫ_7_?._JCROSS_и¬Җ:1.0__TOKEN_йңҫ_41_(_JCROSS_йңҫ:1.0__TOKEN_йңҫ_25_, { _JCROSS_йңҫ:1.0__TOKEN_йңҫ_13_: _JCROSS_йңҫ:1.0__TOKEN_йңҫ_22_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_15_: _JCROSS_йңҫ:1.0__TOKEN_йңҫ_44_._JCROSS_йңҫ:1.0__TOKEN_йңҫ_15_ });
      },
      _JCROSS_йңҫ:1.0__TOKEN_йңҫ_26_: async ({ _JCROSS_зөў:1.0__TOKEN_йңҫ_32_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_56_ }) => {
        _JCROSS_йңҫ:1.0__TOKEN_йңҫ_53_ _JCROSS_йңҫ:1.0__TOKEN_йңҫ_44_ = await _JCROSS_йңҫ:1.0__TOKEN_йңҫ_59_(_JCROSS_йңҫ:1.0__TOKEN_йңҫ_64_, _JCROSS_йңҫ:1.0__TOKEN_йңҫ_56_ ?? "", {
          _JCROSS_зөў:1.0__TOKEN_йңҫ_32_,
          _JCROSS_йңҫ:1.0__TOKEN_йңҫ_61_,
          _JCROSS_йңҫ:1.0__TOKEN_йңҫ_51_,
          _JCROSS_йңҫ:1.0__TOKEN_йңҫ_42_,
          _JCROSS_йңҫ:1.0__TOKEN_йңҫ_14_: _JCROSS_еҢұ:1.0__TOKEN_йңҫ_10_._JCROSS_йңҫ:1.0__TOKEN_йңҫ_14_,
        });
        _JCROSS_еҢұ:1.0__TOKEN_йңҫ_7_?._JCROSS_и¬Җ:1.0__TOKEN_йңҫ_41_(_JCROSS_йңҫ:1.0__TOKEN_йңҫ_25_, {
          _JCROSS_йңҫ:1.0__TOKEN_йңҫ_13_: _JCROSS_йңҫ:1.0__TOKEN_йңҫ_56_ || _JCROSS_йңҫ:1.0__TOKEN_йңҫ_1_,
          _JCROSS_йңҫ:1.0__TOKEN_йңҫ_15_: _JCROSS_йңҫ:1.0__TOKEN_йңҫ_44_._JCROSS_йңҫ:1.0__TOKEN_йңҫ_15_,
        });
      },
    });
    if (_JCROSS_йңҫ:1.0__TOKEN_йңҫ_18_ !== "_JCROSS_йңҫ:1.0__TOKEN_йңҫ_35_") {
      _JCROSS_йңҫ:1.0__TOKEN_йңҫ_52_._JCROSS_йңҫ:1.0__TOKEN_йңҫ_54_?.(`_JCROSS_йңҫ:1.0__TOKEN_йңҫ_55_: _JCROSS_йңҫ:1.0__TOKEN_йңҫ_18_ _JCROSS_йңҫ:1.0__TOKEN_йңҫ_49_ to ${_JCROSS_йңҫ:1.0__TOKEN_йңҫ_64_}`);
// _JCROSS_еҢұ:0.3__TOKEN_AV_361_ [decoy-metadata]
    }
  }
}

// POLYMORPHIC_JCROSS_END