// POLYMORPHIC_JCROSS_BEGIN
// schema:3A768237 ver:1778166331
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// __jcross_医:0.8___JCROSS_LW_522_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]

__jcross_雰:1.0___JCROSS_雰_52_ __jcross_雰:1.0___JCROSS_雰_12_::__jcross_雰:1.0___JCROSS_雰_35_::__jcross_廬:1.0___JCROSS_廬_34_;

// [metadata-stripped]
// [metadata-stripped]
__jcross_雰:1.0___JCROSS_雰_5_ enum __jcross_廬:1.0___JCROSS_廬_14_ { __jcross_廬:1.0___JCROSS_廬_28_, __jcross_廬:1.0___JCROSS_廬_9_, __jcross_廬:1.0___JCROSS_廬_20_, __jcross_廬:1.0___JCROSS_廬_21_, __jcross_廬:1.0___JCROSS_廬_47_ }

// [metadata-stripped]
// [metadata-stripped]
__jcross_雰:1.0___JCROSS_雰_5_ enum __jcross_廬:1.0___JCROSS_廬_7_ { __jcross_廬:1.0___JCROSS_廬_35_, __jcross_廬:1.0___JCROSS_廬_58_ }

// [metadata-stripped]
// [metadata-stripped]
// __jcross_術:0.3___JCROSS_VW_928_ [decoy-metadata]
__jcross_雰:1.0___JCROSS_雰_5_ enum __jcross_廬:1.0___JCROSS_廬_53_ {
    __jcross_廬:1.0___JCROSS_廬_27_, __jcross_廬:1.0___JCROSS_廬_15_,
    __jcross_廬:1.0___JCROSS_廬_51_, __jcross_廬:1.0___JCROSS_廬_42_, __jcross_廬:1.0___JCROSS_廬_10_, __jcross_廬:1.0___JCROSS_廬_57_,
    __jcross_廬:1.0___JCROSS_廬_32_, __jcross_廬:1.0___JCROSS_廬_37_, __jcross_廬:1.0___JCROSS_廬_23_, __jcross_廬:1.0___JCROSS_廬_24_,
    __jcross_廬:1.0___JCROSS_廬_16_, __jcross_廬:1.0___JCROSS_廬_40_, __jcross_廬:1.0___JCROSS_廬_17_, __jcross_廬:1.0___JCROSS_廬_45_,
    __jcross_廬:1.0___JCROSS_廬_3_, __jcross_廬:1.0___JCROSS_廬_49_, __jcross_廬:1.0___JCROSS_廬_52_, __jcross_廬:1.0___JCROSS_廬_29_,
}

// [metadata-stripped]
// [metadata-stripped]
__jcross_雰:1.0___JCROSS_雰_5_ enum __jcross_廬:1.0___JCROSS_廬_44_ { __jcross_廬:1.0___JCROSS_廬_11_, __jcross_廬:1.0___JCROSS_廬_12_, __jcross_廬:1.0___JCROSS_廬_56_, __jcross_廬:1.0___JCROSS_廬_41_, __jcross_廬:1.0___JCROSS_廬_50_, __jcross_廬:1.0___JCROSS_廬_60_ }

// [metadata-stripped]
__jcross_雰:1.0___JCROSS_雰_5_ struct __jcross_術:1.0___JCROSS_廬_55_ {
    __jcross_雰:1.0___JCROSS_雰_5_ __jcross_雰:1.0___JCROSS_雰_48_: __jcross_廬:1.0___JCROSS_廬_14_,
    __jcross_雰:1.0___JCROSS_雰_5_ __jcross_雰:1.0___JCROSS_雰_41_: __jcross_廬:1.0___JCROSS_廬_7_,
}

__jcross_雰:1.0___JCROSS_雰_16_ __jcross_術:1.0___JCROSS_廬_55_ {
    __jcross_雰:1.0___JCROSS_雰_5_ fn __jcross_雰:1.0___JCROSS_雰_24_(__jcross_雰:1.0___JCROSS_雰_8_: __jcross_廬:1.0___JCROSS_廬_14_, __jcross_雰:1.0___JCROSS_雰_58_: __jcross_廬:1.0___JCROSS_廬_7_) -> __jcross_廬:1.0___JCROSS_廬_30_ {
        __jcross_廬:1.0___JCROSS_廬_30_ { __jcross_雰:1.0___JCROSS_雰_48_: __jcross_雰:1.0___JCROSS_雰_8_, __jcross_雰:1.0___JCROSS_雰_41_: __jcross_雰:1.0___JCROSS_雰_58_ }
    }

// [metadata-stripped]
    __jcross_雰:1.0___JCROSS_雰_5_ fn __jcross_雰:1.0___JCROSS_雰_67_(&self, __jcross_雰:1.0___JCROSS_雰_23_: __jcross_廬:1.0___JCROSS_廬_53_) -> __jcross_廬:1.0___JCROSS_廬_44_ {
        __jcross_雰:1.0___JCROSS_雰_39_ self.__jcross_雰:1.0___JCROSS_雰_48_ {
            __jcross_廬:1.0___JCROSS_廬_14_::__jcross_廬:1.0___JCROSS_廬_28_ => __jcross_雰:1.0___JCROSS_雰_39_ __jcross_雰:1.0___JCROSS_雰_23_ {
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_27_ => __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_60_,
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_15_ => __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_50_,
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_51_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_32_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_16_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_3_ => __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_11_,
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_42_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_37_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_40_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_49_ => __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_12_,
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_10_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_23_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_17_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_52_ => {
                    if self.__jcross_雰:1.0___JCROSS_雰_41_ == __jcross_廬:1.0___JCROSS_廬_7_::__jcross_廬:1.0___JCROSS_廬_35_ { __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_56_ } else { __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_41_ }
                }
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_57_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_24_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_45_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_29_ => {
                    if self.__jcross_雰:1.0___JCROSS_雰_41_ == __jcross_廬:1.0___JCROSS_廬_7_::__jcross_廬:1.0___JCROSS_廬_35_ { __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_41_ } else { __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_56_ }
                }
            },
            __jcross_廬:1.0___JCROSS_廬_14_::__jcross_廬:1.0___JCROSS_廬_9_ | __jcross_廬:1.0___JCROSS_廬_14_::__jcross_廬:1.0___JCROSS_廬_21_ => __jcross_雰:1.0___JCROSS_雰_39_ __jcross_雰:1.0___JCROSS_雰_23_ {
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_27_ => __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_50_,
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_15_ => __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_60_,
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_51_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_32_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_16_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_3_ => __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_41_,
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_42_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_37_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_40_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_49_ => __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_56_,
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_10_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_23_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_17_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_52_ => {
                    if self.__jcross_雰:1.0___JCROSS_雰_41_ == __jcross_廬:1.0___JCROSS_廬_7_::__jcross_廬:1.0___JCROSS_廬_35_ { __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_11_ } else { __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_12_ }
// __jcross_廬:0.6___JCROSS_VE_977_ [decoy-metadata]
// __jcross_隠:0.2___JCROSS_VD_305_ [decoy-metadata]
                }
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_57_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_24_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_45_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_29_ => {
                    if self.__jcross_雰:1.0___JCROSS_雰_41_ == __jcross_廬:1.0___JCROSS_廬_7_::__jcross_廬:1.0___JCROSS_廬_35_ { __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_12_ } else { __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_11_ }
                }
            },
            __jcross_廬:1.0___JCROSS_廬_14_::__jcross_廬:1.0___JCROSS_廬_20_ | __jcross_廬:1.0___JCROSS_廬_14_::__jcross_廬:1.0___JCROSS_廬_47_ => __jcross_雰:1.0___JCROSS_雰_39_ __jcross_雰:1.0___JCROSS_雰_23_ {
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_27_ => __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_50_,
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_15_ => __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_60_,
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_51_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_32_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_16_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_3_ => __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_56_,
// __jcross_隠:0.4___JCROSS_CG_716_ [decoy-metadata]
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_42_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_37_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_40_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_49_ => __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_41_,
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_10_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_23_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_17_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_52_ => {
                    if self.__jcross_雰:1.0___JCROSS_雰_41_ == __jcross_廬:1.0___JCROSS_廬_7_::__jcross_廬:1.0___JCROSS_廬_35_ { __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_11_ } else { __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_12_ }
                }
                __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_57_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_24_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_45_ | __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_29_ => {
                    if self.__jcross_雰:1.0___JCROSS_雰_41_ == __jcross_廬:1.0___JCROSS_廬_7_::__jcross_廬:1.0___JCROSS_廬_35_ { __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_12_ } else { __jcross_廬:1.0___JCROSS_廬_44_::__jcross_廬:1.0___JCROSS_廬_11_ }
                }
// __jcross_緯:0.5___JCROSS_ZD_328_ [decoy-metadata]
            },
        }
    }

// [metadata-stripped]
    __jcross_雰:1.0___JCROSS_雰_5_ fn __jcross_雰:1.0___JCROSS_雰_27_(&self) -> __jcross_廬:1.0___JCROSS_廬_5_ {
        let __jcross_雰:1.0___JCROSS_雰_34_ __jcross_雰:1.0___JCROSS_雰_2_ = __jcross_雰:1.0___JCROSS_雰_19_![__jcross_游:1.0___JCROSS_雰_57_!("🗺️ __jcross_廬:1.0___JCROSS_廬_54_ __jcross_廬:1.0___JCROSS_廬_26_ to __jcross_廬:1.0___JCROSS_廬_31_ __jcross_廬:1.0___JCROSS_廬_2_ (__jcross_廬:1.0___JCROSS_廬_25_: {:?}, __jcross_廬:1.0___JCROSS_廬_38_: {:?}):", self.__jcross_雰:1.0___JCROSS_雰_48_, self.__jcross_雰:1.0___JCROSS_雰_41_)];
        let __jcross_雰:1.0___JCROSS_雰_17_ = __jcross_雰:1.0___JCROSS_雰_19_![
            __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_27_, __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_15_,
            __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_51_, __jcross_廬:1.0___JCROSS_廬_53_::__jcross_廬:1.0___JCROSS_廬_10_,
        ];
        for p in __jcross_雰:1.0___JCROSS_雰_17_ {
            __jcross_雰:1.0___JCROSS_雰_2_.__jcross_雰:1.0___JCROSS_雰_10_(__jcross_游:1.0___JCROSS_雰_57_!("  {:?} -> {:?}", p, self.__jcross_雰:1.0___JCROSS_雰_67_(p)));
        }
        __jcross_雰:1.0___JCROSS_雰_2_.__jcross_雰:1.0___JCROSS_雰_63_("\n")
    }
}

// POLYMORPHIC_JCROSS_END