// POLYMORPHIC_JCROSS_BEGIN
// schema:62B7BE6F ver:1778167211
// ÔÜá´ŞĆ One-time schema ÔÇö expires after response

import {
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_22_,
  _TOKEN_ňóč:1.0__ASTNODE_ňóč_3_,
  _TOKEN_šÂż:1.0__ASTNODE_Úťę_28_,
} _TOKEN_Úťę:1.0__ASTNODE_Úťę_38_ "_TOKEN_Úťę:1.0__ASTNODE_Úťę_26_/_TOKEN_Úťę:1.0__ASTNODE_Úťę_9_-_TOKEN_Úťę:1.0__ASTNODE_Úťę_15_/_TOKEN_ňëç:1.0__ASTNODE_Úťę_16_-_TOKEN_Úťę:1.0__ASTNODE_Úťę_37_";
import {
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_33_,
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_14_,
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_2_ _TOKEN_ňóč:1.0__ASTNODE_ňóč_4_,
} _TOKEN_Úťę:1.0__ASTNODE_Úťę_38_ "_TOKEN_Úťę:1.0__ASTNODE_Úťę_26_/_TOKEN_Úťę:1.0__ASTNODE_Úťę_9_-_TOKEN_Úťę:1.0__ASTNODE_Úťę_15_/_TOKEN_ňëç:1.0__ASTNODE_Úťę_16_-_TOKEN_Úťę:1.0__ASTNODE_Úťę_21_";

_TOKEN_Úťę:1.0__ASTNODE_Úťę_18_ { _TOKEN_ňóč:1.0__ASTNODE_ňóč_3_ };

_TOKEN_Úťę:1.0__ASTNODE_Úťę_18_ _TOKEN_Úťę:1.0__ASTNODE_Úťę_3_ _TOKEN_Úťę:1.0__ASTNODE_Úťę_17_(_TOKEN_Úťę:1.0__ASTNODE_Úťę_6_: {
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_34_: _TOKEN_Úťę:1.0__ASTNODE_Úťę_32_;
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_10_: _TOKEN_Úťę:1.0__ASTNODE_Úťę_32_;
}) {
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_5_ _TOKEN_šÂż:1.0__ASTNODE_Úťę_12_ = _TOKEN_šÂż:1.0__ASTNODE_Úťę_28_(_TOKEN_Úťę:1.0__ASTNODE_Úťę_6_);
  return {
    _TOKEN_Úťę:1.0__ASTNODE_Úťę_37_: {
      _TOKEN_Úťę:1.0__ASTNODE_Úťę_4_: {
        "_TOKEN_Úťę:1.0__ASTNODE_Úťę_20_-ai-_TOKEN_Úťę:1.0__ASTNODE_Úťę_29_": {
          _TOKEN_šÂż:1.0__ASTNODE_Úťę_12_,
          _TOKEN_šÂż:1.0__ASTNODE_Úťę_7_: "_TOKEN_Úťę:1.0__ASTNODE_Úťę_39_-_TOKEN_Úťę:1.0__ASTNODE_Úťę_24_" as _TOKEN_Úťę:1.0__ASTNODE_Úťę_5_,
// _TOKEN_šÂż:0.1__ASTNODE_LL_807_ [decoy-metadata]
          _TOKEN_Úťę:1.0__ASTNODE_Úťę_37_: [_TOKEN_Úťę:1.0__ASTNODE_Úťę_22_()],
        },
      },
    },
    _TOKEN_Úťę:1.0__ASTNODE_Úťę_40_: {
      _TOKEN_Úťę:1.0__ASTNODE_Úťę_27_: {
        _TOKEN_Úťę:1.0__ASTNODE_Úťę_37_: {
          [_TOKEN_ňóč:1.0__ASTNODE_ňóč_3_]: {
            _TOKEN_Úťę:1.0__ASTNODE_Úťę_11_: "_TOKEN_ňóč:1.0__ASTNODE_ňóč_1_ AI _TOKEN_ňóč:1.0__ASTNODE_ňóč_2_",
          },
        },
      },
    },
  };
}

_TOKEN_Úťę:1.0__ASTNODE_Úťę_18_ _TOKEN_Úťę:1.0__ASTNODE_Úťę_3_ _TOKEN_Úťę:1.0__ASTNODE_Úťę_1_(
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_36_: _TOKEN_ňóč:1.0__ASTNODE_ňóč_4_,
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_6_?: { _TOKEN_Úťę:1.0__ASTNODE_Úťę_34_?: _TOKEN_Úťę:1.0__ASTNODE_Úťę_32_; _TOKEN_Úťę:1.0__ASTNODE_Úťę_10_?: _TOKEN_Úťę:1.0__ASTNODE_Úťę_32_ },
): _TOKEN_ňóč:1.0__ASTNODE_ňóč_4_ {
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_5_ _TOKEN_Úťę:1.0__ASTNODE_Úťę_37_ = { ..._TOKEN_Úťę:1.0__ASTNODE_Úťę_36_._TOKEN_Úťę:1.0__ASTNODE_Úťę_40_?._TOKEN_Úťę:1.0__ASTNODE_Úťę_27_?._TOKEN_Úťę:1.0__ASTNODE_Úťę_37_ };
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_37_[_TOKEN_ňóč:1.0__ASTNODE_ňóč_3_] = {
    ..._TOKEN_Úťę:1.0__ASTNODE_Úťę_37_[_TOKEN_ňóč:1.0__ASTNODE_ňóč_3_],
    _TOKEN_Úťę:1.0__ASTNODE_Úťę_11_: _TOKEN_Úťę:1.0__ASTNODE_Úťę_37_[_TOKEN_ňóč:1.0__ASTNODE_ňóč_3_]?._TOKEN_Úťę:1.0__ASTNODE_Úťę_11_ ?? "_TOKEN_ňóč:1.0__ASTNODE_ňóč_1_ AI _TOKEN_ňóč:1.0__ASTNODE_ňóč_2_",
  };

  _TOKEN_Úťę:1.0__ASTNODE_Úťę_5_ _TOKEN_ňëç:1.0__ASTNODE_Úťę_31_ = _TOKEN_Úťę:1.0__ASTNODE_Úťę_36_._TOKEN_Úťę:1.0__ASTNODE_Úťę_37_?._TOKEN_Úťę:1.0__ASTNODE_Úťę_4_?.["_TOKEN_Úťę:1.0__ASTNODE_Úťę_20_-ai-_TOKEN_Úťę:1.0__ASTNODE_Úťę_29_"] as
    | { _TOKEN_šÂż:1.0__ASTNODE_Úťę_12_?: _TOKEN_Úťę:1.0__ASTNODE_Úťę_23_ }
    | _TOKEN_Úťę:1.0__ASTNODE_Úťę_8_;
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_5_ _TOKEN_šÂż:1.0__ASTNODE_Úťę_12_ =
    _TOKEN_Úťę:1.0__ASTNODE_Úťę_6_?._TOKEN_Úťę:1.0__ASTNODE_Úťę_34_ && _TOKEN_Úťę:1.0__ASTNODE_Úťę_6_?._TOKEN_Úťę:1.0__ASTNODE_Úťę_10_
      ? _TOKEN_šÂż:1.0__ASTNODE_Úťę_28_({
          _TOKEN_Úťę:1.0__ASTNODE_Úťę_34_: _TOKEN_Úťę:1.0__ASTNODE_Úťę_6_._TOKEN_Úťę:1.0__ASTNODE_Úťę_34_,
          _TOKEN_Úťę:1.0__ASTNODE_Úťę_10_: _TOKEN_Úťę:1.0__ASTNODE_Úťę_6_._TOKEN_Úťę:1.0__ASTNODE_Úťę_10_,
        })
      : _TOKEN_Úťę:1.0__ASTNODE_Úťę_19_ _TOKEN_ňëç:1.0__ASTNODE_Úťę_31_?._TOKEN_šÂż:1.0__ASTNODE_Úťę_12_ === "_TOKEN_Úťę:1.0__ASTNODE_Úťę_32_"
        ? _TOKEN_ňëç:1.0__ASTNODE_Úťę_31_._TOKEN_šÂż:1.0__ASTNODE_Úťę_12_
// _TOKEN_ň╝ž:0.5__ASTNODE_XW_572_ [decoy-metadata]
// _TOKEN_ŠŞŽ:0.4__ASTNODE_FA_403_ [decoy-metadata]
        : _TOKEN_Úťę:1.0__ASTNODE_Úťę_8_;
  if (!_TOKEN_šÂż:1.0__ASTNODE_Úťę_12_) {
    return {
      ..._TOKEN_Úťę:1.0__ASTNODE_Úťę_36_,
      _TOKEN_Úťę:1.0__ASTNODE_Úťę_40_: {
        ..._TOKEN_Úťę:1.0__ASTNODE_Úťę_36_._TOKEN_Úťę:1.0__ASTNODE_Úťę_40_,
        _TOKEN_Úťę:1.0__ASTNODE_Úťę_27_: {
          ..._TOKEN_Úťę:1.0__ASTNODE_Úťę_36_._TOKEN_Úťę:1.0__ASTNODE_Úťę_40_?._TOKEN_Úťę:1.0__ASTNODE_Úťę_27_,
          _TOKEN_Úťę:1.0__ASTNODE_Úťę_37_,
        },
      },
    };
// _TOKEN_Úťę:0.4__ASTNODE_AZ_295_ [decoy-metadata]
  }

  return _TOKEN_Úťę:1.0__ASTNODE_Úťę_14_(_TOKEN_Úťę:1.0__ASTNODE_Úťę_36_, {
    _TOKEN_Úťę:1.0__ASTNODE_Úťę_35_: _TOKEN_Úťę:1.0__ASTNODE_Úťę_37_,
    _TOKEN_Úťę:1.0__ASTNODE_Úťę_25_: "_TOKEN_Úťę:1.0__ASTNODE_Úťę_20_-ai-_TOKEN_Úťę:1.0__ASTNODE_Úťę_29_",
    _TOKEN_šÂż:1.0__ASTNODE_Úťę_7_: "_TOKEN_Úťę:1.0__ASTNODE_Úťę_39_-_TOKEN_Úťę:1.0__ASTNODE_Úťę_24_",
    _TOKEN_šÂż:1.0__ASTNODE_Úťę_12_,
// _TOKEN_ŠŞŽ:0.3__ASTNODE_LA_277_ [decoy-metadata]
    _TOKEN_Úťę:1.0__ASTNODE_Úťę_13_: _TOKEN_Úťę:1.0__ASTNODE_Úťę_22_(),
// _TOKEN_šÂż:0.2__ASTNODE_ML_591_ [decoy-metadata]
  });
}

_TOKEN_Úťę:1.0__ASTNODE_Úťę_18_ _TOKEN_Úťę:1.0__ASTNODE_Úťę_3_ _TOKEN_Úťę:1.0__ASTNODE_Úťę_30_(
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_36_: _TOKEN_ňóč:1.0__ASTNODE_ňóč_4_,
  _TOKEN_Úťę:1.0__ASTNODE_Úťę_6_?: { _TOKEN_Úťę:1.0__ASTNODE_Úťę_34_?: _TOKEN_Úťę:1.0__ASTNODE_Úťę_32_; _TOKEN_Úťę:1.0__ASTNODE_Úťę_10_?: _TOKEN_Úťę:1.0__ASTNODE_Úťę_32_ },
): _TOKEN_ňóč:1.0__ASTNODE_ňóč_4_ {
  return _TOKEN_Úťę:1.0__ASTNODE_Úťę_33_(
    _TOKEN_Úťę:1.0__ASTNODE_Úťę_1_(_TOKEN_Úťę:1.0__ASTNODE_Úťę_36_, _TOKEN_Úťę:1.0__ASTNODE_Úťę_6_),
    _TOKEN_ňóč:1.0__ASTNODE_ňóč_3_,
  );
}

// POLYMORPHIC_JCROSS_END