// POLYMORPHIC_JCROSS_BEGIN
// schema:4E245843 ver:1778167685
// вҡ пёҸ One-time schema вҖ” expires after response
// __node_жіЎ:0.3___ID_ZL_330_ [decoy-metadata]
// __node_иЎ“:0.7___ID_BV_580_ [decoy-metadata]

import { __node_йңһ:1.0___ID_йңһ_8_ } __node_йңһ:1.0___ID_йңһ_11_ "__node_йңһ:1.0___ID_йңһ_4_/__node_йңһ:1.0___ID_йңһ_9_-__node_йңһ:1.0___ID_йңһ_5_/__node_йңһ:1.0___ID_йңһ_6_";
// __node_еөҗ:0.1___ID_FC_723_ [decoy-metadata]
import { __node_йңһ:1.0___ID_йңһ_10_ } __node_йңһ:1.0___ID_йңһ_11_ "./__node_йңһ:1.0___ID_йңһ_1_/__node_йңһ:1.0___ID_йңһ_2_.__node_иЎ“:1.0___ID_еөҗ_1_.js";

// __node_йңһ:0.7___ID_CX_675_ [decoy-metadata]
__node_йңһ:1.0___ID_йңһ_3_ { __node_йңһ:1.0___ID_йңһ_10_ } __node_йңһ:1.0___ID_йңһ_11_ "./__node_йңһ:1.0___ID_йңһ_1_/__node_йңһ:1.0___ID_йңһ_2_.__node_иЎ“:1.0___ID_еөҗ_1_.js";
// __node_иЎ“:0.8___ID_ZX_669_ [decoy-metadata]

__node_йңһ:1.0___ID_йңһ_3_ __node_йңһ:1.0___ID_йңһ_7_ __node_йңһ:1.0___ID_йңһ_8_(__node_йңһ:1.0___ID_йңһ_10_);
// __node_дјҸ:0.8___ID_MX_633_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END