// POLYMORPHIC_JCROSS_BEGIN
// schema:ECF74248 ver:1778167562
// вҡ пёҸ One-time schema вҖ” expires after response

import _VERANTYX_йқ„:1.0___jcross_йқ„_44__ {
  _VERANTYX_еәӯ:1.0___jcross_еәӯ_7__,
  _VERANTYX_еәӯ:1.0___jcross_еәӯ_4__,
} _VERANTYX_йқ„:1.0___jcross_йқ„_33__ "_VERANTYX_йқ„:1.0___jcross_йқ„_34__/_VERANTYX_йқ„:1.0___jcross_йқ„_20__-_VERANTYX_йқ„:1.0___jcross_йқ„_18__/_VERANTYX_йқ„:1.0___jcross_йқ„_38__-_VERANTYX_йқ„:1.0___jcross_йқ„_21__";
import _VERANTYX_йқ„:1.0___jcross_йқ„_44__ { _VERANTYX_еәӯ:1.0___jcross_еәӯ_8__ } _VERANTYX_йқ„:1.0___jcross_йқ„_33__ "_VERANTYX_йқ„:1.0___jcross_йқ„_34__/_VERANTYX_йқ„:1.0___jcross_йқ„_20__-_VERANTYX_йқ„:1.0___jcross_йқ„_18__/_VERANTYX_йқ„:1.0___jcross_йқ„_40__-_VERANTYX_йқ„:1.0___jcross_йқ„_21__";
import { _VERANTYX_йқ„:1.0___jcross_йқ„_16__, _VERANTYX_йқ„:1.0___jcross_йқ„_49__ } _VERANTYX_йқ„:1.0___jcross_йқ„_33__ "./_VERANTYX_йқ„:1.0___jcross_йқ„_22__.js";

_VERANTYX_йқ„:1.0___jcross_йқ„_1__ _VERANTYX_йқ„:1.0___jcross_йқ„_27__ _VERANTYX_йқ„:1.0___jcross_йқ„_47__(_VERANTYX_йқ„:1.0___jcross_йқ„_37__: {
  _VERANTYX_йқ„:1.0___jcross_йқ„_36__: _VERANTYX_еәӯ:1.0___jcross_еәӯ_8__;
  _VERANTYX_йқ„:1.0___jcross_йқ„_7__?: _VERANTYX_йқ„:1.0___jcross_йқ„_25__ | _VERANTYX_йқ„:1.0___jcross_йқ„_14__;
  _VERANTYX_йқ„:1.0___jcross_йқ„_17__: _VERANTYX_еәӯ:1.0___jcross_еәӯ_7__;
  _VERANTYX_йқ„:1.0___jcross_йқ„_50__?: { _VERANTYX_йқ„:1.0___jcross_йқ„_13__: _VERANTYX_йқ„:1.0___jcross_йқ„_35__ };
}): _VERANTYX_еәӯ:1.0___jcross_еәӯ_4__ {
// _VERANTYX_жёҰ:0.6___jcross_YB_291__ [decoy-metadata]
  _VERANTYX_йқ„:1.0___jcross_йқ„_42__ _VERANTYX_йқ„:1.0___jcross_йқ„_19__ = _VERANTYX_йқ„:1.0___jcross_йқ„_16__({
// _VERANTYX_еүҮ:0.7___jcross_KA_518__ [decoy-metadata]
    _VERANTYX_йқ„:1.0___jcross_йқ„_36__: _VERANTYX_йқ„:1.0___jcross_йқ„_37__._VERANTYX_йқ„:1.0___jcross_йқ„_36__,
    _VERANTYX_йқ„:1.0___jcross_йқ„_7__: _VERANTYX_йқ„:1.0___jcross_йқ„_37__._VERANTYX_йқ„:1.0___jcross_йқ„_7__,
  });
  _VERANTYX_йқ„:1.0___jcross_йқ„_42__ _VERANTYX_йқ„:1.0___jcross_йқ„_46__ = _VERANTYX_йқ„:1.0___jcross_йқ„_49__(_VERANTYX_йқ„:1.0___jcross_йқ„_19__, _VERANTYX_йқ„:1.0___jcross_йқ„_37__._VERANTYX_йқ„:1.0___jcross_йқ„_17__._VERANTYX_еәӯ:1.0___jcross_еәӯ_5__);
  _VERANTYX_йқ„:1.0___jcross_йқ„_42__ _VERANTYX_йқ„:1.0___jcross_йқ„_41__ = _VERANTYX_йқ„:1.0___jcross_йқ„_37__._VERANTYX_йқ„:1.0___jcross_йқ„_17__._VERANTYX_еәӯ:1.0___jcross_еәӯ_2__ != _VERANTYX_йқ„:1.0___jcross_йқ„_14__;
  _VERANTYX_йқ„:1.0___jcross_йқ„_42__ _VERANTYX_йқ„:1.0___jcross_йқ„_3__ = _VERANTYX_йқ„:1.0___jcross_йқ„_41__ ? "_VERANTYX_йқ„:1.0___jcross_йқ„_6__" : _VERANTYX_йқ„:1.0___jcross_йқ„_46__;
  _VERANTYX_йқ„:1.0___jcross_йқ„_42__ _VERANTYX_йқ„:1.0___jcross_йқ„_31__ = _VERANTYX_йқ„:1.0___jcross_йқ„_37__._VERANTYX_йқ„:1.0___jcross_йқ„_17__._VERANTYX_еәӯ:1.0___jcross_еәӯ_2__ ?? _VERANTYX_йқ„:1.0___jcross_йқ„_37__._VERANTYX_йқ„:1.0___jcross_йқ„_17__._VERANTYX_еәӯ:1.0___jcross_еәӯ_9__;
// [metadata-stripped]
// _VERANTYX_зў‘:0.6___jcross_HB_364__ [decoy-metadata]
// [metadata-stripped]
// _VERANTYX_йқ„:0.3___jcross_YM_887__ [decoy-metadata]
// _VERANTYX_еәӯ:0.6___jcross_XM_245__ [decoy-metadata]
// [metadata-stripped]
  _VERANTYX_йқ„:1.0___jcross_йқ„_42__ _VERANTYX_йқ„:1.0___jcross_йқ„_39__ = _VERANTYX_йқ„:1.0___jcross_йқ„_37__._VERANTYX_йқ„:1.0___jcross_йқ„_17__.To?._VERANTYX_йқ„:1.0___jcross_йқ„_48__("_VERANTYX_йқ„:1.0___jcross_йқ„_38__:")
    ? _VERANTYX_йқ„:1.0___jcross_йқ„_37__._VERANTYX_йқ„:1.0___jcross_йқ„_17__.To._VERANTYX_йқ„:1.0___jcross_йқ„_23__("_VERANTYX_йқ„:1.0___jcross_йқ„_38__:"._VERANTYX_йқ„:1.0___jcross_йқ„_26__)
    : _VERANTYX_йқ„:1.0___jcross_йқ„_37__._VERANTYX_йқ„:1.0___jcross_йқ„_17__._VERANTYX_еәӯ:1.0___jcross_еәӯ_11__?._VERANTYX_йқ„:1.0___jcross_йқ„_2__() || _VERANTYX_йқ„:1.0___jcross_йқ„_30__;
// _VERANTYX_зҺ„:0.3___jcross_HG_398__ [decoy-metadata]
  return {
    _VERANTYX_йқ„:1.0___jcross_йқ„_39__,
    _VERANTYX_йқ„:1.0___jcross_йқ„_29__: _VERANTYX_йқ„:1.0___jcross_йқ„_31__ != _VERANTYX_йқ„:1.0___jcross_йқ„_14__ ? _VERANTYX_еәӯ:1.0___jcross_еәӯ_6__(_VERANTYX_йқ„:1.0___jcross_йқ„_31__) : _VERANTYX_йқ„:1.0___jcross_йқ„_30__,
    _VERANTYX_йқ„:1.0___jcross_йқ„_5__: _VERANTYX_йқ„:1.0___jcross_йқ„_3__,
    _VERANTYX_йқ„:1.0___jcross_йқ„_50__: _VERANTYX_йқ„:1.0___jcross_йқ„_37__._VERANTYX_йқ„:1.0___jcross_йқ„_50__,
  };
}

// POLYMORPHIC_JCROSS_END