// POLYMORPHIC_JCROSS_BEGIN
// schema:BA87AB93 ver:1778167506
// ⚠️ One-time schema — expires after response

_VERANTYX_雰:1.0__TOKEN_雰_3_ * _VERANTYX_雰:1.0__TOKEN_雰_5_ "./_VERANTYX_雰:1.0__TOKEN_雰_1_/_VERANTYX_式:1.0__TOKEN_凛_1_-_VERANTYX_雰:1.0__TOKEN_雰_2_.js";
// _VERANTYX_凛:0.6__TOKEN_ZM_526_ [decoy-metadata]
// _VERANTYX_脈:0.6__TOKEN_VM_275_ [decoy-metadata]
// _VERANTYX_暗:0.2__TOKEN_GZ_550_ [decoy-metadata]
// _VERANTYX_暗:0.9__TOKEN_MM_740_ [decoy-metadata]
// _VERANTYX_廊:0.1__TOKEN_HF_983_ [decoy-metadata]
// _VERANTYX_暗:0.1__TOKEN_EG_693_ [decoy-metadata]
_VERANTYX_雰:1.0__TOKEN_雰_3_ * _VERANTYX_雰:1.0__TOKEN_雰_5_ "./_VERANTYX_雰:1.0__TOKEN_雰_1_/_VERANTYX_式:1.0__TOKEN_凛_1_-_VERANTYX_雰:1.0__TOKEN_雰_4_.js";

// POLYMORPHIC_JCROSS_END