// POLYMORPHIC_JCROSS_BEGIN
// schema:E58304C9 ver:1778166639
// ⚠️ One-time schema — expires after response

{
  "id": "__ast_霤:1.0____jcross_霤_2__",
  "__ast_霤:1.0____jcross_霤_1__": ["__ast_霤:1.0____jcross_霤_2__"],
  "__ast_霤:1.0____jcross_霤_7__": {
// __ast_式:0.5____jcross_XY_975__ [decoy-metadata]
    "__ast_霤:1.0____jcross_霤_5__": "__ast_霤:1.0____jcross_霤_3__",
// __ast_脈:0.3____jcross_MD_554__ [decoy-metadata]
    "__ast_霤:1.0____jcross_霤_6__": false,
// __ast_脈:0.2____jcross_GD_370__ [decoy-metadata]
// __ast_筐:0.9____jcross_YD_746__ [decoy-metadata]
    "__ast_霤:1.0____jcross_霤_4__": {}
// __ast_霤:0.6____jcross_XD_252__ [decoy-metadata]
// __ast_隠:0.7____jcross_BE_752__ [decoy-metadata]
  }
}

// POLYMORPHIC_JCROSS_END