// POLYMORPHIC_JCROSS_BEGIN
// schema:87A98FC5 ver:1778166597
// ⚠️ One-time schema — expires after response

import {
// _JCROSS_滲:0.5___jcross_ZG_469__ [decoy-metadata]
  _JCROSS_霡:1.0___jcross_霡_79__,
  _JCROSS_霡:1.0___jcross_霡_27__,
  _JCROSS_霡:1.0___jcross_霡_67__ _JCROSS_要:1.0___jcross_庭_9__,
  _JCROSS_霡:1.0___jcross_霡_67__ _JCROSS_縁:1.0___jcross_庭_7__,
  _JCROSS_霡:1.0___jcross_霡_67__ _JCROSS_庭:1.0___jcross_庭_8__,
  _JCROSS_縁:1.0___jcross_霡_72__,
  _JCROSS_縁:1.0___jcross_霡_37__,
  _JCROSS_縁:1.0___jcross_霡_46__,
} _JCROSS_霡:1.0___jcross_霡_11__ "_JCROSS_霡:1.0___jcross_霡_40__/_JCROSS_霡:1.0___jcross_霡_6__-_JCROSS_霡:1.0___jcross_霡_25__/_JCROSS_霡:1.0___jcross_霡_35__-_JCROSS_霡:1.0___jcross_霡_1__";

_JCROSS_霡:1.0___jcross_霡_50__ _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_縁:1.0___jcross_庭_12__ = "_JCROSS_縁:1.0___jcross_霡_7__://_JCROSS_縁:1.0___jcross_霡_45__._JCROSS_霡:1.0___jcross_霡_19__.ai/v1";
_JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_庭:1.0___jcross_庭_1__ = "_JCROSS_霡:1.0___jcross_霡_31__-k2.5";
_JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_庭:1.0___jcross_庭_10__ = "_JCROSS_庭:1.0___jcross_庭_2__ _JCROSS_霡:1.0___jcross_霡_64__ _JCROSS_霡:1.0___jcross_霡_68__.";

_JCROSS_霡:1.0___jcross_霡_67__ _JCROSS_蔵:1.0___jcross_庭_14__ = {
  _JCROSS_霡:1.0___jcross_霡_26__?: _JCROSS_庭:1.0___jcross_庭_3__<{
    _JCROSS_霡:1.0___jcross_霡_3__?: {
      _JCROSS_霡:1.0___jcross_霡_53__?: _JCROSS_霡:1.0___jcross_霡_71__ | _JCROSS_庭:1.0___jcross_庭_3__<{ _JCROSS_霡:1.0___jcross_霡_20__?: _JCROSS_霡:1.0___jcross_霡_71__ }>;
      _JCROSS_霡:1.0___jcross_霡_12__?: _JCROSS_霡:1.0___jcross_霡_71__;
    };
  }>;
};

_JCROSS_霡:1.0___jcross_霡_34__ _JCROSS_霡:1.0___jcross_霡_61__(_JCROSS_霡:1.0___jcross_霡_15__?: _JCROSS_霡:1.0___jcross_霡_71__): _JCROSS_霡:1.0___jcross_霡_71__ {
  _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_霡:1.0___jcross_霡_76__ = _JCROSS_霡:1.0___jcross_霡_15__?._JCROSS_霡:1.0___jcross_霡_69__();
  return _JCROSS_霡:1.0___jcross_霡_76__ || _JCROSS_庭:1.0___jcross_庭_1__;
}

_JCROSS_霡:1.0___jcross_霡_34__ _JCROSS_霡:1.0___jcross_霡_16__(_JCROSS_霡:1.0___jcross_霡_48__?: _JCROSS_霡:1.0___jcross_霡_71__): _JCROSS_霡:1.0___jcross_霡_71__ {
  _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_霡:1.0___jcross_霡_76__ = _JCROSS_霡:1.0___jcross_霡_48__?._JCROSS_霡:1.0___jcross_霡_69__();
  return _JCROSS_霡:1.0___jcross_霡_76__ || _JCROSS_庭:1.0___jcross_庭_10__;
}

_JCROSS_霡:1.0___jcross_霡_34__ _JCROSS_霡:1.0___jcross_霡_44__(_JCROSS_蔵:1.0___jcross_霡_17__: _JCROSS_蔵:1.0___jcross_庭_14__): _JCROSS_霡:1.0___jcross_霡_71__ | _JCROSS_霡:1.0___jcross_霡_9__ {
  _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_霡:1.0___jcross_霡_3__ = _JCROSS_蔵:1.0___jcross_霡_17__._JCROSS_霡:1.0___jcross_霡_26__?.[0]?._JCROSS_霡:1.0___jcross_霡_3__;
// _JCROSS_霡:0.3___jcross_HX_818__ [decoy-metadata]
  if (!_JCROSS_霡:1.0___jcross_霡_3__) {
    return _JCROSS_霡:1.0___jcross_霡_9__;
  }
  if (_JCROSS_霡:1.0___jcross_霡_42__ _JCROSS_霡:1.0___jcross_霡_3__._JCROSS_霡:1.0___jcross_霡_53__ === "_JCROSS_霡:1.0___jcross_霡_71__" && _JCROSS_霡:1.0___jcross_霡_3__._JCROSS_霡:1.0___jcross_霡_53__._JCROSS_霡:1.0___jcross_霡_69__()) {
    return _JCROSS_霡:1.0___jcross_霡_3__._JCROSS_霡:1.0___jcross_霡_53__._JCROSS_霡:1.0___jcross_霡_69__();
  }
  if (_JCROSS_庭:1.0___jcross_庭_3__._JCROSS_霡:1.0___jcross_霡_47__(_JCROSS_霡:1.0___jcross_霡_3__._JCROSS_霡:1.0___jcross_霡_53__)) {
    _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_霡:1.0___jcross_霡_20__ = _JCROSS_霡:1.0___jcross_霡_3__._JCROSS_霡:1.0___jcross_霡_53__
      ._JCROSS_霡:1.0___jcross_霡_78__((_JCROSS_霡:1.0___jcross_霡_74__) => (_JCROSS_霡:1.0___jcross_霡_42__ _JCROSS_霡:1.0___jcross_霡_74__._JCROSS_霡:1.0___jcross_霡_20__ === "_JCROSS_霡:1.0___jcross_霡_71__" ? _JCROSS_霡:1.0___jcross_霡_74__._JCROSS_霡:1.0___jcross_霡_20__._JCROSS_霡:1.0___jcross_霡_69__() : ""))
      ._JCROSS_要:1.0___jcross_霡_36__(_JCROSS_庭:1.0___jcross_庭_4__)
      ._JCROSS_霡:1.0___jcross_霡_18__("\n")
      ._JCROSS_霡:1.0___jcross_霡_69__();
    if (_JCROSS_霡:1.0___jcross_霡_20__) {
      return _JCROSS_霡:1.0___jcross_霡_20__;
    }
  }
  if (_JCROSS_霡:1.0___jcross_霡_42__ _JCROSS_霡:1.0___jcross_霡_3__._JCROSS_霡:1.0___jcross_霡_12__ === "_JCROSS_霡:1.0___jcross_霡_71__" && _JCROSS_霡:1.0___jcross_霡_3__._JCROSS_霡:1.0___jcross_霡_12__._JCROSS_霡:1.0___jcross_霡_69__()) {
    return _JCROSS_霡:1.0___jcross_霡_3__._JCROSS_霡:1.0___jcross_霡_12__._JCROSS_霡:1.0___jcross_霡_69__();
  }
  return _JCROSS_霡:1.0___jcross_霡_9__;
}
// _JCROSS_滲:0.4___jcross_BZ_547__ [decoy-metadata]

_JCROSS_霡:1.0___jcross_霡_50__ async _JCROSS_霡:1.0___jcross_霡_34__ _JCROSS_霡:1.0___jcross_霡_73__(
  _JCROSS_霡:1.0___jcross_霡_8__: _JCROSS_縁:1.0___jcross_庭_7__,
): _JCROSS_庭:1.0___jcross_庭_5__<_JCROSS_庭:1.0___jcross_庭_8__> {
  _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_要:1.0___jcross_覇_3__ = _JCROSS_霡:1.0___jcross_霡_8__._JCROSS_要:1.0___jcross_覇_3__ ?? _JCROSS_要:1.0___jcross_覇_2__;
  _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_縁:1.0___jcross_霡_22__ = _JCROSS_縁:1.0___jcross_霡_37__(_JCROSS_霡:1.0___jcross_霡_8__._JCROSS_縁:1.0___jcross_霡_22__, _JCROSS_縁:1.0___jcross_庭_12__);
  _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_霡:1.0___jcross_霡_15__ = _JCROSS_霡:1.0___jcross_霡_61__(_JCROSS_霡:1.0___jcross_霡_8__._JCROSS_霡:1.0___jcross_霡_15__);
  _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_霡:1.0___jcross_霡_2__ = _JCROSS_霡:1.0___jcross_霡_8__._JCROSS_霡:1.0___jcross_霡_2__ ?? "_JCROSS_霡:1.0___jcross_霡_68__/_JCROSS_霡:1.0___jcross_霡_49__";
  _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_霡:1.0___jcross_霡_48__ = _JCROSS_霡:1.0___jcross_霡_16__(_JCROSS_霡:1.0___jcross_霡_8__._JCROSS_霡:1.0___jcross_霡_48__);
  _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_縁:1.0___jcross_霡_66__ = `${_JCROSS_縁:1.0___jcross_霡_22__}/_JCROSS_霡:1.0___jcross_霡_62__/_JCROSS_霡:1.0___jcross_霡_55__`;

  _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_霡:1.0___jcross_霡_80__ = _JCROSS_霡:1.0___jcross_霡_14__ _JCROSS_庭:1.0___jcross_庭_6__(_JCROSS_霡:1.0___jcross_霡_8__._JCROSS_霡:1.0___jcross_霡_80__);
  if (!_JCROSS_霡:1.0___jcross_霡_80__._JCROSS_霡:1.0___jcross_霡_24__("_JCROSS_霡:1.0___jcross_霡_53__-_JCROSS_霡:1.0___jcross_霡_67__")) {
    _JCROSS_霡:1.0___jcross_霡_80__._JCROSS_要:1.0___jcross_覇_1__("_JCROSS_霡:1.0___jcross_霡_53__-_JCROSS_霡:1.0___jcross_霡_67__", "_JCROSS_霡:1.0___jcross_霡_5__/_JCROSS_霡:1.0___jcross_霡_38__");
  }
  if (!_JCROSS_霡:1.0___jcross_霡_80__._JCROSS_霡:1.0___jcross_霡_24__("_JCROSS_霡:1.0___jcross_霡_29__")) {
    _JCROSS_霡:1.0___jcross_霡_80__._JCROSS_要:1.0___jcross_覇_1__("_JCROSS_霡:1.0___jcross_霡_29__", `_JCROSS_要:1.0___jcross_庭_11__ ${_JCROSS_霡:1.0___jcross_霡_8__._JCROSS_封:1.0___jcross_霡_52__}`);
  }

  _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_霡:1.0___jcross_霡_51__ = {
    _JCROSS_霡:1.0___jcross_霡_15__,
    _JCROSS_霡:1.0___jcross_霡_75__: [
      {
// _JCROSS_覇:0.8___jcross_BZ_593__ [decoy-metadata]
        _JCROSS_霡:1.0___jcross_霡_10__: "_JCROSS_要:1.0___jcross_霡_32__",
        _JCROSS_霡:1.0___jcross_霡_53__: [
          { _JCROSS_霡:1.0___jcross_霡_67__: "_JCROSS_霡:1.0___jcross_霡_20__", _JCROSS_霡:1.0___jcross_霡_20__: _JCROSS_霡:1.0___jcross_霡_48__ },
          {
            _JCROSS_霡:1.0___jcross_霡_67__: "_JCROSS_縁:1.0___jcross_霡_60__",
            _JCROSS_縁:1.0___jcross_霡_60__: {
              _JCROSS_縁:1.0___jcross_霡_66__: `_JCROSS_霡:1.0___jcross_霡_43__:${_JCROSS_霡:1.0___jcross_霡_2__};_JCROSS_霡:1.0___jcross_霡_57__,${_JCROSS_霡:1.0___jcross_霡_8__._JCROSS_要:1.0___jcross_霡_30__._JCROSS_霡:1.0___jcross_霡_23__("_JCROSS_霡:1.0___jcross_霡_57__")}`,
            },
          },
        ],
      },
    ],
  };

  _JCROSS_霡:1.0___jcross_霡_63__ { _JCROSS_霡:1.0___jcross_霡_28__: _JCROSS_霡:1.0___jcross_霡_4__, _JCROSS_霡:1.0___jcross_霡_21__ } = await _JCROSS_縁:1.0___jcross_霡_46__({
    _JCROSS_縁:1.0___jcross_霡_66__,
    _JCROSS_霡:1.0___jcross_霡_80__,
    _JCROSS_霡:1.0___jcross_霡_51__,
    _JCROSS_霡:1.0___jcross_霡_54__: _JCROSS_霡:1.0___jcross_霡_8__._JCROSS_霡:1.0___jcross_霡_54__,
    _JCROSS_要:1.0___jcross_覇_3__,
  });

  try {
    await _JCROSS_縁:1.0___jcross_霡_72__(_JCROSS_霡:1.0___jcross_霡_4__, "_JCROSS_庭:1.0___jcross_庭_15__ _JCROSS_霡:1.0___jcross_霡_68__ _JCROSS_霡:1.0___jcross_霡_65__ _JCROSS_霡:1.0___jcross_霡_58__");
    _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_蔵:1.0___jcross_霡_17__ = (await _JCROSS_霡:1.0___jcross_霡_4__._JCROSS_霡:1.0___jcross_霡_38__()) as _JCROSS_蔵:1.0___jcross_庭_14__;
    _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_霡:1.0___jcross_霡_20__ = _JCROSS_霡:1.0___jcross_霡_44__(_JCROSS_蔵:1.0___jcross_霡_17__);
    if (!_JCROSS_霡:1.0___jcross_霡_20__) {
      _JCROSS_霡:1.0___jcross_霡_77__ _JCROSS_霡:1.0___jcross_霡_14__ _JCROSS_庭:1.0___jcross_庭_13__("_JCROSS_庭:1.0___jcross_庭_15__ _JCROSS_霡:1.0___jcross_霡_68__ _JCROSS_霡:1.0___jcross_霡_65__ _JCROSS_霡:1.0___jcross_霡_28__ _JCROSS_霡:1.0___jcross_霡_81__ _JCROSS_霡:1.0___jcross_霡_53__");
    }
// _JCROSS_要:0.1___jcross_ZB_878__ [decoy-metadata]
    return { _JCROSS_霡:1.0___jcross_霡_20__, _JCROSS_霡:1.0___jcross_霡_15__ };
  } _JCROSS_霡:1.0___jcross_霡_13__ {
    await _JCROSS_霡:1.0___jcross_霡_21__();
  }
}
// _JCROSS_庭:0.3___jcross_LG_791__ [decoy-metadata]

_JCROSS_霡:1.0___jcross_霡_50__ _JCROSS_霡:1.0___jcross_霡_63__ _JCROSS_要:1.0___jcross_霡_70__: _JCROSS_要:1.0___jcross_庭_9__ = {
  id: "_JCROSS_霡:1.0___jcross_霡_19__",
  _JCROSS_霡:1.0___jcross_霡_56__: ["_JCROSS_霡:1.0___jcross_霡_41__", "_JCROSS_霡:1.0___jcross_霡_68__"],
  _JCROSS_霡:1.0___jcross_霡_39__: _JCROSS_霡:1.0___jcross_霡_79__,
  _JCROSS_霡:1.0___jcross_霡_33__: _JCROSS_霡:1.0___jcross_霡_27__,
  _JCROSS_霡:1.0___jcross_霡_59__: _JCROSS_霡:1.0___jcross_霡_73__,
};

// POLYMORPHIC_JCROSS_END