// POLYMORPHIC_JCROSS_BEGIN
// schema:BE0D42E0 ver:1778166395
// вҡ пёҸ One-time schema вҖ” expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// __ast_йңў:0.2___VERANTYX_GV_739_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__ast_йңў:1.0___VERANTYX_йңў_11_ __ast_йңў:1.0___VERANTYX_йңў_39_::__ast_йңў:1.0___VERANTYX_йңў_4_::__ast_еәө:1.0___VERANTYX_еәө_47_;

// __ast_еҢ»:0.9___VERANTYX_EL_854_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
__ast_йңў:1.0___VERANTYX_йңў_49_ struct __ast_еәө:1.0___VERANTYX_еәө_24_ {
    __ast_йңў:1.0___VERANTYX_йңў_49_ __ast_йңў:1.0___VERANTYX_йңў_74_: __ast_еәө:1.0___VERANTYX_еәө_25_,
    __ast_йңў:1.0___VERANTYX_йңў_49_ __ast_йңў:1.0___VERANTYX_йңў_78_: __ast_еәө:1.0___VERANTYX_еәө_25_, // __ast_з·һ:1.0___VERANTYX_еәө_2_-__ast_йңў:1.0___VERANTYX_йңў_46_ __ast_йңў:1.0___VERANTYX_йңў_49_lic __ast_зҰҒ:1.0___VERANTYX_йңў_21_
// __ast_зҰҒ:0.5___VERANTYX_WK_578_ [decoy-metadata]
    __ast_йңў:1.0___VERANTYX_йңў_49_ __ast_йңў:1.0___VERANTYX_йңў_24_: __ast_еәө:1.0___VERANTYX_еәө_25_,   // __ast_з·һ:1.0___VERANTYX_еәө_2_-__ast_йңў:1.0___VERANTYX_йңў_46_ __ast_йңў:1.0___VERANTYX_йңў_22_ __ast_зҰҒ:1.0___VERANTYX_йңў_60_
    __ast_йңў:1.0___VERANTYX_йңў_49_ __ast_йңў:1.0___VERANTYX_йңў_12_: __ast_йңў:1.0___VERANTYX_йңў_80_,
}

// [metadata-stripped]
// __ast_йҢ¬:0.8___VERANTYX_WB_199_ [decoy-metadata]
__ast_йңў:1.0___VERANTYX_йңў_49_ struct __ast_иҰҸ:1.0___VERANTYX_еәө_23_ {
    __ast_йңў:1.0___VERANTYX_йңў_49_ __ast_йңў:1.0___VERANTYX_йңў_19_: __ast_еәө:1.0___VERANTYX_еәө_47_<__ast_йңў:1.0___VERANTYX_йңў_56_, __ast_еәө:1.0___VERANTYX_еәө_24_>, // SW __ast_еәө:1.0___VERANTYX_еәө_15_ ID -> __ast_еәө:1.0___VERANTYX_еәө_42_
    __ast_йңў:1.0___VERANTYX_йңў_49_ __ast_йңў:1.0___VERANTYX_йңў_62_: __ast_йңў:1.0___VERANTYX_йңў_56_,
    __ast_йңў:1.0___VERANTYX_йңў_49_ __ast_йңў:1.0___VERANTYX_йңў_7_: __ast_йңў:1.0___VERANTYX_йңў_80_,
    __ast_йңў:1.0___VERANTYX_йңў_49_ __ast_еҢ»:1.0___VERANTYX_йңў_15_: __ast_еәө:1.0___VERANTYX_еәө_18_<(__ast_йңў:1.0___VERANTYX_йңў_56_, __ast_йңў:1.0___VERANTYX_йңў_40_)>, // (__ast_еәө:1.0___VERANTYX_еәө_6_ ID, __ast_йңў:1.0___VERANTYX_йңў_33_ __ast_йңў:1.0___VERANTYX_йңў_28_)
}

__ast_йңў:1.0___VERANTYX_йңў_29_ __ast_иҰҸ:1.0___VERANTYX_еәө_23_ {
    __ast_йңў:1.0___VERANTYX_йңў_49_ fn __ast_йңў:1.0___VERANTYX_йңў_14_() -> __ast_еәө:1.0___VERANTYX_еәө_37_ {
        __ast_еәө:1.0___VERANTYX_еәө_37_ {
            __ast_йңў:1.0___VERANTYX_йңў_19_: __ast_еәө:1.0___VERANTYX_еәө_47_::__ast_йңў:1.0___VERANTYX_йңў_14_(),
            __ast_йңў:1.0___VERANTYX_йңў_62_: 1000,
            __ast_йңў:1.0___VERANTYX_йңў_7_: false,
            __ast_еҢ»:1.0___VERANTYX_йңў_15_: __ast_еәө:1.0___VERANTYX_еәө_18_::__ast_йңў:1.0___VERANTYX_йңў_14_(),
        }
    }

// [metadata-stripped]
    __ast_йңў:1.0___VERANTYX_йңў_49_ fn __ast_йңў:1.0___VERANTYX_йңў_76_(&__ast_йңў:1.0___VERANTYX_йңў_64_ self, __ast_йңў:1.0___VERANTYX_йңў_6_: __ast_йңў:1.0___VERANTYX_йңў_56_, __ast_зҰҒ:1.0___VERANTYX_йңў_42_: __ast_еәө:1.0___VERANTYX_еәө_49_<&[u8]>) -> __ast_еәө:1.0___VERANTYX_еәө_12_<__ast_еәө:1.0___VERANTYX_еәө_24_, __ast_еәө:1.0___VERANTYX_еәө_25_> {
        if !self.__ast_йңў:1.0___VERANTYX_йңў_7_ { return __ast_еәө:1.0___VERANTYX_еәө_38_("__ast_еәө:1.0___VERANTYX_еәө_5_".__ast_йңў:1.0___VERANTYX_йңў_25_()); }

        let __ast_йңў:1.0___VERANTYX_йңў_32_ = self.__ast_йңў:1.0___VERANTYX_йңў_62_;
        self.__ast_йңў:1.0___VERANTYX_йңў_62_ += 1;

        let __ast_йңў:1.0___VERANTYX_йңў_5_ = __ast_еәө:1.0___VERANTYX_еәө_24_ {
            __ast_йңў:1.0___VERANTYX_йңў_74_: __ast_жјӮ:1.0___VERANTYX_йңў_43_!("__ast_з·һ:1.0___VERANTYX_йңў_8_://__ast_йңў:1.0___VERANTYX_йңў_63_.__ast_йңў:1.0___VERANTYX_йңў_37_.__ast_йңў:1.0___VERANTYX_йңў_23_/{}", __ast_йңў:1.0___VERANTYX_йңў_32_),
            __ast_йңў:1.0___VERANTYX_йңў_78_: "__ast_зҰҒ:1.0___VERANTYX_йңў_30_".__ast_йңў:1.0___VERANTYX_йңў_25_(),
            __ast_йңў:1.0___VERANTYX_йңў_24_: "__ast_зҰҒ:1.0___VERANTYX_йңў_69_".__ast_йңў:1.0___VERANTYX_йңў_25_(),
            __ast_йңў:1.0___VERANTYX_йңў_12_: true,
        };

        self.__ast_йңў:1.0___VERANTYX_йңў_19_.__ast_йңў:1.0___VERANTYX_йңў_59_(__ast_йңў:1.0___VERANTYX_йңў_6_, __ast_йңў:1.0___VERANTYX_йңў_5_.__ast_йңў:1.0___VERANTYX_йңў_50_());
// __ast_еәө:0.7___VERANTYX_CL_669_ [decoy-metadata]
        Ok(__ast_йңў:1.0___VERANTYX_йңў_5_)
    }

// [metadata-stripped]
    __ast_йңў:1.0___VERANTYX_йңў_49_ fn __ast_еҢ»:1.0___VERANTYX_йңў_27_(&__ast_йңў:1.0___VERANTYX_йңў_64_ self, __ast_йңў:1.0___VERANTYX_йңў_6_: __ast_йңў:1.0___VERANTYX_йңў_56_, __ast_еҢ»:1.0___VERANTYX_йңў_1_: __ast_йңў:1.0___VERANTYX_йңў_40_) {
        if let __ast_еәө:1.0___VERANTYX_еәө_10_(__ast_йңў:1.0___VERANTYX_йңў_5_) = self.__ast_йңў:1.0___VERANTYX_йңў_19_.__ast_иҰҸ:1.0___VERANTYX_йҢ¬_2_(&__ast_йңў:1.0___VERANTYX_йңў_6_) {
            if __ast_йңў:1.0___VERANTYX_йңў_5_.__ast_йңў:1.0___VERANTYX_йңў_12_ {
// __ast_йңў:0.5___VERANTYX_AM_454_ [decoy-metadata]
                if self.__ast_еҢ»:1.0___VERANTYX_йңў_15_.__ast_йңў:1.0___VERANTYX_йңў_45_() >= 50 { self.__ast_еҢ»:1.0___VERANTYX_йңў_15_.__ast_йңў:1.0___VERANTYX_йңў_79_(0); }
                self.__ast_еҢ»:1.0___VERANTYX_йңў_15_.__ast_йңў:1.0___VERANTYX_йңў_63_((__ast_йңў:1.0___VERANTYX_йңў_6_, __ast_еҢ»:1.0___VERANTYX_йңў_1_));
// [metadata-stripped]
            }
        }
    }

// [metadata-stripped]
    __ast_йңў:1.0___VERANTYX_йңў_49_ fn __ast_йңў:1.0___VERANTYX_йңў_53_(&self) -> __ast_еәө:1.0___VERANTYX_еәө_25_ {
        let __ast_йңў:1.0___VERANTYX_йңў_64_ __ast_йңў:1.0___VERANTYX_йңў_36_ = __ast_йңў:1.0___VERANTYX_йңў_2_![__ast_жјӮ:1.0___VERANTYX_йңў_43_!("рҹ“¬ __ast_еәө:1.0___VERANTYX_еәө_16_ __ast_еәө:1.0___VERANTYX_еәө_13_ __ast_еәө:1.0___VERANTYX_еәө_36_ (__ast_еәө:1.0___VERANTYX_еәө_3_ __ast_еәө:1.0___VERANTYX_еәө_40_: {}):", self.__ast_йңў:1.0___VERANTYX_йңў_19_.__ast_йңў:1.0___VERANTYX_йңў_45_())];
        for (__ast_йңў:1.0___VERANTYX_йңў_9_, __ast_йңў:1.0___VERANTYX_йңў_5_) in &self.__ast_йңў:1.0___VERANTYX_йңў_19_ {
            let __ast_йңў:1.0___VERANTYX_йңў_68_ = if __ast_йңў:1.0___VERANTYX_йңў_5_.__ast_йңў:1.0___VERANTYX_йңў_12_ { "рҹҹў __ast_еәө:1.0___VERANTYX_еәө_3_" } else { "вҡӘпёҸ __ast_еәө:1.0___VERANTYX_еәө_22_" };
            __ast_йңў:1.0___VERANTYX_йңў_36_.__ast_йңў:1.0___VERANTYX_йңў_63_(__ast_жјӮ:1.0___VERANTYX_йңў_43_!("  [SW #{}] {} (__ast_еәө:1.0___VERANTYX_еәө_29_: {})", __ast_йңў:1.0___VERANTYX_йңў_9_, __ast_йңў:1.0___VERANTYX_йңў_68_, __ast_йңў:1.0___VERANTYX_йңў_5_.__ast_йңў:1.0___VERANTYX_йңў_74_));
        }
        __ast_йңў:1.0___VERANTYX_йңў_36_.__ast_йңў:1.0___VERANTYX_йңў_63_(__ast_жјӮ:1.0___VERANTYX_йңў_43_!("  __ast_еәө:1.0___VERANTYX_еәө_50_ __ast_еҢ»:1.0___VERANTYX_йңў_41_: {}", self.__ast_еҢ»:1.0___VERANTYX_йңў_15_.__ast_йңў:1.0___VERANTYX_йңў_45_()));
        __ast_йңў:1.0___VERANTYX_йңў_36_.__ast_йңў:1.0___VERANTYX_йңў_18_("\n")
    }
}

// POLYMORPHIC_JCROSS_END