// POLYMORPHIC_JCROSS_BEGIN
// schema:9586702E ver:1778166598
// вҡ пёҸ One-time schema вҖ” expires after response

import {
  _TOKEN_е»ұ:1.0__SYM_е»ұ_4_,
  _TOKEN_йңІ:1.0__SYM_йңІ_21_,
  _TOKEN_е»ұ:1.0__SYM_е»ұ_1_,
  _TOKEN_е»ұ:1.0__SYM_е»ұ_2_,
// _TOKEN_йңІ:0.9__SYM_VE_237_ [decoy-metadata]
} _TOKEN_йңІ:1.0__SYM_йңІ_7_ "_TOKEN_йңІ:1.0__SYM_йңІ_25_/_TOKEN_йңІ:1.0__SYM_йңІ_16_-_TOKEN_йңІ:1.0__SYM_йңІ_4_/_TOKEN_йңІ:1.0__SYM_йңІ_11_-_TOKEN_йңІ:1.0__SYM_йңІ_22_-_TOKEN_йңІ:1.0__SYM_йңІ_5_";
import { z } _TOKEN_йңІ:1.0__SYM_йңІ_7_ "_TOKEN_йңІ:1.0__SYM_йңІ_17_";
import { _TOKEN_е»ұ:1.0__SYM_е»ұ_5_ } _TOKEN_йңІ:1.0__SYM_йңІ_7_ "./_TOKEN_йңІ:1.0__SYM_йңІ_35_-_TOKEN_з¶І:1.0__SYM_йңІ_34_.js";
import { _TOKEN_и”Ҫ:1.0__SYM_йңІ_9_ } _TOKEN_йңІ:1.0__SYM_йңІ_7_ "./_TOKEN_и”Ҫ:1.0__SYM_йңІ_12_-_TOKEN_йңІ:1.0__SYM_йңІ_23_.js";

_TOKEN_йңІ:1.0__SYM_йңІ_26_ _TOKEN_йңІ:1.0__SYM_йңІ_36_ = z._TOKEN_йңІ:1.0__SYM_йңІ_18_({
  _TOKEN_йңІ:1.0__SYM_йңІ_32_: z._TOKEN_йңІ:1.0__SYM_йңІ_3_()._TOKEN_йңІ:1.0__SYM_йңІ_19_(),
  _TOKEN_йңІ:1.0__SYM_йңІ_6_: z._TOKEN_йңІ:1.0__SYM_йңІ_8_()._TOKEN_йңІ:1.0__SYM_йңІ_19_(),
// _TOKEN_жөё:0.5__SYM_AG_897_ [decoy-metadata]
  _TOKEN_йңІ:1.0__SYM_йңІ_20_: _TOKEN_е»ұ:1.0__SYM_е»ұ_5_,
// _TOKEN_жөё:0.2__SYM_FH_838_ [decoy-metadata]
  _TOKEN_и”Ҫ:1.0__SYM_йңІ_27_: _TOKEN_и”Ҫ:1.0__SYM_йңІ_9_()._TOKEN_йңІ:1.0__SYM_йңІ_19_(),
  _TOKEN_и”Ҫ:1.0__SYM_йңІ_1_: z._TOKEN_йңІ:1.0__SYM_йңІ_3_()._TOKEN_йңІ:1.0__SYM_йңІ_19_(),
  _TOKEN_з¶І:1.0__SYM_йңІ_24_: z._TOKEN_йңІ:1.0__SYM_йңІ_3_()._TOKEN_йңІ:1.0__SYM_йңІ_19_(),
  _TOKEN_и”Ҫ:1.0__SYM_йңІ_2_: _TOKEN_и”Ҫ:1.0__SYM_йңІ_9_()._TOKEN_йңІ:1.0__SYM_йңІ_19_(),
  _TOKEN_йңІ:1.0__SYM_йңІ_31_: z._TOKEN_йңІ:1.0__SYM_йңІ_3_()._TOKEN_йңІ:1.0__SYM_йңІ_19_(),
// _TOKEN_з¶І:0.6__SYM_MY_524_ [decoy-metadata]
  _TOKEN_йңІ:1.0__SYM_йңІ_33_: _TOKEN_е»ұ:1.0__SYM_е»ұ_1_._TOKEN_йңІ:1.0__SYM_йңІ_19_(),
  _TOKEN_йңІ:1.0__SYM_йңІ_15_: _TOKEN_е»ұ:1.0__SYM_е»ұ_4_,
  _TOKEN_йңІ:1.0__SYM_йңІ_10_: _TOKEN_е»ұ:1.0__SYM_е»ұ_2_._TOKEN_йңІ:1.0__SYM_йңІ_19_(),
// _TOKEN_еөҗ:0.5__SYM_ZY_548_ [decoy-metadata]
  _TOKEN_йңІ:1.0__SYM_йңІ_37_: _TOKEN_е»ұ:1.0__SYM_е»ұ_4_,
  _TOKEN_йңІ:1.0__SYM_йңІ_14_: z._TOKEN_зҜҖ:1.0__SYM_йңІ_29_()._TOKEN_йңІ:1.0__SYM_йңІ_19_(),
  _TOKEN_йңІ:1.0__SYM_йңІ_28_: z._TOKEN_йңІ:1.0__SYM_йңІ_3_()._TOKEN_йңІ:1.0__SYM_йңІ_19_(),
  _TOKEN_йңІ:1.0__SYM_йңІ_30_: z._TOKEN_йңІ:1.0__SYM_йңІ_3_()._TOKEN_йңІ:1.0__SYM_йңІ_19_(),
});

// _TOKEN_е»ұ:0.7__SYM_HL_665_ [decoy-metadata]
_TOKEN_йңІ:1.0__SYM_йңІ_13_ _TOKEN_йңІ:1.0__SYM_йңІ_26_ _TOKEN_е»ұ:1.0__SYM_е»ұ_3_ = _TOKEN_йңІ:1.0__SYM_йңІ_21_(_TOKEN_йңІ:1.0__SYM_йңІ_36_);

// POLYMORPHIC_JCROSS_END