// POLYMORPHIC_JCROSS_BEGIN
// schema:7A245336 ver:1778166562
// ⚠️ One-time schema — expires after response

// [metadata-stripped]

import _JCROSS_粒:1.0___jcross_粒_37__
import _JCROSS_粒:1.0___jcross_粒_12__
import _JCROSS_粒:1.0___jcross_粒_15__
import _JCROSS_粒:1.0___jcross_粒_75__
import os
import _JCROSS_粒:1.0___jcross_粒_56__
import _JCROSS_粒:1.0___jcross_粒_6__._JCROSS_粒:1.0___jcross_粒_79__ as _JCROSS_粒:1.0___jcross_粒_1__
_JCROSS_粒:1.0___jcross_粒_10__ _JCROSS_粒:1.0___jcross_粒_40__._JCROSS_粒:1.0___jcross_粒_35__._JCROSS_格:1.0___jcross_凱_2__ import _JCROSS_格:1.0___jcross_凱_2__
_JCROSS_粒:1.0___jcross_粒_10__ _JCROSS_粒:1.0___jcross_粒_40__._JCROSS_粒:1.0___jcross_粒_8__._JCROSS_粒:1.0___jcross_粒_18__ import _JCROSS_廴:1.0___jcross_廴_19__
_JCROSS_粒:1.0___jcross_粒_10__ _JCROSS_粒:1.0___jcross_粒_40__._JCROSS_粒:1.0___jcross_粒_8__._JCROSS_格:1.0___jcross_粒_24__ import _JCROSS_格:1.0___jcross_廴_3__
_JCROSS_粒:1.0___jcross_粒_10__ _JCROSS_粒:1.0___jcross_粒_40__._JCROSS_粒:1.0___jcross_粒_17__._JCROSS_粒:1.0___jcross_粒_11__ import _JCROSS_廴:1.0___jcross_廴_17__

// [metadata-stripped]
_JCROSS_粒:1.0___jcross_粒_1__._JCROSS_粒:1.0___jcross_粒_32__(_JCROSS_封:1.0___jcross_粒_41__=_JCROSS_格:1.0___jcross_凱_2__._JCROSS_封:1.0___jcross_廴_15__)
_JCROSS_粒:1.0___jcross_粒_14__ = _JCROSS_粒:1.0___jcross_粒_1__._JCROSS_廴:1.0___jcross_廴_31__(
    _JCROSS_粒:1.0___jcross_粒_68__="_JCROSS_粒:1.0___jcross_粒_49__-2.5-_JCROSS_粒:1.0___jcross_粒_69__", # 2026年最新モデル
    _JCROSS_粒:1.0___jcross_粒_18__=_JCROSS_廴:1.0___jcross_廴_19__
)

async _JCROSS_粒:1.0___jcross_粒_50__ _JCROSS_粒:1.0___jcross_粒_27__():
    _JCROSS_格:1.0___jcross_粒_24__ = _JCROSS_格:1.0___jcross_廴_3__()
    _JCROSS_粒:1.0___jcross_粒_60__ = _JCROSS_粒:1.0___jcross_粒_14__._JCROSS_粒:1.0___jcross_粒_43__(_JCROSS_粒:1.0___jcross_粒_26__=_JCROSS_廴:1.0___jcross_廴_25__)
    
    _JCROSS_粒:1.0___jcross_粒_34__("🚀 _JCROSS_廴:1.0___jcross_廴_28__ _JCROSS_廴:1.0___jcross_廴_4__ v3.0 _JCROSS_廴:1.0___jcross_廴_16__.")
    _JCROSS_粒:1.0___jcross_粒_34__("[*] _JCROSS_廴:1.0___jcross_廴_37__ _JCROSS_廴:1.0___jcross_廴_5__:", "_JCROSS_廴:1.0___jcross_廴_20__" if _JCROSS_格:1.0___jcross_凱_2__._JCROSS_廴:1.0___jcross_廴_18__ else "_JCROSS_廴:1.0___jcross_廴_27__")
    
// [metadata-stripped]
    a_JCROSS_粒:1.0___jcross_粒_5__ _JCROSS_格:1.0___jcross_粒_24__._JCROSS_粒:1.0___jcross_粒_72__("_JCROSS_流:1.0___jcross_粒_23__", {"_JCROSS_粒:1.0___jcross_粒_51__": "_JCROSS_粒:1.0___jcross_粒_81__", "_JCROSS_粒:1.0___jcross_粒_2__": "_JCROSS_廴:1.0___jcross_廴_28__ _JCROSS_廴:1.0___jcross_廴_7__"})

    while _JCROSS_廴:1.0___jcross_廴_12__:
        try:
            _JCROSS_粒:1.0___jcross_粒_38__ = _JCROSS_粒:1.0___jcross_粒_63__("\n[_JCROSS_格:1.0___jcross_廴_6__] > ")
        _JCROSS_粒:1.0___jcross_粒_53__ _JCROSS_廴:1.0___jcross_廴_10__:
            break

        if _JCROSS_粒:1.0___jcross_粒_38__._JCROSS_格:1.0___jcross_粒_9__() in ["_JCROSS_粒:1.0___jcross_粒_76__", "_JCROSS_粒:1.0___jcross_粒_3__"]:
            break

// [metadata-stripped]
        _JCROSS_粒:1.0___jcross_粒_28__ = _JCROSS_粒:1.0___jcross_粒_60__._JCROSS_粒:1.0___jcross_粒_16__(_JCROSS_粒:1.0___jcross_粒_38__)

// [metadata-stripped]
// [metadata-stripped]
// _JCROSS_紬:0.2___jcross_ZX_522__ [decoy-metadata]
        while _JCROSS_粒:1.0___jcross_粒_28__._JCROSS_粒:1.0___jcross_粒_73__ _JCROSS_粒:1.0___jcross_粒_64__ _JCROSS_粒:1.0___jcross_粒_28__._JCROSS_粒:1.0___jcross_粒_73__[0]._JCROSS_粒:1.0___jcross_粒_57__._JCROSS_粒:1.0___jcross_粒_25__ _JCROSS_粒:1.0___jcross_粒_64__ _JCROSS_格:1.0___jcross_凱_1__(_JCROSS_粒:1.0___jcross_粒_28__._JCROSS_粒:1.0___jcross_粒_73__[0]._JCROSS_粒:1.0___jcross_粒_57__._JCROSS_粒:1.0___jcross_粒_25__[0], "_JCROSS_粒:1.0___jcross_粒_66__", _JCROSS_廴:1.0___jcross_廴_22__):
            for _JCROSS_粒:1.0___jcross_粒_80__ in _JCROSS_粒:1.0___jcross_粒_28__._JCROSS_粒:1.0___jcross_粒_73__[0]._JCROSS_粒:1.0___jcross_粒_57__._JCROSS_粒:1.0___jcross_粒_25__:
                if fn := _JCROSS_格:1.0___jcross_凱_1__(_JCROSS_粒:1.0___jcross_粒_80__, "_JCROSS_粒:1.0___jcross_粒_66__", _JCROSS_廴:1.0___jcross_廴_22__):
// [metadata-stripped]
// _JCROSS_紬:0.5___jcross_AE_912__ [decoy-metadata]
                    _JCROSS_粒:1.0___jcross_粒_33__ = a_JCROSS_粒:1.0___jcross_粒_5__ _JCROSS_格:1.0___jcross_粒_24__._JCROSS_粒:1.0___jcross_粒_47__(fn)
                    
// [metadata-stripped]
                    try:
                        _JCROSS_粒:1.0___jcross_粒_28__ = _JCROSS_粒:1.0___jcross_粒_60__._JCROSS_粒:1.0___jcross_粒_16__(
                            _JCROSS_粒:1.0___jcross_粒_1__._JCROSS_粒:1.0___jcross_粒_20__._JCROSS_廴:1.0___jcross_廴_8__(
// _JCROSS_廴:0.3___jcross_ZB_933__ [decoy-metadata]
                                _JCROSS_粒:1.0___jcross_粒_25__=[_JCROSS_粒:1.0___jcross_粒_1__._JCROSS_粒:1.0___jcross_粒_20__._JCROSS_廴:1.0___jcross_廴_34__(
                                    _JCROSS_粒:1.0___jcross_粒_45__=_JCROSS_粒:1.0___jcross_粒_1__._JCROSS_粒:1.0___jcross_粒_20__._JCROSS_廴:1.0___jcross_廴_2__(
                                        _JCROSS_粒:1.0___jcross_粒_58__=fn._JCROSS_粒:1.0___jcross_粒_58__,
                                        _JCROSS_粒:1.0___jcross_粒_28__={'_JCROSS_粒:1.0___jcross_粒_33__': _JCROSS_粒:1.0___jcross_粒_33__}
                                    )
                                )]
// _JCROSS_紬:0.6___jcross_WL_875__ [decoy-metadata]
                            )
                        )
                    _JCROSS_粒:1.0___jcross_粒_53__ _JCROSS_廴:1.0___jcross_廴_30__ as e:
// _JCROSS_粒:0.4___jcross_WB_100__ [decoy-metadata]
                        _JCROSS_粒:1.0___jcross_粒_34__(f"[!] _JCROSS_廴:1.0___jcross_廴_4__ _JCROSS_廴:1.0___jcross_廴_32__ _JCROSS_粒:1.0___jcross_粒_31__ _JCROSS_粒:1.0___jcross_粒_30__ _JCROSS_粒:1.0___jcross_粒_28__: {e}")
                        break

// [metadata-stripped]
        if _JCROSS_粒:1.0___jcross_粒_28__ _JCROSS_粒:1.0___jcross_粒_64__ _JCROSS_粒:1.0___jcross_粒_28__._JCROSS_粒:1.0___jcross_粒_21__:
            _JCROSS_粒:1.0___jcross_粒_34__(f"\n[_JCROSS_廴:1.0___jcross_廴_28__] {_JCROSS_粒:1.0___jcross_粒_28__._JCROSS_粒:1.0___jcross_粒_21__}")

_JCROSS_粒:1.0___jcross_粒_50__ _JCROSS_格:1.0___jcross_粒_4__():
    _JCROSS_粒:1.0___jcross_粒_52__ = os._JCROSS_粒:1.0___jcross_粒_74__._JCROSS_粒:1.0___jcross_粒_19__(os._JCROSS_粒:1.0___jcross_粒_74__._JCROSS_粒:1.0___jcross_粒_46__(_JCROSS_匸:1.0___jcross_粒_36__), "_JCROSS_粒:1.0___jcross_粒_40__", "_JCROSS_粒:1.0___jcross_粒_48__", "_JCROSS_格:1.0___jcross_粒_61__.py")
// _JCROSS_封:0.1___jcross_XE_893__ [decoy-metadata]
    if os._JCROSS_粒:1.0___jcross_粒_74__._JCROSS_粒:1.0___jcross_粒_59__(_JCROSS_粒:1.0___jcross_粒_52__):
        _JCROSS_粒:1.0___jcross_粒_34__("[*] _JCROSS_廴:1.0___jcross_廴_36__ _JCROSS_廴:1.0___jcross_廴_33__ _JCROSS_格:1.0___jcross_廴_9__ (127.0.0.1:8000) in _JCROSS_粒:1.0___jcross_粒_54__...")
// [metadata-stripped]
        _JCROSS_粒:1.0___jcross_粒_62__ = _JCROSS_粒:1.0___jcross_粒_15__._JCROSS_廴:1.0___jcross_廴_24__(
            [_JCROSS_粒:1.0___jcross_粒_75__._JCROSS_粒:1.0___jcross_粒_13__, _JCROSS_粒:1.0___jcross_粒_52__],
            _JCROSS_粒:1.0___jcross_粒_82__=_JCROSS_粒:1.0___jcross_粒_15__._JCROSS_廴:1.0___jcross_廴_35__, 
            _JCROSS_粒:1.0___jcross_粒_44__=_JCROSS_粒:1.0___jcross_粒_15__._JCROSS_廴:1.0___jcross_廴_35__
        )
        _JCROSS_粒:1.0___jcross_粒_50__ _JCROSS_粒:1.0___jcross_粒_67__():
            _JCROSS_粒:1.0___jcross_粒_34__("\n[*] _JCROSS_廴:1.0___jcross_廴_13__ _JCROSS_廴:1.0___jcross_廴_33__ _JCROSS_格:1.0___jcross_廴_9__...")
            _JCROSS_粒:1.0___jcross_粒_62__._JCROSS_粒:1.0___jcross_粒_29__()
            try:
                _JCROSS_粒:1.0___jcross_粒_62__._JCROSS_粒:1.0___jcross_粒_5__(_JCROSS_粒:1.0___jcross_粒_78__=2)
            _JCROSS_粒:1.0___jcross_粒_53__ _JCROSS_粒:1.0___jcross_粒_15__._JCROSS_廴:1.0___jcross_廴_11__:
                _JCROSS_粒:1.0___jcross_粒_62__._JCROSS_粒:1.0___jcross_粒_22__()
        _JCROSS_粒:1.0___jcross_粒_56__._JCROSS_格:1.0___jcross_粒_55__(_JCROSS_粒:1.0___jcross_粒_67__)

if _JCROSS_粒:1.0___jcross_粒_70__ == "_JCROSS_粒:1.0___jcross_粒_39__":
    _JCROSS_格:1.0___jcross_粒_4__()
    try:
        _JCROSS_粒:1.0___jcross_粒_12__._JCROSS_粒:1.0___jcross_粒_71__(_JCROSS_粒:1.0___jcross_粒_27__())
    _JCROSS_粒:1.0___jcross_粒_53__ _JCROSS_封:1.0___jcross_廴_26__:
        _JCROSS_粒:1.0___jcross_粒_34__("\n[!] _JCROSS_廴:1.0___jcross_廴_28__ _JCROSS_廴:1.0___jcross_廴_29__...")

// POLYMORPHIC_JCROSS_END