// POLYMORPHIC_JCROSS_BEGIN
// schema:E4F480AA ver:1778167506
// вљ пёЏ One-time schema вЂ” expires after response

import { __node_зІ’:1.0____jcross_зІ’_3__ } __node_зІ’:1.0____jcross_зІ’_4__ "__node_зІ’:1.0____jcross_зІ’_11__/__node_зІ’:1.0____jcross_зІ’_14__-__node_зІ’:1.0____jcross_зІ’_5__/__node_зІ’:1.0____jcross_зІ’_2__";
import { __node_зІ’:1.0____jcross_зІ’_10__ } __node_зІ’:1.0____jcross_зІ’_4__ "./__node_зІ’:1.0____jcross_зІ’_9__/__node_зІ’:1.0____jcross_зІ’_7__.js";
import { __node_е‡¦:1.0____jcross_ж ё_2__ } __node_зІ’:1.0____jcross_зІ’_4__ "./__node_зІ’:1.0____jcross_зІ’_9__/__node_зІ’:1.0____jcross_зІ’_1__.js";

// __node_ж»ґ:0.8____jcross_XL_789__ [decoy-metadata]
__node_зІ’:1.0____jcross_зІ’_12__ { __node_зІ’:1.0____jcross_зІ’_10__ } __node_зІ’:1.0____jcross_зІ’_4__ "./__node_зІ’:1.0____jcross_зІ’_9__/__node_зІ’:1.0____jcross_зІ’_7__.js";
__node_зІ’:1.0____jcross_зІ’_12__ { __node_е‡¦:1.0____jcross_ж ё_2__ } __node_зІ’:1.0____jcross_зІ’_4__ "./__node_зІ’:1.0____jcross_зІ’_9__/__node_зІ’:1.0____jcross_зІ’_1__.js";

__node_зІ’:1.0____jcross_зІ’_12__ __node_зІ’:1.0____jcross_зІ’_6__ __node_зІ’:1.0____jcross_зІ’_3__({
  id: "__node_зІ’:1.0____jcross_зІ’_13__",
  __node_зІ’:1.0____jcross_зІ’_8__: "__node_е»±:1.0____jcross_е»±_2__ __node_е»±:1.0____jcross_е»±_3__",
// __node_йЌµ:0.8____jcross_GF_794__ [decoy-metadata]
  __node_зІ’:1.0____jcross_зІ’_15__: "__node_е»±:1.0____jcross_е»±_1__ __node_е»±:1.0____jcross_е»±_2__ __node_е»±:1.0____jcross_е»±_3__ __node_зІ’:1.0____jcross_зІ’_7__ __node_зІ’:1.0____jcross_зІ’_14__",
  __node_зІ’:1.0____jcross_зІ’_14__: __node_зІ’:1.0____jcross_зІ’_10__,
  __node_е‡¦:1.0____jcross_ж ё_1__: __node_е‡¦:1.0____jcross_ж ё_2__,
});
// __node_е‡¦:0.4____jcross_AA_409__ [decoy-metadata]
// __node_йЌµ:0.6____jcross_WX_741__ [decoy-metadata]
// __node_еЊё:0.6____jcross_KA_968__ [decoy-metadata]
// __node_йЌµ:0.1____jcross_WA_590__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END