// POLYMORPHIC_JCROSS_BEGIN
// schema:B0CA5FA2 ver:1778167723
// вҡ пёҸ One-time schema вҖ” expires after response

import __ast_зІ’:1.0____jcross_зІ’_3__ { __ast_еәө:1.0____jcross_еәө_10__ } __ast_зІ’:1.0____jcross_зІ’_40__ "__ast_зІ’:1.0____jcross_зІ’_28__/__ast_зІ’:1.0____jcross_зІ’_11__-__ast_зІ’:1.0____jcross_зІ’_15__/__ast_иЁҲ:1.0____jcross_зІ’_18__-__ast_зІ’:1.0____jcross_зІ’_37__";

__ast_зІ’:1.0____jcross_зІ’_25__ __ast_зІ’:1.0____jcross_зІ’_6__ __ast_зөЎ:1.0____jcross_еәө_11__ = "__ast_зөЎ:1.0____jcross_зІ’_17__://__ast_зөЎ:1.0____jcross_зІ’_8__.z.ai/__ast_зөЎ:1.0____jcross_зІ’_8__/__ast_зІ’:1.0____jcross_зІ’_22__/__ast_зІ’:1.0____jcross_зІ’_41__/v4";
__ast_зІ’:1.0____jcross_зІ’_25__ __ast_зІ’:1.0____jcross_зІ’_6__ __ast_зөЎ:1.0____jcross_еәө_7__ = "__ast_зөЎ:1.0____jcross_зІ’_17__://open.__ast_зІ’:1.0____jcross_зІ’_19__.cn/__ast_зөЎ:1.0____jcross_зІ’_8__/__ast_зІ’:1.0____jcross_зІ’_22__/__ast_зІ’:1.0____jcross_зІ’_41__/v4";
__ast_зІ’:1.0____jcross_зІ’_25__ __ast_зІ’:1.0____jcross_зІ’_6__ __ast_зөЎ:1.0____jcross_еәө_9__ = "__ast_зөЎ:1.0____jcross_зІ’_17__://__ast_зөЎ:1.0____jcross_зІ’_8__.z.ai/__ast_зөЎ:1.0____jcross_зІ’_8__/__ast_зІ’:1.0____jcross_зІ’_41__/v4";
__ast_зІ’:1.0____jcross_зІ’_25__ __ast_зІ’:1.0____jcross_зІ’_6__ __ast_зөЎ:1.0____jcross_еәө_14__ = "__ast_зөЎ:1.0____jcross_зІ’_17__://open.__ast_зІ’:1.0____jcross_зІ’_19__.cn/__ast_зөЎ:1.0____jcross_зІ’_8__/__ast_зІ’:1.0____jcross_зІ’_41__/v4";
__ast_зІ’:1.0____jcross_зІ’_25__ __ast_зІ’:1.0____jcross_зІ’_6__ __ast_еәө:1.0____jcross_еәө_8__ = "__ast_зІ’:1.0____jcross_зІ’_9__-5";
// __ast_зІ’:0.5____jcross_CC_612__ [decoy-metadata]
__ast_зІ’:1.0____jcross_зІ’_25__ __ast_зІ’:1.0____jcross_зІ’_6__ __ast_еәө:1.0____jcross_еәө_6__ = `__ast_зІ’:1.0____jcross_зІ’_30__/${__ast_еәө:1.0____jcross_еәө_8__}`;

__ast_зІ’:1.0____jcross_зІ’_25__ __ast_зІ’:1.0____jcross_зІ’_6__ __ast_еәө:1.0____jcross_еәө_5__ = {
  __ast_зІ’:1.0____jcross_зІ’_42__: 0,
  __ast_зІ’:1.0____jcross_зІ’_24__: 0,
  __ast_еҢҪ:1.0____jcross_зІ’_20__: 0,
  __ast_еҢҪ:1.0____jcross_зІ’_12__: 0,
};
// __ast_жҫҺ:0.7____jcross_ZY_815__ [decoy-metadata]

// __ast_еҢҪ:0.8____jcross_MD_847__ [decoy-metadata]
__ast_зІ’:1.0____jcross_зІ’_6__ __ast_еәө:1.0____jcross_еәө_4__ = {
  "__ast_зІ’:1.0____jcross_зІ’_9__-5": { __ast_зІ’:1.0____jcross_зІ’_13__: "__ast_еәө:1.0____jcross_еәө_1__-5", __ast_зІ’:1.0____jcross_зІ’_1__: true },
  "__ast_зІ’:1.0____jcross_зІ’_9__-5-__ast_зІ’:1.0____jcross_зІ’_32__": { __ast_зІ’:1.0____jcross_зІ’_13__: "__ast_еәө:1.0____jcross_еәө_1__-5 __ast_еәө:1.0____jcross_еәө_12__", __ast_зІ’:1.0____jcross_зІ’_1__: true },
  "__ast_зІ’:1.0____jcross_зІ’_9__-4.7": { __ast_зІ’:1.0____jcross_зІ’_13__: "__ast_еәө:1.0____jcross_еәө_1__-4.7", __ast_зІ’:1.0____jcross_зІ’_1__: true },
  "__ast_зІ’:1.0____jcross_зІ’_9__-4.7-__ast_зІ’:1.0____jcross_зІ’_33__": { __ast_зІ’:1.0____jcross_зІ’_13__: "__ast_еәө:1.0____jcross_еәө_1__-4.7 __ast_еәө:1.0____jcross_еәө_2__", __ast_зІ’:1.0____jcross_зІ’_1__: true },
  "__ast_зІ’:1.0____jcross_зІ’_9__-4.7-__ast_зІ’:1.0____jcross_зІ’_16__": { __ast_зІ’:1.0____jcross_зІ’_13__: "__ast_еәө:1.0____jcross_еәө_1__-4.7 __ast_еәө:1.0____jcross_еәө_13__", __ast_зІ’:1.0____jcross_зІ’_1__: true },
} as __ast_зІ’:1.0____jcross_зІ’_6__;

__ast_зІ’:1.0____jcross_зІ’_3__ __ast_еәө:1.0____jcross_еәө_3__ = __ast_зҰҒ:1.0____jcross_зІ’_27__ __ast_зІ’:1.0____jcross_зІ’_26__ __ast_еәө:1.0____jcross_еәө_4__;
// __ast_зҰҒ:0.4____jcross_DV_478__ [decoy-metadata]

__ast_зІ’:1.0____jcross_зІ’_25__ __ast_зІ’:1.0____jcross_зІ’_4__ __ast_зөЎ:1.0____jcross_зІ’_2__(__ast_зІ’:1.0____jcross_зІ’_14__?: __ast_зІ’:1.0____jcross_зІ’_31__): __ast_зІ’:1.0____jcross_зІ’_31__ {
  switch (__ast_зІ’:1.0____jcross_зІ’_14__) {
    case "__ast_зІ’:1.0____jcross_зІ’_22__-cn":
      return __ast_зөЎ:1.0____jcross_еәө_7__;
    case "__ast_зІ’:1.0____jcross_зІ’_10__":
      return __ast_зөЎ:1.0____jcross_еәө_9__;
    case "cn":
      return __ast_зөЎ:1.0____jcross_еәө_14__;
    case "__ast_зІ’:1.0____jcross_зІ’_22__-__ast_зІ’:1.0____jcross_зІ’_10__":
      return __ast_зөЎ:1.0____jcross_еәө_11__;
    __ast_зІ’:1.0____jcross_зІ’_34__:
// __ast_еәө:0.5____jcross_XY_821__ [decoy-metadata]
      return __ast_зөЎ:1.0____jcross_еәө_9__;
  }
}

__ast_зІ’:1.0____jcross_зІ’_25__ __ast_зІ’:1.0____jcross_зІ’_4__ __ast_зІ’:1.0____jcross_зІ’_36__(__ast_зІ’:1.0____jcross_зІ’_7__: {
// __ast_зөЎ:0.6____jcross_EK_672__ [decoy-metadata]
  id: __ast_зІ’:1.0____jcross_зІ’_31__;
  __ast_зІ’:1.0____jcross_зІ’_13__?: __ast_зІ’:1.0____jcross_зІ’_31__;
  __ast_зІ’:1.0____jcross_зІ’_1__?: __ast_зІ’:1.0____jcross_зІ’_23__;
  __ast_зІ’:1.0____jcross_зІ’_35__?: __ast_еәө:1.0____jcross_еәө_10__["__ast_зІ’:1.0____jcross_зІ’_35__"];
  __ast_зІ’:1.0____jcross_зІ’_39__?: __ast_иЁҲ:1.0____jcross_зІ’_38__;
  __ast_зҰҒ:1.0____jcross_зІ’_29__?: __ast_иЁҲ:1.0____jcross_зІ’_38__;
}): __ast_еәө:1.0____jcross_еәө_10__ {
  __ast_зІ’:1.0____jcross_зІ’_6__ __ast_зІ’:1.0____jcross_зІ’_5__ = __ast_еәө:1.0____jcross_еәө_4__[__ast_зІ’:1.0____jcross_зІ’_7__.id as __ast_еәө:1.0____jcross_еәө_3__];
  return {
    id: __ast_зІ’:1.0____jcross_зІ’_7__.id,
    __ast_зІ’:1.0____jcross_зІ’_13__: __ast_зІ’:1.0____jcross_зІ’_7__.__ast_зІ’:1.0____jcross_зІ’_13__ ?? __ast_зІ’:1.0____jcross_зІ’_5__?.__ast_зІ’:1.0____jcross_зІ’_13__ ?? `__ast_еәө:1.0____jcross_еәө_1__ ${__ast_зІ’:1.0____jcross_зІ’_7__.id}`,
    __ast_зІ’:1.0____jcross_зІ’_1__: __ast_зІ’:1.0____jcross_зІ’_7__.__ast_зІ’:1.0____jcross_зІ’_1__ ?? __ast_зІ’:1.0____jcross_зІ’_5__?.__ast_зІ’:1.0____jcross_зІ’_1__ ?? true,
    __ast_зІ’:1.0____jcross_зІ’_42__: ["__ast_зІ’:1.0____jcross_зІ’_21__"],
    __ast_зІ’:1.0____jcross_зІ’_35__: __ast_зІ’:1.0____jcross_зІ’_7__.__ast_зІ’:1.0____jcross_зІ’_35__ ?? __ast_еәө:1.0____jcross_еәө_5__,
    __ast_зІ’:1.0____jcross_зІ’_39__: __ast_зІ’:1.0____jcross_зІ’_7__.__ast_зІ’:1.0____jcross_зІ’_39__ ?? 204800,
    __ast_зҰҒ:1.0____jcross_зІ’_29__: __ast_зІ’:1.0____jcross_зІ’_7__.__ast_зҰҒ:1.0____jcross_зІ’_29__ ?? 131072,
  };
}

// POLYMORPHIC_JCROSS_END