// POLYMORPHIC_JCROSS_BEGIN
// schema:CAF2E82C ver:1778167650
// вЪ†пЄП One-time schema вАФ expires after response

import { _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_58__ } _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_49__ "_ID_жїі:1.0___node_жїі_25__:_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_37__";
import { _ID_жЉВ:1.0____ID_жїі:1.0___node_жїі_25___жїі_50__ } _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_49__ "../_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_33__.js";

_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_20__ _ID_еЇХ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_5__ = {
  _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_2__: _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_40__;
  _ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___жїі_41__: _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_40__;
  _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_10__: _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_38__;
  _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_13__?: _ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___жїі_39__;
};

_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_53__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_20__ _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_9__ = _ID_еЇХ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_5__ & {
  _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_8__?: _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_40__;
  _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_32__?: _ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___жїі_39__;
};

_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_53__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_20__ _ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_8__ = {
  _ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___жїі_46__: (_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_42__: _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_9__) => _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_61__;
  _ID_жїі:1.0___node_жїі_21__: (_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_42__: _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_9__) => _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_38__;
};

_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_60__ _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_2__ = 10_000;
_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_60__ _ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_10__ = 512;
_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_60__ _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_4__ = 1_000;

_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_27__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_55__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_8__: _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_40__ | _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_51__): _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_40__ | _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_43__ {
  if (!_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_8__) {
    return _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_43__;
  }
  _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_60__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_44__ = _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_8__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_36__(/\r\n?/g, "\n")._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_48__();
  return _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_44__ ? _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_44__ : _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_43__;
}

_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_27__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_19__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_32__: _ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___жїі_39__ | _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_51__): _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_32__ is _ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___жїі_39__ {
  return _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_28__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_32__ === "_ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___жїі_39__" && _ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_1__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_4__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_32__);
}

_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_27__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_56__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_8__: _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_40__): _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_40__ {
  return _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_58__("_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_17__")._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_16__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_8__)._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_35__("_ID_жїі:1.0___node_жїі_45__");
}

_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_27__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_57__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_7__: _ID_еЇХ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_5__): _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_40__ {
  if (!_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_7__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_10__) {
// _ID_жїі:0.3___node_MG_788__ [decoy-metadata]
    return `${_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_7__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_2__}:_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_18__:${_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_7__._ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___жїі_41__}`;
  }
  _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_60__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_31__ = _ID_жЉВ:1.0____ID_жїі:1.0___node_жїі_25___жїі_50__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_7__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_13__) || "_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_12__:_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_54__";
  return `${_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_7__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_2__}:${_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_31__}:_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_18__:${_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_7__._ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___жїі_41__}`;
}

class _ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_3__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_47__ _ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_8__ {
  private _ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___жїі_23__ = _ID_жїі:1.0___node_жїі_14__ _ID_еЇЦ:1.0___node_еЇЦ_6__<_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_40__, _ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___жїі_39__>();
  private _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_1__ = 0;

  private _ID_еЇХ:1.0____ID_жїі:1.0___node_жїі_25___жїі_34__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_42__: _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_9__): _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_40__ | _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_43__ {
    _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_60__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_8__ = _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_55__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_42__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_8__);
    if (!_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_8__ || !_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_19__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_42__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_32__)) {
      return _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_43__;
// _ID_еМЇ:0.4___node_BV_163__ [decoy-metadata]
    }
    return `${_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_57__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_42__)}:${_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_42__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_32__}:${_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_56__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_8__)}`;
  }

  _ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___жїі_46__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_42__: _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_9__): _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_61__ {
    _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_60__ _ID_еЇХ:1.0___node_жїі_29__ = _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_еЇХ:1.0____ID_жїі:1.0___node_жїі_25___жїі_34__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_42__);
    if (!_ID_еЇХ:1.0___node_жїі_29__) {
      return;
    }
    _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___жїі_23__._ID_иђА:1.0___node_зЕМ_1__(_ID_еЇХ:1.0___node_жїі_29__, _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_7__._ID_жїі:1.0___node_жїі_3__());
    _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_6__();
  }

  _ID_жїі:1.0___node_жїі_21__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_42__: _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_9__): _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_38__ {
    _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_6__();
    _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_60__ _ID_еЇХ:1.0___node_жїі_29__ = _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_еЇХ:1.0____ID_жїі:1.0___node_жїі_25___жїі_34__(_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_42__);
    if (!_ID_еЇХ:1.0___node_жїі_29__) {
      return false;
// _ID_жЉВ:0.3___node_KK_115__ [decoy-metadata]
    }
    _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_60__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_24__ = _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___жїі_23__._ID_иђА:1.0___node_зЕМ_2__(_ID_еЇХ:1.0___node_жїі_29__);
    return _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_28__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_24__ === "_ID_иђА:1.0____ID_жїі:1.0___node_жїі_25___жїі_39__" && _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_7__._ID_жїі:1.0___node_жїі_3__() - _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_24__ <= _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_2__;
  }

  private _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_6__(): _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_61__ {
    _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_60__ _ID_жїі:1.0___node_жїі_3__ = _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_7__._ID_жїі:1.0___node_жїі_3__();
    if (_ID_жїі:1.0___node_жїі_3__ - _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_1__ < _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_4__) {
      return;
    }
    _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_1__ = _ID_жїі:1.0___node_жїі_3__;
    for (_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_60__ [_ID_еЇХ:1.0___node_жїі_29__, _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_24__] of _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___жїі_23__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_52__()) {
      if (_ID_жїі:1.0___node_жїі_3__ - _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_24__ > _ID_еЇЦ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_2__) {
        _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___жїі_23__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_5__(_ID_еЇХ:1.0___node_жїі_29__);
      }
    }
    while (_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___жїі_23__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_26__ > _ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_10__) {
      _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_60__ _ID_еЇХ:1.0____ID_жїі:1.0___node_жїі_25___жїі_15__ = _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___жїі_23__._ID_еЇХ:1.0____ID_жїі:1.0___node_жїі_25___жїі_59__()._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_9__()._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_22__;
      if (_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_28__ _ID_еЇХ:1.0____ID_жїі:1.0___node_жїі_25___жїі_15__ !== "_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_40__") {
        break;
// _ID_еЇЦ:0.4___node_AZ_837__ [decoy-metadata]
// _ID_зЕМ:0.4___node_DA_885__ [decoy-metadata]
      }
      _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_30__._ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___жїі_23__._ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_5__(_ID_еЇХ:1.0____ID_жїі:1.0___node_жїі_25___жїі_15__);
    }
// _ID_еЇЦ:0.7___node_CD_912__ [decoy-metadata]
  }
}

_ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_53__ _ID_жїі:1.0____ID_жїі:1.0___node_жїі_25___жїі_27__ _ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___жїі_11__(): _ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_8__ {
  return _ID_жїі:1.0___node_жїі_14__ _ID_еМЇ:1.0____ID_жїі:1.0___node_жїі_25___еЇЦ_3__();
}

// POLYMORPHIC_JCROSS_END