// POLYMORPHIC_JCROSS_BEGIN
// schema:95353507 ver:1778166161
// вҡ пёҸ One-time schema вҖ” expires after response
// _OPAQUE_жё•:0.4___ast_AM_690__ [decoy-metadata]
// _OPAQUE_жӣ :0.2___ast_DB_726__ [decoy-metadata]

_OPAQUE_жіЎ:1.0___ast_жіЎ_26__ _OPAQUE_жіЎ:1.0___ast_жіЎ_35__::_OPAQUE_еәө:1.0___ast_еәө_3__;
// _OPAQUE_еәө:0.5___ast_BV_632__ [decoy-metadata]
_OPAQUE_жіЎ:1.0___ast_жіЎ_26__ _OPAQUE_жіЎ:1.0___ast_жіЎ_43__::_OPAQUE_жіЎ:1.0___ast_жіЎ_29__;

_OPAQUE_жіЎ:1.0___ast_жіЎ_37__ struct _OPAQUE_еәө:1.0___ast_еәө_4__ {
    _OPAQUE_жіЎ:1.0___ast_жіЎ_4__: _OPAQUE_еәө:1.0___ast_еәө_3__,
    _OPAQUE_жіЎ:1.0___ast_жіЎ_24__: _OPAQUE_жіЎ:1.0___ast_жіЎ_8__,
    _OPAQUE_жіЎ:1.0___ast_жіЎ_15__: _OPAQUE_жіЎ:1.0___ast_жіЎ_30__,
}

// _OPAQUE_еәө:0.9___ast_FG_179__ [decoy-metadata]
_OPAQUE_жіЎ:1.0___ast_жіЎ_23__ _OPAQUE_еәө:1.0___ast_еәө_2__ for _OPAQUE_еәө:1.0___ast_еәө_4__ {
    fn _OPAQUE_жіЎ:1.0___ast_жіЎ_40__() -> _OPAQUE_еәө:1.0___ast_еәө_10__ {
        _OPAQUE_еәө:1.0___ast_еәө_10__ {
            _OPAQUE_жіЎ:1.0___ast_жіЎ_4__: _OPAQUE_еәө:1.0___ast_еәө_3__::_OPAQUE_жіЎ:1.0___ast_жіЎ_13__(),
            _OPAQUE_жіЎ:1.0___ast_жіЎ_24__: 4096, // _OPAQUE_еәө:1.0___ast_еәө_2__ 4GB _OPAQUE_жіЎ:1.0___ast_жіЎ_21__ _OPAQUE_йҒ“:1.0___ast_жіЎ_28__ _OPAQUE_жіЎ:1.0___ast_жіЎ_39__ _OPAQUE_жіЎ:1.0___ast_жіЎ_22__ _OPAQUE_жіЎ:1.0___ast_жіЎ_1__
            _OPAQUE_жіЎ:1.0___ast_жіЎ_15__: false,
        }
    }
}

_OPAQUE_жіЎ:1.0___ast_жіЎ_23__ _OPAQUE_еәө:1.0___ast_еәө_4__ {
    _OPAQUE_жіЎ:1.0___ast_жіЎ_37__ fn _OPAQUE_жіЎ:1.0___ast_жіЎ_42__(_OPAQUE_жіЎ:1.0___ast_жіЎ_24__: _OPAQUE_жіЎ:1.0___ast_жіЎ_8__) -> _OPAQUE_еәө:1.0___ast_еәө_10__ {
        _OPAQUE_еәө:1.0___ast_еәө_10__ {
            _OPAQUE_жіЎ:1.0___ast_жіЎ_4__: _OPAQUE_еәө:1.0___ast_еәө_3__::_OPAQUE_жіЎ:1.0___ast_жіЎ_13__(),
            _OPAQUE_жіЎ:1.0___ast_жіЎ_24__,
            _OPAQUE_жіЎ:1.0___ast_жіЎ_15__: false,
        }
    }

// [metadata-stripped]
    _OPAQUE_жіЎ:1.0___ast_жіЎ_37__ fn _OPAQUE_жіЎ:1.0___ast_жіЎ_33__(&_OPAQUE_жіЎ:1.0___ast_жіЎ_31__ self) -> _OPAQUE_жіЎ:1.0___ast_жіЎ_2__::_OPAQUE_еәө:1.0___ast_еәө_9__<()> {
        self._OPAQUE_жіЎ:1.0___ast_жіЎ_4__._OPAQUE_жіЎ:1.0___ast_жіЎ_32__();
        
        let _OPAQUE_жіЎ:1.0___ast_жіЎ_19__ = self._OPAQUE_жіЎ:1.0___ast_жіЎ_4__._OPAQUE_жіЎ:1.0___ast_жіЎ_16__() / 1024 / 1024;
        let _OPAQUE_жіЎ:1.0___ast_жіЎ_17__ = self._OPAQUE_жіЎ:1.0___ast_жіЎ_4__._OPAQUE_жіЎ:1.0___ast_жіЎ_20__() / 1024 / 1024;

        if _OPAQUE_жіЎ:1.0___ast_жіЎ_17__ > self._OPAQUE_жіЎ:1.0___ast_жіЎ_24__ && !self._OPAQUE_жіЎ:1.0___ast_жіЎ_15__ {
            _OPAQUE_жіЎ:1.0___ast_жіЎ_29__!("[_OPAQUE_еәө:1.0___ast_еәө_1__] _OPAQUE_еәө:1.0___ast_еәө_3__ _OPAQUE_жіЎ:1.0___ast_жіЎ_41__ _OPAQUE_жіЎ:1.0___ast_жіЎ_18__ _OPAQUE_жіЎ:1.0___ast_жіЎ_45__ _OPAQUE_жіЎ:1.0___ast_жіЎ_38__: {}MB / {}MB _OPAQUE_жіЎ:1.0___ast_жіЎ_21__", _OPAQUE_жіЎ:1.0___ast_жіЎ_17__, self._OPAQUE_жіЎ:1.0___ast_жіЎ_24__);
            self._OPAQUE_жіЎ:1.0___ast_жіЎ_15__ = true; // вҡ пёҸ _OPAQUE_еәө:1.0___ast_еәө_7__ _OPAQUE_жіЎ:1.0___ast_жіЎ_29__ _OPAQUE_жіЎ:1.0___ast_жіЎ_48__ to _OPAQUE_жіЎ:1.0___ast_жіЎ_7__ _OPAQUE_жіЎ:1.0___ast_жіЎ_3__ _OPAQUE_жіЎ:1.0___ast_жіЎ_10__ _OPAQUE_еәө:1.0___ast_еәө_8__ UX
// [metadata-stripped]
        }

// _OPAQUE_жё•:0.5___ast_XL_631__ [decoy-metadata]
        Ok(())
// _OPAQUE_зҙӢ:0.9___ast_VY_432__ [decoy-metadata]
    }
}

// POLYMORPHIC_JCROSS_END