// POLYMORPHIC_JCROSS_BEGIN
// schema:FF7DEEA2 ver:1778167587
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

/**
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_13_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_106_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_277_.
 *
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_9_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_272_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_77_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_13_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_22_ _OPAQUE_ÁĶ°:1.0__VERANTYX_ŚĘü_2_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_241_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_70_
 * _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_200_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_17_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_77_ an _OPAQUE_ÁĶ°:1.0__VERANTYX_ŚĘü_7_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_160_ on _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_186_.
 *
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_44_:
 * - On _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_262_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_216_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_228_ MM _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_77_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_20_ /_OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_273_/v4/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_
 * - MM _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_220_ _OPAQUE_ÁĶ°:1.0__VERANTYX_ŚĘü_7_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_20_ to _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_226_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_206_ a _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_45_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_212_ a _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_
 * - _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_47_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_46_ _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_44_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_232_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_90_ as `/<_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_> <_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_287_>` _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_241_
 *   _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_137_ it _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_112_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_276_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_153_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_249_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_61_
 * - On _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_65_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_123_ up _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_122_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_77_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_15_ /_OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_273_/v4/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_/{id}
 */

im_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_63_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_204_ { _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_62_ } _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_163_ "./_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_.js";

// [metadata-stripped]

_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_204_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_57_ = {
  /** _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_10_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_106_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_. "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_124_" _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_140_ to false for _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_4_ (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_97_-in). */
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_106_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_278_ | "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_124_";
  /** _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_64_ _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_159_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_158_-_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_80_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_. */
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_257_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_278_ | "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_124_";
  /** _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_39_ for _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_46_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_160_ on _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_186_ _OPAQUE_ÁĶ°:1.0__VERANTYX_ŚĘü_7_ _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_152_. */
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_181_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  /**
   * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_70_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_46_ _OPAQUE_ÁĶ°:1.0__VERANTYX_ŚĘü_51_ ov_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_20_ide (e.g. _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_105_ a _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_254_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_18_).
   * If _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_39_ _OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_3_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_124_-_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_69_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_163_ _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_271_ + _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_186_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_63_ + _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_181_.
   */
  _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_226_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
};

_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_204_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_52_ = {
  _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_236_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_278_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_130_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  /** _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_18_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_54_ (for _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_158_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_89_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_230_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_228_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_297_) */
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_32_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
};

_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_204_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_5_ = {
  id: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  /** _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_1_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_206_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_218_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_83_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_243_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_241_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_79_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_102_ it on _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_65_. */
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_289_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_278_;
};

/**
 * _OPAQUE_ŚĆ£:1.0__VERANTYX_ŚĘü_37_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_14_ by _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_13_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_206_ a _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ is _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_6_.
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_69_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_207_ as _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_26_/x-_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_251_-_OPAQUE_ś≥°:1.0__VERANTYX_ťúģ_193_-_OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_81_ or _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_26_/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_165_.
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_204_ _OPAQUE_ŚĆ£:1.0__VERANTYX_ŚĘü_35_ = {
  _OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_16_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_282_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_118_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_114_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_10_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_176_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_; // e.g. "/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_258_"
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_90_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_; // _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_287_ _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_177_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_121_
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_246_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
// _OPAQUE_ÁĶ°:0.9__VERANTYX_WC_935_ [decoy-metadata]
  _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_166_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
};

/**
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_75_ _OPAQUE_ś≥°:1.0__VERANTYX_ťúģ_195_ for _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_13_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_17_.
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_204_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_4_ = {
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_182_?: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_189_" | "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_191_";
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_90_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_109_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_172_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_211_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_131_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_3_[];
};

// [metadata-stripped]

_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_204_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_43_ = {
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_16_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_224_: "P" | "G";
  _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_117_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_116_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_278_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_148_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_233_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_55_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
};

_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_204_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_25_ = {
  id: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_16_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_224_: "P" | "G";
  _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_117_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_116_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_278_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_148_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_233_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
};

_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_204_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_76_ = {
  id: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_16_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_224_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_117_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_116_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_278_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_148_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_233_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_55_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_223_?: _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_31_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_136_?: _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_31_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_259_?: _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_31_;
};

// [metadata-stripped]

/**
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_11_-in _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_71_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_ to _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_159_ as _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_106_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_.
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_12_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_196_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_90_-_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_80_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_75_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_268_ by _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_186_.
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_72_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_52_[] = [
  {
    _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_293_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_32_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_258_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_: "_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_73_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_266_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_258_ (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_78_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_145_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_296_)",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_236_: true,
  },
  {
    _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_240_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_32_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_78_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_: "_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_45_ or _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_142_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_192_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_78_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_236_: true,
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_130_: "[_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_78_-_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_54_]",
  },
  {
    _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_168_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_32_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_150_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_: "_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_29_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_175_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_150_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_236_: true,
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_130_: "[_OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_221_]",
// _OPAQUE_ś≥°:0.6__VERANTYX_BZ_967_ [decoy-metadata]
  },
  {
    _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_173_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_32_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_62_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_: "_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_60_ a _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_62_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_37_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_266_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_236_: true,
  },
  {
    _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_301_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_32_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_30_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_: "_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_73_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_175_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_236_: true,
  },
  {
    _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_288_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_32_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_255_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_: "_OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_5_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_19_/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_244_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_134_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_236_: true,
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_130_: "[_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_229_|_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_238_|_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_202_|_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_1_]",
  },
  {
    _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_187_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_32_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_244_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_: "_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_50_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_244_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_135_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_236_: true,
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_130_: "[on|_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_229_]",
  },
  {
    _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_162_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_32_: "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_247_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_: "_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_50_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_247_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_135_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_236_: true,
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_130_: "[on|_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_229_]",
  },
];

// [metadata-stripped]

/**
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_49_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_22_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_272_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_ for a _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_73_.
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ async _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_197_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_171_(
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_62_,
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_,
): _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_56_<_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_76_[]> {
  return await _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_._OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_283_<_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_76_[]>(
    `/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_?_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_16_=${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_101_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_)}&_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_115_=true`,
  );
}

/**
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_59_ a _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_272_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ on a _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_13_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_73_.
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ async _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_197_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_178_(
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_62_,
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_43_,
): _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_56_<_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_76_> {
  return await _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_._OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_283_<_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_76_>("/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_", {
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_224_: "_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_20_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_267_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_53_._OPAQUE_ś≥°:1.0__VERANTYX_ťúģ_15_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_),
  });
}

/**
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_3_ a _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_272_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_.
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ async _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_197_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_225_(
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_62_,
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_56_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_,
): _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_56_<_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_144_> {
  await _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_._OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_283_<_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_16_<_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_3_>>(`/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_/${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_101_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_56_)}`, {
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_224_: "_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_15_",
  });
}

/**
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_48_ an _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_22_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_272_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_.
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ async _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_197_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_280_(
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_62_,
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_25_,
): _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_56_<_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_76_> {
  return await _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_._OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_283_<_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_76_>(
    `/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_/${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_101_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_.id)}`,
    {
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_224_: "_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_61_",
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_267_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_53_._OPAQUE_ś≥°:1.0__VERANTYX_ťúģ_15_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_),
    },
  );
}

/**
 * _OPAQUE_ť†Ö:1.0__VERANTYX_ŚĘü_19_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_88_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_71_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_ for a _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_294_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_73_.
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_78_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_89_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_91_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_75_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_122_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_228_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_147_ _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_ + _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_46_ _OPAQUE_ÁĶ°:1.0__VERANTYX_ŚĘü_51_.
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_17_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_205_ of _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_199_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_243_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_40_.
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ async _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_197_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_58_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_: {
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_62_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_67_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_226_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_52_[];
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?: (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_156_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_) => _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_144_;
}): _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_56_<_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_5_[]> {
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ { _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_67_, _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_226_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_ } = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_113_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_67_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_42_();
  if (!_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_113_) {
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_35_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_62_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_46_("_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_67_ is _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_263_ for _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_59_");
  }

// [metadata-stripped]
  let _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_22_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_76_[] = [];
  try {
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_22_ = await _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_171_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_);
  } catch (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_20_) {
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?.(`_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_149_ to _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_205_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_22_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_: ${_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_63_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_20_)}`);
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_35_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_20_;
  }

  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_93_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_62_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_34_<_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_, _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_76_[]>();
  for (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_ of _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_22_) {
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_205_ = _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_93_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_) ?? [];
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_205_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_180_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_);
    _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_93_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_3_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_205_);
  }

  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_122_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_5_[] = [];

  for (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_ of _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_) {
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_13_ = _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_93_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_) ?? [];
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_43_ = _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_13_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_9_(
      (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_) => _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_55_?._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_42_() === _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_113_,
    );
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ś≥°:1.0__VERANTYX_ťúģ_36_ = _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_13_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_9_(
      (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_) => _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_55_?._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_42_() !== _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_113_,
    );

    if (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_43_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_217_ === 0 && _OPAQUE_ś≥°:1.0__VERANTYX_ťúģ_36_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_217_ > 0) {
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?.(
        `_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_: _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_ /${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_} _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_75_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_155_ by _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_138_-_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_71_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_(s); _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_60_ to _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_198_ mutating _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_286_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_48_`,
      );
      continue;
    }

    if (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_43_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_217_ > 1) {
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?.(
        `_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_298_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_179_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_53_ for /${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_}; _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_270_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_184_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_241_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_154_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_82_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_111_`,
      );
    }

    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_43_[0];

// _OPAQUE_Śľß:0.6__VERANTYX_AV_830_ [decoy-metadata]
// [metadata-stripped]
    if (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_ && _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_._OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_117_ === _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_226_) {
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?.(`_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ /${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_} _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_75_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_122_ (id=${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_.id})`);
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_122_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_180_({
        id: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_.id,
        _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_,
        _OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_._OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_289_: false,
      });
      continue;
    }

// [metadata-stripped]
// [metadata-stripped]
    if (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_ && _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_._OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_117_ !== _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_226_) {
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?.(
        `_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ /${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_} _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_245_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_228_ _OPAQUE_ś≥°:1.0__VERANTYX_ťúģ_24_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_46_ _OPAQUE_ÁĶ°:1.0__VERANTYX_ŚĘü_51_; _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_174_ (id=${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_.id})`,
      );
      try {
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_201_ = await _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_280_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_, {
          id: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_.id,
          _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_16_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_,
// _OPAQUE_ś≥°:0.3__VERANTYX_YG_693_ [decoy-metadata]
          _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_,
          _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_224_: "P",
          _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_117_: _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_226_,
          _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_,
          _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_116_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_236_,
          _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_148_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_,
          _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_233_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_130_,
        });
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_122_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_180_({
          id: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_201_.id,
          _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_,
          _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_,
          _OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_201_._OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_,
          _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_289_: false,
        });
        continue;
      } catch (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_20_) {
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?.(
          `_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_149_ to _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_261_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ /${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_} (id=${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_.id}): ${_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_63_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_20_)}`,
        );
// [metadata-stripped]
        try {
          await _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_225_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_.id);
          _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?.(`_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_285_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_248_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ /${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_} (id=${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_.id})`);
        } catch (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_5_) {
          _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?.(
            `_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_149_ to _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_102_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_248_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ /${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_} (id=${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_185_.id}): ${_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_63_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_5_)}`,
          );
// [metadata-stripped]
          continue;
        }
// [metadata-stripped]
      }
    }

    try {
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_243_ = await _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_178_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_, {
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_16_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_,
        _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_224_: "P",
        _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_117_: _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_226_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_116_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_236_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_148_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_12_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_233_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_130_,
      });
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?.(`_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_122_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ /${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_} (id=${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_243_.id})`);
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_122_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_180_({
        id: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_243_.id,
        _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_,
        _OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_243_._OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_289_: true,
      });
    } catch (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_20_) {
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?.(`_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_149_ to _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_159_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ /${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_292_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_}: ${_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_63_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_20_)}`);
    }
  }

  return _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_122_;
}

/**
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_28_ up _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_88_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_122_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_.
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ async _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_197_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_71_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_: {
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_62_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_5_[];
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?: (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_156_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_) => _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_144_;
}): _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_56_<_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_144_> {
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ { _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_ } = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_;
  for (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_ of _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_291_) {
    if (!_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_289_) {
      continue;
    }
    try {
      await _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_225_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_49_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_.id);
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?.(`_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_285_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ /${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_} (id=${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_.id})`);
    } catch (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_20_) {
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_98_?.(`_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_149_ to _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_102_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ /${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_169_._OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_}: ${_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_63_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_20_)}`);
    }
  }
}

// [metadata-stripped]

/**
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_58_ a _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_13_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_100_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_46_ _OPAQUE_ŚĆ£:1.0__VERANTYX_ťúģ_2_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_163_ a _OPAQUE_ÁĶ°:1.0__VERANTYX_ŚĘü_51_-_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_231_ or _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_53_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_267_.
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_197_ _OPAQUE_ŚĆ£:1.0__VERANTYX_ťúģ_242_(
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_267_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_,
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_28_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_,
): _OPAQUE_ŚĆ£:1.0__VERANTYX_ŚĘü_35_ | _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_38_ {
  if (!_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_267_) {
    return _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_38_;
  }

  try {
    if (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_28_?._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_253_("_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_26_/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_165_")) {
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_ = _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_53_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_119_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_267_) as _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_16_<_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_3_>;

// [metadata-stripped]
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_194_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_ === "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_" ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_ : "";
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_194_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_16_ === "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_" ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_16_ : "";
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_210_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_194_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_118_ === "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_" ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_118_ : "";
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_133_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_194_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_10_ === "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_" ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_10_ : "";
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_194_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ === "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_" ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ : "";

      if (!_OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_ || !_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_ || !_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_210_ || !_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_133_ || !_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_) {
        return _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_38_;
      }

      return {
        _OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_16_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_282_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_194_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_282_ === "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_" ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_282_ : _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_214_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_118_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_210_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_114_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_194_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_114_ === "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_" ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_114_ : _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_214_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_10_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_133_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_176_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_194_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_176_ === "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_" ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_176_ : _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_214_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_,
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_90_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_194_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_90_ === "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_" ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_90_ : "",
        _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_246_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_194_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_246_ === "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_" ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_246_ : _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_214_,
        _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_166_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_194_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_166_ === "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_" ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_234_._OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_166_ : _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_214_,
      };
    }

// [metadata-stripped]
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_62_ _OPAQUE_ÁĶ°:1.0__VERANTYX_ŚĘü_41_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_267_);
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_("_OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_");
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_("_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_16_");
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_210_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_("_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_118_");
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_133_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_("_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_10_");
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_("_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_");

    if (!_OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_ || !_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_ || !_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_210_ || !_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_133_ || !_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_) {
      return _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_38_;
// _OPAQUE_ÁĶ°:0.5__VERANTYX_EA_690_ [decoy-metadata]
    }

    return {
      _OPAQUE_śłē:1.0__VERANTYX_ťúģ_23_,
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_16_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_8_,
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_282_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_("_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_282_") ?? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_214_,
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_118_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_210_,
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_114_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_("_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_114_") ?? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_214_,
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_10_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_133_,
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_176_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_("_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_176_") ?? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_214_,
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_,
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_90_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_("_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_90_") ?? "",
      _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_246_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_("_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_246_") ?? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_214_,
      _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_166_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_("_OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_166_") ?? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_214_,
    };
  } catch {
    return _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_38_;
  }
}

/**
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_34_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_121_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_85_ to _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_239_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_71_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_54_.
 * e.g. "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_293_" -> "/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_258_", "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_240_" -> "/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_78_"
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_197_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_304_(
  _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_,
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_90_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_,
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_281_?: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_31_<_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_, _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_>,
): _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_ {
// [metadata-stripped]
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_161_ =
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_281_?._OPAQUE_ť†Ö:1.0__VERANTYX_Śľß_1_(_OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_) ?? (_OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_40_("_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_297_") ? _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_57_(3) : _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_27_);
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_287_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_90_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_42_();
  return _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_287_ ? `/${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_161_} ${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_287_}` : `/${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_161_}`;
}

// [metadata-stripped]

_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_14_ = "/_OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_273_/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_11_/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_219_/_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_";

/**
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_32_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_46_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_305_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_29_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_228_ a _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_50_ `/` to _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_33_
 * _OPAQUE_ś≥°:1.0__VERANTYX_ťúģ_250_ _OPAQUE_ÁĶ°:1.0__VERANTYX_ŚĘü_77_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_264_ `_OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_120_://_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_:_OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_128_/...`.
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_197_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_76_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_305_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_): _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_ {
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_110_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_305_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_42_();
  if (!_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_110_) return _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_14_;
  return _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_110_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_40_("/") ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_110_ : `/${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_110_}`;
}

_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_197_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_256_(
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_146_?: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_65_<_OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_57_>,
): _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_57_ {
  return {
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_106_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_146_?._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_106_ ?? "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_124_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_257_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_146_?._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_257_ ?? "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_124_",
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_181_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_76_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_146_?._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_181_ ?? _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_14_),
    _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_226_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_146_?._OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_226_?._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_42_() || _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_214_,
  };
}

_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_197_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_125_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_215_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_57_): _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_278_ {
  if (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_215_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_106_ === true) {
    return true;
  }
  if (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_215_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_106_ === false) {
    return false;
  }
// [metadata-stripped]
// _OPAQUE_ś≥°:0.2__VERANTYX_WF_373_ [decoy-metadata]
  return false;
}

/**
 * _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_21_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_227_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_46_ _OPAQUE_ÁĶ°:1.0__VERANTYX_ŚĘü_51_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_89_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_13_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_265_ _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_20_ to _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_206_ a _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_84_ is _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_6_.
 */
_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_237_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_197_ _OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_66_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_: {
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_215_: _OPAQUE_ŚĘü:1.0__VERANTYX_ŚĘü_57_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_68_: _OPAQUE_ť†Ö:1.0__VERANTYX_ťúģ_31_;
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_25_?: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_;
}): _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_ {
  if (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_215_._OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_226_) {
    return _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_215_._OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_226_;
  }

  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_235_ = (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_269_: _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_252_): _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_278_ => {
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_110_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_269_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_42_();
    if (!_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_110_) return false;
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_110_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_40_("[") && _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_110_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_274_("]") ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_110_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_57_(1, -1) : _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_110_;

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    return _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_ === "0.0.0.0" || _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_ === "::" || _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_ === "0:0:0:0:0:0:0:0" || _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_ === "::0";
  };

  let _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_ =
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_25_ && !_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_235_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_25_)
      ? _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_25_
      : "_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_141_";
  _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_208_ _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_305_ = _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_76_(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_215_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_181_);

// [metadata-stripped]
  if (_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_253_(":") && !(_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_40_("[") && _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_274_("]"))) {
    _OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_ = `[${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_}]`;
  }

  return `_OPAQUE_ÁĶ°:1.0__VERANTYX_ťúģ_120_://${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_74_}:${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_126_._OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_68_}${_OPAQUE_ťúģ:1.0__VERANTYX_ťúģ_305_}`;
}

// POLYMORPHIC_JCROSS_END