// POLYMORPHIC_JCROSS_BEGIN
// schema:61167C39 ver:1778166883
// вҡ пёҸ One-time schema вҖ” expires after response

import _ID_жіЎ:1.0__OPAQUE_жіЎ_13_ { _ID_зөў:1.0__OPAQUE_ж®»_10_ } _ID_жіЎ:1.0__OPAQUE_жіЎ_43_ "_ID_жіЎ:1.0__OPAQUE_жіЎ_5_-_ID_зөў:1.0__OPAQUE_жіЎ_11_-_ID_жіЎ:1.0__OPAQUE_жіЎ_42_/_ID_жіЎ:1.0__OPAQUE_жіЎ_21_";
import { _ID_ж®»:1.0__OPAQUE_ж®»_8_ } _ID_жіЎ:1.0__OPAQUE_жіЎ_43_ "_ID_жіЎ:1.0__OPAQUE_жіЎ_5_-_ID_зөў:1.0__OPAQUE_жіЎ_11_-_ID_жіЎ:1.0__OPAQUE_жіЎ_42_/_ID_жіЎ:1.0__OPAQUE_жіЎ_21_";
import { _ID_жіЎ:1.0__OPAQUE_жіЎ_20_ } _ID_жіЎ:1.0__OPAQUE_жіЎ_43_ "./_ID_жіЎ:1.0__OPAQUE_жіЎ_27_._ID_жіЎ:1.0__OPAQUE_жіЎ_39_.js";
import _ID_жіЎ:1.0__OPAQUE_жіЎ_13_ {
  _ID_ж®»:1.0__OPAQUE_ж®»_1_,
  _ID_ж®»:1.0__OPAQUE_ж®»_2_,
  _ID_ж®»:1.0__OPAQUE_ж®»_3_,
// _ID_жј•:0.3__OPAQUE_GB_953_ [decoy-metadata]
// _ID_ж®»:0.5__OPAQUE_ZM_337_ [decoy-metadata]
  _ID_ж®»:1.0__OPAQUE_ж®»_5_,
  _ID_ж®»:1.0__OPAQUE_ж®»_6_,
} _ID_жіЎ:1.0__OPAQUE_жіЎ_43_ "./_ID_жіЎ:1.0__OPAQUE_жіЎ_27_._ID_жіЎ:1.0__OPAQUE_жіЎ_42_.js";

_ID_жіЎ:1.0__OPAQUE_жіЎ_46_ async _ID_жіЎ:1.0__OPAQUE_жіЎ_17_ _ID_жіЎ:1.0__OPAQUE_жіЎ_3_(
  _ID_еҢі:1.0__OPAQUE_жіЎ_47_: _ID_ж®»:1.0__OPAQUE_ж®»_1_,
  _ID_жіЎ:1.0__OPAQUE_жіЎ_9_: _ID_ж®»:1.0__OPAQUE_ж®»_6_ = {},
// _ID_зөў:0.8__OPAQUE_HE_795_ [decoy-metadata]
): _ID_ж®»:1.0__OPAQUE_ж®»_9_<_ID_зөў:1.0__OPAQUE_ж®»_10_> {
  _ID_жіЎ:1.0__OPAQUE_жіЎ_55_ _ID_жіЎ:1.0__OPAQUE_жіЎ_33_ = _ID_жіЎ:1.0__OPAQUE_жіЎ_20_(_ID_жіЎ:1.0__OPAQUE_жіЎ_9_);
  _ID_жіЎ:1.0__OPAQUE_жіЎ_55_ _ID_жіЎ:1.0__OPAQUE_жіЎ_34_: _ID_ж®»:1.0__OPAQUE_ж®»_4_<_ID_жіЎ:1.0__OPAQUE_жіЎ_40_, _ID_жіЎ:1.0__OPAQUE_жіЎ_48_> = {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_37_: _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_37_,
  };
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_13_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_13_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_13_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_12_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_10_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_12_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_15_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_15_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_15_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_22_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_22_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_22_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_41_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_41_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_41_;
  }
  return (await _ID_жіЎ:1.0__OPAQUE_жіЎ_33_._ID_жіЎ:1.0__OPAQUE_жіЎ_54_(_ID_ж®»:1.0__OPAQUE_ж®»_8_._ID_жіЎ:1.0__OPAQUE_жіЎ_56_(_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_49_), {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_,
  })) as _ID_зөў:1.0__OPAQUE_ж®»_10_;
}

_ID_жіЎ:1.0__OPAQUE_жіЎ_46_ async _ID_жіЎ:1.0__OPAQUE_жіЎ_17_ _ID_жіЎ:1.0__OPAQUE_жіЎ_38_(
  _ID_еҢі:1.0__OPAQUE_жіЎ_47_: _ID_ж®»:1.0__OPAQUE_ж®»_2_,
  _ID_жіЎ:1.0__OPAQUE_жіЎ_9_: _ID_ж®»:1.0__OPAQUE_ж®»_6_ = {},
): _ID_ж®»:1.0__OPAQUE_ж®»_9_<_ID_зөў:1.0__OPAQUE_ж®»_10_> {
  _ID_жіЎ:1.0__OPAQUE_жіЎ_55_ _ID_жіЎ:1.0__OPAQUE_жіЎ_33_ = _ID_жіЎ:1.0__OPAQUE_жіЎ_20_(_ID_жіЎ:1.0__OPAQUE_жіЎ_9_);
  _ID_жіЎ:1.0__OPAQUE_жіЎ_55_ _ID_жіЎ:1.0__OPAQUE_жіЎ_34_: _ID_ж®»:1.0__OPAQUE_ж®»_4_<_ID_жіЎ:1.0__OPAQUE_жіЎ_40_, _ID_жіЎ:1.0__OPAQUE_жіЎ_48_> = {};
// _ID_зөў:0.5__OPAQUE_KF_113_ [decoy-metadata]
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_37_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_37_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_37_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_15_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_15_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_15_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_22_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_22_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_22_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_12_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_10_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_12_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_41_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_41_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_41_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_еүҮ:1.0__OPAQUE_жіЎ_24_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_еүҮ:1.0__OPAQUE_жіЎ_31_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_еүҮ:1.0__OPAQUE_жіЎ_24_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_28_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_28_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_28_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_18_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_18_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_18_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_25_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_14_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_25_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_6_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_50_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_6_._ID_жіЎ:1.0__OPAQUE_жіЎ_36_((t) => ({
      ...(t.id !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_ && { id: t.id }),
      _ID_жіЎ:1.0__OPAQUE_жіЎ_37_: t._ID_жіЎ:1.0__OPAQUE_жіЎ_37_,
      ...(t._ID_жіЎ:1.0__OPAQUE_жіЎ_35_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_ && { _ID_жіЎ:1.0__OPAQUE_жіЎ_35_: t._ID_жіЎ:1.0__OPAQUE_жіЎ_35_ }),
      ...(t._ID_жіЎ:1.0__OPAQUE_жіЎ_4_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_ && { _ID_жіЎ:1.0__OPAQUE_жіЎ_4_: t._ID_жіЎ:1.0__OPAQUE_жіЎ_4_ }),
      ...(t._ID_жіЎ:1.0__OPAQUE_жіЎ_23_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_ && { _ID_жіЎ:1.0__OPAQUE_жіЎ_23_: t._ID_жіЎ:1.0__OPAQUE_жіЎ_23_ }),
    }));
  }
  return (await _ID_жіЎ:1.0__OPAQUE_жіЎ_33_._ID_жіЎ:1.0__OPAQUE_жіЎ_26_(_ID_ж®»:1.0__OPAQUE_ж®»_8_._ID_жіЎ:1.0__OPAQUE_жіЎ_52_(_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_44_), {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_,
  })) as _ID_зөў:1.0__OPAQUE_ж®»_10_;
}

// _ID_ж®»:0.3__OPAQUE_YD_357_ [decoy-metadata]
_ID_жіЎ:1.0__OPAQUE_жіЎ_46_ async _ID_жіЎ:1.0__OPAQUE_жіЎ_17_ _ID_жіЎ:1.0__OPAQUE_жіЎ_16_(_ID_жіЎ:1.0__OPAQUE_жіЎ_44_: _ID_жіЎ:1.0__OPAQUE_жіЎ_40_, _ID_жіЎ:1.0__OPAQUE_жіЎ_9_: _ID_ж®»:1.0__OPAQUE_ж®»_6_ = {}) {
  _ID_жіЎ:1.0__OPAQUE_жіЎ_55_ _ID_жіЎ:1.0__OPAQUE_жіЎ_33_ = _ID_жіЎ:1.0__OPAQUE_жіЎ_20_(_ID_жіЎ:1.0__OPAQUE_жіЎ_9_);
  await _ID_жіЎ:1.0__OPAQUE_жіЎ_33_._ID_жіЎ:1.0__OPAQUE_жіЎ_2_(_ID_ж®»:1.0__OPAQUE_ж®»_8_._ID_жіЎ:1.0__OPAQUE_жіЎ_52_(_ID_жіЎ:1.0__OPAQUE_жіЎ_44_));
  return { ok: true, _ID_жіЎ:1.0__OPAQUE_жіЎ_44_ };
}

_ID_жіЎ:1.0__OPAQUE_жіЎ_46_ async _ID_жіЎ:1.0__OPAQUE_жіЎ_17_ _ID_жіЎ:1.0__OPAQUE_жіЎ_1_(_ID_еҢі:1.0__OPAQUE_жіЎ_47_: _ID_ж®»:1.0__OPAQUE_ж®»_3_, _ID_жіЎ:1.0__OPAQUE_жіЎ_9_: _ID_ж®»:1.0__OPAQUE_ж®»_6_ = {}) {
  _ID_жіЎ:1.0__OPAQUE_жіЎ_55_ _ID_жіЎ:1.0__OPAQUE_жіЎ_33_ = _ID_жіЎ:1.0__OPAQUE_жіЎ_20_(_ID_жіЎ:1.0__OPAQUE_жіЎ_9_);
// _ID_е·Ң:0.9__OPAQUE_HD_743_ [decoy-metadata]
  _ID_жіЎ:1.0__OPAQUE_жіЎ_55_ _ID_жіЎ:1.0__OPAQUE_жіЎ_34_: _ID_ж®»:1.0__OPAQUE_ж®»_7_<_ID_ж®»:1.0__OPAQUE_ж®»_4_<_ID_жіЎ:1.0__OPAQUE_жіЎ_40_, _ID_жіЎ:1.0__OPAQUE_жіЎ_48_>> = [
    {
      id: _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_44_,
      ...(_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_12_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_ && { _ID_жіЎ:1.0__OPAQUE_жіЎ_10_: _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_12_ }),
      ...(_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_22_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_ && { _ID_жіЎ:1.0__OPAQUE_жіЎ_22_: _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_22_ }),
    },
  ];
  await _ID_жіЎ:1.0__OPAQUE_жіЎ_33_._ID_жіЎ:1.0__OPAQUE_жіЎ_26_(_ID_ж®»:1.0__OPAQUE_ж®»_8_._ID_жіЎ:1.0__OPAQUE_жіЎ_56_(_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_49_), { _ID_жіЎ:1.0__OPAQUE_жіЎ_34_ });
  return { ok: true };
}

_ID_жіЎ:1.0__OPAQUE_жіЎ_46_ async _ID_жіЎ:1.0__OPAQUE_жіЎ_17_ _ID_еүҮ:1.0__OPAQUE_е·Ң_1_(
  _ID_еҢі:1.0__OPAQUE_жіЎ_47_: _ID_ж®»:1.0__OPAQUE_ж®»_5_,
  _ID_жіЎ:1.0__OPAQUE_жіЎ_9_: _ID_ж®»:1.0__OPAQUE_ж®»_6_ = {},
) {
  _ID_жіЎ:1.0__OPAQUE_жіЎ_55_ _ID_жіЎ:1.0__OPAQUE_жіЎ_33_ = _ID_жіЎ:1.0__OPAQUE_жіЎ_20_(_ID_жіЎ:1.0__OPAQUE_жіЎ_9_);
  _ID_жіЎ:1.0__OPAQUE_жіЎ_55_ _ID_жіЎ:1.0__OPAQUE_жіЎ_34_: _ID_ж®»:1.0__OPAQUE_ж®»_4_<_ID_жіЎ:1.0__OPAQUE_жіЎ_40_, _ID_жіЎ:1.0__OPAQUE_жіЎ_48_> = {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_13_: _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_19_,
  };
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_30_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_30_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_30_;
  }
  if (_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_32_ !== _ID_жіЎ:1.0__OPAQUE_жіЎ_45_) {
    _ID_жіЎ:1.0__OPAQUE_жіЎ_34_._ID_жіЎ:1.0__OPAQUE_жіЎ_32_ = _ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_32_;
  }
  await _ID_жіЎ:1.0__OPAQUE_жіЎ_33_._ID_жіЎ:1.0__OPAQUE_жіЎ_8_(`/_ID_жіЎ:1.0__OPAQUE_жіЎ_53_/${_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_44_}/_ID_жіЎ:1.0__OPAQUE_жіЎ_7_/${_ID_еҢі:1.0__OPAQUE_жіЎ_47_._ID_жіЎ:1.0__OPAQUE_жіЎ_29_}`, { _ID_жіЎ:1.0__OPAQUE_жіЎ_34_ });
  return { ok: true };
}

_ID_жіЎ:1.0__OPAQUE_жіЎ_46_ async _ID_жіЎ:1.0__OPAQUE_жіЎ_17_ _ID_жіЎ:1.0__OPAQUE_жіЎ_51_(
  _ID_жіЎ:1.0__OPAQUE_жіЎ_44_: _ID_жіЎ:1.0__OPAQUE_жіЎ_40_,
  _ID_жіЎ:1.0__OPAQUE_жіЎ_29_: _ID_жіЎ:1.0__OPAQUE_жіЎ_40_,
  _ID_жіЎ:1.0__OPAQUE_жіЎ_9_: _ID_ж®»:1.0__OPAQUE_ж®»_6_ = {},
) {
  _ID_жіЎ:1.0__OPAQUE_жіЎ_55_ _ID_жіЎ:1.0__OPAQUE_жіЎ_33_ = _ID_жіЎ:1.0__OPAQUE_жіЎ_20_(_ID_жіЎ:1.0__OPAQUE_жіЎ_9_);
  await _ID_жіЎ:1.0__OPAQUE_жіЎ_33_._ID_жіЎ:1.0__OPAQUE_жіЎ_2_(`/_ID_жіЎ:1.0__OPAQUE_жіЎ_53_/${_ID_жіЎ:1.0__OPAQUE_жіЎ_44_}/_ID_жіЎ:1.0__OPAQUE_жіЎ_7_/${_ID_жіЎ:1.0__OPAQUE_жіЎ_29_}`);
  return { ok: true };
}

// POLYMORPHIC_JCROSS_END