// POLYMORPHIC_JCROSS_BEGIN
// schema:775CC950 ver:1778167202
// вљ пёЏ One-time schema вЂ” expires after response

{
  "__ast_йњЎ:1.0___SYM_йњЎ_1_": "@__ast_йњЎ:1.0___SYM_йњЎ_3_/__ast_йњЎ:1.0___SYM_йњЎ_11_-__ast_йњЎ:1.0___SYM_йњЎ_9_",
  "__ast_йњЎ:1.0___SYM_йњЎ_8_": "2026.3.14",
// __ast_зµў:0.1___SYM_WM_492_ [decoy-metadata]
  "private": true,
// __ast_зµў:0.9___SYM_LZ_947_ [decoy-metadata]
// __ast_йљ :0.9___SYM_HY_476_ [decoy-metadata]
// __ast_еЊґ:0.1___SYM_BV_144_ [decoy-metadata]
// __ast_е»Ё:0.2___SYM_AZ_264_ [decoy-metadata]
  "__ast_йњЎ:1.0___SYM_йњЎ_6_": "__ast_е»Ё:1.0___SYM_е»Ё_2_ __ast_е»Ё:1.0___SYM_е»Ё_1_ __ast_йњЎ:1.0___SYM_йњЎ_9_ __ast_йњЎ:1.0___SYM_йњЎ_2_",
// __ast_е‡±:0.9___SYM_DH_801_ [decoy-metadata]
  "__ast_йњЎ:1.0___SYM_йњЎ_5_": "__ast_йњЎ:1.0___SYM_йњЎ_4_",
  "__ast_йњЎ:1.0___SYM_йњЎ_3_": {
    "__ast_йњЎ:1.0___SYM_йњЎ_10_": [
      "./__ast_йњЎ:1.0___SYM_йњЎ_7_.ts"
    ]
  }
}

// POLYMORPHIC_JCROSS_END