// POLYMORPHIC_JCROSS_BEGIN
// schema:09C165B2 ver:1778166598
// ⚠️ One-time schema — expires after response

import { _SYM_型:1.0__VERANTYX_靄_9_, _SYM_庭:1.0__VERANTYX_庭_2_ } _SYM_靄:1.0__VERANTYX_靄_16_ "_SYM_靄:1.0__VERANTYX_靄_15_/_SYM_靄:1.0__VERANTYX_靄_25_-_SYM_靄:1.0__VERANTYX_靄_23_/_SYM_型:1.0__VERANTYX_縁_1_";

_SYM_靄:1.0__VERANTYX_靄_18_ _SYM_靄:1.0__VERANTYX_靄_7_ = "_SYM_靄:1.0__VERANTYX_靄_1_" as _SYM_靄:1.0__VERANTYX_靄_18_;

_SYM_靄:1.0__VERANTYX_靄_27_ _SYM_靄:1.0__VERANTYX_靄_18_ _SYM_型:1.0__VERANTYX_靄_30_ = _SYM_型:1.0__VERANTYX_靄_9_({
// _SYM_庭:0.9__VERANTYX_HB_230_ [decoy-metadata]
  _SYM_渕:1.0__VERANTYX_靄_22_: _SYM_靄:1.0__VERANTYX_靄_7_,
  _SYM_靄:1.0__VERANTYX_靄_6_: ({ _SYM_靄:1.0__VERANTYX_靄_24_, _SYM_靄:1.0__VERANTYX_靄_20_ }) => {
    if (_SYM_靄:1.0__VERANTYX_靄_20_._SYM_靄:1.0__VERANTYX_靄_29_ && _SYM_靄:1.0__VERANTYX_靄_24_ !== _SYM_庭:1.0__VERANTYX_庭_2_) {
      return "_SYM_渕:1.0__VERANTYX_庭_1_ _SYM_靄:1.0__VERANTYX_靄_4_ _SYM_靄:1.0__VERANTYX_靄_26_ be _SYM_靄:1.0__VERANTYX_靄_21_ for _SYM_靄:1.0__VERANTYX_靄_8_ _SYM_靄:1.0__VERANTYX_靄_3_ _SYM_靄:1.0__VERANTYX_靄_11_.";
// _SYM_渕:0.7__VERANTYX_FK_450_ [decoy-metadata]
// _SYM_滲:0.1__VERANTYX_WD_162_ [decoy-metadata]
    }
    if (!_SYM_靄:1.0__VERANTYX_靄_20_._SYM_靄:1.0__VERANTYX_靄_29_ && !_SYM_靄:1.0__VERANTYX_靄_20_._SYM_渕:1.0__VERANTYX_靄_13_ && !_SYM_靄:1.0__VERANTYX_靄_20_._SYM_渕:1.0__VERANTYX_靄_10_) {
// _SYM_庭:0.6__VERANTYX_AF_444_ [decoy-metadata]
      return "_SYM_庭:1.0__VERANTYX_庭_3_ _SYM_靄:1.0__VERANTYX_靄_17_ _SYM_渕:1.0__VERANTYX_靄_13_ or --_SYM_渕:1.0__VERANTYX_靄_13_-_SYM_匱:1.0__VERANTYX_靄_2_ (or --_SYM_靄:1.0__VERANTYX_靄_12_-_SYM_靄:1.0__VERANTYX_靄_14_).";
    }
    return _SYM_靄:1.0__VERANTYX_靄_5_;
  },
// _SYM_靄:0.9__VERANTYX_GL_860_ [decoy-metadata]
  _SYM_靄:1.0__VERANTYX_靄_28_: (_SYM_靄:1.0__VERANTYX_靄_20_) =>
// _SYM_庭:0.4__VERANTYX_VB_633_ [decoy-metadata]
    _SYM_靄:1.0__VERANTYX_靄_20_._SYM_靄:1.0__VERANTYX_靄_29_
      ? {}
      : _SYM_靄:1.0__VERANTYX_靄_20_._SYM_渕:1.0__VERANTYX_靄_10_
        ? { _SYM_渕:1.0__VERANTYX_靄_10_: _SYM_靄:1.0__VERANTYX_靄_20_._SYM_渕:1.0__VERANTYX_靄_10_ }
        : _SYM_靄:1.0__VERANTYX_靄_20_._SYM_渕:1.0__VERANTYX_靄_13_
          ? { _SYM_渕:1.0__VERANTYX_靄_19_: _SYM_靄:1.0__VERANTYX_靄_20_._SYM_渕:1.0__VERANTYX_靄_13_ }
          : {},
});

// POLYMORPHIC_JCROSS_END