// POLYMORPHIC_JCROSS_BEGIN
// schema:3711D9BF ver:1778166271
// вљ пёЏ One-time schema вЂ” expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_SYM_йњІ:1.0__ID_йњІ_38_ _SYM_йњІ:1.0__ID_йњІ_8_::_SYM_йњІ:1.0__ID_йњІ_62_::_SYM_йњІ:1.0__ID_йњІ_5_::{_SYM_еє :1.0__ID_еє _24_, _SYM_еє :1.0__ID_еє _6_};
_SYM_йњІ:1.0__ID_йњІ_38_ _SYM_йњІ:1.0__ID_йњІ_52_::_SYM_йњІ:1.0__ID_йњІ_7_;
_SYM_йњІ:1.0__ID_йњІ_38_ _SYM_жЅ¤:1.0__ID_йњІ_72_::{_SYM_еє :1.0__ID_еє _27_, _SYM_еє :1.0__ID_еє _33_};
_SYM_йњІ:1.0__ID_йњІ_38_ _SYM_йњІ:1.0__ID_йњІ_74_::io::{_SYM_еє :1.0__ID_еє _3_, _SYM_еє :1.0__ID_еє _20_};
_SYM_йњІ:1.0__ID_йњІ_38_ _SYM_йњІ:1.0__ID_йњІ_74_::_SYM_йњІ:1.0__ID_йњІ_45_::_SYM_еє :1.0__ID_еє _21_;
_SYM_йњІ:1.0__ID_йњІ_38_ _SYM_йњІ:1.0__ID_йњІ_20_::_SYM_йњІ:1.0__ID_йњІ_35_::{_SYM_йњІ:1.0__ID_йњІ_58_, _SYM_йњІ:1.0__ID_йњІ_14_};
_SYM_йњІ:1.0__ID_йњІ_38_ _SYM_йњІ:1.0__ID_йњІ_68_::_SYM_йњІ:1.0__ID_йњІ_67_;

_SYM_йњІ:1.0__ID_йњІ_111_ _SYM_еє :1.0__ID_еє _31_: &_SYM_йњІ:1.0__ID_йњІ_16_ = "_SYM_йњІ:1.0__ID_йњІ_37_-_SYM_йњІ:1.0__ID_йњІ_105_";
_SYM_йњІ:1.0__ID_йњІ_111_ _SYM_еє :1.0__ID_еє _29_: &_SYM_йњІ:1.0__ID_йњІ_16_ = "вљЎ _SYM_йњІ:1.0__ID_йњІ_49_";

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

// _SYM_зЋ„:0.2__ID_CA_802_ [decoy-metadata]
_SYM_йњІ:1.0__ID_йњІ_40_ _SYM_йњІ:1.0__ID_йњІ_16_uct _SYM_еє :1.0__ID_еє _28_ {
    _SYM_йњІ:1.0__ID_йњІ_13_: _SYM_йњІ:1.0__ID_йњІ_14_::_SYM_ећ‹:1.0__ID_еє _22_<_SYM_еє :1.0__ID_еє _24_>,
    _SYM_йњІ:1.0__ID_йњІ_80_: _SYM_йњІ:1.0__ID_йњІ_58_::_SYM_ећ‹:1.0__ID_еє _42_<_SYM_еє :1.0__ID_еє _6_>,
}

_SYM_йњІ:1.0__ID_йњІ_1_ _SYM_еє :1.0__ID_еє _28_ {
    _SYM_йњІ:1.0__ID_йњІ_40_ fn _SYM_йњІ:1.0__ID_йњІ_28_(
        _SYM_йњІ:1.0__ID_йњІ_13_: _SYM_йњІ:1.0__ID_йњІ_14_::_SYM_ећ‹:1.0__ID_еє _22_<_SYM_еє :1.0__ID_еє _24_>,
        _SYM_йњІ:1.0__ID_йњІ_80_: _SYM_йњІ:1.0__ID_йњІ_58_::_SYM_ећ‹:1.0__ID_еє _42_<_SYM_еє :1.0__ID_еє _6_>,
    ) -> _SYM_еє :1.0__ID_еє _38_ {
        _SYM_еє :1.0__ID_еє _38_ { _SYM_йњІ:1.0__ID_йњІ_13_, _SYM_йњІ:1.0__ID_йњІ_80_ }
    }

// _SYM_еЊЇ:0.4__ID_KG_885_ [decoy-metadata]
// [metadata-stripped]
    _SYM_йњІ:1.0__ID_йњІ_40_ a_SYM_йњІ:1.0__ID_йњІ_35_ fn _SYM_йњІ:1.0__ID_йњІ_44_(_SYM_йњІ:1.0__ID_йњІ_86_ self) {
        _SYM_еє :1.0__ID_еє _38_::_SYM_ећ‹:1.0__ID_йњІ_4_();

        let _SYM_йњІ:1.0__ID_йњІ_18_ = _SYM_йњІ:1.0__ID_йњІ_74_::io::_SYM_йњІ:1.0__ID_йњІ_18_();
        let _SYM_йњІ:1.0__ID_йњІ_86_ _SYM_йњІ:1.0__ID_йњІ_99_: _SYM_еє :1.0__ID_еє _5_<_SYM_еє :1.0__ID_еє _10_> = _SYM_еє :1.0__ID_еє _5_::_SYM_йњІ:1.0__ID_йњІ_28_();

        _SYM_йњІ:1.0__ID_йњІ_51_ {
            _SYM_йњІ:1.0__ID_йњІ_64_!("\n{} {} ", _SYM_йњІ:1.0__ID_йњІ_7_(_SYM_еє :1.0__ID_еє _29_)._SYM_йњІ:1.0__ID_йњІ_42_()._SYM_йњІ:1.0__ID_йњІ_30_(), _SYM_йњІ:1.0__ID_йњІ_7_("вЂє")._SYM_йњІ:1.0__ID_йњІ_48_());
            _SYM_йњІ:1.0__ID_йњІ_74_::io::_SYM_йњІ:1.0__ID_йњІ_10_()._SYM_йњІ:1.0__ID_йњІ_70_().ok();

            let _SYM_йњІ:1.0__ID_йњІ_86_ _SYM_йњІ:1.0__ID_йњІ_103_ = _SYM_еє :1.0__ID_еє _10_::_SYM_йњІ:1.0__ID_йњІ_28_();
            _SYM_йњІ:1.0__ID_йњІ_113_ _SYM_йњІ:1.0__ID_йњІ_18_._SYM_йњІ:1.0__ID_йњІ_53_()._SYM_йњІ:1.0__ID_йњІ_84_(&_SYM_йњІ:1.0__ID_йњІ_86_ _SYM_йњІ:1.0__ID_йњІ_103_) {
                Ok(0) => break, // _SYM_еє :1.0__ID_еє _4_
                Ok(_) => {}
                _SYM_еє :1.0__ID_еє _23_(_) => break,
            }
// _SYM_еє :0.6__ID_LK_977_ [decoy-metadata]

            let _SYM_йњІ:1.0__ID_йњІ_103_ = _SYM_йњІ:1.0__ID_йњІ_103_._SYM_йњІ:1.0__ID_йњІ_87_()._SYM_йњІ:1.0__ID_йњІ_50_();
            if _SYM_йњІ:1.0__ID_йњІ_103_._SYM_йњІ:1.0__ID_йњІ_29_() { continue; }

// [metadata-stripped]
            if _SYM_йњІ:1.0__ID_йњІ_55_!(_SYM_йњІ:1.0__ID_йњІ_103_._SYM_йњІ:1.0__ID_йњІ_81_(), "_SYM_йњІ:1.0__ID_йњІ_104_" | "_SYM_йњІ:1.0__ID_йњІ_82_" | "/_SYM_йњІ:1.0__ID_йњІ_104_" | "/_SYM_йњІ:1.0__ID_йњІ_82_") {
                _SYM_йњІ:1.0__ID_йњІ_3_!("{}", _SYM_йњІ:1.0__ID_йњІ_7_("_SYM_еє :1.0__ID_еє _16_ _SYM_йњІ:1.0__ID_йњІ_117_ _SYM_йњІ:1.0__ID_йњІ_36_. _SYM_еє :1.0__ID_еє _15_ _SYM_йњІ:1.0__ID_йњІ_25_.")._SYM_йњІ:1.0__ID_йњІ_48_());
                break;
            }

            _SYM_йњІ:1.0__ID_йњІ_99_._SYM_йњІ:1.0__ID_йњІ_109_(_SYM_йњІ:1.0__ID_йњІ_103_._SYM_йњІ:1.0__ID_йњІ_32_());

// _SYM_еЊЇ:0.6__ID_VZ_886_ [decoy-metadata]
// [metadata-stripped]
            let _SYM_йњІ:1.0__ID_йњІ_57_ = _SYM_еє :1.0__ID_еє _24_::_SYM_йњІ:1.0__ID_йњІ_83_(_SYM_еє :1.0__ID_еє _31_, &_SYM_йњІ:1.0__ID_йњІ_103_);
            let _SYM_йњІ:1.0__ID_йњІ_114_ = _SYM_йњІ:1.0__ID_йњІ_57_.id._SYM_йњІ:1.0__ID_йњІ_32_();

            _SYM_йњІ:1.0__ID_йњІ_67_!("[_SYM_еє :1.0__ID_еє _8_] _SYM_еє :1.0__ID_еє _25_: {}", &_SYM_йњІ:1.0__ID_йњІ_103_[.._SYM_йњІ:1.0__ID_йњІ_103_._SYM_йњІ:1.0__ID_йњІ_46_()._SYM_йњІ:1.0__ID_йњІ_21_(60)]);

            if self._SYM_йњІ:1.0__ID_йњІ_13_._SYM_йњІ:1.0__ID_йњІ_54_(_SYM_йњІ:1.0__ID_йњІ_57_).await._SYM_йњІ:1.0__ID_йњІ_94_() {
                _SYM_йњІ:1.0__ID_йњІ_110_!("{}", _SYM_йњІ:1.0__ID_йњІ_7_("_SYM_еє :1.0__ID_еє _12_: _SYM_еє :1.0__ID_еє _7_ _SYM_йњІ:1.0__ID_йњІ_107_ _SYM_йњІ:1.0__ID_йњІ_23_")._SYM_йњІ:1.0__ID_йњІ_39_());
                break;
            }

// [metadata-stripped]
            let _SYM_ећ‹:1.0__ID_йњІ_43_ = _SYM_еє :1.0__ID_еє _27_::_SYM_ећ‹:1.0__ID_йњІ_96_();
            _SYM_ећ‹:1.0__ID_йњІ_43_._SYM_ећ‹:1.0__ID_е‡±_2_(
                _SYM_еє :1.0__ID_еє _33_::_SYM_йњІ:1.0__ID_йњІ_101_("{_SYM_ећ‹:1.0__ID_йњІ_43_:._SYM_йњІ:1.0__ID_йњІ_42_} {_SYM_йњІ:1.0__ID_йњІ_57_}")
                    ._SYM_йњІ:1.0__ID_йњІ_73_()
                    ._SYM_йњІ:1.0__ID_йњІ_22_(&["в ‹", "в ™", "в №", "в ё", "в ј", "в ґ", "в ¦", "в §", "в ‡", "в Џ"]),
            );
            _SYM_ећ‹:1.0__ID_йњІ_43_._SYM_ећ‹:1.0__ID_е‡±_1_("_SYM_еє :1.0__ID_еє _16_ is _SYM_йњІ:1.0__ID_йњІ_11_...");
            _SYM_ећ‹:1.0__ID_йњІ_43_._SYM_йњІ:1.0__ID_йњІ_59_(_SYM_еє :1.0__ID_еє _21_::_SYM_йњІ:1.0__ID_йњІ_93_(80));

// [metadata-stripped]
            let _SYM_йњІ:1.0__ID_йњІ_15_ = _SYM_йњІ:1.0__ID_йњІ_51_ {
                _SYM_йњІ:1.0__ID_йњІ_113_ self._SYM_йњІ:1.0__ID_йњІ_80_._SYM_йњІ:1.0__ID_йњІ_79_().await {
                    Ok(_SYM_йњІ:1.0__ID_йњІ_61_) if _SYM_йњІ:1.0__ID_йњІ_61_._SYM_йњІ:1.0__ID_йњІ_77_._SYM_йњІ:1.0__ID_йњІ_89_() == _SYM_еє :1.0__ID_еє _32_(&_SYM_йњІ:1.0__ID_йњІ_114_) => {
                        break _SYM_еє :1.0__ID_еє _32_(_SYM_йњІ:1.0__ID_йњІ_61_);
// _SYM_е‡±:0.2__ID_LK_515_ [decoy-metadata]
                    }
                    Ok(_) => continue, // _SYM_еє :1.0__ID_еє _36_ _SYM_йњІ:1.0__ID_йњІ_76_ for _SYM_ећ‹:1.0__ID_йњІ_97_ _SYM_йњІ:1.0__ID_йњІ_106_
                    _SYM_еє :1.0__ID_еє _23_(_) => break _SYM_еє :1.0__ID_еє _34_,
                }
            };

            _SYM_ећ‹:1.0__ID_йњІ_43_._SYM_йњІ:1.0__ID_йњІ_98_();

            _SYM_йњІ:1.0__ID_йњІ_113_ _SYM_йњІ:1.0__ID_йњІ_15_ {
                _SYM_еє :1.0__ID_еє _32_(_SYM_йњІ:1.0__ID_йњІ_61_) => {
                    _SYM_йњІ:1.0__ID_йњІ_3_!();
                    _SYM_йњІ:1.0__ID_йњІ_3_!("{}", _SYM_йњІ:1.0__ID_йњІ_7_("в”Ђ"._SYM_йњІ:1.0__ID_йњІ_31_(60))._SYM_йњІ:1.0__ID_йњІ_48_());
                    _SYM_йњІ:1.0__ID_йњІ_3_!("{}", _SYM_йњІ:1.0__ID_йњІ_61_._SYM_йњІ:1.0__ID_йњІ_75_);
                    _SYM_йњІ:1.0__ID_йњІ_3_!("{}", _SYM_йњІ:1.0__ID_йњІ_7_("в”Ђ"._SYM_йњІ:1.0__ID_йњІ_31_(60))._SYM_йњІ:1.0__ID_йњІ_48_());
                }
                _SYM_еє :1.0__ID_еє _34_ => {
                    _SYM_йњІ:1.0__ID_йњІ_3_!("{}", _SYM_йњІ:1.0__ID_йњІ_7_("(No _SYM_йњІ:1.0__ID_йњІ_15_ _SYM_йњІ:1.0__ID_йњІ_92_ _SYM_йњІ:1.0__ID_йњІ_91_ _SYM_йњІ:1.0__ID_йњІ_102_)")._SYM_йњІ:1.0__ID_йњІ_71_());
                }
            }
        }
// _SYM_зЋ„:0.6__ID_WH_513_ [decoy-metadata]
    }

    fn _SYM_ећ‹:1.0__ID_йњІ_4_() {
        _SYM_йњІ:1.0__ID_йњІ_3_!();
        _SYM_йњІ:1.0__ID_йњІ_3_!("{}", _SYM_йњІ:1.0__ID_йњІ_7_("в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—")._SYM_йњІ:1.0__ID_йњІ_42_());
        _SYM_йњІ:1.0__ID_йњІ_3_!("{}", _SYM_йњІ:1.0__ID_йњІ_7_("в•‘  рџђє  _SYM_еє :1.0__ID_еє _19_ вЂ” _SYM_еє :1.0__ID_еє _37_ _SYM_еє :1.0__ID_еє _7_ _SYM_еє :1.0__ID_еє _14_     в•‘")._SYM_йњІ:1.0__ID_йњІ_42_()._SYM_йњІ:1.0__ID_йњІ_30_());
        _SYM_йњІ:1.0__ID_йњІ_3_!("{}", _SYM_йњІ:1.0__ID_йњІ_7_("в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ")._SYM_йњІ:1.0__ID_йњІ_42_());
        _SYM_йњІ:1.0__ID_йњІ_3_!("{}", _SYM_йњІ:1.0__ID_йњІ_7_("_SYM_еє :1.0__ID_еє _30_ _SYM_йњІ:1.0__ID_йњІ_27_ _SYM_йњІ:1.0__ID_йњІ_56_ or _SYM_йњІ:1.0__ID_йњІ_33_. '_SYM_йњІ:1.0__ID_йњІ_104_' to _SYM_йњІ:1.0__ID_йњІ_82_.\n")._SYM_йњІ:1.0__ID_йњІ_48_());
    }
}

// POLYMORPHIC_JCROSS_END