// POLYMORPHIC_JCROSS_BEGIN
// schema:2E7028BB ver:1778167503
// ⚠️ One-time schema — expires after response

import {
  _VERANTYX_塵:1.0__OPAQUE_塵_28_,
// _VERANTYX_流:0.1__OPAQUE_BX_179_ [decoy-metadata]
  _VERANTYX_縺:1.0__OPAQUE_庖_2_,
// _VERANTYX_暗:0.9__OPAQUE_CG_568_ [decoy-metadata]
  _VERANTYX_庖:1.0__OPAQUE_庖_5_,
  _VERANTYX_庖:1.0__OPAQUE_庖_1_,
} _VERANTYX_塵:1.0__OPAQUE_塵_9_ "_VERANTYX_塵:1.0__OPAQUE_塵_8_/_VERANTYX_塵:1.0__OPAQUE_塵_25_-_VERANTYX_塵:1.0__OPAQUE_塵_20_/_VERANTYX_型:1.0__OPAQUE_塵_3_-_VERANTYX_塵:1.0__OPAQUE_塵_19_";
import {
  _VERANTYX_塵:1.0__OPAQUE_塵_18_,
// _VERANTYX_庖:0.7__OPAQUE_DM_194_ [decoy-metadata]
  _VERANTYX_塵:1.0__OPAQUE_塵_17_,
  _VERANTYX_塵:1.0__OPAQUE_塵_14_ _VERANTYX_庖:1.0__OPAQUE_庖_3_,
} _VERANTYX_塵:1.0__OPAQUE_塵_9_ "_VERANTYX_塵:1.0__OPAQUE_塵_8_/_VERANTYX_塵:1.0__OPAQUE_塵_25_-_VERANTYX_塵:1.0__OPAQUE_塵_20_/_VERANTYX_型:1.0__OPAQUE_塵_3_-_VERANTYX_塵:1.0__OPAQUE_塵_1_";

// _VERANTYX_庖:0.1__OPAQUE_BB_471_ [decoy-metadata]
_VERANTYX_塵:1.0__OPAQUE_塵_27_ { _VERANTYX_庖:1.0__OPAQUE_庖_5_ };

_VERANTYX_塵:1.0__OPAQUE_塵_27_ _VERANTYX_塵:1.0__OPAQUE_塵_29_ _VERANTYX_塵:1.0__OPAQUE_塵_26_(_VERANTYX_塵:1.0__OPAQUE_塵_11_: _VERANTYX_庖:1.0__OPAQUE_庖_3_): _VERANTYX_庖:1.0__OPAQUE_庖_3_ {
// _VERANTYX_型:0.6__OPAQUE_CM_420_ [decoy-metadata]
  _VERANTYX_塵:1.0__OPAQUE_塵_16_ _VERANTYX_塵:1.0__OPAQUE_塵_19_ = { ..._VERANTYX_塵:1.0__OPAQUE_塵_11_._VERANTYX_塵:1.0__OPAQUE_塵_12_?._VERANTYX_塵:1.0__OPAQUE_塵_21_?._VERANTYX_塵:1.0__OPAQUE_塵_19_ };
  _VERANTYX_塵:1.0__OPAQUE_塵_19_[_VERANTYX_庖:1.0__OPAQUE_庖_5_] = {
    ..._VERANTYX_塵:1.0__OPAQUE_塵_19_[_VERANTYX_庖:1.0__OPAQUE_庖_5_],
    _VERANTYX_塵:1.0__OPAQUE_塵_2_: _VERANTYX_塵:1.0__OPAQUE_塵_19_[_VERANTYX_庖:1.0__OPAQUE_庖_5_]?._VERANTYX_塵:1.0__OPAQUE_塵_2_ ?? "_VERANTYX_庖:1.0__OPAQUE_庖_4_ K2.5",
  };

  return _VERANTYX_塵:1.0__OPAQUE_塵_17_(_VERANTYX_塵:1.0__OPAQUE_塵_11_, {
    _VERANTYX_塵:1.0__OPAQUE_塵_15_: _VERANTYX_塵:1.0__OPAQUE_塵_19_,
    _VERANTYX_塵:1.0__OPAQUE_塵_4_: "_VERANTYX_塵:1.0__OPAQUE_塵_23_",
    _VERANTYX_縺:1.0__OPAQUE_塵_10_: "_VERANTYX_塵:1.0__OPAQUE_塵_13_-_VERANTYX_塵:1.0__OPAQUE_塵_7_",
    _VERANTYX_縺:1.0__OPAQUE_塵_24_: _VERANTYX_縺:1.0__OPAQUE_庖_2_,
    _VERANTYX_塵:1.0__OPAQUE_塵_5_: _VERANTYX_庖:1.0__OPAQUE_庖_1_._VERANTYX_塵:1.0__OPAQUE_塵_22_(_VERANTYX_塵:1.0__OPAQUE_塵_28_),
// _VERANTYX_庖:0.7__OPAQUE_AZ_518_ [decoy-metadata]
  });
}

_VERANTYX_塵:1.0__OPAQUE_塵_27_ _VERANTYX_塵:1.0__OPAQUE_塵_29_ _VERANTYX_塵:1.0__OPAQUE_塵_6_(_VERANTYX_塵:1.0__OPAQUE_塵_11_: _VERANTYX_庖:1.0__OPAQUE_庖_3_): _VERANTYX_庖:1.0__OPAQUE_庖_3_ {
  return _VERANTYX_塵:1.0__OPAQUE_塵_18_(_VERANTYX_塵:1.0__OPAQUE_塵_26_(_VERANTYX_塵:1.0__OPAQUE_塵_11_), _VERANTYX_庖:1.0__OPAQUE_庖_5_);
}

// POLYMORPHIC_JCROSS_END