// POLYMORPHIC_JCROSS_BEGIN
// schema:31F1A11D ver:1778166546
// ⚠️ One-time schema — expires after response

import _TOKEN_式:1.0__VERANTYX_廱_17_
import _TOKEN_廱:1.0__VERANTYX_廱_6_
import _TOKEN_廱:1.0__VERANTYX_廱_16_
import _TOKEN_廱:1.0__VERANTYX_廱_13_

@_TOKEN_廱:1.0__VERANTYX_廱_4_
struct _TOKEN_廱:1.0__VERANTYX_廱_7_: _TOKEN_廱:1.0__VERANTYX_廱_1_ {
    static var _TOKEN_沫:1.0__VERANTYX_沫_4_: _TOKEN_廱:1.0__VERANTYX_廱_19_ {
// _TOKEN_繍:0.9__VERANTYX_YB_259_ [decoy-metadata]
        _TOKEN_廱:1.0__VERANTYX_廱_19_(_TOKEN_沫:1.0__VERANTYX_沫_27_: "_TOKEN_沫:1.0__VERANTYX_沫_33_", _TOKEN_沫:1.0__VERANTYX_沫_12_: "_TOKEN_廱:1.0__VERANTYX_廱_5_ _TOKEN_廱:1.0__VERANTYX_廱_16_ _TOKEN_沫:1.0__VERANTYX_沫_32_ _TOKEN_沫:1.0__VERANTYX_沫_28_ _TOKEN_沫:1.0__VERANTYX_沫_25_")
    }

    @_TOKEN_廱:1.0__VERANTYX_廱_18_(_TOKEN_沫:1.0__VERANTYX_沫_30_: ._TOKEN_沫:1.0__VERANTYX_沫_15_("_TOKEN_沫:1.0__VERANTYX_沫_25_"), _TOKEN_沫:1.0__VERANTYX_沫_31_: "_TOKEN_廱:1.0__VERANTYX_廱_9_ to _TOKEN_沫:1.0__VERANTYX_沫_25_ _TOKEN_廱:1.0__VERANTYX_廱_21_") var _TOKEN_沫:1.0__VERANTYX_沫_17_: _TOKEN_廱:1.0__VERANTYX_廱_8_?

    init() {}
    init(_TOKEN_沫:1.0__VERANTYX_沫_24_: _TOKEN_廱:1.0__VERANTYX_廱_11_) {
        self.init()
        if let _TOKEN_沫:1.0__VERANTYX_沫_9_ = _TOKEN_沫:1.0__VERANTYX_沫_24_._TOKEN_沫:1.0__VERANTYX_沫_14_["_TOKEN_沫:1.0__VERANTYX_沫_25_"]?._TOKEN_沫:1.0__VERANTYX_沫_20_ { _TOKEN_沫:1.0__VERANTYX_沫_17_ = _TOKEN_沫:1.0__VERANTYX_沫_9_ }
    }
// _TOKEN_繍:0.7__VERANTYX_HF_965_ [decoy-metadata]

    mutating func _TOKEN_沫:1.0__VERANTYX_沫_26_() async throws {
// _TOKEN_沫:0.8__VERANTYX_YM_666_ [decoy-metadata]
        let _TOKEN_沫:1.0__VERANTYX_沫_16_ = await _TOKEN_式:1.0__VERANTYX_廱_2_._TOKEN_沫:1.0__VERANTYX_沫_7_()
        _TOKEN_沫:1.0__VERANTYX_沫_21_("_TOKEN_廱:1.0__VERANTYX_廱_16_ _TOKEN_沫:1.0__VERANTYX_沫_16_: \(_TOKEN_沫:1.0__VERANTYX_沫_16_)")
// _TOKEN_式:0.1__VERANTYX_HL_574_ [decoy-metadata]
        do {
            _ = try _TOKEN_箱:1.0__VERANTYX_廱_10_._TOKEN_箱:1.0__VERANTYX_沫_22_(at: _TOKEN_繍:1.0__VERANTYX_沫_2_)
            _TOKEN_沫:1.0__VERANTYX_沫_21_("_TOKEN_廱:1.0__VERANTYX_廱_20_: OK")
        } catch {
// _TOKEN_焦:0.4__VERANTYX_VW_845_ [decoy-metadata]
            _TOKEN_沫:1.0__VERANTYX_沫_21_("_TOKEN_廱:1.0__VERANTYX_廱_20_ _TOKEN_沫:1.0__VERANTYX_沫_5_ or _TOKEN_沫:1.0__VERANTYX_沫_19_; _TOKEN_沫:1.0__VERANTYX_沫_26_ _TOKEN_式:1.0__VERANTYX_焦_1_")
        }
        let _TOKEN_沫:1.0__VERANTYX_沫_23_ = _TOKEN_廱:1.0__VERANTYX_廱_12_._TOKEN_廱:1.0__VERANTYX_廱_14_(
            _TOKEN_沫:1.0__VERANTYX_沫_34_: [._TOKEN_沫:1.0__VERANTYX_沫_29_, ._TOKEN_沫:1.0__VERANTYX_沫_10_],
            _TOKEN_沫:1.0__VERANTYX_沫_35_: ._TOKEN_沫:1.0__VERANTYX_沫_18_,
// _TOKEN_式:0.7__VERANTYX_XH_531_ [decoy-metadata]
            _TOKEN_沫:1.0__VERANTYX_沫_11_: ._TOKEN_浸:1.0__VERANTYX_沫_6_)
        _TOKEN_沫:1.0__VERANTYX_沫_21_("_TOKEN_廱:1.0__VERANTYX_廱_15_ _TOKEN_沫:1.0__VERANTYX_沫_1_: \(_TOKEN_沫:1.0__VERANTYX_沫_23_._TOKEN_沫:1.0__VERANTYX_沫_36_._TOKEN_沫:1.0__VERANTYX_沫_8_)")
    }

    private var _TOKEN_繍:1.0__VERANTYX_沫_2_: _TOKEN_繍:1.0__VERANTYX_廱_3_? { _TOKEN_沫:1.0__VERANTYX_沫_17_._TOKEN_沫:1.0__VERANTYX_沫_3_ { _TOKEN_繍:1.0__VERANTYX_廱_3_(_TOKEN_繍:1.0__VERANTYX_沫_13_: $0) } }
}

// POLYMORPHIC_JCROSS_END