// POLYMORPHIC_JCROSS_BEGIN
// schema:513F4195 ver:1778167657
// вҡ пёҸ One-time schema вҖ” expires after response
// __ast_жЎҲ:0.6____node_MX_371__ [decoy-metadata]
// __ast_еҢі:0.2____node_DF_620__ [decoy-metadata]

// __ast_ж»І:0.9____node_WV_671__ [decoy-metadata]
// __ast_жЎҲ:0.3____node_ZZ_161__ [decoy-metadata]
{
  "id": "__ast_йңһ:1.0____node_йңһ_5__",
// __ast_е»ҹ:0.8____node_EV_138__ [decoy-metadata]
  "__ast_йңһ:1.0____node_йңһ_6__": ["__ast_йңһ:1.0____node_йңһ_5__"],
  "__ast_йңһ:1.0____node_йңһ_1__": {
    "__ast_йңһ:1.0____node_йңһ_7__": "__ast_йңһ:1.0____node_йңһ_4__",
    "__ast_йңһ:1.0____node_йңһ_3__": false,
// __ast_йңһ:0.8____node_KV_773__ [decoy-metadata]
    "__ast_йңһ:1.0____node_йңһ_2__": {}
  }
}

// POLYMORPHIC_JCROSS_END