// POLYMORPHIC_JCROSS_BEGIN
// schema:2D6FF72B ver:1778166885
// вҡ пёҸ One-time schema вҖ” expires after response

import _SYM_йңЎ:1.0___jcross_йңЎ_10__ { _SYM_еә :1.0___jcross_еә _2__, _SYM_еә :1.0___jcross_еә _4__ } _SYM_йңЎ:1.0___jcross_йңЎ_26__ "./_SYM_йңЎ:1.0___jcross_йңЎ_4__.js";

_SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_еә :1.0___jcross_еә _5__ = 30 * 60 * 1000;

_SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_15__ = _SYM_йңЎ:1.0___jcross_йңЎ_8__ _SYM_еә :1.0___jcross_еә _1__<_SYM_йңЎ:1.0___jcross_йңЎ_21__, _SYM_еә :1.0___jcross_еә _2__>();
// _SYM_еҢі:0.8___jcross_GZ_264__ [decoy-metadata]
_SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_20__ = _SYM_йңЎ:1.0___jcross_йңЎ_8__ _SYM_еә :1.0___jcross_еә _1__<_SYM_йңЎ:1.0___jcross_йңЎ_21__, _SYM_еә :1.0___jcross_еә _4__>();

_SYM_йңЎ:1.0___jcross_йңЎ_12__ _SYM_йңЎ:1.0___jcross_йңЎ_32__(_SYM_йңЎ:1.0___jcross_йңЎ_11__: { _SYM_йңЎ:1.0___jcross_йңЎ_7__?: _SYM_иЁҲ:1.0___jcross_йңЎ_19__ }, _SYM_йңЎ:1.0___jcross_йңЎ_2__: _SYM_иЁҲ:1.0___jcross_йңЎ_19__) {
  return _SYM_йңЎ:1.0___jcross_йңЎ_13__ _SYM_йңЎ:1.0___jcross_йңЎ_11__._SYM_йңЎ:1.0___jcross_йңЎ_7__ === "_SYM_иЁҲ:1.0___jcross_йңЎ_19__" && _SYM_йңЎ:1.0___jcross_йңЎ_11__._SYM_йңЎ:1.0___jcross_йңЎ_7__ <= _SYM_йңЎ:1.0___jcross_йңЎ_2__;
}
// _SYM_е·Ң:0.7___jcross_EH_237__ [decoy-metadata]

_SYM_йңЎ:1.0___jcross_йңЎ_12__ _SYM_йңЎ:1.0___jcross_йңЎ_23__<T _SYM_йңЎ:1.0___jcross_йңЎ_28__ { _SYM_йңЎ:1.0___jcross_йңЎ_16__?: _SYM_иЁҲ:1.0___jcross_йңЎ_19__; _SYM_йңЎ:1.0___jcross_йңЎ_7__?: _SYM_иЁҲ:1.0___jcross_йңЎ_19__ }>(
  _SYM_йңЎ:1.0___jcross_йңЎ_11__: T,
  _SYM_йңЎ:1.0___jcross_йңЎ_2__: _SYM_иЁҲ:1.0___jcross_йңЎ_19__,
  _SYM_йңЎ:1.0___jcross_йңЎ_17__: _SYM_иЁҲ:1.0___jcross_йңЎ_19__,
): T {
  _SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_16__ = _SYM_йңЎ:1.0___jcross_йңЎ_11__._SYM_йңЎ:1.0___jcross_йңЎ_16__ ?? _SYM_йңЎ:1.0___jcross_йңЎ_2__;
// _SYM_е·Ң:0.4___jcross_YE_889__ [decoy-metadata]
  _SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_7__ = _SYM_йңЎ:1.0___jcross_йңЎ_11__._SYM_йңЎ:1.0___jcross_йңЎ_7__ ?? _SYM_йңЎ:1.0___jcross_йңЎ_16__ + _SYM_йңЎ:1.0___jcross_йңЎ_17__;
  return { ..._SYM_йңЎ:1.0___jcross_йңЎ_11__, _SYM_йңЎ:1.0___jcross_йңЎ_16__, _SYM_йңЎ:1.0___jcross_йңЎ_7__ };
}

_SYM_йңЎ:1.0___jcross_йңЎ_30__ _SYM_йңЎ:1.0___jcross_йңЎ_12__ _SYM_йңЎ:1.0___jcross_йңЎ_1__(_SYM_йңЎ:1.0___jcross_йңЎ_9__: {
  _SYM_йңЎ:1.0___jcross_йңЎ_29__: _SYM_еә :1.0___jcross_еә _2__[];
  _SYM_йңЎ:1.0___jcross_йңЎ_14__: _SYM_еә :1.0___jcross_еә _4__[];
  _SYM_йңЎ:1.0___jcross_йңЎ_17__?: _SYM_иЁҲ:1.0___jcross_йңЎ_19__;
  _SYM_йңЎ:1.0___jcross_йңЎ_33__?: _SYM_йңЎ:1.0___jcross_йңЎ_21__;
}): _SYM_йңЎ:1.0___jcross_йңЎ_35__ {
  _SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_2__ = _SYM_еә :1.0___jcross_еә _3__._SYM_йңЎ:1.0___jcross_йңЎ_2__();
  _SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_17__ = _SYM_йңЎ:1.0___jcross_йңЎ_9__._SYM_йңЎ:1.0___jcross_йңЎ_17__ ?? _SYM_еә :1.0___jcross_еә _5__;
// _SYM_е·Ң:0.6___jcross_YE_934__ [decoy-metadata]
  for (_SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_11__ of _SYM_йңЎ:1.0___jcross_йңЎ_9__._SYM_йңЎ:1.0___jcross_йңЎ_29__) {
    _SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_24__ = _SYM_йңЎ:1.0___jcross_йңЎ_23__(
      { ..._SYM_йңЎ:1.0___jcross_йңЎ_11__, _SYM_йңЎ:1.0___jcross_йңЎ_33__: _SYM_йңЎ:1.0___jcross_йңЎ_9__._SYM_йңЎ:1.0___jcross_йңЎ_33__ ?? _SYM_йңЎ:1.0___jcross_йңЎ_11__._SYM_йңЎ:1.0___jcross_йңЎ_33__ },
      _SYM_йңЎ:1.0___jcross_йңЎ_2__,
      _SYM_йңЎ:1.0___jcross_йңЎ_17__,
    );
    _SYM_йңЎ:1.0___jcross_йңЎ_15__._SYM_иЁҲ:1.0___jcross_е·Ң_1__(_SYM_йңЎ:1.0___jcross_йңЎ_11__.id, _SYM_йңЎ:1.0___jcross_йңЎ_24__);
  }
  for (_SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_5__ of _SYM_йңЎ:1.0___jcross_йңЎ_9__._SYM_йңЎ:1.0___jcross_йңЎ_14__) {
// _SYM_е·Ң:0.3___jcross_DF_551__ [decoy-metadata]
    _SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_24__ = _SYM_йңЎ:1.0___jcross_йңЎ_23__(
      { ..._SYM_йңЎ:1.0___jcross_йңЎ_5__, _SYM_йңЎ:1.0___jcross_йңЎ_33__: _SYM_йңЎ:1.0___jcross_йңЎ_9__._SYM_йңЎ:1.0___jcross_йңЎ_33__ ?? _SYM_йңЎ:1.0___jcross_йңЎ_5__._SYM_йңЎ:1.0___jcross_йңЎ_33__ },
      _SYM_йңЎ:1.0___jcross_йңЎ_2__,
      _SYM_йңЎ:1.0___jcross_йңЎ_17__,
    );
    _SYM_йңЎ:1.0___jcross_йңЎ_20__._SYM_иЁҲ:1.0___jcross_е·Ң_1__(_SYM_йңЎ:1.0___jcross_йңЎ_5__.id, _SYM_йңЎ:1.0___jcross_йңЎ_24__);
  }
}

_SYM_йңЎ:1.0___jcross_йңЎ_30__ _SYM_йңЎ:1.0___jcross_йңЎ_12__ _SYM_йңЎ:1.0___jcross_йңЎ_36__(_SYM_йңЎ:1.0___jcross_йңЎ_9__: {
  id: _SYM_йңЎ:1.0___jcross_йңЎ_21__;
  _SYM_йңЎ:1.0___jcross_йңЎ_25__?: _SYM_йңЎ:1.0___jcross_йңЎ_18__;
}): _SYM_еә :1.0___jcross_еә _2__ | _SYM_йңЎ:1.0___jcross_йңЎ_22__ {
  _SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_11__ = _SYM_йңЎ:1.0___jcross_йңЎ_15__._SYM_иЁҲ:1.0___jcross_е·Ң_2__(_SYM_йңЎ:1.0___jcross_йңЎ_9__.id);
  if (!_SYM_йңЎ:1.0___jcross_йңЎ_11__) {
    return _SYM_йңЎ:1.0___jcross_йңЎ_22__;
  }
  _SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_2__ = _SYM_еә :1.0___jcross_еә _3__._SYM_йңЎ:1.0___jcross_йңЎ_2__();
  if (_SYM_йңЎ:1.0___jcross_йңЎ_32__(_SYM_йңЎ:1.0___jcross_йңЎ_11__, _SYM_йңЎ:1.0___jcross_йңЎ_2__)) {
    _SYM_йңЎ:1.0___jcross_йңЎ_15__._SYM_йңЎ:1.0___jcross_йңЎ_3__(_SYM_йңЎ:1.0___jcross_йңЎ_9__.id);
    return _SYM_йңЎ:1.0___jcross_йңЎ_22__;
  }
  if (_SYM_йңЎ:1.0___jcross_йңЎ_9__._SYM_йңЎ:1.0___jcross_йңЎ_25__ !== false) {
    _SYM_йңЎ:1.0___jcross_йңЎ_15__._SYM_йңЎ:1.0___jcross_йңЎ_3__(_SYM_йңЎ:1.0___jcross_йңЎ_9__.id);
  }
  return _SYM_йңЎ:1.0___jcross_йңЎ_11__;
}

_SYM_йңЎ:1.0___jcross_йңЎ_30__ _SYM_йңЎ:1.0___jcross_йңЎ_12__ _SYM_йңЎ:1.0___jcross_йңЎ_31__(_SYM_йңЎ:1.0___jcross_йңЎ_9__: {
  id: _SYM_йңЎ:1.0___jcross_йңЎ_21__;
  _SYM_йңЎ:1.0___jcross_йңЎ_25__?: _SYM_йңЎ:1.0___jcross_йңЎ_18__;
}): _SYM_еә :1.0___jcross_еә _4__ | _SYM_йңЎ:1.0___jcross_йңЎ_22__ {
// _SYM_з·Ҝ:0.8___jcross_CF_874__ [decoy-metadata]
  _SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_11__ = _SYM_йңЎ:1.0___jcross_йңЎ_20__._SYM_иЁҲ:1.0___jcross_е·Ң_2__(_SYM_йңЎ:1.0___jcross_йңЎ_9__.id);
  if (!_SYM_йңЎ:1.0___jcross_йңЎ_11__) {
    return _SYM_йңЎ:1.0___jcross_йңЎ_22__;
  }
  _SYM_йңЎ:1.0___jcross_йңЎ_34__ _SYM_йңЎ:1.0___jcross_йңЎ_2__ = _SYM_еә :1.0___jcross_еә _3__._SYM_йңЎ:1.0___jcross_йңЎ_2__();
  if (_SYM_йңЎ:1.0___jcross_йңЎ_32__(_SYM_йңЎ:1.0___jcross_йңЎ_11__, _SYM_йңЎ:1.0___jcross_йңЎ_2__)) {
    _SYM_йңЎ:1.0___jcross_йңЎ_20__._SYM_йңЎ:1.0___jcross_йңЎ_3__(_SYM_йңЎ:1.0___jcross_йңЎ_9__.id);
    return _SYM_йңЎ:1.0___jcross_йңЎ_22__;
  }
  if (_SYM_йңЎ:1.0___jcross_йңЎ_9__._SYM_йңЎ:1.0___jcross_йңЎ_25__ !== false) {
    _SYM_йңЎ:1.0___jcross_йңЎ_20__._SYM_йңЎ:1.0___jcross_йңЎ_3__(_SYM_йңЎ:1.0___jcross_йңЎ_9__.id);
  }
  return _SYM_йңЎ:1.0___jcross_йңЎ_11__;
}

_SYM_йңЎ:1.0___jcross_йңЎ_30__ _SYM_йңЎ:1.0___jcross_йңЎ_12__ _SYM_йңЎ:1.0___jcross_йңЎ_6__(): _SYM_йңЎ:1.0___jcross_йңЎ_35__ {
  _SYM_йңЎ:1.0___jcross_йңЎ_15__._SYM_йңЎ:1.0___jcross_йңЎ_27__();
  _SYM_йңЎ:1.0___jcross_йңЎ_20__._SYM_йңЎ:1.0___jcross_йңЎ_27__();
}

// POLYMORPHIC_JCROSS_END