// POLYMORPHIC_JCROSS_BEGIN
// schema:09FB6430 ver:1778167057
// ⚠️ One-time schema — expires after response

import { _JCROSS_湧:1.0___node_塵_104__ } _JCROSS_塵:1.0___node_塵_206__ "_JCROSS_塵:1.0___node_塵_125__/_JCROSS_塵:1.0___node_塵_148__-_JCROSS_塵:1.0___node_塵_27__/_JCROSS_塵:1.0___node_塵_177__-_JCROSS_塵:1.0___node_塵_206__";
import {
  _JCROSS_道:1.0___node_塵_175__,
  _JCROSS_道:1.0___node_塵_168__,
} _JCROSS_塵:1.0___node_塵_206__ "_JCROSS_塵:1.0___node_塵_125__/_JCROSS_塵:1.0___node_塵_148__-_JCROSS_塵:1.0___node_塵_27__/_JCROSS_塵:1.0___node_塵_110__-_JCROSS_塵:1.0___node_塵_57__-_JCROSS_塵:1.0___node_塵_39__";
import { _JCROSS_塵:1.0___node_塵_160__ } _JCROSS_塵:1.0___node_塵_206__ "_JCROSS_塵:1.0___node_塵_125__/_JCROSS_塵:1.0___node_塵_148__-_JCROSS_塵:1.0___node_塵_27__/_JCROSS_塵:1.0___node_塵_110__-_JCROSS_湧:1.0___node_塵_63__";
import { _JCROSS_塵:1.0___node_塵_152__ } _JCROSS_塵:1.0___node_塵_206__ "_JCROSS_塵:1.0___node_塵_125__/_JCROSS_塵:1.0___node_塵_148__-_JCROSS_塵:1.0___node_塵_27__/_JCROSS_塵:1.0___node_塵_110__-_JCROSS_塵:1.0___node_塵_191__";
import {
  _JCROSS_道:1.0___node_塵_3__,
  _JCROSS_道:1.0___node_塵_78__,
  _JCROSS_道:1.0___node_塵_98__,
} _JCROSS_塵:1.0___node_塵_206__ "_JCROSS_塵:1.0___node_塵_125__/_JCROSS_塵:1.0___node_塵_148__-_JCROSS_塵:1.0___node_塵_27__/_JCROSS_塵:1.0___node_塵_110__-_JCROSS_塵:1.0___node_塵_122__";
import { _JCROSS_塵:1.0___node_塵_36__ } _JCROSS_塵:1.0___node_塵_206__ "../../_JCROSS_塵:1.0___node_塵_74__/_JCROSS_塵:1.0___node_塵_201__-_JCROSS_塵:1.0___node_塵_60__.js";
import {
  _JCROSS_塵:1.0___node_塵_212__,
  _JCROSS_塵:1.0___node_塵_186__,
  _JCROSS_塵:1.0___node_塵_188__,
  _JCROSS_塵:1.0___node_塵_114__,
  _JCROSS_廱:1.0___node_廱_14__,
  _JCROSS_塵:1.0___node_塵_145__ _JCROSS_廱:1.0___node_廱_11__,
  _JCROSS_塵:1.0___node_塵_145__ _JCROSS_廱:1.0___node_廱_9__,
} _JCROSS_塵:1.0___node_塵_206__ "../_JCROSS_塵:1.0___node_塵_122__-_JCROSS_緞:1.0___node_塵_135__.js";
import {
  _JCROSS_塵:1.0___node_塵_209__,
  _JCROSS_塵:1.0___node_塵_124__,
  _JCROSS_塵:1.0___node_塵_92__,
  _JCROSS_塵:1.0___node_塵_145__ _JCROSS_廱:1.0___node_廱_5__,
} _JCROSS_塵:1.0___node_塵_206__ "./_JCROSS_塵:1.0___node_塵_56__.js";
import { _JCROSS_廱:1.0___node_廱_10__ } _JCROSS_塵:1.0___node_塵_206__ "./_JCROSS_塵:1.0___node_塵_57__-_JCROSS_塵:1.0___node_塵_76__.js";
import { _JCROSS_道:1.0___node_塵_41__ } _JCROSS_塵:1.0___node_塵_206__ "./_JCROSS_塵:1.0___node_塵_60__.js";
import {
  _JCROSS_塵:1.0___node_塵_173__,
  _JCROSS_塵:1.0___node_塵_4__,
} _JCROSS_塵:1.0___node_塵_206__ "./_JCROSS_塵:1.0___node_塵_99__.js";
import { _JCROSS_塵:1.0___node_塵_141__ } _JCROSS_塵:1.0___node_塵_206__ "./_JCROSS_塵:1.0___node_塵_191__.js";
import { _JCROSS_道:1.0___node_焦_4__ } _JCROSS_塵:1.0___node_塵_206__ "./_JCROSS_塵:1.0___node_塵_122__.js";
import { _JCROSS_塵:1.0___node_塵_58__ } _JCROSS_塵:1.0___node_塵_206__ "./_JCROSS_塵:1.0___node_塵_1__.js";
import { _JCROSS_塵:1.0___node_塵_178__ } _JCROSS_塵:1.0___node_塵_206__ "./_JCROSS_塵:1.0___node_塵_121__-_JCROSS_塵:1.0___node_塵_89__.js";
import { _JCROSS_道:1.0___node_塵_203__ } _JCROSS_塵:1.0___node_塵_206__ "./_JCROSS_道:1.0___node_焦_5__-_JCROSS_塵:1.0___node_塵_17__.js";
import { _JCROSS_塵:1.0___node_塵_61__ } _JCROSS_塵:1.0___node_塵_206__ "./_JCROSS_道:1.0___node_焦_5__-_JCROSS_塵:1.0___node_塵_198__.js";
import _JCROSS_塵:1.0___node_塵_145__ { _JCROSS_廱:1.0___node_廱_2__ } _JCROSS_塵:1.0___node_塵_206__ "./_JCROSS_塵:1.0___node_塵_101__.js";

_JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_23__ = {
  id: "_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__",
  _JCROSS_塵:1.0___node_塵_119__: "_JCROSS_廱:1.0___node_廱_1__ _JCROSS_廱:1.0___node_廱_8__",
  _JCROSS_塵:1.0___node_塵_208__: "_JCROSS_廱:1.0___node_廱_1__ _JCROSS_廱:1.0___node_廱_8__ (self-_JCROSS_塵:1.0___node_塵_90__)",
  _JCROSS_塵:1.0___node_塵_25__: "/_JCROSS_塵:1.0___node_塵_222__/_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__",
  _JCROSS_塵:1.0___node_塵_19__: "_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__",
  _JCROSS_塵:1.0___node_塵_216__: "_JCROSS_廱:1.0___node_廱_13__-_JCROSS_塵:1.0___node_塵_90__ _JCROSS_塵:1.0___node_塵_218__ _JCROSS_塵:1.0___node_塵_84__ _JCROSS_廱:1.0___node_廱_1__ _JCROSS_廱:1.0___node_廱_8__ _JCROSS_塵:1.0___node_塵_182__ _JCROSS_塵:1.0___node_塵_65__.",
  _JCROSS_塵:1.0___node_塵_189__: ["nc-_JCROSS_塵:1.0___node_塵_108__", "nc"],
  _JCROSS_道:1.0___node_塵_59__: 65,
  _JCROSS_塵:1.0___node_塵_127__: true,
};

_JCROSS_塵:1.0___node_塵_64__ _JCROSS_道:1.0___node_塵_170__ = _JCROSS_道:1.0___node_塵_175__<
  _JCROSS_廱:1.0___node_廱_5__,
  _JCROSS_廱:1.0___node_廱_5__,
// _JCROSS_匶:0.9___node_YM_943__ [decoy-metadata]
  _JCROSS_廱:1.0___node_廱_2__
>({
  _JCROSS_幽:1.0___node_塵_86__: "_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__",
  _JCROSS_塵:1.0___node_塵_126__: _JCROSS_塵:1.0___node_塵_209__,
  _JCROSS_塵:1.0___node_塵_73__: (_JCROSS_塵:1.0___node_塵_146__, _JCROSS_塵:1.0___node_塵_183__) => _JCROSS_塵:1.0___node_塵_92__({ _JCROSS_塵:1.0___node_塵_146__, _JCROSS_塵:1.0___node_塵_183__ }),
  _JCROSS_塵:1.0___node_塵_184__: _JCROSS_塵:1.0___node_塵_124__,
  _JCROSS_塵:1.0___node_塵_15__: ["_JCROSS_幽:1.0___node_塵_111__", "_JCROSS_幽:1.0___node_塵_204__", "_JCROSS_緞:1.0___node_塵_197__", "_JCROSS_塵:1.0___node_塵_40__"],
  _JCROSS_塵:1.0___node_塵_71__: (_JCROSS_塵:1.0___node_塵_138__) => _JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_57__._JCROSS_塵:1.0___node_塵_52__,
  _JCROSS_湧:1.0___node_塵_46__: (_JCROSS_塵:1.0___node_塵_52__) =>
    _JCROSS_湧:1.0___node_塵_104__({
      _JCROSS_塵:1.0___node_塵_52__,
      _JCROSS_塵:1.0___node_塵_158__: /^(_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__|nc-_JCROSS_塵:1.0___node_塵_108__|nc):/i,
    }),
});

_JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_149__ = _JCROSS_道:1.0___node_塵_168__<_JCROSS_廱:1.0___node_廱_5__>({
  _JCROSS_幽:1.0___node_塵_75__: "_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__",
  _JCROSS_塵:1.0___node_塵_136__: (_JCROSS_塵:1.0___node_塵_138__) => _JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_57__._JCROSS_塵:1.0___node_塵_137__,
  _JCROSS_塵:1.0___node_塵_71__: (_JCROSS_塵:1.0___node_塵_138__) => _JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_57__._JCROSS_塵:1.0___node_塵_52__,
  _JCROSS_塵:1.0___node_塵_210__: "_JCROSS_塵:1.0___node_塵_137__",
  _JCROSS_塵:1.0___node_塵_11__: (_JCROSS_塵:1.0___node_塵_117__) => _JCROSS_塵:1.0___node_塵_117__._JCROSS_塵:1.0___node_塵_34__(/^(_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__|nc-_JCROSS_塵:1.0___node_塵_108__|nc):/i, "")._JCROSS_塵:1.0___node_塵_13__(),
});

_JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_29__ =
  _JCROSS_塵:1.0___node_塵_152__<_JCROSS_廱:1.0___node_廱_5__>({
    _JCROSS_塵:1.0___node_塵_214__: (_JCROSS_塵:1.0___node_塵_146__) =>
      (_JCROSS_塵:1.0___node_塵_146__._JCROSS_塵:1.0___node_塵_222__ as _JCROSS_廱:1.0___node_廱_15__<_JCROSS_塵:1.0___node_塵_143__, _JCROSS_塵:1.0___node_塵_18__> | _JCROSS_塵:1.0___node_塵_10__)?.["_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__"] !== _JCROSS_塵:1.0___node_塵_10__,
    _JCROSS_塵:1.0___node_塵_33__: (_JCROSS_塵:1.0___node_塵_138__) => _JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_57__._JCROSS_塵:1.0___node_塵_87__,
    _JCROSS_塵:1.0___node_塵_49__: (_JCROSS_塵:1.0___node_塵_138__) =>
      _JCROSS_廱:1.0___node_廱_12__(_JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_57__._JCROSS_塵:1.0___node_塵_47__) && _JCROSS_廱:1.0___node_廱_7__._JCROSS_幽:1.0___node_塵_55__(_JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_57__._JCROSS_塵:1.0___node_塵_47__ ?? {})._JCROSS_塵:1.0___node_塵_31__ > 0,
    _JCROSS_塵:1.0___node_塵_128__: {
      _JCROSS_塵:1.0___node_塵_198__: "_JCROSS_廱:1.0___node_廱_1__ _JCROSS_廱:1.0___node_廱_8__ _JCROSS_塵:1.0___node_塵_47__",
      _JCROSS_塵:1.0___node_塵_132__: "any _JCROSS_道:1.0___node_塵_68__ in _JCROSS_塵:1.0___node_塵_45__ _JCROSS_塵:1.0___node_塵_47__",
      _JCROSS_塵:1.0___node_塵_102__: "_JCROSS_塵:1.0___node_塵_222__._JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__._JCROSS_塵:1.0___node_塵_87__",
      _JCROSS_塵:1.0___node_塵_81__: "_JCROSS_塵:1.0___node_塵_222__._JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__._JCROSS_塵:1.0___node_塵_51__",
    },
    _JCROSS_塵:1.0___node_塵_85__: {
      _JCROSS_塵:1.0___node_塵_198__: "_JCROSS_廱:1.0___node_廱_1__ _JCROSS_廱:1.0___node_廱_8__ _JCROSS_塵:1.0___node_塵_47__",
      _JCROSS_塵:1.0___node_塵_82__: "_JCROSS_塵:1.0___node_塵_222__._JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__._JCROSS_塵:1.0___node_塵_47__",
      _JCROSS_塵:1.0___node_塵_6__: "_JCROSS_塵:1.0___node_塵_193__",
      _JCROSS_塵:1.0___node_塵_102__: "_JCROSS_塵:1.0___node_塵_222__._JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__._JCROSS_塵:1.0___node_塵_87__",
      _JCROSS_塵:1.0___node_塵_81__: "_JCROSS_塵:1.0___node_塵_222__._JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__._JCROSS_塵:1.0___node_塵_51__",
    },
  });

_JCROSS_塵:1.0___node_塵_95__ _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_140__: _JCROSS_廱:1.0___node_廱_11__<_JCROSS_廱:1.0___node_廱_5__> = {
  id: "_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__",
  _JCROSS_塵:1.0___node_塵_23__,
  _JCROSS_道:1.0___node_焦_1__: _JCROSS_塵:1.0___node_塵_61__,
  _JCROSS_塵:1.0___node_塵_151__: {
    _JCROSS_塵:1.0___node_塵_156__: "_JCROSS_塵:1.0___node_塵_100__",
    _JCROSS_塵:1.0___node_塵_50__: _JCROSS_道:1.0___node_塵_98__(/^(_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__|nc-_JCROSS_塵:1.0___node_塵_108__|nc):/i, (_JCROSS_塵:1.0___node_塵_43__) =>
      _JCROSS_塵:1.0___node_塵_43__._JCROSS_塵:1.0___node_塵_13__(),
    ),
    _JCROSS_湧:1.0___node_塵_120__: _JCROSS_道:1.0___node_塵_78__(
      ({ id }) => `[_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__] _JCROSS_道:1.0___node_廱_3__ ${id} _JCROSS_塵:1.0___node_塵_109__ for _JCROSS_塵:1.0___node_塵_151__`,
    ),
  },
  _JCROSS_塵:1.0___node_塵_9__: {
    _JCROSS_塵:1.0___node_塵_53__: ["_JCROSS_塵:1.0___node_塵_54__", "_JCROSS_塵:1.0___node_塵_192__"],
    _JCROSS_塵:1.0___node_塵_79__: true,
    _JCROSS_塵:1.0___node_塵_163__: false,
    _JCROSS_塵:1.0___node_塵_103__: true,
    _JCROSS_塵:1.0___node_塵_200__: false,
    _JCROSS_塵:1.0___node_塵_164__: true,
  },
  _JCROSS_匶:1.0___node_塵_165__: { _JCROSS_塵:1.0___node_塵_35__: ["_JCROSS_塵:1.0___node_塵_222__._JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__"] },
  _JCROSS_塵:1.0___node_塵_123__: _JCROSS_塵:1.0___node_塵_186__(_JCROSS_廱:1.0___node_廱_10__),
  _JCROSS_塵:1.0___node_塵_57__: {
    ..._JCROSS_道:1.0___node_塵_170__,
    _JCROSS_塵:1.0___node_塵_118__: (_JCROSS_塵:1.0___node_塵_138__) => _JCROSS_廱:1.0___node_廱_12__(_JCROSS_塵:1.0___node_塵_138__._JCROSS_幽:1.0___node_塵_88__?._JCROSS_塵:1.0___node_塵_28__() && _JCROSS_塵:1.0___node_塵_138__._JCROSS_緞:1.0___node_塵_197__?._JCROSS_塵:1.0___node_塵_28__()),
    _JCROSS_塵:1.0___node_塵_221__: (_JCROSS_塵:1.0___node_塵_138__) => ({
      _JCROSS_塵:1.0___node_塵_183__: _JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_183__,
      _JCROSS_塵:1.0___node_塵_40__: _JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_40__,
      _JCROSS_塵:1.0___node_塵_20__: _JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_20__,
      _JCROSS_塵:1.0___node_塵_115__: _JCROSS_廱:1.0___node_廱_12__(_JCROSS_塵:1.0___node_塵_138__._JCROSS_幽:1.0___node_塵_88__?._JCROSS_塵:1.0___node_塵_28__() && _JCROSS_塵:1.0___node_塵_138__._JCROSS_緞:1.0___node_塵_197__?._JCROSS_塵:1.0___node_塵_28__()),
      _JCROSS_幽:1.0___node_塵_131__: _JCROSS_塵:1.0___node_塵_138__._JCROSS_幽:1.0___node_塵_131__,
      _JCROSS_緞:1.0___node_塵_197__: _JCROSS_塵:1.0___node_塵_138__._JCROSS_緞:1.0___node_塵_197__ ? "[_JCROSS_道:1.0___node_焦_3__]" : "[_JCROSS_塵:1.0___node_塵_105__]",
    }),
// _JCROSS_湧:0.3___node_EA_489__ [decoy-metadata]
  },
  _JCROSS_塵:1.0___node_塵_80__: {
    _JCROSS_塵:1.0___node_塵_179__: _JCROSS_塵:1.0___node_塵_149__,
    _JCROSS_塵:1.0___node_塵_147__: _JCROSS_塵:1.0___node_塵_29__,
  },
// _JCROSS_廱:0.5___node_DA_217__ [decoy-metadata]
  _JCROSS_塵:1.0___node_塵_62__: {
    _JCROSS_塵:1.0___node_塵_44__: ({ _JCROSS_塵:1.0___node_塵_146__, _JCROSS_塵:1.0___node_塵_183__, _JCROSS_塵:1.0___node_塵_21__ }) => {
      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_138__ = _JCROSS_塵:1.0___node_塵_92__({ _JCROSS_塵:1.0___node_塵_146__: _JCROSS_塵:1.0___node_塵_146__ as _JCROSS_廱:1.0___node_廱_2__, _JCROSS_塵:1.0___node_塵_183__ });
      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_47__ = _JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_57__._JCROSS_塵:1.0___node_塵_47__;
      if (!_JCROSS_塵:1.0___node_塵_47__ || !_JCROSS_塵:1.0___node_塵_21__) {
        return true;
      }

      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_196__ = _JCROSS_塵:1.0___node_塵_47__[_JCROSS_塵:1.0___node_塵_21__];
      if (_JCROSS_塵:1.0___node_塵_196__?._JCROSS_塵:1.0___node_塵_2__ !== _JCROSS_塵:1.0___node_塵_10__) {
        return _JCROSS_塵:1.0___node_塵_196__._JCROSS_塵:1.0___node_塵_2__;
      }

      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_215__ = _JCROSS_塵:1.0___node_塵_47__["*"];
      if (_JCROSS_塵:1.0___node_塵_215__?._JCROSS_塵:1.0___node_塵_2__ !== _JCROSS_塵:1.0___node_塵_10__) {
        return _JCROSS_塵:1.0___node_塵_215__._JCROSS_塵:1.0___node_塵_2__;
      }

      return true;
    },
    _JCROSS_塵:1.0___node_塵_217__: _JCROSS_塵:1.0___node_塵_141__,
  },
  _JCROSS_塵:1.0___node_塵_14__: {
    _JCROSS_塵:1.0___node_塵_134__: _JCROSS_塵:1.0___node_塵_4__,
    _JCROSS_塵:1.0___node_塵_213__: (_JCROSS_塵:1.0___node_塵_162__) => _JCROSS_塵:1.0___node_塵_178__(_JCROSS_塵:1.0___node_塵_162__),
    _JCROSS_道:1.0___node_塵_26__: {
      _JCROSS_塵:1.0___node_塵_159__: _JCROSS_塵:1.0___node_塵_173__,
      _JCROSS_塵:1.0___node_塵_37__: "<_JCROSS_幽:1.0___node_塵_42__>",
    },
  },
  _JCROSS_道:1.0___node_焦_5__: _JCROSS_道:1.0___node_塵_203__,
  _JCROSS_塵:1.0___node_塵_66__: {
    _JCROSS_塵:1.0___node_塵_5__: "_JCROSS_塵:1.0___node_塵_54__",
    _JCROSS_道:1.0___node_塵_24__: (_JCROSS_塵:1.0___node_塵_106__, _JCROSS_塵:1.0___node_塵_113__) => _JCROSS_道:1.0___node_焦_4__()._JCROSS_塵:1.0___node_塵_110__._JCROSS_塵:1.0___node_塵_106__._JCROSS_塵:1.0___node_塵_139__(_JCROSS_塵:1.0___node_塵_106__, _JCROSS_塵:1.0___node_塵_113__),
    _JCROSS_塵:1.0___node_塵_154__: "_JCROSS_塵:1.0___node_塵_172__",
    _JCROSS_塵:1.0___node_塵_205__: 4000,
    ..._JCROSS_道:1.0___node_塵_3__({
      _JCROSS_塵:1.0___node_塵_110__: "_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__",
      _JCROSS_塵:1.0___node_塵_67__: async ({ _JCROSS_塵:1.0___node_塵_146__, to, _JCROSS_塵:1.0___node_塵_106__, _JCROSS_塵:1.0___node_塵_183__, _JCROSS_塵:1.0___node_塵_133__ }) =>
        await _JCROSS_塵:1.0___node_塵_58__(to, _JCROSS_塵:1.0___node_塵_106__, {
          _JCROSS_塵:1.0___node_塵_183__: _JCROSS_塵:1.0___node_塵_183__ ?? _JCROSS_塵:1.0___node_塵_10__,
          _JCROSS_塵:1.0___node_塵_166__: _JCROSS_塵:1.0___node_塵_133__ ?? _JCROSS_塵:1.0___node_塵_10__,
          _JCROSS_塵:1.0___node_塵_146__: _JCROSS_塵:1.0___node_塵_146__ as _JCROSS_廱:1.0___node_廱_2__,
        }),
      _JCROSS_塵:1.0___node_塵_174__: async ({ _JCROSS_塵:1.0___node_塵_146__, to, _JCROSS_塵:1.0___node_塵_106__, _JCROSS_緞:1.0___node_塵_185__, _JCROSS_塵:1.0___node_塵_183__, _JCROSS_塵:1.0___node_塵_133__ }) =>
        await _JCROSS_塵:1.0___node_塵_58__(to, _JCROSS_緞:1.0___node_塵_185__ ? `${_JCROSS_塵:1.0___node_塵_106__}\n\_JCROSS_塵:1.0___node_塵_96__: ${_JCROSS_緞:1.0___node_塵_185__}` : _JCROSS_塵:1.0___node_塵_106__, {
          _JCROSS_塵:1.0___node_塵_183__: _JCROSS_塵:1.0___node_塵_183__ ?? _JCROSS_塵:1.0___node_塵_10__,
          _JCROSS_塵:1.0___node_塵_166__: _JCROSS_塵:1.0___node_塵_133__ ?? _JCROSS_塵:1.0___node_塵_10__,
          _JCROSS_塵:1.0___node_塵_146__: _JCROSS_塵:1.0___node_塵_146__ as _JCROSS_廱:1.0___node_廱_2__,
        }),
    }),
  },
  _JCROSS_塵:1.0___node_塵_107__: {
    _JCROSS_塵:1.0___node_塵_155__: {
      _JCROSS_塵:1.0___node_塵_183__: _JCROSS_廱:1.0___node_廱_14__,
      _JCROSS_塵:1.0___node_塵_153__: false,
      _JCROSS_塵:1.0___node_塵_91__: _JCROSS_塵:1.0___node_塵_30__,
      _JCROSS_塵:1.0___node_塵_48__: _JCROSS_塵:1.0___node_塵_30__,
      _JCROSS_塵:1.0___node_塵_169__: _JCROSS_塵:1.0___node_塵_30__,
    },
    _JCROSS_塵:1.0___node_塵_190__: ({ _JCROSS_塵:1.0___node_塵_77__ }) => {
      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_142__ = _JCROSS_塵:1.0___node_塵_212__(_JCROSS_塵:1.0___node_塵_77__);
      return {
        _JCROSS_塵:1.0___node_塵_115__: _JCROSS_塵:1.0___node_塵_142__._JCROSS_塵:1.0___node_塵_115__,
        _JCROSS_幽:1.0___node_塵_131__: _JCROSS_塵:1.0___node_塵_77__._JCROSS_幽:1.0___node_塵_131__ ?? "_JCROSS_塵:1.0___node_塵_8__",
        _JCROSS_塵:1.0___node_塵_153__: _JCROSS_塵:1.0___node_塵_142__._JCROSS_塵:1.0___node_塵_153__,
        _JCROSS_塵:1.0___node_塵_219__: "_JCROSS_塵:1.0___node_塵_182__",
        _JCROSS_塵:1.0___node_塵_91__: _JCROSS_塵:1.0___node_塵_142__._JCROSS_塵:1.0___node_塵_91__,
        _JCROSS_塵:1.0___node_塵_48__: _JCROSS_塵:1.0___node_塵_142__._JCROSS_塵:1.0___node_塵_48__,
        _JCROSS_塵:1.0___node_塵_169__: _JCROSS_塵:1.0___node_塵_142__._JCROSS_塵:1.0___node_塵_169__,
      };
    },
    _JCROSS_塵:1.0___node_塵_129__: ({ _JCROSS_塵:1.0___node_塵_138__, _JCROSS_塵:1.0___node_塵_122__ }) => {
      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_115__ = _JCROSS_廱:1.0___node_廱_12__(_JCROSS_塵:1.0___node_塵_138__._JCROSS_幽:1.0___node_塵_88__?._JCROSS_塵:1.0___node_塵_28__() && _JCROSS_塵:1.0___node_塵_138__._JCROSS_緞:1.0___node_塵_197__?._JCROSS_塵:1.0___node_塵_28__());
      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_83__ = _JCROSS_塵:1.0___node_塵_188__({ _JCROSS_塵:1.0___node_塵_122__ });
      return {
        _JCROSS_塵:1.0___node_塵_183__: _JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_183__,
        _JCROSS_塵:1.0___node_塵_40__: _JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_40__,
        _JCROSS_塵:1.0___node_塵_20__: _JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_20__,
        _JCROSS_塵:1.0___node_塵_115__,
        _JCROSS_幽:1.0___node_塵_131__: _JCROSS_塵:1.0___node_塵_138__._JCROSS_幽:1.0___node_塵_131__,
        _JCROSS_緞:1.0___node_塵_197__: _JCROSS_塵:1.0___node_塵_138__._JCROSS_緞:1.0___node_塵_197__ ? "[_JCROSS_道:1.0___node_焦_3__]" : "[_JCROSS_塵:1.0___node_塵_105__]",
        _JCROSS_塵:1.0___node_塵_153__: _JCROSS_塵:1.0___node_塵_83__._JCROSS_塵:1.0___node_塵_153__,
        _JCROSS_塵:1.0___node_塵_91__: _JCROSS_塵:1.0___node_塵_83__._JCROSS_塵:1.0___node_塵_91__,
        _JCROSS_塵:1.0___node_塵_48__: _JCROSS_塵:1.0___node_塵_83__._JCROSS_塵:1.0___node_塵_48__,
        _JCROSS_塵:1.0___node_塵_169__: _JCROSS_塵:1.0___node_塵_83__._JCROSS_塵:1.0___node_塵_169__,
        _JCROSS_塵:1.0___node_塵_219__: "_JCROSS_塵:1.0___node_塵_182__",
        _JCROSS_塵:1.0___node_塵_116__: _JCROSS_塵:1.0___node_塵_122__?._JCROSS_塵:1.0___node_塵_116__ ?? _JCROSS_塵:1.0___node_塵_30__,
        _JCROSS_塵:1.0___node_塵_171__: _JCROSS_塵:1.0___node_塵_122__?._JCROSS_塵:1.0___node_塵_171__ ?? _JCROSS_塵:1.0___node_塵_30__,
      };
    },
  },
  _JCROSS_塵:1.0___node_塵_211__: {
    _JCROSS_塵:1.0___node_塵_207__: async (_JCROSS_塵:1.0___node_塵_180__) => {
      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_138__ = _JCROSS_塵:1.0___node_塵_180__._JCROSS_塵:1.0___node_塵_138__;
      if (!_JCROSS_塵:1.0___node_塵_138__._JCROSS_幽:1.0___node_塵_88__ || !_JCROSS_塵:1.0___node_塵_138__._JCROSS_緞:1.0___node_塵_197__) {
        _JCROSS_塵:1.0___node_塵_194__ _JCROSS_塵:1.0___node_塵_161__ _JCROSS_廱:1.0___node_廱_6__(
          `_JCROSS_廱:1.0___node_廱_1__ _JCROSS_廱:1.0___node_廱_8__ _JCROSS_塵:1.0___node_塵_32__ _JCROSS_塵:1.0___node_塵_115__ for _JCROSS_塵:1.0___node_塵_138__ "${_JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_183__}" (_JCROSS_塵:1.0___node_塵_105__ _JCROSS_幽:1.0___node_塵_88__ or _JCROSS_緞:1.0___node_塵_197__)`,
        );
      }

      _JCROSS_塵:1.0___node_塵_180__._JCROSS_塵:1.0___node_塵_157__?._JCROSS_塵:1.0___node_塵_69__(`[${_JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_183__}] _JCROSS_塵:1.0___node_塵_181__ _JCROSS_廱:1.0___node_廱_1__ _JCROSS_廱:1.0___node_廱_8__ _JCROSS_塵:1.0___node_塵_182__ _JCROSS_道:1.0___node_塵_70__`);

      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_202__ = _JCROSS_塵:1.0___node_塵_160__({
        _JCROSS_塵:1.0___node_塵_183__: _JCROSS_塵:1.0___node_塵_180__._JCROSS_塵:1.0___node_塵_183__,
        _JCROSS_道:1.0___node_焦_2__: _JCROSS_塵:1.0___node_塵_180__._JCROSS_道:1.0___node_焦_2__,
      });

      await _JCROSS_塵:1.0___node_塵_36__({
        _JCROSS_塵:1.0___node_塵_72__: _JCROSS_塵:1.0___node_塵_180__._JCROSS_塵:1.0___node_塵_72__,
        _JCROSS_塵:1.0___node_塵_12__: async () =>
          await _JCROSS_道:1.0___node_塵_41__({
            _JCROSS_塵:1.0___node_塵_183__: _JCROSS_塵:1.0___node_塵_138__._JCROSS_塵:1.0___node_塵_183__,
            _JCROSS_塵:1.0___node_塵_57__: _JCROSS_塵:1.0___node_塵_180__._JCROSS_塵:1.0___node_塵_146__ as _JCROSS_廱:1.0___node_廱_2__,
            _JCROSS_塵:1.0___node_塵_122__: _JCROSS_塵:1.0___node_塵_180__._JCROSS_塵:1.0___node_塵_122__,
            _JCROSS_塵:1.0___node_塵_72__: _JCROSS_塵:1.0___node_塵_180__._JCROSS_塵:1.0___node_塵_72__,
            _JCROSS_塵:1.0___node_塵_202__,
          }),
      });
    },
    _JCROSS_塵:1.0___node_塵_195__: async ({ _JCROSS_塵:1.0___node_塵_183__, _JCROSS_塵:1.0___node_塵_146__ }) => {
      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_38__ = { ..._JCROSS_塵:1.0___node_塵_146__ } as _JCROSS_廱:1.0___node_廱_9__;
      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_93__ = _JCROSS_塵:1.0___node_塵_146__._JCROSS_塵:1.0___node_塵_222__?.["_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__"]
        ? { ..._JCROSS_塵:1.0___node_塵_146__._JCROSS_塵:1.0___node_塵_222__["_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__"] }
        : _JCROSS_塵:1.0___node_塵_10__;
      let _JCROSS_塵:1.0___node_塵_7__ = false;
      let _JCROSS_塵:1.0___node_塵_187__ = false;

      if (_JCROSS_塵:1.0___node_塵_93__) {
        if (_JCROSS_塵:1.0___node_塵_183__ === _JCROSS_廱:1.0___node_廱_14__ && _JCROSS_塵:1.0___node_塵_93__._JCROSS_幽:1.0___node_塵_111__) {
          _JCROSS_塵:1.0___node_塵_130__ _JCROSS_塵:1.0___node_塵_93__._JCROSS_幽:1.0___node_塵_111__;
          _JCROSS_塵:1.0___node_塵_7__ = true;
          _JCROSS_塵:1.0___node_塵_187__ = true;
        }
        _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_144__ = _JCROSS_塵:1.0___node_塵_114__({
          _JCROSS_塵:1.0___node_塵_56__: _JCROSS_塵:1.0___node_塵_93__._JCROSS_塵:1.0___node_塵_56__,
          _JCROSS_塵:1.0___node_塵_183__,
          _JCROSS_塵:1.0___node_塵_97__: ["_JCROSS_幽:1.0___node_塵_111__"],
        });
        if (_JCROSS_塵:1.0___node_塵_144__._JCROSS_塵:1.0___node_塵_187__) {
          _JCROSS_塵:1.0___node_塵_187__ = true;
          if (_JCROSS_塵:1.0___node_塵_144__._JCROSS_塵:1.0___node_塵_7__) {
            _JCROSS_塵:1.0___node_塵_7__ = true;
          }
          if (_JCROSS_塵:1.0___node_塵_144__._JCROSS_塵:1.0___node_塵_167__) {
            _JCROSS_塵:1.0___node_塵_93__._JCROSS_塵:1.0___node_塵_56__ = _JCROSS_塵:1.0___node_塵_144__._JCROSS_塵:1.0___node_塵_167__;
          } else {
            _JCROSS_塵:1.0___node_塵_130__ _JCROSS_塵:1.0___node_塵_93__._JCROSS_塵:1.0___node_塵_56__;
          }
        }
      }

      if (_JCROSS_塵:1.0___node_塵_187__) {
        if (_JCROSS_塵:1.0___node_塵_93__ && _JCROSS_廱:1.0___node_廱_7__._JCROSS_幽:1.0___node_塵_55__(_JCROSS_塵:1.0___node_塵_93__)._JCROSS_塵:1.0___node_塵_31__ > 0) {
// _JCROSS_道:0.6___node_WY_659__ [decoy-metadata]
          _JCROSS_塵:1.0___node_塵_38__._JCROSS_塵:1.0___node_塵_222__ = { ..._JCROSS_塵:1.0___node_塵_38__._JCROSS_塵:1.0___node_塵_222__, "_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__": _JCROSS_塵:1.0___node_塵_93__ };
        } else {
          _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_94__ = { ..._JCROSS_塵:1.0___node_塵_38__._JCROSS_塵:1.0___node_塵_222__ } as _JCROSS_廱:1.0___node_廱_15__<_JCROSS_塵:1.0___node_塵_143__, _JCROSS_塵:1.0___node_塵_18__>;
          _JCROSS_塵:1.0___node_塵_130__ _JCROSS_塵:1.0___node_塵_94__["_JCROSS_塵:1.0___node_塵_112__-_JCROSS_塵:1.0___node_塵_108__"];
          if (_JCROSS_廱:1.0___node_廱_7__._JCROSS_幽:1.0___node_塵_55__(_JCROSS_塵:1.0___node_塵_94__)._JCROSS_塵:1.0___node_塵_31__ > 0) {
            _JCROSS_塵:1.0___node_塵_38__._JCROSS_塵:1.0___node_塵_222__ = _JCROSS_塵:1.0___node_塵_94__ as _JCROSS_廱:1.0___node_廱_9__["_JCROSS_塵:1.0___node_塵_222__"];
          } else {
// _JCROSS_幽:0.7___node_MB_348__ [decoy-metadata]
            _JCROSS_塵:1.0___node_塵_130__ _JCROSS_塵:1.0___node_塵_38__._JCROSS_塵:1.0___node_塵_222__;
          }
        }
      }

      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_220__ = _JCROSS_塵:1.0___node_塵_92__({
        _JCROSS_塵:1.0___node_塵_146__: _JCROSS_塵:1.0___node_塵_187__ ? (_JCROSS_塵:1.0___node_塵_38__ as _JCROSS_廱:1.0___node_廱_2__) : (_JCROSS_塵:1.0___node_塵_146__ as _JCROSS_廱:1.0___node_廱_2__),
        _JCROSS_塵:1.0___node_塵_183__,
      });
      _JCROSS_塵:1.0___node_塵_64__ _JCROSS_塵:1.0___node_塵_199__ = _JCROSS_塵:1.0___node_塵_220__._JCROSS_幽:1.0___node_塵_131__ === "_JCROSS_塵:1.0___node_塵_8__";

      if (_JCROSS_塵:1.0___node_塵_187__) {
        await _JCROSS_道:1.0___node_焦_4__()._JCROSS_塵:1.0___node_塵_57__._JCROSS_匶:1.0___node_塵_176__(_JCROSS_塵:1.0___node_塵_38__);
      }

// _JCROSS_緞:0.8___node_BB_349__ [decoy-metadata]
      return {
        _JCROSS_塵:1.0___node_塵_7__,
        _JCROSS_幽:1.0___node_塵_150__: _JCROSS_廱:1.0___node_廱_12__(_JCROSS_塵:1.0___node_塵_16__._JCROSS_塵:1.0___node_塵_22__._JCROSS_幽:1.0___node_廱_4__?._JCROSS_塵:1.0___node_塵_28__()),
        _JCROSS_塵:1.0___node_塵_199__,
      };
    },
  },
};

// POLYMORPHIC_JCROSS_END