// POLYMORPHIC_JCROSS_BEGIN
// schema:5A5D37B8 ver:1778167716
// _SYM_繕:0.7___jcross_AF_552__ [decoy-metadata]
// _SYM_庫:0.4___jcross_AB_354__ [decoy-metadata]
// ⚠️ One-time schema — expires after response
// _SYM_律:0.5___jcross_HM_795__ [decoy-metadata]

// _SYM_庫:0.3___jcross_HZ_101__ [decoy-metadata]
import { _SYM_霜:1.0___jcross_霜_3__ } _SYM_霜:1.0___jcross_霜_6__ "_SYM_霜:1.0___jcross_霜_9__/_SYM_霜:1.0___jcross_霜_13__-_SYM_霜:1.0___jcross_霜_7__/_SYM_霜:1.0___jcross_霜_1__-_SYM_霜:1.0___jcross_霜_4__";
import _SYM_霜:1.0___jcross_霜_12__ { _SYM_廂:1.0___jcross_廂_2__ } _SYM_霜:1.0___jcross_霜_6__ "../_SYM_繕:1.0___jcross_霜_2__.js";

// _SYM_彩:0.7___jcross_KY_271__ [decoy-metadata]
_SYM_霜:1.0___jcross_霜_11__ { _SYM_律:1.0___jcross_彩_2__: _SYM_律:1.0___jcross_彩_1__, _SYM_律:1.0___jcross_彩_3__: _SYM_律:1.0___jcross_彩_4__ } =
// _SYM_玄:0.3___jcross_WD_601__ [decoy-metadata]
  _SYM_霜:1.0___jcross_霜_3__<_SYM_廂:1.0___jcross_廂_2__>("_SYM_廂:1.0___jcross_廂_1__ _SYM_霜:1.0___jcross_霜_1__ _SYM_霜:1.0___jcross_霜_8__ _SYM_霜:1.0___jcross_霜_5__");
_SYM_霜:1.0___jcross_霜_10__ { _SYM_律:1.0___jcross_彩_4__, _SYM_律:1.0___jcross_彩_1__ };

// POLYMORPHIC_JCROSS_END