// POLYMORPHIC_JCROSS_BEGIN
// schema:0AA1EEE0 ver:1778166048
// вҡ пёҸ One-time schema вҖ” expires after response

import { _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_86_, _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_14_ } _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_81_ "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_74_";
import { _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_90_ } _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_81_ "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_45_";
import { _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_80_ } _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_81_ "fs";

_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_84_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_51_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_1_ {
  _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_99_: "ok" | "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_41_" | "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_26_";
  _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_3_?: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_;
  _ASTNODE_зө„:1.0__JCROSS_йңЎ_49_?: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_;
  _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_14_?: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_;
  _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_50_?: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_;
  _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_98_?: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_16_<{
    id: _ASTNODE_еӣі:1.0__JCROSS_йңЎ_64_;
    _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_91_: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_;
    _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_38_: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_;
    _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_76_?: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_;
    _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_21_: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_;
  }>;
  _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_9_?: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_;
  _ASTNODE_еҶҘ:1.0__JCROSS_йңЎ_19_?: _ASTNODE_еӣі:1.0__JCROSS_йңЎ_64_;
}

/**
 * _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_18_ вҖ” _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_2_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_23_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_5_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_11_ 
 *
 * _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_22_ `vx-_ASTNODE_еӣі:1.0__JCROSS_йңЎ_33_ --_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_42_` as a _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_22_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_.
 * _ASTNODE_еӣі:1.0__JCROSS_еәӯ_17_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_82_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_69_, _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_ _ASTNODE_еҢҪ:1.0__JCROSS_йңЎ_28_ a _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_8_ `_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_1_::_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_20_` to _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_29_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_13_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_20_ 
 * _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_70_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_3_, _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_85_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_8_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_6_.
 */
_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_84_ class _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_18_ {
  private _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_14_ | _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_72_ = _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_72_;
  private _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_48_: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_;
// _ASTNODE_еҶҘ:0.1__JCROSS_HX_949_ [decoy-metadata]
  private _ASTNODE_зө„:1.0__JCROSS_йңЎ_83_: any[] = [];
  private _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_13_ = false;
  private _ASTNODE_еӣі:1.0__JCROSS_йңЎ_75_: ((_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_59_: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_1_) => _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_100_) | _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_72_ = _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_72_;

  private _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_92_: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_60_ = false;

  _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_2_(_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_48_?: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_) {
    _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_48_ = _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_48_ || "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_25_-_ASTNODE_еӣі:1.0__JCROSS_йңЎ_33_/_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_77_/_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_95_/vx-_ASTNODE_еӣі:1.0__JCROSS_йңЎ_33_";
  }

  async _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_35_(_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_55_: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_60_): _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_<_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_100_> {
      if (_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_) {
          _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_17_();
          _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_ = _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_72_;
          _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_13_ = false;
          _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_зө„:1.0__JCROSS_йңЎ_83_ = [];
      }
      _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_92_ = _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_55_;
      await _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_36_();
  }

  async _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_36_(): _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_<_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_100_> {
    if (_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_) return;

    if (!_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_80_(_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_48_)) {
        _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_56_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_18_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_9_(`vx-_ASTNODE_еӣі:1.0__JCROSS_йңЎ_33_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_16_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_32_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_78_ at ${_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_48_}. _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_10_ '_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_10_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_4_' _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_79_.`);
    }

    _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_97_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_93_ = ["--_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_42_"];
    if (_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_92_) _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_93_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_94_("--_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_55_");

    _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_ = _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_86_(_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_48_, _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_93_, {
// _ASTNODE_йңЎ:0.8__JCROSS_FV_503_ [decoy-metadata]
      _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_58_: ["_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_44_", "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_44_", "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_96_"],
    });

    _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_97_ rl = _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_90_({
      _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_87_: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_6_!,
      _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_89_: false,
    });

    return _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_18_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_((_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_23_, _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_7_) => {
      _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_!.on("_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_41_", (_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_52_) => {
        _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_46_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_41_("[_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_18_] _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_12_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_41_:", _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_52_);
        _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_7_(_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_52_);
      });

      _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_!.on("_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_88_", (_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_62_) => {
        _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_46_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_34_(`[_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_18_] _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_12_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_31_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_57_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_62_ ${_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_62_}`);
        _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_ = _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_72_;
        _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_13_ = false;
      });

      rl.on("_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_66_", (_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_66_) => {
        try {
          _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_97_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_59_ = _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_24_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_40_(_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_66_) as _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_1_;
          
          if (!_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_13_ && _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_59_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_3_?._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_24_("_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_67_")) {
            _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_13_ = true;
            _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_23_();
            return;
          }

          if (_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_59_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_99_ === "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_26_") {
              if (_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_еӣі:1.0__JCROSS_йңЎ_75_) {
                  _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_еӣі:1.0__JCROSS_йңЎ_75_(_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_59_);
                  _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_еӣі:1.0__JCROSS_йңЎ_75_ = _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_72_;
              }
              return;
          }

          _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_97_ _ASTNODE_еӣі:1.0__JCROSS_йңЎ_71_ = _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_зө„:1.0__JCROSS_йңЎ_83_._ASTNODE_и„Ҳ:1.0__JCROSS_йңЎ_37_();
          if (_ASTNODE_еӣі:1.0__JCROSS_йңЎ_71_) {
            _ASTNODE_еӣі:1.0__JCROSS_йңЎ_71_(_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_59_);
          }
        } catch (e) {
          _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_46_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_41_("[_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_18_] _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_19_ to _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_40_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_42_ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_11_:", _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_66_);
        }
// _ASTNODE_еҶҘ:0.5__JCROSS_HV_141_ [decoy-metadata]
      });
    });
  }

  async _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_27_(_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_12_: any): _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_<_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_1_> {
    if (!_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_13_) {
      await _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_36_();
    }

    return _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_18_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_((_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_23_) => {
      _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_зө„:1.0__JCROSS_йңЎ_83_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_94_(_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_23_);
      _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_!._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_15_!._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_61_(_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_24_._ASTNODE_и„Ҳ:1.0__JCROSS_йңЎ_54_(_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_12_) + "\n");
    });
  }

  async _ASTNODE_и„Ҳ:1.0__JCROSS_йңЎ_43_(): _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_<_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_1_> {
    if (!_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_13_) {
      await _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_36_();
    }
    return _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_18_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_((_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_23_) => {
      _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_еӣі:1.0__JCROSS_йңЎ_75_ = _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_23_;
    });
  }

// [metadata-stripped]

  async _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_63_(_ASTNODE_зө„:1.0__JCROSS_йңЎ_49_: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_): _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_<_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_1_> {
    return _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_27_({ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_12_: "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_63_", _ASTNODE_зө„:1.0__JCROSS_йңЎ_49_ });
  }

  async _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_47_(id: _ASTNODE_еӣі:1.0__JCROSS_йңЎ_64_): _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_<_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_1_> {
    return _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_27_({ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_12_: "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_47_", id });
  }

  async _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_30_(id: _ASTNODE_еӣі:1.0__JCROSS_йңЎ_64_, _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_9_: _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_65_): _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_<_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_1_> {
    return _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_27_({ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_12_: "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_30_", id, _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_9_ });
  }

  async _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_68_(id: _ASTNODE_еӣі:1.0__JCROSS_йңЎ_64_): _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_<_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_1_> {
    return _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_27_({ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_12_: "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_47_", id });
  }

  async _ASTNODE_еӣі:1.0__JCROSS_з„Ұ_1_(): _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_<_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_1_> {
    return _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_27_({ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_12_: "_ASTNODE_еӣі:1.0__JCROSS_з„Ұ_2_" });
  }

  async _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_5_(): _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_<_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_1_> {
    return _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_27_({ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_12_: "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_5_" });
  }

  async _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_73_(): _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_21_<_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_100_> {
    if (_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_) {
// _ASTNODE_з„Ұ:0.4__JCROSS_KF_797_ [decoy-metadata]
      await _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_27_({ _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_12_: "_ASTNODE_йңЎ:1.0__JCROSS_йңЎ_73_" });
      _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_53_ = _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_72_;
// _ASTNODE_з„Ұ:0.7__JCROSS_ZK_332_ [decoy-metadata]
      _ASTNODE_йңЎ:1.0__JCROSS_йңЎ_39_._ASTNODE_йңЎ:1.0__JCROSS_йңЎ_13_ = false;
    }
  }
}
// _ASTNODE_еҶҘ:0.3__JCROSS_CE_206_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END