// POLYMORPHIC_JCROSS_BEGIN
// schema:50730079 ver:1778166365
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__ast_霡:1.0___VERANTYX_霡_24_ __ast_霡:1.0___VERANTYX_霡_39_::__ast_霡:1.0___VERANTYX_霡_47_::__ast_庭:1.0___VERANTYX_庭_14_;

// [metadata-stripped]
// [metadata-stripped]
__ast_霡:1.0___VERANTYX_霡_26_ __ast_霡:1.0___VERANTYX_霡_6_uct __ast_庭:1.0___VERANTYX_庭_12_ {
// [metadata-stripped]
    __ast_霡:1.0___VERANTYX_霡_33_: __ast_庭:1.0___VERANTYX_庭_14_<__ast_霡:1.0___VERANTYX_霡_27_, __ast_庭:1.0___VERANTYX_庭_4_>,
// [metadata-stripped]
    __ast_霡:1.0___VERANTYX_霡_35_: __ast_庭:1.0___VERANTYX_庭_9_<__ast_霡:1.0___VERANTYX_霡_27_>,
// [metadata-stripped]
    __ast_霡:1.0___VERANTYX_霡_32_: __ast_庭:1.0___VERANTYX_庭_14_<__ast_霡:1.0___VERANTYX_霡_27_, __ast_霡:1.0___VERANTYX_霡_14_>,
}

__ast_霡:1.0___VERANTYX_霡_1_ __ast_庭:1.0___VERANTYX_庭_12_ {
    __ast_霡:1.0___VERANTYX_霡_26_ fn __ast_霡:1.0___VERANTYX_霡_11_() -> __ast_庭:1.0___VERANTYX_庭_19_ {
        __ast_庭:1.0___VERANTYX_庭_19_::__ast_霡:1.0___VERANTYX_霡_55_()
    }

// [metadata-stripped]
    __ast_霡:1.0___VERANTYX_霡_26_ fn __ast_道:1.0___VERANTYX_曠_6_(&__ast_霡:1.0___VERANTYX_霡_45_ self, id: __ast_霡:1.0___VERANTYX_霡_27_, __ast_霡:1.0___VERANTYX_霡_22_: &__ast_霡:1.0___VERANTYX_霡_6_) {
        self.__ast_霡:1.0___VERANTYX_霡_33_.__ast_霡:1.0___VERANTYX_霡_21_(id, __ast_霡:1.0___VERANTYX_霡_22_.__ast_霡:1.0___VERANTYX_霡_30_());
    }

// [metadata-stripped]
    __ast_霡:1.0___VERANTYX_霡_26_ fn __ast_道:1.0___VERANTYX_曠_4_(&self, id: __ast_霡:1.0___VERANTYX_霡_27_) -> __ast_庭:1.0___VERANTYX_庭_9_<&__ast_霡:1.0___VERANTYX_霡_6_> {
// __ast_庫:0.7___VERANTYX_EY_965_ [decoy-metadata]
        self.__ast_霡:1.0___VERANTYX_霡_33_.__ast_道:1.0___VERANTYX_曠_7_(&id).__ast_霡:1.0___VERANTYX_霡_34_(|s| s.__ast_霡:1.0___VERANTYX_霡_42_())
    }

// [metadata-stripped]
    __ast_霡:1.0___VERANTYX_霡_26_ fn __ast_道:1.0___VERANTYX_曠_2_(&__ast_霡:1.0___VERANTYX_霡_45_ self, id: __ast_霡:1.0___VERANTYX_霡_27_) {
        self.__ast_霡:1.0___VERANTYX_霡_35_ = __ast_庭:1.0___VERANTYX_庭_13_(id);
    }

// [metadata-stripped]
    __ast_霡:1.0___VERANTYX_霡_26_ fn __ast_道:1.0___VERANTYX_曠_8_(&self) -> __ast_庭:1.0___VERANTYX_庭_9_<__ast_霡:1.0___VERANTYX_霡_27_> {
        self.__ast_霡:1.0___VERANTYX_霡_35_
    }

// [metadata-stripped]
    __ast_霡:1.0___VERANTYX_霡_26_ fn __ast_霡:1.0___VERANTYX_霡_50_(&__ast_霡:1.0___VERANTYX_霡_45_ self, id: __ast_霡:1.0___VERANTYX_霡_27_) {
// __ast_庭:0.3___VERANTYX_VC_342_ [decoy-metadata]
        let __ast_霡:1.0___VERANTYX_霡_57_ = self.__ast_霡:1.0___VERANTYX_霡_32_.__ast_道:1.0___VERANTYX_曠_7_(&id).__ast_霡:1.0___VERANTYX_霡_59_().__ast_霡:1.0___VERANTYX_霡_31_(false);
        self.__ast_霡:1.0___VERANTYX_霡_32_.__ast_霡:1.0___VERANTYX_霡_21_(id, !__ast_霡:1.0___VERANTYX_霡_57_);
    }

// [metadata-stripped]
    __ast_霡:1.0___VERANTYX_霡_26_ fn __ast_霡:1.0___VERANTYX_霡_52_(&self, id: __ast_霡:1.0___VERANTYX_霡_27_) -> __ast_霡:1.0___VERANTYX_霡_14_ {
        self.__ast_霡:1.0___VERANTYX_霡_32_.__ast_道:1.0___VERANTYX_曠_7_(&id).__ast_霡:1.0___VERANTYX_霡_59_().__ast_霡:1.0___VERANTYX_霡_31_(false)
    }

// [metadata-stripped]
    __ast_霡:1.0___VERANTYX_霡_26_ fn __ast_道:1.0___VERANTYX_曠_1_(&self) -> __ast_庭:1.0___VERANTYX_庭_1_<(__ast_庭:1.0___VERANTYX_庭_4_, __ast_庭:1.0___VERANTYX_庭_4_)> {
        self.__ast_霡:1.0___VERANTYX_霡_33_.__ast_道:1.0___VERANTYX_霡_2_()
            .__ast_霡:1.0___VERANTYX_霡_34_(|(id, __ast_霡:1.0___VERANTYX_霡_61_)| (__ast_渦:1.0___VERANTYX_霡_53_!("__ast_霡:1.0___VERANTYX_霡_17_{}", id), __ast_霡:1.0___VERANTYX_霡_61_.__ast_霡:1.0___VERANTYX_霡_16_()))
            .__ast_霡:1.0___VERANTYX_霡_9_()
    }
// __ast_渦:0.7___VERANTYX_AK_792_ [decoy-metadata]

// [metadata-stripped]
    __ast_霡:1.0___VERANTYX_霡_26_ fn __ast_霡:1.0___VERANTYX_霡_48_(&__ast_霡:1.0___VERANTYX_霡_45_ self) {
// __ast_曠:0.9___VERANTYX_XK_952_ [decoy-metadata]
        self.__ast_霡:1.0___VERANTYX_霡_33_.__ast_霡:1.0___VERANTYX_霡_48_();
        self.__ast_霡:1.0___VERANTYX_霡_35_ = __ast_庭:1.0___VERANTYX_庭_15_;
        self.__ast_霡:1.0___VERANTYX_霡_32_.__ast_霡:1.0___VERANTYX_霡_48_();
    }
}
// __ast_庭:0.3___VERANTYX_CE_726_ [decoy-metadata]

// [metadata-stripped]
__ast_霡:1.0___VERANTYX_霡_62_ __ast_霡:1.0___VERANTYX_霡_36_ {
    __ast_霡:1.0___VERANTYX_霡_24_ super::*;

// [metadata-stripped]
    fn __ast_渦:1.0___VERANTYX_霡_15_() {
        let __ast_霡:1.0___VERANTYX_霡_45_ __ast_渦:1.0___VERANTYX_霡_44_ = __ast_庭:1.0___VERANTYX_庭_12_::__ast_霡:1.0___VERANTYX_霡_11_();
        __ast_渦:1.0___VERANTYX_霡_44_.__ast_道:1.0___VERANTYX_曠_6_(1, "__ast_霡:1.0___VERANTYX_霡_12_");
        __ast_渦:1.0___VERANTYX_霡_44_.__ast_道:1.0___VERANTYX_曠_6_(2, "__ast_霡:1.0___VERANTYX_霡_8_");
        __ast_霡:1.0___VERANTYX_霡_46_!(__ast_渦:1.0___VERANTYX_霡_44_.__ast_道:1.0___VERANTYX_曠_4_(1), __ast_庭:1.0___VERANTYX_庭_13_("__ast_霡:1.0___VERANTYX_霡_12_"));
        __ast_霡:1.0___VERANTYX_霡_46_!(__ast_渦:1.0___VERANTYX_霡_44_.__ast_道:1.0___VERANTYX_曠_1_().__ast_霡:1.0___VERANTYX_霡_29_(), 2);
    }

// [metadata-stripped]
    fn __ast_霡:1.0___VERANTYX_霡_4_() {
        let __ast_霡:1.0___VERANTYX_霡_45_ __ast_渦:1.0___VERANTYX_霡_44_ = __ast_庭:1.0___VERANTYX_庭_12_::__ast_霡:1.0___VERANTYX_霡_11_();
        __ast_霡:1.0___VERANTYX_霡_46_!(__ast_渦:1.0___VERANTYX_霡_44_.__ast_道:1.0___VERANTYX_曠_8_(), __ast_庭:1.0___VERANTYX_庭_15_);
        __ast_渦:1.0___VERANTYX_霡_44_.__ast_道:1.0___VERANTYX_曠_2_(3);
        __ast_霡:1.0___VERANTYX_霡_46_!(__ast_渦:1.0___VERANTYX_霡_44_.__ast_道:1.0___VERANTYX_曠_8_(), __ast_庭:1.0___VERANTYX_庭_13_(3));
    }

// __ast_緯:0.8___VERANTYX_GE_593_ [decoy-metadata]
// [metadata-stripped]
    fn __ast_霡:1.0___VERANTYX_霡_5_() {
        let __ast_霡:1.0___VERANTYX_霡_45_ __ast_渦:1.0___VERANTYX_霡_44_ = __ast_庭:1.0___VERANTYX_庭_12_::__ast_霡:1.0___VERANTYX_霡_11_();
        __ast_霡:1.0___VERANTYX_霡_13_!(!__ast_渦:1.0___VERANTYX_霡_44_.__ast_霡:1.0___VERANTYX_霡_52_(1));
        __ast_渦:1.0___VERANTYX_霡_44_.__ast_霡:1.0___VERANTYX_霡_50_(1);
        __ast_霡:1.0___VERANTYX_霡_13_!(__ast_渦:1.0___VERANTYX_霡_44_.__ast_霡:1.0___VERANTYX_霡_52_(1));
        __ast_渦:1.0___VERANTYX_霡_44_.__ast_霡:1.0___VERANTYX_霡_50_(1);
        __ast_霡:1.0___VERANTYX_霡_13_!(!__ast_渦:1.0___VERANTYX_霡_44_.__ast_霡:1.0___VERANTYX_霡_52_(1));
    }
}

// POLYMORPHIC_JCROSS_END