// POLYMORPHIC_JCROSS_BEGIN
// schema:B96ED4C5 ver:1778166272
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_TOKEN_霮:1.0__JCROSS_霮_7_ _TOKEN_霮:1.0__JCROSS_霮_51_::_TOKEN_霮:1.0__JCROSS_霮_5_::_TOKEN_廊:1.0__JCROSS_廊_42_;

// [metadata-stripped]
// [metadata-stripped]
_TOKEN_霮:1.0__JCROSS_霮_71_ enum _TOKEN_廊:1.0__JCROSS_廊_24_ { _TOKEN_廊:1.0__JCROSS_廊_29_, X, Y, _TOKEN_廊:1.0__JCROSS_廊_19_, _TOKEN_廊:1.0__JCROSS_廊_47_, _TOKEN_廊:1.0__JCROSS_廊_2_ }

// [metadata-stripped]
// _TOKEN_式:0.6__JCROSS_WF_754_ [decoy-metadata]
// [metadata-stripped]
_TOKEN_霮:1.0__JCROSS_霮_71_ enum _TOKEN_廊:1.0__JCROSS_廊_37_ { _TOKEN_廊:1.0__JCROSS_廊_3_, _TOKEN_廊:1.0__JCROSS_廊_4_ }

// [metadata-stripped]
// [metadata-stripped]
_TOKEN_霮:1.0__JCROSS_霮_71_ enum _TOKEN_廊:1.0__JCROSS_廊_28_ { _TOKEN_廊:1.0__JCROSS_廊_29_, _TOKEN_廊:1.0__JCROSS_廊_7_, _TOKEN_式:1.0__JCROSS_廊_5_, _TOKEN_廊:1.0__JCROSS_廊_27_ }

// [metadata-stripped]
// [metadata-stripped]
_TOKEN_霮:1.0__JCROSS_霮_71_ struct _TOKEN_式:1.0__JCROSS_廊_15_ {
    _TOKEN_霮:1.0__JCROSS_霮_71_ _TOKEN_霮:1.0__JCROSS_霮_17_: _TOKEN_廊:1.0__JCROSS_廊_24_,
    _TOKEN_霮:1.0__JCROSS_霮_71_ _TOKEN_霮:1.0__JCROSS_霮_14_: _TOKEN_廊:1.0__JCROSS_廊_37_,
    _TOKEN_霮:1.0__JCROSS_霮_71_ _TOKEN_霮:1.0__JCROSS_霮_100_: _TOKEN_霮:1.0__JCROSS_霮_31_,
    _TOKEN_霮:1.0__JCROSS_霮_71_ _TOKEN_霮:1.0__JCROSS_霮_64_: _TOKEN_霮:1.0__JCROSS_霮_31_,
}

// [metadata-stripped]
// [metadata-stripped]
_TOKEN_霮:1.0__JCROSS_霮_71_ struct _TOKEN_廊:1.0__JCROSS_廊_52_ {
    _TOKEN_霮:1.0__JCROSS_霮_71_ _TOKEN_霮:1.0__JCROSS_霮_98_: _TOKEN_廊:1.0__JCROSS_廊_28_,
    _TOKEN_霮:1.0__JCROSS_霮_71_ _TOKEN_霮:1.0__JCROSS_霮_112_: _TOKEN_廊:1.0__JCROSS_廊_28_,
    _TOKEN_霮:1.0__JCROSS_霮_71_ _TOKEN_浮:1.0__JCROSS_霮_16_: _TOKEN_霮:1.0__JCROSS_霮_119_, // `_TOKEN_霮:1.0__JCROSS_霮_63_-_TOKEN_霮:1.0__JCROSS_霮_81_-_TOKEN_霮:1.0__JCROSS_霮_36_: _TOKEN_霮:1.0__JCROSS_霮_93_`
    _TOKEN_霮:1.0__JCROSS_霮_71_ _TOKEN_霮:1.0__JCROSS_霮_80_: _TOKEN_霮:1.0__JCROSS_霮_31_,
}

// [metadata-stripped]
_TOKEN_霮:1.0__JCROSS_霮_71_ struct _TOKEN_廊:1.0__JCROSS_廊_25_ {
    _TOKEN_霮:1.0__JCROSS_霮_71_ _TOKEN_霮:1.0__JCROSS_霮_114_: _TOKEN_廊:1.0__JCROSS_廊_42_<_TOKEN_霮:1.0__JCROSS_霮_91_, _TOKEN_式:1.0__JCROSS_廊_15_>,
    _TOKEN_霮:1.0__JCROSS_霮_71_ _TOKEN_霮:1.0__JCROSS_霮_47_: _TOKEN_廊:1.0__JCROSS_廊_42_<_TOKEN_霮:1.0__JCROSS_霮_91_, _TOKEN_廊:1.0__JCROSS_廊_52_>,
    _TOKEN_霮:1.0__JCROSS_霮_71_ _TOKEN_霮:1.0__JCROSS_霮_65_: _TOKEN_霮:1.0__JCROSS_霮_91_,
}

_TOKEN_霮:1.0__JCROSS_霮_41_ _TOKEN_廊:1.0__JCROSS_廊_25_ {
    _TOKEN_霮:1.0__JCROSS_霮_71_ fn _TOKEN_霮:1.0__JCROSS_霮_13_() -> _TOKEN_廊:1.0__JCROSS_廊_26_ {
        _TOKEN_廊:1.0__JCROSS_廊_26_ {
            _TOKEN_霮:1.0__JCROSS_霮_114_: _TOKEN_廊:1.0__JCROSS_廊_42_::_TOKEN_霮:1.0__JCROSS_霮_13_(),
// _TOKEN_式:0.5__JCROSS_LK_728_ [decoy-metadata]
            _TOKEN_霮:1.0__JCROSS_霮_47_: _TOKEN_廊:1.0__JCROSS_廊_42_::_TOKEN_霮:1.0__JCROSS_霮_13_(),
            _TOKEN_霮:1.0__JCROSS_霮_65_: 0,
        }
// _TOKEN_浮:0.4__JCROSS_KK_735_ [decoy-metadata]
    }

    _TOKEN_霮:1.0__JCROSS_霮_71_ fn _TOKEN_式:1.0__JCROSS_燦_2_(&_TOKEN_霮:1.0__JCROSS_霮_102_ self, _TOKEN_霮:1.0__JCROSS_霮_118_: _TOKEN_霮:1.0__JCROSS_霮_91_, _TOKEN_霮:1.0__JCROSS_霮_43_: _TOKEN_式:1.0__JCROSS_廊_15_) {
// _TOKEN_匸:0.3__JCROSS_MA_816_ [decoy-metadata]
        self._TOKEN_霮:1.0__JCROSS_霮_114_._TOKEN_霮:1.0__JCROSS_霮_95_(_TOKEN_霮:1.0__JCROSS_霮_118_, _TOKEN_霮:1.0__JCROSS_霮_43_);
    }

    _TOKEN_霮:1.0__JCROSS_霮_71_ fn _TOKEN_式:1.0__JCROSS_燦_3_(&_TOKEN_霮:1.0__JCROSS_霮_102_ self, _TOKEN_霮:1.0__JCROSS_霮_118_: _TOKEN_霮:1.0__JCROSS_霮_91_, _TOKEN_霮:1.0__JCROSS_霮_43_: _TOKEN_廊:1.0__JCROSS_廊_52_) {
        self._TOKEN_霮:1.0__JCROSS_霮_47_._TOKEN_霮:1.0__JCROSS_霮_95_(_TOKEN_霮:1.0__JCROSS_霮_118_, _TOKEN_霮:1.0__JCROSS_霮_43_);
    }

// [metadata-stripped]
    _TOKEN_霮:1.0__JCROSS_霮_71_ fn _TOKEN_霮:1.0__JCROSS_霮_49_(&_TOKEN_霮:1.0__JCROSS_霮_102_ self, _TOKEN_霮:1.0__JCROSS_霮_101_: _TOKEN_霮:1.0__JCROSS_霮_91_, _TOKEN_霮:1.0__JCROSS_霮_39_: _TOKEN_霮:1.0__JCROSS_霮_31_, _TOKEN_霮:1.0__JCROSS_霮_1_: _TOKEN_霮:1.0__JCROSS_霮_31_, _TOKEN_霮:1.0__JCROSS_霮_20_: _TOKEN_霮:1.0__JCROSS_霮_91_) -> _TOKEN_廊:1.0__JCROSS_廊_46_<_TOKEN_霮:1.0__JCROSS_霮_31_> {
        self._TOKEN_霮:1.0__JCROSS_霮_65_ += 1;

        if let _TOKEN_廊:1.0__JCROSS_廊_8_(_TOKEN_霮:1.0__JCROSS_霮_103_) = self._TOKEN_霮:1.0__JCROSS_霮_114_._TOKEN_式:1.0__JCROSS_燦_1_(&_TOKEN_霮:1.0__JCROSS_霮_101_) {
            if _TOKEN_霮:1.0__JCROSS_霮_103_._TOKEN_霮:1.0__JCROSS_霮_17_ == _TOKEN_廊:1.0__JCROSS_廊_24_::_TOKEN_廊:1.0__JCROSS_廊_29_ {
                return _TOKEN_廊:1.0__JCROSS_廊_29_;
            }

            if let _TOKEN_廊:1.0__JCROSS_廊_8_(_TOKEN_霮:1.0__JCROSS_霮_25_) = self._TOKEN_霮:1.0__JCROSS_霮_47_._TOKEN_式:1.0__JCROSS_燦_1_(&_TOKEN_霮:1.0__JCROSS_霮_20_) {
                if _TOKEN_霮:1.0__JCROSS_霮_25_._TOKEN_霮:1.0__JCROSS_霮_112_ == _TOKEN_廊:1.0__JCROSS_廊_28_::_TOKEN_廊:1.0__JCROSS_廊_29_ {
                    return _TOKEN_廊:1.0__JCROSS_廊_29_;
                }

// [metadata-stripped]
                let _TOKEN_霮:1.0__JCROSS_霮_45_ = _TOKEN_霮:1.0__JCROSS_霮_1_ - _TOKEN_霮:1.0__JCROSS_霮_103_._TOKEN_霮:1.0__JCROSS_霮_100_ - _TOKEN_霮:1.0__JCROSS_霮_25_._TOKEN_霮:1.0__JCROSS_霮_80_;
                let _TOKEN_霮:1.0__JCROSS_霮_97_ = (_TOKEN_霮:1.0__JCROSS_霮_39_ - _TOKEN_霮:1.0__JCROSS_霮_45_)._TOKEN_霮:1.0__JCROSS_霮_58_();

// [metadata-stripped]
                if _TOKEN_霮:1.0__JCROSS_霮_103_._TOKEN_霮:1.0__JCROSS_霮_14_ == _TOKEN_廊:1.0__JCROSS_廊_37_::_TOKEN_廊:1.0__JCROSS_廊_4_ || _TOKEN_霮:1.0__JCROSS_霮_97_ < 200.0 {
                    return _TOKEN_廊:1.0__JCROSS_廊_8_(_TOKEN_霮:1.0__JCROSS_霮_45_);
                }
            }
        }
        _TOKEN_廊:1.0__JCROSS_廊_29_
    }

// [metadata-stripped]
    _TOKEN_霮:1.0__JCROSS_霮_71_ fn _TOKEN_霮:1.0__JCROSS_霮_116_(&self, _TOKEN_霮:1.0__JCROSS_霮_118_: _TOKEN_霮:1.0__JCROSS_霮_91_) -> _TOKEN_廊:1.0__JCROSS_廊_20_ {
        if let _TOKEN_廊:1.0__JCROSS_廊_8_(c) = self._TOKEN_霮:1.0__JCROSS_霮_114_._TOKEN_式:1.0__JCROSS_燦_1_(&_TOKEN_霮:1.0__JCROSS_霮_118_) {
// _TOKEN_式:0.3__JCROSS_ML_400_ [decoy-metadata]
            _TOKEN_浮:1.0__JCROSS_霮_60_!("🎯 _TOKEN_廊:1.0__JCROSS_廊_43_ _TOKEN_廊:1.0__JCROSS_廊_34_ _TOKEN_廊:1.0__JCROSS_廊_6_ _TOKEN_式:1.0__JCROSS_廊_36_ (_TOKEN_廊:1.0__JCROSS_廊_30_ #{}): _TOKEN_廊:1.0__JCROSS_廊_49_: {:?} | _TOKEN_廊:1.0__JCROSS_廊_51_: {:?} | _TOKEN_廊:1.0__JCROSS_廊_23_: {}px", 
                _TOKEN_霮:1.0__JCROSS_霮_118_, c._TOKEN_霮:1.0__JCROSS_霮_17_, c._TOKEN_霮:1.0__JCROSS_霮_14_, c._TOKEN_霮:1.0__JCROSS_霮_100_)
        } else if let _TOKEN_廊:1.0__JCROSS_廊_8_(ch) = self._TOKEN_霮:1.0__JCROSS_霮_47_._TOKEN_式:1.0__JCROSS_燦_1_(&_TOKEN_霮:1.0__JCROSS_霮_118_) {
            _TOKEN_浮:1.0__JCROSS_霮_60_!("🎯 _TOKEN_廊:1.0__JCROSS_廊_43_ _TOKEN_廊:1.0__JCROSS_廊_34_ _TOKEN_廊:1.0__JCROSS_廊_6_ _TOKEN_廊:1.0__JCROSS_廊_48_ (_TOKEN_廊:1.0__JCROSS_廊_30_ #{}): _TOKEN_廊:1.0__JCROSS_廊_9_ X/Y: {:?}/{:?} | _TOKEN_廊:1.0__JCROSS_廊_41_: {}", 
                _TOKEN_霮:1.0__JCROSS_霮_118_, ch._TOKEN_霮:1.0__JCROSS_霮_98_, ch._TOKEN_霮:1.0__JCROSS_霮_112_, ch._TOKEN_浮:1.0__JCROSS_霮_16_)
// _TOKEN_燦:0.7__JCROSS_ZB_975_ [decoy-metadata]
        } else {
            _TOKEN_浮:1.0__JCROSS_霮_60_!("_TOKEN_廊:1.0__JCROSS_廊_30_ #{} is _TOKEN_霮:1.0__JCROSS_霮_40_ _TOKEN_霮:1.0__JCROSS_霮_46_ in _TOKEN_霮:1.0__JCROSS_霮_63_ _TOKEN_霮:1.0__JCROSS_霮_22_", _TOKEN_霮:1.0__JCROSS_霮_118_)
        }
    }
}

// POLYMORPHIC_JCROSS_END