// POLYMORPHIC_JCROSS_BEGIN
// schema:FC8C5201 ver:1778166578
// вЪ†пЄП One-time schema вАФ expires after response

import __ast_йЬЮ:1.0____jcross_йЬЮ_37__ { __ast_еЇЄ:1.0____jcross_еЇЄ_3__ } __ast_йЬЮ:1.0____jcross_йЬЮ_30__ "./__ast_йЬЮ:1.0____jcross_йЬЮ_41__.js";
// __ast_йЬЮ:0.2____jcross_CC_628__ [decoy-metadata]

__ast_йЬЮ:1.0____jcross_йЬЮ_37__ __ast_еЇЄ:1.0____jcross_еЇЄ_2__ = __ast_еЇЄ:1.0____jcross_еЇЄ_1__<__ast_йЬЮ:1.0____jcross_йЬЮ_25__, __ast_еЇЄ:1.0____jcross_еЇЄ_3__>;

__ast_йЬЮ:1.0____jcross_йЬЮ_26__ __ast_йЬЮ:1.0____jcross_йЬЮ_36__(__ast_йЬЮ:1.0____jcross_йЬЮ_11__?: __ast_йЬЮ:1.0____jcross_йЬЮ_25__ | __ast_йЬЮ:1.0____jcross_йЬЮ_15__): __ast_йЬЮ:1.0____jcross_йЬЮ_25__ {
  return __ast_йЬЮ:1.0____jcross_йЬЮ_11__?.__ast_йЬЮ:1.0____jcross_йЬЮ_4__() ?? "";
}

__ast_йЬЮ:1.0____jcross_йЬЮ_1__ __ast_йЬЮ:1.0____jcross_йЬЮ_26__ __ast_йЬЮ:1.0____jcross_йЬЮ_39__(__ast_йЬЮ:1.0____jcross_йЬЮ_8__?: __ast_йЬЮ:1.0____jcross_йЬЮ_25__ | __ast_йЬЮ:1.0____jcross_йЬЮ_15__): __ast_йЬЮ:1.0____jcross_йЬЮ_25__ {
  __ast_йЬЮ:1.0____jcross_йЬЮ_35__ __ast_йЬЮ:1.0____jcross_йЬЮ_20__ = __ast_йЬЮ:1.0____jcross_йЬЮ_8__?.__ast_йЬЮ:1.0____jcross_йЬЮ_4__().__ast_йЬЮ:1.0____jcross_йЬЮ_19__() ?? "";
  if (!__ast_йЬЮ:1.0____jcross_йЬЮ_20__) {
    return "";
  }
  return __ast_йЬЮ:1.0____jcross_йЬЮ_20__
    .__ast_йЬЮ:1.0____jcross_йЬЮ_21__(/^#/, "")
    .__ast_йЬЮ:1.0____jcross_йЬЮ_21__(/[^a-z0-9]+/g, "-")
    .__ast_йЬЮ:1.0____jcross_йЬЮ_21__(/^-+|-+$/g, "");
}

__ast_йЬЮ:1.0____jcross_йЬЮ_1__ __ast_йЬЮ:1.0____jcross_йЬЮ_26__ __ast_йЬЮ:1.0____jcross_йЬЮ_3__(__ast_йЬЮ:1.0____jcross_йЬЮ_32__: {
  __ast_йЬЮ:1.0____jcross_йЬЮ_12__?: __ast_йЬЮ:1.0____jcross_йЬЮ_25__ | __ast_йЬЮ:1.0____jcross_йЬЮ_15__;
  __ast_йЬЮ:1.0____jcross_йЬЮ_10__?: __ast_йЬЮ:1.0____jcross_йЬЮ_25__ | __ast_йЬЮ:1.0____jcross_йЬЮ_15__;
  __ast_йЬЮ:1.0____jcross_йЬЮ_40__?: __ast_йЬЮ:1.0____jcross_йЬЮ_25__ | __ast_йЬЮ:1.0____jcross_йЬЮ_15__;
  __ast_йЬЮ:1.0____jcross_йЬЮ_24__?: __ast_йЬЮ:1.0____jcross_йЬЮ_31__;
  __ast_йЬЮ:1.0____jcross_йЬЮ_5__?: __ast_йЬЮ:1.0____jcross_йЬЮ_31__;
  __ast_йЬЮ:1.0____jcross_йЬЮ_23__?: __ast_йЬЮ:1.0____jcross_йЬЮ_31__;
}): __ast_йЬЮ:1.0____jcross_йЬЮ_25__[] {
  __ast_йЬЮ:1.0____jcross_йЬЮ_35__ __ast_йЬЮ:1.0____jcross_йЬЮ_38__ = __ast_йЬЮ:1.0____jcross_йЬЮ_16__ __ast_жКА:1.0____jcross_еЈМ_1__<__ast_йЬЮ:1.0____jcross_йЬЮ_25__>();
  __ast_йЬЮ:1.0____jcross_йЬЮ_35__ __ast_йЬЮ:1.0____jcross_йЬЮ_17__: __ast_йЬЮ:1.0____jcross_йЬЮ_25__[] = [];
  __ast_йЬЮ:1.0____jcross_йЬЮ_35__ __ast_йЬЮ:1.0____jcross_йЬЮ_18__ = (__ast_йЬЮ:1.0____jcross_йЬЮ_11__?: __ast_йЬЮ:1.0____jcross_йЬЮ_25__ | __ast_йЬЮ:1.0____jcross_йЬЮ_15__) => {
    __ast_йЬЮ:1.0____jcross_йЬЮ_35__ __ast_йЬЮ:1.0____jcross_йЬЮ_28__ = __ast_йЬЮ:1.0____jcross_йЬЮ_36__(__ast_йЬЮ:1.0____jcross_йЬЮ_11__);
// __ast_зєХ:0.2____jcross_GE_767__ [decoy-metadata]
    if (!__ast_йЬЮ:1.0____jcross_йЬЮ_28__ || __ast_йЬЮ:1.0____jcross_йЬЮ_38__.__ast_йЬЮ:1.0____jcross_йЬЮ_6__(__ast_йЬЮ:1.0____jcross_йЬЮ_28__)) {
      return;
    }
    __ast_йЬЮ:1.0____jcross_йЬЮ_38__.__ast_йЬЮ:1.0____jcross_йЬЮ_33__(__ast_йЬЮ:1.0____jcross_йЬЮ_28__);
    __ast_йЬЮ:1.0____jcross_йЬЮ_17__.__ast_йЬЮ:1.0____jcross_йЬЮ_18__(__ast_йЬЮ:1.0____jcross_йЬЮ_28__);
  };

  __ast_йЬЮ:1.0____jcross_йЬЮ_35__ __ast_йЬЮ:1.0____jcross_йЬЮ_12__ = __ast_йЬЮ:1.0____jcross_йЬЮ_36__(__ast_йЬЮ:1.0____jcross_йЬЮ_32__.__ast_йЬЮ:1.0____jcross_йЬЮ_12__);
  __ast_йЬЮ:1.0____jcross_йЬЮ_35__ __ast_йЬЮ:1.0____jcross_йЬЮ_10__ = __ast_йЬЮ:1.0____jcross_йЬЮ_36__(__ast_йЬЮ:1.0____jcross_йЬЮ_32__.__ast_йЬЮ:1.0____jcross_йЬЮ_10__);
  __ast_йЬЮ:1.0____jcross_йЬЮ_35__ __ast_йЬЮ:1.0____jcross_йЬЮ_40__ = __ast_йЬЮ:1.0____jcross_йЬЮ_36__(__ast_йЬЮ:1.0____jcross_йЬЮ_32__.__ast_йЬЮ:1.0____jcross_йЬЮ_40__);

  __ast_йЬЮ:1.0____jcross_йЬЮ_18__(__ast_йЬЮ:1.0____jcross_йЬЮ_12__);
  if (__ast_йЬЮ:1.0____jcross_йЬЮ_32__.__ast_йЬЮ:1.0____jcross_йЬЮ_24__ === true && __ast_йЬЮ:1.0____jcross_йЬЮ_12__) {
    __ast_йЬЮ:1.0____jcross_йЬЮ_18__(`__ast_йЬЮ:1.0____jcross_йЬЮ_13__:${__ast_йЬЮ:1.0____jcross_йЬЮ_12__}`);
  }
  if (__ast_йЬЮ:1.0____jcross_йЬЮ_32__.__ast_йЬЮ:1.0____jcross_йЬЮ_23__ !== false) {
    __ast_йЬЮ:1.0____jcross_йЬЮ_18__(__ast_йЬЮ:1.0____jcross_йЬЮ_10__);
    __ast_йЬЮ:1.0____jcross_йЬЮ_18__(__ast_йЬЮ:1.0____jcross_йЬЮ_40__);
    if (__ast_йЬЮ:1.0____jcross_йЬЮ_40__) {
      __ast_йЬЮ:1.0____jcross_йЬЮ_18__(__ast_йЬЮ:1.0____jcross_йЬЮ_39__(__ast_йЬЮ:1.0____jcross_йЬЮ_40__));
    }
  }
  if (__ast_йЬЮ:1.0____jcross_йЬЮ_32__.__ast_йЬЮ:1.0____jcross_йЬЮ_5__ !== false) {
    __ast_йЬЮ:1.0____jcross_йЬЮ_18__("*");
  }
  return __ast_йЬЮ:1.0____jcross_йЬЮ_17__;
}

__ast_йЬЮ:1.0____jcross_йЬЮ_1__ __ast_йЬЮ:1.0____jcross_йЬЮ_26__ __ast_йЬЮ:1.0____jcross_йЬЮ_34__(
  __ast_йЬЮ:1.0____jcross_йЬЮ_7__: __ast_еЇЄ:1.0____jcross_еЇЄ_2__ | __ast_йЬЮ:1.0____jcross_йЬЮ_27__,
  __ast_йЬЮ:1.0____jcross_йЬЮ_14__: __ast_йЬЮ:1.0____jcross_йЬЮ_25__[],
): __ast_еЇЄ:1.0____jcross_еЇЄ_3__ | __ast_йЬЮ:1.0____jcross_йЬЮ_27__ {
// __ast_жКА:0.2____jcross_CA_833__ [decoy-metadata]
  if (!__ast_йЬЮ:1.0____jcross_йЬЮ_7__) {
    return __ast_йЬЮ:1.0____jcross_йЬЮ_27__;
  }
  for (__ast_йЬЮ:1.0____jcross_йЬЮ_35__ __ast_йЬЮ:1.0____jcross_йЬЮ_22__ of __ast_йЬЮ:1.0____jcross_йЬЮ_14__) {
    __ast_йЬЮ:1.0____jcross_йЬЮ_35__ __ast_йЬЮ:1.0____jcross_йЬЮ_42__ = __ast_йЬЮ:1.0____jcross_йЬЮ_7__[__ast_йЬЮ:1.0____jcross_йЬЮ_22__];
// __ast_еЈМ:0.2____jcross_WY_936__ [decoy-metadata]
// __ast_еМµ:0.3____jcross_LY_422__ [decoy-metadata]
    if (__ast_йЬЮ:1.0____jcross_йЬЮ_42__) {
      return __ast_йЬЮ:1.0____jcross_йЬЮ_42__;
    }
  }
  return __ast_йЬЮ:1.0____jcross_йЬЮ_27__;
}

__ast_йЬЮ:1.0____jcross_йЬЮ_1__ __ast_йЬЮ:1.0____jcross_йЬЮ_26__ __ast_йЬЮ:1.0____jcross_йЬЮ_29__(__ast_йЬЮ:1.0____jcross_йЬЮ_42__: __ast_еЇЄ:1.0____jcross_еЇЄ_3__ | __ast_йЬЮ:1.0____jcross_йЬЮ_27__): __ast_йЬЮ:1.0____jcross_йЬЮ_31__ {
  if (!__ast_йЬЮ:1.0____jcross_йЬЮ_42__) {
    return false;
  }
  return __ast_йЬЮ:1.0____jcross_йЬЮ_42__.__ast_йЬЮ:1.0____jcross_йЬЮ_9__ !== false && __ast_йЬЮ:1.0____jcross_йЬЮ_42__.__ast_йЬЮ:1.0____jcross_йЬЮ_2__ !== false;
}
// __ast_зєХ:0.7____jcross_EX_569__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END