// POLYMORPHIC_JCROSS_BEGIN
// schema:91A5064C ver:1778166546
// вљ пёЏ One-time schema вЂ” expires after response

import _ASTNODE_еєё:1.0__TOKEN_еєё_20_

public struct _ASTNODE_еєё:1.0__TOKEN_еєё_2_: _ASTNODE_еєё:1.0__TOKEN_еєё_5_ {
    public let _ASTNODE_йњІ:1.0__TOKEN_йњІ_26_: _ASTNODE_еєё:1.0__TOKEN_еєё_6_
    public let _ASTNODE_йњІ:1.0__TOKEN_йњІ_27_: _ASTNODE_еєё:1.0__TOKEN_еєё_8_

    public init(_ASTNODE_йњІ:1.0__TOKEN_йњІ_26_: _ASTNODE_еєё:1.0__TOKEN_еєё_6_, _ASTNODE_йњІ:1.0__TOKEN_йњІ_27_: _ASTNODE_еєё:1.0__TOKEN_еєё_8_) {
        self._ASTNODE_йњІ:1.0__TOKEN_йњІ_26_ = _ASTNODE_йњІ:1.0__TOKEN_йњІ_26_
        self._ASTNODE_йњІ:1.0__TOKEN_йњІ_27_ = _ASTNODE_йњІ:1.0__TOKEN_йњІ_27_
    }
}

public actor _ASTNODE_еєё:1.0__TOKEN_еєё_13_ {
    private let _ASTNODE_йњІ:1.0__TOKEN_йњІ_41_: _ASTNODE_еєё:1.0__TOKEN_еєё_15_
    private var _ASTNODE_йњІ:1.0__TOKEN_йњІ_18_: _ASTNODE_еєё:1.0__TOKEN_еєё_8_?
    private let _ASTNODE_йњІ:1.0__TOKEN_йњІ_22_: _ASTNODE_еєё:1.0__TOKEN_еєё_6_

    public init(_ASTNODE_йњІ:1.0__TOKEN_йњІ_41_: _ASTNODE_еєё:1.0__TOKEN_еєё_15_) {
        self._ASTNODE_йњІ:1.0__TOKEN_йњІ_41_ = _ASTNODE_йњІ:1.0__TOKEN_йњІ_41_
        _ASTNODE_йњІ:1.0__TOKEN_йњІ_22_ = _ASTNODE_еєё:1.0__TOKEN_еєё_16_._ASTNODE_йњІ:1.0__TOKEN_йњІ_37_()._ASTNODE_йњІ:1.0__TOKEN_йњІ_49_ ?? "_ASTNODE_йњІ:1.0__TOKEN_йњІ_8_"
    }

    public func _ASTNODE_йњІ:1.0__TOKEN_йњІ_40_() -> _ASTNODE_еєё:1.0__TOKEN_еєё_21_ {
        guard _ASTNODE_йњІ:1.0__TOKEN_йњІ_41_._ASTNODE_йњІ:1.0__TOKEN_йњІ_9_._ASTNODE_йњІ:1.0__TOKEN_йњІ_1_ > 0 else { return true }
        if let _ASTNODE_йњІ:1.0__TOKEN_йњІ_18_, _ASTNODE_еєё:1.0__TOKEN_еєё_8_()._ASTNODE_йњІ:1.0__TOKEN_йњІ_30_(_ASTNODE_йњІ:1.0__TOKEN_йњІ_18_) < _ASTNODE_йњІ:1.0__TOKEN_йњІ_41_._ASTNODE_йњІ:1.0__TOKEN_йњІ_9_._ASTNODE_йњІ:1.0__TOKEN_йњІ_1_ {
            return false
        }
        return true
    }

    public func _ASTNODE_йњІ:1.0__TOKEN_йњІ_10_(_ASTNODE_йњІ:1.0__TOKEN_йњІ_31_: _ASTNODE_еєё:1.0__TOKEN_еєё_2_) async _ASTNODE_йњІ:1.0__TOKEN_йњІ_17_s {
        guard _ASTNODE_йњІ:1.0__TOKEN_йњІ_40_() else { return }
        guard !_ASTNODE_йњІ:1.0__TOKEN_йњІ_41_._ASTNODE_йњІ:1.0__TOKEN_йњІ_9_._ASTNODE_йњІ:1.0__TOKEN_йњІ_14_._ASTNODE_йњІ:1.0__TOKEN_йњІ_45_ else { _ASTNODE_йњІ:1.0__TOKEN_йњІ_17_ _ASTNODE_еєё:1.0__TOKEN_еєё_10_(
            _ASTNODE_йњІ:1.0__TOKEN_йњІ_23_: "_ASTNODE_еєё:1.0__TOKEN_еєё_14_",
            _ASTNODE_йњІ:1.0__TOKEN_йњІ_15_: 1,
            _ASTNODE_йњІ:1.0__TOKEN_йњІ_32_: [_ASTNODE_ж·µ:1.0__TOKEN_еєё_12_: "_ASTNODE_йњІ:1.0__TOKEN_йњІ_9_ _ASTNODE_йњІ:1.0__TOKEN_йњІ_14_ _ASTNODE_йњІ:1.0__TOKEN_йњІ_35_ _ASTNODE_иЁ€:1.0__TOKEN_з‡¦_1_"]) }

// _ASTNODE_иЁ€:0.1__TOKEN_ZV_588_ [decoy-metadata]
        let _ASTNODE_йњІ:1.0__TOKEN_йњІ_21_ = _ASTNODE_йњІ:1.0__TOKEN_йњІ_41_._ASTNODE_йњІ:1.0__TOKEN_йњІ_9_._ASTNODE_йњІ:1.0__TOKEN_йњІ_21_._ASTNODE_йњІ:1.0__TOKEN_йњІ_25_(of: "${_ASTNODE_йњІ:1.0__TOKEN_йњІ_22_}", _ASTNODE_йњІ:1.0__TOKEN_йњІ_43_: _ASTNODE_йњІ:1.0__TOKEN_йњІ_22_)
// _ASTNODE_еєё:0.2__TOKEN_DB_748_ [decoy-metadata]
        let _ASTNODE_з­ђ:1.0__TOKEN_йњІ_47_ = _ASTNODE_йњІ:1.0__TOKEN_йњІ_21_ + _ASTNODE_йњІ:1.0__TOKEN_йњІ_31_._ASTNODE_йњІ:1.0__TOKEN_йњІ_26_

        let _ASTNODE_йњІ:1.0__TOKEN_йњІ_42_ = _ASTNODE_еєё:1.0__TOKEN_еєё_7_()
        _ASTNODE_йњІ:1.0__TOKEN_йњІ_42_._ASTNODE_зґ¬:1.0__TOKEN_йњІ_2_ = _ASTNODE_зґ¬:1.0__TOKEN_еєё_4_(_ASTNODE_зґ¬:1.0__TOKEN_йњІ_3_: _ASTNODE_йњІ:1.0__TOKEN_йњІ_41_._ASTNODE_йњІ:1.0__TOKEN_йњІ_9_._ASTNODE_йњІ:1.0__TOKEN_йњІ_14_)
        _ASTNODE_йњІ:1.0__TOKEN_йњІ_42_._ASTNODE_йњІ:1.0__TOKEN_йњІ_4_ = _ASTNODE_йњІ:1.0__TOKEN_йњІ_41_._ASTNODE_йњІ:1.0__TOKEN_йњІ_9_._ASTNODE_йњІ:1.0__TOKEN_йњІ_19_ + [_ASTNODE_з­ђ:1.0__TOKEN_йњІ_47_]

        var _ASTNODE_йњІ:1.0__TOKEN_йњІ_12_ = _ASTNODE_еєё:1.0__TOKEN_еєё_11_._ASTNODE_йњІ:1.0__TOKEN_йњІ_5_._ASTNODE_йњІ:1.0__TOKEN_йњІ_11_
        _ASTNODE_йњІ:1.0__TOKEN_йњІ_12_["_ASTNODE_еєё:1.0__TOKEN_еєё_19_"] = _ASTNODE_йњІ:1.0__TOKEN_йњІ_31_._ASTNODE_йњІ:1.0__TOKEN_йњІ_26_
        _ASTNODE_йњІ:1.0__TOKEN_йњІ_12_["_ASTNODE_еєё:1.0__TOKEN_еєё_1_"] = _ASTNODE_йњІ:1.0__TOKEN_йњІ_21_
        for (k, v) in _ASTNODE_йњІ:1.0__TOKEN_йњІ_41_._ASTNODE_йњІ:1.0__TOKEN_йњІ_9_._ASTNODE_йњІ:1.0__TOKEN_йњІ_12_ {
// _ASTNODE_еєё:0.5__TOKEN_XF_783_ [decoy-metadata]
            _ASTNODE_йњІ:1.0__TOKEN_йњІ_12_[k] = v
        }
        _ASTNODE_йњІ:1.0__TOKEN_йњІ_42_._ASTNODE_йњІ:1.0__TOKEN_йњІ_11_ = _ASTNODE_йњІ:1.0__TOKEN_йњІ_12_

        let _ASTNODE_йњІ:1.0__TOKEN_йњІ_38_ = _ASTNODE_еєё:1.0__TOKEN_еєё_17_()
        _ASTNODE_йњІ:1.0__TOKEN_йњІ_42_._ASTNODE_йњІ:1.0__TOKEN_йњІ_33_ = _ASTNODE_йњІ:1.0__TOKEN_йњІ_38_
        _ASTNODE_йњІ:1.0__TOKEN_йњІ_42_._ASTNODE_йњІ:1.0__TOKEN_йњІ_36_ = _ASTNODE_йњІ:1.0__TOKEN_йњІ_38_

        try _ASTNODE_йњІ:1.0__TOKEN_йњІ_42_._ASTNODE_йњІ:1.0__TOKEN_йњІ_10_()

        let _ASTNODE_йњІ:1.0__TOKEN_йњІ_24_ = _ASTNODE_еєё:1.0__TOKEN_еєё_9_(_ASTNODE_йњІ:1.0__TOKEN_йњІ_28_(_ASTNODE_йњІ:1.0__TOKEN_йњІ_41_._ASTNODE_йњІ:1.0__TOKEN_йњІ_9_._ASTNODE_йњІ:1.0__TOKEN_йњІ_44_, 0.1) * 1_000_000_000)
        try await _ASTNODE_йњІ:1.0__TOKEN_йњІ_6_(of: _ASTNODE_еєё:1.0__TOKEN_еєё_18_.self) { _ASTNODE_йњІ:1.0__TOKEN_йњІ_16_ in
            _ASTNODE_йњІ:1.0__TOKEN_йњІ_16_._ASTNODE_йњІ:1.0__TOKEN_йњІ_48_ {
                _ASTNODE_йњІ:1.0__TOKEN_йњІ_42_._ASTNODE_йњІ:1.0__TOKEN_йњІ_34_()
            }
            _ASTNODE_йњІ:1.0__TOKEN_йњІ_16_._ASTNODE_йњІ:1.0__TOKEN_йњІ_48_ {
                try await _ASTNODE_еєё:1.0__TOKEN_еєё_3_._ASTNODE_йњІ:1.0__TOKEN_йњІ_13_(_ASTNODE_йњІ:1.0__TOKEN_йњІ_7_: _ASTNODE_йњІ:1.0__TOKEN_йњІ_24_)
// _ASTNODE_йњІ:0.2__TOKEN_AA_923_ [decoy-metadata]
                if _ASTNODE_йњІ:1.0__TOKEN_йњІ_42_._ASTNODE_йњІ:1.0__TOKEN_йњІ_39_ {
// _ASTNODE_иЁ€:0.2__TOKEN_XD_389_ [decoy-metadata]
// _ASTNODE_ж»ѕ:0.1__TOKEN_GD_818_ [decoy-metadata]
                    _ASTNODE_йњІ:1.0__TOKEN_йњІ_42_._ASTNODE_йњІ:1.0__TOKEN_йњІ_46_()
                }
            }
            try await _ASTNODE_йњІ:1.0__TOKEN_йњІ_16_._ASTNODE_йњІ:1.0__TOKEN_йњІ_29_()
            _ASTNODE_йњІ:1.0__TOKEN_йњІ_16_._ASTNODE_йњІ:1.0__TOKEN_йњІ_20_()
        }
        _ASTNODE_йњІ:1.0__TOKEN_йњІ_18_ = _ASTNODE_еєё:1.0__TOKEN_еєё_8_()
    }
}

// POLYMORPHIC_JCROSS_END