// POLYMORPHIC_JCROSS_BEGIN
// schema:C523C8DC ver:1778167725
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

import { _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_29_ } _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_12_ "_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_10_/_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_33_-_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_24_/_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_26_";

_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_34_ _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_2_ _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_29_({
  id: "_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_32_-_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_26_",
  _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_16_: "_VERANTYX_Śļ≠:1.0__OPAQUE_Śļ≠_2_ (_VERANTYX_Śļ≠:1.0__OPAQUE_Śļ≠_1_)",
  _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_15_: "_VERANTYX_ŚĆĺ:1.0__OPAQUE_Śļ≠_3_-_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_17_ _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_32_ _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_35_ _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_36_ _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_14_ _VERANTYX_Śļ≠:1.0__OPAQUE_Śļ≠_4_",
  _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_4_: "_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_32_",
  _VERANTYX_Ť°ď:1.0__OPAQUE_ťúģ_11_(_VERANTYX_Á≥ł:1.0__OPAQUE_ťúģ_13_) {
    _VERANTYX_Á≥ł:1.0__OPAQUE_ťúģ_13_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_27_(
// _VERANTYX_Śļ≠:0.5__OPAQUE_AC_931_ [decoy-metadata]
      (_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_20_) => {
        _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_18_ _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_22_ = _VERANTYX_Á≥ł:1.0__OPAQUE_ťúģ_13_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_31_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_36_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_37_({
          _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_30_: _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_20_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_30_,
          _VERANTYX_Śļē:1.0__OPAQUE_ťúģ_7_: _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_20_._VERANTYX_Śļē:1.0__OPAQUE_ťúģ_23_,
// _VERANTYX_ťúģ:0.6__OPAQUE_AB_867_ [decoy-metadata]
// _VERANTYX_Śļ≠:0.4__OPAQUE_BC_283_ [decoy-metadata]
        });
        _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_18_ _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_5_ = _VERANTYX_Á≥ł:1.0__OPAQUE_ťúģ_13_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_31_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_36_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_25_({
          _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_30_: _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_20_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_30_,
          _VERANTYX_Śļē:1.0__OPAQUE_ťúģ_7_: _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_20_._VERANTYX_Śļē:1.0__OPAQUE_ťúģ_23_,
// _VERANTYX_Á≥ł:0.9__OPAQUE_CB_886_ [decoy-metadata]
        });
        if (!_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_22_ || !_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_5_) {
          return _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_1_;
        }
        return [_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_22_, _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_5_];
      },
      { _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_19_: ["_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_28_", "_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_8_"] },
    );

    _VERANTYX_Á≥ł:1.0__OPAQUE_ťúģ_13_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_9_(
      ({ _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_21_ }) => {
        _VERANTYX_Á≥ł:1.0__OPAQUE_ťúģ_13_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_31_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_36_._VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_6_(_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_21_);
      },
      { _VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_3_: ["_VERANTYX_ťúģ:1.0__OPAQUE_ťúģ_32_"] },
// _VERANTYX_Ť°ď:0.1__OPAQUE_YL_408_ [decoy-metadata]
    );
  },
// _VERANTYX_Śļ≠:0.9__OPAQUE_YM_830_ [decoy-metadata]
});

// POLYMORPHIC_JCROSS_END