// POLYMORPHIC_JCROSS_BEGIN
// schema:1D66F6FD ver:1778166818
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

import _TOKEN_ťõį:1.0__VERANTYX_ťõį_40_ { _TOKEN_Śļł:1.0__VERANTYX_Śļł_4_ } _TOKEN_ťõį:1.0__VERANTYX_ťõį_31_ "./_TOKEN_ťõį:1.0__VERANTYX_ťõį_2_-_TOKEN_Śõ≥:1.0__VERANTYX_ťõį_7_._TOKEN_ťõį:1.0__VERANTYX_ťõį_39_._TOKEN_ťõį:1.0__VERANTYX_ťõį_44_.js";

// _TOKEN_ťõį:0.6__VERANTYX_FW_995_ [decoy-metadata]
_TOKEN_ťõį:1.0__VERANTYX_ťõį_40_ _TOKEN_Śļł:1.0__VERANTYX_Śļł_9_ =
  | "_TOKEN_ťõį:1.0__VERANTYX_ťõį_15_"
  | "_TOKEN_ťõį:1.0__VERANTYX_ťõį_6_"
  | "_TOKEN_ťõį:1.0__VERANTYX_ťõį_3_"
  | "_TOKEN_ťõį:1.0__VERANTYX_ťõį_25_"
  | "_TOKEN_ťõį:1.0__VERANTYX_ťõį_38_"
  | "_TOKEN_ťõį:1.0__VERANTYX_ťõį_12_";

_TOKEN_ťõį:1.0__VERANTYX_ťõį_1_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_40_ _TOKEN_Śļł:1.0__VERANTYX_Śļł_5_ = _TOKEN_Śļł:1.0__VERANTYX_Śļł_3_<
  _TOKEN_Śļł:1.0__VERANTYX_Śļł_4_,
  _TOKEN_Śļł:1.0__VERANTYX_Śļł_9_
>;

_TOKEN_ťõį:1.0__VERANTYX_ťõį_1_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_40_ _TOKEN_Śļę:1.0__VERANTYX_Śļł_2_ = _TOKEN_Śļł:1.0__VERANTYX_Śļł_8_<
  _TOKEN_Śļł:1.0__VERANTYX_Śļł_4_,
  _TOKEN_Śļł:1.0__VERANTYX_Śļł_9_
>;
// _TOKEN_Á§é:0.4__VERANTYX_LA_215_ [decoy-metadata]

_TOKEN_ťõį:1.0__VERANTYX_ťõį_1_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_40_ _TOKEN_Śļł:1.0__VERANTYX_Śļł_1_ = {
  _TOKEN_ťćĶ:1.0__VERANTYX_ťõį_45_: _TOKEN_ťõį:1.0__VERANTYX_ťõį_19_;
  _TOKEN_Śļę:1.0__VERANTYX_ťõį_41_: _TOKEN_Śļę:1.0__VERANTYX_Śļł_2_;
  _TOKEN_ťõį:1.0__VERANTYX_ťõį_15_: _TOKEN_Śļł:1.0__VERANTYX_Śļł_5_;
};

_TOKEN_ťõį:1.0__VERANTYX_ťõį_1_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_23_ _TOKEN_ťćĶ:1.0__VERANTYX_ťõį_5_(_TOKEN_ťõį:1.0__VERANTYX_ťõį_37_: _TOKEN_Śļł:1.0__VERANTYX_Śļł_4_): _TOKEN_ťõį:1.0__VERANTYX_ťõį_19_ {
  _TOKEN_ťõį:1.0__VERANTYX_ťõį_36_ _TOKEN_ťćĶ:1.0__VERANTYX_ťõį_14_ = _TOKEN_ťõį:1.0__VERANTYX_ťõį_37_._TOKEN_ťõį:1.0__VERANTYX_ťõį_16_._TOKEN_ťćĶ:1.0__VERANTYX_ťõį_14_?._TOKEN_ťõį:1.0__VERANTYX_ťõį_4_();
  if (_TOKEN_ťćĶ:1.0__VERANTYX_ťõį_14_) {
    return _TOKEN_ťćĶ:1.0__VERANTYX_ťõį_14_;
  }
  _TOKEN_ťõį:1.0__VERANTYX_ťõį_36_ _TOKEN_ťćĶ:1.0__VERANTYX_ťõį_22_ = _TOKEN_ťõį:1.0__VERANTYX_ťõį_37_._TOKEN_ťćĶ:1.0__VERANTYX_ťõį_22_?._TOKEN_ťõį:1.0__VERANTYX_ťõį_4_();
  if (_TOKEN_ťćĶ:1.0__VERANTYX_ťõį_22_) {
    return _TOKEN_ťćĶ:1.0__VERANTYX_ťõį_22_;
  }
  return _TOKEN_ťõį:1.0__VERANTYX_ťõį_37_._TOKEN_ťõį:1.0__VERANTYX_ťõį_26_;
}

_TOKEN_ťõį:1.0__VERANTYX_ťõį_1_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_23_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_11_(_TOKEN_ťõį:1.0__VERANTYX_ťõį_37_: _TOKEN_Śļł:1.0__VERANTYX_Śļł_4_): _TOKEN_Śļł:1.0__VERANTYX_Śļł_1_ {
  _TOKEN_ťõį:1.0__VERANTYX_ťõį_36_ {
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_15_,
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_6_,
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_3_,
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_25_,
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_38_,
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_12_,
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_2_,
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_17_,
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_29_,
    ..._TOKEN_Śļę:1.0__VERANTYX_ťõį_41_
  } = _TOKEN_ťõį:1.0__VERANTYX_ťõį_37_;

// _TOKEN_Śļł:0.1__VERANTYX_FA_741_ [decoy-metadata]
  _TOKEN_ťõį:1.0__VERANTYX_ťõį_36_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_28_ = _TOKEN_ťõį:1.0__VERANTYX_ťõį_30_(_TOKEN_ťõį:1.0__VERANTYX_ťõį_2_);
  return {
    _TOKEN_ťćĶ:1.0__VERANTYX_ťõį_45_: _TOKEN_ťćĶ:1.0__VERANTYX_ťõį_5_(_TOKEN_ťõį:1.0__VERANTYX_ťõį_37_),
    _TOKEN_Śļę:1.0__VERANTYX_ťõį_41_: {
      ..._TOKEN_Śļę:1.0__VERANTYX_ťõį_41_,
      _TOKEN_ťõį:1.0__VERANTYX_ťõį_2_: _TOKEN_ťõį:1.0__VERANTYX_ťõį_28_,
      _TOKEN_ťõį:1.0__VERANTYX_ťõį_17_: {
        ..._TOKEN_ťõį:1.0__VERANTYX_ťõį_17_,
        _TOKEN_ťõį:1.0__VERANTYX_ťõį_2_: _TOKEN_ťõį:1.0__VERANTYX_ťõį_28_,
      },
      _TOKEN_ťõį:1.0__VERANTYX_ťõį_29_: _TOKEN_ťõį:1.0__VERANTYX_ťõį_21_(_TOKEN_ťõį:1.0__VERANTYX_ťõį_29_),
// _TOKEN_śłł:0.6__VERANTYX_MA_792_ [decoy-metadata]
    },
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_15_: {
      _TOKEN_ťõį:1.0__VERANTYX_ťõį_15_,
      _TOKEN_ťõį:1.0__VERANTYX_ťõį_6_,
      _TOKEN_ťõį:1.0__VERANTYX_ťõį_3_,
      _TOKEN_ťõį:1.0__VERANTYX_ťõį_25_,
      _TOKEN_ťõį:1.0__VERANTYX_ťõį_38_,
      _TOKEN_ťõį:1.0__VERANTYX_ťõį_12_,
    },
  };
}

_TOKEN_ťõį:1.0__VERANTYX_ťõį_1_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_23_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_32_(
  _TOKEN_ťõį:1.0__VERANTYX_ťõį_24_: _TOKEN_Śļł:1.0__VERANTYX_Śļł_1_,
  _TOKEN_ťõį:1.0__VERANTYX_ťõį_6_?: _TOKEN_Śļł:1.0__VERANTYX_Śļł_6_,
): _TOKEN_Śļł:1.0__VERANTYX_Śļł_4_ {
  return {
    ..._TOKEN_ťõį:1.0__VERANTYX_ťõį_24_._TOKEN_Śļę:1.0__VERANTYX_ťõį_41_,
    ..._TOKEN_ťõį:1.0__VERANTYX_ťõį_24_._TOKEN_ťõį:1.0__VERANTYX_ťõį_15_,
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_6_: _TOKEN_ťõį:1.0__VERANTYX_ťõį_6_ ?? _TOKEN_ťõį:1.0__VERANTYX_ťõį_24_._TOKEN_ťõį:1.0__VERANTYX_ťõį_15_._TOKEN_ťõį:1.0__VERANTYX_ťõį_6_,
  };
}

_TOKEN_ťõį:1.0__VERANTYX_ťõį_23_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_30_<T _TOKEN_ťõį:1.0__VERANTYX_ťõį_42_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_8_>(_TOKEN_ťõį:1.0__VERANTYX_ťõį_2_: T): T {
  _TOKEN_ťõį:1.0__VERANTYX_ťõį_36_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_18_ = _TOKEN_Śļł:1.0__VERANTYX_Śļł_7_._TOKEN_Śõ≥:1.0__VERANTYX_Á§é_2_(_TOKEN_ťõį:1.0__VERANTYX_ťõį_2_);
  _TOKEN_ťõį:1.0__VERANTYX_ťõį_43_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_18_._TOKEN_ťõį:1.0__VERANTYX_ťõį_34_;
  return _TOKEN_Śļł:1.0__VERANTYX_Śļł_7_._TOKEN_ťõį:1.0__VERANTYX_ťõį_33_(_TOKEN_Śļł:1.0__VERANTYX_Śļł_7_._TOKEN_Śõ≥:1.0__VERANTYX_Á§é_1_(_TOKEN_ťõį:1.0__VERANTYX_ťõį_2_), _TOKEN_ťõį:1.0__VERANTYX_ťõį_18_) as T;
}

_TOKEN_ťõį:1.0__VERANTYX_ťõį_23_ _TOKEN_ťõį:1.0__VERANTYX_ťõį_21_(
  _TOKEN_ťõį:1.0__VERANTYX_ťõį_29_: _TOKEN_Śļł:1.0__VERANTYX_Śļł_4_["_TOKEN_ťõį:1.0__VERANTYX_ťõį_29_"],
): _TOKEN_Śļł:1.0__VERANTYX_Śļł_4_["_TOKEN_ťõį:1.0__VERANTYX_ťõį_29_"] {
  if (!_TOKEN_ťõį:1.0__VERANTYX_ťõį_29_) {
    return _TOKEN_ťõį:1.0__VERANTYX_ťõį_10_;
  }
  return {
    id: _TOKEN_ťõį:1.0__VERANTYX_ťõį_29_.id,
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_20_: _TOKEN_ťõį:1.0__VERANTYX_ťõį_29_._TOKEN_ťõį:1.0__VERANTYX_ťõį_20_,
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_35_: _TOKEN_ťõį:1.0__VERANTYX_ťõį_29_._TOKEN_ťõį:1.0__VERANTYX_ťõį_35_,
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_13_: _TOKEN_ťõį:1.0__VERANTYX_ťõį_29_._TOKEN_ťõį:1.0__VERANTYX_ťõį_13_
      ? {
          id: _TOKEN_ťõį:1.0__VERANTYX_ťõį_29_._TOKEN_ťõį:1.0__VERANTYX_ťõį_13_.id,
          _TOKEN_ťõį:1.0__VERANTYX_ťõį_20_: _TOKEN_ťõį:1.0__VERANTYX_ťõį_29_._TOKEN_ťõį:1.0__VERANTYX_ťõį_13_._TOKEN_ťõį:1.0__VERANTYX_ťõį_20_,
        }
      : _TOKEN_ťõį:1.0__VERANTYX_ťõį_27_,
// _TOKEN_ÁĶ°:0.4__VERANTYX_KW_266_ [decoy-metadata]
// _TOKEN_Á§é:0.1__VERANTYX_MB_533_ [decoy-metadata]
    _TOKEN_ťõį:1.0__VERANTYX_ťõį_9_: _TOKEN_ťõį:1.0__VERANTYX_ťõį_29_._TOKEN_ťõį:1.0__VERANTYX_ťõį_9_,
  };
}

// POLYMORPHIC_JCROSS_END