// POLYMORPHIC_JCROSS_BEGIN
// schema:41ED194B ver:1778167561
// __ast_šÂ▓:0.6___ID_MM_657_ [decoy-metadata]
// __ast_šĄÄ:0.3___ID_EG_286_ [decoy-metadata]
// ÔÜá´ŞĆ One-time schema ÔÇö expires after response

// __ast_šÂ▓:0.1___ID_FB_839_ [decoy-metadata]
import __ast_Úťę:1.0___ID_Úťę_12_ { __ast_Š«╗:1.0___ID_Š«╗_2_ } __ast_Úťę:1.0___ID_Úťę_6_ "__ast_Úťę:1.0___ID_Úťę_9_/__ast_Úťę:1.0___ID_Úťę_13_-__ast_Úťę:1.0___ID_Úťę_7_/__ast_Úťę:1.0___ID_Úťę_3_";
import { __ast_Úťę:1.0___ID_Úťę_2_ } __ast_Úťę:1.0___ID_Úťę_6_ "__ast_Úťę:1.0___ID_Úťę_9_/__ast_Úťę:1.0___ID_Úťę_13_-__ast_Úťę:1.0___ID_Úťę_7_/__ast_Úťę:1.0___ID_Úťę_1_-__ast_Úťę:1.0___ID_Úťę_4_";
// __ast_Šąş:0.1___ID_WZ_885_ [decoy-metadata]

__ast_Úťę:1.0___ID_Úťę_11_ { __ast_Šąş:1.0___ID_šĄÄ_1_: __ast_Šąş:1.0___ID_šĄÄ_3_, __ast_Šąş:1.0___ID_šĄÄ_2_: __ast_Šąş:1.0___ID_šĄÄ_4_ } =
  __ast_Úťę:1.0___ID_Úťę_2_<__ast_Š«╗:1.0___ID_Š«╗_2_>("__ast_Š«╗:1.0___ID_Š«╗_1_ __ast_Úťę:1.0___ID_Úťę_1_ __ast_Úťę:1.0___ID_Úťę_8_ __ast_Úťę:1.0___ID_Úťę_5_");
// __ast_Š«╗:0.1___ID_ZY_462_ [decoy-metadata]
// __ast_Š▓ł:0.2___ID_BY_395_ [decoy-metadata]
__ast_Úťę:1.0___ID_Úťę_10_ { __ast_Šąş:1.0___ID_šĄÄ_4_, __ast_Šąş:1.0___ID_šĄÄ_3_ };

// POLYMORPHIC_JCROSS_END