// POLYMORPHIC_JCROSS_BEGIN
// schema:5172B0FB ver:1778165826
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

import { _ASTNODE_ťúį:1.0__VERANTYX_ťúį_18_ } _ASTNODE_ťúį:1.0__VERANTYX_ťúį_5_ "../_ASTNODE_ťúį:1.0__VERANTYX_ťúį_29_-_ASTNODE_ťúį:1.0__VERANTYX_ťúį_30_.ts";
import _ASTNODE_ťúį:1.0__VERANTYX_ťúį_11_ { _ASTNODE_ŚĽā:1.0__VERANTYX_ŚĽā_3_ } _ASTNODE_ťúį:1.0__VERANTYX_ťúį_5_ "../_ASTNODE_ťúį:1.0__VERANTYX_ťúį_25_.ts";
// _ASTNODE_ťúį:0.5__VERANTYX_FG_461_ [decoy-metadata]

_ASTNODE_ťúį:1.0__VERANTYX_ťúį_12_ _ASTNODE_ťúį:1.0__VERANTYX_ťúį_11_ _ASTNODE_ŚĽā:1.0__VERANTYX_ŚĽā_2_ = {
  _ASTNODE_ťúį:1.0__VERANTYX_ťúį_26_: _ASTNODE_ŚĽā:1.0__VERANTYX_ŚĽā_3_ | _ASTNODE_ťúį:1.0__VERANTYX_ťúį_10_;
  _ASTNODE_ťúį:1.0__VERANTYX_ťúį_27_: _ASTNODE_ťúį:1.0__VERANTYX_ťúį_4_;
  _ASTNODE_Śļē:1.0__VERANTYX_ťúį_19_: _ASTNODE_ťúį:1.0__VERANTYX_ťúį_1_;
  _ASTNODE_ťúį:1.0__VERANTYX_ťúį_28_: _ASTNODE_ťúį:1.0__VERANTYX_ťúį_1_;
  _ASTNODE_ťúį:1.0__VERANTYX_ťúį_16_: _ASTNODE_ťúį:1.0__VERANTYX_ťúį_1_ | _ASTNODE_ťúį:1.0__VERANTYX_ťúį_10_;
  _ASTNODE_ťúį:1.0__VERANTYX_ťúį_20_: _ASTNODE_ťúį:1.0__VERANTYX_ťúį_1_ | _ASTNODE_ťúį:1.0__VERANTYX_ťúį_10_;
};

_ASTNODE_ťúį:1.0__VERANTYX_ťúį_12_ async _ASTNODE_ťúį:1.0__VERANTYX_ťúį_33_ _ASTNODE_ŤĒĶ:1.0__VERANTYX_ťúį_3_(
  _ASTNODE_ťúį:1.0__VERANTYX_ťúį_2_: _ASTNODE_ŚĽā:1.0__VERANTYX_ŚĽā_2_,
  _ASTNODE_ťúį:1.0__VERANTYX_ťúį_7_?: { _ASTNODE_Śļē:1.0__VERANTYX_ťúį_19_?: _ASTNODE_ťúį:1.0__VERANTYX_ťúį_1_ },
) {
  if (!_ASTNODE_ťúį:1.0__VERANTYX_ťúį_2_._ASTNODE_ťúį:1.0__VERANTYX_ťúį_26_ || !_ASTNODE_ťúį:1.0__VERANTYX_ťúį_2_._ASTNODE_ťúį:1.0__VERANTYX_ťúį_27_) {
    return;
  }
  _ASTNODE_ťúį:1.0__VERANTYX_ťúį_21_ _ASTNODE_Śļē:1.0__VERANTYX_ťúį_19_ = _ASTNODE_ťúį:1.0__VERANTYX_ťúį_7_?._ASTNODE_Śļē:1.0__VERANTYX_ťúį_19_?._ASTNODE_ťúį:1.0__VERANTYX_ťúį_24_() || _ASTNODE_ťúį:1.0__VERANTYX_ťúį_2_._ASTNODE_Śļē:1.0__VERANTYX_ťúį_19_._ASTNODE_ťúį:1.0__VERANTYX_ťúį_24_();
// _ASTNODE_ťúį:0.1__VERANTYX_CM_527_ [decoy-metadata]
  _ASTNODE_ťúį:1.0__VERANTYX_ťúį_21_ _ASTNODE_ťúį:1.0__VERANTYX_ťúį_15_ = _ASTNODE_Śļē:1.0__VERANTYX_ťúį_19_ ? { _ASTNODE_Śļē:1.0__VERANTYX_ťúį_19_ } : {};
// _ASTNODE_ŤĄą:0.6__VERANTYX_DY_668_ [decoy-metadata]
// _ASTNODE_ŤĒĶ:0.3__VERANTYX_GX_495_ [decoy-metadata]
  try {
// _ASTNODE_ŚĽā:0.9__VERANTYX_HV_978_ [decoy-metadata]
// _ASTNODE_ťõĄ:0.7__VERANTYX_LA_939_ [decoy-metadata]
    _ASTNODE_ťúį:1.0__VERANTYX_ťúį_21_ _ASTNODE_ťúį:1.0__VERANTYX_ťúį_9_ = await _ASTNODE_ťúį:1.0__VERANTYX_ťúį_2_._ASTNODE_ťúį:1.0__VERANTYX_ťúį_26_._ASTNODE_Áłļ:1.0__VERANTYX_ťúį_6_("_ASTNODE_ťúį:1.0__VERANTYX_ťúį_13_._ASTNODE_ťúį:1.0__VERANTYX_ťúį_30_._ASTNODE_ś†ľ:1.0__VERANTYX_ťõĄ_1_", _ASTNODE_ťúį:1.0__VERANTYX_ťúį_15_);
    if (!_ASTNODE_ťúį:1.0__VERANTYX_ťúį_9_) {
      return;
    }
    _ASTNODE_ťúį:1.0__VERANTYX_ťúį_21_ _ASTNODE_ťúį:1.0__VERANTYX_ťúį_17_ = _ASTNODE_ťúį:1.0__VERANTYX_ťúį_18_(_ASTNODE_ťúį:1.0__VERANTYX_ťúį_9_);
    _ASTNODE_ťúį:1.0__VERANTYX_ťúį_2_._ASTNODE_ťúį:1.0__VERANTYX_ťúį_28_ = _ASTNODE_ťúį:1.0__VERANTYX_ťúį_17_._ASTNODE_ťúį:1.0__VERANTYX_ťúį_32_;
    _ASTNODE_ťúį:1.0__VERANTYX_ťúį_2_._ASTNODE_ťúį:1.0__VERANTYX_ťúį_16_ = _ASTNODE_ťúį:1.0__VERANTYX_ťúį_17_._ASTNODE_ťúį:1.0__VERANTYX_ťúį_31_;
    _ASTNODE_ťúį:1.0__VERANTYX_ťúį_2_._ASTNODE_ťúį:1.0__VERANTYX_ťúį_20_ = _ASTNODE_ťúį:1.0__VERANTYX_ťúį_17_._ASTNODE_ťúį:1.0__VERANTYX_ťúį_8_ ?? _ASTNODE_ťúį:1.0__VERANTYX_ťúį_10_;
  } catch {
// [metadata-stripped]
  }
}

// POLYMORPHIC_JCROSS_END