// POLYMORPHIC_JCROSS_BEGIN
// schema:F03BB54A ver:1778167223
// вҡ пёҸ One-time schema вҖ” expires after response

import { _JCROSS_йңӨ:1.0__ID_йңӨ_17_ } _JCROSS_йңӨ:1.0__ID_йңӨ_39_ "_JCROSS_йңӨ:1.0__ID_йңӨ_40_/_JCROSS_йңӨ:1.0__ID_йңӨ_26_-_JCROSS_йңӨ:1.0__ID_йңӨ_22_/_JCROSS_йңӨ:1.0__ID_йңӨ_9_";
// _JCROSS_зӯҗ:0.2__ID_MZ_678_ [decoy-metadata]
import { _JCROSS_з§ҳ:1.0__ID_йңӨ_45_ } _JCROSS_йңӨ:1.0__ID_йңӨ_39_ "_JCROSS_йңӨ:1.0__ID_йңӨ_40_/_JCROSS_йңӨ:1.0__ID_йңӨ_26_-_JCROSS_йңӨ:1.0__ID_йңӨ_22_/_JCROSS_иЁҲ:1.0__ID_йңӨ_33_-_JCROSS_йңӨ:1.0__ID_йңӨ_16_";
import { _JCROSS_з§ҳ:1.0__ID_йңӨ_7_ } _JCROSS_йңӨ:1.0__ID_йңӨ_39_ "_JCROSS_йңӨ:1.0__ID_йңӨ_40_/_JCROSS_йңӨ:1.0__ID_йңӨ_26_-_JCROSS_йңӨ:1.0__ID_йңӨ_22_/_JCROSS_иЁҲ:1.0__ID_йңӨ_33_-_JCROSS_йңӨ:1.0__ID_йңӨ_54_";
import { _JCROSS_е»¬:1.0__ID_е»¬_4_ } _JCROSS_йңӨ:1.0__ID_йңӨ_39_ "_JCROSS_йңӨ:1.0__ID_йңӨ_40_/_JCROSS_йңӨ:1.0__ID_йңӨ_26_-_JCROSS_йңӨ:1.0__ID_йңӨ_22_/_JCROSS_иЁҲ:1.0__ID_йңӨ_33_-_JCROSS_йңӨ:1.0__ID_йңӨ_18_";
import { _JCROSS_йңӨ:1.0__ID_йңӨ_30_, _JCROSS_е»¬:1.0__ID_е»¬_1_ } _JCROSS_йңӨ:1.0__ID_йңӨ_39_ "./_JCROSS_йңӨ:1.0__ID_йңӨ_60_.js";
import { _JCROSS_иЁҲ:1.0__ID_йңӨ_37_ } _JCROSS_йңӨ:1.0__ID_йңӨ_39_ "./_JCROSS_иЁҲ:1.0__ID_йңӨ_33_-_JCROSS_йңӨ:1.0__ID_йңӨ_54_.js";

_JCROSS_йңӨ:1.0__ID_йңӨ_50_ _JCROSS_е»¬:1.0__ID_е»¬_8_ = "_JCROSS_йңӨ:1.0__ID_йңӨ_58_";

_JCROSS_йңӨ:1.0__ID_йңӨ_1_ _JCROSS_йңӨ:1.0__ID_йңӨ_44_ _JCROSS_йңӨ:1.0__ID_йңӨ_17_({
  id: _JCROSS_е»¬:1.0__ID_е»¬_8_,
  _JCROSS_йңӨ:1.0__ID_йңӨ_32_: "_JCROSS_е»¬:1.0__ID_е»¬_5_ _JCROSS_иЁҲ:1.0__ID_е»¬_7_",
  _JCROSS_йңӨ:1.0__ID_йңӨ_19_: "_JCROSS_е»¬:1.0__ID_е»¬_6_ _JCROSS_е»¬:1.0__ID_е»¬_5_ _JCROSS_иЁҲ:1.0__ID_йңӨ_33_ _JCROSS_йңӨ:1.0__ID_йңӨ_26_",
  _JCROSS_иЁҲ:1.0__ID_йңӨ_6_(_JCROSS_з·Ҝ:1.0__ID_йңӨ_13_) {
    _JCROSS_з·Ҝ:1.0__ID_йңӨ_13_._JCROSS_иЁҲ:1.0__ID_йңӨ_20_({
      id: _JCROSS_е»¬:1.0__ID_е»¬_8_,
      _JCROSS_йңӨ:1.0__ID_йңӨ_2_: "_JCROSS_е»¬:1.0__ID_е»¬_5_",
      _JCROSS_йңӨ:1.0__ID_йңӨ_47_: "/_JCROSS_йңӨ:1.0__ID_йңӨ_4_/_JCROSS_йңӨ:1.0__ID_йңӨ_58_",
      _JCROSS_йңӨ:1.0__ID_йңӨ_48_: ["_JCROSS_з§ҳ:1.0__ID_е»¬_3_"],
      _JCROSS_йңӨ:1.0__ID_йңӨ_16_: [
        _JCROSS_з§ҳ:1.0__ID_йңӨ_45_({
          _JCROSS_йңӨ:1.0__ID_йңӨ_41_: _JCROSS_е»¬:1.0__ID_е»¬_8_,
          _JCROSS_йңӨ:1.0__ID_йңӨ_53_: "_JCROSS_з·Ҝ:1.0__ID_йңӨ_13_-_JCROSS_з§ҳ:1.0__ID_йңӨ_25_",
          _JCROSS_йңӨ:1.0__ID_йңӨ_2_: "_JCROSS_е»¬:1.0__ID_е»¬_5_ _JCROSS_з·Ҝ:1.0__ID_е»¬_2_ _JCROSS_з§ҳ:1.0__ID_йңӨ_25_",
          _JCROSS_йңӨ:1.0__ID_йңӨ_46_: "_JCROSS_з·Ҝ:1.0__ID_е»¬_2_ _JCROSS_з§ҳ:1.0__ID_йңӨ_25_",
          _JCROSS_з§ҳ:1.0__ID_йңӨ_31_: "_JCROSS_з§ҳ:1.0__ID_йңӨ_59_",
          _JCROSS_йңӨ:1.0__ID_йңӨ_38_: "--_JCROSS_йңӨ:1.0__ID_йңӨ_58_-_JCROSS_з·Ҝ:1.0__ID_йңӨ_13_-_JCROSS_з§ҳ:1.0__ID_йңӨ_25_",
          _JCROSS_йңӨ:1.0__ID_йңӨ_55_: "_JCROSS_з§ҳ:1.0__ID_е»¬_3_",
          _JCROSS_йңӨ:1.0__ID_йңӨ_21_: "_JCROSS_иЁҲ:1.0__ID_е»¬_9_ _JCROSS_е»¬:1.0__ID_е»¬_5_ _JCROSS_з·Ҝ:1.0__ID_е»¬_2_ _JCROSS_з§ҳ:1.0__ID_йңӨ_25_",
          _JCROSS_йңӨ:1.0__ID_йңӨ_51_: _JCROSS_е»¬:1.0__ID_е»¬_1_,
          _JCROSS_йңӨ:1.0__ID_йңӨ_3_: ["_JCROSS_йңӨ:1.0__ID_йңӨ_58_"],
          _JCROSS_йңӨ:1.0__ID_йңӨ_56_: (_JCROSS_йңӨ:1.0__ID_йңӨ_43_) => _JCROSS_йңӨ:1.0__ID_йңӨ_30_(_JCROSS_йңӨ:1.0__ID_йңӨ_43_),
          _JCROSS_йңӨ:1.0__ID_йңӨ_34_: {
            _JCROSS_йңӨ:1.0__ID_йңӨ_28_: "_JCROSS_йңӨ:1.0__ID_йңӨ_58_-_JCROSS_з·Ҝ:1.0__ID_йңӨ_13_-_JCROSS_з§ҳ:1.0__ID_йңӨ_25_",
            _JCROSS_йңӨ:1.0__ID_йңӨ_12_: "_JCROSS_е»¬:1.0__ID_е»¬_5_ _JCROSS_з·Ҝ:1.0__ID_е»¬_2_ _JCROSS_з§ҳ:1.0__ID_йңӨ_25_",
            _JCROSS_йңӨ:1.0__ID_йңӨ_14_: "_JCROSS_йңӨ:1.0__ID_йңӨ_58_",
            _JCROSS_йңӨ:1.0__ID_йңӨ_49_: "_JCROSS_е»¬:1.0__ID_е»¬_5_",
// _JCROSS_йңӨ:0.9__ID_MA_740_ [decoy-metadata]
            _JCROSS_йңӨ:1.0__ID_йңӨ_35_: "_JCROSS_з·Ҝ:1.0__ID_е»¬_2_ _JCROSS_з§ҳ:1.0__ID_йңӨ_25_",
          },
        }),
      ],
      _JCROSS_йңӨ:1.0__ID_йңӨ_54_: {
        _JCROSS_иЁҲ:1.0__ID_йңӨ_5_: "_JCROSS_йңӨ:1.0__ID_йңӨ_23_",
        _JCROSS_йңӨ:1.0__ID_йңӨ_8_: (_JCROSS_йңӨ:1.0__ID_йңӨ_52_) =>
          _JCROSS_з§ҳ:1.0__ID_йңӨ_7_({
            _JCROSS_йңӨ:1.0__ID_йңӨ_52_,
// _JCROSS_е»¬:0.3__ID_ZV_341_ [decoy-metadata]
            _JCROSS_йңӨ:1.0__ID_йңӨ_41_: _JCROSS_е»¬:1.0__ID_е»¬_8_,
            _JCROSS_иЁҲ:1.0__ID_йңӨ_42_: _JCROSS_иЁҲ:1.0__ID_йңӨ_37_,
          }),
      },
// _JCROSS_зӯҗ:0.2__ID_BM_363_ [decoy-metadata]
      _JCROSS_йңӨ:1.0__ID_йңӨ_29_: async (_JCROSS_йңӨ:1.0__ID_йңӨ_52_) => {
        _JCROSS_йңӨ:1.0__ID_йңӨ_50_ _JCROSS_з§ҳ:1.0__ID_йңӨ_24_ = _JCROSS_йңӨ:1.0__ID_йңӨ_52_._JCROSS_з§ҳ:1.0__ID_йңӨ_10_({
          _JCROSS_йңӨ:1.0__ID_йңӨ_36_: [_JCROSS_йңӨ:1.0__ID_йңӨ_52_._JCROSS_йңӨ:1.0__ID_йңӨ_11_._JCROSS_з§ҳ:1.0__ID_е»¬_3_],
        });
        return _JCROSS_з§ҳ:1.0__ID_йңӨ_24_ ? { _JCROSS_з§ҳ:1.0__ID_йңӨ_57_: _JCROSS_з§ҳ:1.0__ID_йңӨ_24_ } : _JCROSS_йңӨ:1.0__ID_йңӨ_15_;
      },
      _JCROSS_иЁҲ:1.0__ID_еҮұ_1_: async () => ({
// _JCROSS_з·Ҝ:0.9__ID_DF_318_ [decoy-metadata]
// _JCROSS_з·Ҝ:0.7__ID_LY_130_ [decoy-metadata]
        _JCROSS_иЁҲ:1.0__ID_йңӨ_33_: "_JCROSS_йңӨ:1.0__ID_йңӨ_58_",
        _JCROSS_йңӨ:1.0__ID_йңӨ_27_: _JCROSS_е»¬:1.0__ID_е»¬_4_._JCROSS_йңӨ:1.0__ID_йңӨ_58_,
        _JCROSS_йңӨ:1.0__ID_йңӨ_61_: [],
      }),
    });
  },
});

// POLYMORPHIC_JCROSS_END