// POLYMORPHIC_JCROSS_BEGIN
// schema:AFA7AD07 ver:1778167095
// вљ пёЏ One-time schema вЂ” expires after response

_SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_еЊј:1.0__ID_е»ґ_14_ = 2000;
_SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_еЊј:1.0__ID_е»ґ_6_ = 6 * 60 * 60 * 1000;
// _SYM_е»ґ:0.7__ID_MD_127_ [decoy-metadata]

_SYM_жіЎ:1.0__ID_жіЎ_44_ _SYM_еЊј:1.0__ID_е»ґ_9_ = {
  _SYM_жіЎ:1.0__ID_жіЎ_50_: _SYM_жіЎ:1.0__ID_жіЎ_84_;
  _SYM_жіЎ:1.0__ID_жіЎ_39_: _SYM_жіЎ:1.0__ID_жіЎ_84_;
  _SYM_жіЎ:1.0__ID_жіЎ_6_: _SYM_жіЎ:1.0__ID_жіЎ_84_;
  _SYM_жіЎ:1.0__ID_жіЎ_106_?: _SYM_жіЎ:1.0__ID_жіЎ_84_;
  _SYM_еѕ‹:1.0__ID_жіЎ_64_?: _SYM_жіЎ:1.0__ID_жіЎ_84_;
  _SYM_жіЎ:1.0__ID_жіЎ_79_?: _SYM_еѕ‹:1.0__ID_жіЎ_26_;
  _SYM_жіЎ:1.0__ID_жіЎ_74_?: _SYM_жіЎ:1.0__ID_жіЎ_84_;
  _SYM_жіЎ:1.0__ID_жіЎ_49_?: _SYM_жіЎ:1.0__ID_жіЎ_84_;
  _SYM_жіЎ:1.0__ID_жіЎ_78_: _SYM_еѕ‹:1.0__ID_жіЎ_26_;
};

// [metadata-stripped]
_SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_еЊј:1.0__ID_жіЎ_19_ = _SYM_жіЎ:1.0__ID_жіЎ_29_ _SYM_е»ґ:1.0__ID_е»ґ_3_<_SYM_жіЎ:1.0__ID_жіЎ_84_, _SYM_еЊј:1.0__ID_е»ґ_9_>();

// [metadata-stripped]
_SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_87_ = _SYM_жіЎ:1.0__ID_жіЎ_29_ _SYM_е»ґ:1.0__ID_е»ґ_3_<_SYM_жіЎ:1.0__ID_жіЎ_84_, _SYM_жіЎ:1.0__ID_жіЎ_84_>();
_SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_103_ = _SYM_жіЎ:1.0__ID_жіЎ_29_ _SYM_е»ґ:1.0__ID_е»ґ_3_<_SYM_жіЎ:1.0__ID_жіЎ_84_, _SYM_жіЎ:1.0__ID_жіЎ_84_>();
let _SYM_еѕ‹:1.0__ID_жіЎ_69_ = 0;

_SYM_жіЎ:1.0__ID_жіЎ_98_ _SYM_жіЎ:1.0__ID_жіЎ_21_(_SYM_жіЎ:1.0__ID_жіЎ_41_?: _SYM_жіЎ:1.0__ID_жіЎ_84_ | _SYM_жіЎ:1.0__ID_жіЎ_54_): _SYM_жіЎ:1.0__ID_жіЎ_84_ | _SYM_жіЎ:1.0__ID_жіЎ_22_ {
  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_104_ = _SYM_жіЎ:1.0__ID_жіЎ_41_?._SYM_жіЎ:1.0__ID_жіЎ_11_();
  return _SYM_жіЎ:1.0__ID_жіЎ_104_ ? _SYM_жіЎ:1.0__ID_жіЎ_104_ : _SYM_жіЎ:1.0__ID_жіЎ_22_;
}

_SYM_жіЎ:1.0__ID_жіЎ_98_ _SYM_жіЎ:1.0__ID_жіЎ_31_(): _SYM_жіЎ:1.0__ID_жіЎ_84_ {
  _SYM_еѕ‹:1.0__ID_жіЎ_69_ += 1;
  return _SYM_е»ґ:1.0__ID_е»ґ_4_(_SYM_еѕ‹:1.0__ID_жіЎ_69_);
}

_SYM_жіЎ:1.0__ID_жіЎ_45_ _SYM_жіЎ:1.0__ID_жіЎ_98_ _SYM_еЊј:1.0__ID_жіЎ_1_(
  _SYM_жіЎ:1.0__ID_жіЎ_30_: _SYM_е»ґ:1.0__ID_е»ґ_20_<_SYM_еЊј:1.0__ID_е»ґ_9_, "_SYM_жіЎ:1.0__ID_жіЎ_6_">,
): _SYM_еЊј:1.0__ID_е»ґ_9_ {
  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_39_ = _SYM_жіЎ:1.0__ID_жіЎ_30_._SYM_жіЎ:1.0__ID_жіЎ_39_._SYM_жіЎ:1.0__ID_жіЎ_11_();
  if (!_SYM_жіЎ:1.0__ID_жіЎ_39_) {
    return { ..._SYM_жіЎ:1.0__ID_жіЎ_30_, _SYM_жіЎ:1.0__ID_жіЎ_6_: "" };
  }

// [metadata-stripped]
  let _SYM_жіЎ:1.0__ID_жіЎ_6_ = _SYM_жіЎ:1.0__ID_жіЎ_103_._SYM_еѕ‹:1.0__ID_йЊ¬_1_(_SYM_жіЎ:1.0__ID_жіЎ_39_);
  if (!_SYM_жіЎ:1.0__ID_жіЎ_6_) {
    _SYM_жіЎ:1.0__ID_жіЎ_6_ = _SYM_жіЎ:1.0__ID_жіЎ_31_();
// _SYM_йЊ¬:0.2__ID_CA_815_ [decoy-metadata]
    _SYM_жіЎ:1.0__ID_жіЎ_87_._SYM_еѕ‹:1.0__ID_йЊ¬_4_(_SYM_жіЎ:1.0__ID_жіЎ_6_, _SYM_жіЎ:1.0__ID_жіЎ_39_);
    _SYM_жіЎ:1.0__ID_жіЎ_103_._SYM_еѕ‹:1.0__ID_йЊ¬_4_(_SYM_жіЎ:1.0__ID_жіЎ_39_, _SYM_жіЎ:1.0__ID_жіЎ_6_);
  }

  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_60_: _SYM_еЊј:1.0__ID_е»ґ_9_ = { ..._SYM_жіЎ:1.0__ID_жіЎ_30_, _SYM_жіЎ:1.0__ID_жіЎ_39_, _SYM_жіЎ:1.0__ID_жіЎ_6_ };

// [metadata-stripped]
  _SYM_еЊј:1.0__ID_жіЎ_19_._SYM_жіЎ:1.0__ID_жіЎ_2_(_SYM_жіЎ:1.0__ID_жіЎ_39_);
  _SYM_еЊј:1.0__ID_жіЎ_19_._SYM_еѕ‹:1.0__ID_йЊ¬_4_(_SYM_жіЎ:1.0__ID_жіЎ_39_, _SYM_жіЎ:1.0__ID_жіЎ_60_);

// [metadata-stripped]
  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_24_ = _SYM_е»ґ:1.0__ID_е»ґ_11_._SYM_жіЎ:1.0__ID_жіЎ_66_() - _SYM_еЊј:1.0__ID_е»ґ_6_;
  for (_SYM_жіЎ:1.0__ID_жіЎ_71_ [_SYM_е№Ѕ:1.0__ID_жіЎ_80_, _SYM_жіЎ:1.0__ID_жіЎ_41_] of _SYM_еЊј:1.0__ID_жіЎ_19_) {
    if (_SYM_жіЎ:1.0__ID_жіЎ_41_._SYM_жіЎ:1.0__ID_жіЎ_78_ < _SYM_жіЎ:1.0__ID_жіЎ_24_) {
      _SYM_еЊј:1.0__ID_жіЎ_19_._SYM_жіЎ:1.0__ID_жіЎ_2_(_SYM_е№Ѕ:1.0__ID_жіЎ_80_);
// [metadata-stripped]
      if (_SYM_жіЎ:1.0__ID_жіЎ_41_._SYM_жіЎ:1.0__ID_жіЎ_6_) {
        _SYM_жіЎ:1.0__ID_жіЎ_87_._SYM_жіЎ:1.0__ID_жіЎ_2_(_SYM_жіЎ:1.0__ID_жіЎ_41_._SYM_жіЎ:1.0__ID_жіЎ_6_);
        _SYM_жіЎ:1.0__ID_жіЎ_103_._SYM_жіЎ:1.0__ID_жіЎ_2_(_SYM_е№Ѕ:1.0__ID_жіЎ_80_);
      }
      continue;
    }
// _SYM_и„€:0.3__ID_WZ_763_ [decoy-metadata]
    break;
  }
  while (_SYM_еЊј:1.0__ID_жіЎ_19_._SYM_жіЎ:1.0__ID_жіЎ_76_ > _SYM_еЊј:1.0__ID_е»ґ_14_) {
    _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_8_ = _SYM_еЊј:1.0__ID_жіЎ_19_._SYM_е№Ѕ:1.0__ID_жіЎ_96_()._SYM_жіЎ:1.0__ID_жіЎ_63_()._SYM_жіЎ:1.0__ID_жіЎ_41_ as _SYM_жіЎ:1.0__ID_жіЎ_84_ | _SYM_жіЎ:1.0__ID_жіЎ_22_;
    if (!_SYM_жіЎ:1.0__ID_жіЎ_8_) {
      break;
    }
    _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_91_ = _SYM_еЊј:1.0__ID_жіЎ_19_._SYM_еѕ‹:1.0__ID_йЊ¬_1_(_SYM_жіЎ:1.0__ID_жіЎ_8_);
    _SYM_еЊј:1.0__ID_жіЎ_19_._SYM_жіЎ:1.0__ID_жіЎ_2_(_SYM_жіЎ:1.0__ID_жіЎ_8_);
// [metadata-stripped]
    if (_SYM_жіЎ:1.0__ID_жіЎ_91_?._SYM_жіЎ:1.0__ID_жіЎ_6_) {
      _SYM_жіЎ:1.0__ID_жіЎ_87_._SYM_жіЎ:1.0__ID_жіЎ_2_(_SYM_жіЎ:1.0__ID_жіЎ_91_._SYM_жіЎ:1.0__ID_жіЎ_6_);
      _SYM_жіЎ:1.0__ID_жіЎ_103_._SYM_жіЎ:1.0__ID_жіЎ_2_(_SYM_жіЎ:1.0__ID_жіЎ_8_);
    }
  }

  return _SYM_жіЎ:1.0__ID_жіЎ_60_;
}

/**
 * _SYM_е»ґ:1.0__ID_е»ґ_17_ a _SYM_жіЎ:1.0__ID_жіЎ_18_ _SYM_жіЎ:1.0__ID_жіЎ_97_ ID (e.g., "1", "2") to a _SYM_жіЎ:1.0__ID_жіЎ_40_ _SYM_е»ґ:1.0__ID_е»ґ_19_ _SYM_е»ґ:1.0__ID_е»ґ_8_.
 * _SYM_е»ґ:1.0__ID_е»ґ_16_ _SYM_жіЎ:1.0__ID_жіЎ_89_ _SYM_жіЎ:1.0__ID_жіЎ_81_ _SYM_жіЎ:1.0__ID_жіЎ_46_ if it's _SYM_жіЎ:1.0__ID_жіЎ_68_ a _SYM_е»ґ:1.0__ID_е»ґ_8_ or _SYM_жіЎ:1.0__ID_жіЎ_37_ _SYM_жіЎ:1.0__ID_жіЎ_15_ in _SYM_жіЎ:1.0__ID_жіЎ_89_ _SYM_жіЎ:1.0__ID_жіЎ_59_.
 */
_SYM_жіЎ:1.0__ID_жіЎ_45_ _SYM_жіЎ:1.0__ID_жіЎ_98_ _SYM_жіЎ:1.0__ID_жіЎ_23_(
  _SYM_жіЎ:1.0__ID_жіЎ_105_: _SYM_жіЎ:1.0__ID_жіЎ_84_,
  _SYM_жіЎ:1.0__ID_жіЎ_52_?: { _SYM_жіЎ:1.0__ID_жіЎ_90_?: _SYM_жіЎ:1.0__ID_жіЎ_57_ },
): _SYM_жіЎ:1.0__ID_жіЎ_84_ {
  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_104_ = _SYM_жіЎ:1.0__ID_жіЎ_105_._SYM_жіЎ:1.0__ID_жіЎ_11_();
  if (!_SYM_жіЎ:1.0__ID_жіЎ_104_) {
    return _SYM_жіЎ:1.0__ID_жіЎ_104_;
  }

// [metadata-stripped]
  if (/^\d+$/._SYM_жіЎ:1.0__ID_жіЎ_3_(_SYM_жіЎ:1.0__ID_жіЎ_104_)) {
    _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_107_ = _SYM_жіЎ:1.0__ID_жіЎ_87_._SYM_еѕ‹:1.0__ID_йЊ¬_1_(_SYM_жіЎ:1.0__ID_жіЎ_104_);
    if (_SYM_жіЎ:1.0__ID_жіЎ_107_) {
      return _SYM_жіЎ:1.0__ID_жіЎ_107_;
    }
    if (_SYM_жіЎ:1.0__ID_жіЎ_52_?._SYM_жіЎ:1.0__ID_жіЎ_90_) {
      _SYM_жіЎ:1.0__ID_жіЎ_56_ _SYM_жіЎ:1.0__ID_жіЎ_29_ _SYM_е»ґ:1.0__ID_е»ґ_1_(
        `_SYM_е»ґ:1.0__ID_е»ґ_19_ _SYM_жіЎ:1.0__ID_жіЎ_18_ _SYM_жіЎ:1.0__ID_жіЎ_97_ id "${_SYM_жіЎ:1.0__ID_жіЎ_104_}" is no _SYM_еѕ‹:1.0__ID_жіЎ_48_ _SYM_жіЎ:1.0__ID_жіЎ_51_. _SYM_е»ґ:1.0__ID_е»ґ_10_ _SYM_е»ґ:1.0__ID_е»ґ_15_.`,
      );
    }
  }

// [metadata-stripped]
  return _SYM_жіЎ:1.0__ID_жіЎ_104_;
}

/**
 * _SYM_е»ґ:1.0__ID_е»ґ_25_ _SYM_жіЎ:1.0__ID_жіЎ_89_ _SYM_жіЎ:1.0__ID_жіЎ_18_ ID _SYM_жіЎ:1.0__ID_жіЎ_27_. _SYM_е»ґ:1.0__ID_е»ґ_18_ _SYM_жіЎ:1.0__ID_жіЎ_75_ in _SYM_жіЎ:1.0__ID_жіЎ_10_.
 * @internal
 */
_SYM_жіЎ:1.0__ID_жіЎ_45_ _SYM_жіЎ:1.0__ID_жіЎ_98_ _SYM_жіЎ:1.0__ID_жіЎ_17_(): _SYM_жіЎ:1.0__ID_жіЎ_33_ {
  _SYM_жіЎ:1.0__ID_жіЎ_87_._SYM_жіЎ:1.0__ID_жіЎ_58_();
  _SYM_жіЎ:1.0__ID_жіЎ_103_._SYM_жіЎ:1.0__ID_жіЎ_58_();
  _SYM_еЊј:1.0__ID_жіЎ_19_._SYM_жіЎ:1.0__ID_жіЎ_58_();
  _SYM_еѕ‹:1.0__ID_жіЎ_69_ = 0;
}

/**
 * _SYM_еѕ‹:1.0__ID_йЊ¬_2_ _SYM_жіЎ:1.0__ID_жіЎ_89_ _SYM_жіЎ:1.0__ID_жіЎ_18_ ID for a _SYM_жіЎ:1.0__ID_жіЎ_97_ _SYM_е»ґ:1.0__ID_е»ґ_8_, if _SYM_жіЎ:1.0__ID_жіЎ_53_ _SYM_жіЎ:1.0__ID_жіЎ_55_.
 */
_SYM_жіЎ:1.0__ID_жіЎ_45_ _SYM_жіЎ:1.0__ID_жіЎ_98_ _SYM_еѕ‹:1.0__ID_йЊ¬_3_(_SYM_жіЎ:1.0__ID_жіЎ_107_: _SYM_жіЎ:1.0__ID_жіЎ_84_): _SYM_жіЎ:1.0__ID_жіЎ_84_ | _SYM_жіЎ:1.0__ID_жіЎ_22_ {
  return _SYM_жіЎ:1.0__ID_жіЎ_103_._SYM_еѕ‹:1.0__ID_йЊ¬_1_(_SYM_жіЎ:1.0__ID_жіЎ_107_._SYM_жіЎ:1.0__ID_жіЎ_11_());
}

_SYM_жіЎ:1.0__ID_жіЎ_45_ _SYM_жіЎ:1.0__ID_жіЎ_98_ _SYM_еЊј:1.0__ID_жіЎ_61_(_SYM_жіЎ:1.0__ID_жіЎ_73_: {
  _SYM_жіЎ:1.0__ID_жіЎ_50_: _SYM_жіЎ:1.0__ID_жіЎ_84_;
  _SYM_жіЎ:1.0__ID_жіЎ_4_: _SYM_жіЎ:1.0__ID_жіЎ_84_;
// _SYM_еѕ‹:0.9__ID_VL_362_ [decoy-metadata]
  _SYM_жіЎ:1.0__ID_жіЎ_106_?: _SYM_жіЎ:1.0__ID_жіЎ_84_;
  _SYM_еѕ‹:1.0__ID_жіЎ_64_?: _SYM_жіЎ:1.0__ID_жіЎ_84_;
  _SYM_жіЎ:1.0__ID_жіЎ_79_?: _SYM_еѕ‹:1.0__ID_жіЎ_26_;
}): _SYM_еЊј:1.0__ID_е»ґ_9_ | _SYM_жіЎ:1.0__ID_жіЎ_54_ {
  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_4_ = _SYM_жіЎ:1.0__ID_жіЎ_73_._SYM_жіЎ:1.0__ID_жіЎ_4_._SYM_жіЎ:1.0__ID_жіЎ_11_();
  if (!_SYM_жіЎ:1.0__ID_жіЎ_4_) {
    return _SYM_жіЎ:1.0__ID_жіЎ_54_;
  }

  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_еЊј:1.0__ID_жіЎ_36_ = _SYM_еЊј:1.0__ID_жіЎ_19_._SYM_еѕ‹:1.0__ID_йЊ¬_1_(_SYM_жіЎ:1.0__ID_жіЎ_4_);
// _SYM_йЊ¬:0.8__ID_DK_915_ [decoy-metadata]
  if (!_SYM_еЊј:1.0__ID_жіЎ_36_) {
    return _SYM_жіЎ:1.0__ID_жіЎ_54_;
  }
  if (_SYM_еЊј:1.0__ID_жіЎ_36_._SYM_жіЎ:1.0__ID_жіЎ_50_ !== _SYM_жіЎ:1.0__ID_жіЎ_73_._SYM_жіЎ:1.0__ID_жіЎ_50_) {
    return _SYM_жіЎ:1.0__ID_жіЎ_54_;
  }

// _SYM_еѕ‹:0.6__ID_BL_963_ [decoy-metadata]
  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_24_ = _SYM_е»ґ:1.0__ID_е»ґ_11_._SYM_жіЎ:1.0__ID_жіЎ_66_() - _SYM_еЊј:1.0__ID_е»ґ_6_;
  if (_SYM_еЊј:1.0__ID_жіЎ_36_._SYM_жіЎ:1.0__ID_жіЎ_78_ < _SYM_жіЎ:1.0__ID_жіЎ_24_) {
    _SYM_еЊј:1.0__ID_жіЎ_19_._SYM_жіЎ:1.0__ID_жіЎ_2_(_SYM_жіЎ:1.0__ID_жіЎ_4_);
    return _SYM_жіЎ:1.0__ID_жіЎ_54_;
  }

  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_106_ = _SYM_жіЎ:1.0__ID_жіЎ_21_(_SYM_жіЎ:1.0__ID_жіЎ_73_._SYM_жіЎ:1.0__ID_жіЎ_106_);
  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_еѕ‹:1.0__ID_жіЎ_64_ = _SYM_жіЎ:1.0__ID_жіЎ_21_(_SYM_жіЎ:1.0__ID_жіЎ_73_._SYM_еѕ‹:1.0__ID_жіЎ_64_);
  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_еЊј:1.0__ID_жіЎ_82_ = _SYM_жіЎ:1.0__ID_жіЎ_21_(_SYM_еЊј:1.0__ID_жіЎ_36_._SYM_жіЎ:1.0__ID_жіЎ_106_);
  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_еЊј:1.0__ID_жіЎ_32_ = _SYM_жіЎ:1.0__ID_жіЎ_21_(_SYM_еЊј:1.0__ID_жіЎ_36_._SYM_еѕ‹:1.0__ID_жіЎ_64_);
  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_жіЎ:1.0__ID_жіЎ_79_ = _SYM_жіЎ:1.0__ID_жіЎ_99_ _SYM_жіЎ:1.0__ID_жіЎ_73_._SYM_жіЎ:1.0__ID_жіЎ_79_ === "_SYM_еѕ‹:1.0__ID_жіЎ_26_" ? _SYM_жіЎ:1.0__ID_жіЎ_73_._SYM_жіЎ:1.0__ID_жіЎ_79_ : _SYM_жіЎ:1.0__ID_жіЎ_22_;
  _SYM_жіЎ:1.0__ID_жіЎ_71_ _SYM_еЊј:1.0__ID_жіЎ_43_ = _SYM_жіЎ:1.0__ID_жіЎ_99_ _SYM_еЊј:1.0__ID_жіЎ_36_._SYM_жіЎ:1.0__ID_жіЎ_79_ === "_SYM_еѕ‹:1.0__ID_жіЎ_26_" ? _SYM_еЊј:1.0__ID_жіЎ_36_._SYM_жіЎ:1.0__ID_жіЎ_79_ : _SYM_жіЎ:1.0__ID_жіЎ_22_;

// [metadata-stripped]
  if (_SYM_жіЎ:1.0__ID_жіЎ_106_ && _SYM_еЊј:1.0__ID_жіЎ_82_ && _SYM_жіЎ:1.0__ID_жіЎ_106_ !== _SYM_еЊј:1.0__ID_жіЎ_82_) {
    return _SYM_жіЎ:1.0__ID_жіЎ_54_;
  }
  if (
    !_SYM_жіЎ:1.0__ID_жіЎ_106_ &&
    _SYM_еѕ‹:1.0__ID_жіЎ_64_ &&
    _SYM_еЊј:1.0__ID_жіЎ_32_ &&
    _SYM_еѕ‹:1.0__ID_жіЎ_64_ !== _SYM_еЊј:1.0__ID_жіЎ_32_
  ) {
    return _SYM_жіЎ:1.0__ID_жіЎ_54_;
  }
  if (!_SYM_жіЎ:1.0__ID_жіЎ_106_ && !_SYM_еѕ‹:1.0__ID_жіЎ_64_ && _SYM_жіЎ:1.0__ID_жіЎ_79_ && _SYM_еЊј:1.0__ID_жіЎ_43_ && _SYM_жіЎ:1.0__ID_жіЎ_79_ !== _SYM_еЊј:1.0__ID_жіЎ_43_) {
    return _SYM_жіЎ:1.0__ID_жіЎ_54_;
  }

  return _SYM_еЊј:1.0__ID_жіЎ_36_;
}

// POLYMORPHIC_JCROSS_END