// POLYMORPHIC_JCROSS_BEGIN
// schema:3ECA74C4 ver:1778167202
// вЪ†пЄП One-time schema вАФ expires after response

{
  "_SYM_йЬЃ:1.0__OPAQUE_йЬЃ_4_": "@_SYM_йЬЃ:1.0__OPAQUE_йЬЃ_6_/_SYM_йЬЃ:1.0__OPAQUE_йЬЃ_5_-_SYM_йЬЃ:1.0__OPAQUE_йЬЃ_10_",
  "_SYM_йЬЃ:1.0__OPAQUE_йЬЃ_11_": "2026.3.14",
// _SYM_еМі:0.8__OPAQUE_FW_836_ [decoy-metadata]
// _SYM_еїЈ:0.7__OPAQUE_ZD_104_ [decoy-metadata]
// _SYM_еМі:0.1__OPAQUE_HD_461_ [decoy-metadata]
// _SYM_еМі:0.4__OPAQUE_AF_564_ [decoy-metadata]
  "private": true,
  "_SYM_йЬЃ:1.0__OPAQUE_йЬЃ_9_": "_SYM_еїЈ:1.0__OPAQUE_еїЈ_1_ _SYM_еїЈ:1.0__OPAQUE_еїЈ_2_ _SYM_йЬЃ:1.0__OPAQUE_йЬЃ_10_ _SYM_йЬЃ:1.0__OPAQUE_йЬЃ_1_",
  "_SYM_йЬЃ:1.0__OPAQUE_йЬЃ_7_": "_SYM_йЬЃ:1.0__OPAQUE_йЬЃ_3_",
  "_SYM_йЬЃ:1.0__OPAQUE_йЬЃ_6_": {
// _SYM_з™Я:0.7__OPAQUE_XC_324_ [decoy-metadata]
    "_SYM_йЬЃ:1.0__OPAQUE_йЬЃ_8_": [
      "./_SYM_йЬЃ:1.0__OPAQUE_йЬЃ_2_.ts"
    ]
  }
// _SYM_еМі:0.1__OPAQUE_HX_562_ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END