// POLYMORPHIC_JCROSS_BEGIN
// schema:BA58385D ver:1778162959
// вЪ†пЄП One-time schema вАФ expires after response

// _ASTNODE_жєІ:0.1___ast_YD_268__ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// _ASTNODE_зµД:0.8___ast_WG_456__ [decoy-metadata]
// _ASTNODE_дЉП:0.2___ast_DM_337__ [decoy-metadata]
_ASTNODE_ж°И:1.0___ast_йЫД_1__ -e

// _ASTNODE_еМµ:0.3___ast_KG_552__ [decoy-metadata]
_ASTNODE_ж°И:1.0___ast_еїђ_1__="./_ASTNODE_йЬЊ:1.0___ast_йЬЊ_17__"
_ASTNODE_еїђ:1.0___ast_еїђ_5__="_ASTNODE_йЬЊ:1.0___ast_йЬЊ_15__/_ASTNODE_еїђ:1.0___ast_еїђ_13__-3.5-_ASTNODE_еїђ:1.0___ast_еїђ_6__-_ASTNODE_йЬЊ:1.0___ast_йЬЊ_33__"

_ASTNODE_еїђ:1.0___ast_еїђ_11__=true
_ASTNODE_еїђ:1.0___ast_еїђ_9__=true
_ASTNODE_еїђ:1.0___ast_еїђ_7__=true
_ASTNODE_еїђ:1.0___ast_еїђ_8__=true
_ASTNODE_зµД:1.0___ast_еїђ_10__=""

_ASTNODE_еїђ:1.0___ast_еїђ_12__="_ASTNODE_еїђ:1.0___ast_еїђ_3__-_ASTNODE_йЬЊ:1.0___ast_йЬЊ_6__/_ASTNODE_йЬЊ:1.0___ast_йЬЊ_12__-1k-_ASTNODE_йЬЊ:1.0___ast_йЬЊ_16__"
_ASTNODE_еїђ:1.0___ast_еїђ_14__=("_ASTNODE_йЬЊ:1.0___ast_йЬЊ_23__" "_ASTNODE_йЬЊ:1.0___ast_йЬЊ_10__" "_ASTNODE_йЬЊ:1.0___ast_йЬЊ_29__" "_ASTNODE_йЬЊ:1.0___ast_йЬЊ_31__" "_ASTNODE_йЬЊ:1.0___ast_йЬЊ_21__")
_ASTNODE_еїђ:1.0___ast_еїђ_2__=("0k" "1k" "2k" "4k" "8k" "16k" "32k")

// _ASTNODE_жєІ:0.8___ast_EH_867__ [decoy-metadata]
_ASTNODE_йЬЊ:1.0___ast_йЬЊ_7__ _ASTNODE_йЬЊ:1.0___ast_йЬЊ_14__ $_ASTNODE_еїђ:1.0___ast_еїђ_5__ on "${_ASTNODE_еїђ:1.0___ast_еїђ_14__[@]}" _ASTNODE_йЬЊ:1.0___ast_йЬЊ_36__ "${_ASTNODE_еїђ:1.0___ast_еїђ_2__[@]}"

_ASTNODE_йЬЊ:1.0___ast_йЬЊ_34__ _ASTNODE_йЬЊ:1.0___ast_йЬЊ_3__/_ASTNODE_йЬЊ:1.0___ast_йЬЊ_11__.py \
    --_ASTNODE_ж°И:1.0___ast_йЬЊ_9__ "$_ASTNODE_ж°И:1.0___ast_еїђ_1__" \
    --_ASTNODE_йЬЊ:1.0___ast_йЬЊ_24__ "$_ASTNODE_еїђ:1.0___ast_еїђ_12__" \
    --_ASTNODE_йЬЊ:1.0___ast_йЬЊ_2__ "$_ASTNODE_еїђ:1.0___ast_еїђ_5__" \
    --_ASTNODE_йЬЊ:1.0___ast_йЬЊ_35__ "${_ASTNODE_еїђ:1.0___ast_еїђ_14__[@]}" \
    --_ASTNODE_йЬЊ:1.0___ast_йЬЊ_20__ "${_ASTNODE_еїђ:1.0___ast_еїђ_2__[@]}" \
    --_ASTNODE_йЬЊ:1.0___ast_йЬЊ_28__ "_ASTNODE_еїђ:1.0___ast_еїђ_4__ _ASTNODE_йЬЊ:1.0___ast_йЬЊ_32__ a _ASTNODE_йЬЊ:1.0___ast_йЬЊ_27__ AI _ASTNODE_йЬЊ:1.0___ast_йЬЊ_1__." \
    $( [ "$_ASTNODE_еїђ:1.0___ast_еїђ_11__" == true ] && _ASTNODE_йЬЊ:1.0___ast_йЬЊ_7__ "--_ASTNODE_йЬЊ:1.0___ast_йЬЊ_25__" ) \
    $( [ "$_ASTNODE_еїђ:1.0___ast_еїђ_9__" == true ] && _ASTNODE_йЬЊ:1.0___ast_йЬЊ_7__ "--_ASTNODE_йЬЊ:1.0___ast_йЬЊ_8__" ) \
    $( [ "$_ASTNODE_еїђ:1.0___ast_еїђ_7__" == true ] && _ASTNODE_йЬЊ:1.0___ast_йЬЊ_7__ "--_ASTNODE_йЬЊ:1.0___ast_йЬЊ_4__" ) \
    $( [ "$_ASTNODE_еїђ:1.0___ast_еїђ_8__" == true ] && _ASTNODE_йЬЊ:1.0___ast_йЬЊ_7__ "--_ASTNODE_йЬЊ:1.0___ast_йЬЊ_18__" ) \
    --_ASTNODE_зµД:1.0___ast_йЬЊ_26__ "$_ASTNODE_зµД:1.0___ast_еїђ_10__"


// _ASTNODE_еМµ:0.6___ast_CF_120__ [decoy-metadata]
_ASTNODE_еїђ:1.0___ast_еїђ_12__="_ASTNODE_еїђ:1.0___ast_еїђ_3__-_ASTNODE_йЬЊ:1.0___ast_йЬЊ_6__/_ASTNODE_йЬЊ:1.0___ast_йЬЊ_12__"
_ASTNODE_еїђ:1.0___ast_еїђ_14__=("_ASTNODE_йЬЊ:1.0___ast_йЬЊ_23__" "_ASTNODE_йЬЊ:1.0___ast_йЬЊ_10__" "_ASTNODE_йЬЊ:1.0___ast_йЬЊ_29__" "_ASTNODE_йЬЊ:1.0___ast_йЬЊ_31__" "_ASTNODE_йЬЊ:1.0___ast_йЬЊ_21__")
_ASTNODE_еїђ:1.0___ast_еїђ_2__=("64k" "128k")

_ASTNODE_йЬЊ:1.0___ast_йЬЊ_7__ _ASTNODE_йЬЊ:1.0___ast_йЬЊ_14__ $_ASTNODE_еїђ:1.0___ast_еїђ_5__ on "${_ASTNODE_еїђ:1.0___ast_еїђ_14__[@]}" _ASTNODE_йЬЊ:1.0___ast_йЬЊ_36__ "${_ASTNODE_еїђ:1.0___ast_еїђ_2__[@]}"

_ASTNODE_йЬЊ:1.0___ast_йЬЊ_34__ _ASTNODE_йЬЊ:1.0___ast_йЬЊ_3__/_ASTNODE_йЬЊ:1.0___ast_йЬЊ_11__.py \
    --_ASTNODE_ж°И:1.0___ast_йЬЊ_9__ "$_ASTNODE_ж°И:1.0___ast_еїђ_1__" \
    --_ASTNODE_йЬЊ:1.0___ast_йЬЊ_24__ "$_ASTNODE_еїђ:1.0___ast_еїђ_12__" \
    --_ASTNODE_йЬЊ:1.0___ast_йЬЊ_2__ "$_ASTNODE_еїђ:1.0___ast_еїђ_5__" \
    --_ASTNODE_йЬЊ:1.0___ast_йЬЊ_35__ "${_ASTNODE_еїђ:1.0___ast_еїђ_14__[@]}" \
    --_ASTNODE_йЬЊ:1.0___ast_йЬЊ_20__ "${_ASTNODE_еїђ:1.0___ast_еїђ_2__[@]}" \
    --_ASTNODE_йЬЊ:1.0___ast_йЬЊ_28__ "_ASTNODE_еїђ:1.0___ast_еїђ_4__ _ASTNODE_йЬЊ:1.0___ast_йЬЊ_32__ a _ASTNODE_йЬЊ:1.0___ast_йЬЊ_27__ AI _ASTNODE_йЬЊ:1.0___ast_йЬЊ_1__." \
    $( [ "$_ASTNODE_еїђ:1.0___ast_еїђ_11__" == true ] && _ASTNODE_йЬЊ:1.0___ast_йЬЊ_7__ "--_ASTNODE_йЬЊ:1.0___ast_йЬЊ_25__" ) \
    $( [ "$_ASTNODE_еїђ:1.0___ast_еїђ_9__" == true ] && _ASTNODE_йЬЊ:1.0___ast_йЬЊ_7__ "--_ASTNODE_йЬЊ:1.0___ast_йЬЊ_8__" ) \
    $( [ "$_ASTNODE_еїђ:1.0___ast_еїђ_7__" == true ] && _ASTNODE_йЬЊ:1.0___ast_йЬЊ_7__ "--_ASTNODE_йЬЊ:1.0___ast_йЬЊ_4__" ) \
    $( [ "$_ASTNODE_еїђ:1.0___ast_еїђ_8__" == true ] && _ASTNODE_йЬЊ:1.0___ast_йЬЊ_7__ "--_ASTNODE_йЬЊ:1.0___ast_йЬЊ_18__" ) \
    --_ASTNODE_зµД:1.0___ast_йЬЊ_26__ "$_ASTNODE_зµД:1.0___ast_еїђ_10__"

// POLYMORPHIC_JCROSS_END