// POLYMORPHIC_JCROSS_BEGIN
// schema:604CD5EE ver:1778162959
// ⚠️ One-time schema — expires after response

// _ASTNODE_縁:0.2__ID_AM_743_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
_ASTNODE_法:1.0__ID_粋_1_ -e

_ASTNODE_法:1.0__ID_廊_12_="./_ASTNODE_滴:1.0__ID_滴_35_"
_ASTNODE_廊:1.0__ID_廊_8_="_ASTNODE_滴:1.0__ID_滴_12_-Pt/_ASTNODE_滴:1.0__ID_滴_17_-_ASTNODE_滴:1.0__ID_滴_1_-_ASTNODE_滴:1.0__ID_滴_18_-7b-_ASTNODE_滴:1.0__ID_滴_8_"

_ASTNODE_廊:1.0__ID_廊_7_=true
_ASTNODE_廊:1.0__ID_廊_3_=true
_ASTNODE_廊:1.0__ID_廊_10_=true
_ASTNODE_廊:1.0__ID_廊_6_=true
_ASTNODE_縁:1.0__ID_廊_2_=""

_ASTNODE_廊:1.0__ID_廊_11_="_ASTNODE_廊:1.0__ID_廊_4_-_ASTNODE_滴:1.0__ID_滴_28_/_ASTNODE_滴:1.0__ID_滴_30_-1k-_ASTNODE_滴:1.0__ID_滴_14_"
_ASTNODE_廊:1.0__ID_廊_9_=("_ASTNODE_滴:1.0__ID_滴_2_" "_ASTNODE_滴:1.0__ID_滴_33_" "_ASTNODE_滴:1.0__ID_滴_5_" "_ASTNODE_滴:1.0__ID_滴_31_" "_ASTNODE_滴:1.0__ID_滴_27_")
_ASTNODE_廊:1.0__ID_廊_1_=("0k" "1k" "2k" "4k" "8k" "16k" "32k")

_ASTNODE_滴:1.0__ID_滴_15_ _ASTNODE_滴:1.0__ID_滴_34_ $_ASTNODE_廊:1.0__ID_廊_8_ on "${_ASTNODE_廊:1.0__ID_廊_9_[@]}" _ASTNODE_滴:1.0__ID_滴_9_ "${_ASTNODE_廊:1.0__ID_廊_1_[@]}"
// _ASTNODE_縁:0.4__ID_VB_433_ [decoy-metadata]

_ASTNODE_滴:1.0__ID_滴_10_ _ASTNODE_滴:1.0__ID_滴_24_/_ASTNODE_滴:1.0__ID_滴_22_.py \
    --_ASTNODE_法:1.0__ID_滴_25_ "$_ASTNODE_法:1.0__ID_廊_12_" \
    --_ASTNODE_滴:1.0__ID_滴_7_ "$_ASTNODE_廊:1.0__ID_廊_11_" \
// _ASTNODE_廊:0.3__ID_YD_986_ [decoy-metadata]
    --_ASTNODE_滴:1.0__ID_滴_11_ "$_ASTNODE_廊:1.0__ID_廊_8_" \
    --_ASTNODE_滴:1.0__ID_滴_20_ "${_ASTNODE_廊:1.0__ID_廊_9_[@]}" \
    --_ASTNODE_滴:1.0__ID_滴_26_ "${_ASTNODE_廊:1.0__ID_廊_1_[@]}" \
    $( [ "$_ASTNODE_廊:1.0__ID_廊_7_" == true ] && _ASTNODE_滴:1.0__ID_滴_15_ "--_ASTNODE_滴:1.0__ID_滴_19_" ) \
    $( [ "$_ASTNODE_廊:1.0__ID_廊_3_" == true ] && _ASTNODE_滴:1.0__ID_滴_15_ "--_ASTNODE_滴:1.0__ID_滴_32_" ) \
    $( [ "$_ASTNODE_廊:1.0__ID_廊_10_" == true ] && _ASTNODE_滴:1.0__ID_滴_15_ "--_ASTNODE_滴:1.0__ID_滴_4_" ) \
    $( [ "$_ASTNODE_廊:1.0__ID_廊_6_" == true ] && _ASTNODE_滴:1.0__ID_滴_15_ "--_ASTNODE_滴:1.0__ID_滴_13_" ) \
// _ASTNODE_廊:0.7__ID_YA_750_ [decoy-metadata]
    --_ASTNODE_縁:1.0__ID_滴_21_ "$_ASTNODE_縁:1.0__ID_廊_2_"

_ASTNODE_廊:1.0__ID_廊_11_="_ASTNODE_廊:1.0__ID_廊_4_-_ASTNODE_滴:1.0__ID_滴_28_/_ASTNODE_滴:1.0__ID_滴_30_"
_ASTNODE_廊:1.0__ID_廊_9_=("_ASTNODE_滴:1.0__ID_滴_2_" "_ASTNODE_滴:1.0__ID_滴_33_" "_ASTNODE_滴:1.0__ID_滴_5_" "_ASTNODE_滴:1.0__ID_滴_31_" "_ASTNODE_滴:1.0__ID_滴_27_")
_ASTNODE_廊:1.0__ID_廊_1_=("64k" "128k")

_ASTNODE_滴:1.0__ID_滴_15_ _ASTNODE_滴:1.0__ID_滴_34_ $_ASTNODE_廊:1.0__ID_廊_8_ on "${_ASTNODE_廊:1.0__ID_廊_9_[@]}" _ASTNODE_滴:1.0__ID_滴_9_ "${_ASTNODE_廊:1.0__ID_廊_1_[@]}"

_ASTNODE_滴:1.0__ID_滴_10_ _ASTNODE_滴:1.0__ID_滴_24_/_ASTNODE_滴:1.0__ID_滴_22_.py \
// _ASTNODE_滴:0.2__ID_ZZ_324_ [decoy-metadata]
// _ASTNODE_底:0.7__ID_WZ_813_ [decoy-metadata]
    --_ASTNODE_法:1.0__ID_滴_25_ "$_ASTNODE_法:1.0__ID_廊_12_" \
    --_ASTNODE_滴:1.0__ID_滴_7_ "$_ASTNODE_廊:1.0__ID_廊_11_" \
    --_ASTNODE_滴:1.0__ID_滴_11_ "$_ASTNODE_廊:1.0__ID_廊_8_" \
    --_ASTNODE_滴:1.0__ID_滴_20_ "${_ASTNODE_廊:1.0__ID_廊_9_[@]}" \
    --_ASTNODE_滴:1.0__ID_滴_26_ "${_ASTNODE_廊:1.0__ID_廊_1_[@]}" \
    $( [ "$_ASTNODE_廊:1.0__ID_廊_7_" == true ] && _ASTNODE_滴:1.0__ID_滴_15_ "--_ASTNODE_滴:1.0__ID_滴_19_" ) \
    $( [ "$_ASTNODE_廊:1.0__ID_廊_3_" == true ] && _ASTNODE_滴:1.0__ID_滴_15_ "--_ASTNODE_滴:1.0__ID_滴_32_" ) \
    $( [ "$_ASTNODE_廊:1.0__ID_廊_10_" == true ] && _ASTNODE_滴:1.0__ID_滴_15_ "--_ASTNODE_滴:1.0__ID_滴_4_" ) \
    $( [ "$_ASTNODE_廊:1.0__ID_廊_6_" == true ] && _ASTNODE_滴:1.0__ID_滴_15_ "--_ASTNODE_滴:1.0__ID_滴_13_" ) \
    --_ASTNODE_縁:1.0__ID_滴_21_ "$_ASTNODE_縁:1.0__ID_廊_2_"

// POLYMORPHIC_JCROSS_END