// POLYMORPHIC_JCROSS_BEGIN
// schema:E3F031A2 ver:1778163489
// ⚠️ One-time schema — expires after response

_JCROSS_霧:1.0__ASTNODE_霧_7_ _JCROSS_霧:1.0__ASTNODE_霧_27_ import _JCROSS_伏:1.0__ASTNODE_霧_8_


_JCROSS_霧:1.0__ASTNODE_霧_35_ _JCROSS_匶:1.0__ASTNODE_凱_1_(_JCROSS_匶:1.0__ASTNODE_霧_23_, _JCROSS_霧:1.0__ASTNODE_霧_2_):
    _JCROSS_霧:1.0__ASTNODE_霧_44_ = _JCROSS_霧:1.0__ASTNODE_霧_2_._JCROSS_霧:1.0__ASTNODE_霧_15_('_JCROSS_霧:1.0__ASTNODE_霧_49_', '')._JCROSS_霧:1.0__ASTNODE_霧_15_('_JCROSS_霧:1.0__ASTNODE_霧_66_', '')
// [metadata-stripped]
    try:
        _JCROSS_霧:1.0__ASTNODE_霧_14_ = _JCROSS_匶:1.0__ASTNODE_霧_23_[_JCROSS_霧:1.0__ASTNODE_霧_44_]
    _JCROSS_霧:1.0__ASTNODE_霧_38_:
// _JCROSS_伏:0.6__ASTNODE_CA_372_ [decoy-metadata]
// [metadata-stripped]
        _JCROSS_霧:1.0__ASTNODE_霧_14_ = _JCROSS_廱:1.0__ASTNODE_廱_3_
    if _JCROSS_霧:1.0__ASTNODE_霧_59_(_JCROSS_霧:1.0__ASTNODE_霧_14_) == _JCROSS_霧:1.0__ASTNODE_霧_56_:
        _JCROSS_霧:1.0__ASTNODE_霧_14_ = [_JCROSS_霧:1.0__ASTNODE_霧_14_]
// _JCROSS_廱:0.2__ASTNODE_WY_872_ [decoy-metadata]
    re_JCROSS_霧:1.0__ASTNODE_霧_55_ _JCROSS_霧:1.0__ASTNODE_霧_14_
// _JCROSS_謀:0.5__ASTNODE_KG_789_ [decoy-metadata]
    

_JCROSS_霧:1.0__ASTNODE_霧_35_ _JCROSS_霧:1.0__ASTNODE_霧_42_(_JCROSS_霧:1.0__ASTNODE_霧_20_, _JCROSS_霧:1.0__ASTNODE_霧_51_, 
                      _JCROSS_霧:1.0__ASTNODE_霧_21_, _JCROSS_霧:1.0__ASTNODE_霧_47_, _JCROSS_霧:1.0__ASTNODE_霧_43_,
                      _JCROSS_霧:1.0__ASTNODE_霧_6_, _JCROSS_霧:1.0__ASTNODE_霧_2_, ts):
// [metadata-stripped]
    if _JCROSS_霧:1.0__ASTNODE_霧_20_ == '_JCROSS_霧:1.0__ASTNODE_霧_53_-_JCROSS_霧:1.0__ASTNODE_霧_41_':
// [metadata-stripped]
        if _JCROSS_霧:1.0__ASTNODE_霧_6_ is _JCROSS_廱:1.0__ASTNODE_廱_3_:
            _JCROSS_霧:1.0__ASTNODE_霧_6_ = ['']
        _JCROSS_霧:1.0__ASTNODE_霧_18_ _JCROSS_霧:1.0__ASTNODE_霧_37_(_JCROSS_霧:1.0__ASTNODE_霧_6_) == 1
        if '_JCROSS_霧:1.0__ASTNODE_霧_28_' in _JCROSS_霧:1.0__ASTNODE_霧_51_:
            _JCROSS_霧:1.0__ASTNODE_霧_6_ = _JCROSS_伏:1.0__ASTNODE_霧_8_(_JCROSS_霧:1.0__ASTNODE_霧_6_[0])
    _JCROSS_流:1.0__ASTNODE_霧_39_ _JCROSS_霧:1.0__ASTNODE_霧_20_ == '_JCROSS_霧:1.0__ASTNODE_霧_53_-_JCROSS_伏:1.0__ASTNODE_霧_5_' or _JCROSS_霧:1.0__ASTNODE_霧_20_ == '_JCROSS_霧:1.0__ASTNODE_霧_55_-_JCROSS_伏:1.0__ASTNODE_霧_5_':
        if _JCROSS_霧:1.0__ASTNODE_霧_6_ is _JCROSS_廱:1.0__ASTNODE_廱_3_:
            _JCROSS_霧:1.0__ASTNODE_霧_6_ = ['']
// [metadata-stripped]
        _JCROSS_霧:1.0__ASTNODE_霧_18_ _JCROSS_霧:1.0__ASTNODE_霧_37_(_JCROSS_霧:1.0__ASTNODE_霧_6_) == 1
        if '_JCROSS_霧:1.0__ASTNODE_霧_28_' in _JCROSS_霧:1.0__ASTNODE_霧_51_:
            _JCROSS_霧:1.0__ASTNODE_霧_6_ = [x._JCROSS_霧:1.0__ASTNODE_霧_24_() for x in _JCROSS_霧:1.0__ASTNODE_霧_6_[0]._JCROSS_霧:1.0__ASTNODE_霧_28_(';')]
    _JCROSS_流:1.0__ASTNODE_霧_39_ _JCROSS_霧:1.0__ASTNODE_霧_20_ == '_JCROSS_霧:1.0__ASTNODE_霧_53_-_JCROSS_霧:1.0__ASTNODE_霧_3_' or _JCROSS_霧:1.0__ASTNODE_霧_20_ == '_JCROSS_霧:1.0__ASTNODE_霧_55_-_JCROSS_霧:1.0__ASTNODE_霧_3_':
        if _JCROSS_霧:1.0__ASTNODE_霧_6_ is _JCROSS_廱:1.0__ASTNODE_廱_3_:
// [metadata-stripped]
            _JCROSS_霧:1.0__ASTNODE_霧_6_ = [""]
        _JCROSS_霧:1.0__ASTNODE_霧_6_ = [_JCROSS_霧:1.0__ASTNODE_霧_56_(x) for x in _JCROSS_霧:1.0__ASTNODE_霧_6_]
        if '_JCROSS_霧:1.0__ASTNODE_霧_28_' _JCROSS_霧:1.0__ASTNODE_霧_26_ in _JCROSS_霧:1.0__ASTNODE_霧_51_:
            if _JCROSS_霧:1.0__ASTNODE_霧_6_:
                _JCROSS_霧:1.0__ASTNODE_霧_6_ = [' '._JCROSS_霧:1.0__ASTNODE_霧_12_(_JCROSS_霧:1.0__ASTNODE_霧_6_)]
            else:
                _JCROSS_霧:1.0__ASTNODE_霧_6_ = []
    else:
        _JCROSS_霧:1.0__ASTNODE_霧_46_ _JCROSS_廱:1.0__ASTNODE_廱_2_
// _JCROSS_匶:0.2__ASTNODE_FW_563_ [decoy-metadata]

// [metadata-stripped]
    if '_JCROSS_霧:1.0__ASTNODE_霧_17_' in _JCROSS_霧:1.0__ASTNODE_霧_51_:
        _JCROSS_霧:1.0__ASTNODE_霧_21_ += [_JCROSS_霧:1.0__ASTNODE_霧_56_(x) for x in _JCROSS_霧:1.0__ASTNODE_霧_6_]
        _JCROSS_霧:1.0__ASTNODE_霧_47_ += [_JCROSS_霧:1.0__ASTNODE_霧_2_ for _ in _JCROSS_霧:1.0__ASTNODE_霧_6_]
        _JCROSS_霧:1.0__ASTNODE_霧_43_ += [ts for _ in _JCROSS_霧:1.0__ASTNODE_霧_6_]
    _JCROSS_流:1.0__ASTNODE_霧_39_ '_JCROSS_霧:1.0__ASTNODE_霧_33_' in _JCROSS_霧:1.0__ASTNODE_霧_51_ or '_JCROSS_霧:1.0__ASTNODE_霧_15_' in _JCROSS_霧:1.0__ASTNODE_霧_51_:
        _JCROSS_霧:1.0__ASTNODE_霧_31_, _JCROSS_霧:1.0__ASTNODE_霧_16_, _JCROSS_霧:1.0__ASTNODE_霧_48_ = [], [], []
        N = _JCROSS_霧:1.0__ASTNODE_霧_37_(_JCROSS_霧:1.0__ASTNODE_霧_47_)
        for i in _JCROSS_霧:1.0__ASTNODE_霧_10_(N):
            if _JCROSS_霧:1.0__ASTNODE_霧_47_[i] == _JCROSS_霧:1.0__ASTNODE_霧_2_:
                if '_JCROSS_霧:1.0__ASTNODE_霧_33_' in _JCROSS_霧:1.0__ASTNODE_霧_51_:
                    for _JCROSS_霧:1.0__ASTNODE_霧_58_ in _JCROSS_霧:1.0__ASTNODE_霧_6_:
                        _JCROSS_霧:1.0__ASTNODE_霧_31_._JCROSS_霧:1.0__ASTNODE_霧_34_(_JCROSS_霧:1.0__ASTNODE_霧_58_ + ' ' + _JCROSS_霧:1.0__ASTNODE_霧_21_[i])
// [metadata-stripped]
// [metadata-stripped]
                        _JCROSS_霧:1.0__ASTNODE_霧_16_._JCROSS_霧:1.0__ASTNODE_霧_34_(_JCROSS_霧:1.0__ASTNODE_霧_47_[i])
                        _JCROSS_霧:1.0__ASTNODE_霧_48_._JCROSS_霧:1.0__ASTNODE_霧_34_(_JCROSS_霧:1.0__ASTNODE_霧_43_[i])
                _JCROSS_流:1.0__ASTNODE_霧_39_ '_JCROSS_霧:1.0__ASTNODE_霧_15_' in _JCROSS_霧:1.0__ASTNODE_霧_51_:
                    for _JCROSS_霧:1.0__ASTNODE_霧_58_ in _JCROSS_霧:1.0__ASTNODE_霧_6_:
                        _JCROSS_霧:1.0__ASTNODE_霧_31_._JCROSS_霧:1.0__ASTNODE_霧_34_(_JCROSS_霧:1.0__ASTNODE_霧_58_)  # _JCROSS_流:1.0__ASTNODE_霧_25_
                        _JCROSS_霧:1.0__ASTNODE_霧_16_._JCROSS_霧:1.0__ASTNODE_霧_34_(_JCROSS_霧:1.0__ASTNODE_霧_47_[i])
                        _JCROSS_霧:1.0__ASTNODE_霧_48_._JCROSS_霧:1.0__ASTNODE_霧_34_(_JCROSS_霧:1.0__ASTNODE_霧_43_[i])
                else:
                    _JCROSS_霧:1.0__ASTNODE_霧_46_ _JCROSS_廱:1.0__ASTNODE_廱_2_
            else:
// _JCROSS_謀:0.1__ASTNODE_CY_682_ [decoy-metadata]
                _JCROSS_霧:1.0__ASTNODE_霧_31_._JCROSS_霧:1.0__ASTNODE_霧_34_(_JCROSS_霧:1.0__ASTNODE_霧_21_[i])
                _JCROSS_霧:1.0__ASTNODE_霧_16_._JCROSS_霧:1.0__ASTNODE_霧_34_(_JCROSS_霧:1.0__ASTNODE_霧_47_[i])
                _JCROSS_霧:1.0__ASTNODE_霧_48_._JCROSS_霧:1.0__ASTNODE_霧_34_(_JCROSS_霧:1.0__ASTNODE_霧_43_[i])
        _JCROSS_霧:1.0__ASTNODE_霧_21_, _JCROSS_霧:1.0__ASTNODE_霧_47_, _JCROSS_霧:1.0__ASTNODE_霧_43_ = _JCROSS_霧:1.0__ASTNODE_霧_31_, _JCROSS_霧:1.0__ASTNODE_霧_16_, _JCROSS_霧:1.0__ASTNODE_霧_48_
    else:
        _JCROSS_霧:1.0__ASTNODE_霧_46_ _JCROSS_廱:1.0__ASTNODE_廱_2_
// _JCROSS_廱:0.3__ASTNODE_AY_308_ [decoy-metadata]
    
    re_JCROSS_霧:1.0__ASTNODE_霧_55_ _JCROSS_霧:1.0__ASTNODE_霧_21_, _JCROSS_霧:1.0__ASTNODE_霧_47_, _JCROSS_霧:1.0__ASTNODE_霧_43_
    

// POLYMORPHIC_JCROSS_END