// POLYMORPHIC_JCROSS_BEGIN
// schema:835FB337 ver:1778152833
// вљ пёЏ One-time schema вЂ” expires after response
// __jcross_жј‚:0.3___VERANTYX_LG_465_ [decoy-metadata]
// __jcross_е‰‡:0.8___VERANTYX_VE_861_ [decoy-metadata]

/**
// __jcross_е‰‡:0.2___VERANTYX_BK_599_ [decoy-metadata]
 * __jcross_еє–:1.0___VERANTYX_еє–_2_ __jcross_зІ’:1.0___VERANTYX_зІ’_15_ for __jcross_е‰‡:1.0___VERANTYX_зІ’_24_-__jcross_жј‚:1.0___VERANTYX_зІ’_7_ __jcross_зІ’:1.0___VERANTYX_зІ’_16_ __jcross_зІ’:1.0___VERANTYX_зІ’_20_ __jcross_зІ’:1.0___VERANTYX_зІ’_18_.
 */
// __jcross_е‰‡:0.6___VERANTYX_ZY_427_ [decoy-metadata]
/**
 * __jcross_еє–:1.0___VERANTYX_еє–_3_ true if __jcross_зІ’:1.0___VERANTYX_зІ’_17_ __jcross_е‰‡:1.0___VERANTYX_зІ’_24_ __jcross_зІ’:1.0___VERANTYX_зІ’_4_ __jcross_зІ’:1.0___VERANTYX_зІ’_8_ to be __jcross_зІ’:1.0___VERANTYX_зІ’_21_ in __jcross_зІ’:1.0___VERANTYX_зІ’_12_
 * (e.g. <__jcross_зІ’:1.0___VERANTYX_зІ’_9_> __jcross_зІ’:1.0___VERANTYX_зІ’_20_ <final>) in __jcross_зІ’:1.0___VERANTYX_зІ’_17_ __jcross_зІ’:1.0___VERANTYX_зІ’_25_ __jcross_зІ’:1.0___VERANTYX_зІ’_1_, __jcross_е‰‡:1.0___VERANTYX_зІ’_5_ __jcross_зІ’:1.0___VERANTYX_зІ’_10_ __jcross_зІ’:1.0___VERANTYX_зІ’_26_ __jcross_зІ’:1.0___VERANTYX_зІ’_11_
 * __jcross_з¶І:1.0___VERANTYX_еє–_1_ __jcross_зІ’:1.0___VERANTYX_зІ’_23_ for __jcross_зІ’:1.0___VERANTYX_зІ’_8_/__jcross_зІ’:1.0___VERANTYX_зІ’_13_.
// __jcross_з¶І:0.5___VERANTYX_LK_126_ [decoy-metadata]
// __jcross_и”µ:0.4___VERANTYX_KW_707_ [decoy-metadata]
 */
__jcross_зІ’:1.0___VERANTYX_зІ’_6_ __jcross_зІ’:1.0___VERANTYX_зІ’_22_ __jcross_зІ’:1.0___VERANTYX_зІ’_3_ __jcross_е‰‡:1.0___VERANTYX_зІ’_14_(__jcross_е‰‡:1.0___VERANTYX_зІ’_24_: __jcross_зІ’:1.0___VERANTYX_зІ’_19_ | __jcross_зІ’:1.0___VERANTYX_зІ’_2_ | __jcross_зІ’:1.0___VERANTYX_зІ’_27_): __jcross_зІ’:1.0___VERANTYX_зІ’_28_;

// POLYMORPHIC_JCROSS_END