// POLYMORPHIC_JCROSS_BEGIN
// schema:8BA31B4F ver:1778152666
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

// _SYM_Áī¨:0.7__ID_VD_982_ [decoy-metadata]
import _SYM_ťúģ:1.0__ID_ťúģ_16_ { _SYM_Śļł:1.0__ID_Śļł_2_, _SYM_Ť®ą:1.0__ID_Śļł_1_ } _SYM_ťúģ:1.0__ID_ťúģ_24_ "@_SYM_ťúģ:1.0__ID_ťúģ_12_/_SYM_ťúģ:1.0__ID_ťúģ_1_";
_SYM_ťúģ:1.0__ID_ťúģ_14_ _SYM_ťúģ:1.0__ID_ťúģ_21_ _SYM_ťúģ:1.0__ID_ťúģ_9_ _SYM_ťúģ:1.0__ID_ťúģ_15_(_SYM_ťúģ:1.0__ID_ťúģ_4_: {
// _SYM_Ť®ą:0.5__ID_GA_632_ [decoy-metadata]
    _SYM_ťúģ:1.0__ID_ťúģ_25_: _SYM_ťúģ:1.0__ID_ťúģ_23_;
    _SYM_ťúģ:1.0__ID_ťúģ_17_: _SYM_ťúģ:1.0__ID_ťúģ_23_;
    _SYM_ťúģ:1.0__ID_ťúģ_2_?: _SYM_Śļł:1.0__ID_Śļł_2_;
// _SYM_šľŹ:0.9__ID_FG_440_ [decoy-metadata]
    _SYM_ťúģ:1.0__ID_ťúģ_22_: _SYM_ťúģ:1.0__ID_ťúģ_20_;
}): _SYM_ťúģ:1.0__ID_ťúģ_20_;
_SYM_ťúģ:1.0__ID_ťúģ_14_ _SYM_ťúģ:1.0__ID_ťúģ_21_ _SYM_ťúģ:1.0__ID_ťúģ_9_ _SYM_ŤĄą:1.0__ID_ťúģ_7_(_SYM_ťúģ:1.0__ID_ťúģ_13_: {
    id?: _SYM_ťúģ:1.0__ID_ťúģ_20_ | _SYM_ťúģ:1.0__ID_ťúģ_3_;
// _SYM_ŚĶź:0.9__ID_WH_399_ [decoy-metadata]
    _SYM_ťúģ:1.0__ID_ťúģ_18_?: _SYM_ťúģ:1.0__ID_ťúģ_20_ | _SYM_ťúģ:1.0__ID_ťúģ_3_;
// _SYM_Śļł:0.7__ID_YD_867_ [decoy-metadata]
}): _SYM_ťúģ:1.0__ID_ťúģ_20_;
_SYM_ťúģ:1.0__ID_ťúģ_14_ _SYM_ťúģ:1.0__ID_ťúģ_21_ _SYM_ťúģ:1.0__ID_ťúģ_9_ _SYM_ŤĄą:1.0__ID_ťúģ_10_(_SYM_Ť®ą:1.0__ID_ťúģ_5_: _SYM_Ť®ą:1.0__ID_Śļł_1_): _SYM_ťúģ:1.0__ID_ťúģ_20_;
// _SYM_šľŹ:0.9__ID_XB_309_ [decoy-metadata]
_SYM_ťúģ:1.0__ID_ťúģ_14_ _SYM_ťúģ:1.0__ID_ťúģ_21_ _SYM_ťúģ:1.0__ID_ťúģ_9_ _SYM_ťúģ:1.0__ID_ťúģ_11_(_SYM_ťúģ:1.0__ID_ťúģ_19_?: _SYM_ťúģ:1.0__ID_ťúģ_20_ | _SYM_ťúģ:1.0__ID_ťúģ_3_): _SYM_Ť®ą:1.0__ID_ťúģ_6_ | _SYM_ťúģ:1.0__ID_ťúģ_8_;

// POLYMORPHIC_JCROSS_END