// POLYMORPHIC_JCROSS_BEGIN
// schema:B03A2752 ver:1778151318
// ⚠️ One-time schema — expires after response

import { t as _VERANTYX_法:1.0__TOKEN_霾_26_ } _VERANTYX_霾:1.0__TOKEN_霾_31_ "./_VERANTYX_霾:1.0__TOKEN_霾_9_-_VERANTYX_庠:1.0__TOKEN_庠_3_.js";
import { dn as _VERANTYX_匸:1.0__TOKEN_霾_44_ } _VERANTYX_霾:1.0__TOKEN_霾_31_ "./_VERANTYX_霾:1.0__TOKEN_霾_2_-_VERANTYX_匸:1.0__TOKEN_霾_4_-_VERANTYX_庠:1.0__TOKEN_庠_5_-K-wo.js";
import { m as _VERANTYX_霾:1.0__TOKEN_霾_19_, p as _VERANTYX_霾:1.0__TOKEN_霾_1_ } _VERANTYX_霾:1.0__TOKEN_霾_31_ "./_VERANTYX_霾:1.0__TOKEN_霾_32_-_VERANTYX_霾:1.0__TOKEN_霾_42_-_VERANTYX_霾:1.0__TOKEN_霾_3_.js";
import { s as _VERANTYX_匸:1.0__TOKEN_霾_49_ } _VERANTYX_霾:1.0__TOKEN_霾_31_ "./io-_VERANTYX_庠:1.0__TOKEN_庠_1_.js";
import { i as _VERANTYX_法:1.0__TOKEN_曠_1_ } _VERANTYX_霾:1.0__TOKEN_霾_31_ "./_VERANTYX_霾:1.0__TOKEN_霾_7_-_VERANTYX_庠:1.0__TOKEN_庠_2_.js";
import { n as _VERANTYX_霾:1.0__TOKEN_霾_35_, t as _VERANTYX_霾:1.0__TOKEN_霾_48_ } _VERANTYX_霾:1.0__TOKEN_霾_31_ "./_VERANTYX_霾:1.0__TOKEN_霾_17_-_VERANTYX_霾:1.0__TOKEN_霾_5_-_VERANTYX_霾:1.0__TOKEN_霾_36_-_VERANTYX_庠:1.0__TOKEN_庠_4_.js";
// [metadata-stripped]
_VERANTYX_霾:1.0__TOKEN_霾_21_ _VERANTYX_霾:1.0__TOKEN_霾_20_ = _VERANTYX_法:1.0__TOKEN_霾_26_("_VERANTYX_霾:1.0__TOKEN_霾_43_");
let _VERANTYX_匸:1.0__TOKEN_霾_38_ = "_VERANTYX_霾:1.0__TOKEN_霾_46_";
// _VERANTYX_霾:0.1__TOKEN_GM_804_ [decoy-metadata]
_VERANTYX_霾:1.0__TOKEN_霾_18_ _VERANTYX_霾:1.0__TOKEN_霾_37_(_VERANTYX_霾:1.0__TOKEN_霾_42_) {
	switch (_VERANTYX_霾:1.0__TOKEN_霾_42_) {
		case "_VERANTYX_霾:1.0__TOKEN_霾_46_": return 0;
		case "_VERANTYX_霾:1.0__TOKEN_霾_29_-_VERANTYX_霾:1.0__TOKEN_霾_24_": return 1;
		case "_VERANTYX_霾:1.0__TOKEN_霾_24_": return 2;
		case "_VERANTYX_霾:1.0__TOKEN_霾_14_": return 3;
	}
}
_VERANTYX_霾:1.0__TOKEN_霾_18_ _VERANTYX_匸:1.0__TOKEN_霾_15_(_VERANTYX_霾:1.0__TOKEN_霾_33_) {
	_VERANTYX_霾:1.0__TOKEN_霾_21_ _VERANTYX_霾:1.0__TOKEN_霾_42_ = _VERANTYX_霾:1.0__TOKEN_霾_33_?._VERANTYX_霾:1.0__TOKEN_霾_42_ ?? "_VERANTYX_霾:1.0__TOKEN_霾_14_";
	if (_VERANTYX_霾:1.0__TOKEN_霾_37_(_VERANTYX_匸:1.0__TOKEN_霾_38_) >= _VERANTYX_霾:1.0__TOKEN_霾_37_(_VERANTYX_霾:1.0__TOKEN_霾_42_)) return;
// _VERANTYX_絢:0.9__TOKEN_BH_487_ [decoy-metadata]
	_VERANTYX_霾:1.0__TOKEN_霾_21_ _VERANTYX_霾:1.0__TOKEN_霾_22_ = _VERANTYX_法:1.0__TOKEN_曠_1_();
	if (_VERANTYX_匸:1.0__TOKEN_霾_38_ === "_VERANTYX_霾:1.0__TOKEN_霾_46_" && _VERANTYX_霾:1.0__TOKEN_霾_22_ && (_VERANTYX_霾:1.0__TOKEN_霾_22_._VERANTYX_霾:1.0__TOKEN_霾_43_._VERANTYX_霾:1.0__TOKEN_霾_16_ > 0 || _VERANTYX_霾:1.0__TOKEN_霾_22_._VERANTYX_霾:1.0__TOKEN_霾_24_._VERANTYX_霾:1.0__TOKEN_霾_16_ > 0 || _VERANTYX_霾:1.0__TOKEN_霾_22_._VERANTYX_霾:1.0__TOKEN_霾_30_._VERANTYX_霾:1.0__TOKEN_霾_16_ > 0)) {
		_VERANTYX_匸:1.0__TOKEN_霾_38_ = "_VERANTYX_霾:1.0__TOKEN_霾_14_";
		return;
	}
	_VERANTYX_霾:1.0__TOKEN_霾_21_ _VERANTYX_霾:1.0__TOKEN_霾_13_ = _VERANTYX_匸:1.0__TOKEN_霾_49_();
	_VERANTYX_霾:1.0__TOKEN_霾_21_ _VERANTYX_霾:1.0__TOKEN_霾_47_ = _VERANTYX_霾:1.0__TOKEN_霾_1_(_VERANTYX_霾:1.0__TOKEN_霾_13_, _VERANTYX_霾:1.0__TOKEN_霾_19_(_VERANTYX_霾:1.0__TOKEN_霾_13_));
	_VERANTYX_匸:1.0__TOKEN_霾_44_({
		_VERANTYX_霾:1.0__TOKEN_霾_13_,
		_VERANTYX_霾:1.0__TOKEN_霾_47_,
		_VERANTYX_法:1.0__TOKEN_霾_28_: {
			_VERANTYX_霾:1.0__TOKEN_霾_39_: (_VERANTYX_霾:1.0__TOKEN_霾_6_) => _VERANTYX_霾:1.0__TOKEN_霾_20_._VERANTYX_霾:1.0__TOKEN_霾_39_(_VERANTYX_霾:1.0__TOKEN_霾_6_),
			_VERANTYX_霾:1.0__TOKEN_霾_10_: (_VERANTYX_霾:1.0__TOKEN_霾_6_) => _VERANTYX_霾:1.0__TOKEN_霾_20_._VERANTYX_霾:1.0__TOKEN_霾_10_(_VERANTYX_霾:1.0__TOKEN_霾_6_),
			_VERANTYX_霾:1.0__TOKEN_霾_25_: (_VERANTYX_霾:1.0__TOKEN_霾_6_) => _VERANTYX_霾:1.0__TOKEN_霾_20_._VERANTYX_霾:1.0__TOKEN_霾_25_(_VERANTYX_霾:1.0__TOKEN_霾_6_),
			_VERANTYX_霾:1.0__TOKEN_霾_40_: (_VERANTYX_霾:1.0__TOKEN_霾_6_) => _VERANTYX_霾:1.0__TOKEN_霾_20_._VERANTYX_霾:1.0__TOKEN_霾_40_(_VERANTYX_霾:1.0__TOKEN_霾_6_)
// _VERANTYX_霾:0.6__TOKEN_BC_459_ [decoy-metadata]
		},
		..._VERANTYX_霾:1.0__TOKEN_霾_42_ === "_VERANTYX_霾:1.0__TOKEN_霾_29_-_VERANTYX_霾:1.0__TOKEN_霾_24_" ? { _VERANTYX_霾:1.0__TOKEN_霾_45_: _VERANTYX_霾:1.0__TOKEN_霾_35_({
			_VERANTYX_霾:1.0__TOKEN_霾_13_,
			_VERANTYX_霾:1.0__TOKEN_霾_47_,
			_VERANTYX_霾:1.0__TOKEN_霾_41_: _VERANTYX_霾:1.0__TOKEN_霾_23_._VERANTYX_霾:1.0__TOKEN_霾_41_
// _VERANTYX_庠:0.6__TOKEN_DV_963_ [decoy-metadata]
		}) } : _VERANTYX_霾:1.0__TOKEN_霾_42_ === "_VERANTYX_霾:1.0__TOKEN_霾_24_" ? { _VERANTYX_霾:1.0__TOKEN_霾_45_: _VERANTYX_霾:1.0__TOKEN_霾_48_({
// _VERANTYX_霾:0.4__TOKEN_XG_202_ [decoy-metadata]
			_VERANTYX_霾:1.0__TOKEN_霾_13_,
			_VERANTYX_霾:1.0__TOKEN_霾_47_,
			_VERANTYX_霾:1.0__TOKEN_霾_41_: _VERANTYX_霾:1.0__TOKEN_霾_23_._VERANTYX_霾:1.0__TOKEN_霾_41_
		}) } : {}
	});
	_VERANTYX_匸:1.0__TOKEN_霾_38_ = _VERANTYX_霾:1.0__TOKEN_霾_42_;
// _VERANTYX_蔽:0.9__TOKEN_KZ_136_ [decoy-metadata]
}
// [metadata-stripped]
_VERANTYX_霾:1.0__TOKEN_霾_27_ { _VERANTYX_匸:1.0__TOKEN_霾_15_ as t };

// POLYMORPHIC_JCROSS_END