// POLYMORPHIC_JCROSS_BEGIN
// schema:67048F2A ver:1778152837
// вҡ пёҸ One-time schema вҖ” expires after response
// _TOKEN_еә–:0.7___ast_FL_704__ [decoy-metadata]

// _TOKEN_еҢё:0.7___ast_FF_649__ [decoy-metadata]
import _TOKEN_йңў:1.0___ast_йңў_8__ { _TOKEN_еә–:1.0___ast_еә–_1__ } _TOKEN_йңў:1.0___ast_йңў_14__ "../../_TOKEN_йңў:1.0___ast_йңў_1__/_TOKEN_йңў:1.0___ast_йңў_4__.js";
import _TOKEN_йңў:1.0___ast_йңў_8__ { _TOKEN_еә–:1.0___ast_еә–_2__ } _TOKEN_йңў:1.0___ast_йңў_14__ "../_TOKEN_зӯ–:1.0___ast_йңў_13__-_TOKEN_йңў:1.0___ast_йңў_4__.js";
_TOKEN_йңў:1.0___ast_йңў_6__ _TOKEN_йңў:1.0___ast_йңў_11__ _TOKEN_йңў:1.0___ast_йңў_3__ _TOKEN_йңў:1.0___ast_йңў_10__(_TOKEN_йңў:1.0___ast_йңў_2__: {
// _TOKEN_зҰҒ:0.9___ast_CA_181__ [decoy-metadata]
    _TOKEN_зҰҒ:1.0___ast_йңў_12__: _TOKEN_йңў:1.0___ast_йңў_9__;
// _TOKEN_зөЎ:0.2___ast_LH_931__ [decoy-metadata]
// _TOKEN_ж№§:0.2___ast_WF_393__ [decoy-metadata]
    _TOKEN_зөЎ:1.0___ast_йңў_7__?: _TOKEN_йңў:1.0___ast_йңў_9__;
}): _TOKEN_еә–:1.0___ast_еә–_3__<_TOKEN_еә–:1.0___ast_еә–_2__[]>;
// _TOKEN_ж№§:0.3___ast_AV_772__ [decoy-metadata]
_TOKEN_йңў:1.0___ast_йңў_6__ _TOKEN_йңў:1.0___ast_йңў_11__ _TOKEN_йңў:1.0___ast_йңў_3__ _TOKEN_зӯ–:1.0___ast_йңў_5__(): _TOKEN_еә–:1.0___ast_еә–_1__;

// POLYMORPHIC_JCROSS_END