// POLYMORPHIC_JCROSS_BEGIN
// schema:746E810D ver:1778152668
// вҡ пёҸ One-time schema вҖ” expires after response
// _JCROSS_еҢЈ:0.3___ast_CH_465__ [decoy-metadata]

import _JCROSS_йңӘ:1.0___ast_йңӘ_13__ { _JCROSS_е»Ў:1.0___ast_е»Ў_4__ } _JCROSS_йңӘ:1.0___ast_йңӘ_22__ "_JCROSS_йңӘ:1.0___ast_йңӘ_7__/_JCROSS_йңӘ:1.0___ast_йңӘ_3__-_JCROSS_йңӘ:1.0___ast_йңӘ_8__/_JCROSS_йңӘ:1.0___ast_йңӘ_1__-_JCROSS_йңӘ:1.0___ast_йңӘ_9__";
import { _JCROSS_йңӘ:1.0___ast_йңӘ_13__ _JCROSS_е»Ў:1.0___ast_е»Ў_2__, _JCROSS_йңӘ:1.0___ast_йңӘ_13__ _JCROSS_е»Ў:1.0___ast_е»Ў_6__ as _JCROSS_е»Ў:1.0___ast_е»Ў_3__ } _JCROSS_йңӘ:1.0___ast_йңӘ_22__ "_JCROSS_йңӘ:1.0___ast_йңӘ_7__/_JCROSS_йңӘ:1.0___ast_йңӘ_3__-_JCROSS_йңӘ:1.0___ast_йңӘ_8__/_JCROSS_йңӘ:1.0___ast_йңӘ_21__-_JCROSS_йңӘ:1.0___ast_йңӘ_9__";
_JCROSS_йңӘ:1.0___ast_йңӘ_6__ _JCROSS_йңӘ:1.0___ast_йңӘ_13__ _JCROSS_е»Ў:1.0___ast_е»Ў_1__ = _JCROSS_е»Ў:1.0___ast_е»Ў_2__;
// _JCROSS_еҢЈ:0.2___ast_MZ_271__ [decoy-metadata]
_JCROSS_йңӘ:1.0___ast_йңӘ_6__ _JCROSS_йңӘ:1.0___ast_йңӘ_13__ _JCROSS_е»Ў:1.0___ast_е»Ў_6__ = _JCROSS_е»Ў:1.0___ast_е»Ў_3__;
/**
 * _JCROSS_е»Ў:1.0___ast_е»Ў_5__ _JCROSS_йңӘ:1.0___ast_йңӘ_15__ _JCROSS_йңӘ:1.0___ast_йңӘ_23__ _JCROSS_йңӘ:1.0___ast_йңӘ_10__ _JCROSS_йңӘ:1.0___ast_йңӘ_20__ _JCROSS_йңӘ:1.0___ast_йңӘ_17__ _JCROSS_йңӘ:1.0___ast_йңӘ_12__ _JCROSS_йңӘ:1.0___ast_йңӘ_14__.
// _JCROSS_з„Ұ:0.4___ast_AF_645__ [decoy-metadata]
// _JCROSS_з§ҳ:0.7___ast_HX_907__ [decoy-metadata]
 */
_JCROSS_йңӘ:1.0___ast_йңӘ_6__ _JCROSS_йңӘ:1.0___ast_йңӘ_19__ _JCROSS_йңӘ:1.0___ast_йңӘ_5__ _JCROSS_йңӘ:1.0___ast_йңӘ_4__(_JCROSS_йңӘ:1.0___ast_йңӘ_2__: {
// _JCROSS_жјӮ:0.6___ast_CX_730__ [decoy-metadata]
    _JCROSS_йңӘ:1.0___ast_йңӘ_11__: _JCROSS_е»Ў:1.0___ast_е»Ў_4__;
    _JCROSS_йңӘ:1.0___ast_йңӘ_18__?: _JCROSS_йңӘ:1.0___ast_йңӘ_16__;
}): _JCROSS_е»Ў:1.0___ast_е»Ў_6__;
// _JCROSS_еҢЈ:0.4___ast_DE_150__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END