// POLYMORPHIC_JCROSS_BEGIN
// schema:A473AC4C ver:1778152822
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

import _ID_ťúį:1.0__SYM_ťúį_23_ { _ID_ÁĻē:1.0__SYM_ŚļĶ_2_, _ID_ÁĻē:1.0__SYM_ŚļĶ_1_ } _ID_ťúį:1.0__SYM_ťúį_24_ "../../_ID_ťúį:1.0__SYM_ťúį_34_/_ID_Ť®ą:1.0__SYM_ťúį_28_-_ID_ťúį:1.0__SYM_ťúį_35_/_ID_ťúį:1.0__SYM_ťúį_14_.js";
// _ID_Śľß:0.6__SYM_CH_755_ [decoy-metadata]
_ID_ťúį:1.0__SYM_ťúį_29_ _ID_ťúį:1.0__SYM_ťúį_23_ _ID_ÁĻē:1.0__SYM_ŚļĶ_3_ = {
    _ID_ťúį:1.0__SYM_ťúį_15_?: _ID_ÁĻē:1.0__SYM_ŚļĶ_2_;
    _ID_ťúį:1.0__SYM_ťúį_25_?: _ID_ÁĻē:1.0__SYM_ŚļĶ_1_["_ID_ťúį:1.0__SYM_ťúį_25_"];
// _ID_Śľß:0.5__SYM_HM_857_ [decoy-metadata]
// _ID_śłł:0.8__SYM_DK_969_ [decoy-metadata]
    _ID_ťúį:1.0__SYM_ťúį_36_: _ID_ÁĻē:1.0__SYM_ŚļĶ_1_["_ID_ťúį:1.0__SYM_ťúį_36_"];
    _ID_ťúį:1.0__SYM_ťúį_19_?: _ID_ťúį:1.0__SYM_ťúį_17_;
};
/**
 * _ID_ŚļĶ:1.0__SYM_ŚļĶ_5_ _ID_ťúį:1.0__SYM_ťúį_16_ _ID_ťúį:1.0__SYM_ťúį_34_ _ID_ťúį:1.0__SYM_ťúį_1_ _ID_ťúį:1.0__SYM_ťúį_5_ _ID_ÁĻē:1.0__SYM_ťúį_32_-_ID_ťúį:1.0__SYM_ťúį_4_ _ID_ťúį:1.0__SYM_ťúį_15_ _ID_ťúį:1.0__SYM_ťúį_31_ _ID_ťúį:1.0__SYM_ťúį_26_ _ID_ťúį:1.0__SYM_ťúį_20_ _ID_ťúį:1.0__SYM_ťúį_2_ _ID_ťúį:1.0__SYM_ťúį_30_.
// _ID_śöó:0.3__SYM_VK_785_ [decoy-metadata]
 */
_ID_ťúį:1.0__SYM_ťúį_29_ _ID_ťúį:1.0__SYM_ťúį_27_ _ID_ťúį:1.0__SYM_ťúį_8_ _ID_ÁĻē:1.0__SYM_ťúį_9_<T>(_ID_ťúį:1.0__SYM_ťúį_11_: _ID_ÁĻē:1.0__SYM_ŚļĶ_3_, _ID_ťúį:1.0__SYM_ťúį_10_: () => T): T;
/**
 * _ID_ŚļĶ:1.0__SYM_ŚļĶ_5_ _ID_ťúį:1.0__SYM_ťúį_33_ _ID_Ť®ą:1.0__SYM_ťúį_6_ _ID_ťúį:1.0__SYM_ťúį_12_ _ID_ťúį:1.0__SYM_ťúį_37_ _ID_ťúį:1.0__SYM_ťúį_34_ _ID_ÁĻē:1.0__SYM_ťúį_32_ _ID_ťúį:1.0__SYM_ťúį_11_ while _ID_ťúį:1.0__SYM_ťúį_13_ _ID_ťúį:1.0__SYM_ťúį_16_ _ID_ťúį:1.0__SYM_ťúį_38_.
 */
_ID_ťúį:1.0__SYM_ťúį_29_ _ID_ťúį:1.0__SYM_ťúį_27_ _ID_ťúį:1.0__SYM_ťúį_8_ _ID_ťúį:1.0__SYM_ťúį_21_<T>(_ID_ťúį:1.0__SYM_ťúį_19_: _ID_ťúį:1.0__SYM_ťúį_17_, _ID_ťúį:1.0__SYM_ťúį_10_: () => T): T;
/**
 * _ID_ŚļĶ:1.0__SYM_ŚļĶ_4_ _ID_ťúį:1.0__SYM_ťúį_12_ _ID_ťúį:1.0__SYM_ťúį_37_ _ID_ťúį:1.0__SYM_ťúį_16_ _ID_ťúį:1.0__SYM_ťúį_34_ _ID_ÁĻē:1.0__SYM_ťúį_32_ _ID_ťúį:1.0__SYM_ťúį_11_ _ID_ťúį:1.0__SYM_ťúį_22_ _ID_ťúį:1.0__SYM_ťúį_18_ _ID_ťúį:1.0__SYM_ťúį_24_ a _ID_ťúį:1.0__SYM_ťúį_16_ _ID_ÁĻē:1.0__SYM_ťúį_32_ _ID_Ť®ą:1.0__SYM_ťúį_3_.
// _ID_ÁģĪ:0.2__SYM_EH_629_ [decoy-metadata]
 */
_ID_ťúį:1.0__SYM_ťúį_29_ _ID_ťúį:1.0__SYM_ťúį_27_ _ID_ťúį:1.0__SYM_ťúį_8_ _ID_ÁĻē:1.0__SYM_Śľß_1_(): _ID_ÁĻē:1.0__SYM_ŚļĶ_3_ | _ID_ťúį:1.0__SYM_ťúį_7_;
// _ID_Śľß:0.8__SYM_BY_993_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END