// POLYMORPHIC_JCROSS_BEGIN
// schema:3D6DAC83 ver:1778152841
// _OPAQUE_еҢі:0.8__VERANTYX_GH_174_ [decoy-metadata]
// _OPAQUE_е»©:0.2__VERANTYX_DK_306_ [decoy-metadata]
// вҡ пёҸ One-time schema вҖ” expires after response

import _OPAQUE_жІ«:1.0__VERANTYX_жІ«_13_ { _OPAQUE_е»©:1.0__VERANTYX_е»©_1_, _OPAQUE_е»©:1.0__VERANTYX_е»©_3_, _OPAQUE_е»©:1.0__VERANTYX_е»©_2_ } _OPAQUE_жІ«:1.0__VERANTYX_жІ«_15_ "./_OPAQUE_жІ«:1.0__VERANTYX_жІ«_4_.js";
_OPAQUE_жІ«:1.0__VERANTYX_жІ«_10_ _OPAQUE_жІ«:1.0__VERANTYX_жІ«_6_ _OPAQUE_жІ«:1.0__VERANTYX_жІ«_9_ _OPAQUE_жІ«:1.0__VERANTYX_жІ«_3_(_OPAQUE_е№Ҫ:1.0__VERANTYX_жІ«_1_: _OPAQUE_жІ«:1.0__VERANTYX_жІ«_11_, _OPAQUE_жІ«:1.0__VERANTYX_жІ«_2_: _OPAQUE_е»©:1.0__VERANTYX_е»©_1_, _OPAQUE_иЎ“:1.0__VERANTYX_з„Ұ_2_: _OPAQUE_е»©:1.0__VERANTYX_е»©_2_, _OPAQUE_жІ«:1.0__VERANTYX_жІ«_5_?: _OPAQUE_е»©:1.0__VERANTYX_е»©_3_): _OPAQUE_жІ«:1.0__VERANTYX_жІ«_14_;
// _OPAQUE_жёҰ:0.8__VERANTYX_EZ_938_ [decoy-metadata]
// _OPAQUE_е»©:0.7__VERANTYX_HM_642_ [decoy-metadata]
// _OPAQUE_зіё:0.4__VERANTYX_LH_206_ [decoy-metadata]
_OPAQUE_жІ«:1.0__VERANTYX_жІ«_10_ _OPAQUE_жІ«:1.0__VERANTYX_жІ«_6_ _OPAQUE_жІ«:1.0__VERANTYX_жІ«_9_ _OPAQUE_иЎ“:1.0__VERANTYX_з„Ұ_1_(_OPAQUE_е№Ҫ:1.0__VERANTYX_жІ«_1_: _OPAQUE_жІ«:1.0__VERANTYX_жІ«_11_): _OPAQUE_иЎ“:1.0__VERANTYX_жІ«_7_;
// _OPAQUE_жёҰ:0.5__VERANTYX_FV_302_ [decoy-metadata]
_OPAQUE_жІ«:1.0__VERANTYX_жІ«_10_ _OPAQUE_жІ«:1.0__VERANTYX_жІ«_6_ _OPAQUE_жІ«:1.0__VERANTYX_жІ«_9_ _OPAQUE_жІ«:1.0__VERANTYX_жІ«_12_(): _OPAQUE_жІ«:1.0__VERANTYX_жІ«_8_;

// POLYMORPHIC_JCROSS_END