// POLYMORPHIC_JCROSS_BEGIN
// schema:F398691A ver:1778152670
// вљ пёЏ One-time schema вЂ” expires after response

_ID_йњњ:1.0___jcross_йњњ_39__ _ID_йњњ:1.0___jcross_йњњ_13__ _ID_е»‚:1.0___jcross_е»‚_7__<_ID_е»‚:1.0___jcross_е»‚_6__ _ID_йњњ:1.0___jcross_йњњ_38__ _ID_йњњ:1.0___jcross_йњњ_35__> = {
    _ID_йњњ:1.0___jcross_йњњ_21__: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_йњњ:1.0___jcross_йњњ_25__: _ID_е»‚:1.0___jcross_е»‚_6__;
};
_ID_йњњ:1.0___jcross_йњњ_39__ _ID_йњњ:1.0___jcross_йњњ_13__ _ID_е»‚:1.0___jcross_е»‚_3__ = {
    _ID_йњњ:1.0___jcross_йњњ_22__: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_зЇЂ:1.0___jcross_йњњ_27__: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_йњњ:1.0___jcross_йњњ_43__: _ID_йњњ:1.0___jcross_йњњ_35__[];
    _ID_йњњ:1.0___jcross_йњњ_44__: _ID_йњњ:1.0___jcross_йњњ_35__[];
// _ID_жіі:0.9___jcross_GK_519__ [decoy-metadata]
    _ID_жіі:1.0___jcross_йњњ_9__: _ID_йњњ:1.0___jcross_йњњ_35__[];
};
_ID_йњњ:1.0___jcross_йњњ_39__ _ID_йњњ:1.0___jcross_йњњ_13__ _ID_е»‚:1.0___jcross_е»‚_10__ = {
    _ID_йњњ:1.0___jcross_йњњ_42__: "_ID_йњњ:1.0___jcross_йњњ_6__";
    _ID_йњњ:1.0___jcross_йњњ_7__: _ID_зЇЂ:1.0___jcross_йњњ_33__;
} | {
    _ID_йњњ:1.0___jcross_йњњ_42__: "_ID_йњњ:1.0___jcross_йњњ_4__";
    _ID_йњњ:1.0___jcross_йњњ_26__: _ID_йњњ:1.0___jcross_йњњ_35__;
} | {
    _ID_йњњ:1.0___jcross_йњњ_42__: "_ID_зЇЂ:1.0___jcross_йњњ_8__";
    _ID_зЇЂ:1.0___jcross_йњњ_15__: _ID_йњњ:1.0___jcross_йњњ_35__;
};
_ID_йњњ:1.0___jcross_йњњ_39__ _ID_йњњ:1.0___jcross_йњњ_13__ _ID_е»‚:1.0___jcross_е»‚_1__ = _ID_е»‚:1.0___jcross_е»‚_10__ | {
    _ID_йњњ:1.0___jcross_йњњ_42__: "_ID_йњњ:1.0___jcross_йњњ_3__";
    _ID_йњњ:1.0___jcross_йњњ_3__: _ID_йњњ:1.0___jcross_йњњ_35__;
};
_ID_йњњ:1.0___jcross_йњњ_39__ _ID_йњњ:1.0___jcross_йњњ_13__ _ID_е»‚:1.0___jcross_е»‚_2__ = {
    _ID_йњњ:1.0___jcross_йњњ_32__: _ID_е»‚:1.0___jcross_е»‚_8__<_ID_йњњ:1.0___jcross_йњњ_35__ | _ID_зЇЂ:1.0___jcross_йњњ_33__>;
    _ID_зЇЂ:1.0___jcross_йњњ_36__: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_йњњ:1.0___jcross_йњњ_7__?: _ID_зЇЂ:1.0___jcross_йњњ_33__ | _ID_йњњ:1.0___jcross_йњњ_37__;
    _ID_йњњ:1.0___jcross_йњњ_26__?: _ID_йњњ:1.0___jcross_йњњ_35__ | _ID_йњњ:1.0___jcross_йњњ_37__;
    _ID_зЇЂ:1.0___jcross_йњњ_15__?: _ID_йњњ:1.0___jcross_йњњ_35__ | _ID_йњњ:1.0___jcross_йњњ_37__;
};
_ID_йњњ:1.0___jcross_йњњ_39__ _ID_йњњ:1.0___jcross_йњњ_2__ _ID_йњњ:1.0___jcross_йњњ_19__ _ID_йњњ:1.0___jcross_йњњ_24__<_ID_е»‚:1.0___jcross_е»‚_6__ _ID_йњњ:1.0___jcross_йњњ_38__ _ID_йњњ:1.0___jcross_йњњ_35__, _ID_е»‚:1.0___jcross_е»‚_4__>(_ID_йњњ:1.0___jcross_йњњ_10__: {
    _ID_йњњ:1.0___jcross_йњњ_22__: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_зЇЂ:1.0___jcross_йњњ_27__: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_йњњ:1.0___jcross_йњњ_40__: _ID_е»‚:1.0___jcross_е»‚_8__<_ID_е»‚:1.0___jcross_е»‚_7__<_ID_е»‚:1.0___jcross_е»‚_6__>>;
    _ID_йњњ:1.0___jcross_йњњ_5__: (_ID_зЇЂ:1.0___jcross_йњњ_34__: _ID_йњњ:1.0___jcross_йњњ_35__) => _ID_йњњ:1.0___jcross_йњњ_29__;
    _ID_йњњ:1.0___jcross_йњњ_23__: (_ID_зЇЂ:1.0___jcross_йњњ_16__: _ID_йњњ:1.0___jcross_йњњ_35__) => _ID_е»‚:1.0___jcross_е»‚_4__;
}): ({
    _ID_йњњ:1.0___jcross_йњњ_42__: "_ID_йњњ:1.0___jcross_йњњ_3__";
    to: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_йњњ:1.0___jcross_йњњ_25__: _ID_е»‚:1.0___jcross_е»‚_6__;
} | _ID_е»‚:1.0___jcross_е»‚_4__) | _ID_йњњ:1.0___jcross_йњњ_37__;
_ID_йњњ:1.0___jcross_йњњ_39__ _ID_йњњ:1.0___jcross_йњњ_2__ _ID_йњњ:1.0___jcross_йњњ_19__ _ID_йњњ:1.0___jcross_йњњ_20__<_ID_е»‚:1.0___jcross_е»‚_6__ _ID_йњњ:1.0___jcross_йњњ_38__ _ID_йњњ:1.0___jcross_йњњ_35__, _ID_е»‚:1.0___jcross_е»‚_4__>(_ID_йњњ:1.0___jcross_йњњ_10__: {
    _ID_йњњ:1.0___jcross_йњњ_22__: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_зЇЂ:1.0___jcross_йњњ_27__: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_йњњ:1.0___jcross_йњњ_40__: _ID_е»‚:1.0___jcross_е»‚_8__<_ID_е»‚:1.0___jcross_е»‚_7__<_ID_е»‚:1.0___jcross_е»‚_6__>>;
    _ID_йњњ:1.0___jcross_йњњ_43__: _ID_йњњ:1.0___jcross_йњњ_35__[];
    _ID_йњњ:1.0___jcross_йњњ_44__: _ID_йњњ:1.0___jcross_йњњ_35__[];
    _ID_жіі:1.0___jcross_йњњ_9__: _ID_йњњ:1.0___jcross_йњњ_35__[];
    _ID_йњњ:1.0___jcross_йњњ_28__?: _ID_йњњ:1.0___jcross_йњњ_35__[];
    _ID_йњњ:1.0___jcross_йњњ_23__: (_ID_зЇЂ:1.0___jcross_йњњ_16__: _ID_йњњ:1.0___jcross_йњњ_35__) => _ID_е»‚:1.0___jcross_е»‚_4__;
}): ({
    _ID_йњњ:1.0___jcross_йњњ_42__: "_ID_йњњ:1.0___jcross_йњњ_3__";
    to: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_йњњ:1.0___jcross_йњњ_25__: _ID_е»‚:1.0___jcross_е»‚_6__;
} | _ID_е»‚:1.0___jcross_е»‚_4__) | _ID_йњњ:1.0___jcross_йњњ_37__;
_ID_йњњ:1.0___jcross_йњњ_39__ _ID_йњњ:1.0___jcross_йњњ_2__ _ID_йњњ:1.0___jcross_йњњ_19__ _ID_йњњ:1.0___jcross_йњњ_11__(_ID_йњњ:1.0___jcross_йњњ_10__: _ID_е»‚:1.0___jcross_е»‚_3__): _ID_е»‚:1.0___jcross_е»‚_10__ | _ID_йњњ:1.0___jcross_йњњ_37__;
_ID_йњњ:1.0___jcross_йњњ_39__ _ID_йњњ:1.0___jcross_йњњ_2__ _ID_йњњ:1.0___jcross_йњњ_19__ _ID_йњњ:1.0___jcross_йњњ_30__<_ID_е»‚:1.0___jcross_е»‚_5__>(_ID_йњњ:1.0___jcross_йњњ_10__: {
// _ID_йњњ:0.3___jcross_BK_380__ [decoy-metadata]
    _ID_йњњ:1.0___jcross_йњњ_22__: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_зЇЂ:1.0___jcross_йњњ_27__: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_йњњ:1.0___jcross_йњњ_40__: _ID_е»‚:1.0___jcross_е»‚_8__<{
        _ID_йњњ:1.0___jcross_йњњ_21__: _ID_йњњ:1.0___jcross_йњњ_35__;
    }>;
    _ID_йњњ:1.0___jcross_йњњ_18__: (_ID_зЇЂ:1.0___jcross_йњњ_16__: _ID_йњњ:1.0___jcross_йњњ_35__) => _ID_е»‚:1.0___jcross_е»‚_5__;
// _ID_и”µ:0.5___jcross_GV_292__ [decoy-metadata]
// _ID_зґ¬:0.4___jcross_AY_335__ [decoy-metadata]
}): (_ID_е»‚:1.0___jcross_е»‚_5__ | {
    _ID_йњњ:1.0___jcross_йњњ_42__: "_ID_йњњ:1.0___jcross_йњњ_3__";
    _ID_йњњ:1.0___jcross_йњњ_3__: _ID_йњњ:1.0___jcross_йњњ_35__;
}) | _ID_йњњ:1.0___jcross_йњњ_37__;
_ID_йњњ:1.0___jcross_йњњ_39__ _ID_йњњ:1.0___jcross_йњњ_2__ _ID_йњњ:1.0___jcross_йњњ_19__ _ID_йњњ:1.0___jcross_йњњ_12__<_ID_е»‚:1.0___jcross_е»‚_5__ _ID_йњњ:1.0___jcross_йњњ_38__ _ID_е»‚:1.0___jcross_е»‚_1__>(_ID_йњњ:1.0___jcross_йњњ_10__: {
// _ID_зЇЂ:0.2___jcross_VM_560__ [decoy-metadata]
    _ID_йњњ:1.0___jcross_йњњ_22__: _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_зЇЂ:1.0___jcross_йњњ_27__: _ID_йњњ:1.0___jcross_йњњ_35__;
// _ID_йњњ:0.7___jcross_EY_308__ [decoy-metadata]
    _ID_йњњ:1.0___jcross_йњњ_40__: _ID_е»‚:1.0___jcross_е»‚_8__<{
        _ID_йњњ:1.0___jcross_йњњ_21__: _ID_йњњ:1.0___jcross_йњњ_35__;
    }>;
    _ID_йњњ:1.0___jcross_йњњ_18__: (_ID_зЇЂ:1.0___jcross_йњњ_16__: _ID_йњњ:1.0___jcross_йњњ_35__) => _ID_е»‚:1.0___jcross_е»‚_5__;
    _ID_йњњ:1.0___jcross_йњњ_43__: _ID_йњњ:1.0___jcross_йњњ_35__[];
    _ID_йњњ:1.0___jcross_йњњ_44__: _ID_йњњ:1.0___jcross_йњњ_35__[];
    _ID_жіі:1.0___jcross_йњњ_9__: _ID_йњњ:1.0___jcross_йњњ_35__[];
}): _ID_е»‚:1.0___jcross_е»‚_5__ | _ID_йњњ:1.0___jcross_йњњ_37__;
_ID_йњњ:1.0___jcross_йњњ_39__ _ID_йњњ:1.0___jcross_йњњ_2__ _ID_йњњ:1.0___jcross_йњњ_19__ _ID_зЇЂ:1.0___jcross_йњњ_31__<_ID_е»‚:1.0___jcross_е»‚_9__ _ID_йњњ:1.0___jcross_йњњ_38__ _ID_е»‚:1.0___jcross_е»‚_1__>(_ID_йњњ:1.0___jcross_йњњ_10__: {
    _ID_зЇЂ:1.0___jcross_йњњ_14__: (_ID_зЇЂ:1.0___jcross_йњњ_36__: _ID_йњњ:1.0___jcross_йњњ_35__) => _ID_йњњ:1.0___jcross_йњњ_35__;
    _ID_йњњ:1.0___jcross_йњњ_18__: (_ID_йњњ:1.0___jcross_йњњ_17__: _ID_йњњ:1.0___jcross_йњњ_35__) => _ID_е»‚:1.0___jcross_е»‚_9__;
}): (_ID_йњњ:1.0___jcross_йњњ_41__: _ID_е»‚:1.0___jcross_е»‚_2__) => _ID_йњњ:1.0___jcross_йњњ_29__;
_ID_йњњ:1.0___jcross_йњњ_39__ _ID_йњњ:1.0___jcross_йњњ_2__ _ID_йњњ:1.0___jcross_йњњ_19__ _ID_йњњ:1.0___jcross_йњњ_1__(_ID_йњњ:1.0___jcross_йњњ_10__: _ID_е»‚:1.0___jcross_е»‚_3__): _ID_е»‚:1.0___jcross_е»‚_10__ | _ID_йњњ:1.0___jcross_йњњ_37__;

// POLYMORPHIC_JCROSS_END