// POLYMORPHIC_JCROSS_BEGIN
// schema:5D2585EA ver:1778152669
// _VERANTYX_зІ’:0.6__JCROSS_FE_969_ [decoy-metadata]
// _VERANTYX_ж№§:0.6__JCROSS_AB_202_ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response
// _VERANTYX_ж№§:0.6__JCROSS_FW_126_ [decoy-metadata]

import { _VERANTYX_зІ’:1.0__JCROSS_зІ’_18_ _VERANTYX_е»‚:1.0__JCROSS_е»‚_11_ } _VERANTYX_зІ’:1.0__JCROSS_зІ’_42_ "_VERANTYX_зІ’:1.0__JCROSS_зІ’_12_/_VERANTYX_зІ’:1.0__JCROSS_зІ’_43_-_VERANTYX_зІ’:1.0__JCROSS_зІ’_11_/_VERANTYX_зІ’:1.0__JCROSS_зІ’_9_-_VERANTYX_зІ’:1.0__JCROSS_зІ’_20_";
import _VERANTYX_зІ’:1.0__JCROSS_зІ’_18_ { _VERANTYX_е»‚:1.0__JCROSS_е»‚_10_ } _VERANTYX_зІ’:1.0__JCROSS_зІ’_42_ "_VERANTYX_зІ’:1.0__JCROSS_зІ’_12_/_VERANTYX_зІ’:1.0__JCROSS_зІ’_43_-_VERANTYX_зІ’:1.0__JCROSS_зІ’_11_/_VERANTYX_зІ’:1.0__JCROSS_зІ’_3_-_VERANTYX_зІ’:1.0__JCROSS_зІ’_20_";
import _VERANTYX_зІ’:1.0__JCROSS_зІ’_18_ { _VERANTYX_е»‚:1.0__JCROSS_е»‚_6_, _VERANTYX_е»‚:1.0__JCROSS_е»‚_7_, _VERANTYX_е»‚:1.0__JCROSS_е»‚_9_ } _VERANTYX_зІ’:1.0__JCROSS_зІ’_42_ "_VERANTYX_зІ’:1.0__JCROSS_зІ’_12_/_VERANTYX_зІ’:1.0__JCROSS_зІ’_43_-_VERANTYX_зІ’:1.0__JCROSS_зІ’_11_/_VERANTYX_зІ’:1.0__JCROSS_зІ’_3_-_VERANTYX_зІ’:1.0__JCROSS_зІ’_20_";
import { _VERANTYX_зІ’:1.0__JCROSS_зІ’_18_ _VERANTYX_е»‚:1.0__JCROSS_е»‚_5_ } _VERANTYX_зІ’:1.0__JCROSS_зІ’_42_ "_VERANTYX_зІ’:1.0__JCROSS_зІ’_12_/_VERANTYX_зІ’:1.0__JCROSS_зІ’_43_-_VERANTYX_зІ’:1.0__JCROSS_зІ’_11_/_VERANTYX_зІ’:1.0__JCROSS_зІ’_27_-_VERANTYX_зІ’:1.0__JCROSS_зІ’_20_";
import _VERANTYX_зІ’:1.0__JCROSS_зІ’_18_ { _VERANTYX_е»‚:1.0__JCROSS_е»‚_4_ } _VERANTYX_зІ’:1.0__JCROSS_зІ’_42_ "./_VERANTYX_зІ’:1.0__JCROSS_зІ’_23_-_VERANTYX_зІ’:1.0__JCROSS_зІ’_47_.js";
import _VERANTYX_зІ’:1.0__JCROSS_зІ’_18_ { _VERANTYX_е‰‡:1.0__JCROSS_е»‚_14_, _VERANTYX_е»‚:1.0__JCROSS_е»‚_8_, _VERANTYX_е»‚:1.0__JCROSS_е»‚_13_ } _VERANTYX_зІ’:1.0__JCROSS_зІ’_42_ "./_VERANTYX_зІ’:1.0__JCROSS_зІ’_23_-_VERANTYX_зІ’:1.0__JCROSS_зІ’_36_-_VERANTYX_зІ’:1.0__JCROSS_зІ’_25_._VERANTYX_зІ’:1.0__JCROSS_зІ’_19_.js";
import _VERANTYX_зІ’:1.0__JCROSS_зІ’_18_ { _VERANTYX_е»‚:1.0__JCROSS_е»‚_1_ } _VERANTYX_зІ’:1.0__JCROSS_зІ’_42_ "./_VERANTYX_зІ’:1.0__JCROSS_зІ’_23_/_VERANTYX_зІ’:1.0__JCROSS_зІ’_19_.js";
_VERANTYX_зІ’:1.0__JCROSS_зІ’_22_ _VERANTYX_зІ’:1.0__JCROSS_зІ’_18_ _VERANTYX_е»‚:1.0__JCROSS_е»‚_12_ = {
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_8_: _VERANTYX_зІ’:1.0__JCROSS_зІ’_24_;
// _VERANTYX_ж№§:0.2__JCROSS_FA_459_ [decoy-metadata]
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_35_: _VERANTYX_зІ’:1.0__JCROSS_зІ’_24_;
    _VERANTYX_дјЏ:1.0__JCROSS_зІ’_31_?: _VERANTYX_зІ’:1.0__JCROSS_зІ’_24_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_38_: _VERANTYX_зІ’:1.0__JCROSS_зІ’_48_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_46_: _VERANTYX_зІ’:1.0__JCROSS_зІ’_48_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_37_: _VERANTYX_зІ’:1.0__JCROSS_зІ’_48_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_7_: _VERANTYX_зІ’:1.0__JCROSS_зІ’_48_;
    _VERANTYX_еЊє:1.0__JCROSS_зІ’_39_: _VERANTYX_зІ’:1.0__JCROSS_зІ’_48_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_4_?: _VERANTYX_е»‚:1.0__JCROSS_е»‚_11_;
};
_VERANTYX_зІ’:1.0__JCROSS_зІ’_22_ _VERANTYX_зІ’:1.0__JCROSS_зІ’_30_ _VERANTYX_зІ’:1.0__JCROSS_зІ’_5_ _VERANTYX_зІ’:1.0__JCROSS_зІ’_29_(_VERANTYX_зІ’:1.0__JCROSS_зІ’_10_: {
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_34_: _VERANTYX_е»‚:1.0__JCROSS_е»‚_10_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_49_: _VERANTYX_е»‚:1.0__JCROSS_е»‚_1_;
// _VERANTYX_еЊє:0.6__JCROSS_XX_295_ [decoy-metadata]
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_32_: _VERANTYX_е»‚:1.0__JCROSS_е»‚_1_["_VERANTYX_зІ’:1.0__JCROSS_зІ’_36_"];
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_44_: _VERANTYX_е»‚:1.0__JCROSS_е»‚_8_[];
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_6_: _VERANTYX_зІ’:1.0__JCROSS_зІ’_48_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_26_: _VERANTYX_е‰‡:1.0__JCROSS_зІ’_41_ | _VERANTYX_зІ’:1.0__JCROSS_зІ’_24_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_1_: _VERANTYX_зІ’:1.0__JCROSS_зІ’_24_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_50_: _VERANTYX_зІ’:1.0__JCROSS_зІ’_24_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_51_?: _VERANTYX_е‰‡:1.0__JCROSS_зІ’_41_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_28_?: _VERANTYX_зІ’:1.0__JCROSS_зІ’_24_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_2_: _VERANTYX_е»‚:1.0__JCROSS_е»‚_4_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_15_: _VERANTYX_е»‚:1.0__JCROSS_е»‚_4_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_45_?: _VERANTYX_е»‚:1.0__JCROSS_е»‚_7_ | _VERANTYX_е»‚:1.0__JCROSS_е»‚_6_;
// _VERANTYX_е»‚:0.6__JCROSS_DH_508_ [decoy-metadata]
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_33_?: _VERANTYX_е»‚:1.0__JCROSS_е»‚_9_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_16_?: _VERANTYX_зІ’:1.0__JCROSS_зІ’_48_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_17_?: _VERANTYX_е»‚:1.0__JCROSS_е»‚_13_;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_40_: _VERANTYX_е»‚:1.0__JCROSS_е»‚_2_<_VERANTYX_зІ’:1.0__JCROSS_зІ’_24_, _VERANTYX_е»‚:1.0__JCROSS_е»‚_5_[]>;
    _VERANTYX_зІ’:1.0__JCROSS_зІ’_14_: _VERANTYX_е‰‡:1.0__JCROSS_зІ’_41_;
    _VERANTYX_е‰‡:1.0__JCROSS_зІ’_13_: _VERANTYX_е‰‡:1.0__JCROSS_е»‚_14_;
}): _VERANTYX_е»‚:1.0__JCROSS_е»‚_3_<_VERANTYX_е»‚:1.0__JCROSS_е»‚_12_ | _VERANTYX_зІ’:1.0__JCROSS_зІ’_21_>;

// POLYMORPHIC_JCROSS_END