// POLYMORPHIC_JCROSS_BEGIN
// schema:B5FFE3FC ver:1778152841
// вљ пёЏ One-time schema вЂ” expires after response

import __node_йњњ:1.0____jcross_йњњ_18__ { __node_е»ґ:1.0____jcross_е»ґ_4__ } __node_йњњ:1.0____jcross_йњњ_1__ "../__node_йњњ:1.0____jcross_йњњ_19__/__node_йњњ:1.0____jcross_йњњ_3__/__node_йњњ:1.0____jcross_йњњ_7__.js";
// __node_еЊј:0.6____jcross_AE_296__ [decoy-metadata]
import __node_йњњ:1.0____jcross_йњњ_18__ { __node_е»ґ:1.0____jcross_е»ґ_3__ } __node_йњњ:1.0____jcross_йњњ_1__ "../__node_йњњ:1.0____jcross_йњњ_9__/__node_йњњ:1.0____jcross_йњњ_9__.js";
import __node_йњњ:1.0____jcross_йњњ_18__ { __node_е»ґ:1.0____jcross_е»ґ_1__ } __node_йњњ:1.0____jcross_йњњ_1__ "./__node_йњњ:1.0____jcross_йњњ_6__.js";
__node_йњњ:1.0____jcross_йњњ_14__ __node_йњњ:1.0____jcross_йњњ_18__ __node_е»ґ:1.0____jcross_е»ґ_2__ = {
// __node_е»ґ:0.2____jcross_CC_238__ [decoy-metadata]
    __node_йњњ:1.0____jcross_йњњ_22__?: __node_е»ґ:1.0____jcross_е»ґ_4__;
    __node_йњњ:1.0____jcross_йњњ_12__: __node_йњњ:1.0____jcross_йњњ_17__[];
// __node_жљ—:0.7____jcross_KE_197__ [decoy-metadata]
    __node_йњњ:1.0____jcross_йњњ_13__?: __node_йњњ:1.0____jcross_йњњ_17__;
    __node_зЇЂ:1.0____jcross_йњњ_20__: __node_йњњ:1.0____jcross_йњњ_21__;
    __node_зЇЂ:1.0____jcross_йњњ_15__: __node_йњњ:1.0____jcross_йњњ_21__;
    __node_йњњ:1.0____jcross_йњњ_1__?: __node_йњњ:1.0____jcross_йњњ_17__;
// __node_жљ—:0.5____jcross_BM_585__ [decoy-metadata]
    to?: __node_йњњ:1.0____jcross_йњњ_17__;
};
__node_йњњ:1.0____jcross_йњњ_14__ __node_йњњ:1.0____jcross_йњњ_11__ __node_йњњ:1.0____jcross_йњњ_16__ __node_йњњ:1.0____jcross_йњњ_8__(__node_йњњ:1.0____jcross_йњњ_10__: {
    __node_йњњ:1.0____jcross_йњњ_2__: __node_е»ґ:1.0____jcross_е»ґ_1__;
    __node_йњњ:1.0____jcross_йњњ_4__: __node_е»ґ:1.0____jcross_е»ґ_3__;
    __node_йњњ:1.0____jcross_йњњ_5__: __node_йњњ:1.0____jcross_йњњ_21__;
}): __node_е»ґ:1.0____jcross_е»ґ_2__;
// __node_зµЎ:0.3____jcross_WG_520__ [decoy-metadata]
// __node_жµЃ:0.9____jcross_MB_815__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END