// POLYMORPHIC_JCROSS_BEGIN
// schema:336ECF0B ver:1778152833
// вљ пёЏ One-time schema вЂ” expires after response

// _OPAQUE_е‰‡:0.7__ID_WH_161_ [decoy-metadata]
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_32_ _OPAQUE_е»Ё:1.0__ID_е»Ё_2_ = {
    _OPAQUE_йњѕ:1.0__ID_йњѕ_63_: "_OPAQUE_йњѕ:1.0__ID_йњѕ_48_" | "_OPAQUE_йњѕ:1.0__ID_йњѕ_23_" | "_OPAQUE_йњѕ:1.0__ID_йњѕ_20_";
    _OPAQUE_йњѕ:1.0__ID_йњѕ_18_: _OPAQUE_е‰‡:1.0__ID_йњѕ_16_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_9_: _OPAQUE_йњѕ:1.0__ID_йњѕ_37_[];
};
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_32_ _OPAQUE_е»Ё:1.0__ID_е»Ё_3_ = _OPAQUE_е»Ё:1.0__ID_е»Ё_2_["_OPAQUE_йњѕ:1.0__ID_йњѕ_63_"];
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_32_ _OPAQUE_е»Ё:1.0__ID_е»Ё_4_<T> = _OPAQUE_е»Ё:1.0__ID_е»Ё_2_ & {
    _OPAQUE_йњѕ:1.0__ID_йњѕ_2_: T[];
    _OPAQUE_йњѕ:1.0__ID_йњѕ_27_: _OPAQUE_е‰‡:1.0__ID_йњѕ_16_;
};
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_60_(_OPAQUE_йњѕ:1.0__ID_йњѕ_11_: _OPAQUE_е»Ё:1.0__ID_е»Ё_2_): _OPAQUE_йњѕ:1.0__ID_йњѕ_41_;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_14_(_OPAQUE_йњѕ:1.0__ID_йњѕ_15_: {
    _OPAQUE_йњѕ:1.0__ID_йњѕ_11_: _OPAQUE_е»Ё:1.0__ID_е»Ё_2_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_44_: _OPAQUE_йњѕ:1.0__ID_йњѕ_37_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_28_?: _OPAQUE_йњѕ:1.0__ID_йњѕ_37_;
}): _OPAQUE_йњѕ:1.0__ID_йњѕ_37_ | _OPAQUE_йњѕ:1.0__ID_йњѕ_31_;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_33_<_OPAQUE_е»Ё:1.0__ID_е»Ё_5_ _OPAQUE_йњѕ:1.0__ID_йњѕ_56_ _OPAQUE_йњѕ:1.0__ID_йњѕ_37_>(_OPAQUE_йњѕ:1.0__ID_йњѕ_15_: {
    _OPAQUE_йњѕ:1.0__ID_йњѕ_50_: {
        _OPAQUE_йњѕ:1.0__ID_йњѕ_34_: _OPAQUE_е»Ё:1.0__ID_е»Ё_5_;
        _OPAQUE_йњѕ:1.0__ID_йњѕ_19_: _OPAQUE_е‰‡:1.0__ID_йњѕ_16_;
        _OPAQUE_йњѕ:1.0__ID_йњѕ_27_: _OPAQUE_е‰‡:1.0__ID_йњѕ_16_;
// _OPAQUE_жё•:0.7__ID_KV_114_ [decoy-metadata]
        _OPAQUE_йњѕ:1.0__ID_йњѕ_63_: _OPAQUE_е»Ё:1.0__ID_е»Ё_3_;
    };
    _OPAQUE_е‰‡:1.0__ID_й›„_2_: {
        _OPAQUE_йњѕ:1.0__ID_йњѕ_34_: _OPAQUE_е»Ё:1.0__ID_е»Ё_5_;
        _OPAQUE_йњѕ:1.0__ID_йњѕ_19_?: _OPAQUE_е‰‡:1.0__ID_йњѕ_16_;
        _OPAQUE_йњѕ:1.0__ID_йњѕ_27_?: _OPAQUE_е‰‡:1.0__ID_йњѕ_16_;
        _OPAQUE_йњѕ:1.0__ID_йњѕ_63_?: _OPAQUE_е»Ё:1.0__ID_е»Ё_3_;
    };
}): _OPAQUE_йњѕ:1.0__ID_йњѕ_41_;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_10_(_OPAQUE_йњѕ:1.0__ID_йњѕ_24_: _OPAQUE_йњѕ:1.0__ID_йњѕ_37_, _OPAQUE_йњѕ:1.0__ID_йњѕ_30_?: _OPAQUE_е‰‡:1.0__ID_йњѕ_16_): _OPAQUE_йњѕ:1.0__ID_йњѕ_37_;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_8_(_OPAQUE_йњѕ:1.0__ID_йњѕ_24_: _OPAQUE_йњѕ:1.0__ID_йњѕ_37_, _OPAQUE_йњѕ:1.0__ID_йњѕ_30_?: _OPAQUE_е‰‡:1.0__ID_йњѕ_16_): _OPAQUE_йњѕ:1.0__ID_йњѕ_37_;
// _OPAQUE_жё•:0.9__ID_CZ_238_ [decoy-metadata]
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_4_<T>(_OPAQUE_йњѕ:1.0__ID_йњѕ_15_: {
    _OPAQUE_йњѕ:1.0__ID_йњѕ_12_: T;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_2_: T[];
    _OPAQUE_йњѕ:1.0__ID_йњѕ_61_?: (_OPAQUE_йњѕ:1.0__ID_йњѕ_12_: T, _OPAQUE_йњѕ:1.0__ID_йњѕ_2_: T[]) => _OPAQUE_йњѕ:1.0__ID_йњѕ_6_;
}): _OPAQUE_йњѕ:1.0__ID_йњѕ_6_;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_46_<T>(_OPAQUE_йњѕ:1.0__ID_йњѕ_15_: {
    _OPAQUE_йњѕ:1.0__ID_йњѕ_21_: _OPAQUE_е»Ё:1.0__ID_е»Ё_4_<T>;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_48_: (_OPAQUE_йњѕ:1.0__ID_йњѕ_12_: T) => _OPAQUE_йњѕ:1.0__ID_йњѕ_37_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_25_?: _OPAQUE_е‰‡:1.0__ID_йњѕ_16_;
}): _OPAQUE_йњѕ:1.0__ID_йњѕ_6_;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_жј‚:1.0__ID_йњѕ_39_(_OPAQUE_йњѕ:1.0__ID_йњѕ_21_: {
    _OPAQUE_йњѕ:1.0__ID_йњѕ_19_: _OPAQUE_е‰‡:1.0__ID_йњѕ_16_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_58_: _OPAQUE_е‰‡:1.0__ID_йњѕ_16_;
}): _OPAQUE_е»Ё:1.0__ID_е»Ё_1_<_OPAQUE_йњѕ:1.0__ID_йњѕ_41_>;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_52_<T _OPAQUE_йњѕ:1.0__ID_йњѕ_56_ {
    _OPAQUE_йњѕ:1.0__ID_йњѕ_59_: _OPAQUE_йњѕ:1.0__ID_йњѕ_6_;
// _OPAQUE_зё«:0.7__ID_BE_614_ [decoy-metadata]
}>(_OPAQUE_йњѕ:1.0__ID_йњѕ_22_: _OPAQUE_е»Ё:1.0__ID_е»Ё_6_<_OPAQUE_йњѕ:1.0__ID_йњѕ_37_, T>, _OPAQUE_жё•:1.0__ID_йњѕ_17_: _OPAQUE_йњѕ:1.0__ID_йњѕ_37_): T | _OPAQUE_йњѕ:1.0__ID_йњѕ_31_;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_5_<T>(_OPAQUE_йњѕ:1.0__ID_йњѕ_2_: T[], _OPAQUE_йњѕ:1.0__ID_йњѕ_55_: (_OPAQUE_йњѕ:1.0__ID_йњѕ_12_: T) => _OPAQUE_е»Ё:1.0__ID_е»Ё_1_<_OPAQUE_йњѕ:1.0__ID_йњѕ_41_>): _OPAQUE_е»Ё:1.0__ID_е»Ё_1_<_OPAQUE_йњѕ:1.0__ID_йњѕ_6_>;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_жј‚:1.0__ID_йњѕ_35_<T>(_OPAQUE_йњѕ:1.0__ID_йњѕ_15_: {
    _OPAQUE_жј‚:1.0__ID_йњѕ_53_: _OPAQUE_йњѕ:1.0__ID_йњѕ_6_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_57_: _OPAQUE_йњѕ:1.0__ID_йњѕ_6_;
// _OPAQUE_е»Ё:0.7__ID_YW_996_ [decoy-metadata]
    _OPAQUE_е‰‡:1.0__ID_й›„_1_?: (_OPAQUE_йњѕ:1.0__ID_йњѕ_1_: _OPAQUE_йњѕ:1.0__ID_йњѕ_6_) => _OPAQUE_йњѕ:1.0__ID_йњѕ_41_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_2_: T[];
    _OPAQUE_йњѕ:1.0__ID_йњѕ_55_: (_OPAQUE_йњѕ:1.0__ID_йњѕ_12_: T) => _OPAQUE_е»Ё:1.0__ID_е»Ё_1_<_OPAQUE_йњѕ:1.0__ID_йњѕ_41_>;
}): _OPAQUE_е»Ё:1.0__ID_е»Ё_1_<"_OPAQUE_йњѕ:1.0__ID_йњѕ_62_" | "_OPAQUE_йњѕ:1.0__ID_йњѕ_36_" | "_OPAQUE_йњѕ:1.0__ID_йњѕ_49_">;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_47_<T>(_OPAQUE_йњѕ:1.0__ID_йњѕ_15_: {
    _OPAQUE_йњѕ:1.0__ID_йњѕ_38_: {
        _OPAQUE_жј‚:1.0__ID_йњѕ_53_: _OPAQUE_йњѕ:1.0__ID_йњѕ_6_;
    };
    _OPAQUE_йњѕ:1.0__ID_йњѕ_57_: _OPAQUE_йњѕ:1.0__ID_йњѕ_6_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_2_: T[];
    _OPAQUE_йњѕ:1.0__ID_йњѕ_55_: (_OPAQUE_йњѕ:1.0__ID_йњѕ_12_: T) => _OPAQUE_е»Ё:1.0__ID_е»Ё_1_<_OPAQUE_йњѕ:1.0__ID_йњѕ_41_>;
}): _OPAQUE_е»Ё:1.0__ID_е»Ё_1_<"_OPAQUE_йњѕ:1.0__ID_йњѕ_62_" | "_OPAQUE_йњѕ:1.0__ID_йњѕ_36_" | "_OPAQUE_йњѕ:1.0__ID_йњѕ_49_">;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_51_(_OPAQUE_йњѕ:1.0__ID_йњѕ_15_: {
    _OPAQUE_йњѕ:1.0__ID_йњѕ_11_: _OPAQUE_е»Ё:1.0__ID_е»Ё_2_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_44_: _OPAQUE_йњѕ:1.0__ID_йњѕ_37_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_28_?: _OPAQUE_йњѕ:1.0__ID_йњѕ_37_;
}): _OPAQUE_йњѕ:1.0__ID_йњѕ_37_ | _OPAQUE_йњѕ:1.0__ID_йњѕ_31_;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_42_<T>(_OPAQUE_йњѕ:1.0__ID_йњѕ_15_: {
    _OPAQUE_йњѕ:1.0__ID_йњѕ_28_: _OPAQUE_йњѕ:1.0__ID_йњѕ_37_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_2_: T[];
    _OPAQUE_йњѕ:1.0__ID_йњѕ_40_?: _OPAQUE_йњѕ:1.0__ID_йњѕ_37_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_13_: (_OPAQUE_йњѕ:1.0__ID_йњѕ_12_: T, _OPAQUE_йњѕ:1.0__ID_йњѕ_3_: _OPAQUE_е‰‡:1.0__ID_йњѕ_16_) => _OPAQUE_йњѕ:1.0__ID_йњѕ_37_;
}): _OPAQUE_йњѕ:1.0__ID_йњѕ_37_;
_OPAQUE_йњѕ:1.0__ID_йњѕ_26_ _OPAQUE_йњѕ:1.0__ID_йњѕ_43_ _OPAQUE_йњѕ:1.0__ID_йњѕ_45_ _OPAQUE_йњѕ:1.0__ID_йњѕ_54_<T>(_OPAQUE_йњѕ:1.0__ID_йњѕ_2_: T[], _OPAQUE_жё•:1.0__ID_йњѕ_7_: (_OPAQUE_йњѕ:1.0__ID_йњѕ_12_: T) => {
    _OPAQUE_жё•:1.0__ID_йњѕ_17_?: _OPAQUE_йњѕ:1.0__ID_йњѕ_37_;
    _OPAQUE_йњѕ:1.0__ID_йњѕ_29_?: _OPAQUE_йњѕ:1.0__ID_йњѕ_6_;
}): _OPAQUE_йњѕ:1.0__ID_йњѕ_6_;
// _OPAQUE_зё«:0.5__ID_KB_511_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END