// POLYMORPHIC_JCROSS_BEGIN
// schema:334437F6 ver:1778152676
// вљ пёЏ One-time schema вЂ” expires after response
// __node_з®±:0.4____ast_ZY_463__ [decoy-metadata]

__node_йњІ:1.0____ast_йњІ_1__ __node_йњІ:1.0____ast_йњІ_20__ __node_е»Ў:1.0____ast_е»Ў_4__ = {
// __node_зЇЂ:0.4____ast_CA_854__ [decoy-metadata]
    __node_йњІ:1.0____ast_йњІ_32__: __node_йњІ:1.0____ast_йњІ_28__;
    __node_йњІ:1.0____ast_йњІ_8__: __node_йњІ:1.0____ast_йњІ_28__[];
    __node_йњІ:1.0____ast_йњІ_16__?: __node_зЇЂ:1.0____ast_йњІ_11__;
    /**
     * __node_е»Ў:1.0____ast_е»Ў_5__ __node_йњІ:1.0____ast_йњІ_6__ in __node_йњІ:1.0____ast_йњІ_10__.
     * __node_е»Ў:1.0____ast_е»Ў_2__-__node_жµЃ:1.0____ast_йњІ_27__ __node_йњІ:1.0____ast_йњІ_2__ __node_йњІ:1.0____ast_йњІ_30__ (e.g. __node_е»Ў:1.0____ast_е»Ў_6__ __node_йњІ:1.0____ast_йњІ_18__ is 5-600s).
     */
    __node_йњІ:1.0____ast_йњІ_23__?: __node_зЇЂ:1.0____ast_йњІ_11__;
    /**
     * __node_е»Ў:1.0____ast_е»Ў_5__ __node_йњІ:1.0____ast_йњІ_6__ in __node_йњІ:1.0____ast_йњІ_12__.
     * __node_е»Ў:1.0____ast_е»Ў_7__ by __node_йњІ:1.0____ast_йњІ_3__ __node_йњІ:1.0____ast_йњІ_14__ __node_йњІ:1.0____ast_йњІ_33__ __node_йњІ:1.0____ast_йњІ_6__ in __node_йњІ:1.0____ast_йњІ_12__ (e.g. __node_е»Ў:1.0____ast_е»Ў_8__).
     */
    __node_йњІ:1.0____ast_йњІ_15__?: __node_зЇЂ:1.0____ast_йњІ_11__;
};
__node_йњІ:1.0____ast_йњІ_1__ __node_йњІ:1.0____ast_йњІ_20__ __node_е»Ў:1.0____ast_е»Ў_1__ = {
    __node_йњІ:1.0____ast_йњІ_32__: __node_йњІ:1.0____ast_йњІ_28__;
    __node_йњІ:1.0____ast_йњІ_8__: __node_йњІ:1.0____ast_йњІ_28__[];
    __node_йњІ:1.0____ast_йњІ_16__: __node_зЇЂ:1.0____ast_йњІ_11__;
    __node_йњІ:1.0____ast_йњІ_23__?: __node_зЇЂ:1.0____ast_йњІ_11__;
    __node_йњІ:1.0____ast_йњІ_15__?: __node_зЇЂ:1.0____ast_йњІ_11__;
// __node_з·‹:0.3____ast_KL_169__ [decoy-metadata]
};
// __node_з®±:0.5____ast_EM_162__ [decoy-metadata]
__node_йњІ:1.0____ast_йњІ_20__ __node_е»Ў:1.0____ast_е»Ў_3__ = {
    __node_йњІ:1.0____ast_йњІ_4__?: __node_зЇЂ:1.0____ast_йњІ_11__;
// __node_зЇЂ:0.4____ast_WE_410__ [decoy-metadata]
};
__node_йњІ:1.0____ast_йњІ_1__ __node_йњІ:1.0____ast_йњІ_7__ __node_йњІ:1.0____ast_йњІ_9__ __node_йњІ:1.0____ast_йњІ_21__(__node_йњІ:1.0____ast_йњІ_29__: __node_зЇЂ:1.0____ast_йњІ_11__, __node_йњІ:1.0____ast_йњІ_22__: __node_йњІ:1.0____ast_йњІ_24__ | __node_йњІ:1.0____ast_йњІ_26__): __node_зЇЂ:1.0____ast_йњІ_11__;
__node_йњІ:1.0____ast_йњІ_1__ __node_йњІ:1.0____ast_йњІ_7__ __node_йњІ:1.0____ast_йњІ_9__ __node_йњІ:1.0____ast_йњІ_5__(__node_йњІ:1.0____ast_йњІ_31__: __node_е»Ў:1.0____ast_е»Ў_4__, __node_йњІ:1.0____ast_йњІ_8__?: __node_е»Ў:1.0____ast_е»Ў_3__): __node_е»Ў:1.0____ast_е»Ў_1__;
__node_йњІ:1.0____ast_йњІ_1__ __node_йњІ:1.0____ast_йњІ_7__ __node_йњІ:1.0____ast_йњІ_9__ __node_йњІ:1.0____ast_йњІ_17__(__node_йњІ:1.0____ast_йњІ_25__: __node_зЇЂ:1.0____ast_йњІ_11__ | __node_йњІ:1.0____ast_йњІ_26__, __node_йњІ:1.0____ast_йњІ_8__: {
    __node_йњІ:1.0____ast_йњІ_19__: __node_зЇЂ:1.0____ast_йњІ_11__;
// __node_жІ€:0.4____ast_MD_383__ [decoy-metadata]
    __node_йњІ:1.0____ast_йњІ_13__: __node_зЇЂ:1.0____ast_йњІ_11__;
}): __node_зЇЂ:1.0____ast_йњІ_11__;
__node_йњІ:1.0____ast_йњІ_1__ {};

// POLYMORPHIC_JCROSS_END