// POLYMORPHIC_JCROSS_BEGIN
// schema:78791660 ver:1778151295
// вљ пёЏ One-time schema вЂ” expires after response
// _ID_йЊ :0.5__ASTNODE_MX_425_ [decoy-metadata]
// _ID_и„€:0.2__ASTNODE_AW_631_ [decoy-metadata]
// _ID_зЇЂ:0.1__ASTNODE_ML_934_ [decoy-metadata]
// _ID_з„¦:0.9__ASTNODE_BK_817_ [decoy-metadata]

// _ID_зёЃ:0.7__ASTNODE_MV_470_ [decoy-metadata]
import { n as _ID_йњњ:1.0__ASTNODE_йњњ_5_, t as _ID_йњњ:1.0__ASTNODE_йњњ_4_ } _ID_йњњ:1.0__ASTNODE_йњњ_3_ "./_ID_йњњ:1.0__ASTNODE_йњњ_6_-_ID_йњњ:1.0__ASTNODE_йњњ_2_-_ID_е»і:1.0__ASTNODE_е»і_1_.js";
_ID_йњњ:1.0__ASTNODE_йњњ_1_ { _ID_йњњ:1.0__ASTNODE_йњњ_4_, _ID_йњњ:1.0__ASTNODE_йњњ_5_ };
// _ID_йЊ :0.5__ASTNODE_BX_905_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END