// POLYMORPHIC_JCROSS_BEGIN
// schema:79336EE9 ver:1778152823
// βö†οΗè One-time schema βÄî expires after response

import _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_14_ { _OPAQUE_εΜΓ:1.0__TOKEN_εΜΓ_2_ } _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_19_ "../../_OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_2_/_OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_2_.js";
_OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_10_ _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_14_ _OPAQUE_εΜΓ:1.0__TOKEN_εΜΓ_1_ = {
    to: _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_15_;
    _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_17_?: _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_15_;
    _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_13_?: _OPAQUE_εΜΓ:1.0__TOKEN_εΜΓ_2_;
    _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_7_?: _OPAQUE_ε΅Π:1.0__TOKEN_γΛΪ_1_;
// _OPAQUE_ε΅Π:0.9__TOKEN_XK_245_ [decoy-metadata]
    _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_5_?: _OPAQUE_ε΅Π:1.0__TOKEN_γΛΪ_1_;
// _OPAQUE_γΖ΄:0.8__TOKEN_MG_283_ [decoy-metadata]
    _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_16_: (_OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_3_: {
        to: _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_15_;
        _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_17_?: _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_15_;
        _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_13_?: _OPAQUE_εΜΓ:1.0__TOKEN_εΜΓ_2_;
        _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_5_?: _OPAQUE_ε΅Π:1.0__TOKEN_γΛΪ_1_;
    }) => _OPAQUE_εΜΓ:1.0__TOKEN_εΜΓ_3_<_OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_9_>;
};
// _OPAQUE_γΛΪ:0.4__TOKEN_CG_173_ [decoy-metadata]
_OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_10_ _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_18_ _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_6_ _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_4_(_OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_3_: _OPAQUE_εΜΓ:1.0__TOKEN_εΜΓ_1_): _OPAQUE_εΜΓ:1.0__TOKEN_εΜΓ_3_<{
    _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_12_: () => _OPAQUE_εΜΓ:1.0__TOKEN_εΜΓ_3_<_OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_8_>;
// _OPAQUE_εΜΓ:0.6__TOKEN_EX_791_ [decoy-metadata]
    _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_11_: () => _OPAQUE_γΛΪ:1.0__TOKEN_γΛΪ_8_;
// _OPAQUE_εΞΞ:0.8__TOKEN_BL_534_ [decoy-metadata]
// _OPAQUE_εΞΞ:0.5__TOKEN_VC_671_ [decoy-metadata]
}>;

// POLYMORPHIC_JCROSS_END