// POLYMORPHIC_JCROSS_BEGIN
// schema:4A64C073 ver:1778152676
// _ID_śĻß:0.8__ASTNODE_ZF_496_ [decoy-metadata]
// _ID_ŚĽ©:0.7__ASTNODE_VB_351_ [decoy-metadata]
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

// _ID_Śļę:0.9__ASTNODE_LH_192_ [decoy-metadata]
import _ID_ťú§:1.0__ASTNODE_ťú§_10_ { _ID_ŚĽ©:1.0__ASTNODE_ŚĽ©_2_ } _ID_ťú§:1.0__ASTNODE_ťú§_13_ "../_ID_ťú§:1.0__ASTNODE_ťú§_1_.js";
_ID_ťú§:1.0__ASTNODE_ťú§_10_ _ID_ŚĽ©:1.0__ASTNODE_ŚĽ©_1_ = {
// _ID_ťú§:0.2__ASTNODE_DX_185_ [decoy-metadata]
    _ID_ťú§:1.0__ASTNODE_ťú§_7_?: _ID_ťú§:1.0__ASTNODE_ťú§_9_;
// _ID_ÁÖĆ:0.9__ASTNODE_BZ_840_ [decoy-metadata]
    _ID_ťú§:1.0__ASTNODE_ťú§_3_?: _ID_ťú§:1.0__ASTNODE_ťú§_9_;
};
_ID_ťú§:1.0__ASTNODE_ťú§_8_ _ID_ťú§:1.0__ASTNODE_ťú§_5_ _ID_ťú§:1.0__ASTNODE_ťú§_4_ _ID_śĻß:1.0__ASTNODE_ťú§_6_(_ID_ťú§:1.0__ASTNODE_ťú§_7_?: _ID_ťú§:1.0__ASTNODE_ťú§_9_): _ID_ťú§:1.0__ASTNODE_ťú§_9_;
_ID_ťú§:1.0__ASTNODE_ťú§_8_ _ID_ťú§:1.0__ASTNODE_ťú§_5_ _ID_ťú§:1.0__ASTNODE_ťú§_4_ _ID_ťú§:1.0__ASTNODE_ťú§_12_(_ID_ťú§:1.0__ASTNODE_ťú§_1_: _ID_ŚĽ©:1.0__ASTNODE_ŚĽ©_2_, _ID_ťú§:1.0__ASTNODE_ťú§_2_?: _ID_ŚĽ©:1.0__ASTNODE_ŚĽ©_1_): _ID_ťú§:1.0__ASTNODE_ťú§_11_;
// _ID_ťú§:0.8__ASTNODE_EY_303_ [decoy-metadata]
_ID_ťú§:1.0__ASTNODE_ťú§_8_ {};

// POLYMORPHIC_JCROSS_END