// POLYMORPHIC_JCROSS_BEGIN
// schema:C8357B71 ver:1778152666
// _TOKEN_жЈµ:0.4__OPAQUE_VH_616_ [decoy-metadata]
// вЪ†пЄП One-time schema вАФ expires after response

import { _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_9_ _TOKEN_еЇЦ:1.0__OPAQUE_еЇЦ_1_, _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_9_ _TOKEN_еЇЦ:1.0__OPAQUE_еЇЦ_4_ } _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_17_ "./_TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_26_-_TOKEN_зґЊ:1.0__OPAQUE_з§Ђ_11_.js";
_TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_6_ _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_9_ _TOKEN_еЇЦ:1.0__OPAQUE_еЇЦ_2_ = "_TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_2_" | "_TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_22_" | "_TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_10_";
_TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_6_ _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_9_ _TOKEN_еЇЦ:1.0__OPAQUE_еЇЦ_3_ = {
    _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_3_: _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_21_;
// _TOKEN_зД¶:0.8__OPAQUE_VE_129_ [decoy-metadata]
    _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_12_: _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_8_;
// _TOKEN_зґЊ:0.1__OPAQUE_EZ_272_ [decoy-metadata]
    _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_19_?: _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_21_;
    _TOKEN_жЈµ:1.0__OPAQUE_з§Ђ_27_: _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_21_;
    _TOKEN_жЈµ:1.0__OPAQUE_з§Ђ_15_: "_TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_20_" | "_TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_4_" | "_TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_13_";
    _TOKEN_жЈµ:1.0__OPAQUE_з§Ђ_18_: _TOKEN_еЇЦ:1.0__OPAQUE_еЇЦ_2_;
    _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_25_: _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_8_;
    _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_4_: _TOKEN_еЇЦ:1.0__OPAQUE_еЇЦ_4_;
// _TOKEN_еЇЦ:0.9__OPAQUE_MD_881_ [decoy-metadata]
};
_TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_6_ _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_23_ _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_1_ _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_5_(_TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_24_: {
// _TOKEN_зґЊ:0.1__OPAQUE_ZM_964_ [decoy-metadata]
    _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_7_: _TOKEN_еЇЦ:1.0__OPAQUE_еЇЦ_1_;
    _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_3_?: _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_21_ | _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_14_;
    _TOKEN_жЈµ:1.0__OPAQUE_з§Ђ_16_?: _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_21_ | _TOKEN_з§Ђ:1.0__OPAQUE_з§Ђ_14_;
}): _TOKEN_еЇЦ:1.0__OPAQUE_еЇЦ_3_;
// _TOKEN_еМѓ:0.4__OPAQUE_CZ_173_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END