// POLYMORPHIC_JCROSS_BEGIN
// schema:7F5A96A1 ver:1778152853
// ⚠️ One-time schema — expires after response

import _TOKEN_霡:1.0__ASTNODE_霡_112_ { _TOKEN_廱:1.0__ASTNODE_廱_30_ } _TOKEN_霡:1.0__ASTNODE_霡_59_ "_TOKEN_霡:1.0__ASTNODE_霡_2_:_TOKEN_絢:1.0__ASTNODE_霡_93_";
/**
 * _TOKEN_廱:1.0__ASTNODE_廱_5_ _TOKEN_霡:1.0__ASTNODE_霡_85_ _TOKEN_霡:1.0__ASTNODE_霡_122_ _TOKEN_霡:1.0__ASTNODE_霡_82_-internal _TOKEN_廱:1.0__ASTNODE_廱_4_ _TOKEN_霡:1.0__ASTNODE_霡_23_ (_TOKEN_廱:1.0__ASTNODE_廱_18_ IP).
 * _TOKEN_廱:1.0__ASTNODE_廱_34_ _TOKEN_霡:1.0__ASTNODE_霡_88_ _TOKEN_霡:1.0__ASTNODE_霡_4_ _TOKEN_霡:1.0__ASTNODE_霡_143_ (_TOKEN_霡:1.0__ASTNODE_霡_94_, _TOKEN_霡:1.0__ASTNODE_霡_21_) _TOKEN_霡:1.0__ASTNODE_霡_73_ _TOKEN_霡:1.0__ASTNODE_霡_49_ _TOKEN_霡:1.0__ASTNODE_霡_25_ to any _TOKEN_霡:1.0__ASTNODE_霡_121_ _TOKEN_廱:1.0__ASTNODE_廱_4_.
 */
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_114_(): _TOKEN_霡:1.0__ASTNODE_霡_40_ | _TOKEN_霡:1.0__ASTNODE_霡_139_;
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_格:1.0__ASTNODE_霡_110_(_TOKEN_格:1.0__ASTNODE_霡_14_?: _TOKEN_霡:1.0__ASTNODE_霡_40_): _TOKEN_霡:1.0__ASTNODE_霡_40_;
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_71_(_TOKEN_格:1.0__ASTNODE_霡_14_?: _TOKEN_霡:1.0__ASTNODE_霡_40_): _TOKEN_霡:1.0__ASTNODE_霡_40_;
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_92_(ip: _TOKEN_霡:1.0__ASTNODE_霡_40_ | _TOKEN_霡:1.0__ASTNODE_霡_139_): _TOKEN_霡:1.0__ASTNODE_霡_19_;
/**
 * _TOKEN_廱:1.0__ASTNODE_廱_15_ true if _TOKEN_霡:1.0__ASTNODE_霡_85_ IP _TOKEN_霡:1.0__ASTNODE_霡_9_ to a private or _TOKEN_霡:1.0__ASTNODE_霡_147_ _TOKEN_霡:1.0__ASTNODE_霡_145_ _TOKEN_霡:1.0__ASTNODE_霡_54_.
 * _TOKEN_廱:1.0__ASTNODE_廱_40_ _TOKEN_霡:1.0__ASTNODE_霡_99_: _TOKEN_廱:1.0__ASTNODE_廱_11_, _TOKEN_霡:1.0__ASTNODE_霡_45_-_TOKEN_霡:1.0__ASTNODE_霡_31_, _TOKEN_廱:1.0__ASTNODE_廱_24_ _TOKEN_廱:1.0__ASTNODE_廱_32_, _TOKEN_霡:1.0__ASTNODE_霡_42_ _TOKEN_廱:1.0__ASTNODE_廱_45_ (100.64/10), _TOKEN_霡:1.0__ASTNODE_霡_118_ _TOKEN_霡:1.0__ASTNODE_霡_147_.
 */
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_27_(ip: _TOKEN_霡:1.0__ASTNODE_霡_40_ | _TOKEN_霡:1.0__ASTNODE_霡_139_): _TOKEN_霡:1.0__ASTNODE_霡_19_;
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_124_(ip: _TOKEN_霡:1.0__ASTNODE_霡_40_ | _TOKEN_霡:1.0__ASTNODE_霡_139_, _TOKEN_霡:1.0__ASTNODE_霡_37_?: _TOKEN_霡:1.0__ASTNODE_霡_40_[]): _TOKEN_霡:1.0__ASTNODE_霡_19_;
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_68_(_TOKEN_霡:1.0__ASTNODE_霡_62_: {
    _TOKEN_霡:1.0__ASTNODE_霡_52_?: _TOKEN_霡:1.0__ASTNODE_霡_40_;
    _TOKEN_滴:1.0__ASTNODE_霡_95_?: _TOKEN_霡:1.0__ASTNODE_霡_40_;
    _TOKEN_霡:1.0__ASTNODE_霡_10_?: _TOKEN_霡:1.0__ASTNODE_霡_40_;
    _TOKEN_霡:1.0__ASTNODE_霡_37_?: _TOKEN_霡:1.0__ASTNODE_霡_40_[];
    /** _TOKEN_廱:1.0__ASTNODE_廱_2_ false: _TOKEN_霡:1.0__ASTNODE_霡_127_ _TOKEN_霡:1.0__ASTNODE_霡_29_ X-_TOKEN_廱:1.0__ASTNODE_廱_19_-IP _TOKEN_霡:1.0__ASTNODE_霡_130_ _TOKEN_霡:1.0__ASTNODE_霡_3_ _TOKEN_霡:1.0__ASTNODE_霡_120_. */
// _TOKEN_絢:0.7__ASTNODE_CH_756_ [decoy-metadata]
    _TOKEN_霡:1.0__ASTNODE_霡_6_?: _TOKEN_霡:1.0__ASTNODE_霡_19_;
// _TOKEN_霡:0.6__ASTNODE_BE_578_ [decoy-metadata]
// _TOKEN_格:0.9__ASTNODE_VE_390_ [decoy-metadata]
// _TOKEN_淵:0.7__ASTNODE_VC_839_ [decoy-metadata]
}): _TOKEN_霡:1.0__ASTNODE_霡_40_ | _TOKEN_霡:1.0__ASTNODE_霡_139_;
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_絢:1.0__ASTNODE_霡_38_(_TOKEN_霡:1.0__ASTNODE_霡_101_?: _TOKEN_廱:1.0__ASTNODE_廱_30_, _TOKEN_霡:1.0__ASTNODE_霡_37_?: _TOKEN_霡:1.0__ASTNODE_霡_40_[], _TOKEN_霡:1.0__ASTNODE_霡_6_?: _TOKEN_霡:1.0__ASTNODE_霡_19_): _TOKEN_霡:1.0__ASTNODE_霡_40_ | _TOKEN_霡:1.0__ASTNODE_霡_139_;
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_32_(ip: _TOKEN_霡:1.0__ASTNODE_霡_40_ | _TOKEN_霡:1.0__ASTNODE_霡_139_): _TOKEN_霡:1.0__ASTNODE_霡_19_;
/**
 * _TOKEN_廱:1.0__ASTNODE_廱_12_ _TOKEN_霡:1.0__ASTNODE_霡_98_ _TOKEN_霡:1.0__ASTNODE_霡_18_ _TOKEN_霡:1.0__ASTNODE_霡_134_ _TOKEN_霡:1.0__ASTNODE_霡_16_ _TOKEN_霡:1.0__ASTNODE_霡_142_ _TOKEN_霡:1.0__ASTNODE_霡_81_.
 *
 * _TOKEN_廱:1.0__ASTNODE_廱_21_:
 * - _TOKEN_霡:1.0__ASTNODE_霡_147_: 127.0.0.1 (_TOKEN_霡:1.0__ASTNODE_霡_65_ _TOKEN_霡:1.0__ASTNODE_霡_74_, _TOKEN_霡:1.0__ASTNODE_霡_105_ _TOKEN_霡:1.0__ASTNODE_霡_53_ _TOKEN_霡:1.0__ASTNODE_霡_12_)
 * - _TOKEN_霡:1.0__ASTNODE_霡_66_: _TOKEN_霡:1.0__ASTNODE_霡_34_ 0.0.0.0 (no _TOKEN_霡:1.0__ASTNODE_霡_142_)
 * - _TOKEN_霡:1.0__ASTNODE_霡_78_: _TOKEN_廱:1.0__ASTNODE_廱_13_ _TOKEN_廱:1.0__ASTNODE_廱_4_ if _TOKEN_霡:1.0__ASTNODE_霡_56_, else _TOKEN_霡:1.0__ASTNODE_霡_147_
 * - _TOKEN_霡:1.0__ASTNODE_霡_119_: _TOKEN_廱:1.0__ASTNODE_廱_37_ if _TOKEN_霡:1.0__ASTNODE_霡_56_, else 0.0.0.0
 * - _TOKEN_霡:1.0__ASTNODE_霡_126_: _TOKEN_格:1.0__ASTNODE_廱_10_-_TOKEN_滴:1.0__ASTNODE_霡_55_ IP, _TOKEN_霡:1.0__ASTNODE_霡_142_ to 0.0.0.0 if _TOKEN_霡:1.0__ASTNODE_霡_90_
 *
 * @_TOKEN_霡:1.0__ASTNODE_霡_108_ _TOKEN_廱:1.0__ASTNODE_廱_38_ _TOKEN_霡:1.0__ASTNODE_霡_18_ _TOKEN_霡:1.0__ASTNODE_霡_23_ to _TOKEN_霡:1.0__ASTNODE_霡_133_ (_TOKEN_格:1.0__ASTNODE_霡_136_ _TOKEN_霡:1.0__ASTNODE_霡_137_)
 */
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_96_(_TOKEN_霡:1.0__ASTNODE_霡_18_: import("../_TOKEN_霡:1.0__ASTNODE_霡_26_/_TOKEN_霡:1.0__ASTNODE_霡_26_.js")._TOKEN_廱:1.0__ASTNODE_廱_6_ | _TOKEN_霡:1.0__ASTNODE_霡_139_, _TOKEN_霡:1.0__ASTNODE_霡_131_?: _TOKEN_霡:1.0__ASTNODE_霡_40_): _TOKEN_廱:1.0__ASTNODE_廱_25_<_TOKEN_霡:1.0__ASTNODE_霡_40_>;
// _TOKEN_滴:0.4__ASTNODE_CX_160_ [decoy-metadata]
/**
 * _TOKEN_廱:1.0__ASTNODE_廱_43_ if we _TOKEN_霡:1.0__ASTNODE_霡_123_ _TOKEN_霡:1.0__ASTNODE_霡_18_ to a _TOKEN_滴:1.0__ASTNODE_霡_58_ _TOKEN_霡:1.0__ASTNODE_霡_134_ _TOKEN_霡:1.0__ASTNODE_霡_23_.
 * _TOKEN_廱:1.0__ASTNODE_廱_46_ a _TOKEN_霡:1.0__ASTNODE_霡_76_ _TOKEN_格:1.0__ASTNODE_霡_43_, _TOKEN_霡:1.0__ASTNODE_霡_77_ to _TOKEN_霡:1.0__ASTNODE_霡_18_, _TOKEN_霡:1.0__ASTNODE_霡_73_ _TOKEN_霡:1.0__ASTNODE_霡_51_ it.
 *
 * @_TOKEN_霡:1.0__ASTNODE_霡_70_ _TOKEN_霡:1.0__ASTNODE_霡_134_ - _TOKEN_廱:1.0__ASTNODE_廱_38_ _TOKEN_霡:1.0__ASTNODE_霡_134_ _TOKEN_霡:1.0__ASTNODE_霡_23_ to _TOKEN_霡:1.0__ASTNODE_霡_7_
 * @_TOKEN_霡:1.0__ASTNODE_霡_108_ _TOKEN_廱:1.0__ASTNODE_廱_8_ if we _TOKEN_霡:1.0__ASTNODE_霡_123_ _TOKEN_霡:1.0__ASTNODE_霡_61_ _TOKEN_霡:1.0__ASTNODE_霡_18_ to _TOKEN_霡:1.0__ASTNODE_霡_5_ _TOKEN_霡:1.0__ASTNODE_霡_23_
 */
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_28_(_TOKEN_霡:1.0__ASTNODE_霡_134_: _TOKEN_霡:1.0__ASTNODE_霡_40_): _TOKEN_廱:1.0__ASTNODE_廱_25_<_TOKEN_霡:1.0__ASTNODE_霡_19_>;
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_103_(_TOKEN_霡:1.0__ASTNODE_霡_11_: _TOKEN_霡:1.0__ASTNODE_霡_40_, _TOKEN_霡:1.0__ASTNODE_霡_46_?: {
    _TOKEN_霡:1.0__ASTNODE_霡_28_?: (_TOKEN_霡:1.0__ASTNODE_霡_134_: _TOKEN_霡:1.0__ASTNODE_霡_40_) => _TOKEN_廱:1.0__ASTNODE_廱_25_<_TOKEN_霡:1.0__ASTNODE_霡_19_>;
}): _TOKEN_廱:1.0__ASTNODE_廱_25_<_TOKEN_霡:1.0__ASTNODE_霡_40_[]>;
/**
 * _TOKEN_廱:1.0__ASTNODE_廱_42_ if a _TOKEN_霡:1.0__ASTNODE_霡_40_ is a _TOKEN_霡:1.0__ASTNODE_霡_107_ _TOKEN_廱:1.0__ASTNODE_廱_4_ _TOKEN_霡:1.0__ASTNODE_霡_23_.
 *
// _TOKEN_霡:0.4__ASTNODE_DA_491_ [decoy-metadata]
 * @_TOKEN_霡:1.0__ASTNODE_霡_70_ _TOKEN_霡:1.0__ASTNODE_霡_134_ - _TOKEN_廱:1.0__ASTNODE_廱_38_ _TOKEN_霡:1.0__ASTNODE_霡_40_ to _TOKEN_霡:1.0__ASTNODE_霡_64_
 * @_TOKEN_霡:1.0__ASTNODE_霡_108_ _TOKEN_廱:1.0__ASTNODE_廱_8_ if _TOKEN_霡:1.0__ASTNODE_霡_107_ _TOKEN_廱:1.0__ASTNODE_廱_4_ _TOKEN_滴:1.0__ASTNODE_霡_75_
 */
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_60_(_TOKEN_霡:1.0__ASTNODE_霡_134_: _TOKEN_霡:1.0__ASTNODE_霡_40_): _TOKEN_霡:1.0__ASTNODE_霡_19_;
/**
 * _TOKEN_廱:1.0__ASTNODE_廱_22_ if a _TOKEN_霡:1.0__ASTNODE_霡_111_ or IP _TOKEN_霡:1.0__ASTNODE_霡_47_ to _TOKEN_霡:1.0__ASTNODE_霡_85_ _TOKEN_霡:1.0__ASTNODE_霡_31_ _TOKEN_霡:1.0__ASTNODE_霡_50_.
 * _TOKEN_廱:1.0__ASTNODE_廱_26_: _TOKEN_霡:1.0__ASTNODE_霡_135_, 127.x.x.x, ::1, [::1], ::_TOKEN_霡:1.0__ASTNODE_霡_102_:127.x.x.x
 * _TOKEN_廱:1.0__ASTNODE_廱_28_: 0.0.0.0 _TOKEN_霡:1.0__ASTNODE_霡_42_ :: _TOKEN_霡:1.0__ASTNODE_霡_17_ _TOKEN_廱:1.0__ASTNODE_廱_29_ _TOKEN_霡:1.0__ASTNODE_霡_147_ - _TOKEN_霡:1.0__ASTNODE_霡_113_ _TOKEN_霡:1.0__ASTNODE_霡_18_ to _TOKEN_霡:1.0__ASTNODE_霡_138_ _TOKEN_霡:1.0__ASTNODE_霡_13_.
 */
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_89_(_TOKEN_霡:1.0__ASTNODE_霡_134_: _TOKEN_霡:1.0__ASTNODE_霡_40_): _TOKEN_霡:1.0__ASTNODE_霡_19_;
/**
 * _TOKEN_廱:1.0__ASTNODE_廱_27_-_TOKEN_霡:1.0__ASTNODE_霡_100_ _TOKEN_霡:1.0__ASTNODE_霡_134_ _TOKEN_霡:1.0__ASTNODE_霡_24_ for _TOKEN_霡:1.0__ASTNODE_霡_79_ _TOKEN_絢:1.0__ASTNODE_霡_44_:
 * - _TOKEN_霡:1.0__ASTNODE_霡_147_ _TOKEN_霡:1.0__ASTNODE_霡_69_ (_TOKEN_霡:1.0__ASTNODE_霡_135_/127.x/::1 _TOKEN_霡:1.0__ASTNODE_霡_42_ _TOKEN_霡:1.0__ASTNODE_霡_48_ _TOKEN_滴:1.0__ASTNODE_霡_57_)
 * - _TOKEN_廱:1.0__ASTNODE_廱_44_ _TOKEN_廱:1.0__ASTNODE_廱_16_/_TOKEN_廱:1.0__ASTNODE_廱_17_ _TOKEN_霡:1.0__ASTNODE_霡_80_ (*.ts._TOKEN_霡:1.0__ASTNODE_霡_41_)
 */
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_15_(_TOKEN_格:1.0__ASTNODE_霡_14_?: _TOKEN_霡:1.0__ASTNODE_霡_40_): _TOKEN_霡:1.0__ASTNODE_霡_19_;
/**
 * _TOKEN_廱:1.0__ASTNODE_廱_22_ if a _TOKEN_霡:1.0__ASTNODE_霡_111_ or IP _TOKEN_霡:1.0__ASTNODE_霡_47_ to a private or _TOKEN_霡:1.0__ASTNODE_霡_147_ _TOKEN_霡:1.0__ASTNODE_霡_23_.
 * _TOKEN_廱:1.0__ASTNODE_廱_26_ _TOKEN_霡:1.0__ASTNODE_霡_85_ _TOKEN_霡:1.0__ASTNODE_霡_33_ _TOKEN_霡:1.0__ASTNODE_霡_111_ _TOKEN_滴:1.0__ASTNODE_霡_125_ as _TOKEN_霡:1.0__ASTNODE_霡_89_, _TOKEN_霡:1.0__ASTNODE_霡_105_ _TOKEN_霡:1.0__ASTNODE_霡_128_ _TOKEN_霡:1.0__ASTNODE_霡_144_
 * _TOKEN_廱:1.0__ASTNODE_廱_23_ 1918, _TOKEN_霡:1.0__ASTNODE_霡_45_-_TOKEN_霡:1.0__ASTNODE_霡_31_, _TOKEN_廱:1.0__ASTNODE_廱_45_, _TOKEN_霡:1.0__ASTNODE_霡_42_ _TOKEN_廱:1.0__ASTNODE_廱_32_ _TOKEN_廱:1.0__ASTNODE_廱_24_/_TOKEN_霡:1.0__ASTNODE_霡_45_-_TOKEN_霡:1.0__ASTNODE_霡_31_ _TOKEN_霡:1.0__ASTNODE_霡_84_.
 */
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_霡:1.0__ASTNODE_霡_104_(_TOKEN_霡:1.0__ASTNODE_霡_134_: _TOKEN_霡:1.0__ASTNODE_霡_40_): _TOKEN_霡:1.0__ASTNODE_霡_19_;
/**
 * _TOKEN_廱:1.0__ASTNODE_廱_20_ _TOKEN_霡:1.0__ASTNODE_霡_24_ for _TOKEN_廱:1.0__ASTNODE_廱_14_ _TOKEN_絢:1.0__ASTNODE_廱_31_ (_TOKEN_廱:1.0__ASTNODE_廱_33_-319: _TOKEN_廱:1.0__ASTNODE_廱_7_ _TOKEN_廱:1.0__ASTNODE_廱_1_ of _TOKEN_廱:1.0__ASTNODE_廱_36_ _TOKEN_廱:1.0__ASTNODE_廱_35_).
 *
 * _TOKEN_廱:1.0__ASTNODE_廱_15_ true if _TOKEN_霡:1.0__ASTNODE_霡_85_ _TOKEN_絢:1.0__ASTNODE_廱_9_ is _TOKEN_霡:1.0__ASTNODE_霡_140_ for _TOKEN_霡:1.0__ASTNODE_霡_129_ _TOKEN_霡:1.0__ASTNODE_霡_83_:
 * - _TOKEN_霡:1.0__ASTNODE_霡_72_:// (_TOKEN_廱:1.0__ASTNODE_廱_39_) is _TOKEN_霡:1.0__ASTNODE_霡_34_ _TOKEN_霡:1.0__ASTNODE_霡_140_
 * - ws:// is _TOKEN_霡:1.0__ASTNODE_霡_140_ _TOKEN_霡:1.0__ASTNODE_霡_127_ for _TOKEN_霡:1.0__ASTNODE_霡_147_ _TOKEN_霡:1.0__ASTNODE_霡_84_ by _TOKEN_霡:1.0__ASTNODE_霡_67_
 * - _TOKEN_霡:1.0__ASTNODE_霡_109_ break-_TOKEN_霡:1.0__ASTNODE_霡_36_: private ws:// _TOKEN_霡:1.0__ASTNODE_霡_123_ be _TOKEN_霡:1.0__ASTNODE_霡_120_ for _TOKEN_霡:1.0__ASTNODE_霡_146_ _TOKEN_霡:1.0__ASTNODE_霡_63_
 *
 * _TOKEN_廱:1.0__ASTNODE_廱_41_ _TOKEN_格:1.0__ASTNODE_霡_35_ ws:// _TOKEN_絢:1.0__ASTNODE_廱_31_ _TOKEN_霡:1.0__ASTNODE_霡_17_ _TOKEN_霡:1.0__ASTNODE_霡_91_ _TOKEN_霡:1.0__ASTNODE_霡_22_ _TOKEN_霡:1.0__ASTNODE_霡_97_ _TOKEN_霡:1.0__ASTNODE_霡_30_ _TOKEN_霡:1.0__ASTNODE_霡_20_
 * _TOKEN_廱:1.0__ASTNODE_廱_3_ _TOKEN_霡:1.0__ASTNODE_霡_115_/_TOKEN_霡:1.0__ASTNODE_霡_116_ _TOKEN_霡:1.0__ASTNODE_霡_83_ _TOKEN_霡:1.0__ASTNODE_霡_132_ be _TOKEN_霡:1.0__ASTNODE_霡_39_ to _TOKEN_霡:1.0__ASTNODE_霡_145_ _TOKEN_霡:1.0__ASTNODE_霡_86_.
 */
_TOKEN_霡:1.0__ASTNODE_霡_106_ _TOKEN_霡:1.0__ASTNODE_霡_8_ _TOKEN_霡:1.0__ASTNODE_霡_141_ _TOKEN_絢:1.0__ASTNODE_霡_1_(_TOKEN_絢:1.0__ASTNODE_霡_87_: _TOKEN_霡:1.0__ASTNODE_霡_40_, _TOKEN_霡:1.0__ASTNODE_霡_46_?: {
    _TOKEN_霡:1.0__ASTNODE_霡_117_?: _TOKEN_霡:1.0__ASTNODE_霡_19_;
}): _TOKEN_霡:1.0__ASTNODE_霡_19_;

// POLYMORPHIC_JCROSS_END