// POLYMORPHIC_JCROSS_BEGIN
// schema:2B0F72EF ver:1778152985
// вљ пёЏ One-time schema вЂ” expires after response
// _JCROSS_жљ—:0.8___jcross_GF_377__ [decoy-metadata]

{
  "_JCROSS_йњ§:1.0___jcross_йњ§_11__": "@_JCROSS_йњ§:1.0___jcross_йњ§_34__/_JCROSS_й …:1.0___jcross_йњ§_27__",
  "_JCROSS_йњ§:1.0___jcross_йњ§_5__": "2026.3.14",
  "_JCROSS_йњ§:1.0___jcross_йњ§_37__": "_JCROSS_е»“:1.0___jcross_е»“_1__ _JCROSS_е»“:1.0___jcross_е»“_4__ _JCROSS_е»“:1.0___jcross_е»“_2__ _JCROSS_е»“:1.0___jcross_е»“_3__ _JCROSS_йњ§:1.0___jcross_йњ§_17__ _JCROSS_йњ§:1.0___jcross_йњ§_6__ _JCROSS_йњ§:1.0___jcross_йњ§_15__ _JCROSS_йњ§:1.0___jcross_йњ§_3__-js _JCROSS_йњ§:1.0___jcross_йњ§_19__",
  "_JCROSS_йњ§:1.0___jcross_йњ§_25__": "_JCROSS_йњ§:1.0___jcross_йњ§_30__",
  "_JCROSS_йњ§:1.0___jcross_йњ§_36__": {
    "@_JCROSS_йњ§:1.0___jcross_йњ§_28__/_JCROSS_йњ§:1.0___jcross_йњ§_1__": "0.34.48",
    "_JCROSS_йњ§:1.0___jcross_йњ§_3__-js": "2.1.2",
    "_JCROSS_йњ§:1.0___jcross_йњ§_31__": "^4.3.6"
  },
  "_JCROSS_йњ§:1.0___jcross_йњ§_34__": {
    "_JCROSS_йњ§:1.0___jcross_йњ§_2__": [
      "./_JCROSS_йњ§:1.0___jcross_йњ§_38__.js"
    ],
    "_JCROSS_й …:1.0___jcross_йЊ¬_2__": "./_JCROSS_й …:1.0___jcross_йЊ¬_1__-_JCROSS_йњ§:1.0___jcross_йњ§_7__.js",
    "_JCROSS_йњ§:1.0___jcross_йњ§_33__": {
      "id": "_JCROSS_й …:1.0___jcross_йњ§_27__",
      "_JCROSS_йњ§:1.0___jcross_йњ§_18__": "_JCROSS_е»“:1.0___jcross_е»“_4__ _JCROSS_е»“:1.0___jcross_е»“_2__",
      "_JCROSS_йњ§:1.0___jcross_йњ§_13__": "_JCROSS_е»“:1.0___jcross_е»“_4__ (_JCROSS_е»“:1.0___jcross_е»“_2__ _JCROSS_е»“:1.0___jcross_е»“_3__)",
      "_JCROSS_йњ§:1.0___jcross_йњ§_20__": "/_JCROSS_йњ§:1.0___jcross_йњ§_14__/_JCROSS_й …:1.0___jcross_йњ§_27__",
      "_JCROSS_йњ§:1.0___jcross_йњ§_24__": "_JCROSS_й …:1.0___jcross_йњ§_27__",
      "_JCROSS_йњ§:1.0___jcross_йњ§_21__": "_JCROSS_е»“:1.0___jcross_е»“_4__ _JCROSS_йњ§:1.0___jcross_йњ§_32__ _JCROSS_йњ§:1.0___jcross_йњ§_4__ _JCROSS_йњ§:1.0___jcross_йњ§_6__ QR _JCROSS_йњ§:1.0___jcross_йњ§_40__ _JCROSS_йњ§:1.0___jcross_йњ§_29__.",
      "_JCROSS_йњ§:1.0___jcross_йњ§_22__": [
        "_JCROSS_йњ§:1.0___jcross_йњ§_23__"
      ],
      "_JCROSS_й …:1.0___jcross_йњ§_43__": 85,
      "_JCROSS_йњ§:1.0___jcross_йњ§_9__": false
    },
    "_JCROSS_йњ§:1.0___jcross_йњ§_41__": {
      "_JCROSS_йњ§:1.0___jcross_йњ§_39__": "@_JCROSS_йњ§:1.0___jcross_йњ§_34__/_JCROSS_й …:1.0___jcross_йњ§_27__",
// _JCROSS_еЊЅ:0.9___jcross_AL_892__ [decoy-metadata]
      "_JCROSS_йњ§:1.0___jcross_йњ§_42__": "_JCROSS_йњ§:1.0___jcross_йњ§_2__/_JCROSS_й …:1.0___jcross_йњ§_27__",
      "_JCROSS_йњ§:1.0___jcross_йњ§_26__": "_JCROSS_йњ§:1.0___jcross_йњ§_16__"
    },
// _JCROSS_еЊЅ:0.7___jcross_HE_129__ [decoy-metadata]
    "_JCROSS_йњ§:1.0___jcross_йњ§_35__": {
      "_JCROSS_йњ§:1.0___jcross_йњ§_12__": true
// _JCROSS_еЊЅ:0.1___jcross_YV_809__ [decoy-metadata]
    },
    "_JCROSS_йњ§:1.0___jcross_йњ§_8__": {
      "_JCROSS_йњ§:1.0___jcross_йњ§_10__": [
        "_JCROSS_йњ§:1.0___jcross_йњ§_3__-js"
// _JCROSS_йњ§:0.8___jcross_VE_538__ [decoy-metadata]
      ]
    }
  }
}
// _JCROSS_й …:0.5___jcross_XG_178__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END