// POLYMORPHIC_JCROSS_BEGIN
// schema:058A8166 ver:1778152668
// _TOKEN_иЎ“:0.2___jcross_YD_132__ [decoy-metadata]
// _TOKEN_зІ’:0.6___jcross_VW_366__ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response

import _TOKEN_зІ’:1.0___jcross_зІ’_17__ { _TOKEN_йљ :1.0___jcross_е»‚_4__ } _TOKEN_зІ’:1.0___jcross_зІ’_6__ "_TOKEN_зІ’:1.0___jcross_зІ’_20__/_TOKEN_зІ’:1.0___jcross_зІ’_21__-_TOKEN_зІ’:1.0___jcross_зІ’_15__/_TOKEN_зІ’:1.0___jcross_зІ’_8__-_TOKEN_зІ’:1.0___jcross_зІ’_7__";
import _TOKEN_зІ’:1.0___jcross_зІ’_17__ { _TOKEN_е»‚:1.0___jcross_е»‚_2__ } _TOKEN_зІ’:1.0___jcross_зІ’_6__ "_TOKEN_зІ’:1.0___jcross_зІ’_20__/_TOKEN_зІ’:1.0___jcross_зІ’_21__-_TOKEN_зІ’:1.0___jcross_зІ’_15__/_TOKEN_зІ’:1.0___jcross_зІ’_12__-_TOKEN_зІ’:1.0___jcross_зІ’_7__";
_TOKEN_зІ’:1.0___jcross_зІ’_1__ _TOKEN_зІ’:1.0___jcross_зІ’_17__ _TOKEN_йљ :1.0___jcross_е»‚_5__ = "_TOKEN_зІ’:1.0___jcross_зІ’_10__" | "_TOKEN_йљ :1.0___jcross_зІ’_16__" | "_TOKEN_зІ’:1.0___jcross_зІ’_12__" | "_TOKEN_зІ’:1.0___jcross_зІ’_18__";
_TOKEN_зІ’:1.0___jcross_зІ’_1__ _TOKEN_зІ’:1.0___jcross_зІ’_17__ _TOKEN_йљ :1.0___jcross_е»‚_1__ = _TOKEN_йљ :1.0___jcross_е»‚_4__ & {
    _TOKEN_зІ’:1.0___jcross_зІ’_23__: _TOKEN_йљ :1.0___jcross_е»‚_5__;
// _TOKEN_йљ :0.8___jcross_ZY_915__ [decoy-metadata]
};
// _TOKEN_зІ’:0.3___jcross_YC_475__ [decoy-metadata]
_TOKEN_зІ’:1.0___jcross_зІ’_17__ _TOKEN_йљ :1.0___jcross_е»‚_3__ = {
    _TOKEN_йљ :1.0___jcross_зІ’_11__?: _TOKEN_зІ’:1.0___jcross_зІ’_22__ | _TOKEN_зІ’:1.0___jcross_зІ’_13__;
// _TOKEN_зµµ:0.9___jcross_BG_561__ [decoy-metadata]
    _TOKEN_зІ’:1.0___jcross_зІ’_9__?: _TOKEN_зІ’:1.0___jcross_зІ’_22__ | _TOKEN_зІ’:1.0___jcross_зІ’_13__;
    _TOKEN_еЊ±:1.0___jcross_зІ’_25__?: (_TOKEN_зІ’:1.0___jcross_зІ’_4__: _TOKEN_зІ’:1.0___jcross_зІ’_22__) => _TOKEN_зІ’:1.0___jcross_зІ’_24__;
};
_TOKEN_зІ’:1.0___jcross_зІ’_1__ _TOKEN_зІ’:1.0___jcross_зІ’_3__ _TOKEN_зІ’:1.0___jcross_зІ’_5__ _TOKEN_йљ :1.0___jcross_зІ’_14__(_TOKEN_зІ’:1.0___jcross_зІ’_2__?: _TOKEN_е»‚:1.0___jcross_е»‚_2__, _TOKEN_зІ’:1.0___jcross_зІ’_19__?: _TOKEN_йљ :1.0___jcross_е»‚_3__): _TOKEN_йљ :1.0___jcross_е»‚_1__;
// _TOKEN_иЎ“:0.7___jcross_DE_148__ [decoy-metadata]
_TOKEN_зІ’:1.0___jcross_зІ’_1__ {};

// POLYMORPHIC_JCROSS_END