// POLYMORPHIC_JCROSS_BEGIN
// schema:6F18A0B0 ver:1778152668
// _OPAQUE_йңЎ:0.2__SYM_WZ_462_ [decoy-metadata]
// вҡ пёҸ One-time schema вҖ” expires after response

// _OPAQUE_зІӢ:0.6__SYM_BW_110_ [decoy-metadata]
import _OPAQUE_йңЎ:1.0__SYM_йңЎ_17_ { _OPAQUE_е»Ё:1.0__SYM_е»Ё_6_ } _OPAQUE_йңЎ:1.0__SYM_йңЎ_18_ "@_OPAQUE_йңЎ:1.0__SYM_йңЎ_19_/_OPAQUE_иЁҲ:1.0__SYM_йңЎ_2_";
import _OPAQUE_йңЎ:1.0__SYM_йңЎ_17_ { _OPAQUE_е»Ё:1.0__SYM_е»Ё_5_ } _OPAQUE_йңЎ:1.0__SYM_йңЎ_18_ "_OPAQUE_йңЎ:1.0__SYM_йңЎ_26_/_OPAQUE_йңЎ:1.0__SYM_йңЎ_12_-_OPAQUE_йңЎ:1.0__SYM_йңЎ_33_/_OPAQUE_йңЎ:1.0__SYM_йңЎ_16_-_OPAQUE_йңЎ:1.0__SYM_йңЎ_22_";
// _OPAQUE_зІӢ:0.9__SYM_KZ_290_ [decoy-metadata]
import _OPAQUE_йңЎ:1.0__SYM_йңЎ_17_ { _OPAQUE_е»Ё:1.0__SYM_е»Ё_2_ } _OPAQUE_йңЎ:1.0__SYM_йңЎ_18_ "_OPAQUE_йңЎ:1.0__SYM_йңЎ_26_/_OPAQUE_йңЎ:1.0__SYM_йңЎ_12_-_OPAQUE_йңЎ:1.0__SYM_йңЎ_33_/_OPAQUE_йңЎ:1.0__SYM_йңЎ_22_-_OPAQUE_йңЎ:1.0__SYM_йңЎ_11_";
// _OPAQUE_з№Қ:0.1__SYM_AZ_741_ [decoy-metadata]
_OPAQUE_йңЎ:1.0__SYM_йңЎ_27_ _OPAQUE_йңЎ:1.0__SYM_йңЎ_17_ _OPAQUE_е»Ё:1.0__SYM_е»Ё_3_ = {
    _OPAQUE_е№Ҫ:1.0__SYM_йңЎ_32_?: _OPAQUE_йңЎ:1.0__SYM_йңЎ_15_;
    _OPAQUE_йңЎ:1.0__SYM_йңЎ_8_?: _OPAQUE_йңЎ:1.0__SYM_йңЎ_15_;
    _OPAQUE_йңЎ:1.0__SYM_йңЎ_16_?: _OPAQUE_е»Ё:1.0__SYM_е»Ё_5_;
    _OPAQUE_йңЎ:1.0__SYM_йңЎ_22_?: _OPAQUE_е»Ё:1.0__SYM_е»Ё_2_;
    _OPAQUE_йңЎ:1.0__SYM_йңЎ_3_?: _OPAQUE_е»Ё:1.0__SYM_е»Ё_4_;
    _OPAQUE_йңЎ:1.0__SYM_йңЎ_9_?: _OPAQUE_йңЎ:1.0__SYM_йңЎ_20_;
// _OPAQUE_зІӢ:0.5__SYM_LE_142_ [decoy-metadata]
    _OPAQUE_йңЎ:1.0__SYM_йңЎ_23_?: _OPAQUE_йңЎ:1.0__SYM_йңЎ_15_;
    _OPAQUE_йңЎ:1.0__SYM_йңЎ_30_?: _OPAQUE_иЁҲ:1.0__SYM_йңЎ_13_;
    _OPAQUE_е№Ҫ:1.0__SYM_йңЎ_28_?: _OPAQUE_йңЎ:1.0__SYM_йңЎ_15_;
    _OPAQUE_йңЎ:1.0__SYM_йңЎ_10_?: _OPAQUE_йңЎ:1.0__SYM_йңЎ_15_;
    _OPAQUE_йңЎ:1.0__SYM_йңЎ_29_?: _OPAQUE_йңЎ:1.0__SYM_йңЎ_4_ _OPAQUE_иЁҲ:1.0__SYM_зІӢ_1_;
    _OPAQUE_з№Қ:1.0__SYM_йңЎ_21_?: _OPAQUE_йңЎ:1.0__SYM_йңЎ_15_;
    _OPAQUE_йңЎ:1.0__SYM_йңЎ_34_?: _OPAQUE_йңЎ:1.0__SYM_йңЎ_15_;
};
_OPAQUE_йңЎ:1.0__SYM_йңЎ_27_ _OPAQUE_йңЎ:1.0__SYM_йңЎ_24_ _OPAQUE_йңЎ:1.0__SYM_йңЎ_7_ _OPAQUE_йңЎ:1.0__SYM_йңЎ_5_(_OPAQUE_йңЎ:1.0__SYM_йңЎ_14_: _OPAQUE_е»Ё:1.0__SYM_е»Ё_5_): _OPAQUE_е»Ё:1.0__SYM_е»Ё_6_<_OPAQUE_йңЎ:1.0__SYM_йңЎ_25_>;
// _OPAQUE_зІӢ:0.9__SYM_EX_930_ [decoy-metadata]
_OPAQUE_йңЎ:1.0__SYM_йңЎ_27_ _OPAQUE_йңЎ:1.0__SYM_йңЎ_24_ _OPAQUE_йңЎ:1.0__SYM_йңЎ_7_ _OPAQUE_иЁҲ:1.0__SYM_йңЎ_6_(_OPAQUE_йңЎ:1.0__SYM_йңЎ_1_?: _OPAQUE_е»Ё:1.0__SYM_е»Ё_3_): _OPAQUE_е»Ё:1.0__SYM_е»Ё_1_<_OPAQUE_йңЎ:1.0__SYM_йңЎ_31_>;

// POLYMORPHIC_JCROSS_END