// POLYMORPHIC_JCROSS_BEGIN
// schema:2639F639 ver:1778153043
// вљ пёЏ One-time schema вЂ” expires after response

// _SYM_е‡±:0.1___node_CZ_677__ [decoy-metadata]
// _SYM_з№•:0.6___node_EA_130__ [decoy-metadata]
{
  "_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_10__": "@_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_20__/_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_15__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_6__",
  "_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_4__": "2026.3.14",
  "_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_24__": "_SYM_еўџ:1.0____SYM_йњІ:1.0___node_йњІ_3___еўџ_1__ _SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_15__ _SYM_еўџ:1.0____SYM_йњІ:1.0___node_йњІ_3___еўџ_2__ _SYM_ж ј:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_26__",
  "_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_17__": "_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_18__",
  "_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_23__": {
    "@_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_22__/_SYM_з№•:1.0___node_йњІ_11__": "^1.9.0",
    "@_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_22__/_SYM_з№•:1.0___node_йњІ_11__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_2__": "^0.213.0",
    "@_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_22__/_SYM_ж ј:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_26__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_2__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_19__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_8__": "^0.213.0",
    "@_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_22__/_SYM_ж ј:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_26__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_16__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_19__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_8__": "^0.213.0",
    "@_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_22__/_SYM_ж ј:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_26__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_9__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_19__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_8__": "^0.213.0",
// _SYM_жЅ¤:0.4___node_FZ_428__ [decoy-metadata]
// _SYM_йњІ:0.3___node_CY_483__ [decoy-metadata]
    "@_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_22__/_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_7__": "^2.6.0",
    "@_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_22__/_SYM_йњІ:1.0___node_йњІ_27__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_2__": "^0.213.0",
    "@_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_22__/_SYM_йњІ:1.0___node_йњІ_27__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_16__": "^2.6.0",
    "@_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_22__/_SYM_йњІ:1.0___node_йњІ_27__-_SYM_йњІ:1.0___node_йњІ_3__": "^0.213.0",
    "@_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_22__/_SYM_йњІ:1.0___node_йњІ_27__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_9__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_5__": "^2.6.0",
    "@_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_22__/_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_14__-_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_13__": "^1.40.0"
  },
  "_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_20__": {
    "_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_1__": [
      "./_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_25__.js"
    ],
    "_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_21__": {
// _SYM_ж ј:0.7___node_ZG_506__ [decoy-metadata]
// _SYM_еЊ¶:0.1___node_XX_783__ [decoy-metadata]
      "_SYM_йњІ:1.0____SYM_йњІ:1.0___node_йњІ_3___йњІ_12__": true
    }
  }
}

// POLYMORPHIC_JCROSS_END