// POLYMORPHIC_JCROSS_BEGIN
// schema:34F95B90 ver:1778152669
// ÔÜá´ŞĆ One-time schema ÔÇö expires after response

import _SYM_Úťę:1.0__TOKEN_Úťę_18_ { _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_3_, _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_5_ } _SYM_Úťę:1.0__TOKEN_Úťę_43_ "_SYM_Úťę:1.0__TOKEN_Úťę_44_/_SYM_Úťę:1.0__TOKEN_Úťę_50_-_SYM_Úťę:1.0__TOKEN_Úťę_33_/_SYM_Úťę:1.0__TOKEN_Úťę_37_-_SYM_Úťę:1.0__TOKEN_Úťę_40_";
import _SYM_Úťę:1.0__TOKEN_Úťę_18_ { _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_9_ } _SYM_Úťę:1.0__TOKEN_Úťę_43_ "_SYM_Úťę:1.0__TOKEN_Úťę_44_/_SYM_Úťę:1.0__TOKEN_Úťę_50_-_SYM_Úťę:1.0__TOKEN_Úťę_33_/_SYM_Úťę:1.0__TOKEN_Úťę_40_-_SYM_Úťę:1.0__TOKEN_Úťę_19_";
import _SYM_Úťę:1.0__TOKEN_Úťę_18_ { _SYM_ňîŻ:1.0__TOKEN_ň╗Ě_7_, _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_8_ } _SYM_Úťę:1.0__TOKEN_Úťę_43_ "../_SYM_Úťę:1.0__TOKEN_Úťę_41_.js";
_SYM_Úťę:1.0__TOKEN_Úťę_46_ _SYM_Úťę:1.0__TOKEN_Úťę_18_ _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_11_ = {
    _SYM_ň║Ľ:1.0__TOKEN_Úťę_25_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_ň║Ľ:1.0__TOKEN_Úťę_56_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_1_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_21_?: "_SYM_Úťę:1.0__TOKEN_Úťę_49_" | "_SYM_š╣Ź:1.0__TOKEN_Úťę_31_";
    _SYM_Úťę:1.0__TOKEN_Úťę_37_?: _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_3_;
    _SYM_Úťę:1.0__TOKEN_Úťę_40_?: _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_9_;
    _SYM_Úťę:1.0__TOKEN_Úťę_22_?: _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_18_;
    _SYM_Úťę:1.0__TOKEN_Úťę_47_?: _SYM_šşľ:1.0__TOKEN_Úťę_34_;
    _SYM_Úťę:1.0__TOKEN_Úťę_9_?: _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_5_;
    /** _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_12_ to _SYM_Úťę:1.0__TOKEN_Úťę_14_ _SYM_Úťę:1.0__TOKEN_Úťę_45_ _SYM_Úťę:1.0__TOKEN_Úťę_55_ _SYM_Úťę:1.0__TOKEN_Úťę_27_ _SYM_Úťę:1.0__TOKEN_Úťę_60_ _SYM_Úťę:1.0__TOKEN_Úťę_53_ (e.g. _SYM_Úťę:1.0__TOKEN_Úťę_24_). */
    _SYM_šşľ:1.0__TOKEN_ŠŤá_1_?: (_SYM_Úťę:1.0__TOKEN_Úťę_10_: _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_10_<_SYM_Úťę:1.0__TOKEN_Úťę_35_, _SYM_Úťę:1.0__TOKEN_Úťę_48_>) => _SYM_Úťę:1.0__TOKEN_Úťę_61_;
    /** _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_12_ to _SYM_Úťę:1.0__TOKEN_Úťę_8_ _SYM_Úťę:1.0__TOKEN_Úťę_45_ _SYM_Úťę:1.0__TOKEN_Úťę_52_ _SYM_Úťę:1.0__TOKEN_Úťę_55_ _SYM_Úťę:1.0__TOKEN_Úťę_27_ _SYM_Úťę:1.0__TOKEN_Úťę_60_ _SYM_Úťę:1.0__TOKEN_Úťę_53_. */
    _SYM_šşľ:1.0__TOKEN_ŠŤá_2_?: () => _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_10_<_SYM_Úťę:1.0__TOKEN_Úťę_35_, _SYM_Úťę:1.0__TOKEN_Úťę_48_>;
};
_SYM_Úťę:1.0__TOKEN_Úťę_46_ _SYM_Úťę:1.0__TOKEN_Úťę_18_ _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_2_ = {
    _SYM_Úťę:1.0__TOKEN_Úťę_18_: "_SYM_Úťę:1.0__TOKEN_Úťę_58_" | "_SYM_Úťę:1.0__TOKEN_Úťę_15_";
    _SYM_šşľ:1.0__TOKEN_Úťę_6_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_59_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_39_?: {
        _SYM_Úťę:1.0__TOKEN_Úťę_18_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_Úťę:1.0__TOKEN_Úťę_55_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        ts?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    };
    _SYM_šşľ:1.0__TOKEN_Úťę_28_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_29_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
};
_SYM_Úťę:1.0__TOKEN_Úťę_46_ _SYM_Úťę:1.0__TOKEN_Úťę_18_ _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_1_ = {
    _SYM_Úťę:1.0__TOKEN_Úťę_18_: "_SYM_Úťę:1.0__TOKEN_Úťę_2_" | "_SYM_Úťę:1.0__TOKEN_Úťę_57_";
    _SYM_šşľ:1.0__TOKEN_Úťę_6_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_55_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_23_?: _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_8_["_SYM_Úťę:1.0__TOKEN_Úťę_23_"];
    _SYM_Úťę:1.0__TOKEN_Úťę_29_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
};
_SYM_Úťę:1.0__TOKEN_Úťę_46_ _SYM_Úťę:1.0__TOKEN_Úťę_18_ _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_4_ = {
    _SYM_Úťę:1.0__TOKEN_Úťę_18_: "_SYM_Úťę:1.0__TOKEN_Úťę_5_";
    _SYM_Úťę:1.0__TOKEN_Úťę_55_?: {
        id?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_Úťę:1.0__TOKEN_Úťę_32_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    };
    _SYM_Úťę:1.0__TOKEN_Úťę_29_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
};
_SYM_Úťę:1.0__TOKEN_Úťę_46_ _SYM_Úťę:1.0__TOKEN_Úťę_18_ _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_13_ = {
    _SYM_Úťę:1.0__TOKEN_Úťę_18_: "_SYM_Úťę:1.0__TOKEN_Úťę_4_";
// _SYM_ŠŤá:0.7__TOKEN_CC_664_ [decoy-metadata]
    _SYM_Úťę:1.0__TOKEN_Úťę_55_?: {
        id?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_Úťę:1.0__TOKEN_Úťę_32_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_Úťę:1.0__TOKEN_Úťę_42_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    };
    _SYM_Úťę:1.0__TOKEN_Úťę_29_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
};
_SYM_Úťę:1.0__TOKEN_Úťę_46_ _SYM_Úťę:1.0__TOKEN_Úťę_18_ _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_16_ = {
    _SYM_Úťę:1.0__TOKEN_Úťę_18_: "_SYM_Úťę:1.0__TOKEN_Úťę_17_";
    _SYM_Úťę:1.0__TOKEN_Úťę_20_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_54_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_29_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
};
_SYM_Úťę:1.0__TOKEN_Úťę_46_ _SYM_Úťę:1.0__TOKEN_Úťę_18_ _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_17_ = {
    _SYM_Úťę:1.0__TOKEN_Úťę_18_: "_SYM_Úťę:1.0__TOKEN_Úťę_38_" | "_SYM_Úťę:1.0__TOKEN_Úťę_12_";
    _SYM_Úťę:1.0__TOKEN_Úťę_36_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_šşľ:1.0__TOKEN_Úťę_6_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_39_?: {
        _SYM_Úťę:1.0__TOKEN_Úťę_18_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_Úťę:1.0__TOKEN_Úťę_3_?: {
            ts?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        };
    };
    _SYM_Úťę:1.0__TOKEN_Úťę_29_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
};
_SYM_Úťę:1.0__TOKEN_Úťę_46_ _SYM_Úťę:1.0__TOKEN_Úťę_18_ _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_15_ = {
    _SYM_Úťę:1.0__TOKEN_Úťę_18_: "_SYM_Úťę:1.0__TOKEN_Úťę_3_";
    _SYM_Úťę:1.0__TOKEN_Úťę_11_: "_SYM_Úťę:1.0__TOKEN_Úťę_7_";
    _SYM_Úťę:1.0__TOKEN_Úťę_55_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_3_?: {
// _SYM_ňîŻ:0.7__TOKEN_YL_893_ [decoy-metadata]
        ts?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_šşľ:1.0__TOKEN_Úťę_6_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_Úťę:1.0__TOKEN_Úťę_51_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    };
    _SYM_Úťę:1.0__TOKEN_Úťę_30_?: {
        ts?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_šşľ:1.0__TOKEN_Úťę_6_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_Úťę:1.0__TOKEN_Úťę_51_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    };
    _SYM_Úťę:1.0__TOKEN_Úťę_29_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
};
_SYM_Úťę:1.0__TOKEN_Úťę_46_ _SYM_Úťę:1.0__TOKEN_Úťę_18_ _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_6_ = {
    _SYM_Úťę:1.0__TOKEN_Úťę_18_: "_SYM_Úťę:1.0__TOKEN_Úťę_3_";
    _SYM_Úťę:1.0__TOKEN_Úťę_11_: "_SYM_Úťę:1.0__TOKEN_Úťę_16_";
    _SYM_Úťę:1.0__TOKEN_Úťę_55_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_26_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
// _SYM_ŠŤá:0.1__TOKEN_BG_977_ [decoy-metadata]
    _SYM_Úťę:1.0__TOKEN_Úťę_30_?: {
        ts?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_šşľ:1.0__TOKEN_Úťę_6_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_Úťę:1.0__TOKEN_Úťę_51_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    };
    _SYM_Úťę:1.0__TOKEN_Úťę_29_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
};
// _SYM_š╣Ź:0.3__TOKEN_LM_981_ [decoy-metadata]
// _SYM_šşľ:0.4__TOKEN_WB_446_ [decoy-metadata]
_SYM_Úťę:1.0__TOKEN_Úťę_46_ _SYM_Úťę:1.0__TOKEN_Úťę_18_ _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_14_ = {
// _SYM_š╣Ź:0.2__TOKEN_DY_424_ [decoy-metadata]
    _SYM_Úťę:1.0__TOKEN_Úťę_18_: "_SYM_Úťę:1.0__TOKEN_Úťę_3_";
    _SYM_Úťę:1.0__TOKEN_Úťę_11_: "_SYM_Úťę:1.0__TOKEN_Úťę_13_";
    _SYM_Úťę:1.0__TOKEN_Úťę_55_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_šşľ:1.0__TOKEN_Úťę_6_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    _SYM_Úťę:1.0__TOKEN_Úťę_3_?: {
        ts?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_šşľ:1.0__TOKEN_Úťę_6_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
        _SYM_Úťę:1.0__TOKEN_Úťę_51_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
    };
    _SYM_Úťę:1.0__TOKEN_Úťę_29_?: _SYM_Úťę:1.0__TOKEN_Úťę_35_;
};
_SYM_Úťę:1.0__TOKEN_Úťę_46_ _SYM_Úťę:1.0__TOKEN_Úťę_18_ { _SYM_ňîŻ:1.0__TOKEN_ň╗Ě_7_, _SYM_ň╗Ě:1.0__TOKEN_ň╗Ě_8_ };

// POLYMORPHIC_JCROSS_END