// POLYMORPHIC_JCROSS_BEGIN
// schema:D9FFA2E5 ver:1778153050
// ⚠️ One-time schema — expires after response
// __node_礫:0.2___TOKEN_GH_765_ [decoy-metadata]

{
// __node_式:0.8___TOKEN_HE_848_ [decoy-metadata]
  "id": "__node_礫:1.0___TOKEN_礫_6_",
  "__node_礫:1.0___TOKEN_礫_5_": [
    "__node_礫:1.0___TOKEN_礫_6_"
  ],
  "__node_礫:1.0___TOKEN_礫_3_": {
    "__node_礫:1.0___TOKEN_礫_7_": "__node_礫:1.0___TOKEN_礫_2_",
// __node_廷:0.3___TOKEN_DH_817_ [decoy-metadata]
// __node_礫:0.6___TOKEN_GF_170_ [decoy-metadata]
// __node_廷:0.2___TOKEN_EX_949_ [decoy-metadata]
    "__node_礫:1.0___TOKEN_礫_1_": false,
    "__node_礫:1.0___TOKEN_礫_4_": {}
  }
// __node_漕:0.9___TOKEN_ZW_293_ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END