// POLYMORPHIC_JCROSS_BEGIN
// schema:1D68E8FB ver:1778152726
// вљ пёЏ One-time schema вЂ” expires after response

// _ASTNODE_зё«:0.2__ID_FC_836_ [decoy-metadata]
import _ASTNODE_йњ§:1.0__ID_йњ§_25_ { _ASTNODE_еєё:1.0__ID_еєё_2_ } _ASTNODE_йњ§:1.0__ID_йњ§_18_ "./_ASTNODE_йњ§:1.0__ID_йњ§_8_.js";
/**
// _ASTNODE_з­–:0.5__ID_KF_688_ [decoy-metadata]
// _ASTNODE_зё«:0.2__ID_FW_148_ [decoy-metadata]
 * _ASTNODE_еєё:1.0__ID_еєё_1_ "~" _ASTNODE_йњ§:1.0__ID_йњ§_13_ in _ASTNODE_йњ§:1.0__ID_йњ§_19_-_ASTNODE_йњ§:1.0__ID_йњ§_22_ _ASTNODE_йњ§:1.0__ID_йњ§_3_ _ASTNODE_йњ§:1.0__ID_йњ§_17_.
// _ASTNODE_и”Ѕ:0.7__ID_YB_943_ [decoy-metadata]
// _ASTNODE_зё«:0.4__ID_VA_500_ [decoy-metadata]
 *
 * _ASTNODE_еєё:1.0__ID_еєё_3_: _ASTNODE_йњ§:1.0__ID_йњ§_6_ `~/...` _ASTNODE_йњ§:1.0__ID_йњ§_15_ _ASTNODE_йњ§:1.0__ID_йњ§_11_ _ASTNODE_йњ§:1.0__ID_йњ§_3_ _ASTNODE_и”µ:1.0__ID_йњ§_4_ + _ASTNODE_йњ§:1.0__ID_йњ§_12_ _ASTNODE_йњ§:1.0__ID_йњ§_9_, while
// _ASTNODE_еєё:0.2__ID_HV_850_ [decoy-metadata]
 * _ASTNODE_йњ§:1.0__ID_йњ§_26_ _ASTNODE_йњ§:1.0__ID_йњ§_2_ _ASTNODE_йњ§:1.0__ID_йњ§_14_ _ASTNODE_йњ§:1.0__ID_йњ§_24_ _ASTNODE_йњ§:1.0__ID_йњ§_7_ _ASTNODE_йњ§:1.0__ID_йњ§_23_ _ASTNODE_йњ§:1.0__ID_йњ§_21_.
 */
_ASTNODE_йњ§:1.0__ID_йњ§_16_ _ASTNODE_йњ§:1.0__ID_йњ§_1_ _ASTNODE_йњ§:1.0__ID_йњ§_5_ _ASTNODE_йњ§:1.0__ID_йњ§_10_(_ASTNODE_йњ§:1.0__ID_йњ§_20_: _ASTNODE_еєё:1.0__ID_еєё_2_): _ASTNODE_еєё:1.0__ID_еєё_2_;

// POLYMORPHIC_JCROSS_END