// POLYMORPHIC_JCROSS_BEGIN
// schema:1F7654DC ver:1778151768
// вљ пёЏ One-time schema вЂ” expires after response

import { N as _VERANTYX_йњІ:1.0__SYM_йњІ_65_ } _VERANTYX_йњІ:1.0__SYM_йњІ_97_ "./_VERANTYX_йњІ:1.0__SYM_йњІ_55_-_VERANTYX_е»‚:1.0__SYM_е»‚_5_.js";
import { s as _VERANTYX_йњІ:1.0__SYM_йњІ_24_ } _VERANTYX_йњІ:1.0__SYM_йњІ_97_ "./_VERANTYX_йњІ:1.0__SYM_йњІ_22_-_VERANTYX_йњІ:1.0__SYM_йњІ_89_-_VERANTYX_е»‚:1.0__SYM_е»‚_7_.js";
import { n as _VERANTYX_йњІ:1.0__SYM_йњІ_66_ } _VERANTYX_йњІ:1.0__SYM_йњІ_97_ "./_VERANTYX_йњІ:1.0__SYM_йњІ_89_-_VERANTYX_йњІ:1.0__SYM_йњІ_62_-_VERANTYX_йњІ:1.0__SYM_йњІ_95_-_VERANTYX_е»‚:1.0__SYM_е»‚_13_.js";
import { _VERANTYX_зёћ:1.0__SYM_е»‚_8_, _VERANTYX_зёћ:1.0__SYM_йњІ_30_ } _VERANTYX_йњІ:1.0__SYM_йњІ_97_ "_VERANTYX_йњІ:1.0__SYM_йњІ_7_:_VERANTYX_зёћ:1.0__SYM_йњІ_27_";
import _VERANTYX_йњІ:1.0__SYM_йњІ_89_ _VERANTYX_йњІ:1.0__SYM_йњІ_97_ "_VERANTYX_йњІ:1.0__SYM_йњІ_7_:_VERANTYX_йњІ:1.0__SYM_йњІ_89_";
import os _VERANTYX_йњІ:1.0__SYM_йњІ_97_ "_VERANTYX_йњІ:1.0__SYM_йњІ_7_:os";
// [metadata-stripped]
_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_е»‚:1.0__SYM_е»‚_2_ = /[\_VERANTYX_йњІ:1.0__SYM_йњІ_46_\_VERANTYX_йњІ:1.0__SYM_йњІ_15_-\_VERANTYX_йњІ:1.0__SYM_йњІ_39_\_VERANTYX_йњІ:1.0__SYM_йњІ_29_\_VERANTYX_йњІ:1.0__SYM_йњІ_68_\_VERANTYX_йњІ:1.0__SYM_йњІ_5_]/g;
_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_зёћ:1.0__SYM_е»‚_11_ = /^_VERANTYX_зёћ:1.0__SYM_йњІ_23_?:\/\//i;
_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_зёћ:1.0__SYM_е»‚_6_ = /^_VERANTYX_йњІ:1.0__SYM_йњІ_85_:/i;
_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_е»‚:1.0__SYM_е»‚_9_ = "/_VERANTYX_йњІ:1.0__SYM_йњІ_10_";
_VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_йњІ:1.0__SYM_йњІ_87_(_VERANTYX_йњІ:1.0__SYM_йњІ_64_) {
	return _VERANTYX_йњІ:1.0__SYM_йњІ_64_._VERANTYX_йњІ:1.0__SYM_йњІ_8_(_VERANTYX_е»‚:1.0__SYM_е»‚_2_, " ");
}
_VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_йњІ:1.0__SYM_йњІ_43_(_VERANTYX_еЊ»:1.0__SYM_йњІ_98_) {
// _VERANTYX_ж¶Њ:0.1__SYM_KC_504_ [decoy-metadata]
	return _VERANTYX_еЊ»:1.0__SYM_йњІ_98_._VERANTYX_йњІ:1.0__SYM_йњІ_35_("@") ? _VERANTYX_еЊ»:1.0__SYM_йњІ_98_._VERANTYX_йњІ:1.0__SYM_йњІ_71_(1) : _VERANTYX_еЊ»:1.0__SYM_йњІ_98_;
}
_VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_йњІ:1.0__SYM_йњІ_80_(_VERANTYX_еЊ»:1.0__SYM_йњІ_98_) {
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_21_ = _VERANTYX_йњІ:1.0__SYM_йњІ_87_(_VERANTYX_йњІ:1.0__SYM_йњІ_43_(_VERANTYX_еЊ»:1.0__SYM_йњІ_98_));
	if (_VERANTYX_йњІ:1.0__SYM_йњІ_21_ === "~") return os._VERANTYX_йњІ:1.0__SYM_йњІ_2_();
	if (_VERANTYX_йњІ:1.0__SYM_йњІ_21_._VERANTYX_йњІ:1.0__SYM_йњІ_35_("~/")) return os._VERANTYX_йњІ:1.0__SYM_йњІ_2_() + _VERANTYX_йњІ:1.0__SYM_йњІ_21_._VERANTYX_йњІ:1.0__SYM_йњІ_71_(1);
	return _VERANTYX_йњІ:1.0__SYM_йњІ_21_;
}
_VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_йњІ:1.0__SYM_йњІ_6_(_VERANTYX_еЊ»:1.0__SYM_йњІ_98_, _VERANTYX_йњІ:1.0__SYM_йњІ_17_) {
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_51_ = _VERANTYX_йњІ:1.0__SYM_йњІ_80_(_VERANTYX_еЊ»:1.0__SYM_йњІ_98_);
	if (_VERANTYX_йњІ:1.0__SYM_йњІ_89_._VERANTYX_йњІ:1.0__SYM_йњІ_36_(_VERANTYX_йњІ:1.0__SYM_йњІ_51_)) return _VERANTYX_йњІ:1.0__SYM_йњІ_51_;
	return _VERANTYX_йњІ:1.0__SYM_йњІ_89_._VERANTYX_йњІ:1.0__SYM_йњІ_31_(_VERANTYX_йњІ:1.0__SYM_йњІ_17_, _VERANTYX_йњІ:1.0__SYM_йњІ_51_);
}
_VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_йњІ:1.0__SYM_йњІ_44_(_VERANTYX_еЊ»:1.0__SYM_йњІ_98_, _VERANTYX_йњІ:1.0__SYM_йњІ_17_) {
// _VERANTYX_зёћ:0.9__SYM_MY_747_ [decoy-metadata]
	return _VERANTYX_йњІ:1.0__SYM_йњІ_6_(_VERANTYX_еЊ»:1.0__SYM_йњІ_98_, _VERANTYX_йњІ:1.0__SYM_йњІ_17_);
}
_VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_йњІ:1.0__SYM_йњІ_77_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_) {
// _VERANTYX_йЊ :0.1__SYM_BW_895_ [decoy-metadata]
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_41_ = _VERANTYX_йњІ:1.0__SYM_йњІ_44_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_еЊ»:1.0__SYM_йњІ_98_, _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_17_);
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_73_ = _VERANTYX_йњІ:1.0__SYM_йњІ_89_._VERANTYX_йњІ:1.0__SYM_йњІ_31_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_38_);
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_81_ = _VERANTYX_йњІ:1.0__SYM_йњІ_89_._VERANTYX_йњІ:1.0__SYM_йњІ_81_(_VERANTYX_йњІ:1.0__SYM_йњІ_73_, _VERANTYX_йњІ:1.0__SYM_йњІ_41_);
	if (!_VERANTYX_йњІ:1.0__SYM_йњІ_81_ || _VERANTYX_йњІ:1.0__SYM_йњІ_81_ === "") return {
		_VERANTYX_йњІ:1.0__SYM_йњІ_41_,
		_VERANTYX_йњІ:1.0__SYM_йњІ_81_: ""
	};
	if (_VERANTYX_йњІ:1.0__SYM_йњІ_81_._VERANTYX_йњІ:1.0__SYM_йњІ_35_("..") || _VERANTYX_йњІ:1.0__SYM_йњІ_89_._VERANTYX_йњІ:1.0__SYM_йњІ_36_(_VERANTYX_йњІ:1.0__SYM_йњІ_81_)) _VERANTYX_йњІ:1.0__SYM_йњІ_56_ _VERANTYX_йњІ:1.0__SYM_йњІ_84_ _VERANTYX_е»‚:1.0__SYM_е»‚_12_(`_VERANTYX_е»‚:1.0__SYM_е»‚_1_ _VERANTYX_йњІ:1.0__SYM_йњІ_48_ _VERANTYX_йњІ:1.0__SYM_йњІ_1_ _VERANTYX_йњІ:1.0__SYM_йњІ_38_ (${_VERANTYX_йњІ:1.0__SYM_йњІ_12_(_VERANTYX_йњІ:1.0__SYM_йњІ_73_)}): ${_VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_еЊ»:1.0__SYM_йњІ_98_}`);
	return {
		_VERANTYX_йњІ:1.0__SYM_йњІ_41_,
		_VERANTYX_йњІ:1.0__SYM_йњІ_81_
	};
}
async _VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_йњІ:1.0__SYM_йњІ_14_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_) {
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_41_ = _VERANTYX_йњІ:1.0__SYM_йњІ_77_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_);
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_54_ = {
		_VERANTYX_ж¶Њ:1.0__SYM_йњІ_79_: _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_ж¶Њ:1.0__SYM_йњІ_79_,
		_VERANTYX_ж¶Њ:1.0__SYM_йњІ_96_: _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_ж¶Њ:1.0__SYM_йњІ_96_
	};
	await _VERANTYX_йњІ:1.0__SYM_йњІ_66_({
		_VERANTYX_йњІ:1.0__SYM_йњІ_53_: _VERANTYX_йњІ:1.0__SYM_йњІ_41_._VERANTYX_йњІ:1.0__SYM_йњІ_41_,
		_VERANTYX_йњІ:1.0__SYM_йњІ_59_: _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_38_,
		_VERANTYX_йњІ:1.0__SYM_йњІ_34_: "_VERANTYX_йњІ:1.0__SYM_йњІ_1_ _VERANTYX_йњІ:1.0__SYM_йњІ_38_",
		_VERANTYX_йњІ:1.0__SYM_йњІ_54_
	});
	return _VERANTYX_йњІ:1.0__SYM_йњІ_41_;
}
_VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_зёћ:1.0__SYM_йњІ_92_(_VERANTYX_йњІ:1.0__SYM_йњІ_88_) {
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_19_ = _VERANTYX_йњІ:1.0__SYM_йњІ_88_._VERANTYX_йњІ:1.0__SYM_йњІ_45_();
	if (_VERANTYX_зёћ:1.0__SYM_е»‚_6_._VERANTYX_йњІ:1.0__SYM_йњІ_91_(_VERANTYX_йњІ:1.0__SYM_йњІ_19_)) _VERANTYX_йњІ:1.0__SYM_йњІ_56_ _VERANTYX_йњІ:1.0__SYM_йњІ_84_ _VERANTYX_е»‚:1.0__SYM_е»‚_12_("_VERANTYX_йњІ:1.0__SYM_йњІ_85_: _VERANTYX_зёћ:1.0__SYM_е»‚_3_ _VERANTYX_йњІ:1.0__SYM_йњІ_76_ _VERANTYX_йњІ:1.0__SYM_йњІ_25_ _VERANTYX_йњІ:1.0__SYM_йњІ_18_ for _VERANTYX_йњІ:1.0__SYM_йњІ_88_. _VERANTYX_е»‚:1.0__SYM_е»‚_14_ _VERANTYX_й …:1.0__SYM_йњІ_93_ _VERANTYX_йњІ:1.0__SYM_йњІ_47_.");
}
async _VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_йњІ:1.0__SYM_йњІ_61_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_) {
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_19_ = _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_88_._VERANTYX_йњІ:1.0__SYM_йњІ_45_();
	if (!_VERANTYX_йњІ:1.0__SYM_йњІ_19_) return _VERANTYX_йњІ:1.0__SYM_йњІ_19_;
	if (_VERANTYX_зёћ:1.0__SYM_е»‚_11_._VERANTYX_йњІ:1.0__SYM_йњІ_91_(_VERANTYX_йњІ:1.0__SYM_йњІ_19_)) return _VERANTYX_йњІ:1.0__SYM_йњІ_19_;
	let _VERANTYX_йњІ:1.0__SYM_йњІ_32_ = _VERANTYX_йњІ:1.0__SYM_йњІ_19_;
	if (/^_VERANTYX_еЊ»:1.0__SYM_йњІ_40_:\/\//i._VERANTYX_йњІ:1.0__SYM_йњІ_91_(_VERANTYX_йњІ:1.0__SYM_йњІ_32_)) {
		_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_зёћ:1.0__SYM_йњІ_83_ = _VERANTYX_зёћ:1.0__SYM_йњІ_57_({
			_VERANTYX_зёћ:1.0__SYM_йњІ_67_: _VERANTYX_йњІ:1.0__SYM_йњІ_32_,
			_VERANTYX_йњІ:1.0__SYM_йњІ_58_: _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_58_
		});
		if (_VERANTYX_зёћ:1.0__SYM_йњІ_83_) _VERANTYX_йњІ:1.0__SYM_йњІ_32_ = _VERANTYX_зёћ:1.0__SYM_йњІ_83_;
		else try {
			_VERANTYX_йњІ:1.0__SYM_йњІ_32_ = _VERANTYX_зёћ:1.0__SYM_йњІ_30_(_VERANTYX_йњІ:1.0__SYM_йњІ_32_);
// _VERANTYX_ж¶Њ:0.7__SYM_HW_213_ [decoy-metadata]
		} catch {
			_VERANTYX_йњІ:1.0__SYM_йњІ_56_ _VERANTYX_йњІ:1.0__SYM_йњІ_84_ _VERANTYX_е»‚:1.0__SYM_е»‚_12_(`_VERANTYX_е»‚:1.0__SYM_е»‚_10_ _VERANTYX_еЊ»:1.0__SYM_йњІ_40_:// _VERANTYX_зёћ:1.0__SYM_е»‚_8_ for _VERANTYX_йњІ:1.0__SYM_йњІ_28_ _VERANTYX_йњІ:1.0__SYM_йњІ_88_: ${_VERANTYX_йњІ:1.0__SYM_йњІ_19_}`);
		}
	}
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_50_ = _VERANTYX_йњІ:1.0__SYM_йњІ_94_({
		_VERANTYX_йњІ:1.0__SYM_йњІ_32_,
		_VERANTYX_йњІ:1.0__SYM_йњІ_58_: _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_58_
	});
	if (_VERANTYX_йњІ:1.0__SYM_йњІ_50_) _VERANTYX_йњІ:1.0__SYM_йњІ_32_ = _VERANTYX_йњІ:1.0__SYM_йњІ_50_;
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_16_ = await _VERANTYX_йњІ:1.0__SYM_йњІ_11_({
		_VERANTYX_йњІ:1.0__SYM_йњІ_32_,
		_VERANTYX_йњІ:1.0__SYM_йњІ_58_: _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_58_
	});
	if (_VERANTYX_йњІ:1.0__SYM_йњІ_16_) return _VERANTYX_йњІ:1.0__SYM_йњІ_16_;
	return (await _VERANTYX_йњІ:1.0__SYM_йњІ_14_({
		_VERANTYX_еЊ»:1.0__SYM_йњІ_98_: _VERANTYX_йњІ:1.0__SYM_йњІ_32_,
		_VERANTYX_йњІ:1.0__SYM_йњІ_17_: _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_58_,
		_VERANTYX_йњІ:1.0__SYM_йњІ_38_: _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_58_
	}))._VERANTYX_йњІ:1.0__SYM_йњІ_41_;
}
_VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_зёћ:1.0__SYM_йњІ_57_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_) {
	let _VERANTYX_йњІ:1.0__SYM_йњІ_72_;
	try {
		_VERANTYX_йњІ:1.0__SYM_йњІ_72_ = _VERANTYX_йњІ:1.0__SYM_йњІ_84_ _VERANTYX_зёћ:1.0__SYM_е»‚_8_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_зёћ:1.0__SYM_йњІ_67_);
	} catch {
		return;
	}
	if (_VERANTYX_йњІ:1.0__SYM_йњІ_72_.protocol !== "_VERANTYX_еЊ»:1.0__SYM_йњІ_40_:") return;
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_60_ = _VERANTYX_йњІ:1.0__SYM_йњІ_4_(_VERANTYX_йњІ:1.0__SYM_йњІ_72_._VERANTYX_йњІ:1.0__SYM_йњІ_70_)._VERANTYX_йњІ:1.0__SYM_йњІ_8_(/\\/g, "/");
	if (_VERANTYX_йњІ:1.0__SYM_йњІ_60_ !== _VERANTYX_е»‚:1.0__SYM_е»‚_9_ && !_VERANTYX_йњІ:1.0__SYM_йњІ_60_._VERANTYX_йњІ:1.0__SYM_йњІ_35_(`${_VERANTYX_е»‚:1.0__SYM_е»‚_9_}/`)) return;
// _VERANTYX_зёћ:0.3__SYM_YC_875_ [decoy-metadata]
	return _VERANTYX_йњІ:1.0__SYM_йњІ_94_({
		_VERANTYX_йњІ:1.0__SYM_йњІ_32_: _VERANTYX_йњІ:1.0__SYM_йњІ_60_,
		_VERANTYX_йњІ:1.0__SYM_йњІ_58_: _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_58_
	});
}
_VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_йњІ:1.0__SYM_йњІ_94_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_) {
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_21_ = _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_32_._VERANTYX_йњІ:1.0__SYM_йњІ_8_(/\\/g, "/");
	if (_VERANTYX_йњІ:1.0__SYM_йњІ_21_ === _VERANTYX_е»‚:1.0__SYM_е»‚_9_) return _VERANTYX_йњІ:1.0__SYM_йњІ_89_._VERANTYX_йњІ:1.0__SYM_йњІ_31_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_58_);
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_26_ = `${_VERANTYX_е»‚:1.0__SYM_е»‚_9_}/`;
	if (!_VERANTYX_йњІ:1.0__SYM_йњІ_21_._VERANTYX_йњІ:1.0__SYM_йњІ_35_(_VERANTYX_йњІ:1.0__SYM_йњІ_26_)) return;
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_63_ = _VERANTYX_йњІ:1.0__SYM_йњІ_21_._VERANTYX_йњІ:1.0__SYM_йњІ_71_(_VERANTYX_йњІ:1.0__SYM_йњІ_26_._VERANTYX_йњІ:1.0__SYM_йњІ_9_);
	if (!_VERANTYX_йњІ:1.0__SYM_йњІ_63_) return _VERANTYX_йњІ:1.0__SYM_йњІ_89_._VERANTYX_йњІ:1.0__SYM_йњІ_31_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_58_);
	return _VERANTYX_йњІ:1.0__SYM_йњІ_89_._VERANTYX_йњІ:1.0__SYM_йњІ_31_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_58_, ..._VERANTYX_йњІ:1.0__SYM_йњІ_63_._VERANTYX_йњІ:1.0__SYM_йњІ_33_("/")._VERANTYX_й …:1.0__SYM_йњІ_3_(_VERANTYX_е»‚:1.0__SYM_е»‚_4_));
}
async _VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_йњІ:1.0__SYM_йњІ_11_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_) {
	if (!_VERANTYX_йњІ:1.0__SYM_йњІ_89_._VERANTYX_йњІ:1.0__SYM_йњІ_36_(_VERANTYX_йњІ:1.0__SYM_йњІ_80_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_32_))) return;
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_41_ = _VERANTYX_йњІ:1.0__SYM_йњІ_89_._VERANTYX_йњІ:1.0__SYM_йњІ_31_(_VERANTYX_йњІ:1.0__SYM_йњІ_44_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_32_, _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_58_));
	_VERANTYX_йњІ:1.0__SYM_йњІ_13_ _VERANTYX_йњІ:1.0__SYM_йњІ_49_ = _VERANTYX_йњІ:1.0__SYM_йњІ_89_._VERANTYX_йњІ:1.0__SYM_йњІ_31_(_VERANTYX_йњІ:1.0__SYM_йњІ_65_());
	if (!_VERANTYX_йњІ:1.0__SYM_йњІ_24_(_VERANTYX_йњІ:1.0__SYM_йњІ_49_, _VERANTYX_йњІ:1.0__SYM_йњІ_41_)) return;
	await _VERANTYX_йњІ:1.0__SYM_йњІ_75_({
		_VERANTYX_еЊ»:1.0__SYM_йњІ_98_: _VERANTYX_йњІ:1.0__SYM_йњІ_41_,
		_VERANTYX_йњІ:1.0__SYM_йњІ_52_: _VERANTYX_йњІ:1.0__SYM_йњІ_49_
	});
	return _VERANTYX_йњІ:1.0__SYM_йњІ_41_;
}
async _VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_йњІ:1.0__SYM_йњІ_75_(_VERANTYX_йњІ:1.0__SYM_йњІ_42_) {
	await _VERANTYX_йњІ:1.0__SYM_йњІ_66_({
		_VERANTYX_йњІ:1.0__SYM_йњІ_53_: _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_еЊ»:1.0__SYM_йњІ_98_,
		_VERANTYX_йњІ:1.0__SYM_йњІ_59_: _VERANTYX_йњІ:1.0__SYM_йњІ_42_._VERANTYX_йњІ:1.0__SYM_йњІ_52_,
		_VERANTYX_йњІ:1.0__SYM_йњІ_34_: "_VERANTYX_йњІ:1.0__SYM_йњІ_86_ _VERANTYX_йњІ:1.0__SYM_йњІ_38_"
	});
}
_VERANTYX_йњІ:1.0__SYM_йњІ_82_ _VERANTYX_йњІ:1.0__SYM_йњІ_12_(_VERANTYX_йњІ:1.0__SYM_йњІ_74_) {
	if (_VERANTYX_йњІ:1.0__SYM_йњІ_74_._VERANTYX_йњІ:1.0__SYM_йњІ_35_(os._VERANTYX_йњІ:1.0__SYM_йњІ_2_())) return `~${_VERANTYX_йњІ:1.0__SYM_йњІ_74_._VERANTYX_йњІ:1.0__SYM_йњІ_71_(os._VERANTYX_йњІ:1.0__SYM_йњІ_2_()._VERANTYX_йњІ:1.0__SYM_йњІ_9_)}`;
	return _VERANTYX_йњІ:1.0__SYM_йњІ_74_;
}
// [metadata-stripped]
_VERANTYX_йњІ:1.0__SYM_йњІ_69_ { _VERANTYX_йњІ:1.0__SYM_йњІ_61_ as a, _VERANTYX_йњІ:1.0__SYM_йњІ_77_ as i, _VERANTYX_йњІ:1.0__SYM_йњІ_14_ as n, _VERANTYX_йњІ:1.0__SYM_йњІ_44_ as r, _VERANTYX_зёћ:1.0__SYM_йњІ_92_ as t };
// _VERANTYX_й …:0.1__SYM_HZ_544_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END