// POLYMORPHIC_JCROSS_BEGIN
// schema:FBE5D03C ver:1778152986
// вЪ†пЄП One-time schema вАФ expires after response
// __ast_е∞Б:0.3___TOKEN_LM_334_ [decoy-metadata]

{
  "__ast_йЬЃ:1.0___TOKEN_йЬЃ_21_": "@__ast_йЬЃ:1.0___TOKEN_йЬЃ_26_/__ast_йЬЃ:1.0___TOKEN_йЬЃ_25_",
  "__ast_йЬЃ:1.0___TOKEN_йЬЃ_40_": "2026.3.14",
  "__ast_йЬЃ:1.0___TOKEN_йЬЃ_34_": "__ast_еЇµ:1.0___TOKEN_еЇµ_1_ __ast_еЇµ:1.0___TOKEN_еЇµ_2_/__ast_еЇµ:1.0___TOKEN_еЇµ_3_ __ast_йЬЃ:1.0___TOKEN_йЬЃ_15_ __ast_йЬЃ:1.0___TOKEN_йЬЃ_31_",
// __ast_зєН:0.2___TOKEN_KG_792_ [decoy-metadata]
  "__ast_йЬЃ:1.0___TOKEN_йЬЃ_24_": "__ast_йЬЃ:1.0___TOKEN_йЬЃ_27_",
  "__ast_йЬЃ:1.0___TOKEN_йЬЃ_2_": {
    "@__ast_йЬЃ:1.0___TOKEN_йЬЃ_6_/__ast_зєН:1.0___TOKEN_йЬЃ_16_": "__ast_йЬЃ:1.0___TOKEN_йЬЃ_11_:__ast_йЬЃ:1.0___TOKEN_йЬЃ_6_/__ast_зєН:1.0___TOKEN_йЬЃ_16_-__ast_йЬЃ:1.0___TOKEN_йЬЃ_36_#7eede1c1a756977b09f96aa14a92e2b06318ae87",
    "@__ast_йЬЃ:1.0___TOKEN_йЬЃ_6_/__ast_йЬЃ:1.0___TOKEN_йЬЃ_25_-__ast_йЬЃ:1.0___TOKEN_йЬЃ_5_": "0.2.2",
    "@__ast_йЬЃ:1.0___TOKEN_йЬЃ_9_/__ast_йЬЃ:1.0___TOKEN_йЬЃ_38_": "^3.0.0",
    "__ast_йЬЃ:1.0___TOKEN_йЬЃ_8_": "^4.3.6"
  },
  "__ast_йЬЃ:1.0___TOKEN_йЬЃ_26_": {
    "__ast_йЬЃ:1.0___TOKEN_йЬЃ_13_": [
      "./__ast_йЬЃ:1.0___TOKEN_йЬЃ_17_.js"
    ],
    "__ast_ж°И:1.0___TOKEN_еЈМ_1_": "./__ast_ж°И:1.0___TOKEN_еЈМ_2_-__ast_йЬЃ:1.0___TOKEN_йЬЃ_39_.js",
    "__ast_йЬЃ:1.0___TOKEN_йЬЃ_15_": {
      "id": "__ast_йЬЃ:1.0___TOKEN_йЬЃ_25_",
      "__ast_йЬЃ:1.0___TOKEN_йЬЃ_4_": "__ast_еЇµ:1.0___TOKEN_еЇµ_2_",
      "__ast_йЬЃ:1.0___TOKEN_йЬЃ_23_": "__ast_еЇµ:1.0___TOKEN_еЇµ_2_ (__ast_еЇµ:1.0___TOKEN_еЇµ_3_)",
      "__ast_йЬЃ:1.0___TOKEN_йЬЃ_33_": "/__ast_йЬЃ:1.0___TOKEN_йЬЃ_3_/__ast_йЬЃ:1.0___TOKEN_йЬЃ_25_",
      "__ast_йЬЃ:1.0___TOKEN_йЬЃ_14_": "__ast_йЬЃ:1.0___TOKEN_йЬЃ_25_",
      "__ast_йЬЃ:1.0___TOKEN_йЬЃ_30_": "__ast_йЬЃ:1.0___TOKEN_йЬЃ_22_ __ast_йЬЃ:1.0___TOKEN_йЬЃ_19_ on __ast_еЇµ:1.0___TOKEN_еЇµ_3_; __ast_йЬЃ:1.0___TOKEN_йЬЃ_10_ __ast_йЬЃ:1.0___TOKEN_йЬЃ_12_ __ast_йЬЃ:1.0___TOKEN_йЬЃ_31_ to __ast_йЬЃ:1.0___TOKEN_йЬЃ_28_.",
      "__ast_ж°И:1.0___TOKEN_йЬЃ_20_": 90,
      "__ast_йЬЃ:1.0___TOKEN_йЬЃ_29_": true
    },
    "__ast_йЬЃ:1.0___TOKEN_йЬЃ_10_": {
      "__ast_йЬЃ:1.0___TOKEN_йЬЃ_7_": "@__ast_йЬЃ:1.0___TOKEN_йЬЃ_26_/__ast_йЬЃ:1.0___TOKEN_йЬЃ_25_",
      "__ast_йЬЃ:1.0___TOKEN_йЬЃ_1_": "__ast_йЬЃ:1.0___TOKEN_йЬЃ_13_/__ast_йЬЃ:1.0___TOKEN_йЬЃ_25_",
      "__ast_йЬЃ:1.0___TOKEN_йЬЃ_37_": "__ast_йЬЃ:1.0___TOKEN_йЬЃ_32_"
    },
// __ast_зєН:0.2___TOKEN_BG_710_ [decoy-metadata]
    "__ast_йЬЃ:1.0___TOKEN_йЬЃ_18_": {
// __ast_зєН:0.6___TOKEN_ZH_441_ [decoy-metadata]
      "__ast_йЬЃ:1.0___TOKEN_йЬЃ_35_": [
        "@__ast_йЬЃ:1.0___TOKEN_йЬЃ_6_/__ast_зєН:1.0___TOKEN_йЬЃ_16_",
        "@__ast_йЬЃ:1.0___TOKEN_йЬЃ_6_/__ast_йЬЃ:1.0___TOKEN_йЬЃ_25_-__ast_йЬЃ:1.0___TOKEN_йЬЃ_5_",
        "@__ast_йЬЃ:1.0___TOKEN_йЬЃ_9_/__ast_йЬЃ:1.0___TOKEN_йЬЃ_38_"
      ]
// __ast_жїЊ:0.6___TOKEN_DY_773_ [decoy-metadata]
// __ast_жїЊ:0.6___TOKEN_CD_918_ [decoy-metadata]
    }
  }
}

// POLYMORPHIC_JCROSS_END