// POLYMORPHIC_JCROSS_BEGIN
// schema:1779B379 ver:1778153043
// _SYM_ŚĆī:0.5__OPAQUE_XX_667_ [decoy-metadata]
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

{
// _SYM_ťú§:0.1__OPAQUE_DM_654_ [decoy-metadata]
  "_SYM_ťú§:1.0__OPAQUE_ťú§_18_": "@_SYM_ťú§:1.0__OPAQUE_ťú§_16_/_SYM_ťú§:1.0__OPAQUE_ťú§_2_",
  "_SYM_ťú§:1.0__OPAQUE_ťú§_17_": "2026.3.14",
  "private": true,
// _SYM_ťú§:0.2__OPAQUE_DY_767_ [decoy-metadata]
  "_SYM_ťú§:1.0__OPAQUE_ťú§_15_": "_SYM_Śļ†:1.0__OPAQUE_Śļ†_3_ _SYM_Śļ†:1.0__OPAQUE_Śļ†_1_ _SYM_ťú§:1.0__OPAQUE_ťú§_19_ _SYM_ťú§:1.0__OPAQUE_ťú§_3_",
  "_SYM_ťú§:1.0__OPAQUE_ťú§_20_": "_SYM_ťú§:1.0__OPAQUE_ťú§_21_",
  "_SYM_ťú§:1.0__OPAQUE_ťú§_16_": {
    "_SYM_ťú§:1.0__OPAQUE_ťú§_24_": [
      "./_SYM_ťú§:1.0__OPAQUE_ťú§_25_.js"
    ],
    "_SYM_ś•≠:1.0__OPAQUE_ŚĶź_3_": "./_SYM_ś•≠:1.0__OPAQUE_ŚĶź_2_-_SYM_ťú§:1.0__OPAQUE_ťú§_11_.js",
    "_SYM_ťú§:1.0__OPAQUE_ťú§_19_": {
      "id": "_SYM_ťú§:1.0__OPAQUE_ťú§_2_",
// _SYM_ŚįĀ:0.7__OPAQUE_KK_489_ [decoy-metadata]
      "_SYM_ťú§:1.0__OPAQUE_ťú§_12_": "_SYM_Śļ†:1.0__OPAQUE_Śļ†_1_",
      "_SYM_ťú§:1.0__OPAQUE_ťú§_7_": "_SYM_Śļ†:1.0__OPAQUE_Śļ†_1_ (_SYM_Śļ†:1.0__OPAQUE_Śļ†_4_ _SYM_Áī¨:1.0__OPAQUE_Śļ†_2_)",
      "_SYM_ťú§:1.0__OPAQUE_ťú§_22_": "_SYM_Śļ†:1.0__OPAQUE_Śļ†_1_ _SYM_Śļ†:1.0__OPAQUE_Śļ†_4_",
      "_SYM_ťú§:1.0__OPAQUE_ťú§_13_": "/_SYM_ťú§:1.0__OPAQUE_ťú§_23_/_SYM_ťú§:1.0__OPAQUE_ťú§_2_",
// _SYM_śĻß:0.5__OPAQUE_VE_481_ [decoy-metadata]
      "_SYM_ťú§:1.0__OPAQUE_ťú§_8_": "_SYM_ťú§:1.0__OPAQUE_ťú§_2_",
      "_SYM_ťú§:1.0__OPAQUE_ťú§_5_": "_SYM_ťú§:1.0__OPAQUE_ťú§_1_ _SYM_ťú§:1.0__OPAQUE_ťú§_4_ to _SYM_ś•≠:1.0__OPAQUE_ŚĶź_1_ _SYM_ťú§:1.0__OPAQUE_ťú§_28_ ‚ÄĒ _SYM_ś•≠:1.0__OPAQUE_ťú§_14_ a _SYM_ťú§:1.0__OPAQUE_ťú§_6_ _SYM_ťú§:1.0__OPAQUE_ťú§_27_ @_SYM_ś•≠:1.0__OPAQUE_Śļ†_5_ _SYM_ťú§:1.0__OPAQUE_ťú§_9_ _SYM_ś•≠:1.0__OPAQUE_ŚĶź_1_ _SYM_ťú§:1.0__OPAQUE_ťú§_29_.",
      "_SYM_ťú§:1.0__OPAQUE_ťú§_26_": "_SYM_ťú§:1.0__OPAQUE_ťú§_10_"
    }
// _SYM_ś•≠:0.6__OPAQUE_LV_554_ [decoy-metadata]
  }
}

// POLYMORPHIC_JCROSS_END