// POLYMORPHIC_JCROSS_BEGIN
// schema:FC6090E0 ver:1778152670
// __jcross_śĶł:0.7___VERANTYX_MW_627_ [decoy-metadata]
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

import __jcross_ťúį:1.0___VERANTYX_ťúį_15_ { __jcross_ŚĽ∑:1.0___VERANTYX_ŚĽ∑_1_ } __jcross_ťúį:1.0___VERANTYX_ťúį_40_ "@__jcross_ťö†:1.0___VERANTYX_ťúį_49_/__jcross_ťúį:1.0___VERANTYX_ťúį_11_";
import __jcross_ťúį:1.0___VERANTYX_ťúį_15_ { __jcross_ŚĽ∑:1.0___VERANTYX_ŚĽ∑_5_ } __jcross_ťúį:1.0___VERANTYX_ťúį_40_ "__jcross_ťúį:1.0___VERANTYX_ťúį_12_/__jcross_ťúį:1.0___VERANTYX_ťúį_41_-__jcross_ťúį:1.0___VERANTYX_ťúį_9_/__jcross_ťúį:1.0___VERANTYX_ťúį_6_-__jcross_ťúį:1.0___VERANTYX_ťúį_16_";
__jcross_ťúį:1.0___VERANTYX_ťúį_18_ __jcross_ťúį:1.0___VERANTYX_ťúį_15_ __jcross_ŚĽ∑:1.0___VERANTYX_ŚĽ∑_2_ = {
    __jcross_ťúį:1.0___VERANTYX_ťúį_2_?: __jcross_Śõ≥:1.0___VERANTYX_ťúį_39_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_8_: __jcross_ťúį:1.0___VERANTYX_ťúį_50_;
// __jcross_Á≥ł:0.9___VERANTYX_CV_945_ [decoy-metadata]
    __jcross_ťúį:1.0___VERANTYX_ťúį_46_?: __jcross_ťúį:1.0___VERANTYX_ťúį_13_;
};
// __jcross_Á≤č:0.9___VERANTYX_CZ_775_ [decoy-metadata]
__jcross_ťúį:1.0___VERANTYX_ťúį_18_ __jcross_ťúį:1.0___VERANTYX_ťúį_15_ __jcross_ŚĽ∑:1.0___VERANTYX_ŚĽ∑_4_ = {
    id?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_40_: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_32_: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    to: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_24_: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_43_: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_47_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_36_?: __jcross_Śõ≥:1.0___VERANTYX_ťúį_39_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_27_: "__jcross_ťúį:1.0___VERANTYX_ťúį_10_" | "__jcross_ťúį:1.0___VERANTYX_ťúį_19_";
    __jcross_ťúį:1.0___VERANTYX_ťúį_25_: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_52_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
// __jcross_Á≥ł:0.2___VERANTYX_DZ_987_ [decoy-metadata]
    __jcross_ťúį:1.0___VERANTYX_ťúį_35_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_21_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_30_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_23_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_Śõ≥:1.0___VERANTYX_ťúį_31_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_33_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_51_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_1_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_44_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_[];
    __jcross_ťúį:1.0___VERANTYX_ťúį_14_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_[];
    __jcross_ťúį:1.0___VERANTYX_ťúį_20_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_ | __jcross_ťúį:1.0___VERANTYX_ťúį_17_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_28_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_ | __jcross_ťúį:1.0___VERANTYX_ťúį_17_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_53_?: __jcross_ťúį:1.0___VERANTYX_ťúį_50_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_4_?: __jcross_ŚĽ∑:1.0___VERANTYX_ŚĽ∑_5_;
// __jcross_śĶł:0.7___VERANTYX_GM_765_ [decoy-metadata]
    __jcross_ťúį:1.0___VERANTYX_ťúį_34_: () => __jcross_ŚĽ∑:1.0___VERANTYX_ŚĽ∑_3_<__jcross_ťúį:1.0___VERANTYX_ťúį_3_>;
    __jcross_ťúį:1.0___VERANTYX_ťúį_26_: (__jcross_ťúį:1.0___VERANTYX_ťúį_38_: __jcross_ťúį:1.0___VERANTYX_ťúį_22_) => __jcross_ŚĽ∑:1.0___VERANTYX_ŚĽ∑_3_<__jcross_ťúį:1.0___VERANTYX_ťúį_3_>;
    __jcross_ťúį:1.0___VERANTYX_ťúį_45_: (__jcross_ŚĆ£:1.0___VERANTYX_ťúį_7_: __jcross_ŚĽ∑:1.0___VERANTYX_ŚĽ∑_1_) => __jcross_ŚĽ∑:1.0___VERANTYX_ŚĽ∑_3_<__jcross_ťúį:1.0___VERANTYX_ťúį_3_>;
    __jcross_ťúį:1.0___VERANTYX_ťúį_37_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ťúį:1.0___VERANTYX_ťúį_5_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_ŚĆ£:1.0___VERANTYX_ťúį_42_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
    __jcross_Á≥ł:1.0___VERANTYX_ťúį_48_?: __jcross_ťúį:1.0___VERANTYX_ťúį_22_;
// __jcross_Á≤č:0.8___VERANTYX_FH_624_ [decoy-metadata]
    __jcross_ťúį:1.0___VERANTYX_ťúį_29_?: __jcross_ťúį:1.0___VERANTYX_ťúį_50_;
};

// POLYMORPHIC_JCROSS_END