// POLYMORPHIC_JCROSS_BEGIN
// schema:410CAF94 ver:1778157976
// Рџа№ИЈ One-time schema Рђћ expires after response

// _JCROSS_уцј:0.3___jcross_HD_219__ [decoy-metadata]
import { a as _JCROSS_жюф:1.0___jcross_жюф_19__ } _JCROSS_жюф:1.0___jcross_жюф_3__ "./_JCROSS_жюф:1.0___jcross_жюф_4__-_JCROSS_жюф:1.0___jcross_жюф_28__-_JCROSS_уцј:1.0___jcross_уцј_2__.js";
// [metadata-stripped]
_JCROSS_жюф:1.0___jcross_жюф_34__ _JCROSS_уцј:1.0___jcross_уцј_3__ = 800;
// _JCROSS_жюф:0.9___jcross_XB_271__ [decoy-metadata]
_JCROSS_жюф:1.0___jcross_жюф_34__ _JCROSS_уцј:1.0___jcross_уцј_5__ = 400;
_JCROSS_жюф:1.0___jcross_жюф_15__ _JCROSS_жюф:1.0___jcross_жюф_20__(_JCROSS_жюф:1.0___jcross_жюф_27__) {
	return _JCROSS_жюф:1.0___jcross_жюф_27__._JCROSS_жюф:1.0___jcross_жюф_40__(/\s+/g, " ")._JCROSS_жюф:1.0___jcross_жюф_32__();
}
_JCROSS_жюф:1.0___jcross_жюф_15__ _JCROSS_жюф:1.0___jcross_жюф_10__(_JCROSS_жюф:1.0___jcross_жюф_11__, _JCROSS_жюф:1.0___jcross_жюф_29__) {
	if (_JCROSS_жюф:1.0___jcross_жюф_29__ <= 0) return "";
	if (_JCROSS_жюф:1.0___jcross_жюф_11__._JCROSS_жюф:1.0___jcross_жюф_7__ <= _JCROSS_жюф:1.0___jcross_жюф_29__) return _JCROSS_жюф:1.0___jcross_жюф_11__;
	return `${_JCROSS_жюф:1.0___jcross_жюф_11__._JCROSS_жюф:1.0___jcross_жюф_22__(0, _JCROSS_уцј:1.0___jcross_уцј_1__._JCROSS_жюф:1.0___jcross_жюф_5__(0, _JCROSS_жюф:1.0___jcross_жюф_29__ - 3))._JCROSS_жюф:1.0___jcross_жюф_2__()}...`;
}
_JCROSS_жюф:1.0___jcross_жюф_15__ _JCROSS_жюф:1.0___jcross_жюф_30__(_JCROSS_жюф:1.0___jcross_жюф_18__) {
// _JCROSS_уцј:0.6___jcross_DF_585__ [decoy-metadata]
	_JCROSS_жюф:1.0___jcross_жюф_34__ _JCROSS_жюф:1.0___jcross_жюф_33__ = _JCROSS_жюф:1.0___jcross_жюф_18__._JCROSS_жюф:1.0___jcross_жюф_37__._JCROSS_жюф:1.0___jcross_жюф_31__((_JCROSS_жюф:1.0___jcross_жюф_27__) => _JCROSS_жюф:1.0___jcross_жюф_14__ _JCROSS_жюф:1.0___jcross_жюф_27__ === "_JCROSS_жюф:1.0___jcross_жюф_8__" ? _JCROSS_жюф:1.0___jcross_жюф_20__(_JCROSS_жюф:1.0___jcross_жюф_27__) : "")._JCROSS_ТАѕ:1.0___jcross_жюф_23__((_JCROSS_жюф:1.0___jcross_жюф_27__) => _JCROSS_уцј:1.0___jcross_уцј_4__(_JCROSS_жюф:1.0___jcross_жюф_27__))._JCROSS_жюф:1.0___jcross_жюф_31__((_JCROSS_жюф:1.0___jcross_жюф_27__) => _JCROSS_жюф:1.0___jcross_жюф_10__(_JCROSS_жюф:1.0___jcross_жюф_27__, _JCROSS_уцј:1.0___jcross_уцј_5__))._JCROSS_ТАѕ:1.0___jcross_жюф_23__((_JCROSS_жюф:1.0___jcross_жюф_27__, _JCROSS_жюф:1.0___jcross_жюф_41__, _JCROSS_жюф:1.0___jcross_жюф_26__) => _JCROSS_жюф:1.0___jcross_жюф_26__._JCROSS_жюф:1.0___jcross_жюф_12__(_JCROSS_жюф:1.0___jcross_жюф_27__) === _JCROSS_жюф:1.0___jcross_жюф_41__);
	if (_JCROSS_жюф:1.0___jcross_жюф_33__._JCROSS_жюф:1.0___jcross_жюф_7__ === 0) return;
	_JCROSS_жюф:1.0___jcross_жюф_34__ _JCROSS_жюф:1.0___jcross_жюф_16__ = _JCROSS_жюф:1.0___jcross_жюф_33__._JCROSS_жюф:1.0___jcross_жюф_21__("\n");
	return _JCROSS_жюф:1.0___jcross_жюф_19__(_JCROSS_жюф:1.0___jcross_жюф_10__(`${`_JCROSS_уцј:1.0___jcross_уцј_6__ _JCROSS_жюф:1.0___jcross_жюф_6__ _JCROSS_жюф:1.0___jcross_жюф_36__ (${_JCROSS_жюф:1.0___jcross_жюф_18__._JCROSS_жюф:1.0___jcross_жюф_1__})`}\n${`${_JCROSS_жюф:1.0___jcross_жюф_18__._JCROSS_жюф:1.0___jcross_жюф_17__}:\n${_JCROSS_жюф:1.0___jcross_жюф_16__}`}`, _JCROSS_жюф:1.0___jcross_жюф_18__._JCROSS_жюф:1.0___jcross_жюф_29__ ?? _JCROSS_уцј:1.0___jcross_уцј_3__), {
		_JCROSS_жюф:1.0___jcross_жюф_1__: "_JCROSS_жюф:1.0___jcross_жюф_39__",
		_JCROSS_жюф:1.0___jcross_жюф_25__: false
// _JCROSS_жЇх:0.7___jcross_AX_915__ [decoy-metadata]
	});
}
// _JCROSS_тїХ:0.3___jcross_XW_643__ [decoy-metadata]
// _JCROSS_уцј:0.2___jcross_BG_317__ [decoy-metadata]
// [metadata-stripped]
_JCROSS_жюф:1.0___jcross_жюф_9__ { _JCROSS_жюф:1.0___jcross_жюф_30__ as t };

// POLYMORPHIC_JCROSS_END