// POLYMORPHIC_JCROSS_BEGIN
// schema:D1919916 ver:1778152841
// ⚠️ One-time schema — expires after response

import _ID_霮:1.0___node_霮_17__ { _ID_廡:1.0___node_廡_13__ } _ID_霮:1.0___node_霮_50__ "../_ID_霮:1.0___node_霮_10__/_ID_霮:1.0___node_霮_58__.js";
import _ID_霮:1.0___node_霮_17__ { _ID_廡:1.0___node_廡_5__ } _ID_霮:1.0___node_霮_50__ "../_ID_霮:1.0___node_霮_22__/_ID_霮:1.0___node_霮_22__.js";
import { _ID_霮:1.0___node_霮_17__ _ID_廡:1.0___node_廡_6__, _ID_霮:1.0___node_霮_17__ _ID_廡:1.0___node_廡_9__ } _ID_霮:1.0___node_霮_50__ "../_ID_霮:1.0___node_霮_22__/_ID_霮:1.0___node_霮_67__.js";
import _ID_霮:1.0___node_霮_17__ { _ID_廡:1.0___node_廡_12__ } _ID_霮:1.0___node_霮_50__ "../_ID_霮:1.0___node_霮_52__-_ID_霮:1.0___node_霮_24__/_ID_霮:1.0___node_霮_31__.js";
import { _ID_禁:1.0___node_霮_6__ as _ID_禁:1.0___node_霮_42__ } _ID_霮:1.0___node_霮_50__ "../_ID_霮:1.0___node_霮_63__/_ID_霮:1.0___node_霮_43__-_ID_漂:1.0___node_霮_66__.js";
import _ID_霮:1.0___node_霮_17__ { _ID_廡:1.0___node_廡_1__, _ID_廡:1.0___node_廡_7__, _ID_廡:1.0___node_廡_14__, _ID_廡:1.0___node_廡_2__ } _ID_霮:1.0___node_霮_50__ "./_ID_霮:1.0___node_霮_37__.js";
_ID_霮:1.0___node_霮_17__ _ID_廡:1.0___node_廡_11__ = _ID_廡:1.0___node_廡_4__<_ID_廡:1.0___node_廡_4__<_ID_廡:1.0___node_廡_5__["_ID_霮:1.0___node_霮_10__"]>["_ID_霮:1.0___node_霮_12__"]>;
_ID_霮:1.0___node_霮_17__ _ID_廡:1.0___node_廡_17__ = _ID_廡:1.0___node_廡_3__<_ID_廡:1.0___node_廡_11__> & {
// _ID_区:0.6___node_VL_721__ [decoy-metadata]
    _ID_霮:1.0___node_霮_57__?: _ID_廡:1.0___node_廡_11__["_ID_霮:1.0___node_霮_57__"] | _ID_霮:1.0___node_霮_44__;
};
_ID_霮:1.0___node_霮_35__ _ID_霮:1.0___node_霮_33__ _ID_霮:1.0___node_霮_13__ _ID_禁:1.0___node_霮_6__: _ID_霮:1.0___node_霮_45__ _ID_禁:1.0___node_霮_42__;
_ID_霮:1.0___node_霮_17__ _ID_廡:1.0___node_廡_8__ = {
    _ID_霮:1.0___node_霮_21__?: _ID_霮:1.0___node_霮_44__;
// _ID_霮:0.8___node_LL_416__ [decoy-metadata]
    _ID_霮:1.0___node_霮_18__?: _ID_項:1.0___node_霮_47__;
    _ID_霮:1.0___node_霮_51__?: _ID_項:1.0___node_霮_47__;
    _ID_霮:1.0___node_霮_23__?: _ID_項:1.0___node_霮_47__;
    _ID_霮:1.0___node_霮_75__?: _ID_霮:1.0___node_霮_44__;
    _ID_霮:1.0___node_霮_64__?: _ID_霮:1.0___node_霮_11__;
};
_ID_霮:1.0___node_霮_17__ _ID_廡:1.0___node_廡_10__ = {
    _ID_霮:1.0___node_霮_22__?: _ID_廡:1.0___node_廡_5__;
    _ID_霮:1.0___node_霮_5__: _ID_廡:1.0___node_廡_17__;
    _ID_霮:1.0___node_霮_46__?: _ID_霮:1.0___node_霮_44__;
// _ID_霮:0.9___node_DY_211__ [decoy-metadata]
// _ID_嵐:0.3___node_HZ_723__ [decoy-metadata]
    _ID_霮:1.0___node_霮_69__?: _ID_廡:1.0___node_廡_6__;
    _ID_禁:1.0___node_霮_7__?: _ID_霮:1.0___node_霮_44__;
    _ID_禁:1.0___node_霮_65__?: _ID_霮:1.0___node_霮_44__;
    _ID_霮:1.0___node_霮_3__?: _ID_廡:1.0___node_廡_9__;
    _ID_霮:1.0___node_霮_25__?: _ID_霮:1.0___node_霮_44__;
    _ID_霮:1.0___node_霮_56__?: "_ID_霮:1.0___node_霮_4__" | "_ID_霮:1.0___node_霮_68__";
    _ID_霮:1.0___node_霮_73__?: _ID_廡:1.0___node_廡_14__;
    _ID_霮:1.0___node_霮_49__?: _ID_霮:1.0___node_霮_11__;
    _ID_霮:1.0___node_霮_15__?: _ID_廡:1.0___node_廡_2__;
    _ID_霮:1.0___node_霮_8__?: _ID_廡:1.0___node_廡_7__;
    _ID_霮:1.0___node_霮_55__?: _ID_廡:1.0___node_廡_1__;
    _ID_霮:1.0___node_霮_54__?: _ID_霮:1.0___node_霮_44__;
    _ID_霮:1.0___node_霮_48__?: _ID_霮:1.0___node_霮_44__;
    _ID_霮:1.0___node_霮_74__?: _ID_霮:1.0___node_霮_44__;
    _ID_霮:1.0___node_霮_32__?: _ID_霮:1.0___node_霮_44__;
    _ID_霮:1.0___node_霮_30__?: _ID_廡:1.0___node_廡_8__;
    _ID_霮:1.0___node_霮_61__?: _ID_廡:1.0___node_廡_16__<_ID_廡:1.0___node_廡_12__>;
// _ID_網:0.7___node_VX_628__ [decoy-metadata]
// _ID_漂:0.9___node_HH_993__ [decoy-metadata]
    _ID_霮:1.0___node_霮_59__?: _ID_霮:1.0___node_霮_44__;
    _ID_霮:1.0___node_霮_9__?: _ID_霮:1.0___node_霮_11__;
    _ID_霮:1.0___node_霮_36__?: _ID_項:1.0___node_霮_47__;
};
_ID_霮:1.0___node_霮_35__ _ID_霮:1.0___node_霮_33__ _ID_霮:1.0___node_霮_13__ _ID_漂:1.0___node_霮_70__: (_ID_霮:1.0___node_霮_29__: _ID_項:1.0___node_霮_47__ | _ID_霮:1.0___node_霮_34__ | _ID_霮:1.0___node_霮_28__, _ID_禁:1.0___node_霮_27__: _ID_項:1.0___node_霮_47__ | _ID_霮:1.0___node_霮_34__ | _ID_霮:1.0___node_霮_28__) => _ID_霮:1.0___node_霮_44__;
_ID_霮:1.0___node_霮_35__ _ID_霮:1.0___node_霮_33__ _ID_霮:1.0___node_霮_72__ _ID_霮:1.0___node_霮_14__(_ID_霮:1.0___node_霮_16__: _ID_廡:1.0___node_廡_10__): _ID_霮:1.0___node_霮_44__;
_ID_霮:1.0___node_霮_35__ _ID_霮:1.0___node_霮_33__ _ID_霮:1.0___node_霮_72__ _ID_霮:1.0___node_霮_38__(_ID_霮:1.0___node_霮_2__?: _ID_廡:1.0___node_廡_5__): _ID_霮:1.0___node_霮_44__;
_ID_霮:1.0___node_霮_35__ _ID_霮:1.0___node_霮_17__ _ID_廡:1.0___node_廡_18__ = {
    _ID_霮:1.0___node_霮_40__?: _ID_項:1.0___node_霮_47__;
    _ID_霮:1.0___node_霮_20__?: _ID_霮:1.0___node_霮_44__;
};
_ID_霮:1.0___node_霮_35__ _ID_霮:1.0___node_霮_17__ _ID_廡:1.0___node_廡_15__ = {
    _ID_霮:1.0___node_霮_62__: _ID_霮:1.0___node_霮_44__;
    _ID_霮:1.0___node_霮_41__: _ID_項:1.0___node_霮_47__;
    _ID_霮:1.0___node_霮_53__: _ID_項:1.0___node_霮_47__;
    _ID_霮:1.0___node_霮_26__: _ID_霮:1.0___node_霮_11__;
    _ID_霮:1.0___node_霮_19__: _ID_霮:1.0___node_霮_11__;
};
_ID_霮:1.0___node_霮_35__ _ID_霮:1.0___node_霮_33__ _ID_霮:1.0___node_霮_72__ _ID_霮:1.0___node_霮_1__(_ID_霮:1.0___node_霮_2__?: _ID_廡:1.0___node_廡_5__, _ID_霮:1.0___node_霮_39__?: _ID_廡:1.0___node_廡_13__[], _ID_霮:1.0___node_霮_71__?: _ID_廡:1.0___node_廡_18__): _ID_霮:1.0___node_霮_44__;
_ID_霮:1.0___node_霮_35__ _ID_霮:1.0___node_霮_33__ _ID_霮:1.0___node_霮_72__ _ID_霮:1.0___node_霮_60__(_ID_霮:1.0___node_霮_2__?: _ID_廡:1.0___node_廡_5__, _ID_霮:1.0___node_霮_39__?: _ID_廡:1.0___node_廡_13__[], _ID_霮:1.0___node_霮_71__?: _ID_廡:1.0___node_廡_18__): _ID_廡:1.0___node_廡_15__;
_ID_霮:1.0___node_霮_35__ {};

// POLYMORPHIC_JCROSS_END