// POLYMORPHIC_JCROSS_BEGIN
// schema:57E98109 ver:1778154224
// вҡ пёҸ One-time schema вҖ” expires after response
// _ASTNODE_дјҸ:0.1__VERANTYX_HD_234_ [decoy-metadata]

import { t as _ASTNODE_жІ«:1.0__VERANTYX_жІ«_16_ } _ASTNODE_жІ«:1.0__VERANTYX_жІ«_45_ "./_ASTNODE_жІ«:1.0__VERANTYX_жІ«_8_-_ASTNODE_еәӯ:1.0__VERANTYX_еәӯ_9_.js";
import { _n as _ASTNODE_жІ«:1.0__VERANTYX_жІ«_52_ } _ASTNODE_жІ«:1.0__VERANTYX_жІ«_45_ "./_ASTNODE_жІ«:1.0__VERANTYX_жІ«_55_-_ASTNODE_еҢҜ:1.0__VERANTYX_жІ«_42_-_ASTNODE_еәӯ:1.0__VERANTYX_еәӯ_10_-K-wo.js";
import { u as _ASTNODE_иҰҒ:1.0__VERANTYX_еәӯ_3_ } _ASTNODE_жІ«:1.0__VERANTYX_жІ«_45_ "./_ASTNODE_жІ«:1.0__VERANTYX_жІ«_24_-_ASTNODE_еәӯ:1.0__VERANTYX_еәӯ_7_.js";
import { n as _ASTNODE_жІ«:1.0__VERANTYX_жІ«_64_ } _ASTNODE_жІ«:1.0__VERANTYX_жІ«_45_ "./_ASTNODE_жІ«:1.0__VERANTYX_жІ«_24_-_ASTNODE_еәӯ:1.0__VERANTYX_еәӯ_2_.js";
import { t as _ASTNODE_еҢҜ:1.0__VERANTYX_жІ«_3_ } _ASTNODE_жІ«:1.0__VERANTYX_жІ«_45_ "./_ASTNODE_жІ«:1.0__VERANTYX_жІ«_2_-_ASTNODE_жІ«:1.0__VERANTYX_жІ«_24_-_ASTNODE_еәӯ:1.0__VERANTYX_еәӯ_6_-_ASTNODE_еәӯ:1.0__VERANTYX_еәӯ_5_.js";
import { _ASTNODE_зҙҗ:1.0__VERANTYX_жІ«_27_ } _ASTNODE_жІ«:1.0__VERANTYX_жІ«_45_ "_ASTNODE_жІ«:1.0__VERANTYX_жІ«_12_:_ASTNODE_зҙҗ:1.0__VERANTYX_жІ«_11_";
import fs _ASTNODE_жІ«:1.0__VERANTYX_жІ«_45_ "_ASTNODE_жІ«:1.0__VERANTYX_жІ«_12_:fs";
import _ASTNODE_жІ«:1.0__VERANTYX_жІ«_44_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_45_ "_ASTNODE_жІ«:1.0__VERANTYX_жІ«_12_:_ASTNODE_жІ«:1.0__VERANTYX_жІ«_44_";
// [metadata-stripped]
_ASTNODE_жІ«:1.0__VERANTYX_жІ«_61_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_57_(_ASTNODE_жІ«:1.0__VERANTYX_жІ«_36_) {
	_ASTNODE_жІ«:1.0__VERANTYX_жІ«_13_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_50_ = /* @_ASTNODE_жІ«:1.0__VERANTYX_жІ«_53_ */ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_58_ _ASTNODE_иҰҒ:1.0__VERANTYX_йҢ¬_1_();
	_ASTNODE_жІ«:1.0__VERANTYX_жІ«_13_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_25_ = [];
	for (_ASTNODE_жІ«:1.0__VERANTYX_жІ«_13_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_17_ of _ASTNODE_жІ«:1.0__VERANTYX_жІ«_36_) {
		if (!_ASTNODE_жІ«:1.0__VERANTYX_жІ«_17_ || _ASTNODE_жІ«:1.0__VERANTYX_жІ«_50_._ASTNODE_жІ«:1.0__VERANTYX_жІ«_4_(_ASTNODE_жІ«:1.0__VERANTYX_жІ«_17_)) continue;
		_ASTNODE_жІ«:1.0__VERANTYX_жІ«_50_._ASTNODE_жІ«:1.0__VERANTYX_жІ«_14_(_ASTNODE_жІ«:1.0__VERANTYX_жІ«_17_);
		_ASTNODE_жІ«:1.0__VERANTYX_жІ«_25_._ASTNODE_жІ«:1.0__VERANTYX_жІ«_46_(_ASTNODE_жІ«:1.0__VERANTYX_жІ«_17_);
	}
	return _ASTNODE_жІ«:1.0__VERANTYX_жІ«_25_;
}
let _ASTNODE_жІ«:1.0__VERANTYX_жІ«_21_;
_ASTNODE_жІ«:1.0__VERANTYX_жІ«_61_ _ASTNODE_еҢҜ:1.0__VERANTYX_жІ«_29_() {
	if (_ASTNODE_жІ«:1.0__VERANTYX_жІ«_21_ !== _ASTNODE_жІ«:1.0__VERANTYX_жІ«_56_ 0) return _ASTNODE_жІ«:1.0__VERANTYX_жІ«_21_;
	try {
		_ASTNODE_жІ«:1.0__VERANTYX_жІ«_13_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_19_ = _ASTNODE_жІ«:1.0__VERANTYX_жІ«_44_._ASTNODE_жІ«:1.0__VERANTYX_жІ«_43_(_ASTNODE_жІ«:1.0__VERANTYX_жІ«_44_._ASTNODE_жІ«:1.0__VERANTYX_жІ«_33_(_ASTNODE_зҙҗ:1.0__VERANTYX_жІ«_27_(import._ASTNODE_жІ«:1.0__VERANTYX_жІ«_37_._ASTNODE_зҙҗ:1.0__VERANTYX_жІ«_11_)), "..", "_ASTNODE_жІ«:1.0__VERANTYX_жІ«_9_-_ASTNODE_жІ«:1.0__VERANTYX_жІ«_31_-_ASTNODE_жІ«:1.0__VERANTYX_жІ«_63_._ASTNODE_жІ«:1.0__VERANTYX_жІ«_40_");
		_ASTNODE_жІ«:1.0__VERANTYX_жІ«_13_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_18_ = fs._ASTNODE_еҢҜ:1.0__VERANTYX_жІ«_38_(_ASTNODE_жІ«:1.0__VERANTYX_жІ«_19_, "_ASTNODE_жІ«:1.0__VERANTYX_жІ«_20_");
		_ASTNODE_жІ«:1.0__VERANTYX_жІ«_13_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_5_ = _ASTNODE_еәӯ:1.0__VERANTYX_еәӯ_8_._ASTNODE_жІ«:1.0__VERANTYX_жІ«_15_(_ASTNODE_жІ«:1.0__VERANTYX_жІ«_18_);
		if (_ASTNODE_еәӯ:1.0__VERANTYX_еәӯ_4_._ASTNODE_жІ«:1.0__VERANTYX_жІ«_49_(_ASTNODE_жІ«:1.0__VERANTYX_жІ«_5_._ASTNODE_жІ«:1.0__VERANTYX_жІ«_26_)) {
			_ASTNODE_жІ«:1.0__VERANTYX_жІ«_21_ = _ASTNODE_жІ«:1.0__VERANTYX_жІ«_57_(_ASTNODE_жІ«:1.0__VERANTYX_жІ«_5_._ASTNODE_жІ«:1.0__VERANTYX_жІ«_26_._ASTNODE_иҰҒ:1.0__VERANTYX_жІ«_54_((_ASTNODE_жІ«:1.0__VERANTYX_жІ«_17_) => _ASTNODE_жІ«:1.0__VERANTYX_жІ«_39_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_17_ === "_ASTNODE_жІ«:1.0__VERANTYX_жІ«_41_"));
			return _ASTNODE_жІ«:1.0__VERANTYX_жІ«_21_;
		}
// _ASTNODE_жҝ«:0.1__VERANTYX_DB_954_ [decoy-metadata]
// _ASTNODE_жІ«:0.1__VERANTYX_YB_963_ [decoy-metadata]
	} catch {}
	_ASTNODE_жІ«:1.0__VERANTYX_жІ«_21_ = _ASTNODE_жІ«:1.0__VERANTYX_жІ«_28_;
	return _ASTNODE_жІ«:1.0__VERANTYX_жІ«_28_;
}
_ASTNODE_жІ«:1.0__VERANTYX_жІ«_61_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_1_() {
	if (_ASTNODE_жІ«:1.0__VERANTYX_жІ«_16_(_ASTNODE_жІ«:1.0__VERANTYX_жІ«_30_._ASTNODE_жІ«:1.0__VERANTYX_жІ«_8_._ASTNODE_еәӯ:1.0__VERANTYX_еәӯ_1_)) {
		_ASTNODE_жІ«:1.0__VERANTYX_жІ«_13_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_62_ = _ASTNODE_жІ«:1.0__VERANTYX_жІ«_52_()._ASTNODE_жІ«:1.0__VERANTYX_жІ«_59_((_ASTNODE_жІ«:1.0__VERANTYX_жІ«_6_) => _ASTNODE_жІ«:1.0__VERANTYX_жІ«_6_.id);
		_ASTNODE_жІ«:1.0__VERANTYX_жІ«_13_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_65_ = _ASTNODE_жІ«:1.0__VERANTYX_жІ«_57_([..._ASTNODE_иҰҒ:1.0__VERANTYX_еәӯ_3_, ..._ASTNODE_жІ«:1.0__VERANTYX_жІ«_62_]);
		_ASTNODE_еҢҜ:1.0__VERANTYX_жІ«_3_();
		_ASTNODE_жІ«:1.0__VERANTYX_жІ«_13_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_34_ = _ASTNODE_жІ«:1.0__VERANTYX_жІ«_64_()._ASTNODE_жІ«:1.0__VERANTYX_жІ«_59_((_ASTNODE_жІ«:1.0__VERANTYX_жІ«_2_) => _ASTNODE_жІ«:1.0__VERANTYX_жІ«_2_.id);
		return _ASTNODE_жІ«:1.0__VERANTYX_жІ«_57_([..._ASTNODE_жІ«:1.0__VERANTYX_жІ«_65_, ..._ASTNODE_жІ«:1.0__VERANTYX_жІ«_34_]);
	}
	_ASTNODE_жІ«:1.0__VERANTYX_жІ«_13_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_23_ = _ASTNODE_еҢҜ:1.0__VERANTYX_жІ«_29_();
	_ASTNODE_жІ«:1.0__VERANTYX_жІ«_13_ _ASTNODE_жІ«:1.0__VERANTYX_жІ«_62_ = _ASTNODE_жІ«:1.0__VERANTYX_жІ«_52_()._ASTNODE_жІ«:1.0__VERANTYX_жІ«_59_((_ASTNODE_жІ«:1.0__VERANTYX_жІ«_6_) => _ASTNODE_жІ«:1.0__VERANTYX_жІ«_6_.id);
	return _ASTNODE_жІ«:1.0__VERANTYX_жІ«_23_ ? _ASTNODE_жІ«:1.0__VERANTYX_жІ«_57_([..._ASTNODE_жІ«:1.0__VERANTYX_жІ«_23_, ..._ASTNODE_жІ«:1.0__VERANTYX_жІ«_62_]) : _ASTNODE_жІ«:1.0__VERANTYX_жІ«_57_([..._ASTNODE_иҰҒ:1.0__VERANTYX_еәӯ_3_, ..._ASTNODE_жІ«:1.0__VERANTYX_жІ«_62_]);
}
_ASTNODE_жІ«:1.0__VERANTYX_жІ«_61_ _ASTNODE_жҝ«:1.0__VERANTYX_жІ«_22_(_ASTNODE_жІ«:1.0__VERANTYX_жІ«_7_ = []) {
	return [..._ASTNODE_жІ«:1.0__VERANTYX_жІ«_7_, ..._ASTNODE_жІ«:1.0__VERANTYX_жІ«_1_()]._ASTNODE_жІ«:1.0__VERANTYX_жІ«_47_("|");
// _ASTNODE_дјҸ:0.5__VERANTYX_KW_847_ [decoy-metadata]
}
// _ASTNODE_дјҸ:0.2__VERANTYX_CG_672_ [decoy-metadata]
// _ASTNODE_жҝ«:0.9__VERANTYX_YC_368_ [decoy-metadata]
// [metadata-stripped]
_ASTNODE_жІ«:1.0__VERANTYX_жІ«_32_ { _ASTNODE_жІ«:1.0__VERANTYX_жІ«_1_ as n, _ASTNODE_жҝ«:1.0__VERANTYX_жІ«_22_ as t };

// POLYMORPHIC_JCROSS_END