// POLYMORPHIC_JCROSS_BEGIN
// schema:2DEA4F23 ver:1778152614
// вљ пёЏ One-time schema вЂ” expires after response

import { y as _OPAQUE_йњ§:1.0__ASTNODE_йњ§_243_ } _OPAQUE_йњ§:1.0__ASTNODE_йњ§_142_ "./_OPAQUE_йњ§:1.0__ASTNODE_йњ§_155_-_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_11_.js";
import { n as _OPAQUE_йњ§:1.0__ASTNODE_йњ§_43_ } _OPAQUE_йњ§:1.0__ASTNODE_йњ§_142_ "./_OPAQUE_йњ§:1.0__ASTNODE_йњ§_207_-_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_3_.js";
import { h as _OPAQUE_йњ§:1.0__ASTNODE_йњ§_263_, m as _OPAQUE_йњ§:1.0__ASTNODE_йњ§_235_, p as _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_10_ } _OPAQUE_йњ§:1.0__ASTNODE_йњ§_142_ "./_OPAQUE_йњ§:1.0__ASTNODE_йњ§_1_-_OPAQUE_йњ§:1.0__ASTNODE_йњ§_280_-_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_10_-.js";
import { i as _OPAQUE_еЊј:1.0__ASTNODE_йњ§_80_, o as _OPAQUE_йњ§:1.0__ASTNODE_йњ§_49_, r as _OPAQUE_йњ§:1.0__ASTNODE_йњ§_267_, s as _OPAQUE_йњ§:1.0__ASTNODE_йњ§_25_ } _OPAQUE_йњ§:1.0__ASTNODE_йњ§_142_ "./_OPAQUE_йњ§:1.0__ASTNODE_йњ§_20_-_OPAQUE_йњ§:1.0__ASTNODE_йњ§_149_-_OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_-_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_19_.js";
import { n as _OPAQUE_йњ§:1.0__ASTNODE_йњ§_122_, t as _OPAQUE_йњ§:1.0__ASTNODE_йњ§_78_ } _OPAQUE_йњ§:1.0__ASTNODE_йњ§_142_ "./_OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_-_OPAQUE_йњ§:1.0__ASTNODE_йњ§_76_-_OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_-_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_23_.js";
import _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_142_ "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_184_:_OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_";
import os _OPAQUE_йњ§:1.0__ASTNODE_йњ§_142_ "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_184_:os";
import fs _OPAQUE_йњ§:1.0__ASTNODE_йњ§_142_ "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_184_:fs/_OPAQUE_йњ§:1.0__ASTNODE_йњ§_232_";
// [metadata-stripped]
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_197_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_) {
	return {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_212_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_118_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_285_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_81_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_81_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_224_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_224_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_123_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_123_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_261_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_261_
	};
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_35_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_249_, fn) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_65_ = await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_201_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_241_(os._OPAQUE_йњ§:1.0__ASTNODE_йњ§_19_(), _OPAQUE_йњ§:1.0__ASTNODE_йњ§_249_));
	try {
		return await fn(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_65_);
	} _OPAQUE_йњ§:1.0__ASTNODE_йњ§_192_ {
		await fs.rm(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_65_, {
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_66_: true,
			_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_116_: true
		}).catch(() => _OPAQUE_йњ§:1.0__ASTNODE_йњ§_36_ 0);
	}
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_140_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_160_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_243_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_);
	if (!await _OPAQUE_еЊј:1.0__ASTNODE_йњ§_80_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_160_)) return {
		ok: false,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: `_OPAQUE_йњ§:1.0__ASTNODE_йњ§_226_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_144_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_162_: ${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_160_}`
	};
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_49_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_160_)) return {
// _OPAQUE_йњ§:0.7__ASTNODE_YA_148_ [decoy-metadata]
		ok: false,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: `_OPAQUE_йњ§:1.0__ASTNODE_йњ§_46_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_226_: ${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_160_}`
	};
	return {
		ok: true,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_160_
	};
}
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_24_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_74_) {
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_153_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_74_ !== "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_161_") return;
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_56_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_74_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_259_();
	return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_56_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_61_ > 0 ? _OPAQUE_йњ§:1.0__ASTNODE_йњ§_56_ : _OPAQUE_йњ§:1.0__ASTNODE_йњ§_36_ 0;
}
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_54_(id) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ at = id._OPAQUE_йњ§:1.0__ASTNODE_йњ§_213_("@");
	if (at <= 0 || at >= id._OPAQUE_йњ§:1.0__ASTNODE_йњ§_61_ - 1) return;
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_ = id._OPAQUE_йњ§:1.0__ASTNODE_йњ§_237_(0, at)._OPAQUE_йњ§:1.0__ASTNODE_йњ§_259_();
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_285_ = id._OPAQUE_йњ§:1.0__ASTNODE_йњ§_237_(at + 1)._OPAQUE_йњ§:1.0__ASTNODE_йњ§_259_();
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_ || !_OPAQUE_йњ§:1.0__ASTNODE_йњ§_285_) return;
	return `${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_}@${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_285_}`;
}
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_96_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_198_) {
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_198_ || _OPAQUE_йњ§:1.0__ASTNODE_йњ§_153_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_198_ !== "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_127_") return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_32_;
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_91_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_198_;
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_24_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_91_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_);
// _OPAQUE_еЊј:0.7__ASTNODE_HA_257_ [decoy-metadata]
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_285_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_24_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_91_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_285_);
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ id = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_24_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_91_.id);
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_81_ = (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_ && _OPAQUE_йњ§:1.0__ASTNODE_йњ§_285_ ? `${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_}@${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_285_}` : _OPAQUE_йњ§:1.0__ASTNODE_йњ§_36_ 0) ?? (id ? _OPAQUE_йњ§:1.0__ASTNODE_йњ§_54_(id) : _OPAQUE_йњ§:1.0__ASTNODE_йњ§_36_ 0);
	return {
		_OPAQUE_еЊј:1.0__ASTNODE_йњ§_145_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_24_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_91_._OPAQUE_еЊј:1.0__ASTNODE_йњ§_145_),
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_196_: {
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_285_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_81_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_224_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_24_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_91_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_224_),
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_123_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_24_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_91_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_123_)
		}
	};
}
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_187_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_115_) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_56_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_115_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_259_();
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_56_) return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_32_;
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_248_ = [_OPAQUE_йњ§:1.0__ASTNODE_йњ§_56_];
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_274_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_56_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_52_("[");
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_274_ > 0) _OPAQUE_йњ§:1.0__ASTNODE_йњ§_248_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_139_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_56_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_237_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_274_));
	for (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_266_ of _OPAQUE_йњ§:1.0__ASTNODE_йњ§_248_) {
		let _OPAQUE_йњ§:1.0__ASTNODE_йњ§_287_;
		try {
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_287_ = _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_18_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_2_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_266_);
		} catch {
			continue;
		}
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_284_ = _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_1_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_215_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_287_) ? _OPAQUE_йњ§:1.0__ASTNODE_йњ§_287_ : [_OPAQUE_йњ§:1.0__ASTNODE_йњ§_287_];
		let _OPAQUE_йњ§:1.0__ASTNODE_йњ§_92_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_32_;
		for (let i = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_284_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_61_ - 1; i >= 0; i -= 1) {
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_191_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_96_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_284_[i]);
			if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_191_) continue;
			if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_92_) _OPAQUE_йњ§:1.0__ASTNODE_йњ§_92_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_191_;
			if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_191_._OPAQUE_еЊј:1.0__ASTNODE_йњ§_145_) return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_191_;
		}
		if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_92_) return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_92_;
	}
	return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_32_;
}
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_194_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_37_) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_7_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_37_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_229_(/\r?\n/)._OPAQUE_йњ§:1.0__ASTNODE_йњ§_275_((_OPAQUE_йњ§:1.0__ASTNODE_йњ§_85_) => _OPAQUE_йњ§:1.0__ASTNODE_йњ§_85_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_259_())._OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_87_(_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_8_);
	for (let _OPAQUE_йњ§:1.0__ASTNODE_йњ§_181_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_7_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_61_ - 1; _OPAQUE_йњ§:1.0__ASTNODE_йњ§_181_ >= 0; _OPAQUE_йњ§:1.0__ASTNODE_йњ§_181_ -= 1) {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_119_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_7_[_OPAQUE_йњ§:1.0__ASTNODE_йњ§_181_]?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_119_(/([^\s"']+\._OPAQUE_йњ§:1.0__ASTNODE_йњ§_141_)/);
		if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_119_?.[1]) return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_119_[1];
	}
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_174_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_93_) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_98_ = (await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_256_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_93_, { _OPAQUE_еЊј:1.0__ASTNODE_йњ§_138_: true }).catch(() => []))._OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_87_((_OPAQUE_йњ§:1.0__ASTNODE_йњ§_198_) => _OPAQUE_йњ§:1.0__ASTNODE_йњ§_198_._OPAQUE_еЊј:1.0__ASTNODE_йњ§_182_() && _OPAQUE_йњ§:1.0__ASTNODE_йњ§_198_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_257_("._OPAQUE_йњ§:1.0__ASTNODE_йњ§_141_"));
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_98_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_61_ === 0) return;
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_98_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_61_ === 1) return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_98_[0]?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_;
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_109_ = await _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_13_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_167_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_98_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_275_(async (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_198_) => ({
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_198_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_245_: (await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_45_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_241_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_93_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_198_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_)))._OPAQUE_йњ§:1.0__ASTNODE_йњ§_245_
	})));
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_109_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_268_((a, b) => b._OPAQUE_йњ§:1.0__ASTNODE_йњ§_245_ - a._OPAQUE_йњ§:1.0__ASTNODE_йњ§_245_);
	return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_109_[0]?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_150_;
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_222_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_253_ = await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_43_([
		"_OPAQUE_йњ§:1.0__ASTNODE_йњ§_270_",
		"_OPAQUE_йњ§:1.0__ASTNODE_йњ§_277_",
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_,
		"--_OPAQUE_йњ§:1.0__ASTNODE_йњ§_180_-_OPAQUE_йњ§:1.0__ASTNODE_йњ§_58_",
		"--_OPAQUE_йњ§:1.0__ASTNODE_йњ§_84_"
	], {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_260_: _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_2_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_193_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_260_, 3e5),
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_93_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_93_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_1_: {
			_OPAQUE_еЊј:1.0__ASTNODE_е»Ў_12_: "0",
			_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_17_: "true"
		}
	});
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_253_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_60_ !== 0) {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_115_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_253_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_230_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_259_() || _OPAQUE_йњ§:1.0__ASTNODE_йњ§_253_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_37_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_259_();
		if (/_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_24_|is _OPAQUE_йњ§:1.0__ASTNODE_йњ§_144_ in _OPAQUE_йњ§:1.0__ASTNODE_йњ§_210_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_175_/i._OPAQUE_йњ§:1.0__ASTNODE_йњ§_234_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_115_)) return {
			ok: false,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: `_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_20_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_144_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_162_ on _OPAQUE_йњ§:1.0__ASTNODE_йњ§_270_: ${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_}. _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_7_ _OPAQUE_зґ‹:1.0__ASTNODE_йњ§_189_://_OPAQUE_йњ§:1.0__ASTNODE_йњ§_9_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_166_.ai/_OPAQUE_йњ§:1.0__ASTNODE_йњ§_272_/_OPAQUE_йњ§:1.0__ASTNODE_йњ§_168_ for _OPAQUE_йњ§:1.0__ASTNODE_йњ§_18_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_148_.`
		};
		return {
			ok: false,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: `_OPAQUE_йњ§:1.0__ASTNODE_йњ§_270_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_277_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_278_: ${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_115_}`
		};
	}
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_82_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_187_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_253_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_37_ || "");
	let _OPAQUE_йњ§:1.0__ASTNODE_йњ§_86_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_82_?._OPAQUE_еЊј:1.0__ASTNODE_йњ§_145_ ?? _OPAQUE_йњ§:1.0__ASTNODE_йњ§_194_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_253_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_37_ || "");
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_86_) _OPAQUE_йњ§:1.0__ASTNODE_йњ§_86_ = await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_174_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_93_);
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_86_) return {
		ok: false,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_270_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_277_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_15_ no _OPAQUE_йњ§:1.0__ASTNODE_йњ§_226_"
	};
	let _OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_108_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_86_) ? _OPAQUE_йњ§:1.0__ASTNODE_йњ§_86_ : _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_241_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_93_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_86_);
	if (!await _OPAQUE_еЊј:1.0__ASTNODE_йњ§_80_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_)) {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_124_ = await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_174_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_93_);
		if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_124_) return {
			ok: false,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_270_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_277_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_15_ no _OPAQUE_йњ§:1.0__ASTNODE_йњ§_226_"
		};
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_241_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_93_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_124_);
// _OPAQUE_зґ‹:0.5__ASTNODE_BV_643_ [decoy-metadata]
	}
	return {
		ok: true,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_196_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_82_?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_196_ ?? {}
	};
}
// [metadata-stripped]
// [metadata-stripped]
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_103_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_281_) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_30_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_243_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_281_);
	if (!await _OPAQUE_еЊј:1.0__ASTNODE_йњ§_80_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_30_)) return {
		ok: false,
// _OPAQUE_зЋ„:0.8__ASTNODE_CA_507_ [decoy-metadata]
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: `_OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_144_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_162_: ${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_30_}`
	};
	return {
		ok: true,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_30_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_45_: await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_45_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_30_)
	};
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_236_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	return await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_35_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_242_, async (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_65_) => {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_283_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_241_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_65_, "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_216_");
		await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_100_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_283_, { _OPAQUE_йњ§:1.0__ASTNODE_йњ§_66_: true });
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_38_?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_151_?.(`_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_4_ ${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_}вЂ¦`);
		try {
			await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_267_({
				_OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_,
				_OPAQUE_йњ§:1.0__ASTNODE_йњ§_271_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_283_,
				_OPAQUE_йњ§:1.0__ASTNODE_йњ§_260_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_260_,
				_OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_38_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_38_
			});
		} catch (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_) {
			return {
				ok: false,
				_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: `_OPAQUE_йњ§:1.0__ASTNODE_йњ§_278_ to _OPAQUE_йњ§:1.0__ASTNODE_йњ§_216_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_226_: ${_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_26_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_)}`
			};
		}
		let _OPAQUE_йњ§:1.0__ASTNODE_йњ§_47_ = "";
		try {
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_47_ = await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_25_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_283_);
		} catch (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_) {
			return {
				ok: false,
				_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_26_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_)
			};
		}
		return await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_57_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_47_);
	});
}
// [metadata-stripped]
// [metadata-stripped]
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_29_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_ || !_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_224_) return { _OPAQUE_йњ§:1.0__ASTNODE_йњ§_67_: true };
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_ === _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_224_) return { _OPAQUE_йњ§:1.0__ASTNODE_йњ§_67_: true };
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_ = {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_55_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_224_
	};
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_еЊј:1.0__ASTNODE_йњ§_130_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_еЊј:1.0__ASTNODE_йњ§_163_({
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_: _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_55_: _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_55_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_
	});
	let _OPAQUE_йњ§:1.0__ASTNODE_йњ§_67_ = true;
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_50_) _OPAQUE_йњ§:1.0__ASTNODE_йњ§_67_ = await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_50_(_OPAQUE_еЊј:1.0__ASTNODE_йњ§_130_);
	else _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_179_?.(_OPAQUE_еЊј:1.0__ASTNODE_йњ§_130_);
	return {
		_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_67_,
		_OPAQUE_еЊј:1.0__ASTNODE_йњ§_130_
	};
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_22_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_185_ = await _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_29_({
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_,
		_OPAQUE_еЊј:1.0__ASTNODE_йњ§_163_: (_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_177_) => ({ ..._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_177_ }),
		_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_50_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_50_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_179_: (_OPAQUE_еЊј:1.0__ASTNODE_йњ§_255_) => {
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_179_?.(`_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_14_ _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_177_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_211_ for ${_OPAQUE_еЊј:1.0__ASTNODE_йњ§_255_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_81_ ?? _OPAQUE_еЊј:1.0__ASTNODE_йњ§_255_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_}: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_62_ ${_OPAQUE_еЊј:1.0__ASTNODE_йњ§_255_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_}, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_83_ ${_OPAQUE_еЊј:1.0__ASTNODE_йњ§_255_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_55_}`);
		}
	});
	if (!_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_185_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_67_ && _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_185_._OPAQUE_еЊј:1.0__ASTNODE_йњ§_130_) return {
		_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_: _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_185_._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: `_OPAQUE_йњ§:1.0__ASTNODE_йњ§_286_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_270_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_203_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_224_ _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_177_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_211_ for ${_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_185_._OPAQUE_еЊј:1.0__ASTNODE_йњ§_130_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_81_ ?? _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_185_._OPAQUE_еЊј:1.0__ASTNODE_йњ§_130_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_}`
	};
	return { _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_: _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_185_._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_ };
}
// [metadata-stripped]
// [metadata-stripped]
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_202_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	return await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_107_({
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_242_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_242_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_260_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_260_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_,
		_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_50_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_50_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_179_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_179_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_113_: async ({ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_ }) => await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_113_({
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_,
			..._OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_186_
		})
	});
}
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_131_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_51_) {
	return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_51_.ok;
}
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_102_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_165_) {
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_165_.ok) return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_165_;
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_164_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_165_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_164_;
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_131_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_164_)) return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_164_;
	return {
		..._OPAQUE_йњ§:1.0__ASTNODE_йњ§_164_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_208_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_165_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_208_,
		..._OPAQUE_йњ§:1.0__ASTNODE_йњ§_165_._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_ ? { _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_165_._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_ } : {}
	};
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_107_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	return await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_35_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_242_, async (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_65_) => {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_69_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_263_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_);
		if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_69_) return {
			ok: false,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_46_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_270_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_"
		};
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_70_ = await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_222_({
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_260_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_260_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_93_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_65_
		});
		if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_70_.ok) return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_70_;
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_208_ = {
			..._OPAQUE_йњ§:1.0__ASTNODE_йњ§_70_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_196_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_261_: (/* @_OPAQUE_йњ§:1.0__ASTNODE_йњ§_220_ */ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_169_ _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_5_())._OPAQUE_йњ§:1.0__ASTNODE_йњ§_246_()
		};
		if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_208_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_285_ && !_OPAQUE_йњ§:1.0__ASTNODE_йњ§_235_({
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_69_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_118_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_208_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_285_
		})) return {
			ok: false,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_10_({
				_OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_69_,
				_OPAQUE_йњ§:1.0__ASTNODE_йњ§_118_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_208_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_285_
			})
		};
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_185_ = await _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_22_({
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_21_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_8_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_94_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_208_,
			_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_50_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_50_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_179_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_179_
		});
		if (_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_185_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_) return {
			ok: false,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_185_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_
		};
		return {
			ok: true,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_164_: await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_113_({ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_70_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_77_ }),
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_208_,
			_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_: _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_185_._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_146_
		};
	});
}
// [metadata-stripped]
// [metadata-stripped]
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_273_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_, _OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_154_) {
	return {
		_OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_38_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_38_ ?? _OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_154_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_247_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_247_ ?? "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_",
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_291_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_291_ ?? false
	};
}
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_39_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_, _OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_154_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_251_ = 12e4) {
	return {
		..._OPAQUE_йњ§:1.0__ASTNODE_йњ§_273_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_, _OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_154_),
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_260_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_260_ ?? _OPAQUE_йњ§:1.0__ASTNODE_йњ§_251_
	};
}
// [metadata-stripped]
// [metadata-stripped]
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_21_ = "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_217_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_97_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_231_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_158_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_";
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_15_ = "_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_6_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_217_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_97_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_231_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_158_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_; _OPAQUE_йњ§:1.0__ASTNODE_йњ§_136_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_112_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_28_.";
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_22_ = "_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_6_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_217_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_97_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_231_ _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_292_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_17_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_26_; _OPAQUE_йњ§:1.0__ASTNODE_йњ§_132_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_17_ in _OPAQUE_йњ§:1.0__ASTNODE_йњ§_59_.";
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_178_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_74_) {
	return _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_8_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_74_) && _OPAQUE_йњ§:1.0__ASTNODE_йњ§_153_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_74_ === "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_127_" && !_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_1_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_215_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_74_);
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_134_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_289_) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_209_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_241_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_289_, "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_203_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_84_");
	let _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_3_ = "";
	try {
		_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_3_ = await fs._OPAQUE_еЊј:1.0__ASTNODE_йњ§_157_(_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_209_, "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_228_-8");
	} catch {
		return;
	}
	let _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_71_;
	try {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_287_ = _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_18_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_2_(_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_3_);
		if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_178_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_287_)) return;
		_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_71_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_287_;
	} catch {
		return;
	}
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_6_ = _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_71_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_6_;
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_178_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_6_)) return;
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_227_ = _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_9_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_284_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_6_)._OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_87_(([, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_120_]) => {
		return !(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_153_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_120_ === "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_161_" ? _OPAQUE_йњ§:1.0__ASTNODE_йњ§_120_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_259_() : "")._OPAQUE_йњ§:1.0__ASTNODE_йњ§_68_("_OPAQUE_йњ§:1.0__ASTNODE_йњ§_104_:");
	});
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_227_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_61_ === _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_9_._OPAQUE_зЋ„:1.0__ASTNODE_йњ§_221_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_6_)._OPAQUE_йњ§:1.0__ASTNODE_йњ§_61_) return;
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_227_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_61_ === 0) _OPAQUE_йњ§:1.0__ASTNODE_йњ§_13_ _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_71_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_6_;
	else _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_71_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_6_ = _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_9_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_183_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_227_);
	await fs._OPAQUE_еЊј:1.0__ASTNODE_йњ§_41_(_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_209_, `${_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_18_._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_73_(_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_71_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_32_, 2)}\n`, "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_228_-8");
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_88_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	for (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_129_ of _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_288_) await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_78_({
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_63_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_129_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_171_: "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_97_"
	});
}
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_173_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_282_) {
	return _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_8_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_282_) && _OPAQUE_йњ§:1.0__ASTNODE_йњ§_282_ !== ".." && !_OPAQUE_йњ§:1.0__ASTNODE_йњ§_282_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_68_(`..${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_276_}`);
}
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_152_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_) {
	return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_279_ _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_16_ && _OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_79_ === _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_21_;
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_89_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_90_ = await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_16_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_);
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_90_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_135_() || _OPAQUE_йњ§:1.0__ASTNODE_йњ§_90_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_264_()) _OPAQUE_йњ§:1.0__ASTNODE_йњ§_117_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_169_ _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_16_(_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_21_);
	if (await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_218_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_) !== _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_143_) _OPAQUE_йњ§:1.0__ASTNODE_йњ§_117_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_169_ _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_16_(_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_21_);
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_159_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_233_) {
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_233_) return;
	await fs.rm(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_233_, {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_66_: true,
		_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_116_: true
	}).catch(() => _OPAQUE_йњ§:1.0__ASTNODE_йњ§_36_ 0);
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_265_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_125_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_48_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_);
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_53_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_48_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_289_);
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_126_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_240_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_125_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_53_);
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_173_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_126_)) _OPAQUE_йњ§:1.0__ASTNODE_йњ§_117_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_169_ _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_16_("_OPAQUE_йњ§:1.0__ASTNODE_йњ§_250_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_254_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_");
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_12_ = await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_218_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_);
	return {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_12_,
// _OPAQUE_еЊј:0.6__ASTNODE_LL_897_ [decoy-metadata]
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_64_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_241_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_12_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_126_)
	};
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_262_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_38_?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_151_?.(`_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_25_ to ${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_289_}вЂ¦`);
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_42_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_289_);
	await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_100_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_, { _OPAQUE_йњ§:1.0__ASTNODE_йњ§_66_: true });
	await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_88_({
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_288_: [_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_289_]
	});
	let _OPAQUE_йњ§:1.0__ASTNODE_йњ§_12_;
	let _OPAQUE_йњ§:1.0__ASTNODE_йњ§_64_;
	try {
		({_OPAQUE_йњ§:1.0__ASTNODE_йњ§_12_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_64_} = await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_265_({
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_289_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_289_
		}));
	} catch (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_) {
		return {
			ok: false,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: `${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_199_}: ${_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_26_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_)}`
		};
	}
	let _OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_32_;
	let _OPAQUE_йњ§:1.0__ASTNODE_йњ§_225_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_32_;
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_31_ = async (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_290_) => {
		if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_152_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_290_)) _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_38_?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_179_?.(_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_15_);
		else {
			await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_105_();
			if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_) {
				await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_159_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_);
				_OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_32_;
			}
		}
		return {
			ok: false,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_
		};
	};
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_105_ = async () => {
		if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_225_) return;
		await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_223_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_225_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_64_).catch(() => _OPAQUE_йњ§:1.0__ASTNODE_йњ§_36_ 0);
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_225_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_32_;
	};
	try {
		await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_88_({
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_12_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_288_: [_OPAQUE_йњ§:1.0__ASTNODE_йњ§_64_]
		});
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_ = await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_201_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_241_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_12_, "._OPAQUE_йњ§:1.0__ASTNODE_йњ§_166_-_OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_-_OPAQUE_йњ§:1.0__ASTNODE_йњ§_4_-"));
		await fs.cp(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_147_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_, { _OPAQUE_йњ§:1.0__ASTNODE_йњ§_66_: true });
	} catch (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_) {
		return await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_31_(`${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_199_}: ${_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_26_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_)}`, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_);
	}
	try {
		await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_239_?.(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_);
	} catch (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_) {
		return await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_31_(`_OPAQUE_йњ§:1.0__ASTNODE_йњ§_44_-_OPAQUE_йњ§:1.0__ASTNODE_йњ§_205_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_110_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_278_: ${_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_26_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_)}`, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_);
	}
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_190_) {
		await _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_134_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_);
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_38_?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_151_?.(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_101_);
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_114_ = await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_43_([
			"_OPAQUE_йњ§:1.0__ASTNODE_йњ§_270_",
			"_OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_",
			"--_OPAQUE_йњ§:1.0__ASTNODE_йњ§_111_=_OPAQUE_йњ§:1.0__ASTNODE_йњ§_99_",
			"--_OPAQUE_йњ§:1.0__ASTNODE_йњ§_75_",
			"--_OPAQUE_йњ§:1.0__ASTNODE_йњ§_180_-_OPAQUE_йњ§:1.0__ASTNODE_йњ§_58_"
		], {
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_260_: _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_2_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_193_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_260_, 3e5),
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_93_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_
		});
		if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_114_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_60_ !== 0) return await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_31_(`_OPAQUE_йњ§:1.0__ASTNODE_йњ§_270_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_278_: ${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_114_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_230_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_259_() || _OPAQUE_йњ§:1.0__ASTNODE_йњ§_114_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_37_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_259_()}`);
	}
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_247_ === "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_137_" && await _OPAQUE_еЊј:1.0__ASTNODE_йњ§_80_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_64_)) {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_23_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_241_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_12_, "._OPAQUE_йњ§:1.0__ASTNODE_йњ§_166_-_OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_-_OPAQUE_йњ§:1.0__ASTNODE_йњ§_128_");
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_225_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_241_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_23_, `${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_204_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_64_)}-${_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_5_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_95_()}`);
		try {
			await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_100_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_23_, { _OPAQUE_йњ§:1.0__ASTNODE_йњ§_66_: true });
			await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_88_({
				_OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_12_,
				_OPAQUE_йњ§:1.0__ASTNODE_йњ§_288_: [_OPAQUE_йњ§:1.0__ASTNODE_йњ§_225_]
			});
			await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_89_({
				_OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_,
				_OPAQUE_йњ§:1.0__ASTNODE_йњ§_143_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_12_
			});
			await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_223_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_64_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_225_);
		} catch (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_) {
			return await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_31_(`${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_199_}: ${_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_26_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_)}`, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_);
		}
	}
	try {
		await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_89_({
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_143_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_12_
		});
		await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_223_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_64_);
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_32_;
	} catch (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_) {
		return await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_31_(`${_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_199_}: ${_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_26_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_)}`, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_);
	}
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_225_) try {
		await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_89_({
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_121_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_143_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_12_
		});
	} catch (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_) {
		if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_152_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_)) _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_38_?._OPAQUE_йњ§:1.0__ASTNODE_йњ§_179_?.(_OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_22_);
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_225_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_32_;
	}
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_225_) await fs.rm(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_225_, {
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_66_: true,
		_OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_116_: true
	}).catch(() => _OPAQUE_йњ§:1.0__ASTNODE_йњ§_36_ 0);
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_) await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_159_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_14_);
	return { ok: true };
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_27_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	return _OPAQUE_йњ§:1.0__ASTNODE_йњ§_262_({
		..._OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_190_: _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_9_._OPAQUE_зЋ„:1.0__ASTNODE_йњ§_221_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_133_ ?? {})._OPAQUE_йњ§:1.0__ASTNODE_йњ§_61_ > 0
	});
}
// [metadata-stripped]
// [metadata-stripped]
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_252_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	await fs._OPAQUE_йњ§:1.0__ASTNODE_йњ§_100_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_63_, { _OPAQUE_йњ§:1.0__ASTNODE_йњ§_66_: true });
	_OPAQUE_йњ§:1.0__ASTNODE_йњ§_40_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_156_ = _OPAQUE_йњ§:1.0__ASTNODE_йњ§_122_({
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_63_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_63_,
		id: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_.id,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_11_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_11_,
		_OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_34_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_34_
	});
	if (!_OPAQUE_йњ§:1.0__ASTNODE_йњ§_156_.ok) return {
		ok: false,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_156_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_
	};
	try {
		await _OPAQUE_йњ§:1.0__ASTNODE_йњ§_78_({
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_63_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_63_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_129_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_156_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_171_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_171_
		});
	} catch (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_) {
		return {
			ok: false,
			_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_279_ _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_16_ ? _OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_79_ : _OPAQUE_е»Ў:1.0__ASTNODE_е»Ў_26_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_172_)
		};
	}
	return {
		ok: true,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_289_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_156_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_214_
	};
}
async _OPAQUE_йњ§:1.0__ASTNODE_йњ§_195_ _OPAQUE_йњ§:1.0__ASTNODE_йњ§_106_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_) {
	if (_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_247_ === "_OPAQUE_йњ§:1.0__ASTNODE_йњ§_188_" && await _OPAQUE_еЊј:1.0__ASTNODE_йњ§_80_(_OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_289_)) return {
		ok: false,
		_OPAQUE_йњ§:1.0__ASTNODE_йњ§_269_: _OPAQUE_йњ§:1.0__ASTNODE_йњ§_176_._OPAQUE_йњ§:1.0__ASTNODE_йњ§_170_
// _OPAQUE_еЊј:0.7__ASTNODE_ZH_546_ [decoy-metadata]
	};
	return { ok: true };
}
// [metadata-stripped]
_OPAQUE_йњ§:1.0__ASTNODE_йњ§_33_ { _OPAQUE_йњ§:1.0__ASTNODE_йњ§_273_ as a, _OPAQUE_и¦Ѓ:1.0__ASTNODE_йњ§_202_ as c, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_197_ as d, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_140_ as f, _OPAQUE_ж¶Њ:1.0__ASTNODE_йњ§_27_ as i, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_103_ as l, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_252_ as n, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_39_ as o, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_262_ as r, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_102_ as s, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_106_ as t, _OPAQUE_йњ§:1.0__ASTNODE_йњ§_236_ as u };

// POLYMORPHIC_JCROSS_END