// POLYMORPHIC_JCROSS_BEGIN
// schema:6E948BE1 ver:1778152865
// вљ пёЏ One-time schema вЂ” expires after response
// _VERANTYX_зё«:0.5__OPAQUE_CK_340_ [decoy-metadata]

import _VERANTYX_йњІ:1.0__OPAQUE_йњІ_13_ { _VERANTYX_е»“:1.0__OPAQUE_е»“_1_ } _VERANTYX_йњІ:1.0__OPAQUE_йњІ_7_ "../_VERANTYX_йњІ:1.0__OPAQUE_йњІ_11_/_VERANTYX_йњІ:1.0__OPAQUE_йњІ_11_.js";
// _VERANTYX_е‡±:0.3__OPAQUE_AG_474_ [decoy-metadata]
import { _VERANTYX_йњІ:1.0__OPAQUE_йњІ_13_ _VERANTYX_е»“:1.0__OPAQUE_е»“_2_ } _VERANTYX_йњІ:1.0__OPAQUE_йњІ_7_ "./_VERANTYX_йњІ:1.0__OPAQUE_йњІ_10_-_VERANTYX_йњІ:1.0__OPAQUE_йњІ_11_.js";
_VERANTYX_йњІ:1.0__OPAQUE_йњІ_1_ _VERANTYX_йњІ:1.0__OPAQUE_йњІ_13_ _VERANTYX_е»“:1.0__OPAQUE_е»“_4_ = {
    _VERANTYX_йњІ:1.0__OPAQUE_йњІ_10_: _VERANTYX_йњІ:1.0__OPAQUE_йњІ_16_;
    _VERANTYX_йњІ:1.0__OPAQUE_йњІ_18_: _VERANTYX_йњІ:1.0__OPAQUE_йњІ_16_;
    _VERANTYX_жЅњ:1.0__OPAQUE_йњІ_9_?: _VERANTYX_йњІ:1.0__OPAQUE_йњІ_16_;
    _VERANTYX_йњІ:1.0__OPAQUE_йњІ_15_?: _VERANTYX_е»“:1.0__OPAQUE_е»“_2_;
};
_VERANTYX_йњІ:1.0__OPAQUE_йњІ_13_ _VERANTYX_е»“:1.0__OPAQUE_е»“_3_ = {
    _VERANTYX_йњІ:1.0__OPAQUE_йњІ_3_: _VERANTYX_е»“:1.0__OPAQUE_е»“_1_;
    _VERANTYX_йњІ:1.0__OPAQUE_йњІ_10_?: _VERANTYX_йњІ:1.0__OPAQUE_йњІ_16_ | _VERANTYX_йњІ:1.0__OPAQUE_йњІ_12_;
// _VERANTYX_жҐ­:0.3__OPAQUE_CM_593_ [decoy-metadata]
    _VERANTYX_йњІ:1.0__OPAQUE_йњІ_17_?: _VERANTYX_йњІ:1.0__OPAQUE_йњІ_16_ | _VERANTYX_йњІ:1.0__OPAQUE_йњІ_12_;
    _VERANTYX_йњІ:1.0__OPAQUE_йњІ_19_?: _VERANTYX_йњІ:1.0__OPAQUE_йњІ_16_ | _VERANTYX_йњІ:1.0__OPAQUE_йњІ_12_;
    _VERANTYX_йњІ:1.0__OPAQUE_йњІ_8_?: _VERANTYX_йњІ:1.0__OPAQUE_йњІ_16_ | _VERANTYX_йњІ:1.0__OPAQUE_йњІ_12_;
    _VERANTYX_жЅњ:1.0__OPAQUE_йњІ_2_?: _VERANTYX_йњІ:1.0__OPAQUE_йњІ_16_ | _VERANTYX_йњІ:1.0__OPAQUE_йњІ_12_;
// _VERANTYX_е»“:0.8__OPAQUE_WG_742_ [decoy-metadata]
// _VERANTYX_е»“:0.8__OPAQUE_HG_722_ [decoy-metadata]
};
_VERANTYX_йњІ:1.0__OPAQUE_йњІ_1_ _VERANTYX_йњІ:1.0__OPAQUE_йњІ_4_ _VERANTYX_йњІ:1.0__OPAQUE_йњІ_5_ _VERANTYX_йњІ:1.0__OPAQUE_йњІ_6_(_VERANTYX_йњІ:1.0__OPAQUE_йњІ_14_: _VERANTYX_е»“:1.0__OPAQUE_е»“_3_): _VERANTYX_е»“:1.0__OPAQUE_е»“_4_ | _VERANTYX_йњІ:1.0__OPAQUE_йњІ_12_;
_VERANTYX_йњІ:1.0__OPAQUE_йњІ_1_ {};
// _VERANTYX_ж»І:0.9__OPAQUE_MC_620_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END