// POLYMORPHIC_JCROSS_BEGIN
// schema:2F8C096D ver:1778153043
// вҡ пёҸ One-time schema вҖ” expires after response

// _ID_жҡ—:0.7___node_EM_593__ [decoy-metadata]
{
  "id": "_ID_зӨ«:1.0___node_зӨ«_6__",
// _ID_жіі:0.7___node_MG_359__ [decoy-metadata]
  "_ID_зӨ«:1.0___node_зӨ«_5__": [
// _ID_еҢі:0.4___node_CL_887__ [decoy-metadata]
    "_ID_зӨ«:1.0___node_зӨ«_6__"
  ],
// _ID_жіі:0.4___node_XG_642__ [decoy-metadata]
  "_ID_зӨ«:1.0___node_зӨ«_3__": {
    "_ID_зӨ«:1.0___node_зӨ«_7__": "_ID_зӨ«:1.0___node_зӨ«_2__",
    "_ID_зӨ«:1.0___node_зӨ«_1__": false,
// _ID_жіі:0.2___node_DG_769__ [decoy-metadata]
    "_ID_зӨ«:1.0___node_зӨ«_4__": {}
  }
}
// _ID_з№•:0.1___node_MD_718__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END