// POLYMORPHIC_JCROSS_BEGIN
// schema:061C4CB7 ver:1778152675
// _ID_่ฝ:0.6__TOKEN_BZ_979_ [decoy-metadata]
// โ ๏ธ One-time schema โ expires after response

// _ID_ๆฒซ:0.8__TOKEN_EC_382_ [decoy-metadata]
import _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_12_ { _ID_ๆฎป:1.0__TOKEN_ๆฎป_3_ } _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_20_ "../../_ID_ๆฒซ:1.0__TOKEN_ๆฒซ_9_/_ID_ๆฒซ:1.0__TOKEN_ๆฒซ_1_/_ID_ๆฒซ:1.0__TOKEN_ๆฒซ_6_.js";
_ID_ๆฒซ:1.0__TOKEN_ๆฒซ_8_ _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_12_ _ID_ๆฎป:1.0__TOKEN_ๆฎป_4_ = "to" | "_ID_ๆฒซ:1.0__TOKEN_ๆฒซ_13_" | "_ID_ๆฒซ:1.0__TOKEN_ๆฒซ_3_";
// _ID_่ฝ:0.1__TOKEN_VG_718_ [decoy-metadata]
// _ID_ๆฒซ:0.2__TOKEN_DK_778_ [decoy-metadata]
_ID_ๆฒซ:1.0__TOKEN_ๆฒซ_8_ _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_18_ _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_11_ _ID_ๆฎป:1.0__TOKEN_ๆฎป_1_: _ID_ๆฎป:1.0__TOKEN_ๆฎป_2_<_ID_ๆฎป:1.0__TOKEN_ๆฎป_3_, _ID_ๆฎป:1.0__TOKEN_ๆฎป_4_>;
// _ID_ๆฎป:0.4__TOKEN_GW_443_ [decoy-metadata]
_ID_ๆฒซ:1.0__TOKEN_ๆฒซ_8_ _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_18_ _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_4_ _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_10_(_ID_ๆฒซ:1.0__TOKEN_ๆฒซ_17_: _ID_ๆฎป:1.0__TOKEN_ๆฎป_3_): _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_19_;
_ID_ๆฒซ:1.0__TOKEN_ๆฒซ_8_ _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_18_ _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_4_ _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_5_(_ID_ๆฒซ:1.0__TOKEN_ๆฒซ_17_: _ID_ๆฎป:1.0__TOKEN_ๆฎป_3_, _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_2_: _ID_ๆฎป:1.0__TOKEN_ๆฎป_2_<_ID_ๆฒซ:1.0__TOKEN_ๆฒซ_15_, _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_7_>, _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_16_?: {
// _ID_ๆฎป:0.6__TOKEN_GF_959_ [decoy-metadata]
    _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_14_?: _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_15_;
}): _ID_ๆฒซ:1.0__TOKEN_ๆฒซ_19_;

// POLYMORPHIC_JCROSS_END