// POLYMORPHIC_JCROSS_BEGIN
// schema:7CCA1B18 ver:1778152666
// вљ пёЏ One-time schema вЂ” expires after response

_VERANTYX_ж»ґ:1.0___ast_ж»ґ_12__ _VERANTYX_ж»ґ:1.0___ast_ж»ґ_14__ _VERANTYX_е»Ў:1.0___ast_е»Ў_2__ = {
    _VERANTYX_ж»ґ:1.0___ast_ж»ґ_10__?: _VERANTYX_ж»ґ:1.0___ast_ж»ґ_4__;
    _VERANTYX_ж»ґ:1.0___ast_ж»ґ_1__?: _VERANTYX_иЎ“:1.0___ast_ж»ґ_20__ | _VERANTYX_ж»ґ:1.0___ast_ж»ґ_7__;
    _VERANTYX_ж»ґ:1.0___ast_ж»ґ_15__?: _VERANTYX_иЎ“:1.0___ast_ж»ґ_20__ | _VERANTYX_ж»ґ:1.0___ast_ж»ґ_7__;
// _VERANTYX_е»Ў:0.9___ast_KZ_665__ [decoy-metadata]
    _VERANTYX_ж»ґ:1.0___ast_ж»ґ_11__?: _VERANTYX_ж»ґ:1.0___ast_ж»ґ_13__ | {
        at: _VERANTYX_иЎ“:1.0___ast_ж»ґ_20__;
        _VERANTYX_ж»ґ:1.0___ast_ж»ґ_16__?: _VERANTYX_иЎ“:1.0___ast_ж»ґ_20__;
        _VERANTYX_ж»ґ:1.0___ast_ж»ґ_2__?: _VERANTYX_ж»ґ:1.0___ast_ж»ґ_13__;
        _VERANTYX_ж»ґ:1.0___ast_ж»ґ_3__?: _VERANTYX_ж»ґ:1.0___ast_ж»ґ_4__;
// _VERANTYX_е‚‘:0.9___ast_MM_476__ [decoy-metadata]
    } | _VERANTYX_ж»ґ:1.0___ast_ж»ґ_7__;
// _VERANTYX_жёё:0.2___ast_YH_929__ [decoy-metadata]
    _VERANTYX_ж»ґ:1.0___ast_ж»ґ_17__?: _VERANTYX_иЎ“:1.0___ast_ж»ґ_20__ | _VERANTYX_ж»ґ:1.0___ast_ж»ґ_7__;
// _VERANTYX_з·‹:0.7___ast_DV_643__ [decoy-metadata]
    _VERANTYX_ж»ґ:1.0___ast_ж»ґ_8__?: _VERANTYX_ж»ґ:1.0___ast_ж»ґ_13__ | _VERANTYX_ж»ґ:1.0___ast_ж»ґ_7__;
    _VERANTYX_ж»ґ:1.0___ast_ж»ґ_5__?: _VERANTYX_ж»ґ:1.0___ast_ж»ґ_4__;
    _VERANTYX_ж»ґ:1.0___ast_ж»ґ_6__?: _VERANTYX_иЎ“:1.0___ast_ж»ґ_20__;
// _VERANTYX_е»Ў:0.4___ast_VK_359__ [decoy-metadata]
    _VERANTYX_ж»ґ:1.0___ast_ж»ґ_9__?: _VERANTYX_иЎ“:1.0___ast_ж»ґ_20__ | _VERANTYX_ж»ґ:1.0___ast_ж»ґ_7__;
// _VERANTYX_иЎ“:0.1___ast_BE_730__ [decoy-metadata]
};
_VERANTYX_ж»ґ:1.0___ast_ж»ґ_12__ _VERANTYX_ж»ґ:1.0___ast_ж»ґ_14__ _VERANTYX_е»Ў:1.0___ast_е»Ў_1__ = (_VERANTYX_ж»ґ:1.0___ast_ж»ґ_19__: _VERANTYX_е»Ў:1.0___ast_е»Ў_2__) => _VERANTYX_ж»ґ:1.0___ast_ж»ґ_18__;

// POLYMORPHIC_JCROSS_END