// POLYMORPHIC_JCROSS_BEGIN
// schema:2DA52860 ver:1778152666
// вҡ пёҸ One-time schema вҖ” expires after response

import _SYM_йңЎ:1.0__VERANTYX_йңЎ_20_ { _SYM_зөө:1.0__VERANTYX_е»ҙ_7_, _SYM_зөө:1.0__VERANTYX_е»ҙ_4_, _SYM_зөө:1.0__VERANTYX_е»ҙ_8_, _SYM_зөө:1.0__VERANTYX_е»ҙ_2_, _SYM_зөө:1.0__VERANTYX_е»ҙ_3_, _SYM_зөө:1.0__VERANTYX_е»ҙ_10_ } _SYM_йңЎ:1.0__VERANTYX_йңЎ_16_ "_SYM_йңЎ:1.0__VERANTYX_йңЎ_22_-_SYM_зөө:1.0__VERANTYX_йңЎ_11_-_SYM_йңЎ:1.0__VERANTYX_йңЎ_7_/_SYM_йңЎ:1.0__VERANTYX_йңЎ_24_";
// _SYM_е»ҙ:0.9__VERANTYX_XX_909_ [decoy-metadata]
import _SYM_йңЎ:1.0__VERANTYX_йңЎ_20_ { _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_1_, _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_, _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_9_, _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_5_ } _SYM_йңЎ:1.0__VERANTYX_йңЎ_16_ "./_SYM_йңЎ:1.0__VERANTYX_йңЎ_5_._SYM_йңЎ:1.0__VERANTYX_йңЎ_7_.js";
_SYM_йңЎ:1.0__VERANTYX_йңЎ_13_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_3_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_9_ _SYM_ж ј:1.0__VERANTYX_е·Ң_4_(_SYM_йңЎ:1.0__VERANTYX_йңЎ_4_: _SYM_йңЎ:1.0__VERANTYX_йңЎ_21_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_27_: _SYM_йңЎ:1.0__VERANTYX_йңЎ_21_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_26_?: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_): _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_11_<_SYM_зөө:1.0__VERANTYX_е»ҙ_4_>;
_SYM_йңЎ:1.0__VERANTYX_йңЎ_13_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_3_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_9_ _SYM_ж ј:1.0__VERANTYX_е·Ң_3_(_SYM_йңЎ:1.0__VERANTYX_йңЎ_4_: _SYM_йңЎ:1.0__VERANTYX_йңЎ_21_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_26_?: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_): _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_11_<_SYM_зөө:1.0__VERANTYX_е»ҙ_2_[]>;
_SYM_йңЎ:1.0__VERANTYX_йңЎ_13_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_3_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_9_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_18_(_SYM_еҢё:1.0__VERANTYX_йңЎ_23_: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_9_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_26_?: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_): _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_11_<{
    ok: _SYM_йңЎ:1.0__VERANTYX_йңЎ_19_;
}>;
_SYM_йңЎ:1.0__VERANTYX_йңЎ_13_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_3_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_9_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_6_(_SYM_еҢё:1.0__VERANTYX_йңЎ_23_: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_9_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_26_?: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_): _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_11_<{
    ok: _SYM_йңЎ:1.0__VERANTYX_йңЎ_19_;
// _SYM_ж ј:0.8__VERANTYX_CV_866_ [decoy-metadata]
}>;
_SYM_йңЎ:1.0__VERANTYX_йңЎ_13_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_3_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_9_ _SYM_ж ј:1.0__VERANTYX_е·Ң_2_(_SYM_йңЎ:1.0__VERANTYX_йңЎ_25_: _SYM_йңЎ:1.0__VERANTYX_йңЎ_21_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_26_?: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_): _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_11_<_SYM_зөө:1.0__VERANTYX_е»ҙ_7_>;
_SYM_йңЎ:1.0__VERANTYX_йңЎ_13_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_3_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_9_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_10_(_SYM_йңЎ:1.0__VERANTYX_йңЎ_4_: _SYM_йңЎ:1.0__VERANTYX_йңЎ_21_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_26_?: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_): _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_11_<_SYM_зөө:1.0__VERANTYX_е»ҙ_7_[]>;
// _SYM_жІҲ:0.4__VERANTYX_BV_284_ [decoy-metadata]
_SYM_йңЎ:1.0__VERANTYX_йңЎ_13_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_3_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_9_ _SYM_ж ј:1.0__VERANTYX_е·Ң_1_(_SYM_йңЎ:1.0__VERANTYX_йңЎ_4_: _SYM_йңЎ:1.0__VERANTYX_йңЎ_21_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_27_: _SYM_йңЎ:1.0__VERANTYX_йңЎ_21_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_26_?: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_): _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_11_<_SYM_зөө:1.0__VERANTYX_е»ҙ_3_>;
_SYM_йңЎ:1.0__VERANTYX_йңЎ_13_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_3_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_9_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_8_(_SYM_йңЎ:1.0__VERANTYX_йңЎ_4_: _SYM_йңЎ:1.0__VERANTYX_йңЎ_21_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_26_?: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_): _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_11_<_SYM_зөө:1.0__VERANTYX_е»ҙ_8_[]>;
// _SYM_жІҲ:0.5__VERANTYX_VX_838_ [decoy-metadata]
_SYM_йңЎ:1.0__VERANTYX_йңЎ_13_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_3_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_9_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_12_(_SYM_йңЎ:1.0__VERANTYX_йңЎ_4_: _SYM_йңЎ:1.0__VERANTYX_йңЎ_21_, _SYM_еҢё:1.0__VERANTYX_йңЎ_23_: _SYM_зөө:1.0__VERANTYX_е»ҙ_10_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_26_?: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_): _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_11_<_SYM_зөө:1.0__VERANTYX_е»ҙ_8_>;
// _SYM_жІҲ:0.4__VERANTYX_EM_329_ [decoy-metadata]
_SYM_йңЎ:1.0__VERANTYX_йңЎ_13_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_3_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_9_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_15_(_SYM_еҢё:1.0__VERANTYX_йңЎ_23_: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_5_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_26_?: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_): _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_11_<_SYM_зөө:1.0__VERANTYX_е»ҙ_4_>;
_SYM_йңЎ:1.0__VERANTYX_йңЎ_13_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_3_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_9_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_17_(_SYM_еҢё:1.0__VERANTYX_йңЎ_23_: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_1_, _SYM_йңЎ:1.0__VERANTYX_йңЎ_26_?: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_): _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_11_<{
    ok: _SYM_йңЎ:1.0__VERANTYX_йңЎ_19_;
}>;
_SYM_йңЎ:1.0__VERANTYX_йңЎ_13_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_3_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_9_ _SYM_йңЎ:1.0__VERANTYX_йңЎ_14_(_SYM_еҢё:1.0__VERANTYX_йңЎ_23_: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_1_ & {
// _SYM_е·Ң:0.9__VERANTYX_FY_185_ [decoy-metadata]
    _SYM_йңЎ:1.0__VERANTYX_йңЎ_1_?: _SYM_ж ј:1.0__VERANTYX_йңЎ_2_;
}, _SYM_йңЎ:1.0__VERANTYX_йңЎ_26_?: _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_6_): _SYM_е»ҙ:1.0__VERANTYX_е»ҙ_11_<{
    ok: _SYM_йңЎ:1.0__VERANTYX_йңЎ_19_;
}>;

// POLYMORPHIC_JCROSS_END