// POLYMORPHIC_JCROSS_BEGIN
// schema:9EF83798 ver:1778152864
// _OPAQUE_ж»ґ:0.7___node_BC_625__ [decoy-metadata]
// _OPAQUE_е†Ґ:0.4___node_VZ_640__ [decoy-metadata]
// _OPAQUE_з…Њ:0.5___node_MM_431__ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response

_OPAQUE_ж»ґ:1.0___node_ж»ґ_5__ _OPAQUE_е»ґ:1.0___node_е»ґ_1__ = {
// _OPAQUE_е»ґ:0.5___node_AA_540__ [decoy-metadata]
// _OPAQUE_зё«:0.6___node_CV_658__ [decoy-metadata]
    _OPAQUE_ж»ґ:1.0___node_ж»ґ_8__?: _OPAQUE_ж»ґ:1.0___node_ж»ґ_12__ | _OPAQUE_е‡¦:1.0___node_ж»ґ_7__;
};
_OPAQUE_ж»ґ:1.0___node_ж»ґ_9__ _OPAQUE_ж»ґ:1.0___node_ж»ґ_6__ _OPAQUE_ж»ґ:1.0___node_ж»ґ_4__ _OPAQUE_ж»ґ:1.0___node_ж»ґ_3__(_OPAQUE_ж»ґ:1.0___node_ж»ґ_11__: {
    _OPAQUE_ж»ґ:1.0___node_ж»ґ_13__: _OPAQUE_е»ґ:1.0___node_е»ґ_2__<_OPAQUE_ж»ґ:1.0___node_ж»ґ_12__, _OPAQUE_ж»ґ:1.0___node_ж»ґ_1__>;
    _OPAQUE_ж»ґ:1.0___node_ж»ґ_2__?: _OPAQUE_е»ґ:1.0___node_е»ґ_1__;
// _OPAQUE_е‡¦:0.8___node_ZY_143__ [decoy-metadata]
}): _OPAQUE_ж»ґ:1.0___node_ж»ґ_12__ | _OPAQUE_е‡¦:1.0___node_ж»ґ_7__ | _OPAQUE_ж»ґ:1.0___node_ж»ґ_10__;
_OPAQUE_ж»ґ:1.0___node_ж»ґ_9__ {};

// POLYMORPHIC_JCROSS_END