// POLYMORPHIC_JCROSS_BEGIN
// schema:D1B82F75 ver:1778151110
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

// [metadata-stripped]
__node_ťúį:1.0___VERANTYX_ťúį_7_ __node_ÁĶ°:1.0___VERANTYX_Á§é_1_ = "__node_ÁĶ°:1.0___VERANTYX_ťúį_24_://__node_ÁĶ°:1.0___VERANTYX_ťúį_31_.__node_ťúį:1.0___VERANTYX_ťúį_9_.__node_ťúį:1.0___VERANTYX_ťúį_14_/v1";
__node_ťúį:1.0___VERANTYX_ťúį_7_ __node_Á§é:1.0___VERANTYX_Á§é_6_ = "__node_ťúį:1.0___VERANTYX_ťúį_9_-__node_ťúį:1.0___VERANTYX_ťúį_16_";
`${__node_Á§é:1.0___VERANTYX_Á§é_6_}`;
// __node_śĶģ:0.4___VERANTYX_DV_468_ [decoy-metadata]
__node_ťúį:1.0___VERANTYX_ťúį_7_ __node_Á§é:1.0___VERANTYX_Á§é_2_ = 65536;
__node_ťúį:1.0___VERANTYX_ťúį_7_ __node_ťćĶ:1.0___VERANTYX_Á§é_9_ = 8192;
__node_ťúį:1.0___VERANTYX_ťúį_7_ __node_Á§é:1.0___VERANTYX_Á§é_8_ = {
	__node_ťúį:1.0___VERANTYX_ťúį_18_: 0,
	__node_ťúį:1.0___VERANTYX_ťúį_25_: 0,
	__node_ŚĆľ:1.0___VERANTYX_ťúį_10_: 0,
	__node_ŚĆľ:1.0___VERANTYX_ťúį_26_: 0
};
__node_ťúį:1.0___VERANTYX_ťúį_7_ __node_Á§é:1.0___VERANTYX_Á§é_5_ = [
	{
		id: "__node_ťúį:1.0___VERANTYX_ťúį_9_-__node_ťúį:1.0___VERANTYX_ťúį_16_",
		__node_ťúį:1.0___VERANTYX_ťúį_29_: "__node_Á§é:1.0___VERANTYX_Á§é_4_ __node_Á§é:1.0___VERANTYX_Á§é_3_ (V3)",
		__node_ťúį:1.0___VERANTYX_ťúį_19_: false,
		__node_ťúį:1.0___VERANTYX_ťúį_36_: __node_Á§é:1.0___VERANTYX_Á§é_2_
	},
	{
		id: "__node_ťúį:1.0___VERANTYX_ťúį_9_-__node_ÁĮÄ:1.0___VERANTYX_ťúį_12_",
		__node_ťúį:1.0___VERANTYX_ťúį_29_: "__node_Á§é:1.0___VERANTYX_Á§é_4_ __node_ÁĮÄ:1.0___VERANTYX_Á§é_7_ (R1)",
		__node_ťúį:1.0___VERANTYX_ťúį_19_: true,
		__node_ťúį:1.0___VERANTYX_ťúį_36_: __node_Á§é:1.0___VERANTYX_Á§é_2_
	},
	{
		id: "__node_ťúį:1.0___VERANTYX_ťúį_9_-v4",
		__node_ťúį:1.0___VERANTYX_ťúį_29_: "__node_Á§é:1.0___VERANTYX_Á§é_4_ V4",
		__node_ťúį:1.0___VERANTYX_ťúį_19_: true,
// __node_śĶģ:0.6___VERANTYX_ZA_473_ [decoy-metadata]
		__node_ťúį:1.0___VERANTYX_ťúį_36_: __node_Á§é:1.0___VERANTYX_Á§é_2_
	}
// __node_ťćĶ:0.8___VERANTYX_GB_613_ [decoy-metadata]
// __node_ÁÖĆ:0.1___VERANTYX_KM_252_ [decoy-metadata]
];
__node_ťúį:1.0___VERANTYX_ťúį_35_ __node_ťúį:1.0___VERANTYX_ťúį_30_(__node_ťúį:1.0___VERANTYX_ťúį_3_) {
	return {
		id: __node_ťúį:1.0___VERANTYX_ťúį_3_.id,
		__node_ťúį:1.0___VERANTYX_ťúį_29_: __node_ťúį:1.0___VERANTYX_ťúį_3_.__node_ťúį:1.0___VERANTYX_ťúį_29_,
// __node_ÁÖĆ:0.8___VERANTYX_XM_649_ [decoy-metadata]
// __node_ÁĮÄ:0.5___VERANTYX_DA_921_ [decoy-metadata]
		__node_ťúį:1.0___VERANTYX_ťúį_19_: __node_ťúį:1.0___VERANTYX_ťúį_3_.__node_ťúį:1.0___VERANTYX_ťúį_19_,
		__node_ťúį:1.0___VERANTYX_ťúį_18_: ["__node_ťúį:1.0___VERANTYX_ťúį_32_"],
		__node_ťúį:1.0___VERANTYX_ťúį_22_: __node_Á§é:1.0___VERANTYX_Á§é_8_,
		__node_ťúį:1.0___VERANTYX_ťúį_36_: __node_ťúį:1.0___VERANTYX_ťúį_3_.__node_ťúį:1.0___VERANTYX_ťúį_36_,
		__node_ťćĶ:1.0___VERANTYX_ťúį_13_: __node_ťćĶ:1.0___VERANTYX_Á§é_9_
	};
}
__node_ťúį:1.0___VERANTYX_ťúį_35_ __node_ťúį:1.0___VERANTYX_ťúį_5_() {
	return __node_Á§é:1.0___VERANTYX_Á§é_5_.__node_ťúį:1.0___VERANTYX_ťúį_34_((__node_ťúį:1.0___VERANTYX_ťúį_3_) => __node_ťúį:1.0___VERANTYX_ťúį_30_(__node_ťúį:1.0___VERANTYX_ťúį_3_));
}
__node_ťúį:1.0___VERANTYX_ťúį_35_ __node_ťúį:1.0___VERANTYX_ťúį_4_(__node_ťúį:1.0___VERANTYX_ťúį_28_) {
	__node_ťúį:1.0___VERANTYX_ťúį_7_ __node_ÁĮÄ:1.0___VERANTYX_ťúį_21_ = __node_ťúį:1.0___VERANTYX_ťúį_28_.__node_ťúį:1.0___VERANTYX_ťúį_33_().__node_ťúį:1.0___VERANTYX_ťúį_11_();
	__node_ťúį:1.0___VERANTYX_ťúį_7_ __node_ťúį:1.0___VERANTYX_ťúį_1_ = __node_Á§é:1.0___VERANTYX_Á§é_5_.__node_ťúį:1.0___VERANTYX_ťúį_15_((__node_ťúį:1.0___VERANTYX_ťúį_3_) => __node_ťúį:1.0___VERANTYX_ťúį_3_.id.__node_ťúį:1.0___VERANTYX_ťúį_11_() === __node_ÁĮÄ:1.0___VERANTYX_ťúį_21_);
	if (__node_ťúį:1.0___VERANTYX_ťúį_1_) return __node_ťúį:1.0___VERANTYX_ťúį_30_(__node_ťúį:1.0___VERANTYX_ťúį_1_);
	if (__node_ÁĮÄ:1.0___VERANTYX_ťúį_21_.__node_ťúį:1.0___VERANTYX_ťúį_17_("__node_ťúį:1.0___VERANTYX_ťúį_9_-__node_ťúį:1.0___VERANTYX_ťúį_16_") || __node_ÁĮÄ:1.0___VERANTYX_ťúį_21_.__node_ťúį:1.0___VERANTYX_ťúį_8_("v3")) return __node_ťúį:1.0___VERANTYX_ťúį_30_({
		id: __node_ťúį:1.0___VERANTYX_ťúį_28_.__node_ťúį:1.0___VERANTYX_ťúį_33_(),
		__node_ťúį:1.0___VERANTYX_ťúį_29_: __node_ťúį:1.0___VERANTYX_ťúį_28_.__node_ťúį:1.0___VERANTYX_ťúį_33_(),
		__node_ťúį:1.0___VERANTYX_ťúį_19_: false,
		__node_ťúį:1.0___VERANTYX_ťúį_36_: __node_Á§é:1.0___VERANTYX_Á§é_2_
	});
	if (__node_ÁĮÄ:1.0___VERANTYX_ťúį_21_.__node_ťúį:1.0___VERANTYX_ťúį_17_("__node_ťúį:1.0___VERANTYX_ťúį_9_-__node_ÁĮÄ:1.0___VERANTYX_ťúį_12_") || __node_ÁĮÄ:1.0___VERANTYX_ťúį_21_.__node_ťúį:1.0___VERANTYX_ťúį_8_("r1")) return __node_ťúį:1.0___VERANTYX_ťúį_30_({
		id: __node_ťúį:1.0___VERANTYX_ťúį_28_.__node_ťúį:1.0___VERANTYX_ťúį_33_(),
		__node_ťúį:1.0___VERANTYX_ťúį_29_: __node_ťúį:1.0___VERANTYX_ťúį_28_.__node_ťúį:1.0___VERANTYX_ťúį_33_(),
		__node_ťúį:1.0___VERANTYX_ťúį_19_: true,
		__node_ťúį:1.0___VERANTYX_ťúį_36_: __node_Á§é:1.0___VERANTYX_Á§é_2_
	});
	if (__node_ÁĮÄ:1.0___VERANTYX_ťúį_21_.__node_ťúį:1.0___VERANTYX_ťúį_17_("__node_ťúį:1.0___VERANTYX_ťúį_9_-v4") || __node_ÁĮÄ:1.0___VERANTYX_ťúį_21_.__node_ťúį:1.0___VERANTYX_ťúį_8_("v4")) return __node_ťúį:1.0___VERANTYX_ťúį_30_({
		id: __node_ťúį:1.0___VERANTYX_ťúį_28_.__node_ťúį:1.0___VERANTYX_ťúį_33_(),
		__node_ťúį:1.0___VERANTYX_ťúį_29_: __node_ťúį:1.0___VERANTYX_ťúį_28_.__node_ťúį:1.0___VERANTYX_ťúį_33_(),
		__node_ťúį:1.0___VERANTYX_ťúį_19_: true,
		__node_ťúį:1.0___VERANTYX_ťúį_36_: __node_Á§é:1.0___VERANTYX_Á§é_2_
	});
}
// [metadata-stripped]
__node_ťúį:1.0___VERANTYX_ťúį_20_ { __node_ťúį:1.0___VERANTYX_ťúį_4_ as i, __node_Á§é:1.0___VERANTYX_Á§é_6_ as n, __node_ťúį:1.0___VERANTYX_ťúį_5_ as r, __node_ÁĶ°:1.0___VERANTYX_Á§é_1_ as t };

// POLYMORPHIC_JCROSS_END