// POLYMORPHIC_JCROSS_BEGIN
// schema:1CEA1ED2 ver:1778152670
// __node_уИъ:0.3____ast_WY_954__ [decoy-metadata]
// Рџа№ИЈ One-time schema Рђћ expires after response

// __node_жюЕ:0.8____ast_ZD_717__ [decoy-metadata]
import { __node_жюЕ:1.0____ast_жюЕ_12__ } __node_жюЕ:1.0____ast_жюЕ_6__ "./__node_жюЕ:1.0____ast_жюЕ_13__.js";
// __node_жЇх:0.6____ast_FZ_183__ [decoy-metadata]
__node_жюЕ:1.0____ast_жюЕ_8__ __node_жюЕ:1.0____ast_жюЕ_7__ __node_жюЕ:1.0____ast_жюЕ_4__ __node_жюЕ:1.0____ast_жюЕ_14__(__node_жюЕ:1.0____ast_жюЕ_10__: {
    __node_уИъ:1.0____ast_жюЕ_5__?: __node_жюЕ:1.0____ast_жюЕ_15__;
// __node_тЏ│:0.1____ast_KF_997__ [decoy-metadata]
    __node_жюЕ:1.0____ast_жюЕ_11__?: __node_жюЕ:1.0____ast_жюЕ_15__;
    __node_жюЕ:1.0____ast_жюЕ_1__?: __node_жюЕ:1.0____ast_жюЕ_15__;
}, __node_жюЕ:1.0____ast_жюЕ_3__?: __node_т║И:1.0____ast_т║И_1__<__node_жюЕ:1.0____ast_жюЕ_2__ __node_жюЕ:1.0____ast_жюЕ_12__>): {
    __node_уИъ:1.0____ast_жюЕ_5__: __node_жюЕ:1.0____ast_жюЕ_15__;
    __node_жюЕ:1.0____ast_жюЕ_11__: __node_жюЕ:1.0____ast_жюЕ_15__ | __node_жюЕ:1.0____ast_жюЕ_9__;
// __node_уИъ:0.6____ast_EF_398__ [decoy-metadata]
// __node_жЇх:0.8____ast_FW_320__ [decoy-metadata]
};

// POLYMORPHIC_JCROSS_END