// POLYMORPHIC_JCROSS_BEGIN
// schema:F254FDD7 ver:1778152841
// _ASTNODE_ŚĶź:0.1__JCROSS_MK_559_ [decoy-metadata]
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

import _ASTNODE_ťõį:1.0__JCROSS_ťõį_19_ { _ASTNODE_ŚĽ¨:1.0__JCROSS_ŚĽ¨_1_ } _ASTNODE_ťõį:1.0__JCROSS_ťõį_21_ "./_ASTNODE_ťõį:1.0__JCROSS_ťõį_5_.js";
_ASTNODE_ťõį:1.0__JCROSS_ťõį_13_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_7_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_12_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_18_(_ASTNODE_śöó:1.0__JCROSS_ťõį_1_: _ASTNODE_ťõį:1.0__JCROSS_ťõį_15_): _ASTNODE_ťõį:1.0__JCROSS_ťõį_11_;
/** _ASTNODE_ŚĽ¨:1.0__JCROSS_ŚĽ¨_2_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_2_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_20_ for `_ASTNODE_śöó:1.0__JCROSS_ťõį_1_` if it is _ASTNODE_ťõį:1.0__JCROSS_ťõį_16_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_17_, _ASTNODE_ťõį:1.0__JCROSS_ťõį_3_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_2_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_8_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_9_. */
_ASTNODE_ťõį:1.0__JCROSS_ťõį_13_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_7_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_12_ _ASTNODE_śĶł:1.0__JCROSS_ťõį_6_(_ASTNODE_śöó:1.0__JCROSS_ťõį_1_: _ASTNODE_ťõį:1.0__JCROSS_ťõį_15_): _ASTNODE_ťõį:1.0__JCROSS_ťõį_11_;
// _ASTNODE_śĶł:0.3__JCROSS_HD_297_ [decoy-metadata]
// _ASTNODE_Áłě:0.4__JCROSS_XL_691_ [decoy-metadata]
_ASTNODE_ťõį:1.0__JCROSS_ťõį_13_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_7_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_12_ _ASTNODE_ťõį:1.0__JCROSS_ťõį_14_(_ASTNODE_śöó:1.0__JCROSS_ťõį_1_: _ASTNODE_ťõį:1.0__JCROSS_ťõį_15_, _ASTNODE_ťõį:1.0__JCROSS_ťõį_10_: (_ASTNODE_ťõį:1.0__JCROSS_ťõį_4_: _ASTNODE_ŚĽ¨:1.0__JCROSS_ŚĽ¨_1_) => _ASTNODE_ŚĽ¨:1.0__JCROSS_ŚĽ¨_3_<_ASTNODE_ťõį:1.0__JCROSS_ťõį_11_>): _ASTNODE_ťõį:1.0__JCROSS_ťõį_11_;
// _ASTNODE_Áłě:0.4__JCROSS_CL_370_ [decoy-metadata]
// _ASTNODE_ŚĆ∑:0.8__JCROSS_WX_277_ [decoy-metadata]
// _ASTNODE_ťõį:0.6__JCROSS_ZK_258_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END