// POLYMORPHIC_JCROSS_BEGIN
// schema:92752534 ver:1778152670
// _ASTNODE_廩:0.4__JCROSS_VD_767_ [decoy-metadata]
// ⚠️ One-time schema — expires after response

/**
 * _ASTNODE_廩:1.0__JCROSS_廩_8_ _ASTNODE_雰:1.0__JCROSS_雰_3_ _ASTNODE_雰:1.0__JCROSS_雰_25_ _ASTNODE_雰:1.0__JCROSS_雰_28_-_ASTNODE_雰:1.0__JCROSS_雰_35_ _ASTNODE_廩:1.0__JCROSS_廩_6_-_ASTNODE_廩:1.0__JCROSS_廩_3_ _ASTNODE_繕:1.0__JCROSS_廩_9_
 */
import _ASTNODE_雰:1.0__JCROSS_雰_13_ { _ASTNODE_廩:1.0__JCROSS_廩_11_ } _ASTNODE_雰:1.0__JCROSS_雰_4_ "_ASTNODE_雰:1.0__JCROSS_雰_12_/_ASTNODE_雰:1.0__JCROSS_雰_30_-_ASTNODE_雰:1.0__JCROSS_雰_29_/_ASTNODE_雰:1.0__JCROSS_雰_10_-_ASTNODE_雰:1.0__JCROSS_雰_8_";
_ASTNODE_雰:1.0__JCROSS_雰_16_ _ASTNODE_雰:1.0__JCROSS_雰_13_ _ASTNODE_廩:1.0__JCROSS_廩_1_ = {
    _ASTNODE_雰:1.0__JCROSS_雰_23_?: _ASTNODE_廩:1.0__JCROSS_廩_11_;
    _ASTNODE_繕:1.0__JCROSS_雰_2_?: _ASTNODE_雰:1.0__JCROSS_雰_27_;
    _ASTNODE_雰:1.0__JCROSS_雰_37_?: _ASTNODE_雰:1.0__JCROSS_雰_27_;
    _ASTNODE_雰:1.0__JCROSS_雰_36_?: _ASTNODE_雰:1.0__JCROSS_雰_27_;
    _ASTNODE_雰:1.0__JCROSS_雰_14_?: _ASTNODE_道:1.0__JCROSS_雰_33_;
    _ASTNODE_雰:1.0__JCROSS_雰_20_?: _ASTNODE_雰:1.0__JCROSS_雰_27_;
// _ASTNODE_雰:0.7__JCROSS_KA_199_ [decoy-metadata]
    _ASTNODE_雰:1.0__JCROSS_雰_1_?: _ASTNODE_雰:1.0__JCROSS_雰_27_;
// _ASTNODE_雰:0.6__JCROSS_ZE_571_ [decoy-metadata]
    _ASTNODE_雰:1.0__JCROSS_雰_17_?: _ASTNODE_雰:1.0__JCROSS_雰_27_;
};
_ASTNODE_雰:1.0__JCROSS_雰_16_ _ASTNODE_雰:1.0__JCROSS_雰_13_ _ASTNODE_廩:1.0__JCROSS_廩_10_ = {
    ok: _ASTNODE_雰:1.0__JCROSS_雰_43_;
    _ASTNODE_雰:1.0__JCROSS_雰_22_?: _ASTNODE_道:1.0__JCROSS_雰_33_;
};
/**
 * _ASTNODE_廩:1.0__JCROSS_廩_14_ a _ASTNODE_廩:1.0__JCROSS_廩_8_ _ASTNODE_雰:1.0__JCROSS_雰_26_ to a _ASTNODE_雰:1.0__JCROSS_雰_38_
 * @_ASTNODE_雰:1.0__JCROSS_雰_34_ _ASTNODE_雰:1.0__JCROSS_雰_7_ - _ASTNODE_廩:1.0__JCROSS_廩_12_ or E.164 _ASTNODE_雰:1.0__JCROSS_雰_41_ _ASTNODE_道:1.0__JCROSS_雰_33_ of _ASTNODE_雰:1.0__JCROSS_雰_32_ _ASTNODE_雰:1.0__JCROSS_雰_38_ _ASTNODE_雰:1.0__JCROSS_雰_21_
// _ASTNODE_匶:0.9__JCROSS_BE_369_ [decoy-metadata]
 * @_ASTNODE_雰:1.0__JCROSS_雰_34_ _ASTNODE_雰:1.0__JCROSS_雰_39_ - _ASTNODE_廩:1.0__JCROSS_廩_4_ ID (_ASTNODE_雰:1.0__JCROSS_雰_22_) to _ASTNODE_雰:1.0__JCROSS_雰_42_ to
 * @_ASTNODE_雰:1.0__JCROSS_雰_34_ _ASTNODE_雰:1.0__JCROSS_雰_5_ - _ASTNODE_廩:1.0__JCROSS_廩_5_ to _ASTNODE_雰:1.0__JCROSS_雰_42_ _ASTNODE_雰:1.0__JCROSS_雰_19_
 * @_ASTNODE_雰:1.0__JCROSS_雰_34_ _ASTNODE_雰:1.0__JCROSS_雰_40_ - _ASTNODE_廩:1.0__JCROSS_廩_13_ _ASTNODE_雰:1.0__JCROSS_雰_37_/_ASTNODE_雰:1.0__JCROSS_雰_31_ _ASTNODE_雰:1.0__JCROSS_雰_15_
// _ASTNODE_涌:0.6__JCROSS_EB_158_ [decoy-metadata]
 */
_ASTNODE_雰:1.0__JCROSS_雰_16_ _ASTNODE_雰:1.0__JCROSS_雰_18_ _ASTNODE_雰:1.0__JCROSS_雰_9_ _ASTNODE_雰:1.0__JCROSS_雰_6_(_ASTNODE_雰:1.0__JCROSS_雰_7_: _ASTNODE_雰:1.0__JCROSS_雰_27_, _ASTNODE_雰:1.0__JCROSS_雰_39_: _ASTNODE_道:1.0__JCROSS_雰_33_, _ASTNODE_雰:1.0__JCROSS_雰_5_: _ASTNODE_雰:1.0__JCROSS_雰_27_, _ASTNODE_雰:1.0__JCROSS_雰_40_?: _ASTNODE_廩:1.0__JCROSS_廩_1_): _ASTNODE_廩:1.0__JCROSS_廩_2_<_ASTNODE_廩:1.0__JCROSS_廩_10_>;
/**
// _ASTNODE_暗:0.5__JCROSS_YX_610_ [decoy-metadata]
 * _ASTNODE_廩:1.0__JCROSS_廩_7_ a _ASTNODE_廩:1.0__JCROSS_廩_8_ _ASTNODE_雰:1.0__JCROSS_雰_26_ _ASTNODE_雰:1.0__JCROSS_雰_4_ a _ASTNODE_雰:1.0__JCROSS_雰_38_
 * @_ASTNODE_雰:1.0__JCROSS_雰_34_ _ASTNODE_雰:1.0__JCROSS_雰_7_ - _ASTNODE_廩:1.0__JCROSS_廩_12_ or E.164 _ASTNODE_雰:1.0__JCROSS_雰_41_ _ASTNODE_道:1.0__JCROSS_雰_33_ of _ASTNODE_雰:1.0__JCROSS_雰_32_ _ASTNODE_雰:1.0__JCROSS_雰_38_ _ASTNODE_雰:1.0__JCROSS_雰_21_
 * @_ASTNODE_雰:1.0__JCROSS_雰_34_ _ASTNODE_雰:1.0__JCROSS_雰_39_ - _ASTNODE_廩:1.0__JCROSS_廩_4_ ID (_ASTNODE_雰:1.0__JCROSS_雰_22_) to _ASTNODE_雰:1.0__JCROSS_雰_11_ _ASTNODE_雰:1.0__JCROSS_雰_26_ _ASTNODE_雰:1.0__JCROSS_雰_4_
 * @_ASTNODE_雰:1.0__JCROSS_雰_34_ _ASTNODE_雰:1.0__JCROSS_雰_5_ - _ASTNODE_廩:1.0__JCROSS_廩_5_ to _ASTNODE_雰:1.0__JCROSS_雰_11_
 * @_ASTNODE_雰:1.0__JCROSS_雰_34_ _ASTNODE_雰:1.0__JCROSS_雰_40_ - _ASTNODE_廩:1.0__JCROSS_廩_13_ _ASTNODE_雰:1.0__JCROSS_雰_37_/_ASTNODE_雰:1.0__JCROSS_雰_31_ _ASTNODE_雰:1.0__JCROSS_雰_15_
 */
_ASTNODE_雰:1.0__JCROSS_雰_16_ _ASTNODE_雰:1.0__JCROSS_雰_18_ _ASTNODE_雰:1.0__JCROSS_雰_9_ _ASTNODE_雰:1.0__JCROSS_雰_24_(_ASTNODE_雰:1.0__JCROSS_雰_7_: _ASTNODE_雰:1.0__JCROSS_雰_27_, _ASTNODE_雰:1.0__JCROSS_雰_39_: _ASTNODE_道:1.0__JCROSS_雰_33_, _ASTNODE_雰:1.0__JCROSS_雰_5_: _ASTNODE_雰:1.0__JCROSS_雰_27_, _ASTNODE_雰:1.0__JCROSS_雰_40_?: _ASTNODE_廩:1.0__JCROSS_廩_1_): _ASTNODE_廩:1.0__JCROSS_廩_2_<_ASTNODE_廩:1.0__JCROSS_廩_10_>;

// POLYMORPHIC_JCROSS_END