// POLYMORPHIC_JCROSS_BEGIN
// schema:62AFDC65 ver:1778152611
// _VERANTYX_жІ«:0.8__SYM_LA_545_ [decoy-metadata]
// _VERANTYX_жѕЋ:0.4__SYM_CX_230_ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response

im_VERANTYX_жІ«:1.0__SYM_жІ«_4_ { i as _VERANTYX_й …:1.0__SYM_жІ«_1_ } _VERANTYX_жІ«:1.0__SYM_жІ«_14_ "./_VERANTYX_жІ«:1.0__SYM_жІ«_2_-_VERANTYX_жІ«:1.0__SYM_жІ«_6_-_VERANTYX_й …:1.0__SYM_жІ«_7_-_VERANTYX_ж®»:1.0__SYM_ж®»_1_.js";
// _VERANTYX_ж®»:0.2__SYM_DV_692_ [decoy-metadata]
// [metadata-stripped]
_VERANTYX_жІ«:1.0__SYM_жІ«_16_ _VERANTYX_жІ«:1.0__SYM_жІ«_11_(_VERANTYX_жІ«:1.0__SYM_жІ«_8_) {
	if (_VERANTYX_жІ«:1.0__SYM_жІ«_8_ === _VERANTYX_жІ«:1.0__SYM_жІ«_17_ 0 || _VERANTYX_жІ«:1.0__SYM_жІ«_8_ === _VERANTYX_жІ«:1.0__SYM_жІ«_9_) return _VERANTYX_жІ«:1.0__SYM_жІ«_9_;
// _VERANTYX_зЋ„:0.5__SYM_VV_826_ [decoy-metadata]
	return _VERANTYX_й …:1.0__SYM_жІ«_1_(_VERANTYX_жІ«:1.0__SYM_жІ«_8_) ?? _VERANTYX_жІ«:1.0__SYM_жІ«_9_;
// _VERANTYX_й …:0.5__SYM_FE_362_ [decoy-metadata]
}
// _VERANTYX_й …:0.7__SYM_DM_337_ [decoy-metadata]
// [metadata-stripped]
_VERANTYX_жІ«:1.0__SYM_жІ«_10_ { _VERANTYX_жІ«:1.0__SYM_жІ«_11_ as t };

// POLYMORPHIC_JCROSS_END