// POLYMORPHIC_JCROSS_BEGIN
// schema:0EA73963 ver:1778152824
// вҡ пёҸ One-time schema вҖ” expires after response

import _SYM_йңІ:1.0___node_йңІ_21__ { _SYM_е»Ў:1.0___node_е»Ў_3__ } _SYM_йңІ:1.0___node_йңІ_22__ "../_SYM_йңІ:1.0___node_йңІ_24__-_SYM_йңІ:1.0___node_йңІ_1__/_SYM_йңІ:1.0___node_йңІ_26__.js";
// _SYM_жјӮ:0.6___node_MC_240__ [decoy-metadata]
import _SYM_йңІ:1.0___node_йңІ_21__ { _SYM_е»Ў:1.0___node_е»Ў_9__ } _SYM_йңІ:1.0___node_йңІ_22__ "../_SYM_йңІ:1.0___node_йңІ_18__/_SYM_йңІ:1.0___node_йңІ_18__.js";
// _SYM_еҮҪ:0.1___node_BF_994__ [decoy-metadata]
// _SYM_зёҒ:0.1___node_ZL_562__ [decoy-metadata]
import { _SYM_йңІ:1.0___node_йңІ_21__ _SYM_е»Ў:1.0___node_е»Ў_2__ } _SYM_йңІ:1.0___node_йңІ_22__ "./_SYM_жЎҲ:1.0___node_йңІ_4__.js";
// _SYM_йңІ:0.9___node_YE_403__ [decoy-metadata]
// _SYM_йңІ:0.5___node_AD_160__ [decoy-metadata]
import _SYM_йңІ:1.0___node_йңІ_21__ { _SYM_жЎҲ:1.0___node_е»Ў_7__ } _SYM_йңІ:1.0___node_йңІ_22__ "./_SYM_йңІ:1.0___node_йңІ_13__.js";
/**
 * _SYM_е»Ў:1.0___node_е»Ў_5__ _SYM_йңІ:1.0___node_йңІ_12__ _SYM_йңІ:1.0___node_йңІ_28__ _SYM_йңІ:1.0___node_йңІ_31__ _SYM_йңІ:1.0___node_йңІ_19__ _SYM_е»Ў:1.0___node_е»Ў_8__ _SYM_йңІ:1.0___node_йңІ_17__ _SYM_йңІ:1.0___node_йңІ_11__.
 * _SYM_е»Ў:1.0___node_е»Ў_4__ _SYM_йңІ:1.0___node_йңІ_29__ _SYM_йңІ:1.0___node_йңІ_25__ _SYM_йңІ:1.0___node_йңІ_36__ to be _SYM_йңІ:1.0___node_йңІ_37__ in _SYM_йңІ:1.0___node_йңІ_2__ _SYM_йңІ:1.0___node_йңІ_33__ _SYM_йңІ:1.0___node_йңІ_6__ _SYM_йңІ:1.0___node_йңІ_34__: true.
 * _SYM_е»Ў:1.0___node_е»Ў_6__ _SYM_йңІ:1.0___node_йңІ_12__ _SYM_йңІ:1.0___node_йңІ_5__ or _SYM_йңІ:1.0___node_йңІ_8__ if _SYM_йңІ:1.0___node_йңІ_3__ _SYM_йңІ:1.0___node_йңІ_23__ or no _SYM_йңІ:1.0___node_йңІ_31__ is _SYM_йңІ:1.0___node_йңІ_27__.
// _SYM_еә•:0.5___node_VZ_433__ [decoy-metadata]
 */
_SYM_йңІ:1.0___node_йңІ_35__ _SYM_йңІ:1.0___node_йңІ_30__ _SYM_йңІ:1.0___node_йңІ_9__ _SYM_йңІ:1.0___node_йңІ_38__(_SYM_йңІ:1.0___node_йңІ_10__: {
    _SYM_йңІ:1.0___node_йңІ_20__: _SYM_е»Ў:1.0___node_е»Ў_3__;
    _SYM_йңІ:1.0___node_йңІ_14__: _SYM_е»Ў:1.0___node_е»Ў_9__;
    _SYM_йңІ:1.0___node_йңІ_32__?: _SYM_йңІ:1.0___node_йңІ_15__;
    _SYM_йңІ:1.0___node_йңІ_16__?: _SYM_е»Ў:1.0___node_е»Ў_10__<_SYM_йңІ:1.0___node_йңІ_15__, _SYM_жЎҲ:1.0___node_е»Ў_7__>;
    _SYM_йңІ:1.0___node_йңІ_7__?: _SYM_е»Ў:1.0___node_е»Ў_2__;
}): _SYM_е»Ў:1.0___node_е»Ў_1__<_SYM_йңІ:1.0___node_йңІ_15__ | _SYM_йңІ:1.0___node_йңІ_8__>;

// POLYMORPHIC_JCROSS_END