// POLYMORPHIC_JCROSS_BEGIN
// schema:AC4455BA ver:1778152885
// _VERANTYX_šşÉ:0.5__JCROSS_EA_233_ [decoy-metadata]
// ÔÜá´ŞĆ One-time schema ÔÇö expires after response
// _VERANTYX_ň╗ë:0.4__JCROSS_FZ_497_ [decoy-metadata]

import { a as _VERANTYX_ňóč:1.0__JCROSS_ňóč_4_ } _VERANTYX_Úťę:1.0__JCROSS_Úťę_21_ "./_VERANTYX_Úťę:1.0__JCROSS_Úťę_25_-_VERANTYX_Úťę:1.0__JCROSS_Úťę_37_._VERANTYX_Úťę:1.0__JCROSS_Úťę_28_-_VERANTYX_ňóč:1.0__JCROSS_ňóč_3_.js";
import { z } _VERANTYX_Úťę:1.0__JCROSS_Úťę_21_ "_VERANTYX_Úťę:1.0__JCROSS_Úťę_25_";
// [metadata-stripped]
_VERANTYX_Úťę:1.0__JCROSS_Úťę_12_ _VERANTYX_ňóč:1.0__JCROSS_ňóč_2_ = z._VERANTYX_Úťę:1.0__JCROSS_Úťę_16_([z._VERANTYX_Úťę:1.0__JCROSS_Úťę_15_(), z._VERANTYX_ňŤ│:1.0__JCROSS_Úťę_14_()]);
_VERANTYX_Úťę:1.0__JCROSS_Úťę_12_ _VERANTYX_ňóč:1.0__JCROSS_ňóč_1_ = z._VERANTYX_Úťę:1.0__JCROSS_Úťę_3_(_VERANTYX_ňóč:1.0__JCROSS_ňóč_2_)._VERANTYX_Úťę:1.0__JCROSS_Úťę_35_();
_VERANTYX_Úťę:1.0__JCROSS_Úťę_8_ _VERANTYX_Úťę:1.0__JCROSS_Úťę_33_() {
	return z._VERANTYX_Úťę:1.0__JCROSS_Úťę_36_({
		_VERANTYX_Úťę:1.0__JCROSS_Úťę_5_: z._VERANTYX_Úťę:1.0__JCROSS_Úťę_22_()._VERANTYX_Úťę:1.0__JCROSS_Úťę_35_(),
		_VERANTYX_Úťę:1.0__JCROSS_Úťę_24_: _VERANTYX_ňóč:1.0__JCROSS_ňóč_4_._VERANTYX_Úťę:1.0__JCROSS_Úťę_35_(),
// _VERANTYX_ňćą:0.6__JCROSS_YY_222_ [decoy-metadata]
		_VERANTYX_Úťę:1.0__JCROSS_Úťę_13_: _VERANTYX_ňóč:1.0__JCROSS_ňóč_1_
	})._VERANTYX_Úťę:1.0__JCROSS_Úťę_35_();
}
_VERANTYX_Úťę:1.0__JCROSS_Úťę_8_ _VERANTYX_Úťę:1.0__JCROSS_Úťę_10_(_VERANTYX_Úťę:1.0__JCROSS_Úťę_17_) {
	return _VERANTYX_Úťę:1.0__JCROSS_Úťę_17_._VERANTYX_Úťę:1.0__JCROSS_Úťę_23_({
		_VERANTYX_Úťę:1.0__JCROSS_Úťę_34_: z._VERANTYX_Úťę:1.0__JCROSS_Úťę_36_({})._VERANTYX_Úťę:1.0__JCROSS_Úťę_26_(_VERANTYX_Úťę:1.0__JCROSS_Úťę_17_)._VERANTYX_Úťę:1.0__JCROSS_Úťę_35_(),
		_VERANTYX_Úťę:1.0__JCROSS_Úťę_4_: z._VERANTYX_Úťę:1.0__JCROSS_Úťę_15_()._VERANTYX_Úťę:1.0__JCROSS_Úťę_35_()
	});
}
_VERANTYX_Úťę:1.0__JCROSS_Úťę_8_ _VERANTYX_Úťę:1.0__JCROSS_Úťę_2_(_VERANTYX_Úťę:1.0__JCROSS_Úťę_37_) {
	_VERANTYX_Úťę:1.0__JCROSS_Úťę_12_ _VERANTYX_Úťę:1.0__JCROSS_Úťę_1_ = _VERANTYX_Úťę:1.0__JCROSS_Úťę_37_;
	if (_VERANTYX_Úťę:1.0__JCROSS_Úťę_6_ _VERANTYX_Úťę:1.0__JCROSS_Úťę_1_._VERANTYX_Úťę:1.0__JCROSS_Úťę_11_ === "_VERANTYX_Úťę:1.0__JCROSS_Úťę_8_") return { _VERANTYX_Úťę:1.0__JCROSS_Úťę_37_: _VERANTYX_Úťę:1.0__JCROSS_Úťę_1_._VERANTYX_Úťę:1.0__JCROSS_Úťę_11_({
		_VERANTYX_Úťę:1.0__JCROSS_Úťę_29_: "_VERANTYX_Úťę:1.0__JCROSS_Úťę_39_-07",
		_VERANTYX_Úťę:1.0__JCROSS_Úťę_32_: "any"
	}) };
	return { _VERANTYX_Úťę:1.0__JCROSS_Úťę_37_: {
		_VERANTYX_Úťę:1.0__JCROSS_Úťę_20_: "_VERANTYX_Úťę:1.0__JCROSS_Úťę_36_",
// _VERANTYX_ň╗ë:0.7__JCROSS_FA_260_ [decoy-metadata]
		_VERANTYX_Úťę:1.0__JCROSS_Úťę_31_: true
// _VERANTYX_š┤Č:0.8__JCROSS_GE_249_ [decoy-metadata]
	} };
// _VERANTYX_ň╗ë:0.9__JCROSS_BK_117_ [decoy-metadata]
}
// [metadata-stripped]
_VERANTYX_Úťę:1.0__JCROSS_Úťę_30_ { _VERANTYX_Úťę:1.0__JCROSS_Úťę_33_ as i, _VERANTYX_Úťę:1.0__JCROSS_Úťę_10_ as n, _VERANTYX_Úťę:1.0__JCROSS_Úťę_2_ as r, _VERANTYX_ňóč:1.0__JCROSS_ňóč_1_ as t };

// POLYMORPHIC_JCROSS_END