// POLYMORPHIC_JCROSS_BEGIN
// schema:195AAA22 ver:1778152855
// _SYM_ό│Χ:0.6___ast_HL_853__ [decoy-metadata]
// έγιΎ╕Π One-time schema έΑΦ expires after response

import _SYM_ώεσ:1.0___ast_ώεσ_13__ { _SYM_ίλθ:1.0___ast_ίλθ_2__ } _SYM_ώεσ:1.0___ast_ώεσ_8__ "./_SYM_ώεσ:1.0___ast_ώεσ_3__._SYM_ώεσ:1.0___ast_ώεσ_11__.js";
_SYM_ώεσ:1.0___ast_ώεσ_16__ _SYM_ώεσ:1.0___ast_ώεσ_18__ _SYM_ώεσ:1.0___ast_ώεσ_14__ _SYM_ώεσ:1.0___ast_ώεσ_1__(_SYM_ώεσ:1.0___ast_ώεσ_9__: _SYM_ώεσ:1.0___ast_ώεσ_10__[], _SYM_ώεσ:1.0___ast_ώεσ_15__: _SYM_ώεσ:1.0___ast_ώεσ_10__): _SYM_ίλθ:1.0___ast_ίλθ_2__[];
// _SYM_ίλθ:0.3___ast_MG_314__ [decoy-metadata]
// _SYM_ό▓Ι:0.2___ast_YA_763__ [decoy-metadata]
_SYM_ώεσ:1.0___ast_ώεσ_16__ _SYM_ώεσ:1.0___ast_ώεσ_18__ _SYM_ώεσ:1.0___ast_ώεσ_14__ _SYM_ό▓Ι:1.0___ast_ώεσ_7__<_SYM_ίλθ:1.0___ast_ίλθ_1__>(_SYM_ώεσ:1.0___ast_ώεσ_2__: {
    _SYM_ό▓Ι:1.0___ast_ώεσ_17__?: _SYM_ώεσ:1.0___ast_ώεσ_10__ | _SYM_ώεσ:1.0___ast_ώεσ_19__;
// _SYM_ίλθ:0.7___ast_ED_407__ [decoy-metadata]
    _SYM_ώεσ:1.0___ast_ώεσ_9__: _SYM_ώεσ:1.0___ast_ώεσ_10__[];
// _SYM_ό▓Ι:0.9___ast_MV_930__ [decoy-metadata]
    _SYM_ό▓Ι:1.0___ast_ώεσ_4__: _SYM_ώεσ:1.0___ast_ώεσ_10__;
    _SYM_ό▓Ι:1.0___ast_ώεσ_5__: (_SYM_ώεσ:1.0___ast_ώεσ_2__: {
        _SYM_ό▓Ι:1.0___ast_ώεσ_17__: _SYM_ώεσ:1.0___ast_ώεσ_10__;
        _SYM_ώεσ:1.0___ast_ώεσ_9__: _SYM_ώεσ:1.0___ast_ώεσ_10__[];
    }) => _SYM_ίλθ:1.0___ast_ίλθ_3__<_SYM_ίλθ:1.0___ast_ίλθ_1__[]>;
// _SYM_ύΖΝ:0.4___ast_HK_747__ [decoy-metadata]
    _SYM_ώεσ:1.0___ast_ώεσ_6__: (_SYM_ώεσ:1.0___ast_ώεσ_12__: _SYM_ίλθ:1.0___ast_ίλθ_1__) => _SYM_ίλθ:1.0___ast_ίλθ_2__;
}): _SYM_ίλθ:1.0___ast_ίλθ_3__<_SYM_ίλθ:1.0___ast_ίλθ_2__[]>;

// POLYMORPHIC_JCROSS_END