// POLYMORPHIC_JCROSS_BEGIN
// schema:06AE8A49 ver:1778152834
// _SYM_伏:0.3__JCROSS_MZ_384_ [decoy-metadata]
// ⚠️ One-time schema — expires after response

// _SYM_霩:0.3__JCROSS_GZ_529_ [decoy-metadata]
import _SYM_霩:1.0__JCROSS_霩_14_ { _SYM_蔵:1.0__JCROSS_廩_6_ } _SYM_霩:1.0__JCROSS_霩_16_ "./_SYM_霩:1.0__JCROSS_霩_2_.js";
// _SYM_滴:0.3__JCROSS_XG_830_ [decoy-metadata]
import _SYM_霩:1.0__JCROSS_霩_14_ { _SYM_廩:1.0__JCROSS_廩_5_, _SYM_廩:1.0__JCROSS_廩_4_, _SYM_蔵:1.0__JCROSS_廩_2_ } _SYM_霩:1.0__JCROSS_霩_16_ "./_SYM_策:1.0__JCROSS_霩_15_-_SYM_霩:1.0__JCROSS_霩_6_._SYM_霩:1.0__JCROSS_霩_1_.js";
_SYM_霩:1.0__JCROSS_霩_14_ _SYM_廩:1.0__JCROSS_廩_3_ = {
    _SYM_蔵:1.0__JCROSS_霩_9_: _SYM_蔵:1.0__JCROSS_廩_6_;
// _SYM_蔵:0.8__JCROSS_BX_970_ [decoy-metadata]
    _SYM_霩:1.0__JCROSS_霩_7_: () => _SYM_廩:1.0__JCROSS_廩_5_;
    _SYM_蔵:1.0__JCROSS_焦_1_: () => _SYM_蔵:1.0__JCROSS_廩_2_;
};
_SYM_霩:1.0__JCROSS_霩_14_ _SYM_蔵:1.0__JCROSS_廩_1_ = {
    _SYM_霩:1.0__JCROSS_霩_3_: () => _SYM_廩:1.0__JCROSS_廩_7_<_SYM_廩:1.0__JCROSS_廩_4_[]>;
    _SYM_霩:1.0__JCROSS_霩_8_: (_SYM_縞:1.0__JCROSS_霩_13_: _SYM_霩:1.0__JCROSS_霩_12_) => _SYM_廩:1.0__JCROSS_廩_7_<_SYM_廩:1.0__JCROSS_廩_4_>;
};
// _SYM_蔵:0.7__JCROSS_ZL_113_ [decoy-metadata]
// _SYM_伏:0.1__JCROSS_GM_501_ [decoy-metadata]
_SYM_霩:1.0__JCROSS_霩_10_ _SYM_霩:1.0__JCROSS_霩_4_ _SYM_霩:1.0__JCROSS_霩_11_ _SYM_蔵:1.0__JCROSS_霩_5_({ _SYM_蔵:1.0__JCROSS_霩_9_, _SYM_霩:1.0__JCROSS_霩_7_, _SYM_蔵:1.0__JCROSS_焦_1_, }: _SYM_廩:1.0__JCROSS_廩_3_): _SYM_蔵:1.0__JCROSS_廩_1_;
_SYM_霩:1.0__JCROSS_霩_10_ {};

// POLYMORPHIC_JCROSS_END