// POLYMORPHIC_JCROSS_BEGIN
// schema:3A848783 ver:1778152841
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response
// _ASTNODE_śĹ§:0.9__OPAQUE_FL_870_ [decoy-metadata]

import _ASTNODE_ťú§:1.0__OPAQUE_ťú§_15_ { _ASTNODE_ťĆ†:1.0__OPAQUE_Á§é_2_ } _ASTNODE_ťú§:1.0__OPAQUE_ťú§_16_ "../../_ASTNODE_ťú§:1.0__OPAQUE_ťú§_12_/_ASTNODE_ťú§:1.0__OPAQUE_ťú§_3_.js";
import _ASTNODE_ťú§:1.0__OPAQUE_ťú§_15_ { _ASTNODE_ŚáĹ:1.0__OPAQUE_Á§é_4_ } _ASTNODE_ťú§:1.0__OPAQUE_ťú§_16_ "../_ASTNODE_ťú§:1.0__OPAQUE_ťú§_7_.js";
import _ASTNODE_ťú§:1.0__OPAQUE_ťú§_15_ { _ASTNODE_Á§é:1.0__OPAQUE_Á§é_3_, _ASTNODE_Á§é:1.0__OPAQUE_Á§é_1_ } _ASTNODE_ťú§:1.0__OPAQUE_ťú§_16_ "./_ASTNODE_ťú§:1.0__OPAQUE_ťú§_3_-_ASTNODE_ťú§:1.0__OPAQUE_ťú§_7_.js";
_ASTNODE_ťú§:1.0__OPAQUE_ťú§_21_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_19_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_5_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_18_(_ASTNODE_ťú§:1.0__OPAQUE_ťú§_6_: _ASTNODE_Á§é:1.0__OPAQUE_Á§é_1_, _ASTNODE_ťú§:1.0__OPAQUE_ťú§_14_: _ASTNODE_ťú§:1.0__OPAQUE_ťú§_9_): _ASTNODE_Á§é:1.0__OPAQUE_Á§é_3_ | _ASTNODE_ťú§:1.0__OPAQUE_ťú§_22_;
_ASTNODE_ťú§:1.0__OPAQUE_ťú§_21_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_19_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_5_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_23_(_ASTNODE_ťú§:1.0__OPAQUE_ťú§_6_: _ASTNODE_Á§é:1.0__OPAQUE_Á§é_1_, _ASTNODE_ťú§:1.0__OPAQUE_ťú§_14_: _ASTNODE_ťú§:1.0__OPAQUE_ťú§_9_): _ASTNODE_Á§é:1.0__OPAQUE_Á§é_3_ | _ASTNODE_ťú§:1.0__OPAQUE_ťú§_22_;
_ASTNODE_ťú§:1.0__OPAQUE_ťú§_21_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_19_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_5_ _ASTNODE_śĹ§:1.0__OPAQUE_ťú§_27_(_ASTNODE_ťú§:1.0__OPAQUE_ťú§_6_: _ASTNODE_Á§é:1.0__OPAQUE_Á§é_1_, _ASTNODE_ťú§:1.0__OPAQUE_ťú§_12_: {
    _ASTNODE_ťú§:1.0__OPAQUE_ťú§_11_: _ASTNODE_ťú§:1.0__OPAQUE_ťú§_9_;
// _ASTNODE_ÁĘĎ:0.6__OPAQUE_YB_936_ [decoy-metadata]
    _ASTNODE_ťú§:1.0__OPAQUE_ťú§_26_: _ASTNODE_ťú§:1.0__OPAQUE_ťú§_9_[];
// _ASTNODE_ŚáĹ:0.8__OPAQUE_DD_959_ [decoy-metadata]
    _ASTNODE_ťú§:1.0__OPAQUE_ťú§_13_: _ASTNODE_ťú§:1.0__OPAQUE_ťú§_9_;
}): _ASTNODE_Á§é:1.0__OPAQUE_Á§é_3_ | _ASTNODE_ťú§:1.0__OPAQUE_ťú§_22_;
_ASTNODE_ťú§:1.0__OPAQUE_ťú§_21_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_19_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_5_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_17_(_ASTNODE_ťú§:1.0__OPAQUE_ťú§_6_: {
    _ASTNODE_ťú§:1.0__OPAQUE_ťú§_11_: _ASTNODE_ťú§:1.0__OPAQUE_ťú§_9_;
    _ASTNODE_ťĆ†:1.0__OPAQUE_ťú§_8_: _ASTNODE_ťĆ†:1.0__OPAQUE_Á§é_2_;
// _ASTNODE_ťú§:0.2__OPAQUE_KE_281_ [decoy-metadata]
    _ASTNODE_ťú§:1.0__OPAQUE_ťú§_1_?: "is" | "_ASTNODE_ťú§:1.0__OPAQUE_ťú§_25_";
    _ASTNODE_ÁĶ°:1.0__OPAQUE_ťú§_2_?: _ASTNODE_ťú§:1.0__OPAQUE_ťú§_9_;
}): _ASTNODE_ŚáĹ:1.0__OPAQUE_Á§é_4_;
_ASTNODE_ťú§:1.0__OPAQUE_ťú§_21_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_19_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_5_ _ASTNODE_ťú§:1.0__OPAQUE_ťú§_24_(_ASTNODE_ťú§:1.0__OPAQUE_ťú§_10_: {
    _ASTNODE_ťú§:1.0__OPAQUE_ťú§_3_?: _ASTNODE_ťú§:1.0__OPAQUE_ťú§_20_;
} | _ASTNODE_ťú§:1.0__OPAQUE_ťú§_4_, _ASTNODE_ťú§:1.0__OPAQUE_ťú§_6_: {
    _ASTNODE_ťú§:1.0__OPAQUE_ťú§_11_: _ASTNODE_ťú§:1.0__OPAQUE_ťú§_9_;
    _ASTNODE_ťĆ†:1.0__OPAQUE_ťú§_8_: _ASTNODE_ťĆ†:1.0__OPAQUE_Á§é_2_;
    _ASTNODE_ťú§:1.0__OPAQUE_ťú§_1_?: "is" | "_ASTNODE_ťú§:1.0__OPAQUE_ťú§_25_";
// _ASTNODE_ŚČá:0.9__OPAQUE_XZ_193_ [decoy-metadata]
    _ASTNODE_ÁĶ°:1.0__OPAQUE_ťú§_2_?: _ASTNODE_ťú§:1.0__OPAQUE_ťú§_9_;
}): _ASTNODE_Á§é:1.0__OPAQUE_Á§é_3_ | _ASTNODE_ťú§:1.0__OPAQUE_ťú§_22_;
// _ASTNODE_ÁĘĎ:0.3__OPAQUE_KD_655_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END