// POLYMORPHIC_JCROSS_BEGIN
// schema:DFEA8ADC ver:1778152729
// вЪ†пЄП One-time schema вАФ expires after response

import _ID_з§Ђ:1.0___jcross_з§Ђ_64__ { _ID_еЇЦ:1.0___jcross_еЇЦ_9__ } _ID_з§Ђ:1.0___jcross_з§Ђ_32__ "../_ID_з§Ђ:1.0___jcross_з§Ђ_41__._ID_з§Ђ:1.0___jcross_з§Ђ_68__.js";
import _ID_з§Ђ:1.0___jcross_з§Ђ_64__ { _ID_еЇЦ:1.0___jcross_еЇЦ_8__ } _ID_з§Ђ:1.0___jcross_з§Ђ_32__ "./_ID_з§Ђ:1.0___jcross_з§Ђ_41__.js";
_ID_з§Ђ:1.0___jcross_з§Ђ_63__ _ID_з§Ђ:1.0___jcross_з§Ђ_64__ _ID_еЇЦ:1.0___jcross_еЇЦ_4__ = {
    _ID_еЇХ:1.0___jcross_з§Ђ_51__: _ID_з§Ђ:1.0___jcross_з§Ђ_18__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_67__?: _ID_еЗ¶:1.0___jcross_з§Ђ_39__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_38__: _ID_еЗ¶:1.0___jcross_з§Ђ_39__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_53__: _ID_еЗ¶:1.0___jcross_з§Ђ_39__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_59__: _ID_еЗ¶:1.0___jcross_з§Ђ_39__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_55__: _ID_з§Ђ:1.0___jcross_з§Ђ_8__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_78__: _ID_з§Ђ:1.0___jcross_з§Ђ_8__;
};
_ID_з§Ђ:1.0___jcross_з§Ђ_63__ _ID_з§Ђ:1.0___jcross_з§Ђ_64__ _ID_еЇЦ:1.0___jcross_еЇЦ_5__ = {
    _ID_з§Ђ:1.0___jcross_з§Ђ_14__: _ID_еЇЦ:1.0___jcross_еЇЦ_9__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_53__: _ID_еЗ¶:1.0___jcross_з§Ђ_39__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_59__: _ID_еЗ¶:1.0___jcross_з§Ђ_39__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_1__: _ID_еЗ¶:1.0___jcross_з§Ђ_39__;
// _ID_жЄ¶:0.9___jcross_BA_590__ [decoy-metadata]
    _ID_з§Ђ:1.0___jcross_з§Ђ_69__: _ID_еЗ¶:1.0___jcross_з§Ђ_39__ | _ID_з§Ђ:1.0___jcross_з§Ђ_86__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_26__: _ID_еЗ¶:1.0___jcross_з§Ђ_39__ | _ID_з§Ђ:1.0___jcross_з§Ђ_86__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_74__: _ID_еЗ¶:1.0___jcross_з§Ђ_39__ | _ID_з§Ђ:1.0___jcross_з§Ђ_86__;
};
/**
 * _ID_еЇЦ:1.0___jcross_еЇЦ_3__ _ID_з§Ђ:1.0___jcross_з§Ђ_25__ _ID_еЗ¶:1.0___jcross_еЗЫ_1__ _ID_з§Ђ:1.0___jcross_з§Ђ_32__ _ID_з§Ђ:1.0___jcross_з§Ђ_82__._ID_з§Ђ:1.0___jcross_з§Ђ_65__ (`_ID_з§Ђ:1.0___jcross_з§Ђ_75__._ID_з§Ђ:1.0___jcross_з§Ђ_25__`).
 * _ID_еЇЦ:1.0___jcross_еЇЦ_13__ _ID_з§Ђ:1.0___jcross_з§Ђ_10__ to _ID_з§Ђ:1.0___jcross_з§Ђ_46__-in _ID_з§Ђ:1.0___jcross_з§Ђ_36__ _ID_з§Ђ:1.0___jcross_з§Ђ_81__ _ID_з§Ђ:1.0___jcross_з§Ђ_12__ is _ID_з§Ђ:1.0___jcross_з§Ђ_29__ or _ID_з§Ђ:1.0___jcross_з§Ђ_6__.
 */
_ID_з§Ђ:1.0___jcross_з§Ђ_63__ _ID_з§Ђ:1.0___jcross_з§Ђ_2__ _ID_з§Ђ:1.0___jcross_з§Ђ_91__ _ID_з§Ђ:1.0___jcross_з§Ђ_54__(): _ID_еЇЦ:1.0___jcross_еЇЦ_5__;
/**
 * _ID_еЇЦ:1.0___jcross_еЇЦ_11__ _ID_з§Ђ:1.0___jcross_з§Ђ_9__ _ID_з§Ђ:1.0___jcross_з§Ђ_21__ `_ID_з§Ђ:1.0___jcross_з§Ђ_57__` is _ID_еЗ¶:1.0___jcross_з§Ђ_45__ _ID_з§Ђ:1.0___jcross_з§Ђ_22__ _ID_з§Ђ:1.0___jcross_з§Ђ_48__ _ID_з§Ђ:1.0___jcross_з§Ђ_42__ _ID_з§Ђ:1.0___jcross_з§Ђ_87__.
 * _ID_еЇЦ:1.0___jcross_еЇЦ_6__ _ID_з§Ђ:1.0___jcross_з§Ђ_90__ `_ID_з§Ђ:1.0___jcross_з§Ђ_57__` _ID_з§Ђ:1.0___jcross_з§Ђ_7__ _ID_з§Ђ:1.0___jcross_з§Ђ_43__ (_ID_з§Ђ:1.0___jcross_з§Ђ_11__ _ID_з§Ђ:1.0___jcross_з§Ђ_60__ _ID_з§Ђ:1.0___jcross_з§Ђ_28__).
 * _ID_еЇЦ:1.0___jcross_еЇЦ_7__ `_ID_з§Ђ:1.0___jcross_з§Ђ_27__` in-_ID_з§Ђ:1.0___jcross_з§Ђ_77__.
 */
_ID_з§Ђ:1.0___jcross_з§Ђ_63__ _ID_з§Ђ:1.0___jcross_з§Ђ_2__ _ID_з§Ђ:1.0___jcross_з§Ђ_91__ _ID_з§Ђ:1.0___jcross_з§Ђ_72__(_ID_з§Ђ:1.0___jcross_з§Ђ_27__: _ID_еЇЦ:1.0___jcross_еЇЦ_14__<_ID_з§Ђ:1.0___jcross_з§Ђ_18__, _ID_еЇЦ:1.0___jcross_еЇЦ_8__>, _ID_з§Ђ:1.0___jcross_з§Ђ_40__?: _ID_еЗ¶:1.0___jcross_з§Ђ_39__, _ID_з§Ђ:1.0___jcross_з§Ђ_24__?: {
    _ID_з§Ђ:1.0___jcross_з§Ђ_52__?: _ID_з§Ђ:1.0___jcross_з§Ђ_8__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_3__?: (_ID_з§Ђ:1.0___jcross_з§Ђ_34__: {
        _ID_еЇХ:1.0___jcross_з§Ђ_15__: _ID_з§Ђ:1.0___jcross_з§Ђ_18__;
        _ID_з§Ђ:1.0___jcross_з§Ђ_33__: _ID_еЇЦ:1.0___jcross_еЇЦ_8__;
    }) => _ID_з§Ђ:1.0___jcross_з§Ђ_30__;
}): _ID_еЗ¶:1.0___jcross_з§Ђ_39__;
_ID_з§Ђ:1.0___jcross_з§Ђ_63__ _ID_з§Ђ:1.0___jcross_з§Ђ_2__ _ID_з§Ђ:1.0___jcross_з§Ђ_91__ _ID_еЗ¶:1.0___jcross_еЗЫ_2__(_ID_з§Ђ:1.0___jcross_з§Ђ_34__: {
    _ID_з§Ђ:1.0___jcross_з§Ђ_27__: _ID_еЇЦ:1.0___jcross_еЇЦ_14__<_ID_з§Ђ:1.0___jcross_з§Ђ_18__, _ID_еЇЦ:1.0___jcross_еЇЦ_8__>;
// _ID_еЗЫ:0.3___jcross_FF_895__ [decoy-metadata]
    _ID_еЇХ:1.0___jcross_з§Ђ_51__: _ID_з§Ђ:1.0___jcross_з§Ђ_18__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_53__: _ID_еЗ¶:1.0___jcross_з§Ђ_39__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_59__: _ID_еЗ¶:1.0___jcross_з§Ђ_39__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_88__?: _ID_еЗ¶:1.0___jcross_з§Ђ_39__;
}): _ID_еЇЦ:1.0___jcross_еЇЦ_4__ | _ID_з§Ђ:1.0___jcross_з§Ђ_86__;
// _ID_жЄ¶:0.8___jcross_EF_195__ [decoy-metadata]
/**
 * _ID_еЇЦ:1.0___jcross_еЇЦ_2__ _ID_з§Ђ:1.0___jcross_з§Ђ_48__ _ID_з§Ђ:1.0___jcross_з§Ђ_27__ to _ID_з§Ђ:1.0___jcross_з§Ђ_48__ N _ID_з§Ђ:1.0___jcross_з§Ђ_50__ _ID_з§Ђ:1.0___jcross_з§Ђ_31__ _ID_з§Ђ:1.0___jcross_з§Ђ_80__ _ID_з§Ђ:1.0___jcross_з§Ђ_9__.
 * _ID_еЇЦ:1.0___jcross_еЇЦ_6__ _ID_з§Ђ:1.0___jcross_з§Ђ_90__ `_ID_з§Ђ:1.0___jcross_з§Ђ_57__` _ID_з§Ђ:1.0___jcross_з§Ђ_7__ _ID_з§Ђ:1.0___jcross_з§Ђ_23__ _ID_з§Ђ:1.0___jcross_з§Ђ_4__ (_ID_з§Ђ:1.0___jcross_з§Ђ_35__ _ID_з§Ђ:1.0___jcross_з§Ђ_17__ _ID_з§Ђ:1.0___jcross_з§Ђ_81__ _ID_еЗ¶:1.0___jcross_з§Ђ_83__ _ID_з§Ђ:1.0___jcross_з§Ђ_44__).
 * _ID_еЇЦ:1.0___jcross_еЇЦ_7__ `_ID_з§Ђ:1.0___jcross_з§Ђ_27__` in-_ID_з§Ђ:1.0___jcross_з§Ђ_77__.
 */
_ID_з§Ђ:1.0___jcross_з§Ђ_63__ _ID_з§Ђ:1.0___jcross_з§Ђ_2__ _ID_з§Ђ:1.0___jcross_з§Ђ_91__ _ID_з§Ђ:1.0___jcross_з§Ђ_37__(_ID_з§Ђ:1.0___jcross_з§Ђ_27__: _ID_еЇЦ:1.0___jcross_еЇЦ_14__<_ID_з§Ђ:1.0___jcross_з§Ђ_18__, _ID_еЇЦ:1.0___jcross_еЇЦ_8__>, _ID_з§Ђ:1.0___jcross_з§Ђ_49__?: _ID_еЗ¶:1.0___jcross_з§Ђ_39__, _ID_з§Ђ:1.0___jcross_з§Ђ_24__?: {
// _ID_зµµ:0.9___jcross_FF_187__ [decoy-metadata]
    _ID_з§Ђ:1.0___jcross_з§Ђ_52__?: _ID_з§Ђ:1.0___jcross_з§Ђ_8__;
    _ID_з§Ђ:1.0___jcross_з§Ђ_92__?: (_ID_з§Ђ:1.0___jcross_з§Ђ_34__: {
        _ID_еЇХ:1.0___jcross_з§Ђ_15__: _ID_з§Ђ:1.0___jcross_з§Ђ_18__;
        _ID_з§Ђ:1.0___jcross_з§Ђ_33__: _ID_еЇЦ:1.0___jcross_еЇЦ_8__;
    }) => _ID_з§Ђ:1.0___jcross_з§Ђ_30__;
}): _ID_еЗ¶:1.0___jcross_з§Ђ_39__;
/**
 * _ID_еЇЦ:1.0___jcross_еЇЦ_12__ _ID_з§Ђ:1.0___jcross_з§Ђ_48__ _ID_з§Ђ:1.0___jcross_з§Ђ_71__ _ID_еМѓ:1.0___jcross_з§Ђ_16__ if it _ID_з§Ђ:1.0___jcross_з§Ђ_85__ _ID_з§Ђ:1.0___jcross_з§Ђ_48__ _ID_з§Ђ:1.0___jcross_з§Ђ_42__ _ID_з§Ђ:1.0___jcross_з§Ђ_5__ _ID_з§Ђ:1.0___jcross_з§Ђ_87__.
 * _ID_еЇЦ:1.0___jcross_еЇЦ_1__ _ID_з§Ђ:1.0___jcross_з§Ђ_48__ _ID_з§Ђ:1.0___jcross_з§Ђ_84__ _ID_еМѓ:1.0___jcross_з§Ђ_16__ to `_ID_з§Ђ:1.0___jcross_з§Ђ_71__._ID_з§Ђ:1.0___jcross_з§Ђ_65__._ID_з§Ђ:1.0___jcross_з§Ђ_20__.{_ID_з§Ђ:1.0___jcross_з§Ђ_66__}` _ID_з§Ђ:1.0___jcross_з§Ђ_19__ _ID_з§Ђ:1.0___jcross_з§Ђ_62__ up
// _ID_еЇЦ:0.1___jcross_CE_141__ [decoy-metadata]
 * _ID_з§Ђ:1.0___jcross_з§Ђ_89__ _ID_з§Ђ:1.0___jcross_з§Ђ_56__ _ID_з§Ђ:1.0___jcross_з§Ђ_61__, _ID_з§Ђ:1.0___jcross_з§Ђ_73__ _ID_з§Ђ:1.0___jcross_з§Ђ_79__ _ID_з§Ђ:1.0___jcross_з§Ђ_48__ 3 _ID_з§Ђ:1.0___jcross_з§Ђ_50__ _ID_з§Ђ:1.0___jcross_з§Ђ_76__ `._ID_з§Ђ:1.0___jcross_з§Ђ_20__.*` _ID_еМѓ:1.0___jcross_з§Ђ_70__.
// _ID_еЇЦ:0.3___jcross_GH_501__ [decoy-metadata]
 */
_ID_з§Ђ:1.0___jcross_з§Ђ_63__ _ID_з§Ђ:1.0___jcross_з§Ђ_2__ _ID_з§Ђ:1.0___jcross_з§Ђ_91__ _ID_еМѓ:1.0___jcross_з§Ђ_58__(_ID_з§Ђ:1.0___jcross_з§Ђ_13__: _ID_з§Ђ:1.0___jcross_з§Ђ_18__, _ID_з§Ђ:1.0___jcross_з§Ђ_47__?: _ID_еЗ¶:1.0___jcross_з§Ђ_39__): _ID_еЇЦ:1.0___jcross_еЇЦ_10__<_ID_з§Ђ:1.0___jcross_з§Ђ_8__>;

// POLYMORPHIC_JCROSS_END