// POLYMORPHIC_JCROSS_BEGIN
// schema:4AC5C7EC ver:1778158381
// вЪ†пЄП One-time schema вАФ expires after response

{
  "_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_15__": {
    "_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_4__": "_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_14__",
    "_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_1__": "_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_8__",
    "_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_11__": "./_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_9__",
    "_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_3__": "./_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_6__",
// _VERANTYX_еї≥:0.4___jcross_CY_597__ [decoy-metadata]
    "_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_13__": true,
    "_VERANTYX_з≠Р:1.0___jcross_йЬЃ_12__": true,
// _VERANTYX_ж•≠:0.3___jcross_BC_336__ [decoy-metadata]
// _VERANTYX_еї≥:0.3___jcross_VD_385__ [decoy-metadata]
// _VERANTYX_еї≥:0.6___jcross_WK_245__ [decoy-metadata]
    "_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_5__": true,
    "_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_7__": true,
    "_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_10__": ["_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_16__"]
// _VERANTYX_зµҐ:0.5___jcross_GF_848__ [decoy-metadata]
// _VERANTYX_ж•≠:0.3___jcross_BM_250__ [decoy-metadata]
  },
  "_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_2__": ["_VERANTYX_йЬЃ:1.0___jcross_йЬЃ_9__/**/*"]
}

// POLYMORPHIC_JCROSS_END