// POLYMORPHIC_JCROSS_BEGIN
// schema:5D5F25C6 ver:1778163933
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response
// __ast_ś≥ē:0.3___ID_VD_514_ [decoy-metadata]

import __ast_ŚĽď:1.0___ID_ŚĽď_8_

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

struct __ast_ŚĽď:1.0___ID_ŚĽď_6_ {
    let __ast_ťúį:1.0___ID_ťúį_37_: __ast_ŚĽď:1.0___ID_ŚĽď_7_
    let __ast_ťúį:1.0___ID_ťúį_38_: __ast_ŚĽď:1.0___ID_ŚĽď_11_  // ťáć„ĀŅ„ĀĆťęė„ĀĄ„ĀĽ„Ā©ÁĘļŚģü„Ā™ś∑∑šĻĪ„ā∑„āį„Éä„Éę
}

enum __ast_ŚĽď:1.0___ID_ŚĽď_10_ {

// [metadata-stripped]

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    static let __ast_ťúį:1.0___ID_ťúį_41_: [__ast_ŚĽď:1.0___ID_ŚĽď_6_] = [
// [metadata-stripped]
// [metadata-stripped]
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "„āŹ„Āč„āä„Āĺ„Āõ„āď",              __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "ŚąÜ„Āč„āä„Āĺ„Āõ„āď",              __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "Áü•„āä„Āĺ„Āõ„āď",                __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "Ś≠ė„Āė„Āĺ„Āõ„āď",                __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "śÉÖŚ†Ī„ĀĆ„Āā„āä„Āĺ„Āõ„āď",           __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "Ť®ėśÜ∂„ĀĆ„Āā„āä„Āĺ„Āõ„āď",           __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "Ť¶ö„Āą„Ā¶„ĀĄ„Āĺ„Āõ„āď",             __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "Ť®ėśÜ∂„Āę„ĀĒ„ĀĖ„ĀĄ„Āĺ„Āõ„āď",         __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "ÁĘļŤ™ć„Āß„Āć„Āĺ„Āõ„āď",             __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "Ť©≥Áīį„ĀĮ„āŹ„Āč„āä„Āĺ„Āõ„āď",         __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "„ā≥„É≥„ÉÜ„ā≠„āĻ„Éą„Āę„ĀĮŚźę„Āĺ„āĆ„Ā¶„ĀĄ„Āĺ„Āõ„āď", __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "ÁŹĺŚú®„Āģ„ā≥„É≥„ÉÜ„ā≠„āĻ„Éą„Āę„ĀĮ",     __ast_ťúį:1.0___ID_ťúį_38_: 1.0),  // „ÄĆÁŹĺŚú®„Āģ„ā≥„É≥„ÉÜ„ā≠„āĻ„Éą„Āę„ĀĮŚźę„Āĺ„āĆ„Ā¶„ĀĄ„Āĺ„Āõ„āď„Äć„āíÁĘļŚģü„ĀęśćēśćČ
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i __ast_ťúį:1.0___ID_ťúį_31_'t __ast_ťúį:1.0___ID_ťúį_25_",               __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i do __ast_ťúį:1.0___ID_ťúį_13_ __ast_ťúį:1.0___ID_ťúį_25_",              __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i __ast_ťúį:1.0___ID_ťúį_28_ no __ast_śľē:1.0___ID_ťúį_45_",      __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
// __ast_ťúį:0.2___ID_ZK_554_ [decoy-metadata]
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i do __ast_ťúį:1.0___ID_ťúį_13_ __ast_ťúį:1.0___ID_ťúį_28_ __ast_śľē:1.0___ID_ťúį_45_",  __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i __ast_ťúį:1.0___ID_ťúį_31_'t __ast_ťúį:1.0___ID_ťúį_28_ __ast_śľē:1.0___ID_ťúį_45_",   __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i __ast_ťúį:1.0___ID_ťúį_28_ no __ast_ťúį:1.0___ID_ťúį_30_",           __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i __ast_ťúį:1.0___ID_ťúį_31_'t __ast_ťúį:1.0___ID_ťúį_29_",             __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i do __ast_ťúį:1.0___ID_ťúį_13_ __ast_ťúį:1.0___ID_ťúį_29_",            __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i'm __ast_ťúį:1.0___ID_ťúį_13_ __ast_ťúį:1.0___ID_ťúį_20_",              __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i am __ast_ťúį:1.0___ID_ťúį_13_ __ast_ťúį:1.0___ID_ťúį_20_",             __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i __ast_ťúį:1.0___ID_ťúį_35_'t __ast_ťúį:1.0___ID_ťúį_26_",          __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "no __ast_śľē:1.0___ID_ťúį_45_ __ast_ťúį:1.0___ID_ťúį_14_",   __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "no __ast_ťúį:1.0___ID_ťúį_30_ of",               __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "__ast_ťúį:1.0___ID_ťúį_1_ my __ast_ťúį:1.0___ID_ťúį_2_",        __ast_ťúį:1.0___ID_ťúį_38_: 1.0),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "__ast_ťúį:1.0___ID_ťúį_13_ in my __ast_ťúį:1.0___ID_ťúį_2_",        __ast_ťúį:1.0___ID_ťúį_38_: 1.0),

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// __ast_ś≥ē:0.9___ID_LZ_136_ [decoy-metadata]
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i __ast_ťúį:1.0___ID_ťúį_31_'t __ast_ťúį:1.0___ID_ťúį_28_ __ast_ťúį:1.0___ID_ťúį_7_",        __ast_ťúį:1.0___ID_ťúį_38_: 0.5),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i __ast_ťúį:1.0___ID_ťúį_23_ __ast_ťúį:1.0___ID_ťúį_6_",              __ast_ťúį:1.0___ID_ťúį_38_: 0.5),
// __ast_śľē:0.9___ID_WZ_738_ [decoy-metadata]
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i __ast_ťúį:1.0___ID_ťúį_3_'t __ast_ťúį:1.0___ID_ťúį_6_",               __ast_ťúį:1.0___ID_ťúį_38_: 0.5),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "__ast_ťúį:1.0___ID_ťúį_13_ __ast_ťúį:1.0___ID_ťúį_36_ in my",            __ast_ťúį:1.0___ID_ťúį_38_: 0.5),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "śÉÖŚ†Ī„ĀĆ„Ā™„ĀĄ",                __ast_ťúį:1.0___ID_ťúį_38_: 0.5),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i __ast_ťúį:1.0___ID_ťúį_31_'t __ast_ťúį:1.0___ID_ťúį_28_",               __ast_ťúį:1.0___ID_ťúį_38_: 0.5),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i do __ast_ťúį:1.0___ID_ťúį_13_ __ast_ťúį:1.0___ID_ťúį_28_",              __ast_ťúį:1.0___ID_ťúį_38_: 0.5),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i'm __ast_ťúį:1.0___ID_ťúį_33_ to",              __ast_ťúį:1.0___ID_ťúį_38_: 0.5),
        .init(__ast_ťúį:1.0___ID_ťúį_37_: "i am __ast_ťúį:1.0___ID_ťúį_33_ to",             __ast_ťúį:1.0___ID_ťúį_38_: 0.5),
    ]

// [metadata-stripped]

// [metadata-stripped]
// [metadata-stripped]
    static func __ast_ťúį:1.0___ID_ťúį_11_(for __ast_ťúį:1.0___ID_ťúį_4_: __ast_ŚĽď:1.0___ID_ŚĽď_7_) -> __ast_ŚĽď:1.0___ID_ŚĽď_11_ {
        let __ast_ś≥ē:1.0___ID_ťúį_24_ = __ast_ťúį:1.0___ID_ťúį_4_.__ast_ťúį:1.0___ID_ťúį_27_()
        return __ast_ťúį:1.0___ID_ťúį_41_.__ast_ťúį:1.0___ID_ťúį_10_(0.0) { __ast_ťúį:1.0___ID_ťúį_46_, __ast_ťúį:1.0___ID_ťúį_16_ in
            __ast_ś≥ē:1.0___ID_ťúį_24_.__ast_ťúį:1.0___ID_ťúį_9_(__ast_ťúį:1.0___ID_ťúį_16_.__ast_ťúį:1.0___ID_ťúį_37_.__ast_ťúį:1.0___ID_ťúį_27_()) ? __ast_ťúį:1.0___ID_ťúį_46_ + __ast_ťúį:1.0___ID_ťúį_16_.__ast_ťúį:1.0___ID_ťúį_38_ : __ast_ťúį:1.0___ID_ťúį_46_
        }
    }

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    static func __ast_ťúį:1.0___ID_ťúį_42_(_ __ast_ťúį:1.0___ID_ťúį_4_: __ast_ŚĽď:1.0___ID_ŚĽď_7_, __ast_ťúį:1.0___ID_ťúį_5_: __ast_ŚĽď:1.0___ID_ŚĽď_11_ = 1.0) -> __ast_ŚĽď:1.0___ID_ŚĽď_9_ {
        __ast_ťúį:1.0___ID_ťúį_11_(for: __ast_ťúį:1.0___ID_ťúį_4_) >= __ast_ťúį:1.0___ID_ťúį_5_
    }

// [metadata-stripped]
    static func __ast_ťúį:1.0___ID_ťúį_15_(in __ast_ťúį:1.0___ID_ťúį_4_: __ast_ŚĽď:1.0___ID_ŚĽď_7_) -> [__ast_ŚĽď:1.0___ID_ŚĽď_7_] {
        let __ast_ś≥ē:1.0___ID_ťúį_24_ = __ast_ťúį:1.0___ID_ťúį_4_.__ast_ťúį:1.0___ID_ťúį_27_()
        return __ast_ťúį:1.0___ID_ťúį_41_.__ast_ťúį:1.0___ID_ťúį_39_ { __ast_ś≥ē:1.0___ID_ťúį_24_.__ast_ťúį:1.0___ID_ťúį_9_($0.__ast_ťúį:1.0___ID_ťúį_37_.__ast_ťúį:1.0___ID_ťúį_27_()) ? $0.__ast_ťúį:1.0___ID_ťúį_37_ : nil }
// __ast_ś≥ē:0.2___ID_ZF_895_ [decoy-metadata]
    }

// [metadata-stripped]

// [metadata-stripped]
// [metadata-stripped]
    static func __ast_ťúį:1.0___ID_ťúį_21_(__ast_ťúį:1.0___ID_ťúį_32_: __ast_ŚĽď:1.0___ID_ŚĽď_7_, __ast_ťúį:1.0___ID_ťúį_34_: __ast_ŚĽď:1.0___ID_ŚĽď_7_) -> __ast_ŚĽď:1.0___ID_ŚĽď_7_ {
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
        let __ast_ťúį:1.0___ID_ťúį_18_ = __ast_ťúį:1.0___ID_ťúį_32_.__ast_ťúį:1.0___ID_ťúį_12_(in: .__ast_ťúį:1.0___ID_ťúį_22_)
// [metadata-stripped]
        return __ast_ťúį:1.0___ID_ťúį_18_.__ast_ťúį:1.0___ID_ťúį_8_ > 150 ? __ast_ŚĽď:1.0___ID_ŚĽď_7_(__ast_ťúį:1.0___ID_ťúį_18_.__ast_ťúį:1.0___ID_ťúį_17_(150)) : __ast_ťúį:1.0___ID_ťúį_18_
// __ast_ś≥ē:0.6___ID_ZK_930_ [decoy-metadata]
    }
}

// POLYMORPHIC_JCROSS_END