// POLYMORPHIC_JCROSS_BEGIN
// schema:FB95F9B6 ver:1778163642
// _ID_з„¦:0.4___jcross_YK_714__ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response

// _ID_и¦Ѓ:0.3___jcross_WA_938__ [decoy-metadata]
// _ID_и„€:0.9___jcross_MY_523__ [decoy-metadata]
{
  "_ID_йњЄ:1.0___jcross_йњЄ_1__" : [
    {"_ID_йњЄ:1.0___jcross_йњЄ_6__":"16x16",   "_ID_йњЄ:1.0___jcross_йњЄ_3__":"_ID_йњЄ:1.0___jcross_йњЄ_11__","_ID_йњЄ:1.0___jcross_йњЄ_16__":"1x","_ID_еЊЇ:1.0___jcross_йњЄ_7__":"_ID_йњЄ:1.0___jcross_йњЄ_9__._ID_йњЄ:1.0___jcross_йњЄ_4__"},
    {"_ID_йњЄ:1.0___jcross_йњЄ_6__":"16x16",   "_ID_йњЄ:1.0___jcross_йњЄ_3__":"_ID_йњЄ:1.0___jcross_йњЄ_11__","_ID_йњЄ:1.0___jcross_йњЄ_16__":"2x","_ID_еЊЇ:1.0___jcross_йњЄ_7__":"_ID_йњЄ:1.0___jcross_йњЄ_9__@2x._ID_йњЄ:1.0___jcross_йњЄ_4__"},
    {"_ID_йњЄ:1.0___jcross_йњЄ_6__":"32x32",   "_ID_йњЄ:1.0___jcross_йњЄ_3__":"_ID_йњЄ:1.0___jcross_йњЄ_11__","_ID_йњЄ:1.0___jcross_йњЄ_16__":"1x","_ID_еЊЇ:1.0___jcross_йњЄ_7__":"_ID_йњЄ:1.0___jcross_йњЄ_13__._ID_йњЄ:1.0___jcross_йњЄ_4__"},
    {"_ID_йњЄ:1.0___jcross_йњЄ_6__":"32x32",   "_ID_йњЄ:1.0___jcross_йњЄ_3__":"_ID_йњЄ:1.0___jcross_йњЄ_11__","_ID_йњЄ:1.0___jcross_йњЄ_16__":"2x","_ID_еЊЇ:1.0___jcross_йњЄ_7__":"_ID_йњЄ:1.0___jcross_йњЄ_13__@2x._ID_йњЄ:1.0___jcross_йњЄ_4__"},
// _ID_з¤Ћ:0.4___jcross_YW_317__ [decoy-metadata]
    {"_ID_йњЄ:1.0___jcross_йњЄ_6__":"128x128", "_ID_йњЄ:1.0___jcross_йњЄ_3__":"_ID_йњЄ:1.0___jcross_йњЄ_11__","_ID_йњЄ:1.0___jcross_йњЄ_16__":"1x","_ID_еЊЇ:1.0___jcross_йњЄ_7__":"_ID_йњЄ:1.0___jcross_йњЄ_12__._ID_йњЄ:1.0___jcross_йњЄ_4__"},
    {"_ID_йњЄ:1.0___jcross_йњЄ_6__":"128x128", "_ID_йњЄ:1.0___jcross_йњЄ_3__":"_ID_йњЄ:1.0___jcross_йњЄ_11__","_ID_йњЄ:1.0___jcross_йњЄ_16__":"2x","_ID_еЊЇ:1.0___jcross_йњЄ_7__":"_ID_йњЄ:1.0___jcross_йњЄ_12__@2x._ID_йњЄ:1.0___jcross_йњЄ_4__"},
// _ID_з¤Ћ:0.9___jcross_HH_704__ [decoy-metadata]
    {"_ID_йњЄ:1.0___jcross_йњЄ_6__":"256x256", "_ID_йњЄ:1.0___jcross_йњЄ_3__":"_ID_йњЄ:1.0___jcross_йњЄ_11__","_ID_йњЄ:1.0___jcross_йњЄ_16__":"1x","_ID_еЊЇ:1.0___jcross_йњЄ_7__":"_ID_йњЄ:1.0___jcross_йњЄ_14__._ID_йњЄ:1.0___jcross_йњЄ_4__"},
    {"_ID_йњЄ:1.0___jcross_йњЄ_6__":"256x256", "_ID_йњЄ:1.0___jcross_йњЄ_3__":"_ID_йњЄ:1.0___jcross_йњЄ_11__","_ID_йњЄ:1.0___jcross_йњЄ_16__":"2x","_ID_еЊЇ:1.0___jcross_йњЄ_7__":"_ID_йњЄ:1.0___jcross_йњЄ_14__@2x._ID_йњЄ:1.0___jcross_йњЄ_4__"},
    {"_ID_йњЄ:1.0___jcross_йњЄ_6__":"512x512", "_ID_йњЄ:1.0___jcross_йњЄ_3__":"_ID_йњЄ:1.0___jcross_йњЄ_11__","_ID_йњЄ:1.0___jcross_йњЄ_16__":"1x","_ID_еЊЇ:1.0___jcross_йњЄ_7__":"_ID_йњЄ:1.0___jcross_йњЄ_15__._ID_йњЄ:1.0___jcross_йњЄ_4__"},
// _ID_и„€:0.9___jcross_AH_156__ [decoy-metadata]
    {"_ID_йњЄ:1.0___jcross_йњЄ_6__":"512x512", "_ID_йњЄ:1.0___jcross_йњЄ_3__":"_ID_йњЄ:1.0___jcross_йњЄ_11__","_ID_йњЄ:1.0___jcross_йњЄ_16__":"2x","_ID_еЊЇ:1.0___jcross_йњЄ_7__":"_ID_йњЄ:1.0___jcross_йњЄ_15__@2x._ID_йњЄ:1.0___jcross_йњЄ_4__"}
  ],
  "_ID_йњЄ:1.0___jcross_йњЄ_5__" : {"_ID_йњЄ:1.0___jcross_йњЄ_10__":1,"_ID_йњЄ:1.0___jcross_йњЄ_8__":"_ID_йњЄ:1.0___jcross_йњЄ_2__"}
}

// POLYMORPHIC_JCROSS_END