// POLYMORPHIC_JCROSS_BEGIN
// schema:10892549 ver:1778158681
// вҡ пёҸ One-time schema вҖ” expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// _ASTNODE_ж»ҫ:0.3__JCROSS_MX_874_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]

_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_76_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_35_::_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_15_::_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_49_;

// [metadata-stripped]
// [metadata-stripped]
_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ enum _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_33_ { _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_11_, _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_50_, _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_43_ }
// _ASTNODE_еӮ‘:0.8__JCROSS_DZ_828_ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_77_uct _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_4_ {
    _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_42_: _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_82_, 
// _ASTNODE_еӮ‘:0.3__JCROSS_CA_277_ [decoy-metadata]
}

// [metadata-stripped]
// [metadata-stripped]
_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_77_uct _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_5_ {
    _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_14_: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_33_,
    _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_50_: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_54_, // e.g. "_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_67_", "_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_31_", "_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_61_"
    _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_56_: _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_82_, // _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_53_ 0.0 to 1.0 _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_21_
    _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ _ASTNODE_ж»ҫ:1.0__JCROSS_жіЎ_18_: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_35_<_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_4_>,
    _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ _ASTNODE_жҘӯ:1.0__JCROSS_жіЎ_49_: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_35_<_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_4_>,
}

_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_22_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_2_ for _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_5_ {
    fn _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_39_() -> _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_10_ {
        _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_10_ {
            _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_14_: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_33_::_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_11_,
            _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_50_: "_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_39_"._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_29_(),
            _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_56_: 0.8,
            _ASTNODE_ж»ҫ:1.0__JCROSS_жіЎ_18_: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_50_,
            _ASTNODE_жҘӯ:1.0__JCROSS_жіЎ_49_: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_50_,
        }
    }
}
// _ASTNODE_еәӯ:0.3__JCROSS_LB_380_ [decoy-metadata]

// [metadata-stripped]
_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_77_uct _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_44_ {
    _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_63_: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_49_<_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_72_, _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_5_>,
    _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_57_: _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_72_,
}

_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_22_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_44_ {
    _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ fn _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_4_() -> _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_10_ {
        _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_10_ {
            _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_63_: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_49_::_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_4_(),
            _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_57_: 0,
        }
    }

    _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ fn _ASTNODE_жҘӯ:1.0__JCROSS_еӮ‘_1_(&_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_73_ self, _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_80_: _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_72_, _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_10_: _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_5_) {
        self._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_63_._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_65_(_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_80_, _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_10_);
// _ASTNODE_ж»ҫ:0.3__JCROSS_EY_377_ [decoy-metadata]
    }

// [metadata-stripped]
    _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ fn _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_24_(&_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_73_ self, _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_80_: _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_72_, _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_41_: &_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_77_) -> _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_35_<(_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_54_, _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_54_, _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_82_, _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_82_, _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_82_)> {
// [metadata-stripped]
        
        let _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_17_ = _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_5_::_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_39_();
        let _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_10_ = self._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_63_._ASTNODE_жҘӯ:1.0__JCROSS_еӮ‘_2_(&_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_80_)._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_9_(&_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_17_);

        if _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_10_._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_14_ == _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_33_::_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_50_ {
            return _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_50_; // _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_59_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_38_
        }

        self._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_57_ += 1;

        let _ASTNODE_ж»ҫ:1.0__JCROSS_жіЎ_62_ = _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_10_._ASTNODE_ж»ҫ:1.0__JCROSS_жіЎ_18_._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_9_(_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_4_ { _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_42_: 0.0 })._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_42_;
        let _ASTNODE_жҘӯ:1.0__JCROSS_жіЎ_3_ = _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_10_._ASTNODE_жҘӯ:1.0__JCROSS_жіЎ_49_._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_9_(_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_4_ { _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_42_: 0.0 })._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_42_;

        _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_16_((
            _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_10_._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_50_._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_66_(),
            _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_41_._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_84_(),
            _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_10_._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_56_,
            _ASTNODE_ж»ҫ:1.0__JCROSS_жіЎ_62_,
            _ASTNODE_жҘӯ:1.0__JCROSS_жіЎ_3_
        ))
    }

// [metadata-stripped]
    _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_28_ fn _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_25_(&self, _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_80_: _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_72_) -> _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_54_ {
        if let _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_16_(_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_10_) = self._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_63_._ASTNODE_жҘӯ:1.0__JCROSS_еӮ‘_2_(&_ASTNODE_жіЎ:1.0__JCROSS_жіЎ_80_) {
            _ASTNODE_ж»ҫ:1.0__JCROSS_жіЎ_44_!("рҹ—ЈпёҸ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_23_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_46_ 1 (_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_58_ #{}): _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_8_: {:?} | _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_42_: {} | _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_31_: {} | _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_22_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_55_ _ASTNODE_еәӯ:1.0__JCROSS_еәӯ_6_: {}", 
                _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_80_, _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_10_._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_14_, _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_10_._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_50_, _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_10_._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_56_, self._ASTNODE_жіЎ:1.0__JCROSS_жіЎ_57_)
        } else {
// _ASTNODE_з¶І:0.6__JCROSS_WZ_931_ [decoy-metadata]
            _ASTNODE_ж»ҫ:1.0__JCROSS_жіЎ_44_!("_ASTNODE_еәӯ:1.0__JCROSS_еәӯ_58_ #{} _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_12_ OS _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_39_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_8_ _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_7_", _ASTNODE_жіЎ:1.0__JCROSS_жіЎ_80_)
        }
    }
}

// POLYMORPHIC_JCROSS_END