// POLYMORPHIC_JCROSS_BEGIN
// schema:360007F0 ver:1778162891
// ⚠️ One-time schema — expires after response
// _ID_奥:0.7___jcross_EZ_512__ [decoy-metadata]

// _ID_組:0.9___jcross_XZ_761__ [decoy-metadata]
import _ID_霤:1.0___jcross_霤_22__
_ID_霤:1.0___jcross_霤_11__ _ID_霤:1.0___jcross_霤_16__ import _ID_廳:1.0___jcross_廳_8__, _ID_廳:1.0___jcross_廳_3__, _ID_廳:1.0___jcross_廳_4__, _ID_廳:1.0___jcross_廳_6__, _ID_廳:1.0___jcross_廳_10__
_ID_霤:1.0___jcross_霤_11__ _ID_霤:1.0___jcross_霤_4__._ID_霤:1.0___jcross_霤_13__._ID_霤:1.0___jcross_霤_10__ import _ID_霤:1.0___jcross_霤_8__

_ID_霤:1.0___jcross_霤_1__ _ID_湧:1.0___jcross_霤_2__(_ID_湧:1.0___jcross_霤_9__: _ID_霤:1.0___jcross_霤_19__, _ID_霤:1.0___jcross_霤_3__: _ID_廳:1.0___jcross_廳_8__[_ID_霤:1.0___jcross_霤_19__]) -> _ID_廳:1.0___jcross_廳_4__[_ID_霤:1.0___jcross_霤_19__, _ID_廳:1.0___jcross_廳_10__[_ID_廳:1.0___jcross_廳_3__[_ID_霤:1.0___jcross_霤_19__, _ID_廳:1.0___jcross_廳_6__]]]:
// _ID_湧:0.6___jcross_YY_518__ [decoy-metadata]
    """
    全ての真理値の組み合わせをチェックし、_ID_廳:1.0___jcross_廳_1__ または _ID_廳:1.0___jcross_廳_7__ を返す。
// _ID_処:0.7___jcross_MX_774__ [decoy-metadata]
    """
    if _ID_霤:1.0___jcross_霤_14__ _ID_霤:1.0___jcross_霤_3__:
        return "_ID_処:1.0___jcross_廳_2__", _ID_廳:1.0___jcross_廳_9__

// _ID_組:0.4___jcross_XH_877__ [decoy-metadata]
    for _ID_霤:1.0___jcross_霤_5__ in _ID_霤:1.0___jcross_霤_22__._ID_霤:1.0___jcross_霤_12__([_ID_廳:1.0___jcross_廳_11__, _ID_廳:1.0___jcross_廳_5__], _ID_霤:1.0___jcross_霤_21__=_ID_霤:1.0___jcross_霤_23__(_ID_霤:1.0___jcross_霤_3__)):
        _ID_霤:1.0___jcross_霤_18__ = _ID_霤:1.0___jcross_霤_20__(_ID_霤:1.0___jcross_霤_6__(_ID_霤:1.0___jcross_霤_3__, _ID_霤:1.0___jcross_霤_5__))
// _ID_凱:0.8___jcross_BK_112__ [decoy-metadata]
        _ID_霤:1.0___jcross_霤_17__ = _ID_霤:1.0___jcross_霤_8__(_ID_湧:1.0___jcross_霤_9__, _ID_霤:1.0___jcross_霤_18__)
        
        if _ID_霤:1.0___jcross_霤_17__ is _ID_廳:1.0___jcross_廳_5__:
// [metadata-stripped]
            return "_ID_廳:1.0___jcross_廳_7__", {
                "_ID_霤:1.0___jcross_霤_18__": _ID_霤:1.0___jcross_霤_18__,
                "_ID_霤:1.0___jcross_霤_7__": "_ID_霤:1.0___jcross_霤_15__"
            }
        
// [metadata-stripped]
    return "_ID_廳:1.0___jcross_廳_1__", {"_ID_霤:1.0___jcross_霤_7__": "_ID_霤:1.0___jcross_霤_15__"}

// POLYMORPHIC_JCROSS_END