// POLYMORPHIC_JCROSS_BEGIN
// schema:A8494852 ver:1778158604
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_SYM_霡:1.0___ast_霡_64__ _SYM_霡:1.0___ast_霡_69__::_SYM_霡:1.0___ast_霡_62__::_SYM_廱:1.0___ast_廱_18__;

// [metadata-stripped]
// [metadata-stripped]
_SYM_霡:1.0___ast_霡_65__ struct _SYM_廱:1.0___ast_廱_28__ {
    _SYM_霡:1.0___ast_霡_65__ _SYM_霡:1.0___ast_霡_73__: _SYM_霡:1.0___ast_霡_76__, // _SYM_霡:1.0___ast_霡_89__
    _SYM_霡:1.0___ast_霡_65__ _SYM_霡:1.0___ast_霡_41__: _SYM_霡:1.0___ast_霡_76__, // _SYM_霡:1.0___ast_霡_7__-_SYM_霡:1.0___ast_霡_22__
    _SYM_霡:1.0___ast_霡_65__ _SYM_霡:1.0___ast_霡_54__: (_SYM_霡:1.0___ast_霡_76__, _SYM_霡:1.0___ast_霡_76__),
}

// [metadata-stripped]
// [metadata-stripped]
_SYM_霡:1.0___ast_霡_65__ enum _SYM_廱:1.0___ast_廱_12__ { _SYM_廱:1.0___ast_廱_21__, _SYM_廱:1.0___ast_廱_29__, _SYM_廱:1.0___ast_廱_5__ }

// [metadata-stripped]
_SYM_霡:1.0___ast_霡_65__ struct _SYM_廱:1.0___ast_廱_24__ {
    _SYM_霡:1.0___ast_霡_65__ _SYM_霡:1.0___ast_霡_79__: _SYM_霡:1.0___ast_霡_43__,
    _SYM_霡:1.0___ast_霡_65__ _SYM_霡:1.0___ast_霡_92__: _SYM_廱:1.0___ast_廱_25__<_SYM_廱:1.0___ast_廱_30__>, // _SYM_霡:1.0___ast_霡_84__(), _SYM_霡:1.0___ast_霡_8__.
    _SYM_霡:1.0___ast_霡_65__ _SYM_霡:1.0___ast_霡_70__: _SYM_廱:1.0___ast_廱_25__<_SYM_廱:1.0___ast_廱_28__>,
    _SYM_霡:1.0___ast_霡_65__ _SYM_霡:1.0___ast_霡_32__: _SYM_廱:1.0___ast_廱_12__,
}

// [metadata-stripped]
_SYM_霡:1.0___ast_霡_65__ struct _SYM_廱:1.0___ast_廱_10__ {
    _SYM_霡:1.0___ast_霡_65__ _SYM_霡:1.0___ast_霡_31__: _SYM_廱:1.0___ast_廱_18__<_SYM_霡:1.0___ast_霡_43__, _SYM_廱:1.0___ast_廱_24__>,
    _SYM_霡:1.0___ast_霡_65__ _SYM_霡:1.0___ast_霡_4__: _SYM_霡:1.0___ast_霡_76__,
// _SYM_凛:0.2___ast_CV_224__ [decoy-metadata]
}

_SYM_霡:1.0___ast_霡_67__ _SYM_廱:1.0___ast_廱_10__ {
    _SYM_霡:1.0___ast_霡_65__ fn _SYM_霡:1.0___ast_霡_23__(_SYM_霡:1.0___ast_霡_46__: _SYM_霡:1.0___ast_霡_76__) -> _SYM_廱:1.0___ast_廱_23__ {
        _SYM_廱:1.0___ast_廱_23__ { _SYM_霡:1.0___ast_霡_31__: _SYM_廱:1.0___ast_廱_18__::_SYM_霡:1.0___ast_霡_23__(), _SYM_霡:1.0___ast_霡_4__: _SYM_霡:1.0___ast_霡_46__ }
    }

// [metadata-stripped]
    _SYM_霡:1.0___ast_霡_65__ fn _SYM_霡:1.0___ast_霡_39__(&self, _SYM_霡:1.0___ast_霡_59__: &_SYM_廱:1.0___ast_廱_28__) -> (_SYM_霡:1.0___ast_霡_76__, _SYM_霡:1.0___ast_霡_76__) {
// _SYM_律:0.4___ast_EC_133__ [decoy-metadata]
        let _SYM_霡:1.0___ast_霡_49__ = _SYM_霡:1.0___ast_霡_59__._SYM_霡:1.0___ast_霡_73__._SYM_霡:1.0___ast_霡_40__();
        let _SYM_霡:1.0___ast_霡_61__ = _SYM_霡:1.0___ast_霡_59__._SYM_霡:1.0___ast_霡_41__;
        let x = _SYM_霡:1.0___ast_霡_59__._SYM_霡:1.0___ast_霡_54__.0 + _SYM_霡:1.0___ast_霡_61__ * _SYM_霡:1.0___ast_霡_49__._SYM_霡:1.0___ast_霡_27__();
        let y = _SYM_霡:1.0___ast_霡_59__._SYM_霡:1.0___ast_霡_54__.1 + _SYM_霡:1.0___ast_霡_61__ * _SYM_霡:1.0___ast_霡_49__._SYM_霡:1.0___ast_霡_17__();
// _SYM_潜:0.5___ast_KB_677__ [decoy-metadata]
        (x, y)
    }

// _SYM_匳:0.6___ast_DM_500__ [decoy-metadata]
// [metadata-stripped]
    _SYM_霡:1.0___ast_霡_65__ fn _SYM_霡:1.0___ast_霡_90__(&self, _SYM_霡:1.0___ast_霡_79__: _SYM_霡:1.0___ast_霡_43__) -> _SYM_廱:1.0___ast_廱_30__ {
        if let _SYM_廱:1.0___ast_廱_19__(_SYM_霡:1.0___ast_霡_5__) = self._SYM_霡:1.0___ast_霡_31__._SYM_律:1.0___ast_凛_1__(&_SYM_霡:1.0___ast_霡_79__) {
            let _SYM_霡:1.0___ast_霡_2__ _SYM_霡:1.0___ast_霡_63__ = _SYM_浪:1.0___ast_霡_6__!("⌚️ _SYM_廱:1.0___ast_廱_15__ _SYM_廱:1.0___ast_廱_5__ (_SYM_廱:1.0___ast_廱_31__ #{}, R:{:.1}):", _SYM_霡:1.0___ast_霡_79__, self._SYM_霡:1.0___ast_霡_4__);
            if let _SYM_廱:1.0___ast_廱_19__(_SYM_霡:1.0___ast_霡_59__) = &_SYM_霡:1.0___ast_霡_5__._SYM_霡:1.0___ast_霡_70__ {
                let (cx, cy) = self._SYM_霡:1.0___ast_霡_39__(_SYM_霡:1.0___ast_霡_59__);
                _SYM_霡:1.0___ast_霡_63__._SYM_霡:1.0___ast_霡_55__(&_SYM_浪:1.0___ast_霡_6__!("\n  - _SYM_廱:1.0___ast_廱_16__: {:.1}°, {:.1}px -> (x:{:.1}, y:{:.1})", _SYM_霡:1.0___ast_霡_59__._SYM_霡:1.0___ast_霡_73__, _SYM_霡:1.0___ast_霡_59__._SYM_霡:1.0___ast_霡_41__, cx, cy));
            }
            _SYM_霡:1.0___ast_霡_63__._SYM_霡:1.0___ast_霡_55__(&_SYM_浪:1.0___ast_霡_6__!("\n  - _SYM_廱:1.0___ast_廱_27__: {:?}", _SYM_霡:1.0___ast_霡_5__._SYM_霡:1.0___ast_霡_32__));
            _SYM_霡:1.0___ast_霡_63__
        } else {
// _SYM_潜:0.5___ast_YL_703__ [decoy-metadata]
            _SYM_浪:1.0___ast_霡_6__!("_SYM_廱:1.0___ast_廱_31__ #{} is _SYM_霡:1.0___ast_霡_66__ _SYM_霡:1.0___ast_霡_77__ _SYM_霡:1.0___ast_霡_71__ _SYM_霡:1.0___ast_霡_50__ _SYM_霡:1.0___ast_霡_18__", _SYM_霡:1.0___ast_霡_79__)
        }
// _SYM_廱:0.9___ast_YW_135__ [decoy-metadata]
    }
}

// POLYMORPHIC_JCROSS_END