// POLYMORPHIC_JCROSS_BEGIN
// schema:6A3F3D93 ver:1778159756
// вҡ пёҸ One-time schema вҖ” expires after response

_JCROSS_йңў:1.0__TOKEN_йңў_51_ _JCROSS_йңў:1.0__TOKEN_йңў_21_ import _JCROSS_еә–:1.0__TOKEN_еә–_18_, _JCROSS_еә–:1.0__TOKEN_еә–_14_, _JCROSS_еә–:1.0__TOKEN_еә–_7_
import re
// _JCROSS_йңў:0.1__TOKEN_VB_600_ [decoy-metadata]
_JCROSS_йңў:1.0__TOKEN_йңў_51_ _JCROSS_йңў:1.0__TOKEN_йңў_32_._JCROSS_йңў:1.0__TOKEN_йңў_3_._JCROSS_йңў:1.0__TOKEN_йңў_38_ import _JCROSS_иЁҲ:1.0__TOKEN_еә–_3_
_JCROSS_йңў:1.0__TOKEN_йңў_51_ _JCROSS_йңў:1.0__TOKEN_йңў_32_._JCROSS_йңў:1.0__TOKEN_йңў_3_._JCROSS_жёҰ:1.0__TOKEN_йңў_50_ import _JCROSS_иЁҲ:1.0__TOKEN_еә–_6_
_JCROSS_йңў:1.0__TOKEN_йңў_51_ _JCROSS_йңў:1.0__TOKEN_йңў_32_._JCROSS_йңў:1.0__TOKEN_йңў_3_._JCROSS_йңў:1.0__TOKEN_йңў_20_ import _JCROSS_иЁҲ:1.0__TOKEN_еә–_5_
_JCROSS_йңў:1.0__TOKEN_йңў_51_ _JCROSS_йңў:1.0__TOKEN_йңў_32_._JCROSS_йңў:1.0__TOKEN_йңў_3_._JCROSS_иЁҲ:1.0__TOKEN_йңў_22_ import _JCROSS_иЁҲ:1.0__TOKEN_еә–_4_
_JCROSS_йңў:1.0__TOKEN_йңў_51_ _JCROSS_йңў:1.0__TOKEN_йңў_32_._JCROSS_йңў:1.0__TOKEN_йңў_3_._JCROSS_йңў:1.0__TOKEN_йңў_2_ import _JCROSS_иЁҲ:1.0__TOKEN_еә–_16_

class _JCROSS_иЁҲ:1.0__TOKEN_еә–_15_:
    _JCROSS_йңў:1.0__TOKEN_йңў_18_ _JCROSS_йңў:1.0__TOKEN_йңў_33_(self):
        self._JCROSS_иЁҲ:1.0__TOKEN_йңў_22_ = _JCROSS_иЁҲ:1.0__TOKEN_еә–_4_()
        self._JCROSS_йңў:1.0__TOKEN_йңў_3_: _JCROSS_еә–:1.0__TOKEN_еә–_7_[_JCROSS_иЁҲ:1.0__TOKEN_еә–_3_] = [
            _JCROSS_иЁҲ:1.0__TOKEN_еә–_16_(),
            _JCROSS_иЁҲ:1.0__TOKEN_еә–_6_(),
            _JCROSS_иЁҲ:1.0__TOKEN_еә–_5_(),
        ]

    _JCROSS_йңў:1.0__TOKEN_йңў_18_ _JCROSS_йңў:1.0__TOKEN_йңў_30_(self, _JCROSS_йңў:1.0__TOKEN_йңў_19_: _JCROSS_йңў:1.0__TOKEN_йңў_26_) -> _JCROSS_еә–:1.0__TOKEN_еә–_14_[_JCROSS_йңў:1.0__TOKEN_йңў_26_, _JCROSS_еә–:1.0__TOKEN_еә–_18_]:
        t = (_JCROSS_йңў:1.0__TOKEN_йңў_19_ or "")._JCROSS_йңў:1.0__TOKEN_йңў_13_()
        
// [metadata-stripped]
        _JCROSS_йңў:1.0__TOKEN_йңў_36_ = self._JCROSS_иЁҲ:1.0__TOKEN_йңў_22_._JCROSS_йңў:1.0__TOKEN_йңў_23_(_JCROSS_йңў:1.0__TOKEN_йңў_19_)
        
// [metadata-stripped]
// _JCROSS_йңў:0.8__TOKEN_LL_219_ [decoy-metadata]
// [metadata-stripped]
// _JCROSS_и”ө:0.8__TOKEN_EA_860_ [decoy-metadata]
        _JCROSS_йңў:1.0__TOKEN_йңў_7_ = self._JCROSS_йңў:1.0__TOKEN_йңў_3_[0]
        _JCROSS_жёҰ:1.0__TOKEN_йңў_45_ = self._JCROSS_йңў:1.0__TOKEN_йңў_3_[1]
        _JCROSS_йңў:1.0__TOKEN_йңў_55_ = self._JCROSS_йңў:1.0__TOKEN_йңў_3_[2]

// [metadata-stripped]
        _JCROSS_йңў:1.0__TOKEN_йңў_31_ = any(op in t for op in ["->", "вҶ’", "[]", "в–Ў", "<>", "в—Ү", "\\", "вҲҖ", "вҲғ", "&", "|", "~", "В¬"])
        
        if _JCROSS_йңў:1.0__TOKEN_йңў_31_:
// [metadata-stripped]
            if _JCROSS_йңў:1.0__TOKEN_йңў_36_ _JCROSS_йңў:1.0__TOKEN_йңў_59_ _JCROSS_йңў:1.0__TOKEN_йңў_36_._JCROSS_иЁҲ:1.0__TOKEN_еҮӣ_1_("_JCROSS_йңў:1.0__TOKEN_йңў_16_", {})._JCROSS_иЁҲ:1.0__TOKEN_еҮӣ_1_("_JCROSS_еә–:1.0__TOKEN_еә–_2_"):
// _JCROSS_еә–:0.3__TOKEN_KE_254_ [decoy-metadata]
                return {
                    "_JCROSS_йңў:1.0__TOKEN_йңў_24_": "_JCROSS_йңў:1.0__TOKEN_йңў_53_",
                    "_JCROSS_йңў:1.0__TOKEN_йңў_27_": _JCROSS_йңў:1.0__TOKEN_йңў_36_._JCROSS_иЁҲ:1.0__TOKEN_еҮӣ_1_("_JCROSS_йңў:1.0__TOKEN_йңў_27_"),
                    "_JCROSS_йңў:1.0__TOKEN_йңў_41_": _JCROSS_йңў:1.0__TOKEN_йңў_36_._JCROSS_иЁҲ:1.0__TOKEN_еҮӣ_1_("_JCROSS_йңў:1.0__TOKEN_йңў_41_"),
                    "_JCROSS_йңў:1.0__TOKEN_йңў_16_": _JCROSS_йңў:1.0__TOKEN_йңў_36_._JCROSS_иЁҲ:1.0__TOKEN_еҮӣ_1_("_JCROSS_йңў:1.0__TOKEN_йңў_16_", {}),
                    "_JCROSS_йңў:1.0__TOKEN_йңў_42_": [{"_JCROSS_йңў:1.0__TOKEN_йңў_6_": _JCROSS_йңў:1.0__TOKEN_йңў_36_["_JCROSS_йңў:1.0__TOKEN_йңў_16_"]._JCROSS_иЁҲ:1.0__TOKEN_еҮӣ_1_("_JCROSS_еә–:1.0__TOKEN_еә–_2_", ""), "_JCROSS_йңў:1.0__TOKEN_йңў_25_": self._JCROSS_йңў:1.0__TOKEN_йңў_14_(_JCROSS_йңў:1.0__TOKEN_йңў_36_["_JCROSS_йңў:1.0__TOKEN_йңў_16_"]._JCROSS_иЁҲ:1.0__TOKEN_еҮӣ_1_("_JCROSS_еә–:1.0__TOKEN_еә–_2_", "")), "_JCROSS_йңў:1.0__TOKEN_йңў_17_": 10.0}],
// _JCROSS_еҮӣ:0.4__TOKEN_EA_126_ [decoy-metadata]
                    "_JCROSS_йңў:1.0__TOKEN_йңў_48_": self._JCROSS_йңў:1.0__TOKEN_йңў_52_(_JCROSS_йңў:1.0__TOKEN_йңў_36_)
                }
            return _JCROSS_жёҰ:1.0__TOKEN_йңў_45_._JCROSS_йңў:1.0__TOKEN_йңў_9_(_JCROSS_йңў:1.0__TOKEN_йңў_19_)
        
// [metadata-stripped]
        if _JCROSS_йңў:1.0__TOKEN_йңў_7_._JCROSS_йңў:1.0__TOKEN_йңў_57_(_JCROSS_йңў:1.0__TOKEN_йңў_19_) > 0.4:
            return _JCROSS_йңў:1.0__TOKEN_йңў_7_._JCROSS_йңў:1.0__TOKEN_йңў_9_(_JCROSS_йңў:1.0__TOKEN_йңў_19_)
        
// [metadata-stripped]
        _JCROSS_йңў:1.0__TOKEN_йңў_56_ = _JCROSS_йңў:1.0__TOKEN_йңў_55_._JCROSS_йңў:1.0__TOKEN_йңў_9_(_JCROSS_йңў:1.0__TOKEN_йңў_19_)
        if _JCROSS_йңў:1.0__TOKEN_йңў_36_:
            _JCROSS_йңў:1.0__TOKEN_йңў_56_["_JCROSS_йңў:1.0__TOKEN_йңў_24_"] = "_JCROSS_йңў:1.0__TOKEN_йңў_53_"
            _JCROSS_йңў:1.0__TOKEN_йңў_56_["_JCROSS_йңў:1.0__TOKEN_йңў_27_"] = _JCROSS_йңў:1.0__TOKEN_йңў_36_._JCROSS_иЁҲ:1.0__TOKEN_еҮӣ_1_("_JCROSS_йңў:1.0__TOKEN_йңў_27_")
            _JCROSS_йңў:1.0__TOKEN_йңў_56_["_JCROSS_йңў:1.0__TOKEN_йңў_41_"] = _JCROSS_йңў:1.0__TOKEN_йңў_36_._JCROSS_иЁҲ:1.0__TOKEN_еҮӣ_1_("_JCROSS_йңў:1.0__TOKEN_йңў_41_")
            _JCROSS_йңў:1.0__TOKEN_йңў_56_["_JCROSS_йңў:1.0__TOKEN_йңў_48_"] = self._JCROSS_йңў:1.0__TOKEN_йңў_52_(_JCROSS_йңў:1.0__TOKEN_йңў_36_)
        return _JCROSS_йңў:1.0__TOKEN_йңў_56_

    _JCROSS_йңў:1.0__TOKEN_йңў_18_ _JCROSS_йңў:1.0__TOKEN_йңў_14_(self, _JCROSS_жёҰ:1.0__TOKEN_йңў_50_: _JCROSS_йңў:1.0__TOKEN_йңў_26_) -> _JCROSS_йңў:1.0__TOKEN_йңў_26_:
        f = _JCROSS_жёҰ:1.0__TOKEN_йңў_50_._JCROSS_йңў:1.0__TOKEN_йңў_13_()
        f = f._JCROSS_йңў:1.0__TOKEN_йңў_4_(r"\_JCROSS_йңў:1.0__TOKEN_йңў_11_", "&")._JCROSS_йңў:1.0__TOKEN_йңў_4_(r"\_JCROSS_йңў:1.0__TOKEN_йңў_8_", "|")._JCROSS_йңў:1.0__TOKEN_йңў_4_(r"\_JCROSS_йңў:1.0__TOKEN_йңў_54_", "~")
        f = f._JCROSS_йңў:1.0__TOKEN_йңў_4_(r"\to", "->")._JCROSS_йңў:1.0__TOKEN_йңў_4_(r"\_JCROSS_йңў:1.0__TOKEN_йңў_34_", "->")._JCROSS_йңў:1.0__TOKEN_йңў_4_(r"\_JCROSS_йңў:1.0__TOKEN_йңў_47_", "<->")
        f = f._JCROSS_йңў:1.0__TOKEN_йңў_4_("вҶ’", "->")._JCROSS_йңў:1.0__TOKEN_йңў_4_("вҲ§", "&")._JCROSS_йңў:1.0__TOKEN_йңў_4_("вҲЁ", "|")._JCROSS_йңў:1.0__TOKEN_йңў_4_("В¬", "~")
        f = f._JCROSS_йңў:1.0__TOKEN_йңў_4_("вҶ”", "<->")._JCROSS_йңў:1.0__TOKEN_йңў_4_("вҮ’", "->")._JCROSS_йңў:1.0__TOKEN_йңў_4_("вҮ”", "<->")
        f = f._JCROSS_йңў:1.0__TOKEN_йңў_4_(r"\_JCROSS_йңў:1.0__TOKEN_йңў_1_", "[]")._JCROSS_йңў:1.0__TOKEN_йңў_4_(r"\_JCROSS_йңў:1.0__TOKEN_йңў_58_", "<>")
        f = re._JCROSS_йңў:1.0__TOKEN_йңў_12_(r"\_JCROSS_йңў:1.0__TOKEN_йңў_29_\b", "[]", f, _JCROSS_йңў:1.0__TOKEN_йңў_37_=re._JCROSS_еә–:1.0__TOKEN_еә–_8_)
        f = re._JCROSS_йңў:1.0__TOKEN_йңў_12_(r"\_JCROSS_йңў:1.0__TOKEN_йңў_43_\b", "<>", f, _JCROSS_йңў:1.0__TOKEN_йңў_37_=re._JCROSS_еә–:1.0__TOKEN_еә–_8_)
        return re._JCROSS_йңў:1.0__TOKEN_йңў_12_(r"\s+", "", f)
// _JCROSS_еә–:0.2__TOKEN_ZH_761_ [decoy-metadata]

    _JCROSS_йңў:1.0__TOKEN_йңў_18_ _JCROSS_йңў:1.0__TOKEN_йңў_52_(self, _JCROSS_йңў:1.0__TOKEN_йңў_36_: _JCROSS_еә–:1.0__TOKEN_еә–_14_) -> _JCROSS_еә–:1.0__TOKEN_еә–_7_[_JCROSS_йңў:1.0__TOKEN_йңў_26_]:
        _JCROSS_йңў:1.0__TOKEN_йңў_15_ = []
// [metadata-stripped]
        _JCROSS_йңў:1.0__TOKEN_йңў_44_ = _JCROSS_йңў:1.0__TOKEN_йңў_36_["_JCROSS_йңў:1.0__TOKEN_йңў_16_"]._JCROSS_иЁҲ:1.0__TOKEN_еҮӣ_1_("_JCROSS_еә–:1.0__TOKEN_еә–_9_", "")
        if _JCROSS_йңў:1.0__TOKEN_йңў_44_:
            _JCROSS_йңў:1.0__TOKEN_йңў_35_ = _JCROSS_йңў:1.0__TOKEN_йңў_44_._JCROSS_иЁҲ:1.0__TOKEN_йңў_39_()
            if "_JCROSS_йңў:1.0__TOKEN_йңў_10_" in _JCROSS_йңў:1.0__TOKEN_йңў_35_: _JCROSS_йңў:1.0__TOKEN_йңў_15_._JCROSS_йңў:1.0__TOKEN_йңў_5_("_JCROSS_йңў:1.0__TOKEN_йңў_40_:_JCROSS_йңў:1.0__TOKEN_йңў_10_")
            _JCROSS_жёҰ:1.0__TOKEN_йңў_46_ "_JCROSS_йңў:1.0__TOKEN_йңў_28_" in _JCROSS_йңў:1.0__TOKEN_йңў_35_: _JCROSS_йңў:1.0__TOKEN_йңў_15_._JCROSS_йңў:1.0__TOKEN_йңў_5_("_JCROSS_йңў:1.0__TOKEN_йңў_40_:_JCROSS_йңў:1.0__TOKEN_йңў_28_")
            _JCROSS_жёҰ:1.0__TOKEN_йңў_46_ "_JCROSS_йңў:1.0__TOKEN_йңў_49_" in _JCROSS_йңў:1.0__TOKEN_йңў_35_: _JCROSS_йңў:1.0__TOKEN_йңў_15_._JCROSS_йңў:1.0__TOKEN_йңў_5_("_JCROSS_йңў:1.0__TOKEN_йңў_40_:_JCROSS_йңў:1.0__TOKEN_йңў_49_")
            else: _JCROSS_йңў:1.0__TOKEN_йңў_15_._JCROSS_йңў:1.0__TOKEN_йңў_5_(f"_JCROSS_йңў:1.0__TOKEN_йңў_40_:{_JCROSS_йңў:1.0__TOKEN_йңў_44_}")
        return _JCROSS_йңў:1.0__TOKEN_йңў_15_

// POLYMORPHIC_JCROSS_END