// POLYMORPHIC_JCROSS_BEGIN
// schema:EB6A1A7D ver:1778149625
// ÔÜá´ŞĆ One-time schema ÔÇö expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_OPAQUE_Úťż:1.0__VERANTYX_Úťż_31_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_29_::{_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_29_, _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_15_};
_OPAQUE_Úťż:1.0__VERANTYX_Úťż_31_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_73_::{_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_32_, _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_26_};

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

// [metadata-stripped]
_OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ enum _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_21_ {
    _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_28_,
    _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_25_,
    _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_17_,
}

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

// [metadata-stripped]
_OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_9_uct _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_4_ {
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_81_: _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_30_,
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_13_: _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_20_<_OPAQUE_Úťż:1.0__VERANTYX_Úťż_36_>,
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_67_: _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_20_<_OPAQUE_Úťż:1.0__VERANTYX_Úťż_36_>,
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_64_: _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_8_,
}

// [metadata-stripped]
_OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ enum _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_30_ {
    _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_35_,
    _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_33_,
    _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_19_,
}

// [metadata-stripped]
_OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_9_uct _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_18_ {
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_4_: _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_6_<_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_4_>,
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_32_: (_OPAQUE_Úťż:1.0__VERANTYX_Úťż_36_, _OPAQUE_Úťż:1.0__VERANTYX_Úťż_36_),
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_39_: (_OPAQUE_Úťż:1.0__VERANTYX_Úťż_36_, _OPAQUE_Úťż:1.0__VERANTYX_Úťż_36_),
}

// [metadata-stripped]
_OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_9_uct _OPAQUE_šşÉ:1.0__VERANTYX_Š«╗_2_ {
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_49_: _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_8_,
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_55_: _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_6_<_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_18_>,
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_83_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_36_,
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_66_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_36_,
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_šşÉ:1.0__VERANTYX_Úťż_15_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_22_,
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_šşÉ:1.0__VERANTYX_Úťż_61_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_22_,
}
// _OPAQUE_ňÁÉ:0.3__VERANTYX_LW_882_ [decoy-metadata]

_OPAQUE_Úťż:1.0__VERANTYX_Úťż_1_ _OPAQUE_šşÉ:1.0__VERANTYX_Š«╗_2_ {
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ fn _OPAQUE_Úťż:1.0__VERANTYX_Úťż_69_(&self) -> _OPAQUE_Úťż:1.0__VERANTYX_Úťż_22_ {
        self._OPAQUE_Úťż:1.0__VERANTYX_Úťż_83_ > 0 || self._OPAQUE_Úťż:1.0__VERANTYX_Úťż_66_ > 0
    }

    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ fn _OPAQUE_Úťż:1.0__VERANTYX_Úťż_44_(&self) -> _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_8_ {
        _OPAQUE_ŠÁŞ:1.0__VERANTYX_Úťż_80_!(
            "{}: +{} -{} ({} _OPAQUE_Úťż:1.0__VERANTYX_Úťż_55_)",
            self._OPAQUE_Úťż:1.0__VERANTYX_Úťż_49_,
            self._OPAQUE_Úťż:1.0__VERANTYX_Úťż_83_,
            self._OPAQUE_Úťż:1.0__VERANTYX_Úťż_66_,
            self._OPAQUE_Úťż:1.0__VERANTYX_Úťż_55_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_43_()
        )
    }
}

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_9_uct _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_22_ {
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_48_: _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_21_,
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_23_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_36_,
}

_OPAQUE_Úťż:1.0__VERANTYX_Úťż_1_ _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_22_ {
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ fn _OPAQUE_Úťż:1.0__VERANTYX_Úťż_18_(_OPAQUE_Úťż:1.0__VERANTYX_Úťż_48_: _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_21_) -> _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_34_ {
        _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_34_ { _OPAQUE_Úťż:1.0__VERANTYX_Úťż_48_, _OPAQUE_Úťż:1.0__VERANTYX_Úťż_23_: 3 }
    }

    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ fn _OPAQUE_Úťż:1.0__VERANTYX_Úťż_5_(_OPAQUE_Úťż:1.0__VERANTYX_Úťż_72_ self, _OPAQUE_Úťż:1.0__VERANTYX_Úťż_4_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_36_) -> _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_34_ {
        self._OPAQUE_Úťż:1.0__VERANTYX_Úťż_23_ = _OPAQUE_Úťż:1.0__VERANTYX_Úťż_4_;
        self
    }

// [metadata-stripped]
    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_33_ fn _OPAQUE_Úťż:1.0__VERANTYX_Úťż_16_(&self, _OPAQUE_Úťż:1.0__VERANTYX_Úťż_49_: &_OPAQUE_Úťż:1.0__VERANTYX_Úťż_9_, _OPAQUE_Úťż:1.0__VERANTYX_Úťż_3_: &_OPAQUE_Úťż:1.0__VERANTYX_Úťż_9_, _OPAQUE_Úťż:1.0__VERANTYX_Úťż_53_: &_OPAQUE_Úťż:1.0__VERANTYX_Úťż_9_) -> _OPAQUE_šşÉ:1.0__VERANTYX_Š«╗_2_ {
        let _OPAQUE_ŠÁŞ:1.0__VERANTYX_Úťż_20_ = _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_15_::_OPAQUE_Úťż:1.0__VERANTYX_Úťż_76_(_OPAQUE_Úťż:1.0__VERANTYX_Úťż_3_, _OPAQUE_Úťż:1.0__VERANTYX_Úťż_53_);

        let _OPAQUE_Úťż:1.0__VERANTYX_Úťż_72_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_55_: _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_6_<_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_18_> = _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_6_::_OPAQUE_Úťż:1.0__VERANTYX_Úťż_18_();
        let _OPAQUE_Úťż:1.0__VERANTYX_Úťż_72_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_83_ = 0;
        let _OPAQUE_Úťż:1.0__VERANTYX_Úťż_72_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_66_ = 0;

        for _OPAQUE_Úťż:1.0__VERANTYX_Úťż_85_ in _OPAQUE_ŠÁŞ:1.0__VERANTYX_Úťż_20_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_78_(self._OPAQUE_Úťż:1.0__VERANTYX_Úťż_23_) {
            let _OPAQUE_Úťż:1.0__VERANTYX_Úťż_72_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_25_: _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_6_<_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_4_> = _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_6_::_OPAQUE_Úťż:1.0__VERANTYX_Úťż_18_();
            let _OPAQUE_Úťż:1.0__VERANTYX_Úťż_72_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_34_ = _OPAQUE_Úťż:1.0__VERANTYX_Úťż_36_::_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_7_;
            let _OPAQUE_Úťż:1.0__VERANTYX_Úťż_72_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_58_ = _OPAQUE_Úťż:1.0__VERANTYX_Úťż_36_::_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_7_;
            let _OPAQUE_Úťż:1.0__VERANTYX_Úťż_72_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_24_ = 0;
            let _OPAQUE_Úťż:1.0__VERANTYX_Úťż_72_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_74_ = 0;

            for op in &_OPAQUE_Úťż:1.0__VERANTYX_Úťż_85_ {
                for _OPAQUE_Úťż:1.0__VERANTYX_Úťż_40_ in _OPAQUE_ŠÁŞ:1.0__VERANTYX_Úťż_20_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_79_(op) {
                    let (_OPAQUE_Úťż:1.0__VERANTYX_Úťż_28_, _OPAQUE_Úťż:1.0__VERANTYX_Úťż_47_) = (_OPAQUE_Úťż:1.0__VERANTYX_Úťż_40_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_7_(), _OPAQUE_Úťż:1.0__VERANTYX_Úťż_40_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_45_());
                    let _OPAQUE_Úťż:1.0__VERANTYX_Úťż_81_ = _OPAQUE_Úťż:1.0__VERANTYX_Úťż_84_ _OPAQUE_Úťż:1.0__VERANTYX_Úťż_40_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_35_() {
                        _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_29_::_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_9_ => {
                            _OPAQUE_Úťż:1.0__VERANTYX_Úťż_83_ += 1;
// _OPAQUE_ňÁÉ:0.9__VERANTYX_YM_930_ [decoy-metadata]
                            _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_30_::_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_35_
                        }
                        _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_29_::_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_11_ => {
                            _OPAQUE_Úťż:1.0__VERANTYX_Úťż_66_ += 1;
// _OPAQUE_ň░ü:0.3__VERANTYX_ZV_134_ [decoy-metadata]
                            _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_30_::_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_33_
                        }
                        _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_29_::_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_23_ => _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_30_::_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_19_,
                    };

                    if let _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_27_(i) = _OPAQUE_Úťż:1.0__VERANTYX_Úťż_28_ {
// _OPAQUE_š┤É:0.2__VERANTYX_WA_250_ [decoy-metadata]
// _OPAQUE_Š«╗:0.9__VERANTYX_KD_656_ [decoy-metadata]
                        _OPAQUE_Úťż:1.0__VERANTYX_Úťż_34_ = _OPAQUE_Úťż:1.0__VERANTYX_Úťż_34_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_11_(i);
                        _OPAQUE_Úťż:1.0__VERANTYX_Úťż_24_ = _OPAQUE_Úťż:1.0__VERANTYX_Úťż_24_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_60_(i);
                    }
                    if let _OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_27_(i) = _OPAQUE_Úťż:1.0__VERANTYX_Úťż_47_ {
                        _OPAQUE_Úťż:1.0__VERANTYX_Úťż_58_ = _OPAQUE_Úťż:1.0__VERANTYX_Úťż_58_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_11_(i);
                        _OPAQUE_Úťż:1.0__VERANTYX_Úťż_74_ = _OPAQUE_Úťż:1.0__VERANTYX_Úťż_74_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_60_(i);
                    }

                    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_25_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_82_(_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_4_ {
                        _OPAQUE_Úťż:1.0__VERANTYX_Úťż_81_,
                        _OPAQUE_Úťż:1.0__VERANTYX_Úťż_13_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_28_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_59_(|i| i + 1),
                        _OPAQUE_Úťż:1.0__VERANTYX_Úťż_67_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_47_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_59_(|i| i + 1),
                        _OPAQUE_Úťż:1.0__VERANTYX_Úťż_64_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_40_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_27_()._OPAQUE_Úťż:1.0__VERANTYX_Úťż_50_(),
                    });
                }
            }

            if !_OPAQUE_Úťż:1.0__VERANTYX_Úťż_25_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_19_() {
                _OPAQUE_Úťż:1.0__VERANTYX_Úťż_55_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_82_(_OPAQUE_Š«╗:1.0__VERANTYX_Š«╗_18_ {
                    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_4_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_25_,
                    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_32_: (_OPAQUE_Úťż:1.0__VERANTYX_Úťż_34_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_46_(1), _OPAQUE_Úťż:1.0__VERANTYX_Úťż_24_ + 1),
                    _OPAQUE_Úťż:1.0__VERANTYX_Úťż_39_: (_OPAQUE_Úťż:1.0__VERANTYX_Úťż_58_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_46_(1), _OPAQUE_Úťż:1.0__VERANTYX_Úťż_74_ + 1),
                });
            }
        }

        _OPAQUE_šşÉ:1.0__VERANTYX_Š«╗_2_ {
            _OPAQUE_Úťż:1.0__VERANTYX_Úťż_49_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_49_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_50_(),
            _OPAQUE_Úťż:1.0__VERANTYX_Úťż_55_,
// _OPAQUE_ň░ü:0.8__VERANTYX_FV_474_ [decoy-metadata]
            _OPAQUE_Úťż:1.0__VERANTYX_Úťż_83_,
            _OPAQUE_Úťż:1.0__VERANTYX_Úťż_66_,
            _OPAQUE_šşÉ:1.0__VERANTYX_Úťż_15_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_3_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_19_(),
            _OPAQUE_šşÉ:1.0__VERANTYX_Úťż_61_: _OPAQUE_Úťż:1.0__VERANTYX_Úťż_53_._OPAQUE_Úťż:1.0__VERANTYX_Úťż_19_(),
        }
    }
}

// POLYMORPHIC_JCROSS_END