// POLYMORPHIC_JCROSS_BEGIN
// schema:3F3A1048 ver:1778149654
// вљ пёЏ One-time schema вЂ” expires after response
// __jcross_е»·:0.8___ID_ZZ_681_ [decoy-metadata]

// [metadata-stripped]
__jcross_жіЎ:1.0___ID_жіЎ_5_ struct __jcross_иЎ“:1.0___ID_е»·_3_;
// __jcross_з·ћ:0.6___ID_EV_119_ [decoy-metadata]
__jcross_жіЎ:1.0___ID_жіЎ_4_ __jcross_иЎ“:1.0___ID_е»·_3_ {
// __jcross_иЎ“:0.1___ID_ME_988_ [decoy-metadata]
// __jcross_жµ®:0.6___ID_DM_119_ [decoy-metadata]
    __jcross_жіЎ:1.0___ID_жіЎ_5_ fn __jcross_жіЎ:1.0___ID_жіЎ_8_(__jcross_жіЎ:1.0___ID_жіЎ_1_: __jcross_жіЎ:1.0___ID_жіЎ_10_, __jcross_жіЎ:1.0___ID_жіЎ_9_: __jcross_жіЎ:1.0___ID_жіЎ_10_, __jcross_жіЎ:1.0___ID_жіЎ_7_: __jcross_жіЎ:1.0___ID_жіЎ_10_) -> __jcross_е»·:1.0___ID_е»·_2_<__jcross_жіЎ:1.0___ID_жіЎ_6_> {
// __jcross_и¦‡:0.6___ID_FW_245_ [decoy-metadata]
// __jcross_жµ®:0.8___ID_AD_682_ [decoy-metadata]
        if __jcross_жіЎ:1.0___ID_жіЎ_1_ >= __jcross_жіЎ:1.0___ID_жіЎ_7_ { __jcross_е»·:1.0___ID_е»·_6_((__jcross_жіЎ:1.0___ID_жіЎ_9_ as __jcross_жіЎ:1.0___ID_жіЎ_6_).__jcross_жіЎ:1.0___ID_жіЎ_12_(2)) } else { __jcross_е»·:1.0___ID_е»·_1_ }
    }
}

// POLYMORPHIC_JCROSS_END