// POLYMORPHIC_JCROSS_BEGIN
// schema:278D4018 ver:1778149598
// вҡ пёҸ One-time schema вҖ” expires after response
// _JCROSS_иҰҮ:0.9__ID_AC_687_ [decoy-metadata]

import _JCROSS_жІ«:1.0__ID_жІ«_1_ { _JCROSS_еәё:1.0__ID_еәё_1_ } _JCROSS_жІ«:1.0__ID_жІ«_4_ '_JCROSS_жІ«:1.0__ID_жІ«_2_';

_JCROSS_жІ«:1.0__ID_жІ«_8_ _JCROSS_жІ«:1.0__ID_жІ«_7_: _JCROSS_еәё:1.0__ID_еәё_1_ = {
  _JCROSS_жІ«:1.0__ID_жІ«_3_: true,
  _JCROSS_жІ«:1.0__ID_жІ«_9_: '_JCROSS_жІ«:1.0__ID_жІ«_5_',
// _JCROSS_иҰҮ:0.8__ID_ZM_574_ [decoy-metadata]
// _JCROSS_еәё:0.1__ID_CD_392_ [decoy-metadata]
// _JCROSS_зөў:0.1__ID_CY_845_ [decoy-metadata]
// _JCROSS_еҶҘ:0.1__ID_ZF_812_ [decoy-metadata]
};

_JCROSS_жІ«:1.0__ID_жІ«_5_ _JCROSS_жІ«:1.0__ID_жІ«_6_ _JCROSS_жІ«:1.0__ID_жІ«_7_;
// _JCROSS_иҰҒ:0.8__ID_WX_316_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END