// POLYMORPHIC_JCROSS_BEGIN
// schema:FA86093D ver:1778149652
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

__node_ťõį:1.0___SYM_ťõį_9_ __node_ťõį:1.0___SYM_ťõį_101_ __node_ŚĽā:1.0___SYM_ŚĽā_1_: &__node_ťõį:1.0___SYM_ťõį_73_ = r##"
<!__node_ŚĽā:1.0___SYM_ŚĽā_27_ __node_ťõį:1.0___SYM_ťõį_51_>
<__node_ťõį:1.0___SYM_ťõį_51_ __node_ťõį:1.0___SYM_ťõį_104_="ja">
<__node_ťõį:1.0___SYM_ťõį_30_>
    <__node_ťõį:1.0___SYM_ťõį_90_ __node_ťõį:1.0___SYM_ťõį_1_="__node_ŚĽā:1.0___SYM_ŚĽā_3_-8">
    <__node_ťõį:1.0___SYM_ťõį_110_>__node_ŚĽā:1.0___SYM_ŚĽā_5_ __node_ŚĽā:1.0___SYM_ŚĽā_13_ __node_ŚĽā:1.0___SYM_ŚĽā_22_ __node_ŚĽā:1.0___SYM_ŚĽā_37_</__node_ťõį:1.0___SYM_ťõį_110_>
    <__node_ťõį:1.0___SYM_ťõį_48_>
        __node_ťõį:1.0___SYM_ťõį_71_ {
            __node_ťõį:1.0___SYM_ťõį_137_: 0;
            __node_ťõį:1.0___SYM_ťõį_10_: 0;
            __node_ťõį:1.0___SYM_ťõį_25_-__node_ťõį:1.0___SYM_ťõį_3_: #__node_ŚĽā:1.0___SYM_ŚĽā_30_;
            __node_ťõį:1.0___SYM_ťõį_3_: #2D2D2D;
            __node_ťõį:1.0___SYM_ťõį_125_-__node_ťõį:1.0___SYM_ťõį_123_: ui-__node_ťõį:1.0___SYM_ťõį_103_-__node_ś∂Ć:1.0___SYM_ťõį_95_, __node_ťõį:1.0___SYM_ťõį_122_-ui, -__node_ťõį:1.0___SYM_ťõį_113_-__node_ťõį:1.0___SYM_ťõį_122_, __node_ŚĽā:1.0___SYM_ŚĽā_16_, "__node_ŚĽā:1.0___SYM_ŚĽā_28_ UI", __node_ŚĽā:1.0___SYM_ŚĽā_4_, "__node_ŚĽā:1.0___SYM_ŚĽā_8_ __node_ŚĽā:1.0___SYM_ŚĽā_42_", __node_ŚĽā:1.0___SYM_ŚĽā_32_, __node_ťõį:1.0___SYM_ťõį_103_-__node_ś∂Ć:1.0___SYM_ťõį_95_;
            __node_ťõį:1.0___SYM_ťõį_65_: __node_ťõį:1.0___SYM_ťõį_131_;
            __node_ťõį:1.0___SYM_ťõį_77_: __node_ťõį:1.0___SYM_ťõį_67_;
            __node_ś∂Ć:1.0___SYM_ťõį_4_-__node_ťõį:1.0___SYM_ťõį_7_: __node_Śěč:1.0___SYM_ťõį_55_;
            __node_ťõį:1.0___SYM_ťõį_86_-__node_ťõį:1.0___SYM_ťõį_63_: __node_Śěč:1.0___SYM_ťõį_55_;
            __node_ťõį:1.0___SYM_ťõį_46_: 100vh;
        }
        __node_ťõį:1.0___SYM_ťõį_128_ {
            __node_ťõį:1.0___SYM_ťõį_77_: __node_ťõį:1.0___SYM_ťõį_72_;
            __node_ťõį:1.0___SYM_ťõį_44_: 100%;
            __node_ťõį:1.0___SYM_ťõį_46_: 100%;
            __node_ťõį:1.0___SYM_ťõį_109_: __node_ťõį:1.0___SYM_ťõį_21_;
            z-__node_ťõį:1.0___SYM_ťõį_119_: 1;
        }
// [metadata-stripped]
            __node_ťõį:1.0___SYM_ťõį_109_: __node_ťõį:1.0___SYM_ťõį_21_;
            __node_ťõį:1.0___SYM_ťõį_92_: 24px;
            __node_ťõį:1.0___SYM_ťõį_69_: 28px;
            z-__node_ťõį:1.0___SYM_ťõį_119_: 10;
            __node_Śěč:1.0___SYM_ťõį_112_-__node_ťõį:1.0___SYM_ťõį_68_: __node_ťõį:1.0___SYM_ťõį_33_;
        }
        .__node_ťõį:1.0___SYM_ťõį_110_ {
            __node_ťõį:1.0___SYM_ťõį_125_-__node_ťõį:1.0___SYM_ťõį_105_: 20px;
            __node_ťõį:1.0___SYM_ťõį_125_-__node_ťõį:1.0___SYM_ťõį_23_: 500;
            __node_ťõį:1.0___SYM_ťõį_3_: #1A1A1A;
            __node_Śěč:1.0___SYM_ťõį_97_-__node_ťõį:1.0___SYM_ťõį_34_: -0.01em;
            __node_ťõį:1.0___SYM_ťõį_108_-__node_ťõį:1.0___SYM_ťõį_66_: 0 1px 2px __node_ťõį:1.0___SYM_ťõį_98_(0, 0, 0, 0.05);
        }
        .__node_ťõį:1.0___SYM_ťõį_26_ {
            __node_ťõį:1.0___SYM_ťõį_125_-__node_ťõį:1.0___SYM_ťõį_105_: 13px;
            __node_ťõį:1.0___SYM_ťõį_3_: #71717A;
            __node_ťõį:1.0___SYM_ťõį_137_-__node_ťõį:1.0___SYM_ťõį_92_: 4px;
            __node_ťõį:1.0___SYM_ťõį_125_-__node_ťõį:1.0___SYM_ťõį_23_: 400;
        }
// [metadata-stripped]
            __node_ťõį:1.0___SYM_ťõį_109_: __node_ťõį:1.0___SYM_ťõį_21_;
            __node_ťõį:1.0___SYM_ťõį_25_: #__node_ŚĽā:1.0___SYM_ŚĽā_39_;
            __node_Śěč:1.0___SYM_ťõį_106_: 1px __node_ťõį:1.0___SYM_ťõį_99_ #__node_ŚĽā:1.0___SYM_ŚĽā_25_;
            __node_Śěč:1.0___SYM_ťõį_106_-__node_ťõį:1.0___SYM_ťõį_81_: 8px;
            __node_ťõį:1.0___SYM_ťõį_10_: 12px 16px;
            __node_ťõį:1.0___SYM_ťõį_3_: #3F3F46;
            __node_ťõį:1.0___SYM_ťõį_125_-__node_ťõį:1.0___SYM_ťõį_105_: 13px;
            __node_ťõį:1.0___SYM_ťõį_100_-__node_ťõį:1.0___SYM_ťõį_46_: 1.5;
            z-__node_ťõį:1.0___SYM_ťõį_119_: 20;
            __node_Śěč:1.0___SYM_ťõį_112_-__node_ťõį:1.0___SYM_ťõį_68_: __node_ťõį:1.0___SYM_ťõį_33_;
// __node_ťö†:0.8___SYM_AK_171_ [decoy-metadata]
            __node_ťõį:1.0___SYM_ťõį_77_: __node_ťõį:1.0___SYM_ťõį_33_;
            __node_ťõį:1.0___SYM_ťõį_89_-__node_ťõį:1.0___SYM_ťõį_66_: 0 4px 6px -1px __node_ťõį:1.0___SYM_ťõį_98_(0, 0, 0, 0.05), 0 2px 4px -2px __node_ťõį:1.0___SYM_ťõį_98_(0, 0, 0, 0.05);
            __node_ťõį:1.0___SYM_ťõį_85_-__node_ťõį:1.0___SYM_ťõį_44_: 320px;
            __node_ťõį:1.0___SYM_ťõį_60_-__node_ťõį:1.0___SYM_ťõį_36_: __node_ťõį:1.0___SYM_ťõį_61_-__node_ťõį:1.0___SYM_ťõį_80_;
        }
    </__node_ťõį:1.0___SYM_ťõį_48_>
</__node_ťõį:1.0___SYM_ťõį_30_>
<__node_ťõį:1.0___SYM_ťõį_71_>
    <__node_ťõį:1.0___SYM_ťõį_83_ id="ui-__node_Śěč:1.0___SYM_ťõį_102_">
        <__node_ťõį:1.0___SYM_ťõį_83_ class="__node_ťõį:1.0___SYM_ťõį_110_">__node_ŚĽā:1.0___SYM_ŚĽā_5_ __node_ŚĽā:1.0___SYM_ŚĽā_18_ __node_ŚĽā:1.0___SYM_ŚĽā_37_</__node_ťõį:1.0___SYM_ťõį_83_>
        <__node_ťõį:1.0___SYM_ťõį_83_ class="__node_ťõį:1.0___SYM_ťõį_26_">__node_ŚĽā:1.0___SYM_ŚĽā_31_ __node_ŚĽā:1.0___SYM_ŚĽā_34_ - __node_ŚĽā:1.0___SYM_ŚĽā_13_ __node_ŚĽā:1.0___SYM_ŚĽā_43_</__node_ťõį:1.0___SYM_ťõį_83_>
    </__node_ťõį:1.0___SYM_ťõį_83_>
    <__node_ťõį:1.0___SYM_ťõį_83_ id="__node_ťõį:1.0___SYM_ťõį_94_"></__node_ťõį:1.0___SYM_ťõį_83_>
    <__node_ťõį:1.0___SYM_ťõį_128_ id="__node_ťõį:1.0___SYM_ťõį_47_"></__node_ťõį:1.0___SYM_ťõį_128_>

    <__node_ťõį:1.0___SYM_ťõį_132_>
        __node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_128_ = __node_ťõį:1.0___SYM_ťõį_70_.__node_Śěč:1.0___SYM_Śáõ_2_('__node_ťõį:1.0___SYM_ťõį_47_');
        __node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_15_ = __node_ťõį:1.0___SYM_ťõį_128_.__node_Śěč:1.0___SYM_Śáõ_3_('2d');
        __node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_94_ = __node_ťõį:1.0___SYM_ťõį_70_.__node_Śěč:1.0___SYM_Śáõ_2_('__node_ťõį:1.0___SYM_ťõį_94_');
        
        let __node_ťõį:1.0___SYM_ťõį_44_ = __node_ťõį:1.0___SYM_ťõį_31_.__node_ťõį:1.0___SYM_ťõį_115_;
        let __node_ťõį:1.0___SYM_ťõį_46_ = __node_ťõį:1.0___SYM_ťõį_31_.__node_ťõį:1.0___SYM_ťõį_6_;
        __node_ťõį:1.0___SYM_ťõį_128_.__node_ťõį:1.0___SYM_ťõį_44_ = __node_ťõį:1.0___SYM_ťõį_44_;
        __node_ťõį:1.0___SYM_ťõį_128_.__node_ťõį:1.0___SYM_ťõį_46_ = __node_ťõį:1.0___SYM_ťõį_46_;
        
        __node_ťõį:1.0___SYM_ťõį_31_.__node_Śěč:1.0___SYM_ťõį_24_('__node_ťõį:1.0___SYM_ťõį_134_', () => {
            __node_ťõį:1.0___SYM_ťõį_44_ = __node_ťõį:1.0___SYM_ťõį_31_.__node_ťõį:1.0___SYM_ťõį_115_;
            __node_ťõį:1.0___SYM_ťõį_46_ = __node_ťõį:1.0___SYM_ťõį_31_.__node_ťõį:1.0___SYM_ťõį_6_;
            __node_ťõį:1.0___SYM_ťõį_128_.__node_ťõį:1.0___SYM_ťõį_44_ = __node_ťõį:1.0___SYM_ťõį_44_;
            __node_ťõį:1.0___SYM_ťõį_128_.__node_ťõį:1.0___SYM_ťõį_46_ = __node_ťõį:1.0___SYM_ťõį_46_;
        });

        let __node_ťõį:1.0___SYM_ťõį_59_ = [];
        let __node_ťõį:1.0___SYM_ťõį_5_ = [];

// [metadata-stripped]
        __node_ťõį:1.0___SYM_ťõį_101_ __node_ŚĽā:1.0___SYM_ŚĽā_2_ = 10000;
        __node_ťõį:1.0___SYM_ťõį_101_ __node_ŚĽā:1.0___SYM_ŚĽā_26_ = 150;
        __node_ťõį:1.0___SYM_ťõį_101_ __node_ŚĽā:1.0___SYM_ŚĽā_41_ = 0.05;
        __node_ťõį:1.0___SYM_ťõį_101_ __node_ŚĽā:1.0___SYM_ŚĽā_24_ = 0.85;

        let __node_ťõį:1.0___SYM_ťõį_39_ = __node_ťõį:1.0___SYM_ťõį_79_;
// __node_ŚĽā:0.3___SYM_ZG_163_ [decoy-metadata]
        let __node_ťõį:1.0___SYM_ťõį_93_ = __node_ťõį:1.0___SYM_ťõį_79_;

        __node_ťõį:1.0___SYM_ťõį_129_ __node_ťõį:1.0___SYM_ťõį_12_(__node_ťõį:1.0___SYM_ťõį_52_) {
// [metadata-stripped]
            __node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_17_ = __node_ťõį:1.0___SYM_ťõį_57_ __node_ŚĽā:1.0___SYM_ŚĽā_7_(__node_ťõį:1.0___SYM_ťõį_52_.__node_ťõį:1.0___SYM_ťõį_59_.__node_ťõį:1.0___SYM_ťõį_50_(n => [n.id, n]));
            
            __node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_78_ = [];
            for (__node_ťõį:1.0___SYM_ťõį_101_ n of __node_ťõį:1.0___SYM_ťõį_52_.__node_ťõį:1.0___SYM_ťõį_59_) {
                __node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_136_ = __node_ťõį:1.0___SYM_ťõį_59_.__node_ťõį:1.0___SYM_ťõį_75_(__node_ťõį:1.0___SYM_ťõį_88_ => __node_ťõį:1.0___SYM_ťõį_88_.id === n.id);
                if (__node_ťõį:1.0___SYM_ťõį_136_) {
                    __node_ťõį:1.0___SYM_ťõį_136_.__node_ťõį:1.0___SYM_ťõį_38_ = n.__node_ťõį:1.0___SYM_ťõį_38_;
                    __node_ťõį:1.0___SYM_ťõį_136_.__node_ťõį:1.0___SYM_ťõį_118_ = n.__node_ťõį:1.0___SYM_ťõį_118_;
                    __node_ťõį:1.0___SYM_ťõį_78_.__node_ťõį:1.0___SYM_ťõį_14_(__node_ťõį:1.0___SYM_ťõį_136_);
                } else {
                    __node_ťõį:1.0___SYM_ťõį_78_.__node_ťõį:1.0___SYM_ťõį_14_({
                        ...n,
                        x: __node_ťõį:1.0___SYM_ťõį_44_/2 + (__node_ŚĽā:1.0___SYM_ŚĽā_14_.__node_ťõį:1.0___SYM_ťõį_111_() * 100 - 50),
                        y: __node_ťõį:1.0___SYM_ťõį_46_/2 + (__node_ŚĽā:1.0___SYM_ŚĽā_14_.__node_ťõį:1.0___SYM_ťõį_111_() * 100 - 50),
                        vx: 0,
                        vy: 0
                    });
                }
            }
            __node_ťõį:1.0___SYM_ťõį_59_ = __node_ťõį:1.0___SYM_ťõį_78_;

            __node_ťõį:1.0___SYM_ťõį_5_ = __node_ťõį:1.0___SYM_ťõį_52_.__node_ťõį:1.0___SYM_ťõį_5_.__node_ťõį:1.0___SYM_ťõį_50_(l => {
                return {
                    __node_ťõį:1.0___SYM_ťõį_62_: __node_ťõį:1.0___SYM_ťõį_59_.__node_ťõį:1.0___SYM_ťõį_75_(n => n.id === l.__node_ťõį:1.0___SYM_ťõį_62_),
                    __node_ťõį:1.0___SYM_ťõį_2_: __node_ťõį:1.0___SYM_ťõį_59_.__node_ťõį:1.0___SYM_ťõį_75_(n => n.id === l.__node_ťõį:1.0___SYM_ťõį_2_)
                };
            }).__node_Śěč:1.0___SYM_ťõį_53_(l => l.__node_ťõį:1.0___SYM_ťõį_62_ && l.__node_ťõį:1.0___SYM_ťõį_2_);
        }

        __node_ťõį:1.0___SYM_ťõį_129_ __node_ťõį:1.0___SYM_ťõį_135_() {
            for (let i = 0; i < __node_ťõį:1.0___SYM_ťõį_59_.__node_ťõį:1.0___SYM_ťõį_54_; i++) {
                for (let j = i + 1; j < __node_ťõį:1.0___SYM_ťõį_59_.__node_ťõį:1.0___SYM_ťõį_54_; j++) {
                    __node_ťõį:1.0___SYM_ťõį_101_ n1 = __node_ťõį:1.0___SYM_ťõį_59_[i];
                    __node_ťõį:1.0___SYM_ťõį_101_ n2 = __node_ťõį:1.0___SYM_ťõį_59_[j];
                    __node_ťõį:1.0___SYM_ťõį_101_ dx = n2.x - n1.x;
                    __node_ťõį:1.0___SYM_ťõį_101_ dy = n2.y - n1.y;
                    let __node_ťõį:1.0___SYM_ťõį_11_ = __node_ŚĽā:1.0___SYM_ŚĽā_14_.__node_ťõį:1.0___SYM_ťõį_41_(dx * dx + dy * dy);
                    if (__node_ťõį:1.0___SYM_ťõį_11_ === 0) __node_ťõį:1.0___SYM_ťõį_11_ = 0.01;
                    
                    __node_ťõį:1.0___SYM_ťõį_101_ f = __node_ŚĽā:1.0___SYM_ŚĽā_2_ / (__node_ťõį:1.0___SYM_ťõį_11_ * __node_ťõį:1.0___SYM_ťõį_11_);
                    __node_ťõį:1.0___SYM_ťõį_101_ fx = (dx / __node_ťõį:1.0___SYM_ťõį_11_) * f;
                    __node_ťõį:1.0___SYM_ťõį_101_ fy = (dy / __node_ťõį:1.0___SYM_ťõį_11_) * f;
                    
                    n1.vx -= fx;
                    n1.vy -= fy;
                    n2.vx += fx;
                    n2.vy += fy;
                }
            }

            for (__node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_76_ of __node_ťõį:1.0___SYM_ťõį_5_) {
                __node_ťõį:1.0___SYM_ťõį_101_ n1 = __node_ťõį:1.0___SYM_ťõį_76_.__node_ťõį:1.0___SYM_ťõį_62_;
                __node_ťõį:1.0___SYM_ťõį_101_ n2 = __node_ťõį:1.0___SYM_ťõį_76_.__node_ťõį:1.0___SYM_ťõį_2_;
                __node_ťõį:1.0___SYM_ťõį_101_ dx = n2.x - n1.x;
                __node_ťõį:1.0___SYM_ťõį_101_ dy = n2.y - n1.y;
                let __node_ťõį:1.0___SYM_ťõį_11_ = __node_ŚĽā:1.0___SYM_ŚĽā_14_.__node_ťõį:1.0___SYM_ťõį_41_(dx * dx + dy * dy);
                if (__node_ťõį:1.0___SYM_ťõį_11_ === 0) __node_ťõį:1.0___SYM_ťõį_11_ = 0.01;
                
                __node_ťõį:1.0___SYM_ťõį_101_ f = (__node_ťõį:1.0___SYM_ťõį_11_ - __node_ŚĽā:1.0___SYM_ŚĽā_26_) * __node_ŚĽā:1.0___SYM_ŚĽā_41_;
                __node_ťõį:1.0___SYM_ťõį_101_ fx = (dx / __node_ťõį:1.0___SYM_ťõį_11_) * f;
                __node_ťõį:1.0___SYM_ťõį_101_ fy = (dy / __node_ťõį:1.0___SYM_ťõį_11_) * f;
                
                n1.vx += fx;
                n1.vy += fy;
                n2.vx -= fx;
                n2.vy -= fy;
            }

            for (__node_ťõį:1.0___SYM_ťõį_101_ n of __node_ťõį:1.0___SYM_ťõį_59_) {
                __node_ťõį:1.0___SYM_ťõį_101_ dx = (__node_ťõį:1.0___SYM_ťõį_44_ / 2) - n.x;
// __node_ťö†:0.2___SYM_EC_505_ [decoy-metadata]
                __node_ťõį:1.0___SYM_ťõį_101_ dy = (__node_ťõį:1.0___SYM_ťõį_46_ / 2) - n.y;
                n.vx += dx * 0.002;
                n.vy += dy * 0.002;
            }

            for (__node_ťõį:1.0___SYM_ťõį_101_ n of __node_ťõį:1.0___SYM_ťõį_59_) {
                if (n !== __node_ťõį:1.0___SYM_ťõį_39_) {
                    n.x += n.vx;
                    n.y += n.vy;
                }
                n.vx *= __node_ŚĽā:1.0___SYM_ŚĽā_24_;
                n.vy *= __node_ŚĽā:1.0___SYM_ŚĽā_24_;
            }

            __node_Śěč:1.0___SYM_ťõį_82_();
            __node_ÁĶĶ:1.0___SYM_ťõį_96_(__node_ťõį:1.0___SYM_ťõį_135_);
        }

        __node_ťõį:1.0___SYM_ťõį_129_ __node_Śěč:1.0___SYM_Śáõ_1_(__node_ťõį:1.0___SYM_ťõį_118_) {
            switch(__node_ťõį:1.0___SYM_ťõį_118_) {
                case '__node_ŚĽā:1.0___SYM_ŚĽā_21_': return { __node_ťõį:1.0___SYM_ťõį_3_: '#__node_ŚĽā:1.0___SYM_ŚĽā_9_', __node_ťõį:1.0___SYM_ťõį_56_: '__node_ťõį:1.0___SYM_ťõį_98_(217, 119, 87, 0.4)' };
                case '__node_ŚĽā:1.0___SYM_ŚĽā_33_': return { __node_ťõį:1.0___SYM_ťõį_3_: '#60A5FA', __node_ťõį:1.0___SYM_ťõį_56_: '__node_ťõį:1.0___SYM_ťõį_98_(96, 165, 250, 0.3)' };
                case '__node_ŚĽā:1.0___SYM_ŚĽā_35_': return { __node_ťõį:1.0___SYM_ťõį_3_: '#34D399', __node_ťõį:1.0___SYM_ťõį_56_: '__node_ťõį:1.0___SYM_ťõį_98_(52, 211, 153, 0.2)' };
                case '__node_ŚĽā:1.0___SYM_ŚĽā_11_': return { __node_ťõį:1.0___SYM_ťõį_3_: '#__node_ŚĽā:1.0___SYM_ŚĽā_15_', __node_ťõį:1.0___SYM_ťõį_56_: '__node_ťõį:1.0___SYM_ťõį_98_(161, 161, 170, 0.2)' };
                __node_ťõį:1.0___SYM_ťõį_32_: return { __node_ťõį:1.0___SYM_ťõį_3_: '#__node_ŚĽā:1.0___SYM_ŚĽā_20_', __node_ťõį:1.0___SYM_ťõį_56_: '__node_ťõį:1.0___SYM_ťõį_98_(212, 212, 216, 0.2)' };
            }
        }

        __node_ťõį:1.0___SYM_ťõį_129_ __node_Śěč:1.0___SYM_ťõį_82_() {
            __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_49_(0, 0, __node_ťõį:1.0___SYM_ťõį_44_, __node_ťõį:1.0___SYM_ťõį_46_);

            __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_8_ = 1.5;
            for (__node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_76_ of __node_ťõį:1.0___SYM_ťõį_5_) {
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_35_();
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_120_(__node_ťõį:1.0___SYM_ťõį_76_.__node_ťõį:1.0___SYM_ťõį_62_.x, __node_ťõį:1.0___SYM_ťõį_76_.__node_ťõį:1.0___SYM_ťõį_62_.y);
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_84_(__node_ťõį:1.0___SYM_ťõį_76_.__node_ťõį:1.0___SYM_ťõį_2_.x, __node_ťõį:1.0___SYM_ťõį_76_.__node_ťõį:1.0___SYM_ťõį_2_.y);
                __node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_13_ = __node_Śěč:1.0___SYM_Śáõ_1_(__node_ťõį:1.0___SYM_ťõį_76_.__node_ťõį:1.0___SYM_ťõį_62_.__node_ťõį:1.0___SYM_ťõį_118_);
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_28_ = __node_ťõį:1.0___SYM_ťõį_13_.__node_ťõį:1.0___SYM_ťõį_56_;
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_45_();
            }

            for (__node_ťõį:1.0___SYM_ťõį_101_ n of __node_ťõį:1.0___SYM_ťõį_59_) {
                __node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_48_ = __node_Śěč:1.0___SYM_Śáõ_1_(n.__node_ťõį:1.0___SYM_ťõį_118_);
                
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_35_();
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_127_(n.x, n.y, 8, 0, __node_ŚĽā:1.0___SYM_ŚĽā_14_.PI * 2);
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_74_ = __node_ťõį:1.0___SYM_ťõį_48_.__node_ťõį:1.0___SYM_ťõį_3_;
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_29_ = 12;
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_121_ = __node_ťõį:1.0___SYM_ťõį_93_ === n ? '#1A1A1A' : __node_ťõį:1.0___SYM_ťõį_48_.__node_ťõį:1.0___SYM_ťõį_3_;
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_42_();
                
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_29_ = 0;

                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_125_ = "11px ui-__node_ťõį:1.0___SYM_ťõį_103_-__node_ś∂Ć:1.0___SYM_ťõį_95_, __node_ťõį:1.0___SYM_ťõį_122_-ui, __node_ťõį:1.0___SYM_ťõį_103_-__node_ś∂Ć:1.0___SYM_ťõį_95_";
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_121_ = "#52525B";
                __node_ťõį:1.0___SYM_ťõį_15_.__node_ťõį:1.0___SYM_ťõį_126_(n.id, n.x + 12, n.y + 4);
            }
        }

        __node_ťõį:1.0___SYM_ťõį_128_.__node_Śěč:1.0___SYM_ťõį_24_('__node_ťõį:1.0___SYM_ťõį_58_', (e) => {
            __node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_107_ = __node_ťõį:1.0___SYM_ťõį_128_.__node_Śěč:1.0___SYM_Śáõ_4_();
            __node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_16_ = e.__node_ťõį:1.0___SYM_ťõį_117_ - __node_ťõį:1.0___SYM_ťõį_107_.__node_ťõį:1.0___SYM_ťõį_69_;
            __node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_18_ = e.__node_ťõį:1.0___SYM_ťõį_124_ - __node_ťõį:1.0___SYM_ťõį_107_.__node_ťõį:1.0___SYM_ťõį_92_;

            if (__node_ťõį:1.0___SYM_ťõį_39_) {
// __node_ŚĽā:0.3___SYM_BB_351_ [decoy-metadata]
                __node_ťõį:1.0___SYM_ťõį_39_.x = __node_ťõį:1.0___SYM_ťõį_16_;
                __node_ťõį:1.0___SYM_ťõį_39_.y = __node_ťõį:1.0___SYM_ťõį_18_;
                return;
            }

            let __node_ťõį:1.0___SYM_ťõį_40_ = __node_ťõį:1.0___SYM_ťõį_79_;
            for (let i = __node_ťõį:1.0___SYM_ťõį_59_.__node_ťõį:1.0___SYM_ťõį_54_ - 1; i >= 0; i--) {
                __node_ťõį:1.0___SYM_ťõį_101_ n = __node_ťõį:1.0___SYM_ťõį_59_[i];
                __node_ťõį:1.0___SYM_ťõį_101_ dx = n.x - __node_ťõį:1.0___SYM_ťõį_16_;
                __node_ťõį:1.0___SYM_ťõį_101_ dy = n.y - __node_ťõį:1.0___SYM_ťõį_18_;
// __node_ÁģĪ:0.6___SYM_AZ_597_ [decoy-metadata]
                if (dx*dx + dy*dy < 100) {
                    __node_ťõį:1.0___SYM_ťõį_40_ = n;
                    break;
                }
            }
// __node_ÁģĪ:0.3___SYM_BA_658_ [decoy-metadata]

            if (__node_ťõį:1.0___SYM_ťõį_40_ !== __node_ťõį:1.0___SYM_ťõį_93_) {
                __node_ťõį:1.0___SYM_ťõį_93_ = __node_ťõį:1.0___SYM_ťõį_40_;
                if (__node_ťõį:1.0___SYM_ťõį_93_) {
                    __node_ťõį:1.0___SYM_ťõį_94_.__node_ťõį:1.0___SYM_ťõį_48_.__node_ťõį:1.0___SYM_ťõį_77_ = '__node_ťõį:1.0___SYM_ťõį_72_';
                    __node_ťõį:1.0___SYM_ťõį_94_.__node_ťõį:1.0___SYM_ťõį_48_.__node_ťõį:1.0___SYM_ťõį_69_ = (__node_ťõį:1.0___SYM_ťõį_93_.x + 15) + 'px';
                    __node_ťõį:1.0___SYM_ťõį_94_.__node_ťõį:1.0___SYM_ťõį_48_.__node_ťõį:1.0___SYM_ťõį_92_ = (__node_ťõį:1.0___SYM_ťõį_93_.y - 15) + 'px';
                    __node_ťõį:1.0___SYM_ťõį_94_.__node_ťõį:1.0___SYM_ťõį_43_ = `[${__node_ťõį:1.0___SYM_ťõį_93_.__node_ťõį:1.0___SYM_ťõį_118_}] ${__node_ťõį:1.0___SYM_ťõį_93_.id}\n${__node_ťõį:1.0___SYM_ťõį_93_.__node_ťõį:1.0___SYM_ťõį_38_}`;
                } else {
                    __node_ťõį:1.0___SYM_ťõį_94_.__node_ťõį:1.0___SYM_ťõį_48_.__node_ťõį:1.0___SYM_ťõį_77_ = '__node_ťõį:1.0___SYM_ťõį_33_';
                }
            } else if (__node_ťõį:1.0___SYM_ťõį_93_) {
                __node_ťõį:1.0___SYM_ťõį_94_.__node_ťõį:1.0___SYM_ťõį_48_.__node_ťõį:1.0___SYM_ťõį_69_ = (__node_ťõį:1.0___SYM_ťõį_93_.x + 15) + 'px';
                __node_ťõį:1.0___SYM_ťõį_94_.__node_ťõį:1.0___SYM_ťõį_48_.__node_ťõį:1.0___SYM_ťõį_92_ = (__node_ťõį:1.0___SYM_ťõį_93_.y - 15) + 'px';
            }
        });

        __node_ťõį:1.0___SYM_ťõį_128_.__node_Śěč:1.0___SYM_ťõį_24_('__node_ťõį:1.0___SYM_ťõį_37_', (e) => {
            if (__node_ťõį:1.0___SYM_ťõį_93_) {
                __node_ťõį:1.0___SYM_ťõį_39_ = __node_ťõį:1.0___SYM_ťõį_93_;
                __node_ťõį:1.0___SYM_ťõį_39_.vx = 0;
                __node_ťõį:1.0___SYM_ťõį_39_.vy = 0;
            }
        });

        __node_ťõį:1.0___SYM_ťõį_31_.__node_Śěč:1.0___SYM_ťõį_24_('__node_ťõį:1.0___SYM_ťõį_19_', () => {
            __node_ťõį:1.0___SYM_ťõį_39_ = __node_ťõį:1.0___SYM_ťõį_79_;
        });

        __node_ťõį:1.0___SYM_ťõį_31_.__node_Śěč:1.0___SYM_ťõį_24_('__node_ÁģĪ:1.0___SYM_ŚĽā_29_', () => {
            if (__node_ťõį:1.0___SYM_ťõį_31_.__node_ťõį:1.0___SYM_ťõį_114_ && __node_ťõį:1.0___SYM_ťõį_31_.__node_ťõį:1.0___SYM_ťõį_114_.__node_ťõį:1.0___SYM_ťõį_64_) {
                __node_ťõį:1.0___SYM_ťõį_31_.__node_ťõį:1.0___SYM_ťõį_114_.__node_ťõį:1.0___SYM_ťõį_64_('__node_ŚĽā:1.0___SYM_ŚĽā_6_:1');
            }
        });

        __node_ťõį:1.0___SYM_ťõį_31_.__node_ÁģĪ:1.0___SYM_ťõį_130_ = __node_ťõį:1.0___SYM_ťõį_129_(__node_ÁģĪ:1.0___SYM_ťõį_87_) {
            try {
                __node_ťõį:1.0___SYM_ťõį_101_ __node_ťõį:1.0___SYM_ťõį_52_ = __node_ŚĽā:1.0___SYM_ŚĽā_38_.__node_ťõį:1.0___SYM_ťõį_20_(__node_ÁģĪ:1.0___SYM_ťõį_87_);
                __node_ťõį:1.0___SYM_ťõį_12_(__node_ťõį:1.0___SYM_ťõį_52_);
            } catch(e) {
                __node_ťõį:1.0___SYM_ťõį_27_.__node_ťõį:1.0___SYM_ťõį_22_("__node_ŚĽā:1.0___SYM_ŚĽā_36_ to __node_ťõį:1.0___SYM_ťõį_20_ __node_ŚĽā:1.0___SYM_ŚĽā_5_ __node_ŚĽā:1.0___SYM_ŚĽā_38_ __node_ÁģĪ:1.0___SYM_ťõį_91_", e);
            }
        };

        __node_ÁĶĶ:1.0___SYM_ťõį_96_(__node_ťõį:1.0___SYM_ťõį_135_);
    </__node_ťõį:1.0___SYM_ťõį_132_>
</__node_ťõį:1.0___SYM_ťõį_71_>
</__node_ťõį:1.0___SYM_ťõį_51_>
"##;

// POLYMORPHIC_JCROSS_END