// POLYMORPHIC_JCROSS_BEGIN
// schema:B4B3A3A5 ver:1778159789
// вљ пёЏ One-time schema вЂ” expires after response

"""_JCROSS_еєё:1.0___ast_еєё_3__ 2D _JCROSS_жѕЋ:1.0___ast_жіЎ_146__ _JCROSS_жіЎ:1.0___ast_жіЎ_163__ class.

_JCROSS_еєё:1.0___ast_еєё_2__ _JCROSS_еєё:1.0___ast_еєё_15__ class _JCROSS_жіЎ:1.0___ast_жіЎ_186__ _JCROSS_жіЎ:1.0___ast_жіЎ_2__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__ _JCROSS_жіЎ:1.0___ast_жіЎ_163__ _JCROSS_жіЎ:1.0___ast_жіЎ_22__,
_JCROSS_жіЎ:1.0___ast_жіЎ_123__ on _JCROSS_жіЎ:1.0___ast_жіЎ_26__ _JCROSS_жіЎ:1.0___ast_жіЎ_163__ _JCROSS_жіЎ:1.0___ast_жіЎ_75__, as _JCROSS_жіЎ:1.0___ast_жіЎ_167__ as on 2D _JCROSS_жіЎ:1.0___ast_жіЎ_164__.

_JCROSS_еєё:1.0___ast_еєё_15__ _JCROSS_жіЎ:1.0___ast_жіЎ_9__ _JCROSS_жіЎ:1.0___ast_жіЎ_45__ _JCROSS_жіЎ:1.0___ast_жіЎ_37__ _JCROSS_жіЎ:1.0___ast_жіЎ_3__: _JCROSS_жіЎ:1.0___ast_жіЎ_168__ _JCROSS_жіЎ:1.0___ast_жіЎ_23__ _JCROSS_жіЎ:1.0___ast_жіЎ_72__ _JCROSS_жіЎ:1.0___ast_жіЎ_68__ on _JCROSS_жіЎ:1.0___ast_жіЎ_26__
_JCROSS_жѕЋ:1.0___ast_жіЎ_146__ _JCROSS_жіЎ:1.0___ast_жіЎ_75__ _JCROSS_жіЎ:1.0___ast_жіЎ_87__ return a _JCROSS_жіЎ:1.0___ast_жіЎ_183__ _JCROSS_жіЎ:1.0___ast_жіЎ_110__. _JCROSS_еєё:1.0___ast_еєё_4__ _JCROSS_жіЎ:1.0___ast_жіЎ_31__ as _JCROSS_жіЎ:1.0___ast_жіЎ_26__
_JCROSS_жіЎ:1.0___ast_жіЎ_86__ _JCROSS_жіЎ:1.0___ast_жіЎ_135__ _JCROSS_жіЎ:1.0___ast_жіЎ_143__ _JCROSS_жіЎ:1.0___ast_жіЎ_72__ _JCROSS_еєё:1.0___ast_еєё_15__ _JCROSS_жіЎ:1.0___ast_жіЎ_9__ _JCROSS_жіЎ:1.0___ast_жіЎ_45__ _JCROSS_жіЎ:1.0___ast_жіЎ_38__, ie. _JCROSS_жіЎ:1.0___ast_жіЎ_94__ _JCROSS_жіЎ:1.0___ast_жіЎ_126__ be
_JCROSS_жіЎ:1.0___ast_жіЎ_173__ as _JCROSS_жіЎ:1.0___ast_жіЎ_66__ _JCROSS_ж·±:1.0___ast_жіЎ_62__.

_JCROSS_еєё:1.0___ast_еєё_4__ _JCROSS_жіЎ:1.0___ast_жіЎ_127__ _JCROSS_жіЎ:1.0___ast_жіЎ_88__ _JCROSS_жіЎ:1.0___ast_жіЎ_26__ _JCROSS_жіЎ:1.0___ast_жіЎ_91__ _JCROSS_жіЎ:1.0___ast_жіЎ_161__:

_JCROSS_еєё:1.0___ast_еєё_15__
	_JCROSS_жіЎ:1.0___ast_жіЎ_32__ is _JCROSS_жіЎ:1.0___ast_жіЎ_26__ _JCROSS_жіЎ:1.0___ast_жіЎ_137__ class
_JCROSS_еєё:1.0___ast_еєё_21__
	_JCROSS_еєё:1.0___ast_еєё_15__ _JCROSS_жіЎ:1.0___ast_жіЎ_110__ _JCROSS_жЉЂ:1.0___ast_еµђ_1__ to _JCROSS_жіЎ:1.0___ast_жіЎ_26__ _JCROSS_жіЎ:1.0___ast_жіЎ_4__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__
_JCROSS_еєё:1.0___ast_еєё_7__
	_JCROSS_еєё:1.0___ast_еєё_12__ _JCROSS_жіЎ:1.0___ast_жіЎ_60__ _JCROSS_жіЎ:1.0___ast_жіЎ_72__ _JCROSS_жіЎ:1.0___ast_жіЎ_187__ a _JCROSS_жіЎ:1.0___ast_жіЎ_106__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__
_JCROSS_еєё:1.0___ast_еєё_24__
	_JCROSS_еєё:1.0___ast_еєё_12__ _JCROSS_жіЎ:1.0___ast_жіЎ_60__ _JCROSS_жіЎ:1.0___ast_жіЎ_72__ _JCROSS_жіЎ:1.0___ast_жіЎ_187__ a _JCROSS_жіЎ:1.0___ast_жіЎ_160__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__

_JCROSS_еєё:1.0___ast_еєё_2__ _JCROSS_еєё:1.0___ast_еєё_19__ class _JCROSS_жіЎ:1.0___ast_жіЎ_186__ a _JCROSS_жѕЋ:1.0___ast_жіЎ_146__ _JCROSS_жіЎ:1.0___ast_жіЎ_47__ _JCROSS_жіЎ:1.0___ast_жіЎ_6__
_JCROSS_жіЎ:1.0___ast_жіЎ_138__, _JCROSS_жіЎ:1.0___ast_жіЎ_8__, _JCROSS_жіЎ:1.0___ast_жіЎ_102__, _JCROSS_жіЎ:1.0___ast_жіЎ_188__, _JCROSS_жіЎ:1.0___ast_жіЎ_191__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__-_JCROSS_жЉЂ:1.0___ast_жіЎ_25__ _JCROSS_жіЎ:1.0___ast_жіЎ_128__.

:_JCROSS_еєё:1.0___ast_еєё_8__:

	>>> t = _JCROSS_еєё:1.0___ast_еєё_15__(2, 0, 0, 3, 0, 0)
	>>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_14__((100, 100))
	(200, 300)
	>>> t = _JCROSS_еєё:1.0___ast_еєё_24__(2, 3)
	>>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_14__((100, 100))
	(200, 300)
// _JCROSS_еєё:0.9___ast_WE_778__ [decoy-metadata]
	>>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_14__((0, 0))
	(0, 0)
	>>> t = _JCROSS_еєё:1.0___ast_еєё_7__(2, 3)
	>>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_14__((100, 100))
	(102, 103)
	>>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_14__((0, 0))
	(2, 3)
	>>> t2 = t._JCROSS_жіЎ:1.0___ast_жіЎ_102__(0.5)
	>>> t2._JCROSS_жѕЋ:1.0___ast_жіЎ_14__((100, 100))
	(52.0, 53.0)
	>>> import _JCROSS_жіЎ:1.0___ast_жіЎ_190__
	>>> t3 = t2._JCROSS_жіЎ:1.0___ast_жіЎ_177__(_JCROSS_жіЎ:1.0___ast_жіЎ_190__.pi / 2)
	>>> t3._JCROSS_жѕЋ:1.0___ast_жіЎ_14__((0, 0))
	(2.0, 3.0)
	>>> t3._JCROSS_жѕЋ:1.0___ast_жіЎ_14__((100, 100))
	(-48.0, 53.0)
	>>> t = _JCROSS_еєё:1.0___ast_еєё_21__._JCROSS_жіЎ:1.0___ast_жіЎ_102__(0.5)._JCROSS_жіЎ:1.0___ast_жіЎ_138__(100, 200)._JCROSS_жіЎ:1.0___ast_жіЎ_188__(0.1, 0.2)
	>>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_120__([(0, 0), (1, 1), (100, 100)])
	[(50.0, 100.0), (50.550167336042726, 100.60135501775433), (105.01673360427253, 160.13550177543362)]
	>>>
"""

_JCROSS_жіЎ:1.0___ast_жіЎ_24__ _JCROSS_жіЎ:1.0___ast_жіЎ_46__ import _JCROSS_жіЎ:1.0___ast_жіЎ_118__

import _JCROSS_жіЎ:1.0___ast_жіЎ_190__
_JCROSS_жіЎ:1.0___ast_жіЎ_24__ _JCROSS_жіЎ:1.0___ast_жіЎ_171__ import _JCROSS_еєё:1.0___ast_еєё_23__
_JCROSS_жіЎ:1.0___ast_жіЎ_24__ _JCROSS_жіЎ:1.0___ast_жіЎ_103__ import _JCROSS_жіЎ:1.0___ast_жіЎ_67__


_JCROSS_жіЎ:1.0___ast_жіЎ_53__ = ["_JCROSS_еєё:1.0___ast_еєё_15__", "_JCROSS_еєё:1.0___ast_еєё_21__", "_JCROSS_еєё:1.0___ast_еєё_7__", "_JCROSS_еєё:1.0___ast_еєё_24__", "_JCROSS_еєё:1.0___ast_еєё_19__"]


_JCROSS_жіЎ:1.0___ast_жіЎ_35__ = 1e-15
_JCROSS_жіЎ:1.0___ast_жіЎ_140__ = 1 - _JCROSS_жіЎ:1.0___ast_жіЎ_35__
_JCROSS_жіЎ:1.0___ast_жіЎ_39__ = -1 + _JCROSS_жіЎ:1.0___ast_жіЎ_35__


_JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жіЎ:1.0___ast_жіЎ_116__(v: _JCROSS_жіЎ:1.0___ast_жіЎ_89__) -> _JCROSS_жіЎ:1.0___ast_жіЎ_89__:
    if _JCROSS_жіЎ:1.0___ast_жіЎ_77__(v) < _JCROSS_жіЎ:1.0___ast_жіЎ_35__:
        v = 0
    _JCROSS_жѕЋ:1.0___ast_жіЎ_5__ v > _JCROSS_жіЎ:1.0___ast_жіЎ_140__:
        v = 1
    _JCROSS_жѕЋ:1.0___ast_жіЎ_5__ v < _JCROSS_жіЎ:1.0___ast_жіЎ_39__:
        v = -1
    return v


class _JCROSS_еєё:1.0___ast_еєё_15__(_JCROSS_еєё:1.0___ast_еєё_23__):
    """2x2 _JCROSS_жѕЋ:1.0___ast_жіЎ_146__ _JCROSS_жіЎ:1.0___ast_жіЎ_163__ _JCROSS_жіЎ:1.0___ast_жіЎ_100__ _JCROSS_жіЎ:1.0___ast_жіЎ_18__, a.k.a. _JCROSS_еєё:1.0___ast_еєё_3__ _JCROSS_жѕЋ:1.0___ast_жіЎ_125__.
    _JCROSS_еєё:1.0___ast_еєё_15__ _JCROSS_жіЎ:1.0___ast_жіЎ_9__ _JCROSS_жіЎ:1.0___ast_жіЎ_45__ _JCROSS_жіЎ:1.0___ast_жіЎ_3__: _JCROSS_жіЎ:1.0___ast_жіЎ_168__ _JCROSS_жѕЋ:1.0___ast_жіЎ_136__ _JCROSS_жіЎ:1.0___ast_жіЎ_23__, eg.
    _JCROSS_жіЎ:1.0___ast_жіЎ_177__(), return a _JCROSS_жіЎ:1.0___ast_жіЎ_183__ _JCROSS_еєё:1.0___ast_еєё_15__ _JCROSS_жіЎ:1.0___ast_жіЎ_110__.

    :_JCROSS_еєё:1.0___ast_еєё_8__:

// _JCROSS_з·ћ:0.1___ast_BV_179__ [decoy-metadata]
            >>> t = _JCROSS_еєё:1.0___ast_еєё_15__()
            >>> t
            <_JCROSS_еєё:1.0___ast_еєё_15__ [1 0 0 1 0 0]>
            >>> t._JCROSS_жіЎ:1.0___ast_жіЎ_102__(2)
            <_JCROSS_еєё:1.0___ast_еєё_15__ [2 0 0 2 0 0]>
            >>> t._JCROSS_жіЎ:1.0___ast_жіЎ_102__(2.5, 5.5)
            <_JCROSS_еєё:1.0___ast_еєё_15__ [2.5 0 0 5.5 0 0]>
            >>>
            >>> t._JCROSS_жіЎ:1.0___ast_жіЎ_102__(2, 3)._JCROSS_жѕЋ:1.0___ast_жіЎ_14__((100, 100))
            (200, 300)

    _JCROSS_еєё:1.0___ast_еєё_15__'s _JCROSS_жіЎ:1.0___ast_жіЎ_17__ _JCROSS_жіЎ:1.0___ast_жіЎ_139__ _JCROSS_жіЎ:1.0___ast_жіЎ_178__ _JCROSS_жіЎ:1.0___ast_жіЎ_150__, _JCROSS_жіЎ:1.0___ast_жіЎ_168__ of _JCROSS_жіЎ:1.0___ast_жіЎ_11__ _JCROSS_жіЎ:1.0___ast_жіЎ_45__
    _JCROSS_жіЎ:1.0___ast_жіЎ_50__, _JCROSS_жіЎ:1.0___ast_жіЎ_191__ _JCROSS_жіЎ:1.0___ast_жіЎ_126__ be _JCROSS_жіЎ:1.0___ast_жіЎ_173__ as _JCROSS_ж·±:1.0___ast_жіЎ_166__ _JCROSS_жіЎ:1.0___ast_жіЎ_150__::

            >>> _JCROSS_еєё:1.0___ast_еєё_15__(12)
            <_JCROSS_еєё:1.0___ast_еєё_15__ [12 0 0 1 0 0]>
            >>> _JCROSS_еєё:1.0___ast_еєё_15__(dx=12)
            <_JCROSS_еєё:1.0___ast_еєё_15__ [1 0 0 1 12 0]>
            >>> _JCROSS_еєё:1.0___ast_еєё_15__(yx=12)
            <_JCROSS_еєё:1.0___ast_еєё_15__ [1 0 12 1 0 0]>

    _JCROSS_еєё:1.0___ast_еєё_15__ _JCROSS_жіЎ:1.0___ast_жіЎ_9__ _JCROSS_жіЎ:1.0___ast_жіЎ_65__ _JCROSS_жіЎ:1.0___ast_жіЎ_98__ _JCROSS_жіЎ:1.0___ast_жіЎ_59__ _JCROSS_жіЎ:1.0___ast_жіЎ_182__ of _JCROSS_жіЎ:1.0___ast_жіЎ_141__ 6::

            >>> _JCROSS_жіЎ:1.0___ast_жіЎ_33__(_JCROSS_еєё:1.0___ast_еєё_21__)
            6
            >>> _JCROSS_жіЎ:1.0___ast_жіЎ_49__(_JCROSS_еєё:1.0___ast_еєё_21__)
            [1, 0, 0, 1, 0, 0]
            >>> _JCROSS_жіЎ:1.0___ast_жіЎ_44__(_JCROSS_еєё:1.0___ast_еєё_21__)
            (1, 0, 0, 1, 0, 0)

    _JCROSS_еєё:1.0___ast_еєё_15__ _JCROSS_жіЎ:1.0___ast_жіЎ_9__ _JCROSS_жіЎ:1.0___ast_жіЎ_45__ _JCROSS_жіЎ:1.0___ast_жіЎ_21__::

            >>> t1 = _JCROSS_еєё:1.0___ast_еєё_21__._JCROSS_жіЎ:1.0___ast_жіЎ_102__(2, 3)._JCROSS_жіЎ:1.0___ast_жіЎ_138__(4, 6)
            >>> t2 = _JCROSS_еєё:1.0___ast_еєё_21__._JCROSS_жіЎ:1.0___ast_жіЎ_138__(8, 18)._JCROSS_жіЎ:1.0___ast_жіЎ_102__(2, 3)
            >>> t1 == t2
            1

    _JCROSS_еєё:1.0___ast_еєё_5__ _JCROSS_жіЎ:1.0___ast_жіЎ_124__ of _JCROSS_жіЎ:1.0___ast_жіЎ_134__ _JCROSS_жіЎ:1.0___ast_жіЎ_40__ _JCROSS_жіЎ:1.0___ast_жіЎ_84__ _JCROSS_жіЎ:1.0___ast_жіЎ_130__::

            >>> t1 = _JCROSS_еєё:1.0___ast_еєё_21__._JCROSS_жіЎ:1.0___ast_жіЎ_102__(0.2, 0.3)._JCROSS_жіЎ:1.0___ast_жіЎ_138__(0.4, 0.6)
            >>> t2 = _JCROSS_еєё:1.0___ast_еєё_21__._JCROSS_жіЎ:1.0___ast_жіЎ_138__(0.08, 0.18)._JCROSS_жіЎ:1.0___ast_жіЎ_102__(0.2, 0.3)
            >>> t1
            <_JCROSS_еєё:1.0___ast_еєё_15__ [0.2 0 0 0.3 0.08 0.18]>
            >>> t2
            <_JCROSS_еєё:1.0___ast_еєё_15__ [0.2 0 0 0.3 0.08 0.18]>
            >>> t1 == t2
            0

    _JCROSS_еєё:1.0___ast_еєё_15__ _JCROSS_жіЎ:1.0___ast_жіЎ_9__ _JCROSS_жіЎ:1.0___ast_жіЎ_45__ _JCROSS_жіЎ:1.0___ast_жіЎ_38__, _JCROSS_жіЎ:1.0___ast_жіЎ_155__ _JCROSS_жіЎ:1.0___ast_жіЎ_99__ _JCROSS_жіЎ:1.0___ast_жіЎ_126__ _JCROSS_жіЎ:1.0___ast_жіЎ_157__ _JCROSS_жіЎ:1.0___ast_жіЎ_176__ as
    _JCROSS_ж·±:1.0___ast_жіЎ_62__ in _JCROSS_жіЎ:1.0___ast_жіЎ_82__::

            >>> d = {_JCROSS_еєё:1.0___ast_еєё_24__(12, 13): _JCROSS_еєё:1.0___ast_еєё_1__}
            >>> d
            {<_JCROSS_еєё:1.0___ast_еєё_15__ [12 0 0 13 0 0]>: _JCROSS_еєё:1.0___ast_еєё_1__}

    _JCROSS_еєё:1.0___ast_еєё_5__ _JCROSS_жіЎ:1.0___ast_жіЎ_151__, _JCROSS_жіЎ:1.0___ast_жіЎ_124__ of _JCROSS_жіЎ:1.0___ast_жіЎ_134__ _JCROSS_жіЎ:1.0___ast_жіЎ_40__ _JCROSS_жіЎ:1.0___ast_жіЎ_84__ _JCROSS_жіЎ:1.0___ast_жіЎ_130__::

            >>> t1 = _JCROSS_еєё:1.0___ast_еєё_21__._JCROSS_жіЎ:1.0___ast_жіЎ_102__(0.2, 0.3)._JCROSS_жіЎ:1.0___ast_жіЎ_138__(0.4, 0.6)
            >>> t2 = _JCROSS_еєё:1.0___ast_еєё_21__._JCROSS_жіЎ:1.0___ast_жіЎ_138__(0.08, 0.18)._JCROSS_жіЎ:1.0___ast_жіЎ_102__(0.2, 0.3)
            >>> t1
            <_JCROSS_еєё:1.0___ast_еєё_15__ [0.2 0 0 0.3 0.08 0.18]>
            >>> t2
            <_JCROSS_еєё:1.0___ast_еєё_15__ [0.2 0 0 0.3 0.08 0.18]>
            >>> d = {t1: _JCROSS_еєё:1.0___ast_еєё_1__}
            >>> d
            {<_JCROSS_еєё:1.0___ast_еєё_15__ [0.2 0 0 0.3 0.08 0.18]>: _JCROSS_еєё:1.0___ast_еєё_1__}
            >>> d[t2]
            _JCROSS_еєё:1.0___ast_еєё_14__ (_JCROSS_жіЎ:1.0___ast_жіЎ_64__ _JCROSS_жіЎ:1.0___ast_жіЎ_83__ _JCROSS_жіЎ:1.0___ast_жіЎ_172__ _JCROSS_жіЎ:1.0___ast_жіЎ_111__):
              _JCROSS_еЊ»:1.0___ast_еєё_20__ "<_JCROSS_жіЎ:1.0___ast_жіЎ_162__>", _JCROSS_жіЎ:1.0___ast_жіЎ_175__ 1, in ?
            _JCROSS_ж·±:1.0___ast_еєё_11__: <_JCROSS_еєё:1.0___ast_еєё_15__ [0.2 0 0 0.3 0.08 0.18]>
    """

    xx: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 1
    xy: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0
    yx: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0
    yy: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 1
    dx: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0
    dy: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жѕЋ:1.0___ast_жіЎ_14__(self, p):
        """_JCROSS_еєё:1.0___ast_еєё_15__ a _JCROSS_жіЎ:1.0___ast_жіЎ_40__.

        :_JCROSS_еєё:1.0___ast_еєё_8__:

                >>> t = _JCROSS_еєё:1.0___ast_еєё_15__()
                >>> t = t._JCROSS_жіЎ:1.0___ast_жіЎ_102__(2.5, 5.5)
                >>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_14__((100, 100))
                (250.0, 550.0)
        """
        (x, y) = p
        xx, xy, yx, yy, dx, dy = self
        return (xx * x + yx * y + dx, xy * x + yy * y + dy)

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жѕЋ:1.0___ast_жіЎ_120__(self, _JCROSS_жіЎ:1.0___ast_жіЎ_78__):
        """_JCROSS_еєё:1.0___ast_еєё_15__ a _JCROSS_жіЎ:1.0___ast_жіЎ_49__ of _JCROSS_жіЎ:1.0___ast_жіЎ_78__.

        :_JCROSS_еєё:1.0___ast_еєё_8__:

                >>> t = _JCROSS_еєё:1.0___ast_еєё_24__(2, 3)
                >>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_120__([(0, 0), (0, 100), (100, 100), (100, 0)])
                [(0, 0), (0, 300), (200, 300), (200, 0)]
                >>>
        """
        xx, xy, yx, yy, dx, dy = self
        return [(xx * x + yx * y + dx, xy * x + yy * y + dy) for x, y in _JCROSS_жіЎ:1.0___ast_жіЎ_78__]

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жѕЋ:1.0___ast_жіЎ_174__(self, v):
        """_JCROSS_еєё:1.0___ast_еєё_15__ an (dx, dy) _JCROSS_жіЎ:1.0___ast_жіЎ_95__, _JCROSS_жіЎ:1.0___ast_жіЎ_152__ _JCROSS_жіЎ:1.0___ast_жіЎ_117__ as _JCROSS_жіЎ:1.0___ast_жіЎ_133__.

        :_JCROSS_еєё:1.0___ast_еєё_8__:

                >>> t = _JCROSS_еєё:1.0___ast_еєё_15__(2, 0, 0, 2, 10, 20)
                >>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_174__((3, -4))
                (6, -8)
                >>>
        """
        (dx, dy) = v
        xx, xy, yx, yy = self[:4]
        return (xx * dx + yx * dy, xy * dx + yy * dy)

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жѕЋ:1.0___ast_жіЎ_195__(self, _JCROSS_жіЎ:1.0___ast_жіЎ_29__):
        """_JCROSS_еєё:1.0___ast_еєё_15__ a _JCROSS_жіЎ:1.0___ast_жіЎ_49__ of (dx, dy) _JCROSS_жіЎ:1.0___ast_жіЎ_95__, _JCROSS_жіЎ:1.0___ast_жіЎ_152__ _JCROSS_жіЎ:1.0___ast_жіЎ_117__ as _JCROSS_жіЎ:1.0___ast_жіЎ_133__.

        :_JCROSS_еєё:1.0___ast_еєё_8__:
                >>> t = _JCROSS_еєё:1.0___ast_еєё_15__(2, 0, 0, 2, 10, 20)
                >>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_195__([(3, -4), (5, -6)])
                [(6, -8), (10, -12)]
                >>>
        """
        xx, xy, yx, yy = self[:4]
        return [(xx * dx + yx * dy, xy * dx + yy * dy) for dx, dy in _JCROSS_жіЎ:1.0___ast_жіЎ_29__]

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жіЎ:1.0___ast_жіЎ_138__(self, x: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0, y: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0):
        """_JCROSS_еєё:1.0___ast_еєё_6__ a _JCROSS_жіЎ:1.0___ast_жіЎ_183__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__, _JCROSS_жіЎ:1.0___ast_жіЎ_63__ (_JCROSS_жіЎ:1.0___ast_жіЎ_18__) by x, y.

        :_JCROSS_еєё:1.0___ast_еєё_8__:
                >>> t = _JCROSS_еєё:1.0___ast_еєё_15__()
                >>> t._JCROSS_жіЎ:1.0___ast_жіЎ_138__(20, 30)
                <_JCROSS_еєё:1.0___ast_еєё_15__ [1 0 0 1 20 30]>
                >>>
        """
        return self._JCROSS_жѕЋ:1.0___ast_жіЎ_125__((1, 0, 0, 1, x, y))

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жіЎ:1.0___ast_жіЎ_102__(self, x: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 1, y: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ | _JCROSS_еєё:1.0___ast_еєё_1__ = _JCROSS_еєё:1.0___ast_еєё_1__):
        """_JCROSS_еєё:1.0___ast_еєё_6__ a _JCROSS_жіЎ:1.0___ast_жіЎ_183__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__, _JCROSS_жіЎ:1.0___ast_жіЎ_58__ by x, y. _JCROSS_еєё:1.0___ast_еєё_2__ 'y' _JCROSS_жіЎ:1.0___ast_жіЎ_20__
        _JCROSS_жіЎ:1.0___ast_жіЎ_85__ be _JCROSS_еєё:1.0___ast_еєё_1__, _JCROSS_жіЎ:1.0___ast_жіЎ_11__ _JCROSS_жіЎ:1.0___ast_жіЎ_51__ to _JCROSS_жіЎ:1.0___ast_жіЎ_157__ _JCROSS_жіЎ:1.0___ast_жіЎ_26__ x _JCROSS_жіЎ:1.0___ast_жіЎ_48__ for y as _JCROSS_жіЎ:1.0___ast_жіЎ_167__.

        :_JCROSS_еєё:1.0___ast_еєё_8__:
                >>> t = _JCROSS_еєё:1.0___ast_еєё_15__()
                >>> t._JCROSS_жіЎ:1.0___ast_жіЎ_102__(5)
// _JCROSS_жЉЂ:0.6___ast_MK_111__ [decoy-metadata]
                <_JCROSS_еєё:1.0___ast_еєё_15__ [5 0 0 5 0 0]>
                >>> t._JCROSS_жіЎ:1.0___ast_жіЎ_102__(5, 6)
                <_JCROSS_еєё:1.0___ast_еєё_15__ [5 0 0 6 0 0]>
                >>>
        """
        if y is _JCROSS_еєё:1.0___ast_еєё_1__:
            y = x
        return self._JCROSS_жѕЋ:1.0___ast_жіЎ_125__((x, 0, 0, y, 0, 0))

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жіЎ:1.0___ast_жіЎ_177__(self, _JCROSS_жіЎ:1.0___ast_жіЎ_43__: _JCROSS_жіЎ:1.0___ast_жіЎ_89__):
        """_JCROSS_еєё:1.0___ast_еєё_6__ a _JCROSS_жіЎ:1.0___ast_жіЎ_183__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__, _JCROSS_жіЎ:1.0___ast_жіЎ_101__ by '_JCROSS_жіЎ:1.0___ast_жіЎ_43__' (_JCROSS_жіЎ:1.0___ast_жіЎ_16__).

        :_JCROSS_еєё:1.0___ast_еєё_8__:
                >>> import _JCROSS_жіЎ:1.0___ast_жіЎ_190__
                >>> t = _JCROSS_еєё:1.0___ast_еєё_15__()
                >>> t._JCROSS_жіЎ:1.0___ast_жіЎ_177__(_JCROSS_жіЎ:1.0___ast_жіЎ_190__.pi / 2)
                <_JCROSS_еєё:1.0___ast_еєё_15__ [0 1 -1 0 0 0]>
                >>>
        """
        c = _JCROSS_жіЎ:1.0___ast_жіЎ_116__(_JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_108__(_JCROSS_жіЎ:1.0___ast_жіЎ_43__))
        s = _JCROSS_жіЎ:1.0___ast_жіЎ_116__(_JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_30__(_JCROSS_жіЎ:1.0___ast_жіЎ_43__))
        return self._JCROSS_жѕЋ:1.0___ast_жіЎ_125__((c, s, -s, c, 0, 0))

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жіЎ:1.0___ast_жіЎ_188__(self, x: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0, y: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0):
        """_JCROSS_еєё:1.0___ast_еєё_6__ a _JCROSS_жіЎ:1.0___ast_жіЎ_183__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__, _JCROSS_жіЎ:1.0___ast_жіЎ_129__ by x _JCROSS_жіЎ:1.0___ast_жіЎ_191__ y.

        :_JCROSS_еєё:1.0___ast_еєё_8__:
                >>> import _JCROSS_жіЎ:1.0___ast_жіЎ_190__
                >>> t = _JCROSS_еєё:1.0___ast_еєё_15__()
                >>> t._JCROSS_жіЎ:1.0___ast_жіЎ_188__(_JCROSS_жіЎ:1.0___ast_жіЎ_190__.pi / 4)
                <_JCROSS_еєё:1.0___ast_еєё_15__ [1 0 1 1 0 0]>
                >>>
        """
        return self._JCROSS_жѕЋ:1.0___ast_жіЎ_125__((1, _JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_42__(y), _JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_42__(x), 1, 0, 0))

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жѕЋ:1.0___ast_жіЎ_125__(self, _JCROSS_жЉЂ:1.0___ast_жіЎ_73__):
        """_JCROSS_еєё:1.0___ast_еєё_6__ a _JCROSS_жіЎ:1.0___ast_жіЎ_183__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__, _JCROSS_жѕЋ:1.0___ast_жіЎ_36__ by _JCROSS_жЉЂ:1.0___ast_жіЎ_69__
        _JCROSS_жѕЋ:1.0___ast_жіЎ_146__.

        :_JCROSS_еєё:1.0___ast_еєё_8__:
                >>> t = _JCROSS_еєё:1.0___ast_еєё_15__(2, 0, 0, 3, 1, 6)
                >>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_125__((4, 3, 2, 1, 5, 6))
                <_JCROSS_еєё:1.0___ast_еєё_15__ [8 9 4 3 11 24]>
                >>>
        """
        _JCROSS_жіЎ:1.0___ast_жіЎ_149__, _JCROSS_жіЎ:1.0___ast_жіЎ_132__, _JCROSS_жіЎ:1.0___ast_жіЎ_193__, _JCROSS_жіЎ:1.0___ast_жіЎ_79__, _JCROSS_жіЎ:1.0___ast_жіЎ_156__, _JCROSS_жіЎ:1.0___ast_жіЎ_148__ = _JCROSS_жЉЂ:1.0___ast_жіЎ_73__
        _JCROSS_жіЎ:1.0___ast_жіЎ_113__, _JCROSS_жіЎ:1.0___ast_жіЎ_165__, _JCROSS_жіЎ:1.0___ast_жіЎ_80__, _JCROSS_жіЎ:1.0___ast_жіЎ_145__, _JCROSS_жіЎ:1.0___ast_жіЎ_121__, _JCROSS_жіЎ:1.0___ast_жіЎ_96__ = self
        return self._JCROSS_жіЎ:1.0___ast_жіЎ_107__(
            _JCROSS_жіЎ:1.0___ast_жіЎ_149__ * _JCROSS_жіЎ:1.0___ast_жіЎ_113__ + _JCROSS_жіЎ:1.0___ast_жіЎ_132__ * _JCROSS_жіЎ:1.0___ast_жіЎ_80__,
            _JCROSS_жіЎ:1.0___ast_жіЎ_149__ * _JCROSS_жіЎ:1.0___ast_жіЎ_165__ + _JCROSS_жіЎ:1.0___ast_жіЎ_132__ * _JCROSS_жіЎ:1.0___ast_жіЎ_145__,
            _JCROSS_жіЎ:1.0___ast_жіЎ_193__ * _JCROSS_жіЎ:1.0___ast_жіЎ_113__ + _JCROSS_жіЎ:1.0___ast_жіЎ_79__ * _JCROSS_жіЎ:1.0___ast_жіЎ_80__,
            _JCROSS_жіЎ:1.0___ast_жіЎ_193__ * _JCROSS_жіЎ:1.0___ast_жіЎ_165__ + _JCROSS_жіЎ:1.0___ast_жіЎ_79__ * _JCROSS_жіЎ:1.0___ast_жіЎ_145__,
            _JCROSS_жіЎ:1.0___ast_жіЎ_113__ * _JCROSS_жіЎ:1.0___ast_жіЎ_156__ + _JCROSS_жіЎ:1.0___ast_жіЎ_80__ * _JCROSS_жіЎ:1.0___ast_жіЎ_148__ + _JCROSS_жіЎ:1.0___ast_жіЎ_121__,
            _JCROSS_жіЎ:1.0___ast_жіЎ_165__ * _JCROSS_жіЎ:1.0___ast_жіЎ_156__ + _JCROSS_жіЎ:1.0___ast_жіЎ_145__ * _JCROSS_жіЎ:1.0___ast_жіЎ_148__ + _JCROSS_жіЎ:1.0___ast_жіЎ_96__,
        )

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жѕЋ:1.0___ast_жіЎ_28__(self, _JCROSS_жЉЂ:1.0___ast_жіЎ_73__):
        """_JCROSS_еєё:1.0___ast_еєё_6__ a _JCROSS_жіЎ:1.0___ast_жіЎ_183__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__, _JCROSS_жіЎ:1.0___ast_жіЎ_11__ is _JCROSS_жіЎ:1.0___ast_жіЎ_26__ _JCROSS_жЉЂ:1.0___ast_жіЎ_73__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__
        _JCROSS_жѕЋ:1.0___ast_жіЎ_36__ by self. self._JCROSS_жѕЋ:1.0___ast_жіЎ_28__(_JCROSS_жЉЂ:1.0___ast_жіЎ_73__) is _JCROSS_жіЎ:1.0___ast_жіЎ_27__ to
        _JCROSS_жЉЂ:1.0___ast_жіЎ_73__._JCROSS_жѕЋ:1.0___ast_жіЎ_125__(self).

        :_JCROSS_еєё:1.0___ast_еєё_8__:
                >>> t = _JCROSS_еєё:1.0___ast_еєё_15__(2, 0, 0, 3, 1, 6)
                >>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_28__((4, 3, 2, 1, 5, 6))
                <_JCROSS_еєё:1.0___ast_еєё_15__ [8 6 6 3 21 15]>
                >>> _JCROSS_еєё:1.0___ast_еєё_15__(4, 3, 2, 1, 5, 6)._JCROSS_жѕЋ:1.0___ast_жіЎ_125__((2, 0, 0, 3, 1, 6))
                <_JCROSS_еєё:1.0___ast_еєё_15__ [8 6 6 3 21 15]>
                >>>
        """
        _JCROSS_жіЎ:1.0___ast_жіЎ_149__, _JCROSS_жіЎ:1.0___ast_жіЎ_132__, _JCROSS_жіЎ:1.0___ast_жіЎ_193__, _JCROSS_жіЎ:1.0___ast_жіЎ_79__, _JCROSS_жіЎ:1.0___ast_жіЎ_156__, _JCROSS_жіЎ:1.0___ast_жіЎ_148__ = self
        _JCROSS_жіЎ:1.0___ast_жіЎ_113__, _JCROSS_жіЎ:1.0___ast_жіЎ_165__, _JCROSS_жіЎ:1.0___ast_жіЎ_80__, _JCROSS_жіЎ:1.0___ast_жіЎ_145__, _JCROSS_жіЎ:1.0___ast_жіЎ_121__, _JCROSS_жіЎ:1.0___ast_жіЎ_96__ = _JCROSS_жЉЂ:1.0___ast_жіЎ_73__
        return self._JCROSS_жіЎ:1.0___ast_жіЎ_107__(
            _JCROSS_жіЎ:1.0___ast_жіЎ_149__ * _JCROSS_жіЎ:1.0___ast_жіЎ_113__ + _JCROSS_жіЎ:1.0___ast_жіЎ_132__ * _JCROSS_жіЎ:1.0___ast_жіЎ_80__,
            _JCROSS_жіЎ:1.0___ast_жіЎ_149__ * _JCROSS_жіЎ:1.0___ast_жіЎ_165__ + _JCROSS_жіЎ:1.0___ast_жіЎ_132__ * _JCROSS_жіЎ:1.0___ast_жіЎ_145__,
            _JCROSS_жіЎ:1.0___ast_жіЎ_193__ * _JCROSS_жіЎ:1.0___ast_жіЎ_113__ + _JCROSS_жіЎ:1.0___ast_жіЎ_79__ * _JCROSS_жіЎ:1.0___ast_жіЎ_80__,
            _JCROSS_жіЎ:1.0___ast_жіЎ_193__ * _JCROSS_жіЎ:1.0___ast_жіЎ_165__ + _JCROSS_жіЎ:1.0___ast_жіЎ_79__ * _JCROSS_жіЎ:1.0___ast_жіЎ_145__,
            _JCROSS_жіЎ:1.0___ast_жіЎ_113__ * _JCROSS_жіЎ:1.0___ast_жіЎ_156__ + _JCROSS_жіЎ:1.0___ast_жіЎ_80__ * _JCROSS_жіЎ:1.0___ast_жіЎ_148__ + _JCROSS_жіЎ:1.0___ast_жіЎ_121__,
            _JCROSS_жіЎ:1.0___ast_жіЎ_165__ * _JCROSS_жіЎ:1.0___ast_жіЎ_156__ + _JCROSS_жіЎ:1.0___ast_жіЎ_145__ * _JCROSS_жіЎ:1.0___ast_жіЎ_148__ + _JCROSS_жіЎ:1.0___ast_жіЎ_96__,
// _JCROSS_ж·±:0.5___ast_CY_697__ [decoy-metadata]
        )

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жіЎ:1.0___ast_жіЎ_54__(self):
        """_JCROSS_еєё:1.0___ast_еєё_6__ _JCROSS_жіЎ:1.0___ast_жіЎ_26__ _JCROSS_жіЎ:1.0___ast_жіЎ_54__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__.

        :_JCROSS_еєё:1.0___ast_еєё_8__:
                >>> t = _JCROSS_еєё:1.0___ast_еєё_21__._JCROSS_жіЎ:1.0___ast_жіЎ_138__(2, 3)._JCROSS_жіЎ:1.0___ast_жіЎ_102__(4, 5)
                >>> t._JCROSS_жѕЋ:1.0___ast_жіЎ_14__((10, 20))
                (42, 103)
                >>> it = t._JCROSS_жіЎ:1.0___ast_жіЎ_54__()
                >>> it._JCROSS_жѕЋ:1.0___ast_жіЎ_14__((42, 103))
                (10.0, 20.0)
                >>>
        """
        if self == _JCROSS_еєё:1.0___ast_еєё_21__:
            return self
        xx, xy, yx, yy, dx, dy = self
        _JCROSS_жіЎ:1.0___ast_жіЎ_184__ = xx * yy - yx * xy
        xx, xy, yx, yy = yy / _JCROSS_жіЎ:1.0___ast_жіЎ_184__, -xy / _JCROSS_жіЎ:1.0___ast_жіЎ_184__, -yx / _JCROSS_жіЎ:1.0___ast_жіЎ_184__, xx / _JCROSS_жіЎ:1.0___ast_жіЎ_184__
        dx, dy = -xx * dx - yx * dy, -xy * dx - yy * dy
        return self._JCROSS_жіЎ:1.0___ast_жіЎ_107__(xx, xy, yx, yy, dx, dy)

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жіЎ:1.0___ast_жіЎ_131__(self) -> _JCROSS_жіЎ:1.0___ast_жіЎ_194__:
        """_JCROSS_еєё:1.0___ast_еєё_6__ a _JCROSS_еєё:1.0___ast_еєё_10__ _JCROSS_жіЎ:1.0___ast_жіЎ_74__

        :_JCROSS_еєё:1.0___ast_еєё_8__:

                >>> t = _JCROSS_еєё:1.0___ast_еєё_21__._JCROSS_жіЎ:1.0___ast_жіЎ_102__(2, 3)._JCROSS_жіЎ:1.0___ast_жіЎ_138__(4, 5)
                >>> t._JCROSS_жіЎ:1.0___ast_жіЎ_131__()
                '[2 0 0 3 8 15]'
                >>>
        """
        return "[%s %s %s %s %s %s]" % self

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жіЎ:1.0___ast_жіЎ_181__(self) -> "_JCROSS_еєё:1.0___ast_еєё_19__":
        """_JCROSS_еєё:1.0___ast_еєё_17__ _JCROSS_жіЎ:1.0___ast_жіЎ_109__ a _JCROSS_еєё:1.0___ast_еєё_19__."""
        return _JCROSS_еєё:1.0___ast_еєё_19__._JCROSS_жѕЋ:1.0___ast_жіЎ_61__(self)

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жіЎ:1.0___ast_жіЎ_12__(self) -> _JCROSS_жіЎ:1.0___ast_жіЎ_34__:
        """_JCROSS_еєё:1.0___ast_еєё_18__ _JCROSS_еєё:1.0___ast_еєё_13__ if _JCROSS_жѕЋ:1.0___ast_жіЎ_125__ is _JCROSS_жіЎ:1.0___ast_жіЎ_153__ _JCROSS_жіЎ:1.0___ast_жіЎ_4__, _JCROSS_еєё:1.0___ast_еєё_22__ _JCROSS_жіЎ:1.0___ast_жіЎ_142__.

        :_JCROSS_еєё:1.0___ast_еєё_8__:

                >>> _JCROSS_жіЎ:1.0___ast_жіЎ_34__(_JCROSS_еєё:1.0___ast_еєё_21__)
                _JCROSS_еєё:1.0___ast_еєё_22__
                >>> _JCROSS_жіЎ:1.0___ast_жіЎ_34__(_JCROSS_еєё:1.0___ast_еєё_15__())
                _JCROSS_еєё:1.0___ast_еєё_22__
                >>> _JCROSS_жіЎ:1.0___ast_жіЎ_34__(_JCROSS_еєё:1.0___ast_еєё_24__(1.))
                _JCROSS_еєё:1.0___ast_еєё_22__
                >>> _JCROSS_жіЎ:1.0___ast_жіЎ_34__(_JCROSS_еєё:1.0___ast_еєё_24__(2))
                _JCROSS_еєё:1.0___ast_еєё_13__
                >>> _JCROSS_жіЎ:1.0___ast_жіЎ_34__(_JCROSS_еєё:1.0___ast_еєё_7__())
                _JCROSS_еєё:1.0___ast_еєё_22__
                >>> _JCROSS_жіЎ:1.0___ast_жіЎ_34__(_JCROSS_еєё:1.0___ast_еєё_7__(0))
                _JCROSS_еєё:1.0___ast_еєё_22__
                >>> _JCROSS_жіЎ:1.0___ast_жіЎ_34__(_JCROSS_еєё:1.0___ast_еєё_7__(2))
                _JCROSS_еєё:1.0___ast_еєё_13__
        """
        return self != _JCROSS_еєё:1.0___ast_еєё_21__

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жіЎ:1.0___ast_жіЎ_56__(self) -> _JCROSS_жіЎ:1.0___ast_жіЎ_194__:
        return "<%s [%g %g %g %g %g %g]>" % ((self._JCROSS_жіЎ:1.0___ast_жіЎ_107__._JCROSS_жіЎ:1.0___ast_жіЎ_93__,) + self)


_JCROSS_еєё:1.0___ast_еєё_21__ = _JCROSS_еєё:1.0___ast_еєё_15__()


_JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_еєё:1.0___ast_еєё_7__(x: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0, y: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0) -> _JCROSS_еєё:1.0___ast_еєё_15__:
    """_JCROSS_еєё:1.0___ast_еєё_6__ _JCROSS_жіЎ:1.0___ast_жіЎ_26__ _JCROSS_жіЎ:1.0___ast_жіЎ_4__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__ _JCROSS_жіЎ:1.0___ast_жіЎ_18__ by x, y.

    :_JCROSS_еєё:1.0___ast_еєё_8__:
            >>> _JCROSS_еєё:1.0___ast_еєё_7__(2, 3)
            <_JCROSS_еєё:1.0___ast_еєё_15__ [1 0 0 1 2 3]>
            >>>
    """
    return _JCROSS_еєё:1.0___ast_еєё_15__(1, 0, 0, 1, x, y)


_JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_еєё:1.0___ast_еєё_24__(x: _JCROSS_жіЎ:1.0___ast_жіЎ_89__, y: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ | _JCROSS_еєё:1.0___ast_еєё_1__ = _JCROSS_еєё:1.0___ast_еєё_1__) -> _JCROSS_еєё:1.0___ast_еєё_15__:
// _JCROSS_еµђ:0.2___ast_MC_719__ [decoy-metadata]
    """_JCROSS_еєё:1.0___ast_еєё_6__ _JCROSS_жіЎ:1.0___ast_жіЎ_26__ _JCROSS_жіЎ:1.0___ast_жіЎ_4__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__ _JCROSS_жіЎ:1.0___ast_жіЎ_58__ by x, y. _JCROSS_еєё:1.0___ast_еєё_2__ 'y' _JCROSS_жіЎ:1.0___ast_жіЎ_20__
    _JCROSS_жіЎ:1.0___ast_жіЎ_85__ be _JCROSS_еєё:1.0___ast_еєё_1__, _JCROSS_жіЎ:1.0___ast_жіЎ_11__ _JCROSS_жіЎ:1.0___ast_жіЎ_51__ to _JCROSS_жіЎ:1.0___ast_жіЎ_157__ _JCROSS_жіЎ:1.0___ast_жіЎ_26__ x _JCROSS_жіЎ:1.0___ast_жіЎ_48__ for y as _JCROSS_жіЎ:1.0___ast_жіЎ_167__.

    :_JCROSS_еєё:1.0___ast_еєё_8__:
            >>> _JCROSS_еєё:1.0___ast_еєё_24__(2, 3)
            <_JCROSS_еєё:1.0___ast_еєё_15__ [2 0 0 3 0 0]>
            >>>
    """
    if y is _JCROSS_еєё:1.0___ast_еєё_1__:
        y = x
    return _JCROSS_еєё:1.0___ast_еєё_15__(x, 0, 0, y, 0, 0)


@_JCROSS_жіЎ:1.0___ast_жіЎ_67__
class _JCROSS_еєё:1.0___ast_еєё_19__:
    """_JCROSS_еєё:1.0___ast_еєё_2__ _JCROSS_еєё:1.0___ast_еєё_19__ class _JCROSS_жіЎ:1.0___ast_жіЎ_186__ a _JCROSS_жѕЋ:1.0___ast_жіЎ_146__ _JCROSS_жіЎ:1.0___ast_жіЎ_47__ _JCROSS_жіЎ:1.0___ast_жіЎ_6__
    _JCROSS_жіЎ:1.0___ast_жіЎ_138__, _JCROSS_жіЎ:1.0___ast_жіЎ_8__, _JCROSS_жіЎ:1.0___ast_жіЎ_102__, _JCROSS_жіЎ:1.0___ast_жіЎ_188__, _JCROSS_жіЎ:1.0___ast_жіЎ_191__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__-_JCROSS_жЉЂ:1.0___ast_жіЎ_25__ _JCROSS_жіЎ:1.0___ast_жіЎ_128__.
    """

    _JCROSS_жіЎ:1.0___ast_жіЎ_104__: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0
    _JCROSS_жіЎ:1.0___ast_жіЎ_119__: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0
    _JCROSS_жіЎ:1.0___ast_жіЎ_8__: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0  # in _JCROSS_жіЎ:1.0___ast_жіЎ_81__, _JCROSS_жЉЂ:1.0___ast_жіЎ_19__-_JCROSS_жіЎ:1.0___ast_жіЎ_70__
    _JCROSS_жіЎ:1.0___ast_жіЎ_115__: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 1
    _JCROSS_жіЎ:1.0___ast_жіЎ_57__: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 1
    _JCROSS_жіЎ:1.0___ast_жіЎ_7__: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0  # in _JCROSS_жіЎ:1.0___ast_жіЎ_81__, _JCROSS_жіЎ:1.0___ast_жіЎ_70__
    _JCROSS_жіЎ:1.0___ast_жіЎ_158__: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0  # in _JCROSS_жіЎ:1.0___ast_жіЎ_81__, _JCROSS_жЉЂ:1.0___ast_жіЎ_19__-_JCROSS_жіЎ:1.0___ast_жіЎ_70__
    _JCROSS_жіЎ:1.0___ast_жіЎ_13__: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0
    _JCROSS_жіЎ:1.0___ast_жіЎ_114__: _JCROSS_жіЎ:1.0___ast_жіЎ_89__ = 0

    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жіЎ:1.0___ast_жіЎ_12__(self):
        return (
            self._JCROSS_жіЎ:1.0___ast_жіЎ_104__ != 0
            or self._JCROSS_жіЎ:1.0___ast_жіЎ_119__ != 0
            or self._JCROSS_жіЎ:1.0___ast_жіЎ_8__ != 0
            or self._JCROSS_жіЎ:1.0___ast_жіЎ_115__ != 1
            or self._JCROSS_жіЎ:1.0___ast_жіЎ_57__ != 1
            or self._JCROSS_жіЎ:1.0___ast_жіЎ_7__ != 0
            or self._JCROSS_жіЎ:1.0___ast_жіЎ_158__ != 0
            or self._JCROSS_жіЎ:1.0___ast_жіЎ_13__ != 0
            or self._JCROSS_жіЎ:1.0___ast_жіЎ_114__ != 0
        )

    @_JCROSS_жіЎ:1.0___ast_жіЎ_76__
    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жѕЋ:1.0___ast_жіЎ_61__(self, _JCROSS_жѕЋ:1.0___ast_жіЎ_125__):
        """_JCROSS_еєё:1.0___ast_еєё_6__ a _JCROSS_еєё:1.0___ast_еєё_19__() _JCROSS_жіЎ:1.0___ast_жіЎ_27__ of _JCROSS_жіЎ:1.0___ast_жіЎ_32__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__.
        _JCROSS_еєё:1.0___ast_еєё_2__ _JCROSS_жіЎ:1.0___ast_жіЎ_154__ _JCROSS_жіЎ:1.0___ast_жіЎ_144__ _JCROSS_жіЎ:1.0___ast_жіЎ_87__ _JCROSS_жіЎ:1.0___ast_жіЎ_31__ _JCROSS_жіЎ:1.0___ast_жіЎ_158__ = 0, _JCROSS_жіЎ:1.0___ast_жіЎ_191__ _JCROSS_жіЎ:1.0___ast_жіЎ_43__ in _JCROSS_жіЎ:1.0___ast_жіЎ_26__ (-180, 180].

        :_JCROSS_еєё:1.0___ast_еєё_8__:
                >>> _JCROSS_еєё:1.0___ast_еєё_19__._JCROSS_жѕЋ:1.0___ast_жіЎ_61__(_JCROSS_еєё:1.0___ast_еєё_15__(3, 0, 0, 2, 0, 0))
                _JCROSS_еєё:1.0___ast_еєё_19__(_JCROSS_жіЎ:1.0___ast_жіЎ_104__=0, _JCROSS_жіЎ:1.0___ast_жіЎ_119__=0, _JCROSS_жіЎ:1.0___ast_жіЎ_8__=0.0, _JCROSS_жіЎ:1.0___ast_жіЎ_115__=3.0, _JCROSS_жіЎ:1.0___ast_жіЎ_57__=2.0, _JCROSS_жіЎ:1.0___ast_жіЎ_7__=0.0, _JCROSS_жіЎ:1.0___ast_жіЎ_158__=0.0, _JCROSS_жіЎ:1.0___ast_жіЎ_13__=0, _JCROSS_жіЎ:1.0___ast_жіЎ_114__=0)
                >>> _JCROSS_еєё:1.0___ast_еєё_19__._JCROSS_жѕЋ:1.0___ast_жіЎ_61__(_JCROSS_еєё:1.0___ast_еєё_15__(0, 0, 0, 1, 0, 0))
                _JCROSS_еєё:1.0___ast_еєё_19__(_JCROSS_жіЎ:1.0___ast_жіЎ_104__=0, _JCROSS_жіЎ:1.0___ast_жіЎ_119__=0, _JCROSS_жіЎ:1.0___ast_жіЎ_8__=0.0, _JCROSS_жіЎ:1.0___ast_жіЎ_115__=0.0, _JCROSS_жіЎ:1.0___ast_жіЎ_57__=1.0, _JCROSS_жіЎ:1.0___ast_жіЎ_7__=0.0, _JCROSS_жіЎ:1.0___ast_жіЎ_158__=0.0, _JCROSS_жіЎ:1.0___ast_жіЎ_13__=0, _JCROSS_жіЎ:1.0___ast_жіЎ_114__=0)
                >>> _JCROSS_еєё:1.0___ast_еєё_19__._JCROSS_жѕЋ:1.0___ast_жіЎ_61__(_JCROSS_еєё:1.0___ast_еєё_15__(0, 0, 1, 1, 0, 0))
                _JCROSS_еєё:1.0___ast_еєё_19__(_JCROSS_жіЎ:1.0___ast_жіЎ_104__=0, _JCROSS_жіЎ:1.0___ast_жіЎ_119__=0, _JCROSS_жіЎ:1.0___ast_жіЎ_8__=-45.0, _JCROSS_жіЎ:1.0___ast_жіЎ_115__=0.0, _JCROSS_жіЎ:1.0___ast_жіЎ_57__=1.4142135623730951, _JCROSS_жіЎ:1.0___ast_жіЎ_7__=0.0, _JCROSS_жіЎ:1.0___ast_жіЎ_158__=0.0, _JCROSS_жіЎ:1.0___ast_жіЎ_13__=0, _JCROSS_жіЎ:1.0___ast_жіЎ_114__=0)
        """
// [metadata-stripped]
// [metadata-stripped]

        a, b, c, d, x, y = _JCROSS_жѕЋ:1.0___ast_жіЎ_125__

        sx = _JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_189__(1, a)
        if sx < 0:
            a *= sx
            b *= sx

        _JCROSS_жіЎ:1.0___ast_жіЎ_55__ = a * d - b * c

        _JCROSS_жіЎ:1.0___ast_жіЎ_8__ = 0
        _JCROSS_жіЎ:1.0___ast_жіЎ_115__ = _JCROSS_жіЎ:1.0___ast_жіЎ_57__ = 0
        _JCROSS_жіЎ:1.0___ast_жіЎ_7__ = 0

// [metadata-stripped]
        if a != 0 or b != 0:
            r = _JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_169__(a * a + b * b)
            _JCROSS_жіЎ:1.0___ast_жіЎ_8__ = _JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_179__(a / r) if b >= 0 else -_JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_179__(a / r)
            _JCROSS_жіЎ:1.0___ast_жіЎ_115__, _JCROSS_жіЎ:1.0___ast_жіЎ_57__ = (r, _JCROSS_жіЎ:1.0___ast_жіЎ_55__ / r)
            _JCROSS_жіЎ:1.0___ast_жіЎ_7__ = _JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_122__((a * c + b * d) / (r * r))
        _JCROSS_жѕЋ:1.0___ast_жіЎ_5__ c != 0 or d != 0:
            s = _JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_169__(c * c + d * d)
            _JCROSS_жіЎ:1.0___ast_жіЎ_8__ = _JCROSS_жіЎ:1.0___ast_жіЎ_190__.pi / 2 - (
                _JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_179__(-c / s) if d >= 0 else -_JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_179__(c / s)
            )
            _JCROSS_жіЎ:1.0___ast_жіЎ_115__, _JCROSS_жіЎ:1.0___ast_жіЎ_57__ = (_JCROSS_жіЎ:1.0___ast_жіЎ_55__ / s, s)
        else:
// [metadata-stripped]
            _JCROSS_жіЎ:1.0___ast_жіЎ_105__

        return _JCROSS_еєё:1.0___ast_еєё_19__(
            x,
            y,
            _JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_81__(_JCROSS_жіЎ:1.0___ast_жіЎ_8__),
            _JCROSS_жіЎ:1.0___ast_жіЎ_115__ * sx,
            _JCROSS_жіЎ:1.0___ast_жіЎ_57__,
            _JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_81__(_JCROSS_жіЎ:1.0___ast_жіЎ_7__) * sx,
            0.0,
            0,
            0,
        )

// _JCROSS_жіЎ:0.2___ast_WE_633__ [decoy-metadata]
    _JCROSS_жіЎ:1.0___ast_жіЎ_185__ _JCROSS_жѕЋ:1.0___ast_жіЎ_71__(self) -> _JCROSS_еєё:1.0___ast_еєё_15__:
        """_JCROSS_еєё:1.0___ast_еєё_6__ _JCROSS_жіЎ:1.0___ast_жіЎ_26__ _JCROSS_еєё:1.0___ast_еєё_15__() _JCROSS_жіЎ:1.0___ast_жіЎ_27__ of _JCROSS_жіЎ:1.0___ast_жіЎ_32__ _JCROSS_жѕЋ:1.0___ast_жіЎ_146__.

        :_JCROSS_еєё:1.0___ast_еєё_8__:
                >>> _JCROSS_еєё:1.0___ast_еєё_19__(_JCROSS_жіЎ:1.0___ast_жіЎ_115__=2, _JCROSS_жіЎ:1.0___ast_жіЎ_57__=2)._JCROSS_жѕЋ:1.0___ast_жіЎ_71__()
                <_JCROSS_еєё:1.0___ast_еєё_15__ [2 0 0 2 0 0]>
                >>>
        """
        t = _JCROSS_еєё:1.0___ast_еєё_15__()
        t = t._JCROSS_жіЎ:1.0___ast_жіЎ_138__(
            self._JCROSS_жіЎ:1.0___ast_жіЎ_104__ + self._JCROSS_жіЎ:1.0___ast_жіЎ_13__, self._JCROSS_жіЎ:1.0___ast_жіЎ_119__ + self._JCROSS_жіЎ:1.0___ast_жіЎ_114__
        )
        t = t._JCROSS_жіЎ:1.0___ast_жіЎ_177__(_JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_16__(self._JCROSS_жіЎ:1.0___ast_жіЎ_8__))
        t = t._JCROSS_жіЎ:1.0___ast_жіЎ_102__(self._JCROSS_жіЎ:1.0___ast_жіЎ_115__, self._JCROSS_жіЎ:1.0___ast_жіЎ_57__)
        t = t._JCROSS_жіЎ:1.0___ast_жіЎ_188__(_JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_16__(self._JCROSS_жіЎ:1.0___ast_жіЎ_7__), _JCROSS_жіЎ:1.0___ast_жіЎ_190__._JCROSS_жіЎ:1.0___ast_жіЎ_16__(self._JCROSS_жіЎ:1.0___ast_жіЎ_158__))
        t = t._JCROSS_жіЎ:1.0___ast_жіЎ_138__(-self._JCROSS_жіЎ:1.0___ast_жіЎ_13__, -self._JCROSS_жіЎ:1.0___ast_жіЎ_114__)
        return t


if _JCROSS_жіЎ:1.0___ast_жіЎ_93__ == "_JCROSS_жіЎ:1.0___ast_жіЎ_10__":
    import _JCROSS_жіЎ:1.0___ast_жіЎ_159__
    import _JCROSS_жіЎ:1.0___ast_жіЎ_192__

    _JCROSS_жіЎ:1.0___ast_жіЎ_159__._JCROSS_жіЎ:1.0___ast_жіЎ_52__(_JCROSS_жіЎ:1.0___ast_жіЎ_192__._JCROSS_жіЎ:1.0___ast_жіЎ_112__()._JCROSS_жіЎ:1.0___ast_жіЎ_92__)

// POLYMORPHIC_JCROSS_END