// POLYMORPHIC_JCROSS_BEGIN
// schema:B9736B21 ver:1778149599
// ⚠️ One-time schema — expires after response

'_VERANTYX_霩:1.0___ast_霩_17__ _VERANTYX_霩:1.0___ast_霩_20__';

import { _VERANTYX_霩:1.0___ast_霩_24__ } _VERANTYX_霩:1.0___ast_霩_42__ '_VERANTYX_節:1.0___ast_霩_4__-_VERANTYX_霩:1.0___ast_霩_24__';
import _VERANTYX_廡:1.0___ast_廡_8__ _VERANTYX_霩:1.0___ast_霩_42__ '@/_VERANTYX_霩:1.0___ast_霩_3__/_VERANTYX_廡:1.0___ast_廡_8__';
import _VERANTYX_節:1.0___ast_廡_3__ _VERANTYX_霩:1.0___ast_霩_42__ '@/_VERANTYX_霩:1.0___ast_霩_3__/_VERANTYX_節:1.0___ast_廡_3__';
import { _VERANTYX_廡:1.0___ast_廡_9__, _VERANTYX_廡:1.0___ast_廡_4__, _VERANTYX_廡:1.0___ast_廡_12__ } _VERANTYX_霩:1.0___ast_霩_42__ '@/_VERANTYX_霩:1.0___ast_霩_3__/_VERANTYX_廡:1.0___ast_廡_4__';

_VERANTYX_霩:1.0___ast_霩_45__ _VERANTYX_霩:1.0___ast_霩_50__ _VERANTYX_霩:1.0___ast_霩_21__ _VERANTYX_廡:1.0___ast_廡_7__() {
  return (
    <_VERANTYX_霩:1.0___ast_霩_19__ _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_13__ bg-_VERANTYX_霩:1.0___ast_霩_15__ _VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_28__ _VERANTYX_霩:1.0___ast_霩_26__-x-_VERANTYX_霩:1.0___ast_霩_36__">
      <_VERANTYX_廡:1.0___ast_廡_8__ />
// _VERANTYX_廡:0.5___ast_ZA_362__ [decoy-metadata]

      <_VERANTYX_廡:1.0___ast_廡_9__
        _VERANTYX_霩:1.0___ast_霩_9__="利用規約"
        _VERANTYX_霩:1.0___ast_霩_18__="_VERANTYX_廡:1.0___ast_廡_10__ of _VERANTYX_廡:1.0___ast_廡_2__"
        _VERANTYX_霩:1.0___ast_霩_10__="_VERANTYX_霩:1.0___ast_霩_27__-_VERANTYX_霩:1.0___ast_霩_10__(135deg, #0EA5E9, #7C3AED)"
      />

      <_VERANTYX_廡:1.0___ast_廡_4__ _VERANTYX_霩:1.0___ast_霩_9__="第1条（適用範囲）">
        <p _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-400 _VERANTYX_霩:1.0___ast_霩_30__-[2em]">
          本利用規約（以下「本規約」）は、_VERANTYX_廡:1.0___ast_廡_1__（以下「当社」）が提供する_VERANTYX_霩:1.0___ast_霩_43__アプリケーション（パクパク釣り、_VERANTYX_廡:1.0___ast_廡_5__、以下「本アプリ」）の利用に関する条件を定めるものです。本アプリをご利用いただく全てのユーザー（以下「ユーザー」）に適用されます。
        </p>
      </_VERANTYX_廡:1.0___ast_廡_4__>

      <_VERANTYX_廡:1.0___ast_廡_4__ _VERANTYX_霩:1.0___ast_霩_9__="第2条（利用条件）">
// _VERANTYX_廡:0.3___ast_EZ_925__ [decoy-metadata]
        <_VERANTYX_霩:1.0___ast_霩_35__ _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_1__-y-4 _VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-400 _VERANTYX_霩:1.0___ast_霩_30__-[2em]">
          <p>ユーザーは、本規約に同意した上で本アプリを利用するものとします。</p>
          <ul _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_1__-y-2 ml-4">
            <li>1. 本アプリの利用には、_VERANTYX_霩:1.0___ast_霩_43__ 17.0以上およびTrueDepthカメラ搭載のiPhoneが必要です</li>
            <li>2. ユーザーは、本アプリを適切に利用する責任を負います</li>
            <li>3. 本アプリの利用により生じた一切の損害について、当社は責任を負いません</li>
          </ul>
        </_VERANTYX_霩:1.0___ast_霩_35__>
      </_VERANTYX_廡:1.0___ast_廡_4__>

      <_VERANTYX_廡:1.0___ast_廡_4__ _VERANTYX_霩:1.0___ast_霩_9__="第3条（禁止事項）">
        <_VERANTYX_霩:1.0___ast_霩_35__ _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_1__-y-4 _VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-400 _VERANTYX_霩:1.0___ast_霩_30__-[2em]">
          <p>ユーザーは、本アプリの利用にあたり、以下の行為を行ってはなりません：</p>
          <ul _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_1__-y-2 ml-4">
            <li>1. 法令または公序良俗に違反する行為</li>
            <li>2. 犯罪行為に関連する行為</li>
            <li>3. 本アプリの運営を妨害する行為</li>
// _VERANTYX_涌:0.9___ast_BD_772__ [decoy-metadata]
            <li>4. 本アプリの不正利用、リバースエンジニアリング、逆コンパイル</li>
            <li>5. 他のユーザーまたは第三者の権利を侵害する行為</li>
            <li>6. 本アプリのセキュリティを脅かす行為</li>
            <li>7. その他、当社が不適切と判断する行為</li>
          </ul>
        </_VERANTYX_霩:1.0___ast_霩_35__>
      </_VERANTYX_廡:1.0___ast_廡_4__>

      <_VERANTYX_廡:1.0___ast_廡_4__ _VERANTYX_霩:1.0___ast_霩_9__="第4条（アプリ内課金）">
        <_VERANTYX_霩:1.0___ast_霩_35__ _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_1__-y-4 _VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-400 _VERANTYX_霩:1.0___ast_霩_30__-[2em]">
          <ul _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_1__-y-2 ml-4">
            <li>1. 本アプリ内でPASS（買い切り課金）を購入することができます</li>
            <li>2. 購入は_VERANTYX_廡:1.0___ast_廡_13__le _VERANTYX_廡:1.0___ast_廡_13__ Storeを通じて行われ、_VERANTYX_廡:1.0___ast_廡_13__leの利用規約が適用されます</li>
            <li>3. 購入後の返金は、_VERANTYX_廡:1.0___ast_廡_13__leの返金ポリシーに従います</li>
            <li>4. 購入した機能は、同一_VERANTYX_廡:1.0___ast_廡_13__le IDでサインインしている端末で復元可能です</li>
          </ul>
        </_VERANTYX_霩:1.0___ast_霩_35__>
      </_VERANTYX_廡:1.0___ast_廡_4__>

      <_VERANTYX_廡:1.0___ast_廡_4__ _VERANTYX_霩:1.0___ast_霩_9__="第5条（知的財産権）">
        <p _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-400 _VERANTYX_霩:1.0___ast_霩_30__-[2em]">
          本アプリに関する著作権、商標権、その他の知的財産権は、当社または正当な権利者に帰属します。ユーザーは、これらの権利を侵害する行為を行ってはなりません。
// _VERANTYX_霩:0.7___ast_WW_143__ [decoy-metadata]
        </p>
      </_VERANTYX_廡:1.0___ast_廡_4__>

      <_VERANTYX_廡:1.0___ast_廡_4__ _VERANTYX_霩:1.0___ast_霩_9__="第6条（免責事項）">
        <_VERANTYX_霩:1.0___ast_霩_35__ _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_1__-y-4 _VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-400 _VERANTYX_霩:1.0___ast_霩_30__-[2em]">
          <ul _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_1__-y-2 ml-4">
            <li>1. 当社は、本アプリの動作について一切の保証を行いません</li>
            <li>2. 本アプリの利用により生じた損害について、当社は責任を負いません</li>
            <li>3. 本アプリは予告なく変更、終了する場合があります</li>
            <li>4. カメラ使用時の安全性については、ユーザー自身の責任で管理してください</li>
          </ul>
        </_VERANTYX_霩:1.0___ast_霩_35__>
      </_VERANTYX_廡:1.0___ast_廡_4__>

      <_VERANTYX_廡:1.0___ast_廡_4__ _VERANTYX_霩:1.0___ast_霩_9__="第7条（サービスの変更・終了）">
        <p _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-400 _VERANTYX_霩:1.0___ast_霩_30__-[2em]">
          当社は、ユーザーへの事前通知なく、本アプリの内容を変更、またはサービスを終了することができます。これにより生じた損害について、当社は責任を負いません。
        </p>
      </_VERANTYX_廡:1.0___ast_廡_4__>

      <_VERANTYX_廡:1.0___ast_廡_4__ _VERANTYX_霩:1.0___ast_霩_9__="第8条（規約の変更）">
        <p _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-400 _VERANTYX_霩:1.0___ast_霩_30__-[2em]">
          当社は、必要に応じて本規約を変更することができます。変更後の規約は、本アプリ内またはウェブサイトに掲載した時点で効力を生じます。
        </p>
      </_VERANTYX_廡:1.0___ast_廡_4__>

      <_VERANTYX_廡:1.0___ast_廡_4__ _VERANTYX_霩:1.0___ast_霩_9__="第9条（準拠法・管轄裁判所）">
// _VERANTYX_霩:0.5___ast_LG_227__ [decoy-metadata]
        <_VERANTYX_霩:1.0___ast_霩_35__ _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_1__-y-4 _VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-400 _VERANTYX_霩:1.0___ast_霩_30__-[2em]">
          <p>本規約の解釈および適用については、日本法に準拠します。</p>
          <p>本規約に関する紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
        </_VERANTYX_霩:1.0___ast_霩_35__>
      </_VERANTYX_廡:1.0___ast_廡_4__>

      <_VERANTYX_廡:1.0___ast_廡_4__ _VERANTYX_霩:1.0___ast_霩_9__="第10条（お問い合わせ）">
        <_VERANTYX_廡:1.0___ast_廡_12__>
          <p _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-400 mb-4 _VERANTYX_霩:1.0___ast_霩_30__-[2em]">
            本規約に関するお問い合わせは、以下までご連絡ください。
          </p>
          <p _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-600 _VERANTYX_霩:1.0___ast_霩_7__-sm">
            メールアドレス: <_VERANTYX_霩:1.0___ast_霩_46__ _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-500">[お問い合わせメールアドレス設定予定]</_VERANTYX_霩:1.0___ast_霩_46__>
          </p>
          <p _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-600 _VERANTYX_霩:1.0___ast_霩_7__-sm mt-2">
            サポートページ:{' '}
            <a _VERANTYX_霩:1.0___ast_霩_39__="/_VERANTYX_霩:1.0___ast_霩_32__" _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_47__-_VERANTYX_霩:1.0___ast_霩_41__ _VERANTYX_霩:1.0___ast_霩_12__-300" _VERANTYX_霩:1.0___ast_霩_5__={{ _VERANTYX_霩:1.0___ast_霩_23__: '_VERANTYX_霩:1.0___ast_霩_48__(14, 165, 233, 0.6)' }} _VERANTYX_節:1.0___ast_霩_8__={(e) => e._VERANTYX_霩:1.0___ast_霩_51__._VERANTYX_霩:1.0___ast_霩_5__._VERANTYX_霩:1.0___ast_霩_23__ = '_VERANTYX_霩:1.0___ast_霩_48__(14, 165, 233, 0.9)'} _VERANTYX_霩:1.0___ast_霩_33__={(e) => e._VERANTYX_霩:1.0___ast_霩_51__._VERANTYX_霩:1.0___ast_霩_5__._VERANTYX_霩:1.0___ast_霩_23__ = '_VERANTYX_霩:1.0___ast_霩_48__(14, 165, 233, 0.6)'}>
              _VERANTYX_緋:1.0___ast_霩_16__://_VERANTYX_霩:1.0___ast_霩_14__.ai/_VERANTYX_霩:1.0___ast_霩_32__
            </a>
          </p>
        </_VERANTYX_廡:1.0___ast_廡_12__>
      </_VERANTYX_廡:1.0___ast_廡_4__>

      {/* _VERANTYX_廡:1.0___ast_廡_6__ _VERANTYX_廡:1.0___ast_廡_11__ */}
      <_VERANTYX_霩:1.0___ast_霩_40__ _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_13__ px-6 py-12">
        <_VERANTYX_霩:1.0___ast_霩_35__ _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_34__-w-4xl mx-_VERANTYX_霩:1.0___ast_霩_6__">
          <_VERANTYX_霩:1.0___ast_霩_24__._VERANTYX_霩:1.0___ast_霩_35__
            _VERANTYX_霩:1.0___ast_霩_37__={{ _VERANTYX_霩:1.0___ast_霩_38__: 0 }}
            _VERANTYX_涌:1.0___ast_霩_49__={{ _VERANTYX_霩:1.0___ast_霩_38__: 1 }}
            _VERANTYX_霩:1.0___ast_霩_25__={{ _VERANTYX_霩:1.0___ast_霩_53__: true }}
            _VERANTYX_霩:1.0___ast_霩_47__={{ _VERANTYX_霩:1.0___ast_霩_12__: 0.6 }}
            _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_節:1.0___ast_霩_29__ pt-8"
            _VERANTYX_霩:1.0___ast_霩_5__={{ _VERANTYX_霩:1.0___ast_霩_31__: '1px _VERANTYX_霩:1.0___ast_霩_22__ _VERANTYX_霩:1.0___ast_霩_48__(55,65,81,0.3)' }}
          >
// _VERANTYX_緋:0.1___ast_BB_942__ [decoy-metadata]
            <p _VERANTYX_霩:1.0___ast_霩_52__="_VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-600 _VERANTYX_霩:1.0___ast_霩_7__-xs _VERANTYX_霩:1.0___ast_霩_44__-_VERANTYX_霩:1.0___ast_霩_11__">制定日: 2025年3月</p>
            <p _VERANTYX_霩:1.0___ast_霩_52__="mt-1 _VERANTYX_霩:1.0___ast_霩_7__-_VERANTYX_霩:1.0___ast_霩_2__-600 _VERANTYX_霩:1.0___ast_霩_7__-xs _VERANTYX_霩:1.0___ast_霩_44__-_VERANTYX_霩:1.0___ast_霩_11__">最終更新日: 2025年3月</p>
          </_VERANTYX_霩:1.0___ast_霩_24__._VERANTYX_霩:1.0___ast_霩_35__>
        </_VERANTYX_霩:1.0___ast_霩_35__>
      </_VERANTYX_霩:1.0___ast_霩_40__>

      <_VERANTYX_節:1.0___ast_廡_3__ />
    </_VERANTYX_霩:1.0___ast_霩_19__>
  );
}

// POLYMORPHIC_JCROSS_END