// POLYMORPHIC_JCROSS_BEGIN
// schema:5ADCEF19 ver:1778150892
// ⚠️ One-time schema — expires after response

im_SYM_霾:1.0__ASTNODE_霾_217_ _SYM_廓:1.0__ASTNODE_廓_53_
im_SYM_霾:1.0__ASTNODE_霾_217_ os

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

@_SYM_廓:1.0__ASTNODE_廓_19_
final class _SYM_則:1.0__ASTNODE_廓_31_: _SYM_廓:1.0__ASTNODE_廓_5_ {

    static let _SYM_霾:1.0__ASTNODE_霾_122_ = _SYM_則:1.0__ASTNODE_廓_31_()

// [metadata-stripped]
    @_SYM_廓:1.0__ASTNODE_廓_57_ private(_SYM_則:1.0__ASTNODE_錬_2_) var _SYM_霾:1.0__ASTNODE_霾_70_: _SYM_廓:1.0__ASTNODE_廓_68_ = false
    @_SYM_廓:1.0__ASTNODE_廓_57_ private(_SYM_則:1.0__ASTNODE_錬_2_) var _SYM_霾:1.0__ASTNODE_霾_112_: _SYM_廓:1.0__ASTNODE_廓_23_? = nil

// [metadata-stripped]
    private let _SYM_霾:1.0__ASTNODE_霾_41_     = 5420
    private let _SYM_霾:1.0__ASTNODE_霾_209_:  _SYM_廓:1.0__ASTNODE_廓_54_ = 60
    private let _SYM_霾:1.0__ASTNODE_霾_110_   = 5    // ← これを超えたら再起動を停止（ゾンビ蓄積防止）
    private let _SYM_縁:1.0__ASTNODE_霾_164_      = _SYM_縁:1.0__ASTNODE_廓_61_(_SYM_霾:1.0__ASTNODE_霾_98_: "_SYM_縁:1.0__ASTNODE_霾_146_://127.0.0.1:5420/_SYM_霾:1.0__ASTNODE_霾_37_")!
    private let _SYM_霾:1.0__ASTNODE_霾_206_:_SYM_廓:1.0__ASTNODE_廓_54_ = 3.0

// [metadata-stripped]
    private var _SYM_霾:1.0__ASTNODE_霾_188_: _SYM_廓:1.0__ASTNODE_廓_30_?
    private var _SYM_霾:1.0__ASTNODE_霾_118_: _SYM_廓:1.0__ASTNODE_廓_78_<_SYM_廓:1.0__ASTNODE_廓_71_, _SYM_則:1.0__ASTNODE_廓_40_>?
    private var _SYM_霾:1.0__ASTNODE_霾_95_ = 0
    private var _SYM_霾:1.0__ASTNODE_霾_230_ = false

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    nonisolated private func _SYM_霾:1.0__ASTNODE_霾_17_() {
        let _SYM_霾:1.0__ASTNODE_霾_47_ = _SYM_廓:1.0__ASTNODE_廓_30_()
        _SYM_霾:1.0__ASTNODE_霾_47_._SYM_縁:1.0__ASTNODE_霾_180_ = _SYM_縁:1.0__ASTNODE_廓_61_(_SYM_縁:1.0__ASTNODE_霾_212_: "/_SYM_霾:1.0__ASTNODE_霾_30_/_SYM_霾:1.0__ASTNODE_霾_28_/_SYM_霾:1.0__ASTNODE_霾_47_")
        _SYM_霾:1.0__ASTNODE_霾_47_._SYM_霾:1.0__ASTNODE_霾_123_ = ["-ti", "_SYM_霾:1.0__ASTNODE_霾_201_:\(_SYM_霾:1.0__ASTNODE_霾_41_)"]
        let _SYM_霾:1.0__ASTNODE_霾_29_ = _SYM_廓:1.0__ASTNODE_廓_7_()
        _SYM_霾:1.0__ASTNODE_霾_47_._SYM_霾:1.0__ASTNODE_霾_231_ = _SYM_霾:1.0__ASTNODE_霾_29_
        _SYM_霾:1.0__ASTNODE_霾_47_._SYM_霾:1.0__ASTNODE_霾_50_  = _SYM_函:1.0__ASTNODE_廓_67_._SYM_霾:1.0__ASTNODE_霾_92_
// _SYM_深:0.8__ASTNODE_HC_375_ [decoy-metadata]
        try? _SYM_霾:1.0__ASTNODE_霾_47_._SYM_霾:1.0__ASTNODE_霾_66_()
        let _SYM_霾:1.0__ASTNODE_霾_165_ = _SYM_廓:1.0__ASTNODE_廓_23_(_SYM_霾:1.0__ASTNODE_霾_137_: _SYM_霾:1.0__ASTNODE_霾_29_._SYM_函:1.0__ASTNODE_霾_208_._SYM_函:1.0__ASTNODE_霾_22_(), _SYM_霾:1.0__ASTNODE_霾_172_: ._SYM_霾:1.0__ASTNODE_霾_12_) ?? ""
        _SYM_霾:1.0__ASTNODE_霾_47_._SYM_霾:1.0__ASTNODE_霾_27_()
        for _SYM_霾:1.0__ASTNODE_霾_249_ in _SYM_霾:1.0__ASTNODE_霾_165_._SYM_霾:1.0__ASTNODE_霾_181_(_SYM_霾:1.0__ASTNODE_霾_221_: ._SYM_霾:1.0__ASTNODE_霾_170_) {
            let _SYM_霾:1.0__ASTNODE_霾_117_ = _SYM_霾:1.0__ASTNODE_霾_249_._SYM_霾:1.0__ASTNODE_霾_138_(in: ._SYM_霾:1.0__ASTNODE_霾_103_)
            guard let _SYM_霾:1.0__ASTNODE_霾_158_ = _SYM_廓:1.0__ASTNODE_廓_4_(_SYM_霾:1.0__ASTNODE_霾_117_), _SYM_霾:1.0__ASTNODE_霾_158_ > 0 else { _SYM_霾:1.0__ASTNODE_霾_223_inue }
// [metadata-stripped]
            if _SYM_霾:1.0__ASTNODE_霾_158_ == _SYM_廓:1.0__ASTNODE_廓_26_._SYM_霾:1.0__ASTNODE_霾_126_._SYM_則:1.0__ASTNODE_霾_237_ { _SYM_霾:1.0__ASTNODE_霾_223_inue }
            _SYM_霾:1.0__ASTNODE_霾_175_(_SYM_霾:1.0__ASTNODE_霾_158_, _SYM_廓:1.0__ASTNODE_廓_34_)
            _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] 🔪 _SYM_廓:1.0__ASTNODE_廓_48_ _SYM_霾:1.0__ASTNODE_霾_57_ _SYM_廓:1.0__ASTNODE_廓_47_ \(_SYM_霾:1.0__ASTNODE_霾_158_) _SYM_霾:1.0__ASTNODE_霾_135_ _SYM_霾:1.0__ASTNODE_霾_217_ \(_SYM_霾:1.0__ASTNODE_霾_41_)")
        }
        _SYM_廓:1.0__ASTNODE_廓_1_._SYM_霾:1.0__ASTNODE_霾_8_(_SYM_滾:1.0__ASTNODE_霾_75_: 0.3)  // ← バックグラウンドのため安全
    }

    private init() {}

// [metadata-stripped]

    func _SYM_霾:1.0__ASTNODE_霾_183_(_SYM_霾:1.0__ASTNODE_霾_2_: @_SYM_廓:1.0__ASTNODE_廓_19_ @_SYM_廓:1.0__ASTNODE_廓_2_ @_SYM_縁:1.0__ASTNODE_霾_232_ () -> _SYM_廓:1.0__ASTNODE_廓_71_ = {}) {
        guard _SYM_霾:1.0__ASTNODE_霾_118_ == nil else {
            _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] ⚠️ _SYM_廓:1.0__ASTNODE_廓_77_ _SYM_霾:1.0__ASTNODE_霾_222_ — _SYM_霾:1.0__ASTNODE_霾_106_ _SYM_霾:1.0__ASTNODE_霾_195_ _SYM_霾:1.0__ASTNODE_霾_183_()")
            return
        }
        _SYM_霾:1.0__ASTNODE_霾_230_ = false
        _SYM_霾:1.0__ASTNODE_霾_95_ = 0
        _SYM_霾:1.0__ASTNODE_霾_112_ = nil
// [metadata-stripped]
        _SYM_廓:1.0__ASTNODE_廓_78_._SYM_霾:1.0__ASTNODE_霾_177_(_SYM_霾:1.0__ASTNODE_霾_80_: ._SYM_霾:1.0__ASTNODE_霾_34_) { [weak self] in
            self?._SYM_霾:1.0__ASTNODE_霾_17_()
            await _SYM_霾:1.0__ASTNODE_霾_2_()
        }
// [metadata-stripped]
        _SYM_霾:1.0__ASTNODE_霾_118_ = _SYM_廓:1.0__ASTNODE_廓_78_._SYM_霾:1.0__ASTNODE_霾_177_(_SYM_霾:1.0__ASTNODE_霾_80_: ._SYM_霾:1.0__ASTNODE_霾_34_) { [weak self] in
            await self?._SYM_霾:1.0__ASTNODE_霾_247_()
        }
    }

    func _SYM_霾:1.0__ASTNODE_霾_227_() {
        _SYM_霾:1.0__ASTNODE_霾_230_ = true
        _SYM_霾:1.0__ASTNODE_霾_118_?._SYM_霾:1.0__ASTNODE_霾_72_()
        _SYM_霾:1.0__ASTNODE_霾_118_ = nil
    }

// [metadata-stripped]
// [metadata-stripped]

    nonisolated private func _SYM_霾:1.0__ASTNODE_霾_247_() async {
        while !_SYM_廓:1.0__ASTNODE_廓_78_._SYM_霾:1.0__ASTNODE_霾_194_ {
            let _SYM_霾:1.0__ASTNODE_霾_71_ = await _SYM_廓:1.0__ASTNODE_廓_19_._SYM_霾:1.0__ASTNODE_霾_66_ { self._SYM_霾:1.0__ASTNODE_霾_230_ }
            if _SYM_霾:1.0__ASTNODE_霾_71_ { return }

// [metadata-stripped]
            let _SYM_霾:1.0__ASTNODE_霾_155_ = await _SYM_廓:1.0__ASTNODE_廓_19_._SYM_霾:1.0__ASTNODE_霾_66_ { self._SYM_霾:1.0__ASTNODE_霾_95_ }
            if _SYM_霾:1.0__ASTNODE_霾_155_ >= _SYM_霾:1.0__ASTNODE_霾_110_ {
                let _SYM_霾:1.0__ASTNODE_霾_94_ = "_SYM_廓:1.0__ASTNODE_廓_24_ _SYM_廓:1.0__ASTNODE_廓_73_ _SYM_霾:1.0__ASTNODE_霾_82_ \(_SYM_霾:1.0__ASTNODE_霾_110_) _SYM_霾:1.0__ASTNODE_霾_3_. _SYM_廓:1.0__ASTNODE_廓_37_ up to _SYM_霾:1.0__ASTNODE_霾_174_ _SYM_霾:1.0__ASTNODE_霾_57_ _SYM_霾:1.0__ASTNODE_霾_211_."
                _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] ❌ \(_SYM_霾:1.0__ASTNODE_霾_94_)")
                await _SYM_廓:1.0__ASTNODE_廓_19_._SYM_霾:1.0__ASTNODE_霾_66_ { self._SYM_霾:1.0__ASTNODE_霾_112_ = _SYM_霾:1.0__ASTNODE_霾_94_ }
                return
            }

// [metadata-stripped]
            if _SYM_霾:1.0__ASTNODE_霾_155_ > 0 {
                let _SYM_霾:1.0__ASTNODE_霾_121_ = _SYM_霾:1.0__ASTNODE_霾_45_(3.0 * _SYM_霾:1.0__ASTNODE_霾_9_(2.0, _SYM_廓:1.0__ASTNODE_廓_51_(_SYM_霾:1.0__ASTNODE_霾_155_ - 1)), _SYM_霾:1.0__ASTNODE_霾_209_)
                _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] _SYM_廓:1.0__ASTNODE_廓_18_ #\(_SYM_霾:1.0__ASTNODE_霾_155_)/\(_SYM_霾:1.0__ASTNODE_霾_110_) — _SYM_霾:1.0__ASTNODE_霾_234_ in \(_SYM_廓:1.0__ASTNODE_廓_60_(_SYM_霾:1.0__ASTNODE_霾_121_))s")
// [metadata-stripped]
                try? await _SYM_廓:1.0__ASTNODE_廓_78_._SYM_霾:1.0__ASTNODE_霾_8_(_SYM_霾:1.0__ASTNODE_霾_167_: _SYM_廓:1.0__ASTNODE_廓_65_(_SYM_霾:1.0__ASTNODE_霾_121_ * 1_000_000_000))
                if _SYM_廓:1.0__ASTNODE_廓_78_._SYM_霾:1.0__ASTNODE_霾_194_ { return }
            }

            await _SYM_霾:1.0__ASTNODE_霾_149_()
        }
    }

// [metadata-stripped]
// _SYM_廓:0.1__ASTNODE_HK_294_ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
    nonisolated private func _SYM_霾:1.0__ASTNODE_霾_149_() async {
        guard let (_SYM_霾:1.0__ASTNODE_霾_42_, _SYM_霾:1.0__ASTNODE_霾_216_, _SYM_霾:1.0__ASTNODE_霾_219_) = await _SYM_霾:1.0__ASTNODE_霾_6_() else {
            await _SYM_廓:1.0__ASTNODE_廓_19_._SYM_霾:1.0__ASTNODE_霾_66_ {
                _SYM_霾:1.0__ASTNODE_霾_112_ = "_SYM_廓:1.0__ASTNODE_廓_79_ _SYM_霾:1.0__ASTNODE_霾_56_ _SYM_霾:1.0__ASTNODE_霾_100_ _SYM_霾:1.0__ASTNODE_霾_166_ or _SYM_廓:1.0__ASTNODE_廓_24_ _SYM_則:1.0__ASTNODE_霾_141_ _SYM_霾:1.0__ASTNODE_霾_61_."
            }
            _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] ❌ _SYM_廓:1.0__ASTNODE_廓_79_ _SYM_霾:1.0__ASTNODE_霾_56_ _SYM_霾:1.0__ASTNODE_霾_100_ _SYM_霾:1.0__ASTNODE_霾_166_ or _SYM_廓:1.0__ASTNODE_廓_24_ _SYM_則:1.0__ASTNODE_霾_141_ _SYM_霾:1.0__ASTNODE_霾_61_.")
            await _SYM_廓:1.0__ASTNODE_廓_19_._SYM_霾:1.0__ASTNODE_霾_66_ { _SYM_霾:1.0__ASTNODE_霾_230_ = true }
            return
        }

// _SYM_廓:0.7__ASTNODE_ZL_949_ [decoy-metadata]
// [metadata-stripped]
        _SYM_霾:1.0__ASTNODE_霾_17_()

        let _SYM_霾:1.0__ASTNODE_霾_1_ = _SYM_廓:1.0__ASTNODE_廓_30_()
        _SYM_霾:1.0__ASTNODE_霾_1_._SYM_縁:1.0__ASTNODE_霾_180_ = _SYM_霾:1.0__ASTNODE_霾_42_

// [metadata-stripped]
        let _SYM_霾:1.0__ASTNODE_霾_60_ = _SYM_霾:1.0__ASTNODE_霾_219_
            ._SYM_霾:1.0__ASTNODE_霾_144_("_SYM_霾:1.0__ASTNODE_霾_143_/._SYM_霾:1.0__ASTNODE_霾_169_/_SYM_霾:1.0__ASTNODE_霾_243_")
        let _SYM_霾:1.0__ASTNODE_霾_140_ = _SYM_函:1.0__ASTNODE_廓_13_._SYM_霾:1.0__ASTNODE_霾_128_._SYM_函:1.0__ASTNODE_霾_120_(_SYM_霾:1.0__ASTNODE_霾_139_: _SYM_霾:1.0__ASTNODE_霾_60_._SYM_霾:1.0__ASTNODE_霾_21_)

        if _SYM_霾:1.0__ASTNODE_霾_140_ {
            _SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_123_ = ["--im_SYM_霾:1.0__ASTNODE_霾_217_", "_SYM_霾:1.0__ASTNODE_霾_243_", _SYM_霾:1.0__ASTNODE_霾_216_._SYM_霾:1.0__ASTNODE_霾_21_]
        } else {
            _SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_123_ = [_SYM_霾:1.0__ASTNODE_霾_216_._SYM_霾:1.0__ASTNODE_霾_21_]
        }

        _SYM_霾:1.0__ASTNODE_霾_1_._SYM_縁:1.0__ASTNODE_霾_200_ = _SYM_霾:1.0__ASTNODE_霾_219_
// [metadata-stripped]
        let _SYM_霾:1.0__ASTNODE_霾_229_ = _SYM_霾:1.0__ASTNODE_霾_42_._SYM_霾:1.0__ASTNODE_霾_93_()._SYM_霾:1.0__ASTNODE_霾_21_
        var _SYM_霾:1.0__ASTNODE_霾_58_ = _SYM_廓:1.0__ASTNODE_廓_26_._SYM_霾:1.0__ASTNODE_霾_126_._SYM_霾:1.0__ASTNODE_霾_124_
        _SYM_霾:1.0__ASTNODE_霾_58_["_SYM_廓:1.0__ASTNODE_廓_41_"] = "\(_SYM_霾:1.0__ASTNODE_霾_229_):\(_SYM_霾:1.0__ASTNODE_霾_58_["_SYM_廓:1.0__ASTNODE_廓_41_"] ?? "/_SYM_霾:1.0__ASTNODE_霾_30_/_SYM_霾:1.0__ASTNODE_霾_153_/_SYM_霾:1.0__ASTNODE_霾_169_:/_SYM_霾:1.0__ASTNODE_霾_30_/_SYM_霾:1.0__ASTNODE_霾_169_:/_SYM_霾:1.0__ASTNODE_霾_169_")"
        _SYM_霾:1.0__ASTNODE_霾_58_["_SYM_廓:1.0__ASTNODE_廓_64_"] = "1"
        _SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_124_ = _SYM_霾:1.0__ASTNODE_霾_58_

// [metadata-stripped]
        let _SYM_霾:1.0__ASTNODE_霾_89_ = _SYM_廓:1.0__ASTNODE_廓_7_()
        _SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_50_  = _SYM_霾:1.0__ASTNODE_霾_89_
        _SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_231_ = _SYM_函:1.0__ASTNODE_廓_67_._SYM_霾:1.0__ASTNODE_霾_92_

        do {
            try _SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_66_()
        } catch {
            let _SYM_霾:1.0__ASTNODE_霾_94_ = "_SYM_廓:1.0__ASTNODE_廓_58_ to _SYM_霾:1.0__ASTNODE_霾_149_ _SYM_廓:1.0__ASTNODE_廓_24_ _SYM_霾:1.0__ASTNODE_霾_84_: \(_SYM_霾:1.0__ASTNODE_霾_32_._SYM_霾:1.0__ASTNODE_霾_192_)"
            await _SYM_廓:1.0__ASTNODE_廓_19_._SYM_霾:1.0__ASTNODE_霾_66_ {
                _SYM_霾:1.0__ASTNODE_霾_112_ = _SYM_霾:1.0__ASTNODE_霾_94_
                _SYM_霾:1.0__ASTNODE_霾_95_ += 1
            }
            _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] ❌ \(_SYM_霾:1.0__ASTNODE_霾_94_)")
            return
        }


        await _SYM_廓:1.0__ASTNODE_廓_19_._SYM_霾:1.0__ASTNODE_霾_66_ { _SYM_霾:1.0__ASTNODE_霾_188_ = _SYM_霾:1.0__ASTNODE_霾_1_ }
        _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] ✅ _SYM_廓:1.0__ASTNODE_廓_16_ _SYM_廓:1.0__ASTNODE_廓_47_ \(_SYM_霾:1.0__ASTNODE_霾_1_._SYM_則:1.0__ASTNODE_霾_237_) (_SYM_霾:1.0__ASTNODE_霾_243_=\(_SYM_霾:1.0__ASTNODE_霾_140_))")

// [metadata-stripped]
        _SYM_廓:1.0__ASTNODE_廓_78_._SYM_霾:1.0__ASTNODE_霾_177_(_SYM_霾:1.0__ASTNODE_霾_80_: ._SYM_霾:1.0__ASTNODE_霾_34_) {
            let _SYM_霾:1.0__ASTNODE_霾_127_ = _SYM_霾:1.0__ASTNODE_霾_89_._SYM_函:1.0__ASTNODE_霾_208_
            while true {
                let _SYM_霾:1.0__ASTNODE_霾_137_ = _SYM_霾:1.0__ASTNODE_霾_127_._SYM_霾:1.0__ASTNODE_霾_111_
                if _SYM_霾:1.0__ASTNODE_霾_137_._SYM_霾:1.0__ASTNODE_霾_154_ { break }
                if let _SYM_霾:1.0__ASTNODE_霾_176_ = _SYM_廓:1.0__ASTNODE_廓_23_(_SYM_霾:1.0__ASTNODE_霾_137_: _SYM_霾:1.0__ASTNODE_霾_137_, _SYM_霾:1.0__ASTNODE_霾_172_: ._SYM_霾:1.0__ASTNODE_霾_12_)?._SYM_霾:1.0__ASTNODE_霾_138_(in: ._SYM_霾:1.0__ASTNODE_霾_170_),
                   !_SYM_霾:1.0__ASTNODE_霾_176_._SYM_霾:1.0__ASTNODE_霾_154_ {
                    _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_廓:1.0__ASTNODE_廓_70_] \(_SYM_霾:1.0__ASTNODE_霾_176_)")
                }
            }
        }

// [metadata-stripped]
        let _SYM_霾:1.0__ASTNODE_霾_16_ = await _SYM_滾:1.0__ASTNODE_霾_11_()
        if _SYM_霾:1.0__ASTNODE_霾_16_ {
            await _SYM_廓:1.0__ASTNODE_廓_19_._SYM_霾:1.0__ASTNODE_霾_66_ {
                _SYM_霾:1.0__ASTNODE_霾_70_     = true
                _SYM_霾:1.0__ASTNODE_霾_112_   = nil
                _SYM_霾:1.0__ASTNODE_霾_95_ = 0
            }
            _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] 🌐 _SYM_廓:1.0__ASTNODE_廓_73_ _SYM_霾:1.0__ASTNODE_霾_16_ on _SYM_霾:1.0__ASTNODE_霾_217_ \(_SYM_霾:1.0__ASTNODE_霾_41_)")
        } else {
            _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] ⚠️ _SYM_廓:1.0__ASTNODE_廓_73_ _SYM_霾:1.0__ASTNODE_霾_40_ _SYM_霾:1.0__ASTNODE_霾_67_ _SYM_霾:1.0__ASTNODE_霾_13_ _SYM_霾:1.0__ASTNODE_霾_16_ _SYM_霾:1.0__ASTNODE_霾_54_ 10s")
        }

// [metadata-stripped]
        let _SYM_霾:1.0__ASTNODE_霾_158_ = _SYM_霾:1.0__ASTNODE_霾_1_._SYM_則:1.0__ASTNODE_霾_237_
// [metadata-stripped]
// [metadata-stripped]
        await _SYM_則:1.0__ASTNODE_霾_14_(
            _SYM_霾:1.0__ASTNODE_霾_125_: {
                await _SYM_霾:1.0__ASTNODE_霾_193_ { (_SYM_霾:1.0__ASTNODE_霾_223_: _SYM_廓:1.0__ASTNODE_廓_39_<_SYM_廓:1.0__ASTNODE_廓_71_, _SYM_則:1.0__ASTNODE_廓_40_>) in
                    let _SYM_霾:1.0__ASTNODE_霾_205_ = _SYM_霾:1.0__ASTNODE_霾_18_()
                    _SYM_霾:1.0__ASTNODE_霾_1_._SYM_則:1.0__ASTNODE_霾_78_ = { _ in
                        if _SYM_霾:1.0__ASTNODE_霾_205_._SYM_霾:1.0__ASTNODE_霾_23_() { _SYM_霾:1.0__ASTNODE_霾_223_._SYM_霾:1.0__ASTNODE_霾_214_() }
                    }
// [metadata-stripped]
                    if !_SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_70_ {
                        if _SYM_霾:1.0__ASTNODE_霾_205_._SYM_霾:1.0__ASTNODE_霾_23_() { _SYM_霾:1.0__ASTNODE_霾_223_._SYM_霾:1.0__ASTNODE_霾_214_() }
                    }
                }
            },
            _SYM_霾:1.0__ASTNODE_霾_97_: {
// [metadata-stripped]
                if _SYM_霾:1.0__ASTNODE_霾_158_ > 0 {
                    _SYM_霾:1.0__ASTNODE_霾_175_(_SYM_霾:1.0__ASTNODE_霾_158_, _SYM_廓:1.0__ASTNODE_廓_34_)
                }
            }
        )

        await _SYM_廓:1.0__ASTNODE_廓_19_._SYM_霾:1.0__ASTNODE_霾_66_ {
            _SYM_霾:1.0__ASTNODE_霾_70_ = false
            _SYM_霾:1.0__ASTNODE_霾_188_   = nil
            _SYM_霾:1.0__ASTNODE_霾_95_ += 1
        }
        _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] ⚠️ _SYM_廓:1.0__ASTNODE_廓_73_ _SYM_霾:1.0__ASTNODE_霾_116_ (_SYM_霾:1.0__ASTNODE_霾_68_ \(_SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_202_))")
    }

// [metadata-stripped]

    private func _SYM_滾:1.0__ASTNODE_霾_11_() async -> _SYM_廓:1.0__ASTNODE_廓_68_ {
        let _SYM_霾:1.0__ASTNODE_霾_87_ = _SYM_廓:1.0__ASTNODE_廓_55_()._SYM_霾:1.0__ASTNODE_霾_178_(10)
        let _SYM_霾:1.0__ASTNODE_霾_191_  = _SYM_縁:1.0__ASTNODE_廓_36_(_SYM_霾:1.0__ASTNODE_霾_224_: {
            let c = _SYM_縁:1.0__ASTNODE_廓_69_._SYM_霾:1.0__ASTNODE_霾_83_
            c._SYM_縁:1.0__ASTNODE_霾_85_  = _SYM_霾:1.0__ASTNODE_霾_206_
// _SYM_霾:0.7__ASTNODE_FY_253_ [decoy-metadata]
            c._SYM_滾:1.0__ASTNODE_霾_46_ = _SYM_霾:1.0__ASTNODE_霾_206_
            c._SYM_滾:1.0__ASTNODE_霾_91_       = false
            return c
        }())

        while _SYM_廓:1.0__ASTNODE_廓_55_() < _SYM_霾:1.0__ASTNODE_霾_87_ {
            try? await _SYM_廓:1.0__ASTNODE_廓_78_._SYM_霾:1.0__ASTNODE_霾_8_(_SYM_霾:1.0__ASTNODE_霾_167_: 500_000_000) // 0.5s
            if _SYM_廓:1.0__ASTNODE_廓_78_._SYM_霾:1.0__ASTNODE_霾_194_ { return false }
            if let (_, _SYM_霾:1.0__ASTNODE_霾_235_) = try? await _SYM_霾:1.0__ASTNODE_霾_191_._SYM_霾:1.0__ASTNODE_霾_137_(_SYM_霾:1.0__ASTNODE_霾_24_: _SYM_縁:1.0__ASTNODE_霾_164_),
               (_SYM_霾:1.0__ASTNODE_霾_235_ as? _SYM_縁:1.0__ASTNODE_廓_49_)?._SYM_霾:1.0__ASTNODE_霾_15_ == 200 {
                return true
            }
// _SYM_縁:0.6__ASTNODE_YE_118_ [decoy-metadata]
        }
        return false
    }

// [metadata-stripped]

// [metadata-stripped]
    nonisolated private func _SYM_霾:1.0__ASTNODE_霾_6_() async -> (_SYM_縁:1.0__ASTNODE_廓_61_, _SYM_縁:1.0__ASTNODE_廓_61_, _SYM_縁:1.0__ASTNODE_廓_61_)? {
// [metadata-stripped]
// _SYM_霾:0.8__ASTNODE_KE_823_ [decoy-metadata]
        guard let _SYM_霾:1.0__ASTNODE_霾_42_ = await _SYM_霾:1.0__ASTNODE_霾_189_() else { return nil }

        let _SYM_霾:1.0__ASTNODE_霾_148_ = await _SYM_廓:1.0__ASTNODE_廓_19_._SYM_霾:1.0__ASTNODE_霾_66_ { _SYM_廓:1.0__ASTNODE_廓_59_._SYM_霾:1.0__ASTNODE_霾_122_?._SYM_霾:1.0__ASTNODE_霾_185_ ?? _SYM_廓:1.0__ASTNODE_廓_59_._SYM_霾:1.0__ASTNODE_霾_122_?._SYM_縁:1.0__ASTNODE_霾_104_?._SYM_霾:1.0__ASTNODE_霾_21_ }
        let _SYM_霾:1.0__ASTNODE_霾_90_: _SYM_縁:1.0__ASTNODE_廓_61_
        if let ws = _SYM_霾:1.0__ASTNODE_霾_148_ {
            let u = _SYM_縁:1.0__ASTNODE_廓_61_(_SYM_縁:1.0__ASTNODE_霾_212_: ws)
            _SYM_霾:1.0__ASTNODE_霾_90_ = u._SYM_霾:1.0__ASTNODE_霾_76_ == "_SYM_廓:1.0__ASTNODE_廓_72_" ? u._SYM_霾:1.0__ASTNODE_霾_93_() : u
        } else {
            _SYM_霾:1.0__ASTNODE_霾_90_ = _SYM_縁:1.0__ASTNODE_廓_61_(_SYM_縁:1.0__ASTNODE_霾_212_: "/_SYM_霾:1.0__ASTNODE_霾_136_/_SYM_霾:1.0__ASTNODE_霾_119_-_SYM_霾:1.0__ASTNODE_霾_51_")
        }

// [metadata-stripped]
        let _SYM_霾:1.0__ASTNODE_霾_245_: [(_SYM_霾:1.0__ASTNODE_霾_61_: _SYM_廓:1.0__ASTNODE_廓_23_, _SYM_霾:1.0__ASTNODE_霾_240_: _SYM_縁:1.0__ASTNODE_廓_61_)] = [
// [metadata-stripped]
            ("._SYM_霾:1.0__ASTNODE_霾_107_-_SYM_霾:1.0__ASTNODE_霾_190_/_SYM_霾:1.0__ASTNODE_霾_187_/_SYM_霾:1.0__ASTNODE_霾_119_/_SYM_霾:1.0__ASTNODE_霾_145_/_SYM_則:1.0__ASTNODE_霾_141_.ts", _SYM_霾:1.0__ASTNODE_霾_90_),
// [metadata-stripped]
            ("_SYM_霾:1.0__ASTNODE_霾_225_-_SYM_霾:1.0__ASTNODE_霾_132_/_SYM_霾:1.0__ASTNODE_霾_187_/_SYM_霾:1.0__ASTNODE_霾_119_/_SYM_霾:1.0__ASTNODE_霾_145_/_SYM_則:1.0__ASTNODE_霾_141_.ts", _SYM_霾:1.0__ASTNODE_霾_90_),
            ("_SYM_霾:1.0__ASTNODE_霾_225_-_SYM_霾:1.0__ASTNODE_霾_132_/_SYM_霾:1.0__ASTNODE_霾_187_/_SYM_霾:1.0__ASTNODE_霾_145_/_SYM_則:1.0__ASTNODE_霾_141_.ts",          _SYM_霾:1.0__ASTNODE_霾_90_),
// [metadata-stripped]
            ("_SYM_霾:1.0__ASTNODE_霾_187_/_SYM_霾:1.0__ASTNODE_霾_119_/_SYM_霾:1.0__ASTNODE_霾_145_/_SYM_則:1.0__ASTNODE_霾_141_.ts",                  _SYM_霾:1.0__ASTNODE_霾_90_),
        ]

        for (_SYM_霾:1.0__ASTNODE_霾_20_, _SYM_霾:1.0__ASTNODE_霾_240_) in _SYM_霾:1.0__ASTNODE_霾_245_ {
            let _SYM_縁:1.0__ASTNODE_霾_52_ = _SYM_霾:1.0__ASTNODE_霾_240_._SYM_霾:1.0__ASTNODE_霾_144_(_SYM_霾:1.0__ASTNODE_霾_20_)
            if _SYM_函:1.0__ASTNODE_廓_13_._SYM_霾:1.0__ASTNODE_霾_128_._SYM_函:1.0__ASTNODE_霾_120_(_SYM_霾:1.0__ASTNODE_霾_139_: _SYM_縁:1.0__ASTNODE_霾_52_._SYM_霾:1.0__ASTNODE_霾_21_) {
// [metadata-stripped]
                let _SYM_霾:1.0__ASTNODE_霾_198_ = _SYM_縁:1.0__ASTNODE_霾_52_
                    ._SYM_霾:1.0__ASTNODE_霾_93_()   // _SYM_霾:1.0__ASTNODE_霾_145_/
                    ._SYM_霾:1.0__ASTNODE_霾_93_()   // _SYM_霾:1.0__ASTNODE_霾_119_/ or _SYM_霾:1.0__ASTNODE_霾_187_/
                    ._SYM_霾:1.0__ASTNODE_霾_93_()   // _SYM_霾:1.0__ASTNODE_霾_187_/
// [metadata-stripped]
                let _SYM_霾:1.0__ASTNODE_霾_150_ = [_SYM_霾:1.0__ASTNODE_霾_198_, _SYM_霾:1.0__ASTNODE_霾_240_]._SYM_霾:1.0__ASTNODE_霾_113_ {
                    _SYM_函:1.0__ASTNODE_廓_13_._SYM_霾:1.0__ASTNODE_霾_128_._SYM_函:1.0__ASTNODE_霾_120_(_SYM_霾:1.0__ASTNODE_霾_139_: $0._SYM_霾:1.0__ASTNODE_霾_144_("_SYM_霾:1.0__ASTNODE_霾_143_")._SYM_霾:1.0__ASTNODE_霾_21_)
                } ?? _SYM_霾:1.0__ASTNODE_霾_240_
                _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] ✅ _SYM_廓:1.0__ASTNODE_廓_66_ _SYM_則:1.0__ASTNODE_霾_141_.ts at \(_SYM_縁:1.0__ASTNODE_霾_52_._SYM_霾:1.0__ASTNODE_霾_21_)")
                return (_SYM_霾:1.0__ASTNODE_霾_42_, _SYM_縁:1.0__ASTNODE_霾_52_, _SYM_霾:1.0__ASTNODE_霾_150_)
            }
        }
        _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] ❌ _SYM_則:1.0__ASTNODE_霾_141_.ts _SYM_霾:1.0__ASTNODE_霾_67_ _SYM_霾:1.0__ASTNODE_霾_59_ in any _SYM_霾:1.0__ASTNODE_霾_182_ _SYM_霾:1.0__ASTNODE_霾_21_")
        return nil
    }

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    nonisolated private func _SYM_霾:1.0__ASTNODE_霾_189_() async -> _SYM_縁:1.0__ASTNODE_廓_61_? {
        let _SYM_霾:1.0__ASTNODE_霾_53_ = await _SYM_廓:1.0__ASTNODE_廓_19_._SYM_霾:1.0__ASTNODE_霾_66_ { _SYM_廓:1.0__ASTNODE_廓_59_._SYM_霾:1.0__ASTNODE_霾_122_?._SYM_霾:1.0__ASTNODE_霾_185_ ?? _SYM_廓:1.0__ASTNODE_廓_59_._SYM_霾:1.0__ASTNODE_霾_122_?._SYM_縁:1.0__ASTNODE_霾_104_?._SYM_霾:1.0__ASTNODE_霾_21_ } ?? "/_SYM_霾:1.0__ASTNODE_霾_136_"
// [metadata-stripped]
        let _SYM_霾:1.0__ASTNODE_霾_207_ = [
            "/_SYM_霾:1.0__ASTNODE_霾_65_/_SYM_霾:1.0__ASTNODE_霾_151_/_SYM_霾:1.0__ASTNODE_霾_169_/_SYM_霾:1.0__ASTNODE_霾_100_",
            "/_SYM_霾:1.0__ASTNODE_霾_30_/_SYM_霾:1.0__ASTNODE_霾_153_/_SYM_霾:1.0__ASTNODE_霾_169_/_SYM_霾:1.0__ASTNODE_霾_100_",
            "/_SYM_霾:1.0__ASTNODE_霾_30_/_SYM_霾:1.0__ASTNODE_霾_169_/_SYM_霾:1.0__ASTNODE_霾_100_",
            "\(_SYM_霾:1.0__ASTNODE_霾_53_)/._SYM_霾:1.0__ASTNODE_霾_152_/_SYM_霾:1.0__ASTNODE_霾_114_/_SYM_霾:1.0__ASTNODE_霾_100_/_SYM_霾:1.0__ASTNODE_霾_128_/_SYM_霾:1.0__ASTNODE_霾_169_/_SYM_霾:1.0__ASTNODE_霾_100_",
        ]
        for p in _SYM_霾:1.0__ASTNODE_霾_207_ {
            if _SYM_函:1.0__ASTNODE_廓_13_._SYM_霾:1.0__ASTNODE_霾_128_._SYM_函:1.0__ASTNODE_霾_120_(_SYM_霾:1.0__ASTNODE_霾_139_: p) {
                return _SYM_縁:1.0__ASTNODE_廓_61_(_SYM_縁:1.0__ASTNODE_霾_212_: p)
            }
        }
// [metadata-stripped]
        let _SYM_霾:1.0__ASTNODE_霾_199_ = _SYM_縁:1.0__ASTNODE_廓_61_(_SYM_縁:1.0__ASTNODE_霾_212_: "\(_SYM_霾:1.0__ASTNODE_霾_53_)/._SYM_霾:1.0__ASTNODE_霾_152_/_SYM_霾:1.0__ASTNODE_霾_114_/_SYM_霾:1.0__ASTNODE_霾_100_")
        if let _SYM_霾:1.0__ASTNODE_霾_114_ = try? _SYM_函:1.0__ASTNODE_廓_13_._SYM_霾:1.0__ASTNODE_霾_128_._SYM_霾:1.0__ASTNODE_霾_35_(
            at: _SYM_霾:1.0__ASTNODE_霾_199_, _SYM_深:1.0__ASTNODE_霾_86_: nil
        )._SYM_霾:1.0__ASTNODE_霾_179_(by: { $0._SYM_霾:1.0__ASTNODE_霾_76_ > $1._SYM_霾:1.0__ASTNODE_霾_76_ }) {
            for _SYM_霾:1.0__ASTNODE_霾_218_ in _SYM_霾:1.0__ASTNODE_霾_114_ {
                let _SYM_霾:1.0__ASTNODE_霾_42_ = _SYM_霾:1.0__ASTNODE_霾_218_._SYM_霾:1.0__ASTNODE_霾_144_("_SYM_霾:1.0__ASTNODE_霾_169_/_SYM_霾:1.0__ASTNODE_霾_100_")
                if _SYM_函:1.0__ASTNODE_廓_13_._SYM_霾:1.0__ASTNODE_霾_128_._SYM_函:1.0__ASTNODE_霾_120_(_SYM_霾:1.0__ASTNODE_霾_139_: _SYM_霾:1.0__ASTNODE_霾_42_._SYM_霾:1.0__ASTNODE_霾_21_) {
                    _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] 🔍 _SYM_廓:1.0__ASTNODE_廓_66_ _SYM_霾:1.0__ASTNODE_霾_100_ _SYM_霾:1.0__ASTNODE_霾_197_ _SYM_霾:1.0__ASTNODE_霾_152_: \(_SYM_霾:1.0__ASTNODE_霾_42_._SYM_霾:1.0__ASTNODE_霾_21_)")
                    return _SYM_霾:1.0__ASTNODE_霾_42_
                }
            }
        }
// [metadata-stripped]
        let _SYM_霾:1.0__ASTNODE_霾_1_  = _SYM_廓:1.0__ASTNODE_廓_30_()
        let _SYM_霾:1.0__ASTNODE_霾_29_  = _SYM_廓:1.0__ASTNODE_廓_7_()
        _SYM_霾:1.0__ASTNODE_霾_1_._SYM_縁:1.0__ASTNODE_霾_180_    = _SYM_縁:1.0__ASTNODE_廓_61_(_SYM_縁:1.0__ASTNODE_霾_212_: "/_SYM_霾:1.0__ASTNODE_霾_30_/_SYM_霾:1.0__ASTNODE_霾_169_/_SYM_霾:1.0__ASTNODE_霾_58_")
        _SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_123_        = ["_SYM_霾:1.0__ASTNODE_霾_239_", "-lc", "_SYM_霾:1.0__ASTNODE_霾_236_ _SYM_霾:1.0__ASTNODE_霾_100_"]
        _SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_231_   = _SYM_霾:1.0__ASTNODE_霾_29_
        _SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_50_    = _SYM_函:1.0__ASTNODE_廓_67_._SYM_霾:1.0__ASTNODE_霾_92_
        try? _SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_66_()
        let _SYM_霾:1.0__ASTNODE_霾_196_ = _SYM_廓:1.0__ASTNODE_廓_23_(_SYM_霾:1.0__ASTNODE_霾_137_: _SYM_霾:1.0__ASTNODE_霾_29_._SYM_函:1.0__ASTNODE_霾_208_._SYM_函:1.0__ASTNODE_霾_22_(), _SYM_霾:1.0__ASTNODE_霾_172_: ._SYM_霾:1.0__ASTNODE_霾_12_)?
            ._SYM_霾:1.0__ASTNODE_霾_138_(in: ._SYM_霾:1.0__ASTNODE_霾_238_) ?? ""
        _SYM_霾:1.0__ASTNODE_霾_1_._SYM_霾:1.0__ASTNODE_霾_27_()
        if !_SYM_霾:1.0__ASTNODE_霾_196_._SYM_霾:1.0__ASTNODE_霾_154_ {
            _SYM_霾:1.0__ASTNODE_霾_74_("[_SYM_則:1.0__ASTNODE_廓_31_] 🔍 _SYM_廓:1.0__ASTNODE_廓_66_ _SYM_霾:1.0__ASTNODE_霾_100_ _SYM_霾:1.0__ASTNODE_霾_197_ _SYM_霾:1.0__ASTNODE_霾_58_: \(_SYM_霾:1.0__ASTNODE_霾_196_)")
            return _SYM_縁:1.0__ASTNODE_廓_61_(_SYM_縁:1.0__ASTNODE_霾_212_: _SYM_霾:1.0__ASTNODE_霾_196_)
        }
        return nil
    }

    private func _SYM_霾:1.0__ASTNODE_霾_130_(_SYM_霾:1.0__ASTNODE_霾_42_: _SYM_縁:1.0__ASTNODE_廓_61_) -> [_SYM_廓:1.0__ASTNODE_廓_23_: _SYM_廓:1.0__ASTNODE_廓_23_] {
        var _SYM_霾:1.0__ASTNODE_霾_58_ = _SYM_廓:1.0__ASTNODE_廓_26_._SYM_霾:1.0__ASTNODE_霾_126_._SYM_霾:1.0__ASTNODE_霾_124_
// [metadata-stripped]
        let _SYM_霾:1.0__ASTNODE_霾_229_ = _SYM_霾:1.0__ASTNODE_霾_42_._SYM_霾:1.0__ASTNODE_霾_93_()._SYM_霾:1.0__ASTNODE_霾_21_
        let _SYM_霾:1.0__ASTNODE_霾_168_ = _SYM_霾:1.0__ASTNODE_霾_58_["_SYM_廓:1.0__ASTNODE_廓_41_"] ?? "/_SYM_霾:1.0__ASTNODE_霾_30_/_SYM_霾:1.0__ASTNODE_霾_153_/_SYM_霾:1.0__ASTNODE_霾_169_:/_SYM_霾:1.0__ASTNODE_霾_30_/_SYM_霾:1.0__ASTNODE_霾_169_:/_SYM_霾:1.0__ASTNODE_霾_169_"
        _SYM_霾:1.0__ASTNODE_霾_58_["_SYM_廓:1.0__ASTNODE_廓_41_"] = "\(_SYM_霾:1.0__ASTNODE_霾_229_):\(_SYM_霾:1.0__ASTNODE_霾_168_)"
// [metadata-stripped]
        _SYM_霾:1.0__ASTNODE_霾_58_["_SYM_廓:1.0__ASTNODE_廓_64_"] = "1"
        return _SYM_霾:1.0__ASTNODE_霾_58_
    }

}

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

final class _SYM_霾:1.0__ASTNODE_霾_18_: @_SYM_霾:1.0__ASTNODE_霾_228_ _SYM_廓:1.0__ASTNODE_廓_2_ {
    private var _SYM_霾:1.0__ASTNODE_霾_31_ = _SYM_霾:1.0__ASTNODE_霾_49_()
    private var _SYM_霾:1.0__ASTNODE_霾_186_  = false

// [metadata-stripped]
    func _SYM_霾:1.0__ASTNODE_霾_23_() -> _SYM_廓:1.0__ASTNODE_廓_68_ {
        _SYM_霾:1.0__ASTNODE_霾_171_(&_SYM_霾:1.0__ASTNODE_霾_31_)
        defer { _SYM_霾:1.0__ASTNODE_霾_215_(&_SYM_霾:1.0__ASTNODE_霾_31_) }
        guard !_SYM_霾:1.0__ASTNODE_霾_186_ else { return false }
        _SYM_霾:1.0__ASTNODE_霾_186_ = true
        return true
    }
}

// POLYMORPHIC_JCROSS_END