// POLYMORPHIC_JCROSS_BEGIN
// schema:5995B885 ver:1778149959
// __node_жё•:0.1____jcross_GB_215__ [decoy-metadata]
// __node_з¶І:0.9____jcross_EK_747__ [decoy-metadata]
// __node_зӯ–:0.9____jcross_KC_788__ [decoy-metadata]
// вҡ пёҸ One-time schema вҖ” expires after response
// __node_з„Ұ:0.7____jcross_GM_129__ [decoy-metadata]

// __node_жј•:0.6____jcross_DE_325__ [decoy-metadata]
// [metadata-stripped]
// __node_з¶І:0.2____jcross_EM_250__ [decoy-metadata]
__node_йңһ:1.0____jcross_йңһ_5__ struct __node_зӯ–:1.0____jcross_е»Ҡ_1__;

// POLYMORPHIC_JCROSS_END