// POLYMORPHIC_JCROSS_BEGIN
// schema:7AF0A149 ver:1778158415
// вљ пёЏ One-time schema вЂ” expires after response

// __node_еєµ:0.1___TOKEN_ZB_430_ [decoy-metadata]
// [metadata-stripped]
__node_йќ„:1.0___TOKEN_йќ„_1_ fn __node_ж»ѕ:1.0___TOKEN_йќ„_4_(__node_йќ„:1.0___TOKEN_йќ„_2_: __node_йќ„:1.0___TOKEN_йќ„_7_) -> __node_еєµ:1.0___TOKEN_еєµ_1_ {
    if __node_йќ„:1.0___TOKEN_йќ„_2_ < 1024 { __node_ж»ѕ:1.0___TOKEN_йќ„_8_!("{}B", __node_йќ„:1.0___TOKEN_йќ„_2_) }
    else if __node_йќ„:1.0___TOKEN_йќ„_2_ < 1024*1024 { __node_ж»ѕ:1.0___TOKEN_йќ„_8_!("{:.1}KB", __node_йќ„:1.0___TOKEN_йќ„_2_ as __node_йќ„:1.0___TOKEN_йќ„_3_ / 1024.0) }
    else { __node_ж»ѕ:1.0___TOKEN_йќ„_8_!("{:.1}MB", __node_йќ„:1.0___TOKEN_йќ„_2_ as __node_йќ„:1.0___TOKEN_йќ„_3_ / (1024.0*1024.0)) }
// __node_жё•:0.2___TOKEN_GM_515_ [decoy-metadata]
// __node_еЊґ:0.7___TOKEN_LD_462_ [decoy-metadata]
// __node_йќ„:0.6___TOKEN_YK_411_ [decoy-metadata]
// __node_е»‰:0.2___TOKEN_WB_319_ [decoy-metadata]
// __node_еЊґ:0.1___TOKEN_ZL_503_ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END