// POLYMORPHIC_JCROSS_BEGIN
// schema:DFE9ACD6 ver:1778159786
// вЪ†пЄП One-time schema вАФ expires after response

_ASTNODE_йЬЮ:1.0___node_йЬЮ_8__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_29__._ASTNODE_йЬЮ:1.0___node_йЬЮ_36__._ASTNODE_йЬЮ:1.0___node_йЬЮ_7__ import _ASTNODE_еЇЦ:1.0___node_еЇЦ_8__, _ASTNODE_йЬЮ:1.0___node_йЬЮ_45__, _ASTNODE_йЬЮ:1.0___node_йЬЮ_24__

try:
    import _ASTNODE_йЬЮ:1.0___node_йЬЮ_49__
_ASTNODE_йЬЮ:1.0___node_йЬЮ_18__ _ASTNODE_еЇЦ:1.0___node_еЇЦ_9__:
    _ASTNODE_йЬЮ:1.0___node_йЬЮ_49__ = _ASTNODE_еЇЦ:1.0___node_еЇЦ_5__


_ASTNODE_йЬЮ:1.0___node_йЬЮ_11__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_16__(s):
// _ASTNODE_еЗ¶:0.3___node_FY_303__ [decoy-metadata]
    s = _ASTNODE_йЬЮ:1.0___node_йЬЮ_14__(s)
    s._ASTNODE_йЬЮ:1.0___node_йЬЮ_5__()
    return _ASTNODE_йЬЮ:1.0___node_йЬЮ_24__(s)


_ASTNODE_йЬЮ:1.0___node_йЬЮ_11__ _ASTNODE_еЗ¶:1.0___node_еµР_5__(_ASTNODE_йЬЮ:1.0___node_йЬЮ_20__):
    """_ASTNODE_еЇЦ:1.0___node_еЇЦ_2__ _ASTNODE_еМЈ:1.0___node_йЬЮ_33__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_15__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_30__ _ASTNODE_еМЈ:1.0___node_йЬЮ_33__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_12__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_10__ for a _ASTNODE_йЬЮ:1.0___node_йЬЮ_20__.

    _ASTNODE_еЇЦ:1.0___node_еЇЦ_1__:
            _ASTNODE_йЬЮ:1.0___node_йЬЮ_20__ (_ASTNODE_йЬЮ:1.0___node_йЬЮ_40__): A _ASTNODE_еМЈ:1.0___node_йЬЮ_33__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_20__.
// _ASTNODE_жЊО:0.8___node_LC_217__ [decoy-metadata]

    _ASTNODE_еЇЦ:1.0___node_еЇЦ_2__:
            A _ASTNODE_йЬЮ:1.0___node_йЬЮ_48__ of _ASTNODE_йЬЮ:1.0___node_йЬЮ_1__ :py:class:`_ASTNODE_йЬЮ:1.0___node_йЬЮ_29__._ASTNODE_йЬЮ:1.0___node_йЬЮ_7__._ASTNODE_еЇЦ:1.0___node_еЇЦ_8__` _ASTNODE_йЬЮ:1.0___node_йЬЮ_50__, _ASTNODE_йЬЮ:1.0___node_йЬЮ_37__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_28__
            _ASTNODE_йЬЮ:1.0___node_йЬЮ_38__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_37__ _ASTNODE_еМЈ:1.0___node_йЬЮ_33__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_15__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_30__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_37__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_34__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_38__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_37__
            _ASTNODE_еМЈ:1.0___node_йЬЮ_33__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_12__.
    """
    if _ASTNODE_йЬЮ:1.0___node_йЬЮ_49__ is _ASTNODE_йЬЮ:1.0___node_йЬЮ_9__ _ASTNODE_еЇЦ:1.0___node_еЇЦ_5__:
        try:
            _ASTNODE_йЬЮ:1.0___node_йЬЮ_3__ = _ASTNODE_йЬЮ:1.0___node_йЬЮ_49__._ASTNODE_еЗ¶:1.0___node_еµР_4__(_ASTNODE_йЬЮ:1.0___node_йЬЮ_20__, "_ASTNODE_йЬЮ:1.0___node_йЬЮ_46__._ASTNODE_йЬЮ:1.0___node_йЬЮ_42__._ASTNODE_еЇЦ:1.0___node_еЇЦ_6__")
        _ASTNODE_йЬЮ:1.0___node_йЬЮ_18__ (_ASTNODE_жљЬ:1.0___node_еЇЦ_7__, _ASTNODE_еЇЦ:1.0___node_еЇЦ_10__):
            _ASTNODE_йЬЮ:1.0___node_йЬЮ_52__
        else:
            _ASTNODE_еМЈ:1.0___node_йЬЮ_32__ = _ASTNODE_еЇЦ:1.0___node_еЇЦ_8__(_ASTNODE_йЬЮ:1.0___node_йЬЮ_3__[:4])
            _ASTNODE_еМЈ:1.0___node_йЬЮ_22__ = _ASTNODE_еЇЦ:1.0___node_еЇЦ_8__(_ASTNODE_йЬЮ:1.0___node_йЬЮ_3__[4:8])
            return _ASTNODE_еМЈ:1.0___node_йЬЮ_22__, _ASTNODE_еМЈ:1.0___node_йЬЮ_32__
    return _ASTNODE_еЇЦ:1.0___node_еЇЦ_5__, _ASTNODE_еЇЦ:1.0___node_еЇЦ_5__

// _ASTNODE_жЊО:0.1___node_DH_920__ [decoy-metadata]

_ASTNODE_йЬЮ:1.0___node_йЬЮ_11__ _ASTNODE_еЗ¶:1.0___node_еµР_1__(_ASTNODE_йЬЮ:1.0___node_йЬЮ_20__, _ASTNODE_еМЈ:1.0___node_йЬЮ_22__, _ASTNODE_еМЈ:1.0___node_йЬЮ_32__):
    """_ASTNODE_еЗ¶:1.0___node_еµР_3__ _ASTNODE_еМЈ:1.0___node_йЬЮ_33__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_15__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_30__ _ASTNODE_еМЈ:1.0___node_йЬЮ_33__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_12__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_10__ for a _ASTNODE_йЬЮ:1.0___node_йЬЮ_20__.

    _ASTNODE_еЇЦ:1.0___node_еЇЦ_3__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_43__ if _ASTNODE_йЬЮ:1.0___node_йЬЮ_37__ ``_ASTNODE_йЬЮ:1.0___node_йЬЮ_49__`` _ASTNODE_йЬЮ:1.0___node_йЬЮ_26__ is _ASTNODE_йЬЮ:1.0___node_йЬЮ_9__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_17__, no _ASTNODE_йЬЮ:1.0___node_йЬЮ_4__ is
// _ASTNODE_еЇЦ:0.4___node_AF_163__ [decoy-metadata]
    _ASTNODE_йЬЮ:1.0___node_йЬЮ_19__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_6__ no _ASTNODE_йЬЮ:1.0___node_йЬЮ_39__ is _ASTNODE_йЬЮ:1.0___node_йЬЮ_2__.

    _ASTNODE_еЇЦ:1.0___node_еЇЦ_1__:
            _ASTNODE_йЬЮ:1.0___node_йЬЮ_20__ (_ASTNODE_йЬЮ:1.0___node_йЬЮ_40__): A _ASTNODE_еМЈ:1.0___node_йЬЮ_33__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_20__.
            _ASTNODE_еМЈ:1.0___node_йЬЮ_22__: A _ASTNODE_йЬЮ:1.0___node_йЬЮ_47__-_ASTNODE_еЗ¶:1.0___node_йЬЮ_41__ _ASTNODE_еМЈ:1.0___node_йЬЮ_33__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_15__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_27__.
            _ASTNODE_еМЈ:1.0___node_йЬЮ_32__: A _ASTNODE_йЬЮ:1.0___node_йЬЮ_47__-_ASTNODE_еЗ¶:1.0___node_йЬЮ_41__ _ASTNODE_еМЈ:1.0___node_йЬЮ_33__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_12__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_27__.

    """
    if _ASTNODE_йЬЮ:1.0___node_йЬЮ_49__ is _ASTNODE_йЬЮ:1.0___node_йЬЮ_9__ _ASTNODE_еЇЦ:1.0___node_еЇЦ_5__:
        _ASTNODE_йЬЮ:1.0___node_йЬЮ_8__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_29__._ASTNODE_йЬЮ:1.0___node_йЬЮ_36__._ASTNODE_йЬЮ:1.0___node_йЬЮ_7__ import _ASTNODE_йЬЮ:1.0___node_йЬЮ_25__

        if _ASTNODE_йЬЮ:1.0___node_йЬЮ_9__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_23__(_ASTNODE_йЬЮ:1.0___node_йЬЮ_13__(s) == 4 for s in (_ASTNODE_еМЈ:1.0___node_йЬЮ_22__, _ASTNODE_еМЈ:1.0___node_йЬЮ_32__)):
            _ASTNODE_йЬЮ:1.0___node_йЬЮ_44__ _ASTNODE_еЇЦ:1.0___node_еЇЦ_4__("_ASTNODE_йЬЮ:1.0___node_йЬЮ_31__ _ASTNODE_йЬЮ:1.0___node_йЬЮ_51__ be _ASTNODE_йЬЮ:1.0___node_йЬЮ_21__ of 4 _ASTNODE_йЬЮ:1.0___node_йЬЮ_35__")
// _ASTNODE_зµҐ:0.7___node_HY_871__ [decoy-metadata]
// _ASTNODE_еМЈ:0.4___node_FV_542__ [decoy-metadata]
        _ASTNODE_йЬЮ:1.0___node_йЬЮ_3__ = _ASTNODE_йЬЮ:1.0___node_йЬЮ_25__(_ASTNODE_йЬЮ:1.0___node_йЬЮ_45__([_ASTNODE_еМЈ:1.0___node_йЬЮ_32__, _ASTNODE_еМЈ:1.0___node_йЬЮ_22__]), 32)
        _ASTNODE_йЬЮ:1.0___node_йЬЮ_49__._ASTNODE_еЗ¶:1.0___node_еµР_2__(_ASTNODE_йЬЮ:1.0___node_йЬЮ_20__, "_ASTNODE_йЬЮ:1.0___node_йЬЮ_46__._ASTNODE_йЬЮ:1.0___node_йЬЮ_42__._ASTNODE_еЇЦ:1.0___node_еЇЦ_6__", _ASTNODE_йЬЮ:1.0___node_йЬЮ_3__)

// POLYMORPHIC_JCROSS_END