// POLYMORPHIC_JCROSS_BEGIN
// schema:001ED388 ver:1778159676
// ⚠️ One-time schema — expires after response

_VERANTYX_露:1.0___ast_露_7__ _VERANTYX_露:1.0___ast_露_19__ import _VERANTYX_露:1.0___ast_露_6__

_VERANTYX_露:1.0___ast_露_7__ _VERANTYX_露:1.0___ast_露_16__ import _VERANTYX_露:1.0___ast_露_3__, _VERANTYX_露:1.0___ast_露_13__
_VERANTYX_露:1.0___ast_露_7__ _VERANTYX_露:1.0___ast_露_17__ import _VERANTYX_殻:1.0___ast_殻_1__, _VERANTYX_殻:1.0___ast_殻_3__, _VERANTYX_殻:1.0___ast_殻_4__
// _VERANTYX_玄:0.7___ast_KE_843__ [decoy-metadata]
import re


// _VERANTYX_傑:0.2___ast_EX_563__ [decoy-metadata]
@_VERANTYX_露:1.0___ast_露_3__
class _VERANTYX_殻:1.0___ast_殻_2__:
    _VERANTYX_露:1.0___ast_露_39__: _VERANTYX_露:1.0___ast_露_20__
    _VERANTYX_露:1.0___ast_露_12__: _VERANTYX_露:1.0___ast_露_20__
// _VERANTYX_匴:0.9___ast_MZ_175__ [decoy-metadata]
    _VERANTYX_匴:1.0___ast_露_28__: _VERANTYX_殻:1.0___ast_殻_3__[_VERANTYX_露:1.0___ast_露_20__, _VERANTYX_殻:1.0___ast_殻_1__] = _VERANTYX_露:1.0___ast_露_13__(_VERANTYX_露:1.0___ast_露_2__=_VERANTYX_露:1.0___ast_露_18__)

// _VERANTYX_玄:0.1___ast_YW_656__ [decoy-metadata]

_VERANTYX_露:1.0___ast_露_10__ _VERANTYX_澎:1.0___ast_露_8__(_VERANTYX_露:1.0___ast_露_26__: _VERANTYX_露:1.0___ast_露_20__, _VERANTYX_澎:1.0___ast_露_38__: _VERANTYX_露:1.0___ast_露_20__, _VERANTYX_露:1.0___ast_露_22__: _VERANTYX_露:1.0___ast_露_20__) -> _VERANTYX_殻:1.0___ast_殻_4__[_VERANTYX_殻:1.0___ast_殻_2__]:
// _VERANTYX_玄:0.3___ast_WG_878__ [decoy-metadata]
    _VERANTYX_露:1.0___ast_露_37__: _VERANTYX_殻:1.0___ast_殻_4__[_VERANTYX_殻:1.0___ast_殻_2__] = []
    d = _VERANTYX_露:1.0___ast_露_26__ or "_VERANTYX_露:1.0___ast_露_4__"

    if d == "_VERANTYX_露:1.0___ast_露_27__":
        _VERANTYX_露:1.0___ast_露_37__._VERANTYX_露:1.0___ast_露_1__(_VERANTYX_殻:1.0___ast_殻_2__(_VERANTYX_露:1.0___ast_露_39__="_VERANTYX_則:1.0___ast_露_25__", _VERANTYX_露:1.0___ast_露_12__="_VERANTYX_露:1.0___ast_露_29__"))
    _VERANTYX_澎:1.0___ast_露_33__ d == "_VERANTYX_露:1.0___ast_露_30__":
        _VERANTYX_露:1.0___ast_露_37__._VERANTYX_露:1.0___ast_露_1__(_VERANTYX_殻:1.0___ast_殻_2__(_VERANTYX_露:1.0___ast_露_39__="_VERANTYX_則:1.0___ast_露_25__", _VERANTYX_露:1.0___ast_露_12__="_VERANTYX_露:1.0___ast_露_9__"))
        if re._VERANTYX_露:1.0___ast_露_21__(r"\b(k|_VERANTYX_露:1.0___ast_露_23__\s*k|任意のkripke|どんな\s+_VERANTYX_露:1.0___ast_露_15__)\b", _VERANTYX_露:1.0___ast_露_22__._VERANTYX_則:1.0___ast_露_35__()):
            _VERANTYX_露:1.0___ast_露_37__._VERANTYX_露:1.0___ast_露_1__(_VERANTYX_殻:1.0___ast_殻_2__(_VERANTYX_露:1.0___ast_露_39__="_VERANTYX_露:1.0___ast_露_32__", _VERANTYX_露:1.0___ast_露_12__="_VERANTYX_露:1.0___ast_露_40__:K", _VERANTYX_匴:1.0___ast_露_28__={"_VERANTYX_露:1.0___ast_露_15__": "any"}))
        if "推移" in _VERANTYX_露:1.0___ast_露_22__ or "_VERANTYX_露:1.0___ast_露_34__" in _VERANTYX_露:1.0___ast_露_22__._VERANTYX_則:1.0___ast_露_35__():
            _VERANTYX_露:1.0___ast_露_37__._VERANTYX_露:1.0___ast_露_1__(_VERANTYX_殻:1.0___ast_殻_2__(_VERANTYX_露:1.0___ast_露_39__="_VERANTYX_露:1.0___ast_露_32__", _VERANTYX_露:1.0___ast_露_12__="_VERANTYX_露:1.0___ast_露_40__:_VERANTYX_露:1.0___ast_露_34__"))
        if "反射" in _VERANTYX_露:1.0___ast_露_22__ or "_VERANTYX_露:1.0___ast_露_5__" in _VERANTYX_露:1.0___ast_露_22__._VERANTYX_則:1.0___ast_露_35__():
            _VERANTYX_露:1.0___ast_露_37__._VERANTYX_露:1.0___ast_露_1__(_VERANTYX_殻:1.0___ast_殻_2__(_VERANTYX_露:1.0___ast_露_39__="_VERANTYX_露:1.0___ast_露_32__", _VERANTYX_露:1.0___ast_露_12__="_VERANTYX_露:1.0___ast_露_40__:_VERANTYX_露:1.0___ast_露_5__"))
    _VERANTYX_澎:1.0___ast_露_33__ d == "_VERANTYX_露:1.0___ast_露_14__":
        _VERANTYX_露:1.0___ast_露_37__._VERANTYX_露:1.0___ast_露_1__(_VERANTYX_殻:1.0___ast_殻_2__(_VERANTYX_露:1.0___ast_露_39__="_VERANTYX_則:1.0___ast_露_25__", _VERANTYX_露:1.0___ast_露_12__="_VERANTYX_露:1.0___ast_露_31__"))
    else:
        _VERANTYX_露:1.0___ast_露_37__._VERANTYX_露:1.0___ast_露_1__(_VERANTYX_殻:1.0___ast_殻_2__(_VERANTYX_露:1.0___ast_露_39__="_VERANTYX_則:1.0___ast_露_25__", _VERANTYX_露:1.0___ast_露_12__="_VERANTYX_露:1.0___ast_露_36__"))

// _VERANTYX_絡:0.5___ast_YD_364__ [decoy-metadata]
    _VERANTYX_露:1.0___ast_露_37__._VERANTYX_露:1.0___ast_露_1__(_VERANTYX_殻:1.0___ast_殻_2__(_VERANTYX_露:1.0___ast_露_39__="_VERANTYX_則:1.0___ast_露_11__", _VERANTYX_露:1.0___ast_露_12__="_VERANTYX_則:1.0___ast_露_24__"))
    return _VERANTYX_露:1.0___ast_露_37__

// POLYMORPHIC_JCROSS_END