// POLYMORPHIC_JCROSS_BEGIN
// schema:3B13BC94 ver:1778159687
// _ID_еїЈ:0.3___ast_BE_268__ [decoy-metadata]
// вЪ†пЄП One-time schema вАФ expires after response
// _ID_жї≤:0.1___ast_HM_563__ [decoy-metadata]

// _ID_зЈЛ:0.8___ast_GG_525__ [decoy-metadata]
import _ID_йЬ§:1.0___ast_йЬ§_7__

_ID_йЬ§:1.0___ast_йЬ§_4__ ._ID_йЬ§:1.0___ast_йЬ§_14__ import _ID_еїЈ:1.0___ast_еїЈ_1__
_ID_йЬ§:1.0___ast_йЬ§_4__ ._ID_йЬ§:1.0___ast_йЬ§_13__ import _ID_еїЈ:1.0___ast_еїЈ_2__
// _ID_еМЊ:0.4___ast_HK_763__ [decoy-metadata]
_ID_йЬ§:1.0___ast_йЬ§_4__ ._ID_з™Я:1.0___ast_йЬ§_5__ import _ID_з™Я:1.0___ast_йЬ§_10__
_ID_йЬ§:1.0___ast_йЬ§_4__ ._ID_йЬ§:1.0___ast_йЬ§_1__ import _ID_жї≤:1.0___ast_йЬ§_19__


_ID_йЬ§:1.0___ast_йЬ§_15__ _ID_йЬ§:1.0___ast_йЬ§_6__(_ID_йЬ§:1.0___ast_йЬ§_11__: _ID_йЬ§:1.0___ast_йЬ§_17__) -> _ID_еїЈ:1.0___ast_еїЈ_1__:
    _ID_йЬ§:1.0___ast_йЬ§_14__ = _ID_еїЈ:1.0___ast_еїЈ_1__(
        _ID_йЬ§:1.0___ast_йЬ§_24__=f"_ID_йЬ§:1.0___ast_йЬ§_18__{_ID_йЬ§:1.0___ast_йЬ§_7__._ID_йЬ§:1.0___ast_йЬ§_8__()._ID_йЬ§:1.0___ast_йЬ§_12__[:8]}",
        _ID_йЬ§:1.0___ast_йЬ§_22__=_ID_йЬ§:1.0___ast_йЬ§_11__ or "",
    )
// _ID_еїЈ:0.4___ast_ZC_971__ [decoy-metadata]

    _ID_з™Я:1.0___ast_йЬ§_25__ = _ID_з™Я:1.0___ast_йЬ§_10__(_ID_йЬ§:1.0___ast_йЬ§_11__ or "")

    for i, _ID_йЬ§:1.0___ast_йЬ§_2__ in _ID_йЬ§:1.0___ast_йЬ§_26__(_ID_з™Я:1.0___ast_йЬ§_25__):
        _ID_йЬ§:1.0___ast_йЬ§_14__._ID_йЬ§:1.0___ast_йЬ§_9__(
            f"_ID_йЬ§:1.0___ast_йЬ§_16__{i}",
            _ID_еїЈ:1.0___ast_еїЈ_2__(
                _ID_йЬ§:1.0___ast_йЬ§_20__="_ID_з™Я:1.0___ast_йЬ§_27__",
                _ID_йЬ§:1.0___ast_йЬ§_21__={
                    "_ID_йЬ§:1.0___ast_йЬ§_23__": _ID_йЬ§:1.0___ast_йЬ§_2__,
                    "_ID_йЬ§:1.0___ast_йЬ§_3__": i,
                    "_ID_йЬ§:1.0___ast_йЬ§_1__": _ID_жї≤:1.0___ast_йЬ§_19__(_ID_йЬ§:1.0___ast_йЬ§_2__),
                },
            ),
        )
// _ID_еїЈ:0.7___ast_DM_325__ [decoy-metadata]

    return _ID_йЬ§:1.0___ast_йЬ§_14__

// POLYMORPHIC_JCROSS_END