// POLYMORPHIC_JCROSS_BEGIN
// schema:64BBCD07 ver:1778159871
// вҡ пёҸ One-time schema вҖ” expires after response

"""__jcross_еәө:1.0___JCROSS_еәө_26_ __jcross_йңЎ:1.0___JCROSS_йңЎ_15_ __jcross_йңЎ:1.0___JCROSS_йңЎ_142_ __jcross_йңЎ:1.0___JCROSS_йңЎ_70_."""

__jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_йңЎ:1.0___JCROSS_йңЎ_147_ import __jcross_йңЎ:1.0___JCROSS_йңЎ_250_

__jcross_йңЎ:1.0___JCROSS_йңЎ_260_ = [
    "__jcross_йңЎ:1.0___JCROSS_йңЎ_172_",
    "__jcross_йңЎ:1.0___JCROSS_йңЎ_140_",
    "__jcross_йңЎ:1.0___JCROSS_йңЎ_193_",
    "__jcross_йңЎ:1.0___JCROSS_йңЎ_287_",
    "__jcross_еәө:1.0___JCROSS_еәө_32_",
]

__jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_йңЎ:1.0___JCROSS_йңЎ_161_ import __jcross_еәө:1.0___JCROSS_еәө_25_
__jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_йңЎ:1.0___JCROSS_йңЎ_189_.__jcross_йңЎ:1.0___JCROSS_йңЎ_78_.__jcross_йңЎ:1.0___JCROSS_йңЎ_194_ import __jcross_йңЎ:1.0___JCROSS_йңЎ_150_
__jcross_йңЎ:1.0___JCROSS_йңЎ_181_ .__jcross_йңЎ:1.0___JCROSS_йңЎ_218_ import __jcross_еәө:1.0___JCROSS_еәө_29_


if __jcross_еәө:1.0___JCROSS_еәө_25_:
    __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_йңЎ:1.0___JCROSS_йңЎ_161_ import __jcross_еәө:1.0___JCROSS_еәө_19_, __jcross_еәө:1.0___JCROSS_еәө_39_


__jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_231_(__jcross_йңЎ:1.0___JCROSS_йңЎ_198_):
    __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn [l for l in __jcross_йңЎ:1.0___JCROSS_йңЎ_198_ if l is __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ __jcross_еәө:1.0___JCROSS_еәө_33_]


__jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_279_(__jcross_йңЎ:1.0___JCROSS_йңЎ_198_):
    __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_128_(l is __jcross_еәө:1.0___JCROSS_еәө_33_ for l in __jcross_йңЎ:1.0___JCROSS_йңЎ_198_)


__jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_268_(__jcross_йңЎ:1.0___JCROSS_йңЎ_77_, __jcross_йңЎ:1.0___JCROSS_йңЎ_198_, __jcross_иЎ“:1.0___JCROSS_йңЎ_32_=__jcross_еәө:1.0___JCROSS_еәө_33_):
    if __jcross_иЎ“:1.0___JCROSS_йңЎ_32_ is __jcross_еәө:1.0___JCROSS_еәө_33_:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_128_(__jcross_йңЎ:1.0___JCROSS_йңЎ_77_ == __jcross_йңЎ:1.0___JCROSS_йңЎ_31_ for __jcross_йңЎ:1.0___JCROSS_йңЎ_31_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_198_)

    __jcross_йңЎ:1.0___JCROSS_йңЎ_154_ = __jcross_иЎ“:1.0___JCROSS_йңЎ_32_(__jcross_йңЎ:1.0___JCROSS_йңЎ_77_)
    __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_128_(__jcross_йңЎ:1.0___JCROSS_йңЎ_154_ == __jcross_иЎ“:1.0___JCROSS_йңЎ_32_(__jcross_йңЎ:1.0___JCROSS_йңЎ_31_) for __jcross_йңЎ:1.0___JCROSS_йңЎ_31_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_198_)


__jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_65_(__jcross_йңЎ:1.0___JCROSS_йңЎ_198_, __jcross_иЎ“:1.0___JCROSS_йңЎ_32_=__jcross_еәө:1.0___JCROSS_еәө_33_):
    if __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ __jcross_йңЎ:1.0___JCROSS_йңЎ_198_:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_еәө:1.0___JCROSS_еәө_10_
    it = __jcross_иЎ“:1.0___JCROSS_йңЎ_267_(__jcross_йңЎ:1.0___JCROSS_йңЎ_198_)
    try:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_7_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_33_(it)
// __jcross_еӮ‘:0.9___JCROSS_KA_159_ [decoy-metadata]
    __jcross_йңЎ:1.0___JCROSS_йңЎ_196_ __jcross_еәө:1.0___JCROSS_еәө_21_:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_еәө:1.0___JCROSS_еәө_10_
    __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_268_(__jcross_йңЎ:1.0___JCROSS_йңЎ_7_, it, __jcross_иЎ“:1.0___JCROSS_йңЎ_32_=__jcross_иЎ“:1.0___JCROSS_йңЎ_32_)


__jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_256_(__jcross_йңЎ:1.0___JCROSS_йңЎ_163_, __jcross_йңЎ:1.0___JCROSS_йңЎ_198_):
    __jcross_йңЎ:1.0___JCROSS_йңЎ_41_ __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_йңЎ:1.0___JCROSS_йңЎ_163_) == __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_йңЎ:1.0___JCROSS_йңЎ_198_)
    __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn [l for l, t in __jcross_йңЎ:1.0___JCROSS_йңЎ_115_(__jcross_йңЎ:1.0___JCROSS_йңЎ_198_, __jcross_йңЎ:1.0___JCROSS_йңЎ_163_) if t]


__jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_172_(
    v: __jcross_йңЎ:1.0___JCROSS_йңЎ_136_, __jcross_йңЎ:1.0___JCROSS_йңЎ_46_: __jcross_еәө:1.0___JCROSS_еәө_39_[__jcross_йңЎ:1.0___JCROSS_йңЎ_136_], __jcross_йңЎ:1.0___JCROSS_йңЎ_52_: __jcross_йңЎ:1.0___JCROSS_йңЎ_186_ = __jcross_еәө:1.0___JCROSS_еәө_48_
) -> __jcross_йңЎ:1.0___JCROSS_йңЎ_136_:
    """__jcross_еәө:1.0___JCROSS_еәө_23_ __jcross_йңЎ:1.0___JCROSS_йңЎ_14_ __jcross_йңЎ:1.0___JCROSS_йңЎ_80_ on a __jcross_йңЎ:1.0___JCROSS_йңЎ_216_/__jcross_йңЎ:1.0___JCROSS_йңЎ_108_/__jcross_йңЎ:1.0___JCROSS_йңЎ_245_ __jcross_йңЎ:1.0___JCROSS_йңЎ_46_.

    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_172_(400, (100, 400, 900))
    0.0
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_172_(100, (100, 400, 900))
    -1.0
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_172_(650, (100, 400, 900))
    0.5
    """
    __jcross_иЎ“:1.0___JCROSS_йңЎ_212_, __jcross_йңЎ:1.0___JCROSS_йңЎ_108_, __jcross_иЎ“:1.0___JCROSS_йңЎ_199_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_46_
    if __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ (__jcross_иЎ“:1.0___JCROSS_йңЎ_212_ <= __jcross_йңЎ:1.0___JCROSS_йңЎ_108_ <= __jcross_иЎ“:1.0___JCROSS_йңЎ_199_):
        __jcross_йңЎ:1.0___JCROSS_йңЎ_17_ __jcross_еәө:1.0___JCROSS_еәө_15_(
            f"__jcross_еәө:1.0___JCROSS_еәө_41_ __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ __jcross_йңЎ:1.0___JCROSS_йңЎ_275_, __jcross_йңЎ:1.0___JCROSS_йңЎ_67_ be __jcross_йңЎ:1.0___JCROSS_йңЎ_126_, __jcross_йңЎ:1.0___JCROSS_йңЎ_108_, __jcross_йңЎ:1.0___JCROSS_йңЎ_254_: "
            f"{__jcross_иЎ“:1.0___JCROSS_йңЎ_212_:3.3f}, {__jcross_йңЎ:1.0___JCROSS_йңЎ_108_:3.3f}, {__jcross_иЎ“:1.0___JCROSS_йңЎ_199_:3.3f}"
        )
    if __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ __jcross_йңЎ:1.0___JCROSS_йңЎ_52_:
        v = __jcross_йңЎ:1.0___JCROSS_йңЎ_245_(__jcross_йңЎ:1.0___JCROSS_йңЎ_216_(v, __jcross_иЎ“:1.0___JCROSS_йңЎ_199_), __jcross_иЎ“:1.0___JCROSS_йңЎ_212_)

    if v == __jcross_йңЎ:1.0___JCROSS_йңЎ_108_ or __jcross_иЎ“:1.0___JCROSS_йңЎ_212_ == __jcross_иЎ“:1.0___JCROSS_йңЎ_199_:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn 0.0

    if (v < __jcross_йңЎ:1.0___JCROSS_йңЎ_108_ __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_иЎ“:1.0___JCROSS_йңЎ_212_ != __jcross_йңЎ:1.0___JCROSS_йңЎ_108_) or (v > __jcross_йңЎ:1.0___JCROSS_йңЎ_108_ __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_иЎ“:1.0___JCROSS_йңЎ_199_ == __jcross_йңЎ:1.0___JCROSS_йңЎ_108_):
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn (v - __jcross_йңЎ:1.0___JCROSS_йңЎ_108_) / (__jcross_йңЎ:1.0___JCROSS_йңЎ_108_ - __jcross_иЎ“:1.0___JCROSS_йңЎ_212_)
    else:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_41_ (v > __jcross_йңЎ:1.0___JCROSS_йңЎ_108_ __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_иЎ“:1.0___JCROSS_йңЎ_199_ != __jcross_йңЎ:1.0___JCROSS_йңЎ_108_) or (
            v < __jcross_йңЎ:1.0___JCROSS_йңЎ_108_ __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_иЎ“:1.0___JCROSS_йңЎ_212_ == __jcross_йңЎ:1.0___JCROSS_йңЎ_108_
        ), f"__jcross_еәө:1.0___JCROSS_еәө_9_... v={v}, __jcross_йңЎ:1.0___JCROSS_йңЎ_46_=({__jcross_иЎ“:1.0___JCROSS_йңЎ_212_}, {__jcross_йңЎ:1.0___JCROSS_йңЎ_108_}, {__jcross_иЎ“:1.0___JCROSS_йңЎ_199_})"
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn (v - __jcross_йңЎ:1.0___JCROSS_йңЎ_108_) / (__jcross_иЎ“:1.0___JCROSS_йңЎ_199_ - __jcross_йңЎ:1.0___JCROSS_йңЎ_108_)


__jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_140_(
    __jcross_йңЎ:1.0___JCROSS_йңЎ_82_: __jcross_еәө:1.0___JCROSS_еәө_19_[__jcross_йңЎ:1.0___JCROSS_йңЎ_132_, __jcross_йңЎ:1.0___JCROSS_йңЎ_136_],
    __jcross_йңЎ:1.0___JCROSS_йңЎ_72_: __jcross_еәө:1.0___JCROSS_еәө_19_[__jcross_йңЎ:1.0___JCROSS_йңЎ_132_, __jcross_йңЎ:1.0___JCROSS_йңЎ_43_[__jcross_йңЎ:1.0___JCROSS_йңЎ_136_, __jcross_йңЎ:1.0___JCROSS_йңЎ_136_, __jcross_йңЎ:1.0___JCROSS_йңЎ_136_]],
    __jcross_йңЎ:1.0___JCROSS_йңЎ_52_: __jcross_йңЎ:1.0___JCROSS_йңЎ_186_ = __jcross_еәө:1.0___JCROSS_еәө_48_,
    *,
    __jcross_йңЎ:1.0___JCROSS_йңЎ_217_: __jcross_йңЎ:1.0___JCROSS_йңЎ_186_ = __jcross_еәө:1.0___JCROSS_еәө_48_,
) -> __jcross_йңЎ:1.0___JCROSS_йңЎ_25_[__jcross_йңЎ:1.0___JCROSS_йңЎ_132_, __jcross_йңЎ:1.0___JCROSS_йңЎ_136_]:
    """__jcross_еәө:1.0___JCROSS_еәө_23_ __jcross_йңЎ:1.0___JCROSS_йңЎ_82_ __jcross_йңЎ:1.0___JCROSS_йңЎ_80_ on __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ __jcross_йңЎ:1.0___JCROSS_йңЎ_216_/__jcross_йңЎ:1.0___JCROSS_йңЎ_108_/__jcross_йңЎ:1.0___JCROSS_йңЎ_245_ __jcross_йңЎ:1.0___JCROSS_йңЎ_275_ __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_йңЎ:1.0___JCROSS_йңЎ_72_.

    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_72_ = {"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": (100, 400, 900)}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 400}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 0.0}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 100}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
// __jcross_йңЎ:0.6___JCROSS_XE_742_ [decoy-metadata]
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': -1.0}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 900}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 1.0}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 650}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 0.5}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 1000}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 1.0}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 0}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': -1.0}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_72_ = {"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": (0, 0, 1000)}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 0}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 0.0}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": -1}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 0.0}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 1000}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 1.0}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 500}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 0.5}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 1001}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 1.0}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_72_ = {"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": (0, 1000, 1000)}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 0}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': -1.0}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": -1}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': -1.0}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 500}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': -0.5}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 1000}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 0.0}
    >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_140_({"__jcross_йңЎ:1.0___JCROSS_йңЎ_152_": 1001}, __jcross_йңЎ:1.0___JCROSS_йңЎ_72_)
    {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 0.0}
    """
    if __jcross_йңЎ:1.0___JCROSS_йңЎ_217_:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_41_ __jcross_иЎ“:1.0___JCROSS_еӮ‘_10_(__jcross_йңЎ:1.0___JCROSS_йңЎ_82_.__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_()) <= __jcross_иЎ“:1.0___JCROSS_еӮ‘_10_(__jcross_йңЎ:1.0___JCROSS_йңЎ_72_.__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_()), __jcross_иЎ“:1.0___JCROSS_еӮ‘_10_(__jcross_йңЎ:1.0___JCROSS_йңЎ_82_.__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_()) - __jcross_иЎ“:1.0___JCROSS_еӮ‘_10_(
            __jcross_йңЎ:1.0___JCROSS_йңЎ_72_.__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_()
        )
    __jcross_йңЎ:1.0___JCROSS_йңЎ_29_ = {}
    for __jcross_йңЎ:1.0___JCROSS_йңЎ_9_, __jcross_йңЎ:1.0___JCROSS_йңЎ_46_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_72_.__jcross_йңЎ:1.0___JCROSS_йңЎ_1_():
        v = __jcross_йңЎ:1.0___JCROSS_йңЎ_82_.__jcross_иЎ“:1.0___JCROSS_еӮ‘_4_(__jcross_йңЎ:1.0___JCROSS_йңЎ_9_, __jcross_йңЎ:1.0___JCROSS_йңЎ_46_[1])
        __jcross_йңЎ:1.0___JCROSS_йңЎ_29_[__jcross_йңЎ:1.0___JCROSS_йңЎ_9_] = __jcross_йңЎ:1.0___JCROSS_йңЎ_172_(v, __jcross_йңЎ:1.0___JCROSS_йңЎ_46_, __jcross_йңЎ:1.0___JCROSS_йңЎ_52_=__jcross_йңЎ:1.0___JCROSS_йңЎ_52_)
    __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_29_


__jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_193_(__jcross_йңЎ:1.0___JCROSS_йңЎ_82_, __jcross_йңЎ:1.0___JCROSS_йңЎ_188_, ot=__jcross_еәө:1.0___JCROSS_еәө_10_, __jcross_йңЎ:1.0___JCROSS_йңЎ_52_=__jcross_еәө:1.0___JCROSS_еәө_48_, __jcross_йңЎ:1.0___JCROSS_йңЎ_165_=__jcross_еәө:1.0___JCROSS_еәө_33_):
    """__jcross_еәө:1.0___JCROSS_еәө_36_ __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_282_ __jcross_иЎ“:1.0___JCROSS_йңЎ_162_ at __jcross_йңЎ:1.0___JCROSS_йңЎ_82_, for a __jcross_иЎ“:1.0___JCROSS_йңЎ_168_
    __jcross_йңЎ:1.0___JCROSS_йңЎ_202_ __jcross_йңЎ:1.0___JCROSS_йңЎ_188_.  If ot is __jcross_еәө:1.0___JCROSS_еәө_10_, __jcross_йңЎ:1.0___JCROSS_йңЎ_175_ a __jcross_йңЎ:1.0___JCROSS_йңЎ_252_ __jcross_йңЎ:1.0___JCROSS_йңЎ_14_ of __jcross_йңЎ:1.0___JCROSS_йңЎ_37_
    for __jcross_йңЎ:1.0___JCROSS_йңЎ_188_ of an __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ __jcross_йңЎ:1.0___JCROSS_йңЎ_259_ "__jcross_йңЎ:1.0___JCROSS_йңЎ_123_ __jcross_йңЎ:1.0___JCROSS_йңЎ_205_ __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ __jcross_йңЎ:1.0___JCROSS_йңЎ_86_".  __jcross_еәө:1.0___JCROSS_еәө_11_
    is __jcross_йңЎ:1.0___JCROSS_йңЎ_49_ __jcross_еәө:1.0___JCROSS_еәө_18_ __jcross_еәө:1.0___JCROSS_еәө_26_ __jcross_еәө:1.0___JCROSS_еәө_46_ __jcross_йңЎ:1.0___JCROSS_йңЎ_173_ __jcross_йңЎ:1.0___JCROSS_йңЎ_45_.

    If __jcross_йңЎ:1.0___JCROSS_йңЎ_52_ is __jcross_еәө:1.0___JCROSS_еәө_10_, __jcross_йңЎ:1.0___JCROSS_йңЎ_165_ __jcross_йңЎ:1.0___JCROSS_йңЎ_67_ be a __jcross_йңЎ:1.0___JCROSS_йңЎ_25_ __jcross_йңЎ:1.0___JCROSS_йңЎ_151_ __jcross_йңЎ:1.0___JCROSS_йңЎ_73_ __jcross_йңЎ:1.0___JCROSS_йңЎ_123_
    __jcross_йңЎ:1.0___JCROSS_йңЎ_51_ to (__jcross_йңЎ:1.0___JCROSS_йңЎ_184_, __jcross_йңЎ:1.0___JCROSS_йңЎ_28_) __jcross_йңЎ:1.0___JCROSS_йңЎ_242_.

      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_193_({}, {})
      1.0
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_193_({'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':.2}, {})
      1.0
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_193_({'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':.2}, {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0,2,3)})
      0.1
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_193_({'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':2.5}, {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0,2,4)})
      0.75
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_193_({'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':2.5, '__jcross_йңЎ:1.0___JCROSS_йңЎ_255_':0}, {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0,2,4), '__jcross_йңЎ:1.0___JCROSS_йңЎ_255_':(-1,0,+1)})
      0.75
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_193_({'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':2.5, '__jcross_йңЎ:1.0___JCROSS_йңЎ_255_':.5}, {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0,2,4), '__jcross_йңЎ:1.0___JCROSS_йңЎ_255_':(-1,0,+1)}, ot=__jcross_еәө:1.0___JCROSS_еәө_48_)
      0.375
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_193_({'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':2.5, '__jcross_йңЎ:1.0___JCROSS_йңЎ_255_':0}, {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0,2,4), '__jcross_йңЎ:1.0___JCROSS_йңЎ_255_':(-1,0,+1)})
      0.75
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_193_({'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':2.5, '__jcross_йңЎ:1.0___JCROSS_йңЎ_255_':.5}, {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0,2,4), '__jcross_йңЎ:1.0___JCROSS_йңЎ_255_':(-1,0,+1)})
      0.75
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_193_({'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':3}, {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0,1,2)}, __jcross_йңЎ:1.0___JCROSS_йңЎ_52_=__jcross_еәө:1.0___JCROSS_еәө_10_, __jcross_йңЎ:1.0___JCROSS_йңЎ_165_={'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0, 2)})
      -1.0
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_193_({'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':-1}, {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0,1,2)}, __jcross_йңЎ:1.0___JCROSS_йңЎ_52_=__jcross_еәө:1.0___JCROSS_еәө_10_, __jcross_йңЎ:1.0___JCROSS_йңЎ_165_={'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0, 2)})
      -1.0
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_193_({'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':3}, {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0,2,2)}, __jcross_йңЎ:1.0___JCROSS_йңЎ_52_=__jcross_еәө:1.0___JCROSS_еәө_10_, __jcross_йңЎ:1.0___JCROSS_йңЎ_165_={'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0, 2)})
      1.5
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_193_({'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':-1}, {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0,2,2)}, __jcross_йңЎ:1.0___JCROSS_йңЎ_52_=__jcross_еәө:1.0___JCROSS_еәө_10_, __jcross_йңЎ:1.0___JCROSS_йңЎ_165_={'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':(0, 2)})
      -0.5
    """
    if __jcross_йңЎ:1.0___JCROSS_йңЎ_52_ __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_йңЎ:1.0___JCROSS_йңЎ_165_ is __jcross_еәө:1.0___JCROSS_еәө_33_:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_17_ __jcross_еәө:1.0___JCROSS_еәө_44_("__jcross_йңЎ:1.0___JCROSS_йңЎ_165_ __jcross_йңЎ:1.0___JCROSS_йңЎ_67_ be __jcross_йңЎ:1.0___JCROSS_йңЎ_74_ __jcross_йңЎ:1.0___JCROSS_йңЎ_42_ __jcross_йңЎ:1.0___JCROSS_йңЎ_52_ is __jcross_еәө:1.0___JCROSS_еәө_10_")
    __jcross_йңЎ:1.0___JCROSS_йңЎ_282_ = 1.0
    for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_, (__jcross_иЎ“:1.0___JCROSS_йңЎ_212_, __jcross_йңЎ:1.0___JCROSS_йңЎ_252_, __jcross_иЎ“:1.0___JCROSS_йңЎ_199_) in __jcross_йңЎ:1.0___JCROSS_йңЎ_188_.__jcross_йңЎ:1.0___JCROSS_йңЎ_1_():
        if ot:
// [metadata-stripped]
            if __jcross_йңЎ:1.0___JCROSS_йңЎ_252_ == 0.0:
                continue
            if __jcross_иЎ“:1.0___JCROSS_йңЎ_212_ > __jcross_йңЎ:1.0___JCROSS_йңЎ_252_ or __jcross_йңЎ:1.0___JCROSS_йңЎ_252_ > __jcross_иЎ“:1.0___JCROSS_йңЎ_199_:
                continue
            if __jcross_иЎ“:1.0___JCROSS_йңЎ_212_ < 0.0 __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_иЎ“:1.0___JCROSS_йңЎ_199_ > 0.0:
                continue
            v = __jcross_йңЎ:1.0___JCROSS_йңЎ_82_.__jcross_иЎ“:1.0___JCROSS_еӮ‘_4_(__jcross_йңЎ:1.0___JCROSS_йңЎ_123_, 0.0)
        else:
            __jcross_йңЎ:1.0___JCROSS_йңЎ_41_ __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_82_
            v = __jcross_йңЎ:1.0___JCROSS_йңЎ_82_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_]
        if v == __jcross_йңЎ:1.0___JCROSS_йңЎ_252_:
            continue

        if __jcross_йңЎ:1.0___JCROSS_йңЎ_52_:
            __jcross_йңЎ:1.0___JCROSS_йңЎ_184_, __jcross_йңЎ:1.0___JCROSS_йңЎ_28_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_165_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_]
            if v < __jcross_йңЎ:1.0___JCROSS_йңЎ_184_ __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_иЎ“:1.0___JCROSS_йңЎ_212_ <= __jcross_йңЎ:1.0___JCROSS_йңЎ_184_:
                if __jcross_йңЎ:1.0___JCROSS_йңЎ_252_ <= __jcross_йңЎ:1.0___JCROSS_йңЎ_184_ __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_йңЎ:1.0___JCROSS_йңЎ_252_ < __jcross_иЎ“:1.0___JCROSS_йңЎ_199_:
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_282_ *= (v - __jcross_иЎ“:1.0___JCROSS_йңЎ_199_) / (__jcross_йңЎ:1.0___JCROSS_йңЎ_252_ - __jcross_иЎ“:1.0___JCROSS_йңЎ_199_)
                    continue
                __jcross_ж¶Ң:1.0___JCROSS_йңЎ_263_ __jcross_йңЎ:1.0___JCROSS_йңЎ_184_ < __jcross_йңЎ:1.0___JCROSS_йңЎ_252_:
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_282_ *= (v - __jcross_иЎ“:1.0___JCROSS_йңЎ_212_) / (__jcross_йңЎ:1.0___JCROSS_йңЎ_252_ - __jcross_иЎ“:1.0___JCROSS_йңЎ_212_)
                    continue
            __jcross_ж¶Ң:1.0___JCROSS_йңЎ_263_ __jcross_йңЎ:1.0___JCROSS_йңЎ_28_ < v __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_йңЎ:1.0___JCROSS_йңЎ_28_ <= __jcross_иЎ“:1.0___JCROSS_йңЎ_199_:
                if __jcross_йңЎ:1.0___JCROSS_йңЎ_28_ <= __jcross_йңЎ:1.0___JCROSS_йңЎ_252_ __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_иЎ“:1.0___JCROSS_йңЎ_212_ < __jcross_йңЎ:1.0___JCROSS_йңЎ_252_:
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_282_ *= (v - __jcross_иЎ“:1.0___JCROSS_йңЎ_212_) / (__jcross_йңЎ:1.0___JCROSS_йңЎ_252_ - __jcross_иЎ“:1.0___JCROSS_йңЎ_212_)
                    continue
                __jcross_ж¶Ң:1.0___JCROSS_йңЎ_263_ __jcross_йңЎ:1.0___JCROSS_йңЎ_252_ < __jcross_йңЎ:1.0___JCROSS_йңЎ_28_:
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_282_ *= (v - __jcross_иЎ“:1.0___JCROSS_йңЎ_199_) / (__jcross_йңЎ:1.0___JCROSS_йңЎ_252_ - __jcross_иЎ“:1.0___JCROSS_йңЎ_199_)
                    continue

        if v <= __jcross_иЎ“:1.0___JCROSS_йңЎ_212_ or __jcross_иЎ“:1.0___JCROSS_йңЎ_199_ <= v:
            __jcross_йңЎ:1.0___JCROSS_йңЎ_282_ = 0.0
            break

        if v < __jcross_йңЎ:1.0___JCROSS_йңЎ_252_:
            __jcross_йңЎ:1.0___JCROSS_йңЎ_282_ *= (v - __jcross_иЎ“:1.0___JCROSS_йңЎ_212_) / (__jcross_йңЎ:1.0___JCROSS_йңЎ_252_ - __jcross_иЎ“:1.0___JCROSS_йңЎ_212_)
        else:  # v > __jcross_йңЎ:1.0___JCROSS_йңЎ_252_
            __jcross_йңЎ:1.0___JCROSS_йңЎ_282_ *= (v - __jcross_иЎ“:1.0___JCROSS_йңЎ_199_) / (__jcross_йңЎ:1.0___JCROSS_йңЎ_252_ - __jcross_иЎ“:1.0___JCROSS_йңЎ_199_)
    __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_282_


class __jcross_еәө:1.0___JCROSS_еәө_32_(__jcross_йңЎ:1.0___JCROSS_йңЎ_290_):
    """__jcross_еәө:1.0___JCROSS_еәө_47_ __jcross_йңЎ:1.0___JCROSS_йңЎ_67_ __jcross_йңЎ:1.0___JCROSS_йңЎ_153_ __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_30_ __jcross_иЎ“:1.0___JCROSS_йңЎ_168_ at __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_18_ (ie. 0).

    If __jcross_йңЎ:1.0___JCROSS_йңЎ_123_-__jcross_йңЎ:1.0___JCROSS_йңЎ_169_ __jcross_йңЎ:1.0___JCROSS_йңЎ_19_ __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ __jcross_йңЎ:1.0___JCROSS_йңЎ_103_, __jcross_йңЎ:1.0___JCROSS_йңЎ_275_ __jcross_йңЎ:1.0___JCROSS_йңЎ_19_ __jcross_йңЎ:1.0___JCROSS_йңЎ_228_ to be __jcross_йңЎ:1.0___JCROSS_йңЎ_120_ to
    __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_247_ [-1, 1].

    If __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_52_ __jcross_йңЎ:1.0___JCROSS_йңЎ_145_ is __jcross_иЎ“:1.0___JCROSS_еӮ‘_10_ to __jcross_еәө:1.0___JCROSS_еәө_10_, __jcross_йңЎ:1.0___JCROSS_йңЎ_175_ __jcross_йңЎ:1.0___JCROSS_йңЎ_275_ __jcross_йңЎ:1.0___JCROSS_йңЎ_19_ __jcross_йңЎ:1.0___JCROSS_йңЎ_236_
    __jcross_йңЎ:1.0___JCROSS_йңЎ_125_ __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ __jcross_йңЎ:1.0___JCROSS_йңЎ_247_.

      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_йңЎ:1.0___JCROSS_йңЎ_182_ import __jcross_йңЎ:1.0___JCROSS_йңЎ_182_
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_165_ = {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': (-180, +180), '__jcross_йңЎ:1.0___JCROSS_йңЎ_255_': (-1, +1)}
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_83_ = [ \
      {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':100}, \
      {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':-100}, \
      {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':-180}, \
      {'__jcross_йңЎ:1.0___JCROSS_йңЎ_255_':+.3}, \
      {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':+120,'__jcross_йңЎ:1.0___JCROSS_йңЎ_255_':.3}, \
      {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':+120,'__jcross_йңЎ:1.0___JCROSS_йңЎ_255_':.2}, \
      {}, \
      {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':+180,'__jcross_йңЎ:1.0___JCROSS_йңЎ_255_':.3}, \
      {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_':+180}, \
      ]
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_167_ = __jcross_еәө:1.0___JCROSS_еәө_32_(__jcross_йңЎ:1.0___JCROSS_йңЎ_83_, __jcross_иЎ“:1.0___JCROSS_йңЎ_2_=['__jcross_йңЎ:1.0___JCROSS_йңЎ_152_'], __jcross_йңЎ:1.0___JCROSS_йңЎ_165_=__jcross_йңЎ:1.0___JCROSS_йңЎ_165_)
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_182_(__jcross_йңЎ:1.0___JCROSS_йңЎ_167_.__jcross_йңЎ:1.0___JCROSS_йңЎ_83_)
      [{},
       {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': -100},
       {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': -180},
       {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 100},
       {'__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 180},
       {'__jcross_йңЎ:1.0___JCROSS_йңЎ_255_': 0.3},
       {'__jcross_йңЎ:1.0___JCROSS_йңЎ_255_': 0.3, '__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 180},
       {'__jcross_йңЎ:1.0___JCROSS_йңЎ_255_': 0.3, '__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 120},
       {'__jcross_йңЎ:1.0___JCROSS_йңЎ_255_': 0.2, '__jcross_йңЎ:1.0___JCROSS_йңЎ_152_': 120}]
      >>> __jcross_йңЎ:1.0___JCROSS_йңЎ_182_(__jcross_йңЎ:1.0___JCROSS_йңЎ_167_.__jcross_йңЎ:1.0___JCROSS_йңЎ_112_)
      [{},
       {0: 1.0},
       {0: 1.0},
       {0: 1.0},
       {0: 1.0},
       {0: 1.0},
       {0: 1.0, 4: 1.0, 5: 1.0},
       {0: 1.0, 3: 0.75, 4: 0.25, 5: 1.0, 6: 0.6666666666666666},
       {0: 1.0,
        3: 0.75,
        4: 0.25,
        5: 0.6666666666666667,
        6: 0.4444444444444445,
        7: 0.6666666666666667}]
    """

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_176_(
        self, __jcross_йңЎ:1.0___JCROSS_йңЎ_83_, __jcross_иЎ“:1.0___JCROSS_йңЎ_2_=__jcross_еәө:1.0___JCROSS_еәө_33_, __jcross_йңЎ:1.0___JCROSS_йңЎ_52_=__jcross_еәө:1.0___JCROSS_еәө_48_, *, __jcross_йңЎ:1.0___JCROSS_йңЎ_165_=__jcross_еәө:1.0___JCROSS_еәө_33_
    ):
        if __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_иЎ“:1.0___JCROSS_еӮ‘_10_(__jcross_йңЎ:1.0___JCROSS_йңЎ_43_(__jcross_йңЎ:1.0___JCROSS_йңЎ_258_(l.__jcross_йңЎ:1.0___JCROSS_йңЎ_1_())) for l in __jcross_йңЎ:1.0___JCROSS_йңЎ_83_)) != __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_йңЎ:1.0___JCROSS_йңЎ_83_):
            __jcross_йңЎ:1.0___JCROSS_йңЎ_17_ __jcross_еәө:1.0___JCROSS_еәө_29_("__jcross_еәө:1.0___JCROSS_еәө_47_ __jcross_йңЎ:1.0___JCROSS_йңЎ_67_ be __jcross_йңЎ:1.0___JCROSS_йңЎ_249_.")

        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_220_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_83_
        self.__jcross_иЎ“:1.0___JCROSS_йңЎ_2_ = __jcross_иЎ“:1.0___JCROSS_йңЎ_2_ if __jcross_иЎ“:1.0___JCROSS_йңЎ_2_ is __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ __jcross_еәө:1.0___JCROSS_еәө_33_ else []
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_52_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_52_
        if __jcross_йңЎ:1.0___JCROSS_йңЎ_165_ is __jcross_еәө:1.0___JCROSS_еәө_33_:
            if __jcross_йңЎ:1.0___JCROSS_йңЎ_52_:
                __jcross_йңЎ:1.0___JCROSS_йңЎ_165_ = self.__jcross_йңЎ:1.0___JCROSS_йңЎ_24_(__jcross_йңЎ:1.0___JCROSS_йңЎ_83_)
            else:
                __jcross_йңЎ:1.0___JCROSS_йңЎ_3_ = {__jcross_йңЎ:1.0___JCROSS_йңЎ_123_ for __jcross_йңЎ:1.0___JCROSS_йңЎ_225_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_83_ for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_225_.__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_()}
                __jcross_йңЎ:1.0___JCROSS_йңЎ_165_ = {__jcross_йңЎ:1.0___JCROSS_йңЎ_123_: (-1, 1) for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_3_}
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_165_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_165_

        __jcross_йңЎ:1.0___JCROSS_йңЎ_83_ = [{k: v for k, v in __jcross_йңЎ:1.0___JCROSS_йңЎ_225_.__jcross_йңЎ:1.0___JCROSS_йңЎ_1_() if v != 0.0} for __jcross_йңЎ:1.0___JCROSS_йңЎ_225_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_83_]
        __jcross_зҰҒ:1.0___JCROSS_йңЎ_208_ = self.__jcross_зҰҒ:1.0___JCROSS_еӮ‘_5_(
            __jcross_йңЎ:1.0___JCROSS_йңЎ_83_, __jcross_иЎ“:1.0___JCROSS_йңЎ_2_=self.__jcross_иЎ“:1.0___JCROSS_йңЎ_2_
        )
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_83_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_258_(__jcross_йңЎ:1.0___JCROSS_йңЎ_83_, __jcross_зҰҒ:1.0___JCROSS_йңЎ_107_=__jcross_зҰҒ:1.0___JCROSS_йңЎ_208_)

// [metadata-stripped]
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_146_ = [self.__jcross_йңЎ:1.0___JCROSS_йңЎ_83_.__jcross_йңЎ:1.0___JCROSS_йңЎ_129_(l) for l in __jcross_йңЎ:1.0___JCROSS_йңЎ_83_]
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_130_ = [__jcross_йңЎ:1.0___JCROSS_йңЎ_83_.__jcross_йңЎ:1.0___JCROSS_йңЎ_129_(l) for l in self.__jcross_йңЎ:1.0___JCROSS_йңЎ_83_]

        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_64_()
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_166_ = {}

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_иЎ“:1.0___JCROSS_еӮ‘_1_(self, __jcross_йңЎ:1.0___JCROSS_йңЎ_1_):
        """__jcross_еәө:1.0___JCROSS_еәө_42_ a __jcross_йңЎ:1.0___JCROSS_йңЎ_58_-__jcross_йңЎ:1.0___JCROSS_йңЎ_167_ __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_1_ __jcross_йңЎ:1.0___JCROSS_йңЎ_151_ __jcross_йңЎ:1.0___JCROSS_йңЎ_19_ __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ __jcross_еәө:1.0___JCROSS_еәө_33_.

        __jcross_еәө:1.0___JCROSS_еәө_3_ __jcross_йңЎ:1.0___JCROSS_йңЎ_58_-__jcross_йңЎ:1.0___JCROSS_йңЎ_167_ is __jcross_йңЎ:1.0___JCROSS_йңЎ_174_ for __jcross_йңЎ:1.0___JCROSS_йңЎ_200_ __jcross_йңЎ:1.0___JCROSS_йңЎ_202_ __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_222_
        of __jcross_йңЎ:1.0___JCROSS_йңЎ_1_ __jcross_йңЎ:1.0___JCROSS_йңЎ_42_ some __jcross_йңЎ:1.0___JCROSS_йңЎ_19_ __jcross_еәө:1.0___JCROSS_еәө_33_.

        __jcross_еәө:1.0___JCROSS_еәө_3_ __jcross_йңЎ:1.0___JCROSS_йңЎ_58_-__jcross_йңЎ:1.0___JCROSS_йңЎ_167_ is __jcross_еҢө:1.0___JCROSS_йңЎ_10_."""
        if __jcross_еәө:1.0___JCROSS_еәө_33_ __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_1_:
            __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn self, __jcross_йңЎ:1.0___JCROSS_йңЎ_1_
        __jcross_зҰҒ:1.0___JCROSS_йңЎ_107_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_43_(v is __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ __jcross_еәө:1.0___JCROSS_еәө_33_ for v in __jcross_йңЎ:1.0___JCROSS_йңЎ_1_)
        __jcross_йңЎ:1.0___JCROSS_йңЎ_6_ = self.__jcross_йңЎ:1.0___JCROSS_йңЎ_166_.__jcross_иЎ“:1.0___JCROSS_еӮ‘_4_(__jcross_зҰҒ:1.0___JCROSS_йңЎ_107_)
// __jcross_еәө:0.9___JCROSS_ZM_493_ [decoy-metadata]
        if __jcross_йңЎ:1.0___JCROSS_йңЎ_6_ is __jcross_еәө:1.0___JCROSS_еәө_33_:
            __jcross_йңЎ:1.0___JCROSS_йңЎ_6_ = __jcross_еәө:1.0___JCROSS_еәө_32_(__jcross_йңЎ:1.0___JCROSS_йңЎ_256_(__jcross_зҰҒ:1.0___JCROSS_йңЎ_107_, self.__jcross_йңЎ:1.0___JCROSS_йңЎ_220_), self.__jcross_иЎ“:1.0___JCROSS_йңЎ_2_)
            self.__jcross_йңЎ:1.0___JCROSS_йңЎ_166_[__jcross_зҰҒ:1.0___JCROSS_йңЎ_107_] = __jcross_йңЎ:1.0___JCROSS_йңЎ_6_
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_6_, __jcross_йңЎ:1.0___JCROSS_йңЎ_256_(__jcross_зҰҒ:1.0___JCROSS_йңЎ_107_, __jcross_йңЎ:1.0___JCROSS_йңЎ_1_)

    @__jcross_йңЎ:1.0___JCROSS_йңЎ_61_
    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_24_(__jcross_йңЎ:1.0___JCROSS_йңЎ_83_):
        __jcross_йңЎ:1.0___JCROSS_йңЎ_165_ = {}
        __jcross_йңЎ:1.0___JCROSS_йңЎ_3_ = {__jcross_йңЎ:1.0___JCROSS_йңЎ_123_ for __jcross_йңЎ:1.0___JCROSS_йңЎ_225_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_83_ for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_225_.__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_()}
        for __jcross_йңЎ:1.0___JCROSS_йңЎ_225_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_83_:
            for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_3_:
                __jcross_йңЎ:1.0___JCROSS_йңЎ_14_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_225_.__jcross_иЎ“:1.0___JCROSS_еӮ‘_4_(__jcross_йңЎ:1.0___JCROSS_йңЎ_123_, 0)
                __jcross_йңЎ:1.0___JCROSS_йңЎ_184_, __jcross_йңЎ:1.0___JCROSS_йңЎ_28_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_165_.__jcross_иЎ“:1.0___JCROSS_еӮ‘_4_(__jcross_йңЎ:1.0___JCROSS_йңЎ_123_, (__jcross_йңЎ:1.0___JCROSS_йңЎ_14_, __jcross_йңЎ:1.0___JCROSS_йңЎ_14_))
                __jcross_йңЎ:1.0___JCROSS_йңЎ_165_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_] = __jcross_йңЎ:1.0___JCROSS_йңЎ_216_(__jcross_йңЎ:1.0___JCROSS_йңЎ_14_, __jcross_йңЎ:1.0___JCROSS_йңЎ_184_), __jcross_йңЎ:1.0___JCROSS_йңЎ_245_(__jcross_йңЎ:1.0___JCROSS_йңЎ_14_, __jcross_йңЎ:1.0___JCROSS_йңЎ_28_)
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_165_

    @__jcross_йңЎ:1.0___JCROSS_йңЎ_61_
    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_зҰҒ:1.0___JCROSS_еӮ‘_5_(__jcross_йңЎ:1.0___JCROSS_йңЎ_83_, __jcross_иЎ“:1.0___JCROSS_йңЎ_2_=[]):
        if {} __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_83_:
            __jcross_йңЎ:1.0___JCROSS_йңЎ_17_ __jcross_еәө:1.0___JCROSS_еәө_29_("__jcross_еәө:1.0___JCROSS_еәө_17_ __jcross_иЎ“:1.0___JCROSS_йңЎ_168_ __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ __jcross_йңЎ:1.0___JCROSS_йңЎ_84_.")
        __jcross_йңЎ:1.0___JCROSS_йңЎ_4_ = {}
        for __jcross_йңЎ:1.0___JCROSS_йңЎ_225_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_83_:
            if __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_йңЎ:1.0___JCROSS_йңЎ_225_) != 1:
                continue
            __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_33_(__jcross_иЎ“:1.0___JCROSS_йңЎ_267_(__jcross_йңЎ:1.0___JCROSS_йңЎ_225_))
            __jcross_йңЎ:1.0___JCROSS_йңЎ_14_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_225_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_]
            if __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_4_:
                __jcross_йңЎ:1.0___JCROSS_йңЎ_4_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_] = {0.0}
            __jcross_йңЎ:1.0___JCROSS_йңЎ_41_ (
                __jcross_йңЎ:1.0___JCROSS_йңЎ_14_ __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_4_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_]
            ), '__jcross_еәө:1.0___JCROSS_еәө_28_ "%s" in __jcross_йңЎ:1.0___JCROSS_йңЎ_4_["%s"] -->  %s' % (__jcross_йңЎ:1.0___JCROSS_йңЎ_14_, __jcross_йңЎ:1.0___JCROSS_йңЎ_123_, __jcross_йңЎ:1.0___JCROSS_йңЎ_4_)
            __jcross_йңЎ:1.0___JCROSS_йңЎ_4_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_].__jcross_йңЎ:1.0___JCROSS_йңЎ_204_(__jcross_йңЎ:1.0___JCROSS_йңЎ_14_)

        __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_зҰҒ:1.0___JCROSS_еӮ‘_2_(__jcross_йңЎ:1.0___JCROSS_йңЎ_4_, __jcross_иЎ“:1.0___JCROSS_йңЎ_2_):
            __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_190_(v):
                __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn -1 if v < 0 else +1 if v > 0 else 0

            __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_зҰҒ:1.0___JCROSS_йңЎ_107_(__jcross_йңЎ:1.0___JCROSS_йңЎ_225_):
                __jcross_йңЎ:1.0___JCROSS_йңЎ_171_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_йңЎ:1.0___JCROSS_йңЎ_225_)
                __jcross_йңЎ:1.0___JCROSS_йңЎ_13_ = [
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_123_
                    for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_, __jcross_йңЎ:1.0___JCROSS_йңЎ_14_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_225_.__jcross_йңЎ:1.0___JCROSS_йңЎ_1_()
                    if __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_4_ __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_йңЎ:1.0___JCROSS_йңЎ_14_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_4_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_]
                ]
                __jcross_йңЎ:1.0___JCROSS_йңЎ_44_ = [__jcross_йңЎ:1.0___JCROSS_йңЎ_123_ for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_иЎ“:1.0___JCROSS_йңЎ_2_ if __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_225_]
                __jcross_йңЎ:1.0___JCROSS_йңЎ_44_.__jcross_йңЎ:1.0___JCROSS_йңЎ_244_(
                    [__jcross_йңЎ:1.0___JCROSS_йңЎ_123_ for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_258_(__jcross_йңЎ:1.0___JCROSS_йңЎ_225_.__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_()) if __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ in __jcross_иЎ“:1.0___JCROSS_йңЎ_2_]
                )
                __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn (
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_171_,  # __jcross_еәө:1.0___JCROSS_еәө_7_, __jcross_иЎ“:1.0___JCROSS_йңЎ_118_ by __jcross_йңЎ:1.0___JCROSS_йңЎ_16_ __jcross_йңЎ:1.0___JCROSS_йңЎ_171_
                    -__jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_йңЎ:1.0___JCROSS_йңЎ_13_),  # __jcross_еәө:1.0___JCROSS_еәө_8_, by __jcross_йңЎ:1.0___JCROSS_йңЎ_20_ __jcross_иЎ“:1.0___JCROSS_йңЎ_22_ of __jcross_йңЎ:1.0___JCROSS_йңЎ_203_ __jcross_йңЎ:1.0___JCROSS_йңЎ_72_
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_43_(
                        __jcross_иЎ“:1.0___JCROSS_йңЎ_2_.__jcross_йңЎ:1.0___JCROSS_йңЎ_129_(__jcross_йңЎ:1.0___JCROSS_йңЎ_123_) if __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_иЎ“:1.0___JCROSS_йңЎ_2_ else 0x10000
                        for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_44_
                    ),  # __jcross_еәө:1.0___JCROSS_еәө_8_, by __jcross_йңЎ:1.0___JCROSS_йңЎ_288_ __jcross_йңЎ:1.0___JCROSS_йңЎ_72_
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_43_(__jcross_йңЎ:1.0___JCROSS_йңЎ_44_),  # __jcross_еәө:1.0___JCROSS_еәө_8_, by __jcross_йңЎ:1.0___JCROSS_йңЎ_128_ __jcross_йңЎ:1.0___JCROSS_йңЎ_72_
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_43_(
                        __jcross_йңЎ:1.0___JCROSS_йңЎ_190_(__jcross_йңЎ:1.0___JCROSS_йңЎ_225_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_]) for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_44_
                    ),  # __jcross_еәө:1.0___JCROSS_еәө_8_, by __jcross_йңЎ:1.0___JCROSS_йңЎ_66_ of __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ __jcross_йңЎ:1.0___JCROSS_йңЎ_275_
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_43_(
                        __jcross_йңЎ:1.0___JCROSS_йңЎ_226_(__jcross_йңЎ:1.0___JCROSS_йңЎ_225_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_]) for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_44_
                    ),  # __jcross_еәө:1.0___JCROSS_еәө_8_, by __jcross_йңЎ:1.0___JCROSS_йңЎ_90_ __jcross_йңЎ:1.0___JCROSS_йңЎ_14_ of __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ __jcross_йңЎ:1.0___JCROSS_йңЎ_275_
                )

            __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_зҰҒ:1.0___JCROSS_йңЎ_107_

        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_ = __jcross_зҰҒ:1.0___JCROSS_еӮ‘_2_(__jcross_йңЎ:1.0___JCROSS_йңЎ_4_, __jcross_иЎ“:1.0___JCROSS_йңЎ_2_)
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_272_

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_109_(self, __jcross_йңЎ:1.0___JCROSS_йңЎ_237_, __jcross_йңЎ:1.0___JCROSS_йңЎ_146_):
// [metadata-stripped]
// [metadata-stripped]
        __jcross_йңЎ:1.0___JCROSS_йңЎ_117_ = [__jcross_йңЎ:1.0___JCROSS_йңЎ_237_[__jcross_йңЎ:1.0___JCROSS_йңЎ_177_] for __jcross_йңЎ:1.0___JCROSS_йңЎ_177_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_146_]
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_220_ = [self.__jcross_йңЎ:1.0___JCROSS_йңЎ_220_[__jcross_йңЎ:1.0___JCROSS_йңЎ_177_] for __jcross_йңЎ:1.0___JCROSS_йңЎ_177_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_146_]
        __jcross_йңЎ:1.0___JCROSS_йңЎ_83_ = [
            {k: v for k, v in __jcross_йңЎ:1.0___JCROSS_йңЎ_225_.__jcross_йңЎ:1.0___JCROSS_йңЎ_1_() if v != 0.0} for __jcross_йңЎ:1.0___JCROSS_йңЎ_225_ in self.__jcross_йңЎ:1.0___JCROSS_йңЎ_220_
        ]
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_146_ = [self.__jcross_йңЎ:1.0___JCROSS_йңЎ_83_.__jcross_йңЎ:1.0___JCROSS_йңЎ_129_(l) for l in __jcross_йңЎ:1.0___JCROSS_йңЎ_83_]
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_130_ = [__jcross_йңЎ:1.0___JCROSS_йңЎ_83_.__jcross_йңЎ:1.0___JCROSS_йңЎ_129_(l) for l in self.__jcross_йңЎ:1.0___JCROSS_йңЎ_83_]
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_166_ = {}
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_117_

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_64_(self):
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_213_ = []
        __jcross_йңЎ:1.0___JCROSS_йңЎ_75_ = self.__jcross_йңЎ:1.0___JCROSS_йңЎ_251_()
        for i, __jcross_йңЎ:1.0___JCROSS_йңЎ_134_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_270_(__jcross_йңЎ:1.0___JCROSS_йңЎ_75_):
            __jcross_йңЎ:1.0___JCROSS_йңЎ_178_ = __jcross_иЎ“:1.0___JCROSS_еӮ‘_10_(__jcross_йңЎ:1.0___JCROSS_йңЎ_134_.__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_())
// [metadata-stripped]
            for __jcross_йңЎ:1.0___JCROSS_йңЎ_160_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_75_[:i]:
// [metadata-stripped]
                if __jcross_иЎ“:1.0___JCROSS_еӮ‘_10_(__jcross_йңЎ:1.0___JCROSS_йңЎ_160_.__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_()) != __jcross_йңЎ:1.0___JCROSS_йңЎ_178_:
                    continue
// [metadata-stripped]
                __jcross_йңЎ:1.0___JCROSS_йңЎ_36_ = __jcross_еәө:1.0___JCROSS_еәө_10_
                for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_, (__jcross_иЎ“:1.0___JCROSS_йңЎ_212_, __jcross_йңЎ:1.0___JCROSS_йңЎ_252_, __jcross_иЎ“:1.0___JCROSS_йңЎ_199_) in __jcross_йңЎ:1.0___JCROSS_йңЎ_134_.__jcross_йңЎ:1.0___JCROSS_йңЎ_1_():
                    if __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ (
                        __jcross_йңЎ:1.0___JCROSS_йңЎ_160_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_][1] == __jcross_йңЎ:1.0___JCROSS_йңЎ_252_
                        or __jcross_иЎ“:1.0___JCROSS_йңЎ_212_ < __jcross_йңЎ:1.0___JCROSS_йңЎ_160_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_][1] < __jcross_иЎ“:1.0___JCROSS_йңЎ_199_
                    ):
                        __jcross_йңЎ:1.0___JCROSS_йңЎ_36_ = __jcross_еәө:1.0___JCROSS_еәө_48_
                        break
                if __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ __jcross_йңЎ:1.0___JCROSS_йңЎ_36_:
                    continue

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

                __jcross_йңЎ:1.0___JCROSS_йңЎ_281_ = {}
                __jcross_йңЎ:1.0___JCROSS_йңЎ_95_ = -1
                for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_160_.__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_():
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_271_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_160_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_][1]
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_41_ __jcross_йңЎ:1.0___JCROSS_йңЎ_123_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_134_
                    __jcross_иЎ“:1.0___JCROSS_йңЎ_212_, __jcross_йңЎ:1.0___JCROSS_йңЎ_57_, __jcross_иЎ“:1.0___JCROSS_йңЎ_199_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_134_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_]
                    __jcross_иЎ“:1.0___JCROSS_йңЎ_93_, __jcross_иЎ“:1.0___JCROSS_йңЎ_110_ = __jcross_иЎ“:1.0___JCROSS_йңЎ_212_, __jcross_иЎ“:1.0___JCROSS_йңЎ_199_
                    if __jcross_йңЎ:1.0___JCROSS_йңЎ_271_ < __jcross_йңЎ:1.0___JCROSS_йңЎ_57_:
                        __jcross_иЎ“:1.0___JCROSS_йңЎ_93_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_271_
                        __jcross_йңЎ:1.0___JCROSS_йңЎ_273_ = (__jcross_йңЎ:1.0___JCROSS_йңЎ_271_ - __jcross_йңЎ:1.0___JCROSS_йңЎ_57_) / (__jcross_иЎ“:1.0___JCROSS_йңЎ_212_ - __jcross_йңЎ:1.0___JCROSS_йңЎ_57_)
                    __jcross_ж¶Ң:1.0___JCROSS_йңЎ_263_ __jcross_йңЎ:1.0___JCROSS_йңЎ_57_ < __jcross_йңЎ:1.0___JCROSS_йңЎ_271_:
                        __jcross_иЎ“:1.0___JCROSS_йңЎ_110_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_271_
                        __jcross_йңЎ:1.0___JCROSS_йңЎ_273_ = (__jcross_йңЎ:1.0___JCROSS_йңЎ_271_ - __jcross_йңЎ:1.0___JCROSS_йңЎ_57_) / (__jcross_иЎ“:1.0___JCROSS_йңЎ_199_ - __jcross_йңЎ:1.0___JCROSS_йңЎ_57_)
                    else:  # __jcross_йңЎ:1.0___JCROSS_йңЎ_271_ == __jcross_йңЎ:1.0___JCROSS_йңЎ_57_
// [metadata-stripped]
                        continue
                    if __jcross_йңЎ:1.0___JCROSS_йңЎ_273_ > __jcross_йңЎ:1.0___JCROSS_йңЎ_95_:
                        __jcross_йңЎ:1.0___JCROSS_йңЎ_281_ = {}
                        __jcross_йңЎ:1.0___JCROSS_йңЎ_95_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_273_
                    if __jcross_йңЎ:1.0___JCROSS_йңЎ_273_ == __jcross_йңЎ:1.0___JCROSS_йңЎ_95_:
                        __jcross_йңЎ:1.0___JCROSS_йңЎ_281_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_] = (__jcross_иЎ“:1.0___JCROSS_йңЎ_93_, __jcross_йңЎ:1.0___JCROSS_йңЎ_57_, __jcross_иЎ“:1.0___JCROSS_йңЎ_110_)

                for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_, __jcross_йңЎ:1.0___JCROSS_йңЎ_46_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_281_.__jcross_йңЎ:1.0___JCROSS_йңЎ_1_():
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_134_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_] = __jcross_йңЎ:1.0___JCROSS_йңЎ_46_
            self.__jcross_йңЎ:1.0___JCROSS_йңЎ_213_.__jcross_йңЎ:1.0___JCROSS_йңЎ_276_(__jcross_йңЎ:1.0___JCROSS_йңЎ_134_)
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_59_()

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_251_(self):
        __jcross_йңЎ:1.0___JCROSS_йңЎ_83_ = self.__jcross_йңЎ:1.0___JCROSS_йңЎ_83_
        __jcross_йңЎ:1.0___JCROSS_йңЎ_165_ = self.__jcross_йңЎ:1.0___JCROSS_йңЎ_165_

        __jcross_йңЎ:1.0___JCROSS_йңЎ_75_ = []
        for __jcross_йңЎ:1.0___JCROSS_йңЎ_225_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_83_:
// __jcross_еәө:0.9___JCROSS_HM_262_ [decoy-metadata]
            __jcross_йңЎ:1.0___JCROSS_йңЎ_134_ = {}
            for __jcross_йңЎ:1.0___JCROSS_йңЎ_123_, __jcross_йңЎ:1.0___JCROSS_йңЎ_57_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_225_.__jcross_йңЎ:1.0___JCROSS_йңЎ_1_():
                if __jcross_йңЎ:1.0___JCROSS_йңЎ_57_ > 0:
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_134_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_] = (0, __jcross_йңЎ:1.0___JCROSS_йңЎ_57_, __jcross_йңЎ:1.0___JCROSS_йңЎ_165_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_][1])
                else:
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_134_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_] = (__jcross_йңЎ:1.0___JCROSS_йңЎ_165_[__jcross_йңЎ:1.0___JCROSS_йңЎ_123_][0], __jcross_йңЎ:1.0___JCROSS_йңЎ_57_, 0)
            __jcross_йңЎ:1.0___JCROSS_йңЎ_75_.__jcross_йңЎ:1.0___JCROSS_йңЎ_276_(__jcross_йңЎ:1.0___JCROSS_йңЎ_134_)
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_75_

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_59_(self):
        self.__jcross_йңЎ:1.0___JCROSS_йңЎ_112_ = []
        for i, __jcross_йңЎ:1.0___JCROSS_йңЎ_225_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_270_(self.__jcross_йңЎ:1.0___JCROSS_йңЎ_83_):
            __jcross_йңЎ:1.0___JCROSS_йңЎ_114_ = {}
// [metadata-stripped]
            for j, __jcross_йңЎ:1.0___JCROSS_йңЎ_188_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_270_(self.__jcross_йңЎ:1.0___JCROSS_йңЎ_213_[:i]):
                __jcross_йңЎ:1.0___JCROSS_йңЎ_282_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_193_(__jcross_йңЎ:1.0___JCROSS_йңЎ_225_, __jcross_йңЎ:1.0___JCROSS_йңЎ_188_)
                if __jcross_йңЎ:1.0___JCROSS_йңЎ_282_:
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_114_[j] = __jcross_йңЎ:1.0___JCROSS_йңЎ_282_
            self.__jcross_йңЎ:1.0___JCROSS_йңЎ_112_.__jcross_йңЎ:1.0___JCROSS_йңЎ_276_(__jcross_йңЎ:1.0___JCROSS_йңЎ_114_)

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_иЎ“:1.0___JCROSS_еӮ‘_9_(self, __jcross_йңЎ:1.0___JCROSS_йңЎ_207_, *, __jcross_йңЎ:1.0___JCROSS_йңЎ_68_=__jcross_йңЎ:1.0___JCROSS_йңЎ_150_):
        __jcross_йңЎ:1.0___JCROSS_йңЎ_41_ __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_йңЎ:1.0___JCROSS_йңЎ_207_) == __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(self.__jcross_йңЎ:1.0___JCROSS_йңЎ_112_), (
            __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_йңЎ:1.0___JCROSS_йңЎ_207_),
            __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(self.__jcross_йңЎ:1.0___JCROSS_йңЎ_112_),
        )
        __jcross_йңЎ:1.0___JCROSS_йңЎ_146_ = self.__jcross_йңЎ:1.0___JCROSS_йңЎ_130_
        __jcross_йңЎ:1.0___JCROSS_йңЎ_29_ = []
        for i, __jcross_йңЎ:1.0___JCROSS_йңЎ_170_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_270_(self.__jcross_йңЎ:1.0___JCROSS_йңЎ_112_):
            __jcross_йңЎ:1.0___JCROSS_йңЎ_35_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_207_[__jcross_йңЎ:1.0___JCROSS_йңЎ_146_[i]]
            for j, __jcross_йңЎ:1.0___JCROSS_йңЎ_60_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_170_.__jcross_йңЎ:1.0___JCROSS_йңЎ_1_():
                if __jcross_йңЎ:1.0___JCROSS_йңЎ_60_ == 1:
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_35_ -= __jcross_йңЎ:1.0___JCROSS_йңЎ_29_[j]
                else:
                    __jcross_йңЎ:1.0___JCROSS_йңЎ_35_ -= __jcross_йңЎ:1.0___JCROSS_йңЎ_29_[j] * __jcross_йңЎ:1.0___JCROSS_йңЎ_60_
            __jcross_йңЎ:1.0___JCROSS_йңЎ_29_.__jcross_йңЎ:1.0___JCROSS_йңЎ_276_(__jcross_йңЎ:1.0___JCROSS_йңЎ_68_(__jcross_йңЎ:1.0___JCROSS_йңЎ_35_))
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_29_

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_иЎ“:1.0___JCROSS_еӮ‘_8_(self, __jcross_йңЎ:1.0___JCROSS_йңЎ_1_, *, __jcross_йңЎ:1.0___JCROSS_йңЎ_68_=__jcross_йңЎ:1.0___JCROSS_йңЎ_150_):
        __jcross_йңЎ:1.0___JCROSS_йңЎ_167_, __jcross_йңЎ:1.0___JCROSS_йңЎ_1_ = self.__jcross_иЎ“:1.0___JCROSS_еӮ‘_1_(__jcross_йңЎ:1.0___JCROSS_йңЎ_1_)
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_167_.__jcross_иЎ“:1.0___JCROSS_еӮ‘_9_(__jcross_йңЎ:1.0___JCROSS_йңЎ_1_, __jcross_йңЎ:1.0___JCROSS_йңЎ_68_=__jcross_йңЎ:1.0___JCROSS_йңЎ_68_), __jcross_йңЎ:1.0___JCROSS_йңЎ_167_.__jcross_йңЎ:1.0___JCROSS_йңЎ_213_

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_иЎ“:1.0___JCROSS_еӮ‘_11_(self, __jcross_йңЎ:1.0___JCROSS_йңЎ_225_):
        """__jcross_еәө:1.0___JCROSS_еәө_42_ __jcross_йңЎ:1.0___JCROSS_йңЎ_38_ for __jcross_йңЎ:1.0___JCROSS_йңЎ_180_ __jcross_йңЎ:1.0___JCROSS_йңЎ_35_, for __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_100_ __jcross_йңЎ:1.0___JCROSS_йңЎ_82_.
        If __jcross_йңЎ:1.0___JCROSS_йңЎ_246_ __jcross_йңЎ:1.0___JCROSS_йңЎ_232_ __jcross_иЎ“:1.0___JCROSS_йңЎ_168_-__jcross_йңЎ:1.0___JCROSS_йңЎ_275_ at __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_240_ __jcross_йңЎ:1.0___JCROSS_йңЎ_82_,
        __jcross_йңЎ:1.0___JCROSS_йңЎ_81_ __jcross_йңЎ:1.0___JCROSS_йңЎ_185_ __jcross_йңЎ:1.0___JCROSS_йңЎ_122_ __jcross_йңЎ:1.0___JCROSS_йңЎ_27_ up by __jcross_иЎ“:1.0___JCROSS_еӮ‘_3_ __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_38_ __jcross_йңЎ:1.0___JCROSS_йңЎ_62_
        __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_йңЎ:1.0___JCROSS_йңЎ_55_ __jcross_йңЎ:1.0___JCROSS_йңЎ_277_ __jcross_йңЎ:1.0___JCROSS_йңЎ_202_ __jcross_йңЎ:1.0___JCROSS_йңЎ_94_()."""
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn [
            __jcross_йңЎ:1.0___JCROSS_йңЎ_193_(
                __jcross_йңЎ:1.0___JCROSS_йңЎ_225_, __jcross_йңЎ:1.0___JCROSS_йңЎ_188_, __jcross_йңЎ:1.0___JCROSS_йңЎ_52_=self.__jcross_йңЎ:1.0___JCROSS_йңЎ_52_, __jcross_йңЎ:1.0___JCROSS_йңЎ_165_=self.__jcross_йңЎ:1.0___JCROSS_йңЎ_165_
            )
            for __jcross_йңЎ:1.0___JCROSS_йңЎ_188_ in self.__jcross_йңЎ:1.0___JCROSS_йңЎ_213_
        ]

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_иЎ“:1.0___JCROSS_еӮ‘_6_(self, __jcross_йңЎ:1.0___JCROSS_йңЎ_48_):
        """__jcross_еәө:1.0___JCROSS_еәө_42_ __jcross_йңЎ:1.0___JCROSS_йңЎ_56_ for __jcross_йңЎ:1.0___JCROSS_йңЎ_180_ __jcross_иЎ“:1.0___JCROSS_йңЎ_168_, for __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_100_ __jcross_йңЎ:1.0___JCROSS_йңЎ_82_.
        If __jcross_йңЎ:1.0___JCROSS_йңЎ_246_ __jcross_йңЎ:1.0___JCROSS_йңЎ_232_ __jcross_иЎ“:1.0___JCROSS_йңЎ_168_-__jcross_йңЎ:1.0___JCROSS_йңЎ_275_ at __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_240_ __jcross_йңЎ:1.0___JCROSS_йңЎ_82_,
        __jcross_йңЎ:1.0___JCROSS_йңЎ_81_ __jcross_йңЎ:1.0___JCROSS_йңЎ_185_ __jcross_йңЎ:1.0___JCROSS_йңЎ_122_ __jcross_йңЎ:1.0___JCROSS_йңЎ_27_ up by __jcross_иЎ“:1.0___JCROSS_еӮ‘_3_ __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_38_ __jcross_йңЎ:1.0___JCROSS_йңЎ_62_
        __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_йңЎ:1.0___JCROSS_йңЎ_55_ __jcross_йңЎ:1.0___JCROSS_йңЎ_277_ __jcross_йңЎ:1.0___JCROSS_йңЎ_202_ __jcross_йңЎ:1.0___JCROSS_йңЎ_63_().

        __jcross_еәө:1.0___JCROSS_еәө_43_ __jcross_йңЎ:1.0___JCROSS_йңЎ_151_ __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_38_ __jcross_йңЎ:1.0___JCROSS_йңЎ_157_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_94_(),
        __jcross_йңЎ:1.0___JCROSS_йңЎ_19_ *__jcross_йңЎ:1.0___JCROSS_йңЎ_40_* __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_240_ as __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_221_ __jcross_йңЎ:1.0___JCROSS_йңЎ_241_ __jcross_йңЎ:1.0___JCROSS_йңЎ_210_. __jcross_еәө:1.0___JCROSS_еәө_6_ __jcross_йңЎ:1.0___JCROSS_йңЎ_19_ __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_261_
        of __jcross_иЎ“:1.0___JCROSS_еӮ‘_11_()."""
        __jcross_йңЎ:1.0___JCROSS_йңЎ_29_ = self.__jcross_иЎ“:1.0___JCROSS_еӮ‘_11_(__jcross_йңЎ:1.0___JCROSS_йңЎ_48_)
        for i, __jcross_йңЎ:1.0___JCROSS_йңЎ_170_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_113_(__jcross_йңЎ:1.0___JCROSS_йңЎ_137_(__jcross_йңЎ:1.0___JCROSS_йңЎ_270_(self.__jcross_йңЎ:1.0___JCROSS_йңЎ_112_))):
            for j, __jcross_йңЎ:1.0___JCROSS_йңЎ_60_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_170_.__jcross_йңЎ:1.0___JCROSS_йңЎ_1_():
                __jcross_йңЎ:1.0___JCROSS_йңЎ_29_[j] -= __jcross_йңЎ:1.0___JCROSS_йңЎ_29_[i] * __jcross_йңЎ:1.0___JCROSS_йңЎ_60_

        __jcross_йңЎ:1.0___JCROSS_йңЎ_29_ = [__jcross_йңЎ:1.0___JCROSS_йңЎ_29_[self.__jcross_йңЎ:1.0___JCROSS_йңЎ_146_[i]] for i in __jcross_йңЎ:1.0___JCROSS_йңЎ_247_(__jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_йңЎ:1.0___JCROSS_йңЎ_29_))]
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_29_

    @__jcross_йңЎ:1.0___JCROSS_йңЎ_61_
    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_63_(__jcross_йңЎ:1.0___JCROSS_йңЎ_275_, __jcross_йңЎ:1.0___JCROSS_йңЎ_38_):
        """__jcross_еәө:1.0___JCROSS_еәө_16_ __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_йңЎ:1.0___JCROSS_йңЎ_275_ __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_йңЎ:1.0___JCROSS_йңЎ_38_ __jcross_йңЎ:1.0___JCROSS_йңЎ_149_.

        If __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_275_ __jcross_йңЎ:1.0___JCROSS_йңЎ_19_ __jcross_иЎ“:1.0___JCROSS_йңЎ_168_-__jcross_йңЎ:1.0___JCROSS_йңЎ_275_, __jcross_йңЎ:1.0___JCROSS_йңЎ_175_ __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_38_ __jcross_йңЎ:1.0___JCROSS_йңЎ_233_ be
        __jcross_иЎ“:1.0___JCROSS_еӮ‘_7_ __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_иЎ“:1.0___JCROSS_еӮ‘_6_().

        If __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_275_ __jcross_йңЎ:1.0___JCROSS_йңЎ_19_ __jcross_йңЎ:1.0___JCROSS_йңЎ_102_, __jcross_йңЎ:1.0___JCROSS_йңЎ_175_ __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_38_ __jcross_йңЎ:1.0___JCROSS_йңЎ_233_ be __jcross_иЎ“:1.0___JCROSS_еӮ‘_7_
        __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_иЎ“:1.0___JCROSS_еӮ‘_11_(); in __jcross_йңЎ:1.0___JCROSS_йңЎ_138_ case __jcross_йңЎ:1.0___JCROSS_йңЎ_81_ is __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_240_ as
        __jcross_йңЎ:1.0___JCROSS_йңЎ_131_().
        """
        v = __jcross_еәө:1.0___JCROSS_еәө_33_
// __jcross_ж¶Ң:0.9___JCROSS_XK_944_ [decoy-metadata]
        __jcross_йңЎ:1.0___JCROSS_йңЎ_41_ __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_йңЎ:1.0___JCROSS_йңЎ_275_) == __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_йңЎ:1.0___JCROSS_йңЎ_38_)
        for __jcross_йңЎ:1.0___JCROSS_йңЎ_14_, __jcross_йңЎ:1.0___JCROSS_йңЎ_282_ in __jcross_йңЎ:1.0___JCROSS_йңЎ_115_(__jcross_йңЎ:1.0___JCROSS_йңЎ_275_, __jcross_йңЎ:1.0___JCROSS_йңЎ_38_):
            if __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ __jcross_йңЎ:1.0___JCROSS_йңЎ_282_:
                continue
            __jcross_йңЎ:1.0___JCROSS_йңЎ_96_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_14_ * __jcross_йңЎ:1.0___JCROSS_йңЎ_282_
            if v is __jcross_еәө:1.0___JCROSS_еәө_33_:
                v = __jcross_йңЎ:1.0___JCROSS_йңЎ_96_
            else:
                v += __jcross_йңЎ:1.0___JCROSS_йңЎ_96_
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn v

    @__jcross_йңЎ:1.0___JCROSS_йңЎ_61_
    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_131_(__jcross_йңЎ:1.0___JCROSS_йңЎ_102_, __jcross_йңЎ:1.0___JCROSS_йңЎ_38_):
        """__jcross_еәө:1.0___JCROSS_еәө_16_ __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_йңЎ:1.0___JCROSS_йңЎ_102_ __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_йңЎ:1.0___JCROSS_йңЎ_38_ __jcross_иЎ“:1.0___JCROSS_еӮ‘_7_ __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_иЎ“:1.0___JCROSS_еӮ‘_11_()."""
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_еәө:1.0___JCROSS_еәө_32_.__jcross_йңЎ:1.0___JCROSS_йңЎ_63_(__jcross_йңЎ:1.0___JCROSS_йңЎ_102_, __jcross_йңЎ:1.0___JCROSS_йңЎ_38_)

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_101_(self, __jcross_йңЎ:1.0___JCROSS_йңЎ_225_, __jcross_йңЎ:1.0___JCROSS_йңЎ_102_):
        """__jcross_еәө:1.0___JCROSS_еәө_16_ __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_йңЎ:1.0___JCROSS_йңЎ_102_, at __jcross_йңЎ:1.0___JCROSS_йңЎ_82_ __jcross_йңЎ:1.0___JCROSS_йңЎ_225_."""
        __jcross_йңЎ:1.0___JCROSS_йңЎ_38_ = self.__jcross_иЎ“:1.0___JCROSS_еӮ‘_11_(__jcross_йңЎ:1.0___JCROSS_йңЎ_225_)
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn self.__jcross_йңЎ:1.0___JCROSS_йңЎ_131_(__jcross_йңЎ:1.0___JCROSS_йңЎ_102_, __jcross_йңЎ:1.0___JCROSS_йңЎ_38_)

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_144_(self, __jcross_йңЎ:1.0___JCROSS_йңЎ_225_, __jcross_йңЎ:1.0___JCROSS_йңЎ_207_, *, __jcross_йңЎ:1.0___JCROSS_йңЎ_68_=__jcross_йңЎ:1.0___JCROSS_йңЎ_150_):
        """__jcross_еәө:1.0___JCROSS_еәө_16_ __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_иЎ“:1.0___JCROSS_йңЎ_168_-__jcross_йңЎ:1.0___JCROSS_йңЎ_275_, at __jcross_йңЎ:1.0___JCROSS_йңЎ_82_ __jcross_йңЎ:1.0___JCROSS_йңЎ_225_."""
        __jcross_йңЎ:1.0___JCROSS_йңЎ_38_ = self.__jcross_иЎ“:1.0___JCROSS_еӮ‘_6_(__jcross_йңЎ:1.0___JCROSS_йңЎ_225_)
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn self.__jcross_йңЎ:1.0___JCROSS_йңЎ_63_(__jcross_йңЎ:1.0___JCROSS_йңЎ_207_, __jcross_йңЎ:1.0___JCROSS_йңЎ_38_)

    __jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_94_(self, __jcross_йңЎ:1.0___JCROSS_йңЎ_207_, __jcross_йңЎ:1.0___JCROSS_йңЎ_38_, *, __jcross_йңЎ:1.0___JCROSS_йңЎ_68_=__jcross_йңЎ:1.0___JCROSS_йңЎ_150_):
        """__jcross_еәө:1.0___JCROSS_еәө_16_ __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_иЎ“:1.0___JCROSS_йңЎ_168_-__jcross_йңЎ:1.0___JCROSS_йңЎ_275_, __jcross_йңЎ:1.0___JCROSS_йңЎ_105_ __jcross_йңЎ:1.0___JCROSS_йңЎ_38_ __jcross_иЎ“:1.0___JCROSS_еӮ‘_7_ __jcross_йңЎ:1.0___JCROSS_йңЎ_181_
        __jcross_иЎ“:1.0___JCROSS_еӮ‘_11_(), __jcross_йңЎ:1.0___JCROSS_йңЎ_138_ is __jcross_йңЎ:1.0___JCROSS_йңЎ_76_ __jcross_йңЎ:1.0___JCROSS_йңЎ_42_ __jcross_йңЎ:1.0___JCROSS_йңЎ_111_ __jcross_йңЎ:1.0___JCROSS_йңЎ_8_ to __jcross_йңЎ:1.0___JCROSS_йңЎ_269_
        __jcross_йңЎ:1.0___JCROSS_йңЎ_201_ __jcross_иЎ“:1.0___JCROSS_йңЎ_168_-__jcross_йңЎ:1.0___JCROSS_йңЎ_275_ __jcross_йңЎ:1.0___JCROSS_йңЎ_202_ __jcross_йңЎ:1.0___JCROSS_йңЎ_127_ __jcross_йңЎ:1.0___JCROSS_йңЎ_240_ __jcross_йңЎ:1.0___JCROSS_йңЎ_82_."""
        __jcross_йңЎ:1.0___JCROSS_йңЎ_102_ = self.__jcross_иЎ“:1.0___JCROSS_еӮ‘_9_(__jcross_йңЎ:1.0___JCROSS_йңЎ_207_, __jcross_йңЎ:1.0___JCROSS_йңЎ_68_=__jcross_йңЎ:1.0___JCROSS_йңЎ_68_)
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn self.__jcross_йңЎ:1.0___JCROSS_йңЎ_131_(__jcross_йңЎ:1.0___JCROSS_йңЎ_102_, __jcross_йңЎ:1.0___JCROSS_йңЎ_38_)


__jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_287_(v, __jcross_йңЎ:1.0___JCROSS_йңЎ_146_):
    __jcross_зҰҒ:1.0___JCROSS_йңЎ_215_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_146_.__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_()
    if __jcross_йңЎ:1.0___JCROSS_йңЎ_40_ __jcross_зҰҒ:1.0___JCROSS_йңЎ_215_:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn v
    if v in __jcross_зҰҒ:1.0___JCROSS_йңЎ_215_:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn __jcross_йңЎ:1.0___JCROSS_йңЎ_146_[v]
    k = __jcross_йңЎ:1.0___JCROSS_йңЎ_216_(__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_)
    if v < k:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn v + __jcross_йңЎ:1.0___JCROSS_йңЎ_146_[k] - k
    k = __jcross_йңЎ:1.0___JCROSS_йңЎ_245_(__jcross_зҰҒ:1.0___JCROSS_йңЎ_215_)
    if v > k:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn v + __jcross_йңЎ:1.0___JCROSS_йңЎ_146_[k] - k
// [metadata-stripped]
    a = __jcross_йңЎ:1.0___JCROSS_йңЎ_245_(k for k in __jcross_зҰҒ:1.0___JCROSS_йңЎ_215_ if k < v)
    b = __jcross_йңЎ:1.0___JCROSS_йңЎ_216_(k for k in __jcross_зҰҒ:1.0___JCROSS_йңЎ_215_ if k > v)
    va = __jcross_йңЎ:1.0___JCROSS_йңЎ_146_[a]
    vb = __jcross_йңЎ:1.0___JCROSS_йңЎ_146_[b]
    __jcross_йңЎ:1.0___JCROSS_йңЎ_272_urn va + (vb - va) * (v - a) / (b - a)


__jcross_йңЎ:1.0___JCROSS_йңЎ_274_ __jcross_йңЎ:1.0___JCROSS_йңЎ_158_(__jcross_йңЎ:1.0___JCROSS_йңЎ_192_=__jcross_еәө:1.0___JCROSS_еәө_33_):
    """__jcross_еәө:1.0___JCROSS_еәө_31_ __jcross_йңЎ:1.0___JCROSS_йңЎ_83_ on a __jcross_йңЎ:1.0___JCROSS_йңЎ_100_ __jcross_йңЎ:1.0___JCROSS_йңЎ_88_"""
    __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_йңЎ:1.0___JCROSS_йңЎ_189_ import __jcross_иЎ“:1.0___JCROSS_йңЎ_214_
    import __jcross_йңЎ:1.0___JCROSS_йңЎ_284_

    __jcross_иЎ“:1.0___JCROSS_йңЎ_119_ = __jcross_йңЎ:1.0___JCROSS_йңЎ_284_.__jcross_иЎ“:1.0___JCROSS_еәө_35_(
        "__jcross_йңЎ:1.0___JCROSS_йңЎ_47_ __jcross_йңЎ:1.0___JCROSS_йңЎ_280_.__jcross_йңЎ:1.0___JCROSS_йңЎ_70_",
        __jcross_йңЎ:1.0___JCROSS_йңЎ_143_=__jcross_йңЎ:1.0___JCROSS_йңЎ_158_.__jcross_йңЎ:1.0___JCROSS_йңЎ_121_,
    )
    __jcross_иЎ“:1.0___JCROSS_йңЎ_119_.__jcross_йңЎ:1.0___JCROSS_йңЎ_69_(
        "--__jcross_йңЎ:1.0___JCROSS_йңЎ_98_",
        __jcross_йңЎ:1.0___JCROSS_йңЎ_265_="__jcross_еәө:1.0___JCROSS_еәө_27_",
        __jcross_йңЎ:1.0___JCROSS_йңЎ_108_="__jcross_еәө:1.0___JCROSS_еәө_1_",
        __jcross_йңЎ:1.0___JCROSS_йңЎ_209_="__jcross_еәө:1.0___JCROSS_еәө_5_ __jcross_йңЎ:1.0___JCROSS_йңЎ_141_ (__jcross_йңЎ:1.0___JCROSS_йңЎ_11_ to __jcross_еәө:1.0___JCROSS_еәө_1_)",
    )

    __jcross_йңЎ:1.0___JCROSS_йңЎ_283_ = __jcross_иЎ“:1.0___JCROSS_йңЎ_119_.__jcross_йңЎ:1.0___JCROSS_йңЎ_291_(__jcross_йңЎ:1.0___JCROSS_йңЎ_164_=__jcross_еәө:1.0___JCROSS_еәө_10_)
    __jcross_йңЎ:1.0___JCROSS_йңЎ_283_.__jcross_йңЎ:1.0___JCROSS_йңЎ_69_("-d", "--__jcross_йңЎ:1.0___JCROSS_йңЎ_88_", __jcross_йңЎ:1.0___JCROSS_йңЎ_265_="__jcross_еәө:1.0___JCROSS_еәө_40_", __jcross_йңЎ:1.0___JCROSS_йңЎ_139_=__jcross_йңЎ:1.0___JCROSS_йңЎ_132_)
    __jcross_йңЎ:1.0___JCROSS_йңЎ_283_.__jcross_йңЎ:1.0___JCROSS_йңЎ_69_(
        "-l",
        "--__jcross_йңЎ:1.0___JCROSS_йңЎ_83_",
        __jcross_йңЎ:1.0___JCROSS_йңЎ_265_="__jcross_еәө:1.0___JCROSS_еәө_38_",
        __jcross_йңЎ:1.0___JCROSS_йңЎ_238_="+",
        __jcross_йңЎ:1.0___JCROSS_йңЎ_209_="__jcross_иЎ“:1.0___JCROSS_еәө_13_ __jcross_йңЎ:1.0___JCROSS_йңЎ_83_ as __jcross_йңЎ:1.0___JCROSS_йңЎ_183_-__jcross_йңЎ:1.0___JCROSS_йңЎ_79_ __jcross_йңЎ:1.0___JCROSS_йңЎ_230_. __jcross_еәө:1.0___JCROSS_еәө_12_ __jcross_йңЎ:1.0___JCROSS_йңЎ_67_ be __jcross_йңЎ:1.0___JCROSS_йңЎ_128_ __jcross_йңЎ:1.0___JCROSS_йңЎ_179_.",
    )

    __jcross_йңЎ:1.0___JCROSS_йңЎ_192_ = __jcross_иЎ“:1.0___JCROSS_йңЎ_119_.__jcross_йңЎ:1.0___JCROSS_йңЎ_85_(__jcross_йңЎ:1.0___JCROSS_йңЎ_192_)

    __jcross_иЎ“:1.0___JCROSS_йңЎ_214_(__jcross_йңЎ:1.0___JCROSS_йңЎ_141_=__jcross_йңЎ:1.0___JCROSS_йңЎ_192_.__jcross_йңЎ:1.0___JCROSS_йңЎ_98_)
    __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_йңЎ:1.0___JCROSS_йңЎ_182_ import __jcross_йңЎ:1.0___JCROSS_йңЎ_182_

    if __jcross_йңЎ:1.0___JCROSS_йңЎ_192_.__jcross_йңЎ:1.0___JCROSS_йңЎ_88_:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_181_ __jcross_йңЎ:1.0___JCROSS_йңЎ_189_.__jcross_йңЎ:1.0___JCROSS_йңЎ_156_ import __jcross_еәө:1.0___JCROSS_еәө_2_

        __jcross_йңЎ:1.0___JCROSS_йңЎ_135_ = __jcross_еәө:1.0___JCROSS_еәө_2_()
        __jcross_йңЎ:1.0___JCROSS_йңЎ_135_.__jcross_йңЎ:1.0___JCROSS_йңЎ_195_(__jcross_йңЎ:1.0___JCROSS_йңЎ_192_.__jcross_йңЎ:1.0___JCROSS_йңЎ_88_)
        __jcross_йңЎ:1.0___JCROSS_йңЎ_235_ = [s.__jcross_йңЎ:1.0___JCROSS_йңЎ_82_ for s in __jcross_йңЎ:1.0___JCROSS_йңЎ_135_.__jcross_йңЎ:1.0___JCROSS_йңЎ_253_]
        __jcross_йңЎ:1.0___JCROSS_йңЎ_5_("__jcross_еәө:1.0___JCROSS_еәө_37_ __jcross_йңЎ:1.0___JCROSS_йңЎ_83_:")
        __jcross_йңЎ:1.0___JCROSS_йңЎ_182_(__jcross_йңЎ:1.0___JCROSS_йңЎ_235_)
        __jcross_йңЎ:1.0___JCROSS_йңЎ_135_.__jcross_йңЎ:1.0___JCROSS_йңЎ_191_()
        __jcross_йңЎ:1.0___JCROSS_йңЎ_5_("__jcross_еәө:1.0___JCROSS_еәө_34_ __jcross_йңЎ:1.0___JCROSS_йңЎ_83_:")
        __jcross_йңЎ:1.0___JCROSS_йңЎ_235_ = [s.__jcross_йңЎ:1.0___JCROSS_йңЎ_82_ for s in __jcross_йңЎ:1.0___JCROSS_йңЎ_135_.__jcross_йңЎ:1.0___JCROSS_йңЎ_253_]
        __jcross_йңЎ:1.0___JCROSS_йңЎ_182_(__jcross_йңЎ:1.0___JCROSS_йңЎ_235_)
    else:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_72_ = [__jcross_йңЎ:1.0___JCROSS_йңЎ_50_(c) for c in __jcross_йңЎ:1.0___JCROSS_йңЎ_247_(__jcross_йңЎ:1.0___JCROSS_йңЎ_99_("A"), __jcross_йңЎ:1.0___JCROSS_йңЎ_99_("Z") + 1)]
        __jcross_йңЎ:1.0___JCROSS_йңЎ_235_ = [
            __jcross_йңЎ:1.0___JCROSS_йңЎ_25_(__jcross_йңЎ:1.0___JCROSS_йңЎ_115_(__jcross_йңЎ:1.0___JCROSS_йңЎ_72_, (__jcross_йңЎ:1.0___JCROSS_йңЎ_136_(v) for v in s.__jcross_йңЎ:1.0___JCROSS_йңЎ_197_(",")))) for s in __jcross_йңЎ:1.0___JCROSS_йңЎ_192_.__jcross_йңЎ:1.0___JCROSS_йңЎ_83_
        ]

    __jcross_йңЎ:1.0___JCROSS_йңЎ_167_ = __jcross_еәө:1.0___JCROSS_еәө_32_(__jcross_йңЎ:1.0___JCROSS_йңЎ_235_)
    __jcross_йңЎ:1.0___JCROSS_йңЎ_5_("__jcross_еәө:1.0___JCROSS_еәө_20_ __jcross_йңЎ:1.0___JCROSS_йңЎ_83_:")
    __jcross_йңЎ:1.0___JCROSS_йңЎ_182_(__jcross_йңЎ:1.0___JCROSS_йңЎ_167_.__jcross_йңЎ:1.0___JCROSS_йңЎ_83_)
    __jcross_йңЎ:1.0___JCROSS_йңЎ_5_("__jcross_еәө:1.0___JCROSS_еәө_14_:")
    __jcross_йңЎ:1.0___JCROSS_йңЎ_182_(__jcross_йңЎ:1.0___JCROSS_йңЎ_167_.__jcross_йңЎ:1.0___JCROSS_йңЎ_213_)


// __jcross_еҢө:0.7___JCROSS_AL_691_ [decoy-metadata]
if __jcross_йңЎ:1.0___JCROSS_йңЎ_257_ == "__jcross_йңЎ:1.0___JCROSS_йңЎ_34_":
    import __jcross_йңЎ:1.0___JCROSS_йңЎ_286_, __jcross_йңЎ:1.0___JCROSS_йңЎ_187_

    if __jcross_йңЎ:1.0___JCROSS_йңЎ_39_(__jcross_йңЎ:1.0___JCROSS_йңЎ_187_.__jcross_йңЎ:1.0___JCROSS_йңЎ_248_) > 1:
        __jcross_йңЎ:1.0___JCROSS_йңЎ_187_.__jcross_йңЎ:1.0___JCROSS_йңЎ_133_(__jcross_йңЎ:1.0___JCROSS_йңЎ_158_())

    __jcross_йңЎ:1.0___JCROSS_йңЎ_187_.__jcross_йңЎ:1.0___JCROSS_йңЎ_133_(__jcross_йңЎ:1.0___JCROSS_йңЎ_286_.__jcross_йңЎ:1.0___JCROSS_йңЎ_223_().__jcross_йңЎ:1.0___JCROSS_йңЎ_106_)

// POLYMORPHIC_JCROSS_END