// POLYMORPHIC_JCROSS_BEGIN
// schema:A11FC924 ver:1778158822
// вљ пёЏ One-time schema вЂ” expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// __node_еЊЈ:0.3___ID_MH_578_ [decoy-metadata]

__node_йњѕ:1.0___ID_йњѕ_70_ __node_йњѕ:1.0___ID_йњѕ_12_::__node_йњѕ:1.0___ID_йњѕ_48_::__node_е»©:1.0___ID_е»©_24_;

// [metadata-stripped]
// [metadata-stripped]
__node_йњѕ:1.0___ID_йњѕ_7_ enum __node_е»©:1.0___ID_е»©_1_ { __node_е»©:1.0___ID_е»©_31_, __node_е»©:1.0___ID_е»©_28_, __node_е»©:1.0___ID_е»©_46_, __node_е»©:1.0___ID_е»©_40_ }

// [metadata-stripped]
// [metadata-stripped]
__node_йњѕ:1.0___ID_йњѕ_7_ enum __node_е»©:1.0___ID_е»©_6_ { __node_е»©:1.0___ID_е»©_35_, __node_е»©:1.0___ID_е»©_17_, __node_е»©:1.0___ID_е»©_47_ }

// [metadata-stripped]
// [metadata-stripped]
__node_йњѕ:1.0___ID_йњѕ_7_ struct __node_е»©:1.0___ID_е»©_15_ {
    __node_йњѕ:1.0___ID_йњѕ_7_ __node_йњѕ:1.0___ID_йњѕ_21_: __node_йњѕ:1.0___ID_йњѕ_33_,
    __node_йњѕ:1.0___ID_йњѕ_7_ __node_е‰‡:1.0___ID_йњѕ_82_: __node_йњѕ:1.0___ID_йњѕ_63_,
// __node_еЊЈ:0.4___ID_GZ_879_ [decoy-metadata]
    __node_йњѕ:1.0___ID_йњѕ_7_ __node_йњѕ:1.0___ID_йњѕ_41_: __node_йњѕ:1.0___ID_йњѕ_55_,
    __node_йњѕ:1.0___ID_йњѕ_7_ __node_йњѕ:1.0___ID_йњѕ_58_: __node_йњѕ:1.0___ID_йњѕ_55_,
    __node_йњѕ:1.0___ID_йњѕ_7_ __node_йњѕ:1.0___ID_йњѕ_19_: __node_йњѕ:1.0___ID_йњѕ_55_,
    __node_йњѕ:1.0___ID_йњѕ_7_ __node_йњѕ:1.0___ID_йњѕ_40_: __node_йњѕ:1.0___ID_йњѕ_55_, // __node_е»©:1.0___ID_е»©_43_ __node_йњѕ:1.0___ID_йњѕ_92_ __node_йњѕ:1.0___ID_йњѕ_51_
    __node_йњѕ:1.0___ID_йњѕ_7_ __node_йњѕ:1.0___ID_йњѕ_11_: __node_йњѕ:1.0___ID_йњѕ_55_, // __node_е»©:1.0___ID_е»©_43_ __node_йњѕ:1.0___ID_йњѕ_91_ __node_йњѕ:1.0___ID_йњѕ_51_
}

// [metadata-stripped]
__node_йњѕ:1.0___ID_йњѕ_7_ struct __node_е»©:1.0___ID_е»©_5_ {
    __node_йњѕ:1.0___ID_йњѕ_7_ __node_йњѕ:1.0___ID_йњѕ_39_: __node_йњѕ:1.0___ID_йњѕ_33_,
    __node_йњѕ:1.0___ID_йњѕ_7_ __node_йњѕ:1.0___ID_йњѕ_52_: __node_е»©:1.0___ID_е»©_1_,
    __node_йњѕ:1.0___ID_йњѕ_7_ __node_йњѕ:1.0___ID_йњѕ_45_: __node_е»©:1.0___ID_е»©_6_,
    __node_йњѕ:1.0___ID_йњѕ_7_ __node_йњѕ:1.0___ID_йњѕ_34_: __node_е»©:1.0___ID_е»©_36_<__node_е»©:1.0___ID_е»©_15_>,
}

__node_йњѕ:1.0___ID_йњѕ_18_ __node_е»©:1.0___ID_е»©_5_ {
    __node_йњѕ:1.0___ID_йњѕ_7_ fn __node_йњѕ:1.0___ID_йњѕ_28_(__node_йњѕ:1.0___ID_йњѕ_39_: __node_йњѕ:1.0___ID_йњѕ_33_) -> __node_е»©:1.0___ID_е»©_22_ {
        __node_е»©:1.0___ID_е»©_22_ {
            __node_йњѕ:1.0___ID_йњѕ_39_,
// __node_жј‚:0.6___ID_LZ_700_ [decoy-metadata]
            __node_йњѕ:1.0___ID_йњѕ_52_: __node_е»©:1.0___ID_е»©_1_::__node_е»©:1.0___ID_е»©_31_,
// __node_е°Ѓ:0.9___ID_FZ_776_ [decoy-metadata]
            __node_йњѕ:1.0___ID_йњѕ_45_: __node_е»©:1.0___ID_е»©_6_::__node_е»©:1.0___ID_е»©_35_,
            __node_йњѕ:1.0___ID_йњѕ_34_: __node_е»©:1.0___ID_е»©_36_::__node_йњѕ:1.0___ID_йњѕ_28_(),
        }
    }

    __node_йњѕ:1.0___ID_йњѕ_7_ fn __node_йњѕ:1.0___ID_йњѕ_1_(&__node_йњѕ:1.0___ID_йњѕ_43_ self, __node_йњѕ:1.0___ID_йњѕ_36_: __node_е»©:1.0___ID_е»©_15_) {
        self.__node_йњѕ:1.0___ID_йњѕ_34_.__node_йњѕ:1.0___ID_йњѕ_9_(__node_йњѕ:1.0___ID_йњѕ_36_);
// [metadata-stripped]
        self.__node_йњѕ:1.0___ID_йњѕ_34_.__node_е°Ѓ:1.0___ID_йњѕ_64_(|i| i.__node_е‰‡:1.0___ID_йњѕ_82_);
    }

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    __node_йњѕ:1.0___ID_йњѕ_7_ fn __node_йњѕ:1.0___ID_йњѕ_14_(&self, __node_йњѕ:1.0___ID_йњѕ_75_: __node_йњѕ:1.0___ID_йњѕ_55_) -> __node_е»©:1.0___ID_е»©_36_<__node_е»©:1.0___ID_е»©_36_<__node_йњѕ:1.0___ID_йњѕ_33_>> {
        let __node_йњѕ:1.0___ID_йњѕ_43_ __node_йњѕ:1.0___ID_йњѕ_5_ = __node_е»©:1.0___ID_е»©_36_::__node_йњѕ:1.0___ID_йњѕ_28_();
        let __node_йњѕ:1.0___ID_йњѕ_43_ __node_йњѕ:1.0___ID_йњѕ_76_ = __node_е»©:1.0___ID_е»©_36_::__node_йњѕ:1.0___ID_йњѕ_28_();
        let __node_йњѕ:1.0___ID_йњѕ_43_ __node_йњѕ:1.0___ID_йњѕ_78_ = 0.0;

        for __node_йњѕ:1.0___ID_йњѕ_36_ in &self.__node_йњѕ:1.0___ID_йњѕ_34_ {
            if self.__node_йњѕ:1.0___ID_йњѕ_45_ == __node_е»©:1.0___ID_е»©_6_::__node_е»©:1.0___ID_е»©_35_ {
// __node_йњѕ:0.8___ID_MF_711_ [decoy-metadata]
                __node_йњѕ:1.0___ID_йњѕ_76_.__node_йњѕ:1.0___ID_йњѕ_9_(__node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_21_);
            } else {
                if __node_йњѕ:1.0___ID_йњѕ_78_ + __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_19_ > __node_йњѕ:1.0___ID_йњѕ_75_ && !__node_йњѕ:1.0___ID_йњѕ_76_.__node_йњѕ:1.0___ID_йњѕ_73_() {
                    __node_йњѕ:1.0___ID_йњѕ_5_.__node_йњѕ:1.0___ID_йњѕ_9_(__node_йњѕ:1.0___ID_йњѕ_76_);
                    __node_йњѕ:1.0___ID_йњѕ_76_ = __node_е»©:1.0___ID_е»©_36_::__node_йњѕ:1.0___ID_йњѕ_28_();
                    __node_йњѕ:1.0___ID_йњѕ_78_ = 0.0;
                }
                __node_йњѕ:1.0___ID_йњѕ_76_.__node_йњѕ:1.0___ID_йњѕ_9_(__node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_21_);
                __node_йњѕ:1.0___ID_йњѕ_78_ += __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_19_;
            }
        }
        if !__node_йњѕ:1.0___ID_йњѕ_76_.__node_йњѕ:1.0___ID_йњѕ_73_() {
            __node_йњѕ:1.0___ID_йњѕ_5_.__node_йњѕ:1.0___ID_йњѕ_9_(__node_йњѕ:1.0___ID_йњѕ_76_);
        }
        __node_йњѕ:1.0___ID_йњѕ_5_
    }

// [metadata-stripped]
    __node_йњѕ:1.0___ID_йњѕ_7_ fn __node_йњѕ:1.0___ID_йњѕ_60_(&__node_йњѕ:1.0___ID_йњѕ_43_ self, __node_йњѕ:1.0___ID_йњѕ_75_: __node_йњѕ:1.0___ID_йњѕ_55_) {
        let __node_йњѕ:1.0___ID_йњѕ_93_: __node_йњѕ:1.0___ID_йњѕ_55_ = self.__node_йњѕ:1.0___ID_йњѕ_34_.__node_е‰‡:1.0___ID_йњѕ_29_().__node_йњѕ:1.0___ID_йњѕ_23_(|i| i.__node_йњѕ:1.0___ID_йњѕ_19_).__node_йњѕ:1.0___ID_йњѕ_69_();
        let __node_йњѕ:1.0___ID_йњѕ_25_ = __node_йњѕ:1.0___ID_йњѕ_75_ - __node_йњѕ:1.0___ID_йњѕ_93_;

        if __node_йњѕ:1.0___ID_йњѕ_25_ > 0.0 {
// [metadata-stripped]
            let __node_йњѕ:1.0___ID_йњѕ_2_: __node_йњѕ:1.0___ID_йњѕ_55_ = self.__node_йњѕ:1.0___ID_йњѕ_34_.__node_е‰‡:1.0___ID_йњѕ_29_().__node_йњѕ:1.0___ID_йњѕ_23_(|i| i.__node_йњѕ:1.0___ID_йњѕ_41_).__node_йњѕ:1.0___ID_йњѕ_69_();
            if __node_йњѕ:1.0___ID_йњѕ_2_ > 0.0 {
                for __node_йњѕ:1.0___ID_йњѕ_36_ in &__node_йњѕ:1.0___ID_йњѕ_43_ self.__node_йњѕ:1.0___ID_йњѕ_34_ {
                    __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_40_ = __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_19_ + (__node_йњѕ:1.0___ID_йњѕ_25_ * (__node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_41_ / __node_йњѕ:1.0___ID_йњѕ_2_));
                }
            } else {
                for __node_йњѕ:1.0___ID_йњѕ_36_ in &__node_йњѕ:1.0___ID_йњѕ_43_ self.__node_йњѕ:1.0___ID_йњѕ_34_ { __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_40_ = __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_19_; }
            }
        } else {
// [metadata-stripped]
            let __node_йњѕ:1.0___ID_йњѕ_13_: __node_йњѕ:1.0___ID_йњѕ_55_ = self.__node_йњѕ:1.0___ID_йњѕ_34_.__node_е‰‡:1.0___ID_йњѕ_29_().__node_йњѕ:1.0___ID_йњѕ_23_(|i| i.__node_йњѕ:1.0___ID_йњѕ_58_ * i.__node_йњѕ:1.0___ID_йњѕ_19_).__node_йњѕ:1.0___ID_йњѕ_69_();
            if __node_йњѕ:1.0___ID_йњѕ_13_ > 0.0 {
                for __node_йњѕ:1.0___ID_йњѕ_36_ in &__node_йњѕ:1.0___ID_йњѕ_43_ self.__node_йњѕ:1.0___ID_йњѕ_34_ {
// [metadata-stripped]
                    let __node_йњѕ:1.0___ID_йњѕ_71_ = __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_58_ * __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_19_;
                    __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_40_ = __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_19_ + (__node_йњѕ:1.0___ID_йњѕ_25_ * (__node_йњѕ:1.0___ID_йњѕ_71_ / __node_йњѕ:1.0___ID_йњѕ_13_));
                }
            } else {
                for __node_йњѕ:1.0___ID_йњѕ_36_ in &__node_йњѕ:1.0___ID_йњѕ_43_ self.__node_йњѕ:1.0___ID_йњѕ_34_ { __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_40_ = __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_19_; }
            }
        }
// __node_е»©:0.9___ID_AB_927_ [decoy-metadata]
    }

// [metadata-stripped]
    __node_йњѕ:1.0___ID_йњѕ_7_ fn __node_йњѕ:1.0___ID_йњѕ_35_(&self) -> __node_е»©:1.0___ID_е»©_9_ {
        let __node_йњѕ:1.0___ID_йњѕ_43_ __node_йњѕ:1.0___ID_йњѕ_5_ = __node_йњѕ:1.0___ID_йњѕ_20_![__node_жј‚:1.0___ID_йњѕ_74_!("рџ“Џ __node_е»©:1.0___ID_е»©_42_ __node_е»©:1.0___ID_е»©_13_ (__node_е»©:1.0___ID_е»©_45_ #{}, __node_е»©:1.0___ID_е»©_29_={:?}, __node_е»©:1.0___ID_е»©_17_={:?}):", 
            self.__node_йњѕ:1.0___ID_йњѕ_39_, self.__node_йњѕ:1.0___ID_йњѕ_52_, self.__node_йњѕ:1.0___ID_йњѕ_45_)];
        for __node_йњѕ:1.0___ID_йњѕ_36_ in &self.__node_йњѕ:1.0___ID_йњѕ_34_ {
            __node_йњѕ:1.0___ID_йњѕ_5_.__node_йњѕ:1.0___ID_йњѕ_9_(__node_жј‚:1.0___ID_йњѕ_74_!("  - __node_е»©:1.0___ID_е»©_10_ #{}: __node_е‰‡:1.0___ID_йњѕ_82_={}, __node_йњѕ:1.0___ID_йњѕ_38_: {:.1} {:.1} {:.1}px", 
                __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_21_, __node_йњѕ:1.0___ID_йњѕ_36_.__node_е‰‡:1.0___ID_йњѕ_82_, __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_41_, __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_58_, __node_йњѕ:1.0___ID_йњѕ_36_.__node_йњѕ:1.0___ID_йњѕ_19_));
        }
        __node_йњѕ:1.0___ID_йњѕ_5_.__node_йњѕ:1.0___ID_йњѕ_77_("\n")
    }
}

// POLYMORPHIC_JCROSS_END