// POLYMORPHIC_JCROSS_BEGIN
// schema:CDABA2BA ver:1778158578
// вљ пёЏ One-time schema вЂ” expires after response

_OPAQUE_йњў:1.0___jcross_йњў_56__ _OPAQUE_йњў:1.0___jcross_йњў_10__::actor::{_OPAQUE_е»і:1.0___jcross_е»і_30__, _OPAQUE_е»і:1.0___jcross_е»і_5__};
_OPAQUE_йњў:1.0___jcross_йњў_56__ _OPAQUE_йњў:1.0___jcross_йњў_10__::_OPAQUE_йњў:1.0___jcross_йњў_11__::_OPAQUE_е»і:1.0___jcross_е»і_32__;
_OPAQUE_йњў:1.0___jcross_йњў_56__ _OPAQUE_йњў:1.0___jcross_йњў_80__::_OPAQUE_йњў:1.0___jcross_йњў_80__;
_OPAQUE_йњў:1.0___jcross_йњў_56__ _OPAQUE_йњў:1.0___jcross_йњў_29__::{_OPAQUE_йњў:1.0___jcross_йњў_74__, _OPAQUE_йњў:1.0___jcross_йњў_41__};
_OPAQUE_йњў:1.0___jcross_йњў_56__ _OPAQUE_йњў:1.0___jcross_йњў_45__::_OPAQUE_е»і:1.0___jcross_е»і_24__;
_OPAQUE_йњў:1.0___jcross_йњў_56__ _OPAQUE_йњў:1.0___jcross_йњў_65__::_OPAQUE_йњў:1.0___jcross_йњў_85__::_OPAQUE_е»і:1.0___jcross_е»і_33__;
// _OPAQUE_е°Ѓ:0.5___jcross_DY_284__ [decoy-metadata]
_OPAQUE_йњў:1.0___jcross_йњў_56__ _OPAQUE_йњў:1.0___jcross_йњў_4__::_OPAQUE_йњў:1.0___jcross_йњў_88__::_OPAQUE_йњў:1.0___jcross_йњў_66__::_OPAQUE_е»і:1.0___jcross_е»і_11__;
_OPAQUE_йњў:1.0___jcross_йњў_56__ _OPAQUE_йњў:1.0___jcross_йњў_4__::_OPAQUE_йњў:1.0___jcross_йњў_9__::_OPAQUE_йњў:1.0___jcross_йњў_69__::_OPAQUE_е»і:1.0___jcross_е»і_15__;

_OPAQUE_йњў:1.0___jcross_йњў_57__ _OPAQUE_йњў:1.0___jcross_йњў_38__uct _OPAQUE_е»і:1.0___jcross_е»і_19__ {
    _OPAQUE_йњў:1.0___jcross_йњў_44__: _OPAQUE_е»і:1.0___jcross_е»і_33__,
}

_OPAQUE_йњў:1.0___jcross_йњў_58__ _OPAQUE_е»і:1.0___jcross_е»і_19__ {
    _OPAQUE_йњў:1.0___jcross_йњў_57__ fn _OPAQUE_йњў:1.0___jcross_йњў_23__(_OPAQUE_йњў:1.0___jcross_йњў_44__: _OPAQUE_йњў:1.0___jcross_йњў_58__ _OPAQUE_е»і:1.0___jcross_е»і_14__<_OPAQUE_е»і:1.0___jcross_е»і_33__>) -> _OPAQUE_е»і:1.0___jcross_е»і_18__ {
        _OPAQUE_е»і:1.0___jcross_е»і_18__ {
            _OPAQUE_йњў:1.0___jcross_йњў_44__: _OPAQUE_йњў:1.0___jcross_йњў_44__._OPAQUE_йњў:1.0___jcross_йњў_73__(),
        }
    }
// _OPAQUE_з¤Ћ:0.8___jcross_GB_370__ [decoy-metadata]
}

// [metadata-stripped]
_OPAQUE_йњў:1.0___jcross_йњў_58__ _OPAQUE_е»і:1.0___jcross_е»і_30__ for _OPAQUE_е»і:1.0___jcross_е»і_19__ {
    fn _OPAQUE_йњў:1.0___jcross_йњў_51__(&self) -> &_OPAQUE_йњў:1.0___jcross_йњў_38__ { "_OPAQUE_зЇЂ:1.0___jcross_е»і_2__" }
// _OPAQUE_з¤Ћ:0.7___jcross_WV_820__ [decoy-metadata]
    
    async fn _OPAQUE_йњў:1.0___jcross_йњў_70__(&_OPAQUE_йњў:1.0___jcross_йњў_2__ self, _OPAQUE_йњў:1.0___jcross_йњў_50__: _OPAQUE_е»і:1.0___jcross_е»і_5__) -> _OPAQUE_йњў:1.0___jcross_йњў_75__::_OPAQUE_е»і:1.0___jcross_е»і_34__<_OPAQUE_е»і:1.0___jcross_е»і_20__<_OPAQUE_е»і:1.0___jcross_е»і_5__>> {
        let _OPAQUE_йњў:1.0___jcross_йњў_17__: _OPAQUE_е»і:1.0___jcross_е»і_32__ = _OPAQUE_йњў:1.0___jcross_йњў_46__ _OPAQUE_йњў:1.0___jcross_йњў_5__::_OPAQUE_йњў:1.0___jcross_йњў_1__(&_OPAQUE_йњў:1.0___jcross_йњў_50__._OPAQUE_еЊё:1.0___jcross_йњў_67__) {
            Ok(m) => m,
            _OPAQUE_е»і:1.0___jcross_е»і_13__(_) => return Ok(_OPAQUE_е»і:1.0___jcross_е»і_16__),
        };

        _OPAQUE_йњў:1.0___jcross_йњў_46__ _OPAQUE_йњў:1.0___jcross_йњў_17__ {
            _OPAQUE_е»і:1.0___jcross_е»і_32__::_OPAQUE_зµЎ:1.0___jcross_е»і_23__ { _OPAQUE_жµ®:1.0___jcross_йњў_33__ } => {
                _OPAQUE_йњў:1.0___jcross_йњў_74__!("[_OPAQUE_зЇЂ:1.0___jcross_е»і_2__] _OPAQUE_е»і:1.0___jcross_е»і_6__ _OPAQUE_йњў:1.0___jcross_йњў_47__ _OPAQUE_зµЎ:1.0___jcross_йњў_21__: _OPAQUE_йњў:1.0___jcross_йњў_25__ _OPAQUE_жµ®:1.0___jcross_йњў_33__ _OPAQUE_йњў:1.0___jcross_йњў_14__.");
                _OPAQUE_йњў:1.0___jcross_йњў_74__!("[_OPAQUE_зЇЂ:1.0___jcross_е»і_2__] _OPAQUE_е»і:1.0___jcross_е»і_9__ _OPAQUE_жµ®:1.0___jcross_йњў_33__ _OPAQUE_йњў:1.0___jcross_йњў_37__: \n{}", _OPAQUE_жµ®:1.0___jcross_йњў_33__);
                
// [metadata-stripped]
                let _OPAQUE_йњў:1.0___jcross_йњў_69__ = _OPAQUE_е»і:1.0___jcross_е»і_15__::_OPAQUE_йњў:1.0___jcross_йњў_53__(); // 30 _OPAQUE_йњў:1.0___jcross_йњў_20__ _OPAQUE_йњў:1.0___jcross_йњў_68__, _OPAQUE_йњў:1.0___jcross_йњў_19__ _OPAQUE_йњў:1.0___jcross_йњў_54__
                let _OPAQUE_йњў:1.0___jcross_йњў_2__ _OPAQUE_йњў:1.0___jcross_йњў_66__ = _OPAQUE_е»і:1.0___jcross_е»і_11__::_OPAQUE_йњў:1.0___jcross_йњў_23__(self._OPAQUE_йњў:1.0___jcross_йњў_44__._OPAQUE_йњў:1.0___jcross_йњў_36__(), "_OPAQUE_зЇЂ:1.0___jcross_е»і_2__", _OPAQUE_йњў:1.0___jcross_йњў_69__);
                
// [metadata-stripped]
                _OPAQUE_йњў:1.0___jcross_йњў_74__!("[_OPAQUE_зЇЂ:1.0___jcross_е»і_2__] _OPAQUE_е»і:1.0___jcross_е»і_26__ _OPAQUE_йњў:1.0___jcross_йњў_49__ _OPAQUE_йњў:1.0___jcross_йњў_16__ _OPAQUE_йњў:1.0___jcross_йњў_32__ _OPAQUE_йњў:1.0___jcross_йњў_18__ _OPAQUE_е»і:1.0___jcross_е»і_7__...");
                let _OPAQUE_йњў:1.0___jcross_йњў_82__ = _OPAQUE_йњў:1.0___jcross_йњў_66__._OPAQUE_йњў:1.0___jcross_йњў_76__("_OPAQUE_йњў:1.0___jcross_йњў_15__ _OPAQUE_йњў:1.0___jcross_йњў_34__ --_OPAQUE_йњў:1.0___jcross_йњў_71__=_OPAQUE_зЇЂ:1.0___jcross_йњў_64__").await;
                
                if _OPAQUE_йњў:1.0___jcross_йњў_82__._OPAQUE_йњў:1.0___jcross_йњў_22__() {
                    _OPAQUE_йњў:1.0___jcross_йњў_74__!("[_OPAQUE_зЇЂ:1.0___jcross_е»і_2__] _OPAQUE_е»і:1.0___jcross_е»і_17__ _OPAQUE_е»і:1.0___jcross_е»і_22__. No _OPAQUE_йњў:1.0___jcross_йњў_39__ _OPAQUE_йњў:1.0___jcross_йњў_13__.");
                    
                    let ob = _OPAQUE_е»і:1.0___jcross_е»і_32__::_OPAQUE_е»і:1.0___jcross_е»і_4__ {
                        _OPAQUE_йњў:1.0___jcross_йњў_63__: true,
                        _OPAQUE_йњў:1.0___jcross_йњў_40__: "_OPAQUE_е»і:1.0___jcross_е»і_10__ _OPAQUE_йњў:1.0___jcross_йњў_3__, _OPAQUE_йњў:1.0___jcross_йњў_12__ _OPAQUE_йњў:1.0___jcross_йњў_7__ _OPAQUE_йњў:1.0___jcross_йњў_28__."._OPAQUE_йњў:1.0___jcross_йњў_52__(),
                    };
// _OPAQUE_з¤Ћ:0.7___jcross_FA_702__ [decoy-metadata]
                    
                    Ok(_OPAQUE_е»і:1.0___jcross_е»і_12__(_OPAQUE_е»і:1.0___jcross_е»і_5__ {
                        _OPAQUE_йњў:1.0___jcross_йњў_78__: _OPAQUE_е»і:1.0___jcross_е»і_24__::_OPAQUE_йњў:1.0___jcross_йњў_62__(),
                        _OPAQUE_зЇЂ:1.0___jcross_йњў_83__: self._OPAQUE_йњў:1.0___jcross_йњў_51__()._OPAQUE_йњў:1.0___jcross_йњў_52__(),
                        _OPAQUE_йњў:1.0___jcross_йњў_89__: _OPAQUE_йњў:1.0___jcross_йњў_50__._OPAQUE_зЇЂ:1.0___jcross_йњў_83__, // _OPAQUE_е»і:1.0___jcross_е»і_28__ _OPAQUE_йњў:1.0___jcross_йњў_86__ to _OPAQUE_зЇЂ:1.0___jcross_йњў_59__ _OPAQUE_зµЎ:1.0___jcross_йњў_48__ it (_OPAQUE_зЇЂ:1.0___jcross_е»і_31__)
                        _OPAQUE_еЊё:1.0___jcross_йњў_67__: _OPAQUE_йњў:1.0___jcross_йњў_5__::_OPAQUE_йњў:1.0___jcross_йњў_52__(&ob)?,
                    }))
                } else {
                    _OPAQUE_йњў:1.0___jcross_йњў_41__!("[_OPAQUE_зЇЂ:1.0___jcross_е»і_2__] _OPAQUE_е»і:1.0___jcross_е»і_17__ _OPAQUE_е»і:1.0___jcross_е»і_21__. _OPAQUE_е»і:1.0___jcross_е»і_8__ _OPAQUE_йњў:1.0___jcross_йњў_30__.");
                    
// [metadata-stripped]
                    let _OPAQUE_йњў:1.0___jcross_йњў_60__ = _OPAQUE_йњў:1.0___jcross_йњў_82__._OPAQUE_йњў:1.0___jcross_йњў_84__();
                    
                    let ob = _OPAQUE_е»і:1.0___jcross_е»і_32__::_OPAQUE_е»і:1.0___jcross_е»і_4__ {
                        _OPAQUE_йњў:1.0___jcross_йњў_63__: false,
                        _OPAQUE_йњў:1.0___jcross_йњў_40__: _OPAQUE_жµ®:1.0___jcross_йњў_6__!("_OPAQUE_е»і:1.0___jcross_е»і_10__ _OPAQUE_йњў:1.0___jcross_йњў_79__! _OPAQUE_е»і:1.0___jcross_е»і_29__ _OPAQUE_йњў:1.0___jcross_йњў_55__ _OPAQUE_йњў:1.0___jcross_йњў_39__:\n{}", _OPAQUE_йњў:1.0___jcross_йњў_60__),
                    };
                    
                    Ok(_OPAQUE_е»і:1.0___jcross_е»і_12__(_OPAQUE_е»і:1.0___jcross_е»і_5__ {
                        _OPAQUE_йњў:1.0___jcross_йњў_78__: _OPAQUE_е»і:1.0___jcross_е»і_24__::_OPAQUE_йњў:1.0___jcross_йњў_62__(),
                        _OPAQUE_зЇЂ:1.0___jcross_йњў_83__: self._OPAQUE_йњў:1.0___jcross_йњў_51__()._OPAQUE_йњў:1.0___jcross_йњў_52__(),
                        _OPAQUE_йњў:1.0___jcross_йњў_89__: _OPAQUE_йњў:1.0___jcross_йњў_50__._OPAQUE_зЇЂ:1.0___jcross_йњў_83__,
// _OPAQUE_еЊё:0.4___jcross_GB_582__ [decoy-metadata]
                        _OPAQUE_еЊё:1.0___jcross_йњў_67__: _OPAQUE_йњў:1.0___jcross_йњў_5__::_OPAQUE_йњў:1.0___jcross_йњў_52__(&ob)?,
                    }))
                }
            },
            _ => {
                _OPAQUE_йњў:1.0___jcross_йњў_41__!("[_OPAQUE_зЇЂ:1.0___jcross_е»і_2__] _OPAQUE_е»і:1.0___jcross_е»і_3__ _OPAQUE_йњў:1.0___jcross_йњў_31__ _OPAQUE_йњў:1.0___jcross_йњў_87__");
                Ok(_OPAQUE_е»і:1.0___jcross_е»і_16__)
            }
        }
    }
// _OPAQUE_зЇЂ:0.9___jcross_WW_144__ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END