// POLYMORPHIC_JCROSS_BEGIN
// schema:A772C022 ver:1778158853
// вЪ†пЄП One-time schema вАФ expires after response

// _ASTNODE_еМі:0.2__OPAQUE_HE_647_ [decoy-metadata]
// [metadata-stripped]
// _ASTNODE_еВС:0.7__OPAQUE_GF_346_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_100_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_42_::_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_19_::_ASTNODE_еїђ:1.0__OPAQUE_еїђ_35_;

// [metadata-stripped]
// [metadata-stripped]
_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ struct _ASTNODE_еїђ:1.0__OPAQUE_еїђ_32_ {
// _ASTNODE_еВС:0.4__OPAQUE_DE_982_ [decoy-metadata]
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ x: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_107_,
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ y: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_107_,
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_99_: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_107_,
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_27_: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_107_,
}

// [metadata-stripped]
// [metadata-stripped]
_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ struct _ASTNODE_еїђ:1.0__OPAQUE_еїђ_8_ {
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_80_: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_35_, // _ASTNODE_еїђ:1.0__OPAQUE_еїђ_4_ to true if _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_46_-_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_20_ is '_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_88_-_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_38_-_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_79_'
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_60_: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_107_,
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_62_: _ASTNODE_еїђ:1.0__OPAQUE_еїђ_32_, // _ASTNODE_еїђ:1.0__OPAQUE_еїђ_33_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_16_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_65_ of _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_58_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_7_/_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_50_/_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_74_ _ASTNODE_еїђ:1.0__OPAQUE_еїђ_24_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_61_ or _ASTNODE_еїђ:1.0__OPAQUE_еїђ_15_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_61_
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_66_: _ASTNODE_еїђ:1.0__OPAQUE_еїђ_21_<_ASTNODE_еїђ:1.0__OPAQUE_еїђ_38_>,
}
// _ASTNODE_еВС:0.1__OPAQUE_VY_394_ [decoy-metadata]

// [metadata-stripped]
_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ struct _ASTNODE_еїђ:1.0__OPAQUE_еїђ_22_ {
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_45_: _ASTNODE_еїђ:1.0__OPAQUE_еїђ_35_<_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_92_, _ASTNODE_еїђ:1.0__OPAQUE_еїђ_8_>,
}

_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_31_ _ASTNODE_еїђ:1.0__OPAQUE_еїђ_22_ {
// _ASTNODE_еЙЗ:0.4__OPAQUE_BX_847_ [decoy-metadata]
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ fn _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_6_() -> _ASTNODE_еїђ:1.0__OPAQUE_еїђ_5_ {
        _ASTNODE_еїђ:1.0__OPAQUE_еїђ_5_ {
            _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_45_: _ASTNODE_еїђ:1.0__OPAQUE_еїђ_35_::_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_6_(),
        }
    }

    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ fn _ASTNODE_жїЊ:1.0__OPAQUE_йЬЬ_2_(&_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_93_ self, _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_18_: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_92_, _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_71_: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_35_) {
// [metadata-stripped]
        let _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_62_ = if _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_71_ {
            _ASTNODE_еїђ:1.0__OPAQUE_еїђ_32_ { x: 0.0, y: 0.0, _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_99_: 80.0, _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_27_: 32.0 } // _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_40_ _ASTNODE_еїђ:1.0__OPAQUE_еїђ_18_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_10_
        } else {
            _ASTNODE_еїђ:1.0__OPAQUE_еїђ_32_ { x: 1920.0 - 140.0, y: 0.0, _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_99_: 140.0, _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_27_: 32.0 } // _ASTNODE_еїђ:1.0__OPAQUE_еїђ_20_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_14_-_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_4_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_61_ (_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_11_ 1920 _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_99_)
        };

        self._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_45_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_82_(_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_18_, _ASTNODE_еїђ:1.0__OPAQUE_еїђ_8_ {
            _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_80_: true,
            _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_60_: 32.0,
            _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_62_,
            _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_66_: _ASTNODE_еїђ:1.0__OPAQUE_еїђ_37_,
        });
    }

// [metadata-stripped]
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ fn _ASTNODE_еЙЗ:1.0__OPAQUE_еВС_4_(&self, _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_18_: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_92_) -> _ASTNODE_еїђ:1.0__OPAQUE_еїђ_21_<_ASTNODE_еїђ:1.0__OPAQUE_еїђ_32_> {
        if let _ASTNODE_еїђ:1.0__OPAQUE_еїђ_10_(_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_94_) = self._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_45_._ASTNODE_еЙЗ:1.0__OPAQUE_еВС_3_(&_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_18_) {
            if _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_94_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_80_ {
// [metadata-stripped]
// [metadata-stripped]
                if _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_94_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_62_.x == 0.0 {
// [metadata-stripped]
                    return _ASTNODE_еїђ:1.0__OPAQUE_еїђ_10_(_ASTNODE_еїђ:1.0__OPAQUE_еїђ_32_ {
                        x: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_94_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_62_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_99_,
                        y: 0.0,
                        _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_99_: 1920.0 - _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_94_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_62_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_99_,
                        _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_27_: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_94_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_60_,
                    });
                } else {
// [metadata-stripped]
                    return _ASTNODE_еїђ:1.0__OPAQUE_еїђ_10_(_ASTNODE_еїђ:1.0__OPAQUE_еїђ_32_ {
                        x: 0.0,
                        y: 0.0,
                        _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_99_: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_94_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_62_.x,
                        _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_27_: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_94_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_60_,
                    });
                }
// _ASTNODE_жїЊ:0.1__OPAQUE_XK_574_ [decoy-metadata]
            }
        }
        _ASTNODE_еїђ:1.0__OPAQUE_еїђ_37_
    }

// [metadata-stripped]
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ fn _ASTNODE_еЙЗ:1.0__OPAQUE_еВС_2_(&self, _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_18_: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_92_) -> _ASTNODE_еїђ:1.0__OPAQUE_еїђ_35_<_ASTNODE_еїђ:1.0__OPAQUE_еїђ_38_, _ASTNODE_еїђ:1.0__OPAQUE_еїђ_38_> {
        let _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_93_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_76_ = _ASTNODE_еїђ:1.0__OPAQUE_еїђ_35_::_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_6_();
        if let _ASTNODE_еїђ:1.0__OPAQUE_еїђ_10_(_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_86_) = self._ASTNODE_еЙЗ:1.0__OPAQUE_еВС_4_(_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_18_) {
            _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_76_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_82_("_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_81_-_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_5_-x"._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_110_(), _ASTNODE_жїЊ:1.0__OPAQUE_йЬЬ_55_!("{}px", _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_86_.x));
            _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_76_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_82_("_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_81_-_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_5_-y"._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_110_(), _ASTNODE_жїЊ:1.0__OPAQUE_йЬЬ_55_!("{}px", _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_86_.y));
            _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_76_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_82_("_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_81_-_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_5_-_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_99_"._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_110_(), _ASTNODE_жїЊ:1.0__OPAQUE_йЬЬ_55_!("{}px", _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_86_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_99_));
            _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_76_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_82_("_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_81_-_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_5_-_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_27_"._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_110_(), _ASTNODE_жїЊ:1.0__OPAQUE_йЬЬ_55_!("{}px", _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_86_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_27_));
        }
        _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_76_
    }

// [metadata-stripped]
    _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_37_ fn _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_53_(&self, _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_18_: _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_92_) -> _ASTNODE_еїђ:1.0__OPAQUE_еїђ_38_ {
        if let _ASTNODE_еїђ:1.0__OPAQUE_еїђ_10_(_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_94_) = self._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_45_._ASTNODE_еЙЗ:1.0__OPAQUE_еВС_3_(&_ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_18_) {
            _ASTNODE_жїЊ:1.0__OPAQUE_йЬЬ_55_!("рЯ™Я _ASTNODE_еїђ:1.0__OPAQUE_еїђ_3_ _ASTNODE_еїђ:1.0__OPAQUE_еїђ_42_ _ASTNODE_еїђ:1.0__OPAQUE_еїђ_36_ _ASTNODE_зµµ:1.0__OPAQUE_еїђ_19_ (_ASTNODE_еїђ:1.0__OPAQUE_еїђ_14_ #{}): _ASTNODE_еїђ:1.0__OPAQUE_еїђ_7_: {} | OS _ASTNODE_еїђ:1.0__OPAQUE_еїђ_12_ _ASTNODE_еїђ:1.0__OPAQUE_еїђ_28_: X:{}/W:{}", 
                _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_18_, _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_94_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_80_, _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_94_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_62_.x, _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_94_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_62_._ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_99_)
        } else {
            _ASTNODE_жїЊ:1.0__OPAQUE_йЬЬ_55_!("_ASTNODE_еїђ:1.0__OPAQUE_еїђ_39_ #{} _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_13_ as a _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_36_ _ASTNODE_еЙЗ:1.0__OPAQUE_йЬЬ_83_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_8_ (no _ASTNODE_еїђ:1.0__OPAQUE_еїђ_27_ _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_90_)", _ASTNODE_йЬЬ:1.0__OPAQUE_йЬЬ_18_)
        }
    }
}

// POLYMORPHIC_JCROSS_END