// POLYMORPHIC_JCROSS_BEGIN
// schema:60F52729 ver:1778158798
// __ast_зёє:0.2___VERANTYX_GA_363_ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__ast_йњЎ:1.0___VERANTYX_йњЎ_7_ __ast_йњЎ:1.0___VERANTYX_йњЎ_24_::__ast_йњЎ:1.0___VERANTYX_йњЎ_2_::__ast_е»Ў:1.0___VERANTYX_е»Ў_21_;
__ast_йњЎ:1.0___VERANTYX_йњЎ_7_ __ast_йњЎ:1.0___VERANTYX_йњЎ_33_::__ast_е»Ў:1.0___VERANTYX_е»Ў_22_;

// [metadata-stripped]
__ast_йњЎ:1.0___VERANTYX_йњЎ_37_ enum __ast_е»Ў:1.0___VERANTYX_е»Ў_19_ {
    __ast_е»Ў:1.0___VERANTYX_е»Ў_1_,
    __ast_е»Ў:1.0___VERANTYX_е»Ў_13_,
    __ast_е»Ў:1.0___VERANTYX_е»Ў_18_,
    __ast_е»Ў:1.0___VERANTYX_е»Ў_7_,
    __ast_е»Ў:1.0___VERANTYX_е»Ў_6_,
}

// [metadata-stripped]
__ast_йњЎ:1.0___VERANTYX_йњЎ_37_ struct __ast_е»Ў:1.0___VERANTYX_е»Ў_8_ {
// __ast_зЇЂ:0.4___VERANTYX_EM_789_ [decoy-metadata]
    __ast_йњЎ:1.0___VERANTYX_йњЎ_37_ __ast_йњЎ:1.0___VERANTYX_йњЎ_20_: __ast_е»Ў:1.0___VERANTYX_е»Ў_22_,
// __ast_еЊµ:0.1___VERANTYX_KV_728_ [decoy-metadata]
    __ast_йњЎ:1.0___VERANTYX_йњЎ_37_ __ast_йњЎ:1.0___VERANTYX_йњЎ_46_: __ast_е»Ў:1.0___VERANTYX_е»Ў_19_,
    __ast_йњЎ:1.0___VERANTYX_йњЎ_37_ __ast_йњЎ:1.0___VERANTYX_йњЎ_47_: __ast_е»Ў:1.0___VERANTYX_е»Ў_17_<__ast_йњЎ:1.0___VERANTYX_йњЎ_1_>,
    __ast_йњЎ:1.0___VERANTYX_йњЎ_37_ __ast_йњЎ:1.0___VERANTYX_йњЎ_3_: __ast_е»Ў:1.0___VERANTYX_е»Ў_17_<__ast_йњЎ:1.0___VERANTYX_йњЎ_1_>,
    __ast_йњЎ:1.0___VERANTYX_йњЎ_37_ __ast_йњЎ:1.0___VERANTYX_йњЎ_42_: __ast_е»Ў:1.0___VERANTYX_е»Ў_17_<__ast_йњЎ:1.0___VERANTYX_йњЎ_1_>,
    __ast_йњЎ:1.0___VERANTYX_йњЎ_37_ __ast_йњЎ:1.0___VERANTYX_йњЎ_41_: __ast_е»Ў:1.0___VERANTYX_е»Ў_17_<__ast_йњЎ:1.0___VERANTYX_йњЎ_1_>,
    __ast_йњЎ:1.0___VERANTYX_йњЎ_37_ __ast_йњЎ:1.0___VERANTYX_йњЎ_10_: __ast_йњЎ:1.0___VERANTYX_йњЎ_36_,
    
// __ast_еЊµ:0.8___VERANTYX_ZW_648_ [decoy-metadata]
// [metadata-stripped]
    __ast_йњЎ:1.0___VERANTYX_йњЎ_37_ __ast_йњЎ:1.0___VERANTYX_йњЎ_5_: __ast_е»Ў:1.0___VERANTYX_е»Ў_21_,
}

__ast_йњЎ:1.0___VERANTYX_йњЎ_37_ struct __ast_е»Ў:1.0___VERANTYX_е»Ў_11_ {
    __ast_йњЎ:1.0___VERANTYX_йњЎ_37_ __ast_йњЎ:1.0___VERANTYX_йњЎ_9_: __ast_е»Ў:1.0___VERANTYX_е»Ў_21_,
    __ast_йњЎ:1.0___VERANTYX_йњЎ_37_ __ast_йњЎ:1.0___VERANTYX_йњЎ_48_: __ast_е»Ў:1.0___VERANTYX_е»Ў_21_,
}

__ast_йњЎ:1.0___VERANTYX_йњЎ_17_ __ast_е»Ў:1.0___VERANTYX_е»Ў_11_ {
    __ast_йњЎ:1.0___VERANTYX_йњЎ_37_ fn __ast_йњЎ:1.0___VERANTYX_йњЎ_29_(__ast_йњЎ:1.0___VERANTYX_йњЎ_31_: __ast_йњЎ:1.0___VERANTYX_йњЎ_1_, __ast_йњЎ:1.0___VERANTYX_йњЎ_15_: __ast_йњЎ:1.0___VERANTYX_йњЎ_1_) -> __ast_е»Ў:1.0___VERANTYX_е»Ў_25_ {
        let __ast_йњЎ:1.0___VERANTYX_йњЎ_35_ = __ast_е»Ў:1.0___VERANTYX_е»Ў_21_::__ast_йњЎ:1.0___VERANTYX_йњЎ_29_(0.0, 0.0, __ast_йњЎ:1.0___VERANTYX_йњЎ_31_, __ast_йњЎ:1.0___VERANTYX_йњЎ_15_);
        __ast_е»Ў:1.0___VERANTYX_е»Ў_25_ {
            __ast_йњЎ:1.0___VERANTYX_йњЎ_9_: __ast_йњЎ:1.0___VERANTYX_йњЎ_35_.__ast_йњЎ:1.0___VERANTYX_йњЎ_6_(),
            __ast_йњЎ:1.0___VERANTYX_йњЎ_48_: __ast_йњЎ:1.0___VERANTYX_йњЎ_35_,
// __ast_зёє:0.3___VERANTYX_KZ_829_ [decoy-metadata]
        }
    }

// [metadata-stripped]
    __ast_йњЎ:1.0___VERANTYX_йњЎ_37_ fn __ast_йњЎ:1.0___VERANTYX_йњЎ_21_(&self, __ast_йњЎ:1.0___VERANTYX_йњЎ_16_: &__ast_йњЎ:1.0___VERANTYX_йњЎ_4_ __ast_е»Ў:1.0___VERANTYX_е»Ў_8_, __ast_йњЎ:1.0___VERANTYX_йњЎ_38_: &__ast_е»Ў:1.0___VERANTYX_е»Ў_21_) {
        let __ast_йњЎ:1.0___VERANTYX_йњЎ_4_ __ast_йњЎ:1.0___VERANTYX_йњЎ_5_ = __ast_йњЎ:1.0___VERANTYX_йњЎ_16_.__ast_йњЎ:1.0___VERANTYX_йњЎ_5_.__ast_йњЎ:1.0___VERANTYX_йњЎ_6_();
        
// [metadata-stripped]
        if let __ast_е»Ў:1.0___VERANTYX_е»Ў_24_(__ast_йњЎ:1.0___VERANTYX_йњЎ_41_) = __ast_йњЎ:1.0___VERANTYX_йњЎ_16_.__ast_йњЎ:1.0___VERANTYX_йњЎ_41_ {
            __ast_йњЎ:1.0___VERANTYX_йњЎ_5_.x = __ast_йњЎ:1.0___VERANTYX_йњЎ_38_.x + __ast_йњЎ:1.0___VERANTYX_йњЎ_41_;
// __ast_ж·µ:0.1___VERANTYX_DF_752_ [decoy-metadata]
        } else if let __ast_е»Ў:1.0___VERANTYX_е»Ў_24_(__ast_йњЎ:1.0___VERANTYX_йњЎ_3_) = __ast_йњЎ:1.0___VERANTYX_йњЎ_16_.__ast_йњЎ:1.0___VERANTYX_йњЎ_3_ {
            __ast_йњЎ:1.0___VERANTYX_йњЎ_5_.x = __ast_йњЎ:1.0___VERANTYX_йњЎ_38_.x + __ast_йњЎ:1.0___VERANTYX_йњЎ_38_.__ast_йњЎ:1.0___VERANTYX_йњЎ_31_ - __ast_йњЎ:1.0___VERANTYX_йњЎ_3_ - __ast_йњЎ:1.0___VERANTYX_йњЎ_5_.__ast_йњЎ:1.0___VERANTYX_йњЎ_31_;
        }

// [metadata-stripped]
        if let __ast_е»Ў:1.0___VERANTYX_е»Ў_24_(__ast_йњЎ:1.0___VERANTYX_йњЎ_47_) = __ast_йњЎ:1.0___VERANTYX_йњЎ_16_.__ast_йњЎ:1.0___VERANTYX_йњЎ_47_ {
            __ast_йњЎ:1.0___VERANTYX_йњЎ_5_.y = __ast_йњЎ:1.0___VERANTYX_йњЎ_38_.y + __ast_йњЎ:1.0___VERANTYX_йњЎ_47_;
        } else if let __ast_е»Ў:1.0___VERANTYX_е»Ў_24_(__ast_йњЎ:1.0___VERANTYX_йњЎ_42_) = __ast_йњЎ:1.0___VERANTYX_йњЎ_16_.__ast_йњЎ:1.0___VERANTYX_йњЎ_42_ {
            __ast_йњЎ:1.0___VERANTYX_йњЎ_5_.y = __ast_йњЎ:1.0___VERANTYX_йњЎ_38_.y + __ast_йњЎ:1.0___VERANTYX_йњЎ_38_.__ast_йњЎ:1.0___VERANTYX_йњЎ_15_ - __ast_йњЎ:1.0___VERANTYX_йњЎ_42_ - __ast_йњЎ:1.0___VERANTYX_йњЎ_5_.__ast_йњЎ:1.0___VERANTYX_йњЎ_15_;
        }

// [metadata-stripped]
        if __ast_йњЎ:1.0___VERANTYX_йњЎ_16_.__ast_йњЎ:1.0___VERANTYX_йњЎ_46_ == __ast_е»Ў:1.0___VERANTYX_е»Ў_19_::__ast_е»Ў:1.0___VERANTYX_е»Ў_7_ {
            if let __ast_е»Ў:1.0___VERANTYX_е»Ў_24_(__ast_йњЎ:1.0___VERANTYX_йњЎ_41_) = __ast_йњЎ:1.0___VERANTYX_йњЎ_16_.__ast_йњЎ:1.0___VERANTYX_йњЎ_41_ {
                __ast_йњЎ:1.0___VERANTYX_йњЎ_5_.x = self.__ast_йњЎ:1.0___VERANTYX_йњЎ_9_.x + __ast_йњЎ:1.0___VERANTYX_йњЎ_41_;
            }
            if let __ast_е»Ў:1.0___VERANTYX_е»Ў_24_(__ast_йњЎ:1.0___VERANTYX_йњЎ_47_) = __ast_йњЎ:1.0___VERANTYX_йњЎ_16_.__ast_йњЎ:1.0___VERANTYX_йњЎ_47_ {
                __ast_йњЎ:1.0___VERANTYX_йњЎ_5_.y = self.__ast_йњЎ:1.0___VERANTYX_йњЎ_9_.y + __ast_йњЎ:1.0___VERANTYX_йњЎ_47_;
            }
        }

        __ast_йњЎ:1.0___VERANTYX_йњЎ_16_.__ast_йњЎ:1.0___VERANTYX_йњЎ_5_ = __ast_йњЎ:1.0___VERANTYX_йњЎ_5_;
    }
}

// POLYMORPHIC_JCROSS_END