// POLYMORPHIC_JCROSS_BEGIN
// schema:43951863 ver:1778162827
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

_OPAQUE_ťúě:1.0__VERANTYX_ťúě_4_ _OPAQUE_ťúě:1.0__VERANTYX_ťúě_3_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_2_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_25_ import _OPAQUE_ťúě:1.0__VERANTYX_ťúě_13_
_OPAQUE_ťúě:1.0__VERANTYX_ťúě_4_ _OPAQUE_ťúě:1.0__VERANTYX_ťúě_1_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_10_ import _OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_9_, _OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_6_
// _OPAQUE_Śļ†:0.1__VERANTYX_AZ_242_ [decoy-metadata]
// _OPAQUE_ŚįĀ:0.5__VERANTYX_XY_312_ [decoy-metadata]
// _OPAQUE_Ť¶Ā:0.4__VERANTYX_WC_331_ [decoy-metadata]
_OPAQUE_ťúě:1.0__VERANTYX_ťúě_4_ _OPAQUE_ťúě:1.0__VERANTYX_ťúě_1_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_2_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_5_ import _OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_5_


class _OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_7_(_OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_5_):
// _OPAQUE_ś≥°:0.6__VERANTYX_MF_614_ [decoy-metadata]
// _OPAQUE_ś≥°:0.2__VERANTYX_MG_850_ [decoy-metadata]
    _OPAQUE_ťúě:1.0__VERANTYX_ťúě_24_ _OPAQUE_ťúě:1.0__VERANTYX_ťúě_22_(self):
        self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_19_ = _OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_9_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_20_().init()
        self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_19_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_15_ = _OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_6_._OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_8_
        self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_19_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_6_ = 1

// [metadata-stripped]
        self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_19_._OPAQUE_Ť¶Ā:1.0__VERANTYX_Á§é_1_(_OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_2_)
        self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_19_._OPAQUE_Ť¶Ā:1.0__VERANTYX_Á§é_2_(_OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_2_)
// _OPAQUE_Á§é:0.7__VERANTYX_EK_694_ [decoy-metadata]

        self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_12_()

    _OPAQUE_ťúě:1.0__VERANTYX_ťúě_24_ _OPAQUE_Ť¶Ā:1.0__VERANTYX_Á§é_3_(self, _OPAQUE_ťúě:1.0__VERANTYX_ťúě_14_):
        if _OPAQUE_ťúě:1.0__VERANTYX_ťúě_14_:
            self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_19_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_14_ = _OPAQUE_ťúě:1.0__VERANTYX_ťúě_14_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_9_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_19_
        else:
            self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_19_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_14_ = _OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_1_

    _OPAQUE_ťúě:1.0__VERANTYX_ťúě_24_ _OPAQUE_ťúě:1.0__VERANTYX_ťúě_11_(self):
        _OPAQUE_ťúě:1.0__VERANTYX_ťúě_28_, _OPAQUE_ťúě:1.0__VERANTYX_ťúě_7_, _OPAQUE_ťúě:1.0__VERANTYX_ťúě_26_ = _OPAQUE_ťúě:1.0__VERANTYX_ťúě_13_(
            _OPAQUE_ťúě:1.0__VERANTYX_ťúě_14_=self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_8_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_14_,
            _OPAQUE_ťúě:1.0__VERANTYX_ťúě_17_=self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_8_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_17_,
        )
        self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_8_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_23_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_28_ = _OPAQUE_ťúě:1.0__VERANTYX_ťúě_28_
        self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_8_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_23_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_7_ = _OPAQUE_ťúě:1.0__VERANTYX_ťúě_7_
        if _OPAQUE_ťúě:1.0__VERANTYX_ťúě_26_ is _OPAQUE_ťúě:1.0__VERANTYX_ťúě_18_ _OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_1_:
            self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_19_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_15_ = _OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_6_._OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_8_
        else:
            self._OPAQUE_ťúě:1.0__VERANTYX_ťúě_19_._OPAQUE_ťúě:1.0__VERANTYX_ťúě_15_ = _OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_6_._OPAQUE_Śļ†:1.0__VERANTYX_Śļ†_4_

// POLYMORPHIC_JCROSS_END