// POLYMORPHIC_JCROSS_BEGIN
// schema:DE2FDD91 ver:1778149941
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__jcross_塵:1.0___JCROSS_塵_39_ __jcross_塵:1.0___JCROSS_塵_83_::__jcross_塵:1.0___JCROSS_塵_71_::__jcross_廷:1.0___JCROSS_廷_3_;

// [metadata-stripped]
// [metadata-stripped]
__jcross_塵:1.0___JCROSS_塵_55_ enum __jcross_廷:1.0___JCROSS_廷_35_ {
    __jcross_廷:1.0___JCROSS_廷_68_,
    __jcross_廷:1.0___JCROSS_廷_5_,
    __jcross_廷:1.0___JCROSS_廷_54_,
    __jcross_廷:1.0___JCROSS_廷_72_,
    __jcross_法:1.0___JCROSS_曠_3_,
    __jcross_廷:1.0___JCROSS_廷_74_,
    __jcross_廷:1.0___JCROSS_廷_36_,
    __jcross_廷:1.0___JCROSS_廷_38_,
    __jcross_廷:1.0___JCROSS_廷_48_,
    __jcross_廷:1.0___JCROSS_廷_25_,
    __jcross_廷:1.0___JCROSS_廷_37_(u8),
}

__jcross_塵:1.0___JCROSS_塵_90_ __jcross_廷:1.0___JCROSS_廷_35_ {
    __jcross_塵:1.0___JCROSS_塵_55_ fn __jcross_塵:1.0___JCROSS_塵_52_(t: u8) -> __jcross_廷:1.0___JCROSS_廷_6_ {
        __jcross_塵:1.0___JCROSS_塵_14_ t {
            0x0 => __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_68_,
            0x1 => __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_5_,
            0x2 => __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_54_,
            0x3 => __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_72_,
            0x4 => __jcross_廷:1.0___JCROSS_廷_35_::__jcross_法:1.0___JCROSS_曠_3_,
            0x5 => __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_74_,
            0x6 => __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_36_,
            0x7 => __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_38_,
            0x8 => __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_48_,
            0x9 => __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_25_,
            t => __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_37_(t),
        }
    }

    __jcross_塵:1.0___JCROSS_塵_55_ fn __jcross_塵:1.0___JCROSS_塵_36_(self) -> u8 {
        __jcross_塵:1.0___JCROSS_塵_14_ self {
            __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_68_ => 0x0,
            __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_5_ => 0x1,
            __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_54_ => 0x2,
            __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_72_ => 0x3,
            __jcross_廷:1.0___JCROSS_廷_35_::__jcross_法:1.0___JCROSS_曠_3_ => 0x4,
            __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_74_ => 0x5,
            __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_36_ => 0x6,
            __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_38_ => 0x7,
            __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_48_ => 0x8,
            __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_25_ => 0x9,
            __jcross_廷:1.0___JCROSS_廷_35_::__jcross_廷:1.0___JCROSS_廷_37_(t) => t,
        }
    }
}

// [metadata-stripped]
// [metadata-stripped]
__jcross_塵:1.0___JCROSS_塵_55_ struct __jcross_法:1.0___JCROSS_廷_13_ {
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_8_: __jcross_塵:1.0___JCROSS_塵_21_,      // 24 __jcross_塵:1.0___JCROSS_塵_48_
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_25_: __jcross_廷:1.0___JCROSS_廷_35_,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_68_: u8,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_26_: __jcross_塵:1.0___JCROSS_塵_21_,   // 31 __jcross_塵:1.0___JCROSS_塵_48_
// __jcross_法:0.1___JCROSS_ZX_351_ [decoy-metadata]
}

// [metadata-stripped]
// [metadata-stripped]
__jcross_塵:1.0___JCROSS_塵_55_ enum __jcross_綾:1.0___JCROSS_廷_8_ {
    __jcross_廷:1.0___JCROSS_廷_59_ = 0x0,
    __jcross_廷:1.0___JCROSS_廷_21_ = 0x1,
    __jcross_廷:1.0___JCROSS_廷_16_ = 0x2,
    __jcross_廷:1.0___JCROSS_廷_52_ = 0x3,
    __jcross_法:1.0___JCROSS_曠_4_ = 0x4,
    __jcross_廷:1.0___JCROSS_廷_56_ = 0x5,
    __jcross_廷:1.0___JCROSS_廷_60_ = 0x6,
    __jcross_廷:1.0___JCROSS_廷_7_ = 0x7,
    __jcross_廷:1.0___JCROSS_廷_9_ = 0x8,
    __jcross_廷:1.0___JCROSS_廷_24_ = 0x9,
    __jcross_廷:1.0___JCROSS_廷_29_ = 0xa,
    __jcross_廷:1.0___JCROSS_廷_69_ = 0xb,
// __jcross_法:0.1___JCROSS_WH_836_ [decoy-metadata]
    __jcross_廷:1.0___JCROSS_廷_73_ = 0xc,
    __jcross_綾:1.0___JCROSS_廷_57_ = 0xd,
}

// [metadata-stripped]
// [metadata-stripped]
// __jcross_澎:0.2___JCROSS_ZX_796_ [decoy-metadata]
__jcross_塵:1.0___JCROSS_塵_55_ struct __jcross_綾:1.0___JCROSS_廷_51_ {
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_法:1.0___JCROSS_塵_24_: __jcross_法:1.0___JCROSS_廷_13_,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_医:1.0___JCROSS_塵_17_: __jcross_廷:1.0___JCROSS_廷_42_<u8>,
}

__jcross_塵:1.0___JCROSS_塵_90_ __jcross_綾:1.0___JCROSS_廷_51_ {
    __jcross_塵:1.0___JCROSS_塵_55_ fn __jcross_法:1.0___JCROSS_塵_81_(__jcross_塵:1.0___JCROSS_塵_72_: &[u8]) -> __jcross_廷:1.0___JCROSS_廷_4_<__jcross_法:1.0___JCROSS_廷_13_> {
        if __jcross_塵:1.0___JCROSS_塵_72_.__jcross_塵:1.0___JCROSS_塵_43_() < 9 { return __jcross_廷:1.0___JCROSS_廷_53_; }
        let __jcross_塵:1.0___JCROSS_塵_8_ = ((__jcross_塵:1.0___JCROSS_塵_72_[0] as __jcross_塵:1.0___JCROSS_塵_21_) << 16) | ((__jcross_塵:1.0___JCROSS_塵_72_[1] as __jcross_塵:1.0___JCROSS_塵_21_) << 8) | (__jcross_塵:1.0___JCROSS_塵_72_[2] as __jcross_塵:1.0___JCROSS_塵_21_);
        let __jcross_塵:1.0___JCROSS_塵_25_ = __jcross_廷:1.0___JCROSS_廷_35_::__jcross_塵:1.0___JCROSS_塵_52_(__jcross_塵:1.0___JCROSS_塵_72_[3]);
        let __jcross_塵:1.0___JCROSS_塵_68_ = __jcross_塵:1.0___JCROSS_塵_72_[4];
        let __jcross_塵:1.0___JCROSS_塵_26_ = ((__jcross_塵:1.0___JCROSS_塵_72_[5] as __jcross_塵:1.0___JCROSS_塵_21_ & 0x7F) << 24) | ((__jcross_塵:1.0___JCROSS_塵_72_[6] as __jcross_塵:1.0___JCROSS_塵_21_) << 16) | ((__jcross_塵:1.0___JCROSS_塵_72_[7] as __jcross_塵:1.0___JCROSS_塵_21_) << 8) | (__jcross_塵:1.0___JCROSS_塵_72_[8] as __jcross_塵:1.0___JCROSS_塵_21_);
        __jcross_廷:1.0___JCROSS_廷_46_(__jcross_法:1.0___JCROSS_廷_13_ { __jcross_塵:1.0___JCROSS_塵_8_, __jcross_塵:1.0___JCROSS_塵_25_, __jcross_塵:1.0___JCROSS_塵_68_, __jcross_塵:1.0___JCROSS_塵_26_ })
    }

    __jcross_塵:1.0___JCROSS_塵_55_ fn __jcross_法:1.0___JCROSS_塵_65_(&self) -> __jcross_廷:1.0___JCROSS_廷_42_<u8> {
        let __jcross_塵:1.0___JCROSS_塵_91_ __jcross_塵:1.0___JCROSS_塵_56_ = __jcross_廷:1.0___JCROSS_廷_42_::__jcross_塵:1.0___JCROSS_塵_19_(9);
        __jcross_塵:1.0___JCROSS_塵_56_.__jcross_塵:1.0___JCROSS_塵_80_((self.__jcross_法:1.0___JCROSS_塵_24_.__jcross_塵:1.0___JCROSS_塵_8_ >> 16) as u8);
        __jcross_塵:1.0___JCROSS_塵_56_.__jcross_塵:1.0___JCROSS_塵_80_((self.__jcross_法:1.0___JCROSS_塵_24_.__jcross_塵:1.0___JCROSS_塵_8_ >> 8) as u8);
        __jcross_塵:1.0___JCROSS_塵_56_.__jcross_塵:1.0___JCROSS_塵_80_(self.__jcross_法:1.0___JCROSS_塵_24_.__jcross_塵:1.0___JCROSS_塵_8_ as u8);
        __jcross_塵:1.0___JCROSS_塵_56_.__jcross_塵:1.0___JCROSS_塵_80_(self.__jcross_法:1.0___JCROSS_塵_24_.__jcross_塵:1.0___JCROSS_塵_25_.__jcross_塵:1.0___JCROSS_塵_36_());
        __jcross_塵:1.0___JCROSS_塵_56_.__jcross_塵:1.0___JCROSS_塵_80_(self.__jcross_法:1.0___JCROSS_塵_24_.__jcross_塵:1.0___JCROSS_塵_68_);
        __jcross_塵:1.0___JCROSS_塵_56_.__jcross_塵:1.0___JCROSS_塵_80_((self.__jcross_法:1.0___JCROSS_塵_24_.__jcross_塵:1.0___JCROSS_塵_26_ >> 24) as u8);
        __jcross_塵:1.0___JCROSS_塵_56_.__jcross_塵:1.0___JCROSS_塵_80_((self.__jcross_法:1.0___JCROSS_塵_24_.__jcross_塵:1.0___JCROSS_塵_26_ >> 16) as u8);
        __jcross_塵:1.0___JCROSS_塵_56_.__jcross_塵:1.0___JCROSS_塵_80_((self.__jcross_法:1.0___JCROSS_塵_24_.__jcross_塵:1.0___JCROSS_塵_26_ >> 8) as u8);
        __jcross_塵:1.0___JCROSS_塵_56_.__jcross_塵:1.0___JCROSS_塵_80_(self.__jcross_法:1.0___JCROSS_塵_24_.__jcross_塵:1.0___JCROSS_塵_26_ as u8);
        __jcross_塵:1.0___JCROSS_塵_56_
    }
}
// __jcross_綾:0.9___JCROSS_WW_744_ [decoy-metadata]
// __jcross_医:0.2___JCROSS_DK_501_ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
__jcross_塵:1.0___JCROSS_塵_55_ enum __jcross_廷:1.0___JCROSS_廷_75_ {
    __jcross_廷:1.0___JCROSS_廷_67_,
    __jcross_廷:1.0___JCROSS_廷_78_,
    __jcross_廷:1.0___JCROSS_廷_45_,
    __jcross_廷:1.0___JCROSS_廷_43_,
    __jcross_廷:1.0___JCROSS_廷_64_,
    __jcross_廷:1.0___JCROSS_廷_28_,
    __jcross_廷:1.0___JCROSS_廷_41_,
}

// [metadata-stripped]
__jcross_塵:1.0___JCROSS_塵_55_ struct __jcross_綾:1.0___JCROSS_廷_66_ {
    __jcross_塵:1.0___JCROSS_塵_55_ id: __jcross_塵:1.0___JCROSS_塵_21_,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_10_: __jcross_廷:1.0___JCROSS_廷_75_,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_44_: __jcross_塵:1.0___JCROSS_塵_92_,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_27_: u8,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_78_: __jcross_塵:1.0___JCROSS_塵_21_,
}

// [metadata-stripped]
__jcross_塵:1.0___JCROSS_塵_55_ struct __jcross_綾:1.0___JCROSS_廷_71_ {
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_32_: __jcross_廷:1.0___JCROSS_廷_3_<__jcross_塵:1.0___JCROSS_塵_21_, __jcross_綾:1.0___JCROSS_廷_66_>,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_82_: __jcross_塵:1.0___JCROSS_塵_21_,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_30_: __jcross_塵:1.0___JCROSS_塵_92_,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_46_: __jcross_塵:1.0___JCROSS_塵_92_,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_22_: __jcross_塵:1.0___JCROSS_塵_21_,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_20_: __jcross_塵:1.0___JCROSS_塵_21_,
    __jcross_塵:1.0___JCROSS_塵_55_ __jcross_塵:1.0___JCROSS_塵_73_: __jcross_塵:1.0___JCROSS_塵_41_,
}

__jcross_塵:1.0___JCROSS_塵_90_ __jcross_綾:1.0___JCROSS_廷_71_ {
    __jcross_塵:1.0___JCROSS_塵_55_ fn __jcross_塵:1.0___JCROSS_塵_70_() -> __jcross_廷:1.0___JCROSS_廷_6_ {
        __jcross_廷:1.0___JCROSS_廷_6_ {
            __jcross_塵:1.0___JCROSS_塵_32_: __jcross_廷:1.0___JCROSS_廷_3_::__jcross_塵:1.0___JCROSS_塵_70_(),
            __jcross_塵:1.0___JCROSS_塵_82_: 1,
            __jcross_塵:1.0___JCROSS_塵_30_: 65535,
            __jcross_塵:1.0___JCROSS_塵_46_: 65535,
            __jcross_塵:1.0___JCROSS_塵_22_: 16384,
            __jcross_塵:1.0___JCROSS_塵_20_: 100,
            __jcross_塵:1.0___JCROSS_塵_73_: true,
        }
    }

    __jcross_塵:1.0___JCROSS_塵_55_ fn __jcross_塵:1.0___JCROSS_塵_88_(&__jcross_塵:1.0___JCROSS_塵_91_ self) -> __jcross_塵:1.0___JCROSS_塵_21_ {
// __jcross_塵:0.8___JCROSS_ZW_209_ [decoy-metadata]
        let id = self.__jcross_塵:1.0___JCROSS_塵_82_;
        self.__jcross_塵:1.0___JCROSS_塵_82_ += 2; // __jcross_廷:1.0___JCROSS_廷_76_ __jcross_塵:1.0___JCROSS_塵_39_ __jcross_塵:1.0___JCROSS_塵_75_ __jcross_塵:1.0___JCROSS_塵_13_
        self.__jcross_塵:1.0___JCROSS_塵_32_.__jcross_塵:1.0___JCROSS_塵_54_(id, __jcross_綾:1.0___JCROSS_廷_66_ {
            id,
            __jcross_塵:1.0___JCROSS_塵_10_: __jcross_廷:1.0___JCROSS_廷_75_::__jcross_廷:1.0___JCROSS_廷_43_,
            __jcross_塵:1.0___JCROSS_塵_44_: 65535,
            __jcross_塵:1.0___JCROSS_塵_27_: 16,
            __jcross_塵:1.0___JCROSS_塵_78_: 0,
        });
        id
    }

    __jcross_塵:1.0___JCROSS_塵_55_ fn __jcross_塵:1.0___JCROSS_塵_28_(&__jcross_塵:1.0___JCROSS_塵_91_ self, id: __jcross_塵:1.0___JCROSS_塵_21_) {
        if let __jcross_廷:1.0___JCROSS_廷_46_(s) = self.__jcross_塵:1.0___JCROSS_塵_32_.__jcross_法:1.0___JCROSS_曠_2_(&id) {
            s.__jcross_塵:1.0___JCROSS_塵_10_ = __jcross_廷:1.0___JCROSS_廷_75_::__jcross_廷:1.0___JCROSS_廷_41_;
        }
    }

// [metadata-stripped]
    __jcross_塵:1.0___JCROSS_塵_55_ fn __jcross_塵:1.0___JCROSS_塵_1_(&__jcross_塵:1.0___JCROSS_塵_91_ self, __jcross_塵:1.0___JCROSS_塵_68_: u8, __jcross_医:1.0___JCROSS_塵_17_: &[u8]) {
// [metadata-stripped]
        if __jcross_塵:1.0___JCROSS_塵_68_ & 0x1 != 0 { return; }
        
        for i in (0..__jcross_医:1.0___JCROSS_塵_17_.__jcross_塵:1.0___JCROSS_塵_43_()).__jcross_塵:1.0___JCROSS_塵_89_(6) {
            if i + 6 > __jcross_医:1.0___JCROSS_塵_17_.__jcross_塵:1.0___JCROSS_塵_43_() { break; }
            let id = ((__jcross_医:1.0___JCROSS_塵_17_[i] as __jcross_塵:1.0___JCROSS_塵_11_) << 8) | (__jcross_医:1.0___JCROSS_塵_17_[i+1] as __jcross_塵:1.0___JCROSS_塵_11_);
            let __jcross_塵:1.0___JCROSS_塵_6_ = ((__jcross_医:1.0___JCROSS_塵_17_[i+2] as __jcross_塵:1.0___JCROSS_塵_21_) << 24) | ((__jcross_医:1.0___JCROSS_塵_17_[i+3] as __jcross_塵:1.0___JCROSS_塵_21_) << 16) | ((__jcross_医:1.0___JCROSS_塵_17_[i+4] as __jcross_塵:1.0___JCROSS_塵_21_) << 8) | (__jcross_医:1.0___JCROSS_塵_17_[i+5] as __jcross_塵:1.0___JCROSS_塵_21_);
            
            __jcross_塵:1.0___JCROSS_塵_14_ id {
                0x1 => self.__jcross_塵:1.0___JCROSS_塵_22_ = __jcross_塵:1.0___JCROSS_塵_6_,
                0x2 => {}, // __jcross_廷:1.0___JCROSS_廷_20_
                0x3 => self.__jcross_塵:1.0___JCROSS_塵_20_ = __jcross_塵:1.0___JCROSS_塵_6_,
                0x4 => self.__jcross_塵:1.0___JCROSS_塵_46_ = __jcross_塵:1.0___JCROSS_塵_6_ as __jcross_塵:1.0___JCROSS_塵_92_,
                _ => {},
            }
        }
    }

// [metadata-stripped]
    __jcross_塵:1.0___JCROSS_塵_55_ fn __jcross_塵:1.0___JCROSS_塵_58_(&self) -> __jcross_廷:1.0___JCROSS_廷_26_ {
        let __jcross_塵:1.0___JCROSS_塵_91_ __jcross_塵:1.0___JCROSS_塵_76_ = __jcross_塵:1.0___JCROSS_塵_34_![__jcross_澎:1.0___JCROSS_塵_66_!("🔋 __jcross_綾:1.0___JCROSS_廷_27_/2 __jcross_廷:1.0___JCROSS_廷_55_ __jcross_廷:1.0___JCROSS_廷_32_ (__jcross_廷:1.0___JCROSS_廷_17_: L:{} R:{})", self.__jcross_塵:1.0___JCROSS_塵_30_, self.__jcross_塵:1.0___JCROSS_塵_46_)];
        __jcross_塵:1.0___JCROSS_塵_76_.__jcross_塵:1.0___JCROSS_塵_80_(__jcross_澎:1.0___JCROSS_塵_66_!("  __jcross_廷:1.0___JCROSS_廷_58_ __jcross_塵:1.0___JCROSS_塵_32_: {}", self.__jcross_塵:1.0___JCROSS_塵_32_.__jcross_塵:1.0___JCROSS_塵_93_().__jcross_法:1.0___JCROSS_塵_3_(|s| s.__jcross_塵:1.0___JCROSS_塵_10_ != __jcross_廷:1.0___JCROSS_廷_75_::__jcross_廷:1.0___JCROSS_廷_41_).__jcross_塵:1.0___JCROSS_塵_85_()));
        for s in self.__jcross_塵:1.0___JCROSS_塵_32_.__jcross_塵:1.0___JCROSS_塵_93_() {
            if s.__jcross_塵:1.0___JCROSS_塵_10_ != __jcross_廷:1.0___JCROSS_廷_75_::__jcross_廷:1.0___JCROSS_廷_41_ {
                __jcross_塵:1.0___JCROSS_塵_76_.__jcross_塵:1.0___JCROSS_塵_80_(__jcross_澎:1.0___JCROSS_塵_66_!("    [#{}] {:?} (__jcross_廷:1.0___JCROSS_廷_49_:{})", s.id, s.__jcross_塵:1.0___JCROSS_塵_10_, s.__jcross_塵:1.0___JCROSS_塵_44_));
            }
        }
        __jcross_塵:1.0___JCROSS_塵_76_.__jcross_塵:1.0___JCROSS_塵_7_("\n")
    }
}

// POLYMORPHIC_JCROSS_END