// POLYMORPHIC_JCROSS_BEGIN
// schema:0A4EE91C ver:1778158844
// вљ пёЏ One-time schema вЂ” expires after response

// [metadata-stripped]
// _ID_жіЎ:0.2__ASTNODE_AH_974_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_ID_жіЎ:1.0__ASTNODE_жіЎ_46_ _ID_жіЎ:1.0__ASTNODE_жіЎ_62_::_ID_жіЎ:1.0__ASTNODE_жіЎ_44_::_ID_е»“:1.0__ASTNODE_е»“_24_;

// [metadata-stripped]
// [metadata-stripped]
// _ID_жі•:0.1__ASTNODE_XF_932_ [decoy-metadata]
_ID_жіЎ:1.0__ASTNODE_жіЎ_48_ struct _ID_е»“:1.0__ASTNODE_е»“_26_ {
    _ID_жіЎ:1.0__ASTNODE_жіЎ_48_ _ID_жіЎ:1.0__ASTNODE_жіЎ_74_: _ID_жіЎ:1.0__ASTNODE_жіЎ_75_,
    _ID_жіЎ:1.0__ASTNODE_жіЎ_48_ _ID_жіЎ:1.0__ASTNODE_жіЎ_68_: _ID_жіЎ:1.0__ASTNODE_жіЎ_75_,
}

// [metadata-stripped]
// [metadata-stripped]
_ID_жіЎ:1.0__ASTNODE_жіЎ_48_ struct _ID_е»“:1.0__ASTNODE_е»“_15_ {
    _ID_жіЎ:1.0__ASTNODE_жіЎ_48_ _ID_жіЎ:1.0__ASTNODE_жіЎ_51_: _ID_е»“:1.0__ASTNODE_е»“_34_<_ID_е»“:1.0__ASTNODE_е»“_26_>,
    _ID_жіЎ:1.0__ASTNODE_жіЎ_48_ _ID_жіЎ:1.0__ASTNODE_жіЎ_41_: _ID_е»“:1.0__ASTNODE_е»“_34_<_ID_жіЎ:1.0__ASTNODE_жіЎ_75_>,
    _ID_жіЎ:1.0__ASTNODE_жіЎ_48_ _ID_жіЎ:1.0__ASTNODE_жіЎ_63_: _ID_е»“:1.0__ASTNODE_е»“_34_<_ID_жіЎ:1.0__ASTNODE_жіЎ_75_>,
}

_ID_жіЎ:1.0__ASTNODE_жіЎ_53_ _ID_е»“:1.0__ASTNODE_е»“_42_ for _ID_е»“:1.0__ASTNODE_е»“_15_ {
    fn _ID_жіЎ:1.0__ASTNODE_жіЎ_40_() -> _ID_е»“:1.0__ASTNODE_е»“_31_ {
        _ID_е»“:1.0__ASTNODE_е»“_31_ {
            _ID_жіЎ:1.0__ASTNODE_жіЎ_51_: _ID_е»“:1.0__ASTNODE_е»“_29_,
            _ID_жіЎ:1.0__ASTNODE_жіЎ_41_: _ID_е»“:1.0__ASTNODE_е»“_29_,
            _ID_жіЎ:1.0__ASTNODE_жіЎ_63_: _ID_е»“:1.0__ASTNODE_е»“_29_,
        }
    }
}

// [metadata-stripped]
_ID_жіЎ:1.0__ASTNODE_жіЎ_48_ struct _ID_е»“:1.0__ASTNODE_е»“_5_ {
    _ID_жіЎ:1.0__ASTNODE_жіЎ_48_ _ID_жіЎ:1.0__ASTNODE_жіЎ_8_: _ID_е»“:1.0__ASTNODE_е»“_24_<_ID_жіЎ:1.0__ASTNODE_жіЎ_21_, _ID_е»“:1.0__ASTNODE_е»“_15_>,
    _ID_жіЎ:1.0__ASTNODE_жіЎ_48_ _ID_ж¶Њ:1.0__ASTNODE_жіЎ_91_: _ID_жіЎ:1.0__ASTNODE_жіЎ_21_,
}

_ID_жіЎ:1.0__ASTNODE_жіЎ_53_ _ID_е»“:1.0__ASTNODE_е»“_5_ {
    _ID_жіЎ:1.0__ASTNODE_жіЎ_48_ fn _ID_жіЎ:1.0__ASTNODE_жіЎ_11_() -> _ID_е»“:1.0__ASTNODE_е»“_31_ {
        _ID_е»“:1.0__ASTNODE_е»“_31_ {
            _ID_жіЎ:1.0__ASTNODE_жіЎ_8_: _ID_е»“:1.0__ASTNODE_е»“_24_::_ID_жіЎ:1.0__ASTNODE_жіЎ_11_(),
            _ID_ж¶Њ:1.0__ASTNODE_жіЎ_91_: 0,
        }
    }

    _ID_жіЎ:1.0__ASTNODE_жіЎ_48_ fn _ID_жі•:1.0__ASTNODE_е‚‘_2_(&_ID_жіЎ:1.0__ASTNODE_жіЎ_1_ self, _ID_жіЎ:1.0__ASTNODE_жіЎ_79_: _ID_жіЎ:1.0__ASTNODE_жіЎ_21_, _ID_жіЎ:1.0__ASTNODE_жіЎ_54_: _ID_е»“:1.0__ASTNODE_е»“_15_) {
        self._ID_жіЎ:1.0__ASTNODE_жіЎ_8_._ID_жіЎ:1.0__ASTNODE_жіЎ_17_(_ID_жіЎ:1.0__ASTNODE_жіЎ_79_, _ID_жіЎ:1.0__ASTNODE_жіЎ_54_);
    }

// [metadata-stripped]
// [metadata-stripped]
    _ID_жіЎ:1.0__ASTNODE_жіЎ_48_ fn _ID_жіЎ:1.0__ASTNODE_жіЎ_27_(&_ID_жіЎ:1.0__ASTNODE_жіЎ_1_ self, _ID_жіЎ:1.0__ASTNODE_жіЎ_79_: _ID_жіЎ:1.0__ASTNODE_жіЎ_21_, _ID_жіЎ:1.0__ASTNODE_жіЎ_71_: _ID_жіЎ:1.0__ASTNODE_жіЎ_75_) -> _ID_е»“:1.0__ASTNODE_е»“_34_<_ID_жіЎ:1.0__ASTNODE_жіЎ_75_> {
        if let _ID_е»“:1.0__ASTNODE_е»“_25_(_ID_жіЎ:1.0__ASTNODE_жіЎ_54_) = self._ID_жіЎ:1.0__ASTNODE_жіЎ_8_._ID_жі•:1.0__ASTNODE_е‚‘_3_(&_ID_жіЎ:1.0__ASTNODE_жіЎ_79_) {
            if let _ID_е»“:1.0__ASTNODE_е»“_25_(_ID_жіЎ:1.0__ASTNODE_жіЎ_37_) = _ID_жіЎ:1.0__ASTNODE_жіЎ_54_._ID_жіЎ:1.0__ASTNODE_жіЎ_51_ {
                self._ID_ж¶Њ:1.0__ASTNODE_жіЎ_91_ += 1;
// [metadata-stripped]
// _ID_еЊ±:0.4__ASTNODE_ZK_966_ [decoy-metadata]
// [metadata-stripped]
                if _ID_жіЎ:1.0__ASTNODE_жіЎ_37_._ID_жіЎ:1.0__ASTNODE_жіЎ_74_ > 0.0 {
                    return _ID_е»“:1.0__ASTNODE_е»“_25_((_ID_жіЎ:1.0__ASTNODE_жіЎ_71_ * _ID_жіЎ:1.0__ASTNODE_жіЎ_37_._ID_жіЎ:1.0__ASTNODE_жіЎ_68_) / _ID_жіЎ:1.0__ASTNODE_жіЎ_37_._ID_жіЎ:1.0__ASTNODE_жіЎ_74_);
// _ID_зµЎ:0.6__ASTNODE_YB_137_ [decoy-metadata]
                }
            }
        }
// _ID_е»“:0.9__ASTNODE_YE_810_ [decoy-metadata]
        _ID_е»“:1.0__ASTNODE_е»“_29_
// _ID_жіЎ:0.7__ASTNODE_LV_532_ [decoy-metadata]
    }

// [metadata-stripped]
    _ID_жіЎ:1.0__ASTNODE_жіЎ_48_ fn _ID_жі•:1.0__ASTNODE_е‚‘_1_(&self, _ID_жіЎ:1.0__ASTNODE_жіЎ_79_: _ID_жіЎ:1.0__ASTNODE_жіЎ_21_) -> (_ID_жіЎ:1.0__ASTNODE_жіЎ_75_, _ID_жіЎ:1.0__ASTNODE_жіЎ_75_) {
        if let _ID_е»“:1.0__ASTNODE_е»“_25_(_ID_жіЎ:1.0__ASTNODE_жіЎ_54_) = self._ID_жіЎ:1.0__ASTNODE_жіЎ_8_._ID_жі•:1.0__ASTNODE_е‚‘_3_(&_ID_жіЎ:1.0__ASTNODE_жіЎ_79_) {
            let w = _ID_жіЎ:1.0__ASTNODE_жіЎ_54_._ID_жіЎ:1.0__ASTNODE_жіЎ_41_._ID_жіЎ:1.0__ASTNODE_жіЎ_35_(0.0);
            let h = _ID_жіЎ:1.0__ASTNODE_жіЎ_54_._ID_жіЎ:1.0__ASTNODE_жіЎ_63_._ID_жіЎ:1.0__ASTNODE_жіЎ_35_(0.0);
            return (w, h);
        }
        (0.0, 0.0) // _ID_е»“:1.0__ASTNODE_е»“_35_ _ID_жіЎ:1.0__ASTNODE_жіЎ_16_ to 0 _ID_жіЎ:1.0__ASTNODE_жіЎ_83_ _ID_жіЎ:1.0__ASTNODE_жіЎ_95_
    }

// [metadata-stripped]
    _ID_жіЎ:1.0__ASTNODE_жіЎ_48_ fn _ID_жіЎ:1.0__ASTNODE_жіЎ_59_(&self, _ID_жіЎ:1.0__ASTNODE_жіЎ_79_: _ID_жіЎ:1.0__ASTNODE_жіЎ_21_) -> _ID_е»“:1.0__ASTNODE_е»“_38_ {
        if let _ID_е»“:1.0__ASTNODE_е»“_25_(_ID_жіЎ:1.0__ASTNODE_жіЎ_54_) = self._ID_жіЎ:1.0__ASTNODE_жіЎ_8_._ID_жі•:1.0__ASTNODE_е‚‘_3_(&_ID_жіЎ:1.0__ASTNODE_жіЎ_79_) {
            let _ID_жіЎ:1.0__ASTNODE_жіЎ_47_ = _ID_жіЎ:1.0__ASTNODE_жіЎ_32_ _ID_жіЎ:1.0__ASTNODE_жіЎ_54_._ID_жіЎ:1.0__ASTNODE_жіЎ_51_ {
                _ID_е»“:1.0__ASTNODE_е»“_25_(r) => _ID_ж¶Њ:1.0__ASTNODE_жіЎ_4_!("{}:{}", r._ID_жіЎ:1.0__ASTNODE_жіЎ_74_, r._ID_жіЎ:1.0__ASTNODE_жіЎ_68_),
                _ID_е»“:1.0__ASTNODE_е»“_29_ => "_ID_е»“:1.0__ASTNODE_е»“_3_"._ID_жіЎ:1.0__ASTNODE_жіЎ_73_(),
            };
            _ID_ж¶Њ:1.0__ASTNODE_жіЎ_4_!("рџ“ђ _ID_е»“:1.0__ASTNODE_е»“_19_ _ID_е»“:1.0__ASTNODE_е»“_44_ 4 (_ID_е»“:1.0__ASTNODE_е»“_40_ #{}): _ID_е»“:1.0__ASTNODE_е»“_39_ _ID_е»“:1.0__ASTNODE_е»“_4_: {} | _ID_е»“:1.0__ASTNODE_е»“_36_ _ID_е»“:1.0__ASTNODE_е»“_7_: _ID_е»“:1.0__ASTNODE_е»“_33_ | _ID_е»“:1.0__ASTNODE_е»“_37_ _ID_е»“:1.0__ASTNODE_е»“_23_ _ID_е»“:1.0__ASTNODE_е»“_6_: {}", 
                _ID_жіЎ:1.0__ASTNODE_жіЎ_79_, _ID_жіЎ:1.0__ASTNODE_жіЎ_47_, self._ID_ж¶Њ:1.0__ASTNODE_жіЎ_91_)
        } else {
            _ID_ж¶Њ:1.0__ASTNODE_жіЎ_4_!("_ID_е»“:1.0__ASTNODE_е»“_40_ #{} _ID_жіЎ:1.0__ASTNODE_жіЎ_49_ _ID_жіЎ:1.0__ASTNODE_жіЎ_50_ _ID_жіЎ:1.0__ASTNODE_жіЎ_82_ on internal _ID_е»“:1.0__ASTNODE_е»“_16_ _ID_жіЎ:1.0__ASTNODE_жіЎ_28_", _ID_жіЎ:1.0__ASTNODE_жіЎ_79_)
        }
    }
}

// POLYMORPHIC_JCROSS_END