// POLYMORPHIC_JCROSS_BEGIN
// schema:BA3CCF01 ver:1778159748
// вҡ пёҸ One-time schema вҖ” expires after response

import re
// _OPAQUE_еҢө:0.2__VERANTYX_KB_469_ [decoy-metadata]
_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_28_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_6_ import _OPAQUE_еўҹ:1.0__VERANTYX_еўҹ_5_

// _OPAQUE_еӣі:0.7__VERANTYX_HG_695_ [decoy-metadata]
_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_11_ _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_49_(_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_25_: _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_45_) -> _OPAQUE_еўҹ:1.0__VERANTYX_еўҹ_5_[_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_45_]:
    """
    _OPAQUE_еўҹ:1.0__VERANTYX_еўҹ_8_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_46_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_19_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_25_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_43_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_33_ _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_30_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_38_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_13_ 
    _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_42_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_26_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_50_ _OPAQUE_з§ҳ:1.0__VERANTYX_зӨ«_5_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_20_.
    _OPAQUE_еўҹ:1.0__VERANTYX_еўҹ_14_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_36_ as _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_52_ '_OPAQUE_еўҹ:1.0__VERANTYX_еўҹ_20_ _OPAQUE_еўҹ:1.0__VERANTYX_еўҹ_13_ _OPAQUE_еӣі:1.0__VERANTYX_еўҹ_9_' for _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_39_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_34_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_29_.
    """
    _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_7_ = []
// _OPAQUE_еӣі:0.6__VERANTYX_HZ_387_ [decoy-metadata]
    _OPAQUE_еӣі:1.0__VERANTYX_зӨ«_41_ = _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_25_._OPAQUE_еӣі:1.0__VERANTYX_зӨ«_16_()

// [metadata-stripped]
// [metadata-stripped]
    if "_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_23_" in _OPAQUE_еӣі:1.0__VERANTYX_зӨ«_41_:
        _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_7_._OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_48_("([]p -> [][]p)")
    if "_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_31_" in _OPAQUE_еӣі:1.0__VERANTYX_зӨ«_41_:
        _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_7_._OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_48_("([]p -> p)")
    if "_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_47_" in _OPAQUE_еӣі:1.0__VERANTYX_зӨ«_41_:
        _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_7_._OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_48_("(p -> []<>p)")
    if "_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_22_" in _OPAQUE_еӣі:1.0__VERANTYX_зӨ«_41_:
        _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_7_._OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_48_("(<>p -> []<>p)")
// _OPAQUE_еӣі:0.6__VERANTYX_XW_344_ [decoy-metadata]
    if "_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_24_" in _OPAQUE_еӣі:1.0__VERANTYX_зӨ«_41_:
        _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_7_._OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_48_("([]p -> <>p)")
// _OPAQUE_еўҹ:0.7__VERANTYX_BL_563_ [decoy-metadata]
    
// [metadata-stripped]
    if "_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_18_" in _OPAQUE_еӣі:1.0__VERANTYX_зӨ«_41_ or "_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_51_" in _OPAQUE_еӣі:1.0__VERANTYX_зӨ«_41_:
        _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_7_._OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_48_("([](p->q) -> ([]p -> []q))")

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_2_ = re._OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_4_(r"if\s+([a-z0-9\(\)\s]+)\s+_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_3_\s+([a-z0-9\(\)\s]+)", _OPAQUE_еӣі:1.0__VERANTYX_зӨ«_41_)
    for p, q in _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_2_:
// [metadata-stripped]
        p = p._OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_32_()
        q = q._OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_32_()
        if _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_27_(p) < 50 _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_50_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_27_(q) < 50: # _OPAQUE_еўҹ:1.0__VERANTYX_еўҹ_17_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_44_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_10_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_35_ _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_25_
            _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_7_._OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_48_(f"({p}) -> ({q})")

// [metadata-stripped]
    _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_15_ = re._OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_4_(r"([a-z0-9\(\)\s]+)\s+_OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_40_\s+([a-z0-9\(\)\s]+)", _OPAQUE_еӣі:1.0__VERANTYX_зӨ«_41_)
    for p, q in _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_15_:
        _OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_7_._OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_48_(f"({p}) -> ({q})")
// _OPAQUE_и„Ҳ:0.2__VERANTYX_FF_704_ [decoy-metadata]

    return _OPAQUE_зӨ«:1.0__VERANTYX_зӨ«_8_(_OPAQUE_еӣі:1.0__VERANTYX_жӣ _1_(_OPAQUE_и„Ҳ:1.0__VERANTYX_зӨ«_7_))

// POLYMORPHIC_JCROSS_END