// POLYMORPHIC_JCROSS_BEGIN
// schema:81717BBC ver:1778159689
// _TOKEN_εΓΒ:0.2__OPAQUE_MG_833_ [decoy-metadata]
// βö†οΗè One-time schema βÄî expires after response

_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_26_ import _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_6_, _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_2_, _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_15_, _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_13_
import re
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_90_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_78_ import _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_9_
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_90_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_5_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_85_ import _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_12_
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_90_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_25_ import _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_9_
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ ._TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_61_ import _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_133_
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ ._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_52_ import _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_97_, _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_107_, _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_54_
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_90_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_118_._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_47_ import _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_20_
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_90_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_118_._TOKEN_ε¨Φ:1.0__OPAQUE_εΓΒ_41_ import _TOKEN_ε¨Φ:1.0__OPAQUE_εΓΒ_49_, _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_55_

// [metadata-stripped]
_TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_1_ = _TOKEN_ε¨Φ:1.0__OPAQUE_εΓΒ_49_("_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_90_/db/_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_30_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_104_")

_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_90_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_118_._TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_15_ import _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_65_
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_90_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_62_._TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_83_ import _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_126_
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ ._TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_131_ import _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_76_, _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_74_
// _TOKEN_ε¨Φ:0.9__OPAQUE_EV_599_ [decoy-metadata]
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ ._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_82_ import _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_38_, _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_120_
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ ._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_37_ import _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_88_

_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ ._TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_13_ import _TOKEN_εâ΅:1.0__OPAQUE_εΜΓ_11_
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ ._TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_29_ import _TOKEN_εâ΅:1.0__OPAQUE_εΜΓ_3_
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ ._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_40_ import _TOKEN_εâ΅:1.0__OPAQUE_εΜΓ_16_
_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_132_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_90_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_8_ import _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_8_

// [metadata-stripped]
_TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_18_ = "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_90_/db/_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_66_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_104_"
_TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_8_ = "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_90_/db/_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_32_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_104_"
_TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_14_ = "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_90_/db/_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_127_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_104_"

_TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_13_ = _TOKEN_εâ΅:1.0__OPAQUE_εΜΓ_11_(_TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_18_)
_TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_29_ = _TOKEN_εâ΅:1.0__OPAQUE_εΜΓ_3_(_TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_8_)
_TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_63_ = _TOKEN_εâ΅:1.0__OPAQUE_εΜΓ_16_(_TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_14_)

_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_111_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_72_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_128_: _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_75_, _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_108_: _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_6_) -> _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_9_:
    """
    ψÉÜψ²≠ψ²ΙψÉàψ¹΄ψ²âεàÜηßΘψÉëψ²ΚψÉΪψ²£δΫ€φàêψ¹½ψÄ¹_TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_9_ ψ²£φß΄γ·âψ¹ôψ²΄ψÄ²
    """
// [metadata-stripped]
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_118_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_65_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_128_)
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_12_ = [
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_75_(n._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_135_._TOKEN_εâ΅:1.0__OPAQUE_γ³Π_3_("_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_89_", ""))
        for n in _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_118_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_92_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_134_()
        if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_95_(n._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_135_, _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_23_)
    ]
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_2_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_8_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_128_)
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_68_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_88_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_128_)
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_115_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_55_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_128_, _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_1_)

// [metadata-stripped]
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_ = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_9_()
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_48_"] = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_128_
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_99_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_2_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_105_ or "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_117_"
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_84_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_68_
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_115_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_115_

// [metadata-stripped]
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_36_ = _TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_29_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_57_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_12_, _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_68_)
    if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_36_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_73_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_36_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_121_"] >= 0.8:
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_119_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_36_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_43_"]
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_79_"] = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_4_
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_93_"] = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_36_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_121_"]
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_34_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_114_({"_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_31_": "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_58_", "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_24_": _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_12_})
// _TOKEN_εâ΅:0.2__OPAQUE_BX_697_ [decoy-metadata]
        return _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_

// [metadata-stripped]
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_39_ = _TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_63_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_1_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_12_)
    if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_39_:
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_86_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_39_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_86_"]
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_96_"] = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_4_
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_136_"] = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_39_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_121_"]

// [metadata-stripped]
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_10_ = _TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_13_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_14_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_12_)
    if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_10_:
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_98_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_10_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_91_"]
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_27_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_98_._TOKEN_εâ΅:1.0__OPAQUE_γ³Π_3_("_TOKEN_φΙß:1.0__OPAQUE_εΓΒ_16_")
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_84_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_122_(_TOKEN_εâ΅:1.0__OPAQUE_γ³Π_2_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_84_ + _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_98_._TOKEN_εâ΅:1.0__OPAQUE_γ³Π_3_("_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_112_", [])))
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_99_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_10_._TOKEN_εâ΅:1.0__OPAQUE_γ³Π_3_("_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_99_", _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_99_)
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_119_ = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_12_._TOKEN_εâ΅:1.0__OPAQUE_εΜΓ_5_
        
        if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_27_:
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_113_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_27_
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_φΙß:1.0__OPAQUE_εΓΒ_129_"] = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_4_
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_44_"] = "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_124_"

        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_19_"] = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_4_
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_53_"] = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_10_._TOKEN_εâ΅:1.0__OPAQUE_γ³Π_3_("_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_121_", 0.0)
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_34_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_114_({"_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_31_": "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_106_", "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_24_": _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_12_})
        
        if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_35_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_68_:
// _TOKEN_εΓΒ:0.2__OPAQUE_VY_285_ [decoy-metadata]
            return _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_

// [metadata-stripped]
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_101_ = _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_20_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_128_)
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_11_ = []
    for c in _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_101_:
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_87_ = _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_38_(c["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_33_"])
        if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_87_:
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_45_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_23_(c)
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_45_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_33_"] = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_87_
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_11_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_114_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_45_)
    
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_69_, _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_22_ = _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_97_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_11_, _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_128_)
    
// _TOKEN_ιö†:0.1__OPAQUE_LK_778_ [decoy-metadata]
// [metadata-stripped]
    if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_69_:
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_2_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_8_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_128_, _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_27_=_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_69_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_33_"])
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_99_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_2_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_105_ or _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_99_

    if _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_22_ == "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_70_":
// [metadata-stripped]
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_51_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_69_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_33_"]
        if _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_54_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_51_):
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_27_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_51_
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_113_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_51_
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_119_ = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_12_._TOKEN_εâ΅:1.0__OPAQUE_εΜΓ_5_
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_21_"] = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_4_
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_φΙß:1.0__OPAQUE_εΓΒ_129_"] = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_4_
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_56_"] = "_TOKEN_φΙß:1.0__OPAQUE_εΓΒ_6_"
        else:
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_119_ = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_12_._TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_10_
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_3_"] = "φäΫε΅Κψ¹ïψ²¨ψ¹üφ•≠γâ΅ψ¹¨εΦèψ¹®ψ¹½ψ¹ΠδΗçε°¨εÖ®ψ¹Σψ¹üψ²¹ψÄ¹φé®ηΪ•ψ²£δΩùγïôψ¹½ψ¹Ψψ¹ôψÄ²"
    _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_94_ _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_22_ == "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_28_":
        if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_35_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_27_:
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_119_ = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_12_._TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_10_
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_3_"] = "φ€âεäΙψ¹ΣηΪ•γêÜεΦèψ¹¨φΛ€ε΅Κψ¹ïψ²¨ψ¹Ψψ¹¦ψ²™ψ¹ßψ¹½ψ¹üψÄ²"
    else:
// [metadata-stripped]
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_27_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_69_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_33_"]
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_56_"] = _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_22_
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_113_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_27_
// _TOKEN_γ³Π:0.7__OPAQUE_DY_217_ [decoy-metadata]
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_119_ = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_12_._TOKEN_εâ΅:1.0__OPAQUE_εΜΓ_5_
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_φΙß:1.0__OPAQUE_εΓΒ_129_"] = _TOKEN_εΜΓ:1.0__OPAQUE_εΜΓ_4_

    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_59_ = [c["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_33_"] for c in _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_11_]
    
// [metadata-stripped]
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_64_ = _TOKEN_εâ΅:1.0__OPAQUE_γ³Π_2_()
    for f in _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_59_:
        for m in re._TOKEN_εâ΅:1.0__OPAQUE_εΓΒ_4_(r"\b([A-Za-z])\b", f):
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_64_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_103_(m._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_123_(1))
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_137_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_7_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_122_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_64_))
    if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_35_ _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_137_:
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_137_ = ["p"]

// [metadata-stripped]
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_ = _TOKEN_φΙß:1.0__OPAQUE_εΓΒ_126_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_12_, _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_)

// [metadata-stripped]
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_77_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_9_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_, _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_108_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_46_() if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_108_ else [])
    for s in _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_77_:
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_34_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_114_({
            "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_31_": "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_80_",
            "id": _TOKEN_εâ΅:1.0__OPAQUE_γ³Π_1_(s, 'id', '_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_117_'),
            "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_50_": "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_125_",
            "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_121_": _TOKEN_εâ΅:1.0__OPAQUE_γ³Π_1_(s, '_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_121_', 0.15),
            "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_109_": "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_100_",
            "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_119_": "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_18_",
            "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_71_": s._TOKEN_φΙß:1.0__OPAQUE_εΓΒ_27_
        })

// [metadata-stripped]
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_17_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_76_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_)
    if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_17_:
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_130_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_74_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_17_)
        for c in _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_130_:
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_59_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_114_(c["_TOKEN_φΙß:1.0__OPAQUE_εΓΒ_102_"])
            _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_[f"_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_42_{c['id']}"] = c

// [metadata-stripped]
    _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_81_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_133_(_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_77_)
    if _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_81_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_121_"] > 0.5:
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_86_ = _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_81_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_86_"]
        _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_._TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_67_["_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_116_"] = "_TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_110_"

    return _TOKEN_εΓΒ:1.0__OPAQUE_εΓΒ_60_

// POLYMORPHIC_JCROSS_END