// POLYMORPHIC_JCROSS_BEGIN
// schema:D36F9E57 ver:1778158705
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// _SYM_雄:0.5__VERANTYX_YC_640_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_SYM_靄:1.0__VERANTYX_靄_149_ _SYM_靄:1.0__VERANTYX_靄_62_::_SYM_靄:1.0__VERANTYX_靄_165_::_SYM_庵:1.0__VERANTYX_庵_67_;

// [metadata-stripped]
// [metadata-stripped]
_SYM_靄:1.0__VERANTYX_靄_155_ enum _SYM_庵:1.0__VERANTYX_庵_54_ {
    _SYM_庵:1.0__VERANTYX_庵_49_,
    _SYM_庵:1.0__VERANTYX_庵_69_,         // _SYM_靄:1.0__VERANTYX_靄_82_-_SYM_策:1.0__VERANTYX_靄_204_(0.25, 0.1, 0.25, 1)
    _SYM_庵:1.0__VERANTYX_庵_20_,       // _SYM_靄:1.0__VERANTYX_靄_82_-_SYM_策:1.0__VERANTYX_靄_204_(0.42, 0, 1, 1)
    _SYM_庵:1.0__VERANTYX_庵_56_,      // _SYM_靄:1.0__VERANTYX_靄_82_-_SYM_策:1.0__VERANTYX_靄_204_(0, 0, 0.58, 1)
    _SYM_庵:1.0__VERANTYX_庵_18_,    // _SYM_靄:1.0__VERANTYX_靄_82_-_SYM_策:1.0__VERANTYX_靄_204_(0.42, 0, 0.58, 1)
    _SYM_策:1.0__VERANTYX_庵_24_(_SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_),  // P1, P2 _SYM_靄:1.0__VERANTYX_靄_198_ _SYM_靄:1.0__VERANTYX_靄_45_ (x1,y1,x2,y2)
    _SYM_庵:1.0__VERANTYX_庵_11_(_SYM_靄:1.0__VERANTYX_靄_142_, _SYM_庵:1.0__VERANTYX_庵_79_),
    _SYM_庵:1.0__VERANTYX_庵_25_,    // _SYM_靄:1.0__VERANTYX_靄_78_(1, _SYM_靄:1.0__VERANTYX_靄_33_)
    _SYM_庵:1.0__VERANTYX_庵_58_,      // _SYM_靄:1.0__VERANTYX_靄_78_(1, _SYM_靄:1.0__VERANTYX_靄_148_)
}

// [metadata-stripped]
_SYM_靄:1.0__VERANTYX_靄_155_ enum _SYM_庵:1.0__VERANTYX_庵_79_ {
    _SYM_庵:1.0__VERANTYX_庵_66_,   // _SYM_庵:1.0__VERANTYX_庵_13_ at _SYM_靄:1.0__VERANTYX_靄_33_ of _SYM_靄:1.0__VERANTYX_靄_58_
    _SYM_庵:1.0__VERANTYX_庵_59_,     // _SYM_庵:1.0__VERANTYX_庵_13_ at _SYM_靄:1.0__VERANTYX_靄_148_ of _SYM_靄:1.0__VERANTYX_靄_58_
    _SYM_庵:1.0__VERANTYX_庵_45_,    // No _SYM_靄:1.0__VERANTYX_靄_79_ at _SYM_靄:1.0__VERANTYX_靄_33_ or _SYM_靄:1.0__VERANTYX_靄_148_
    _SYM_庵:1.0__VERANTYX_庵_34_,    // _SYM_庵:1.0__VERANTYX_庵_13_ at _SYM_靄:1.0__VERANTYX_靄_115_ _SYM_靄:1.0__VERANTYX_靄_33_ _SYM_靄:1.0__VERANTYX_靄_76_ _SYM_靄:1.0__VERANTYX_靄_148_
    _SYM_庵:1.0__VERANTYX_庵_7_,       // _SYM_庵:1.0__VERANTYX_庵_57_ for _SYM_庵:1.0__VERANTYX_庵_66_
    _SYM_庵:1.0__VERANTYX_庵_72_,         // _SYM_庵:1.0__VERANTYX_庵_57_ for _SYM_庵:1.0__VERANTYX_庵_59_ (_SYM_靄:1.0__VERANTYX_靄_168_)
}

_SYM_靄:1.0__VERANTYX_靄_201_ _SYM_庵:1.0__VERANTYX_庵_54_ {
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_118_(s: &_SYM_靄:1.0__VERANTYX_靄_63_) -> _SYM_庵:1.0__VERANTYX_庵_21_ {
        _SYM_靄:1.0__VERANTYX_靄_18_ s._SYM_靄:1.0__VERANTYX_靄_213_() {
            "_SYM_靄:1.0__VERANTYX_靄_68_" => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_49_,
            "_SYM_靄:1.0__VERANTYX_靄_147_" => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_69_,
            "_SYM_靄:1.0__VERANTYX_靄_147_-in" => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_20_,
            "_SYM_靄:1.0__VERANTYX_靄_147_-_SYM_靄:1.0__VERANTYX_靄_41_" => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_56_,
            "_SYM_靄:1.0__VERANTYX_靄_147_-in-_SYM_靄:1.0__VERANTYX_靄_41_" => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_18_,
            "_SYM_靄:1.0__VERANTYX_靄_58_-_SYM_靄:1.0__VERANTYX_靄_33_" => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_25_,
            "_SYM_靄:1.0__VERANTYX_靄_58_-_SYM_靄:1.0__VERANTYX_靄_148_" => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_58_,
            _SYM_策:1.0__VERANTYX_靄_141_ => {
                if _SYM_策:1.0__VERANTYX_靄_141_._SYM_靄:1.0__VERANTYX_靄_162_("_SYM_靄:1.0__VERANTYX_靄_82_-_SYM_策:1.0__VERANTYX_靄_204_(") {
                    let _SYM_靄:1.0__VERANTYX_靄_157_: _SYM_庵:1.0__VERANTYX_庵_40_<_SYM_靄:1.0__VERANTYX_靄_189_> = _SYM_策:1.0__VERANTYX_靄_141_[13.._SYM_策:1.0__VERANTYX_靄_141_._SYM_靄:1.0__VERANTYX_靄_128_()-1]
                        ._SYM_靄:1.0__VERANTYX_靄_46_(',')
                        ._SYM_靄:1.0__VERANTYX_靄_199_(|v| v._SYM_靄:1.0__VERANTYX_靄_213_()._SYM_靄:1.0__VERANTYX_靄_118_()._SYM_靄:1.0__VERANTYX_靄_226_(0.0))
                        ._SYM_靄:1.0__VERANTYX_靄_125_();
                    if _SYM_靄:1.0__VERANTYX_靄_157_._SYM_靄:1.0__VERANTYX_靄_128_() == 4 {
                        return _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_策:1.0__VERANTYX_庵_24_(_SYM_靄:1.0__VERANTYX_靄_157_[0], _SYM_靄:1.0__VERANTYX_靄_157_[1], _SYM_靄:1.0__VERANTYX_靄_157_[2], _SYM_靄:1.0__VERANTYX_靄_157_[3]);
                    }
                }
                if _SYM_策:1.0__VERANTYX_靄_141_._SYM_靄:1.0__VERANTYX_靄_162_("_SYM_靄:1.0__VERANTYX_靄_78_(") {
                    let _SYM_靄:1.0__VERANTYX_靄_26_ = &_SYM_策:1.0__VERANTYX_靄_141_[6.._SYM_策:1.0__VERANTYX_靄_141_._SYM_靄:1.0__VERANTYX_靄_128_()-1];
                    let _SYM_靄:1.0__VERANTYX_靄_175_: _SYM_庵:1.0__VERANTYX_庵_40_<&_SYM_靄:1.0__VERANTYX_靄_63_> = _SYM_靄:1.0__VERANTYX_靄_26_._SYM_靄:1.0__VERANTYX_靄_46_(',')._SYM_靄:1.0__VERANTYX_靄_125_();
                    let _SYM_靄:1.0__VERANTYX_靄_111_: _SYM_靄:1.0__VERANTYX_靄_142_ = _SYM_靄:1.0__VERANTYX_靄_175_[0]._SYM_靄:1.0__VERANTYX_靄_213_()._SYM_靄:1.0__VERANTYX_靄_118_()._SYM_靄:1.0__VERANTYX_靄_226_(1);
                    let _SYM_靄:1.0__VERANTYX_靄_69_ = _SYM_靄:1.0__VERANTYX_靄_18_ _SYM_靄:1.0__VERANTYX_靄_175_._SYM_策:1.0__VERANTYX_雄_3_(1)._SYM_靄:1.0__VERANTYX_靄_199_(|s| s._SYM_靄:1.0__VERANTYX_靄_213_()) {
                        _SYM_庵:1.0__VERANTYX_庵_38_("_SYM_靄:1.0__VERANTYX_靄_33_") | _SYM_庵:1.0__VERANTYX_庵_38_("_SYM_靄:1.0__VERANTYX_靄_79_-_SYM_靄:1.0__VERANTYX_靄_33_") => _SYM_庵:1.0__VERANTYX_庵_79_::_SYM_庵:1.0__VERANTYX_庵_66_,
                        _SYM_庵:1.0__VERANTYX_庵_38_("_SYM_靄:1.0__VERANTYX_靄_115_") | _SYM_庵:1.0__VERANTYX_庵_38_("_SYM_靄:1.0__VERANTYX_靄_79_-_SYM_靄:1.0__VERANTYX_靄_115_") => _SYM_庵:1.0__VERANTYX_庵_79_::_SYM_庵:1.0__VERANTYX_庵_34_,
                        _SYM_庵:1.0__VERANTYX_庵_38_("_SYM_靄:1.0__VERANTYX_靄_57_") | _SYM_庵:1.0__VERANTYX_庵_38_("_SYM_靄:1.0__VERANTYX_靄_79_-_SYM_靄:1.0__VERANTYX_靄_57_") => _SYM_庵:1.0__VERANTYX_庵_79_::_SYM_庵:1.0__VERANTYX_庵_45_,
                        _ => _SYM_庵:1.0__VERANTYX_庵_79_::_SYM_庵:1.0__VERANTYX_庵_59_,
                    };
                    return _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_11_(_SYM_靄:1.0__VERANTYX_靄_111_, _SYM_靄:1.0__VERANTYX_靄_69_);
                }
                _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_49_
            }
        }
    }
    
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_195_(&self, t: _SYM_靄:1.0__VERANTYX_靄_189_) -> _SYM_靄:1.0__VERANTYX_靄_189_ {
        _SYM_靄:1.0__VERANTYX_靄_18_ self {
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_49_ => t._SYM_靄:1.0__VERANTYX_靄_1_(0.0, 1.0),
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_69_ => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_靄:1.0__VERANTYX_靄_152_(0.25, 0.1, 0.25, 1.0, t),
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_20_ => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_靄:1.0__VERANTYX_靄_152_(0.42, 0.0, 1.0, 1.0, t),
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_56_ => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_靄:1.0__VERANTYX_靄_152_(0.0, 0.0, 0.58, 1.0, t),
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_18_ => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_靄:1.0__VERANTYX_靄_152_(0.42, 0.0, 0.58, 1.0, t),
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_策:1.0__VERANTYX_庵_24_(x1, y1, x2, y2) => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_靄:1.0__VERANTYX_靄_152_(*x1, *y1, *x2, *y2, t),
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_25_ => if t < 1.0 { 0.0 } else { 1.0 },
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_58_ => if t > 0.0 { 1.0 } else { 0.0 },
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_11_(_SYM_靄:1.0__VERANTYX_靄_111_, _SYM_靄:1.0__VERANTYX_靄_69_) => {
                let n = *_SYM_靄:1.0__VERANTYX_靄_111_ as _SYM_靄:1.0__VERANTYX_靄_189_;
                let (_SYM_靄:1.0__VERANTYX_靄_17_, _SYM_靄:1.0__VERANTYX_靄_105_) = _SYM_靄:1.0__VERANTYX_靄_18_ _SYM_靄:1.0__VERANTYX_靄_69_ {
                    _SYM_庵:1.0__VERANTYX_庵_79_::_SYM_庵:1.0__VERANTYX_庵_66_ | _SYM_庵:1.0__VERANTYX_庵_79_::_SYM_庵:1.0__VERANTYX_庵_7_ => (1.0, n),
                    _SYM_庵:1.0__VERANTYX_庵_79_::_SYM_庵:1.0__VERANTYX_庵_59_ | _SYM_庵:1.0__VERANTYX_庵_79_::_SYM_庵:1.0__VERANTYX_庵_72_ => (0.0, n),
                    _SYM_庵:1.0__VERANTYX_庵_79_::_SYM_庵:1.0__VERANTYX_庵_45_ => (0.0, n - 1.0),
                    _SYM_庵:1.0__VERANTYX_庵_79_::_SYM_庵:1.0__VERANTYX_庵_34_ => (1.0, n + 1.0),
                };
                ((t * n + _SYM_靄:1.0__VERANTYX_靄_17_)._SYM_靄:1.0__VERANTYX_靄_214_() / _SYM_靄:1.0__VERANTYX_靄_105_)._SYM_靄:1.0__VERANTYX_靄_1_(0.0, 1.0)
            }
        }
    }
    
// [metadata-stripped]
    fn _SYM_靄:1.0__VERANTYX_靄_152_(x1: _SYM_靄:1.0__VERANTYX_靄_189_, y1: _SYM_靄:1.0__VERANTYX_靄_189_, x2: _SYM_靄:1.0__VERANTYX_靄_189_, y2: _SYM_靄:1.0__VERANTYX_靄_189_, t: _SYM_靄:1.0__VERANTYX_靄_189_) -> _SYM_靄:1.0__VERANTYX_靄_189_ {
// [metadata-stripped]
        let _SYM_靄:1.0__VERANTYX_靄_137_ _SYM_靄:1.0__VERANTYX_靄_186_ = t;
        for _ in 0..8 {
            let cx = _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_靄:1.0__VERANTYX_靄_96_(_SYM_靄:1.0__VERANTYX_靄_186_, x1, x2);
            let dx = _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_靄:1.0__VERANTYX_靄_178_(_SYM_靄:1.0__VERANTYX_靄_186_, x1, x2);
            if dx._SYM_靄:1.0__VERANTYX_靄_4_() < 1e-10 { break; }
            _SYM_靄:1.0__VERANTYX_靄_186_ -= (cx - t) / dx;
        }
        _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_靄:1.0__VERANTYX_靄_96_(_SYM_靄:1.0__VERANTYX_靄_186_, y1, y2)
    }
    
    fn _SYM_靄:1.0__VERANTYX_靄_96_(t: _SYM_靄:1.0__VERANTYX_靄_189_, p1: _SYM_靄:1.0__VERANTYX_靄_189_, p2: _SYM_靄:1.0__VERANTYX_靄_189_) -> _SYM_靄:1.0__VERANTYX_靄_189_ {
        let mt = 1.0 - t;
        3.0 * mt * mt * t * p1 + 3.0 * mt * t * t * p2 + t * t * t
    }
    
    fn _SYM_靄:1.0__VERANTYX_靄_178_(t: _SYM_靄:1.0__VERANTYX_靄_189_, p1: _SYM_靄:1.0__VERANTYX_靄_189_, p2: _SYM_靄:1.0__VERANTYX_靄_189_) -> _SYM_靄:1.0__VERANTYX_靄_189_ {
        let mt = 1.0 - t;
        3.0 * mt * mt * p1 + 6.0 * mt * t * (p2 - p1) + 3.0 * t * t * (1.0 - p2)
    }
}

// [metadata-stripped]
// [metadata-stripped]
_SYM_靄:1.0__VERANTYX_靄_155_ enum _SYM_庵:1.0__VERANTYX_庵_73_ {
    Px(_SYM_靄:1.0__VERANTYX_靄_189_),
    _SYM_庵:1.0__VERANTYX_庵_8_(_SYM_靄:1.0__VERANTYX_靄_189_),
    _SYM_策:1.0__VERANTYX_庵_4_(_SYM_靄:1.0__VERANTYX_靄_189_),
    _SYM_庵:1.0__VERANTYX_庵_70_(_SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_),   // _SYM_庵:1.0__VERANTYX_庵_63_ _SYM_靄:1.0__VERANTYX_靄_182_ 0.0..1.0
    _SYM_庵:1.0__VERANTYX_庵_37_(_SYM_靄:1.0__VERANTYX_靄_189_),                   // _SYM_靄:1.0__VERANTYX_靄_12_
    _SYM_庵:1.0__VERANTYX_庵_30_(_SYM_庵:1.0__VERANTYX_庵_40_<_SYM_靄:1.0__VERANTYX_靄_189_>),          // _SYM_庵:1.0__VERANTYX_庵_33_ 4x4 _SYM_靄:1.0__VERANTYX_靄_2_
    _SYM_庵:1.0__VERANTYX_庵_84_(_SYM_庵:1.0__VERANTYX_庵_16_),             // _SYM_庵:1.0__VERANTYX_庵_27_-_SYM_靄:1.0__VERANTYX_靄_13_ — _SYM_靄:1.0__VERANTYX_靄_200_ at 50%
}

_SYM_靄:1.0__VERANTYX_靄_201_ _SYM_庵:1.0__VERANTYX_庵_73_ {
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_118_(_SYM_靄:1.0__VERANTYX_靄_47_: &_SYM_靄:1.0__VERANTYX_靄_63_, _SYM_靄:1.0__VERANTYX_靄_72_: &_SYM_靄:1.0__VERANTYX_靄_63_) -> _SYM_庵:1.0__VERANTYX_庵_21_ {
        let v = _SYM_靄:1.0__VERANTYX_靄_72_._SYM_靄:1.0__VERANTYX_靄_213_();
        
// [metadata-stripped]
        if let _SYM_庵:1.0__VERANTYX_庵_38_(px) = v._SYM_靄:1.0__VERANTYX_靄_153_("px") {
            if let Ok(n) = px._SYM_靄:1.0__VERANTYX_靄_118_::<_SYM_靄:1.0__VERANTYX_靄_189_>() { return _SYM_庵:1.0__VERANTYX_庵_21_::Px(n); }
        }
        if let _SYM_庵:1.0__VERANTYX_庵_38_(_SYM_靄:1.0__VERANTYX_靄_202_) = v._SYM_靄:1.0__VERANTYX_靄_153_('%') {
            if let Ok(n) = _SYM_靄:1.0__VERANTYX_靄_202_._SYM_靄:1.0__VERANTYX_靄_118_::<_SYM_靄:1.0__VERANTYX_靄_189_>() { return _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_8_(n); }
        }
        if let _SYM_庵:1.0__VERANTYX_庵_38_(_SYM_靄:1.0__VERANTYX_靄_36_) = v._SYM_靄:1.0__VERANTYX_靄_153_("_SYM_靄:1.0__VERANTYX_靄_36_") {
            if let Ok(n) = _SYM_靄:1.0__VERANTYX_靄_36_._SYM_靄:1.0__VERANTYX_靄_118_::<_SYM_靄:1.0__VERANTYX_靄_189_>() { return _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_37_(n); }
        }
        if let Ok(n) = v._SYM_靄:1.0__VERANTYX_靄_118_::<_SYM_靄:1.0__VERANTYX_靄_189_>() { return _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_策:1.0__VERANTYX_庵_4_(n); }
// _SYM_浸:0.6__VERANTYX_MH_374_ [decoy-metadata]
        
// [metadata-stripped]
        if v._SYM_靄:1.0__VERANTYX_靄_162_("_SYM_靄:1.0__VERANTYX_靄_221_") {
            let _SYM_靄:1.0__VERANTYX_靄_228_: _SYM_庵:1.0__VERANTYX_庵_40_<_SYM_靄:1.0__VERANTYX_靄_189_> = v._SYM_靄:1.0__VERANTYX_靄_167_("_SYM_靄:1.0__VERANTYX_靄_179_(")._SYM_靄:1.0__VERANTYX_靄_167_("_SYM_靄:1.0__VERANTYX_靄_221_(")
                ._SYM_靄:1.0__VERANTYX_靄_193_(')')
                ._SYM_靄:1.0__VERANTYX_靄_46_(',')
                ._SYM_靄:1.0__VERANTYX_靄_131_(|s| s._SYM_靄:1.0__VERANTYX_靄_213_()._SYM_靄:1.0__VERANTYX_靄_118_::<_SYM_靄:1.0__VERANTYX_靄_189_>().ok())
                ._SYM_靄:1.0__VERANTYX_靄_125_();
            if _SYM_靄:1.0__VERANTYX_靄_228_._SYM_靄:1.0__VERANTYX_靄_128_() >= 3 {
                return _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_70_(
                    _SYM_靄:1.0__VERANTYX_靄_228_[0] / 255.0, _SYM_靄:1.0__VERANTYX_靄_228_[1] / 255.0, _SYM_靄:1.0__VERANTYX_靄_228_[2] / 255.0,
                    _SYM_靄:1.0__VERANTYX_靄_228_._SYM_策:1.0__VERANTYX_雄_3_(3)._SYM_靄:1.0__VERANTYX_靄_220_()._SYM_靄:1.0__VERANTYX_靄_226_(1.0),
                );
            }
        }
        
        _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_84_(v._SYM_靄:1.0__VERANTYX_靄_191_())
    }
    
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_146_(&self, to: &_SYM_庵:1.0__VERANTYX_庵_73_, t: _SYM_靄:1.0__VERANTYX_靄_189_) -> _SYM_庵:1.0__VERANTYX_庵_73_ {
        _SYM_靄:1.0__VERANTYX_靄_18_ (self, to) {
            (_SYM_庵:1.0__VERANTYX_庵_21_::Px(a), _SYM_庵:1.0__VERANTYX_庵_21_::Px(b)) => _SYM_庵:1.0__VERANTYX_庵_21_::Px(a + (b - a) * t),
            (_SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_8_(a), _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_8_(b)) => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_8_(a + (b - a) * t),
            (_SYM_庵:1.0__VERANTYX_庵_21_::_SYM_策:1.0__VERANTYX_庵_4_(a), _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_策:1.0__VERANTYX_庵_4_(b)) => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_策:1.0__VERANTYX_庵_4_(a + (b - a) * t),
            (_SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_37_(a), _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_37_(b)) => _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_37_(a + (b - a) * t),
            (_SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_70_(r1, g1, b1, a1), _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_70_(r2, g2, b2, a2)) => {
                _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_70_(
                    r1 + (r2 - r1) * t,
                    g1 + (g2 - g1) * t,
                    b1 + (b2 - b1) * t,
                    a1 + (a2 - a1) * t,
                )
            }
            (_SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_30_(a), _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_30_(b)) if a._SYM_靄:1.0__VERANTYX_靄_128_() == b._SYM_靄:1.0__VERANTYX_靄_128_() => {
                _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_30_(a._SYM_策:1.0__VERANTYX_靄_223_()._SYM_靄:1.0__VERANTYX_靄_67_(b._SYM_策:1.0__VERANTYX_靄_223_())._SYM_靄:1.0__VERANTYX_靄_199_(|(av, bv)| av + (bv - av) * t)._SYM_靄:1.0__VERANTYX_靄_125_())
            }
            (_SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_84_(a), _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_84_(b)) => {
// [metadata-stripped]
                if t < 0.5 { _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_84_(a._SYM_靄:1.0__VERANTYX_靄_35_()) } else { _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_84_(b._SYM_靄:1.0__VERANTYX_靄_35_()) }
            }
            _ => {
// [metadata-stripped]
                if t < 0.5 { self._SYM_靄:1.0__VERANTYX_靄_35_() } else { to._SYM_靄:1.0__VERANTYX_靄_35_() }
            }
        }
    }
    
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_120_(&self) -> _SYM_庵:1.0__VERANTYX_庵_16_ {
        _SYM_靄:1.0__VERANTYX_靄_18_ self {
            _SYM_庵:1.0__VERANTYX_庵_21_::Px(n) => _SYM_浸:1.0__VERANTYX_靄_234_!("{:.3}px", n),
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_8_(n) => _SYM_浸:1.0__VERANTYX_靄_234_!("{:.3}%", n),
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_策:1.0__VERANTYX_庵_4_(n) => _SYM_浸:1.0__VERANTYX_靄_234_!("{:.6}", n),
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_37_(n) => _SYM_浸:1.0__VERANTYX_靄_234_!("{:.3}_SYM_靄:1.0__VERANTYX_靄_36_", n),
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_70_(r, g, b, a) => {
                if (*a - 1.0)._SYM_靄:1.0__VERANTYX_靄_4_() < 0.001 {
                    _SYM_浸:1.0__VERANTYX_靄_234_!("_SYM_靄:1.0__VERANTYX_靄_221_({},{},{})", (r * 255.0) as u8, (g * 255.0) as u8, (b * 255.0) as u8)
                } else {
                    _SYM_浸:1.0__VERANTYX_靄_234_!("_SYM_靄:1.0__VERANTYX_靄_179_({},{},{},{:.4})", (r * 255.0) as u8, (g * 255.0) as u8, (b * 255.0) as u8, a)
                }
            }
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_84_(s) => s._SYM_靄:1.0__VERANTYX_靄_35_(),
            _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_庵:1.0__VERANTYX_庵_30_(m) => _SYM_浸:1.0__VERANTYX_靄_234_!("_SYM_靄:1.0__VERANTYX_靄_22_({})", m._SYM_策:1.0__VERANTYX_靄_223_()._SYM_靄:1.0__VERANTYX_靄_199_(|v| _SYM_浸:1.0__VERANTYX_靄_234_!("{:.6}", v))._SYM_靄:1.0__VERANTYX_靄_125_::<_SYM_庵:1.0__VERANTYX_庵_40_<_>>()._SYM_靄:1.0__VERANTYX_靄_158_(",")),
        }
    }
}

// [metadata-stripped]
// [metadata-stripped]
_SYM_靄:1.0__VERANTYX_靄_155_ enum _SYM_庵:1.0__VERANTYX_庵_2_ {
    _SYM_庵:1.0__VERANTYX_庵_41_,    // In _SYM_靄:1.0__VERANTYX_靄_94_ _SYM_靄:1.0__VERANTYX_靄_205_
    _SYM_庵:1.0__VERANTYX_庵_6_,    // _SYM_庵:1.0__VERANTYX_庵_22_ _SYM_靄:1.0__VERANTYX_靄_218_
    _SYM_庵:1.0__VERANTYX_庵_46_,  // _SYM_庵:1.0__VERANTYX_庵_71_ _SYM_靄:1.0__VERANTYX_靄_148_ _SYM_靄:1.0__VERANTYX_靄_72_
    _SYM_庵:1.0__VERANTYX_庵_53_,  // _SYM_庵:1.0__VERANTYX_庵_53_ by a _SYM_靄:1.0__VERANTYX_靄_43_ _SYM_靄:1.0__VERANTYX_靄_72_ _SYM_策:1.0__VERANTYX_雄_1_
}

// [metadata-stripped]
// [metadata-stripped]
_SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_63_uct _SYM_庵:1.0__VERANTYX_庵_26_ {
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_209_: _SYM_靄:1.0__VERANTYX_靄_54_,
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_47_: _SYM_庵:1.0__VERANTYX_庵_16_,
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_171_: _SYM_庵:1.0__VERANTYX_庵_73_,
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_136_: _SYM_庵:1.0__VERANTYX_庵_73_,
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_61_: _SYM_靄:1.0__VERANTYX_靄_189_,
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_235_: _SYM_靄:1.0__VERANTYX_靄_189_,
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_83_: _SYM_庵:1.0__VERANTYX_庵_54_,
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_102_: _SYM_靄:1.0__VERANTYX_靄_189_,
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_230_: _SYM_庵:1.0__VERANTYX_庵_2_,
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_23_: _SYM_靄:1.0__VERANTYX_靄_189_,
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_170_: _SYM_庵:1.0__VERANTYX_庵_73_,
}

_SYM_靄:1.0__VERANTYX_靄_201_ _SYM_庵:1.0__VERANTYX_庵_26_ {
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_43_(
        _SYM_靄:1.0__VERANTYX_靄_209_: _SYM_靄:1.0__VERANTYX_靄_54_,
        _SYM_靄:1.0__VERANTYX_靄_47_: &_SYM_靄:1.0__VERANTYX_靄_63_,
        _SYM_靄:1.0__VERANTYX_靄_16_: _SYM_庵:1.0__VERANTYX_庵_73_,
        to: _SYM_庵:1.0__VERANTYX_庵_73_,
        _SYM_靄:1.0__VERANTYX_靄_61_: _SYM_靄:1.0__VERANTYX_靄_189_,
        _SYM_靄:1.0__VERANTYX_靄_235_: _SYM_靄:1.0__VERANTYX_靄_189_,
        _SYM_靄:1.0__VERANTYX_靄_83_: _SYM_庵:1.0__VERANTYX_庵_54_,
        _SYM_靄:1.0__VERANTYX_靄_102_: _SYM_靄:1.0__VERANTYX_靄_189_,
    ) -> _SYM_庵:1.0__VERANTYX_庵_21_ {
        let _SYM_靄:1.0__VERANTYX_靄_29_ = _SYM_靄:1.0__VERANTYX_靄_16_._SYM_靄:1.0__VERANTYX_靄_35_();
        _SYM_庵:1.0__VERANTYX_庵_21_ {
            _SYM_靄:1.0__VERANTYX_靄_209_,
            _SYM_靄:1.0__VERANTYX_靄_47_: _SYM_靄:1.0__VERANTYX_靄_47_._SYM_靄:1.0__VERANTYX_靄_191_(),
            _SYM_靄:1.0__VERANTYX_靄_171_: _SYM_靄:1.0__VERANTYX_靄_16_,
            _SYM_靄:1.0__VERANTYX_靄_136_: to,
            _SYM_靄:1.0__VERANTYX_靄_61_,
            _SYM_靄:1.0__VERANTYX_靄_235_,
            _SYM_靄:1.0__VERANTYX_靄_83_,
            _SYM_靄:1.0__VERANTYX_靄_102_,
            _SYM_靄:1.0__VERANTYX_靄_230_: if _SYM_靄:1.0__VERANTYX_靄_235_ > 0.0 { _SYM_庵:1.0__VERANTYX_庵_2_::_SYM_庵:1.0__VERANTYX_庵_41_ } else { _SYM_庵:1.0__VERANTYX_庵_2_::_SYM_庵:1.0__VERANTYX_庵_6_ },
            _SYM_靄:1.0__VERANTYX_靄_23_: 1.0,
            _SYM_靄:1.0__VERANTYX_靄_170_: _SYM_靄:1.0__VERANTYX_靄_29_,
        }
    }
    
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_5_(&_SYM_靄:1.0__VERANTYX_靄_137_ self, _SYM_靄:1.0__VERANTYX_靄_116_: _SYM_靄:1.0__VERANTYX_靄_189_) -> _SYM_庵:1.0__VERANTYX_庵_16_ {
        let _SYM_靄:1.0__VERANTYX_靄_70_ = _SYM_靄:1.0__VERANTYX_靄_116_ - self._SYM_靄:1.0__VERANTYX_靄_102_;
        
        if _SYM_靄:1.0__VERANTYX_靄_70_ < self._SYM_靄:1.0__VERANTYX_靄_235_ {
            self._SYM_靄:1.0__VERANTYX_靄_230_ = _SYM_庵:1.0__VERANTYX_庵_2_::_SYM_庵:1.0__VERANTYX_庵_41_;
// _SYM_策:0.4__VERANTYX_ZL_741_ [decoy-metadata]
            return self._SYM_靄:1.0__VERANTYX_靄_171_._SYM_靄:1.0__VERANTYX_靄_120_();
        }
        
        let _SYM_靄:1.0__VERANTYX_靄_160_ = _SYM_靄:1.0__VERANTYX_靄_70_ - self._SYM_靄:1.0__VERANTYX_靄_235_;
        let _SYM_靄:1.0__VERANTYX_靄_219_ = self._SYM_靄:1.0__VERANTYX_靄_61_ * self._SYM_靄:1.0__VERANTYX_靄_23_;
        
        if _SYM_靄:1.0__VERANTYX_靄_219_ <= 0.0 {
            self._SYM_靄:1.0__VERANTYX_靄_230_ = _SYM_庵:1.0__VERANTYX_庵_2_::_SYM_庵:1.0__VERANTYX_庵_46_;
            self._SYM_靄:1.0__VERANTYX_靄_170_ = self._SYM_靄:1.0__VERANTYX_靄_136_._SYM_靄:1.0__VERANTYX_靄_35_();
            return self._SYM_靄:1.0__VERANTYX_靄_170_._SYM_靄:1.0__VERANTYX_靄_120_();
        }
        
        let _SYM_靄:1.0__VERANTYX_靄_197_ = (_SYM_靄:1.0__VERANTYX_靄_160_ / _SYM_靄:1.0__VERANTYX_靄_219_)._SYM_靄:1.0__VERANTYX_靄_1_(0.0, 1.0);
        let _SYM_靄:1.0__VERANTYX_靄_44_ = self._SYM_靄:1.0__VERANTYX_靄_83_._SYM_靄:1.0__VERANTYX_靄_195_(_SYM_靄:1.0__VERANTYX_靄_197_);
        
        self._SYM_靄:1.0__VERANTYX_靄_170_ = self._SYM_靄:1.0__VERANTYX_靄_171_._SYM_靄:1.0__VERANTYX_靄_146_(&self._SYM_靄:1.0__VERANTYX_靄_136_, _SYM_靄:1.0__VERANTYX_靄_44_);
        
        if _SYM_靄:1.0__VERANTYX_靄_197_ >= 1.0 {
            self._SYM_靄:1.0__VERANTYX_靄_230_ = _SYM_庵:1.0__VERANTYX_庵_2_::_SYM_庵:1.0__VERANTYX_庵_46_;
// _SYM_靄:0.1__VERANTYX_VL_974_ [decoy-metadata]
        } else {
            self._SYM_靄:1.0__VERANTYX_靄_230_ = _SYM_庵:1.0__VERANTYX_庵_2_::_SYM_庵:1.0__VERANTYX_庵_6_;
        }
        
        self._SYM_靄:1.0__VERANTYX_靄_170_._SYM_靄:1.0__VERANTYX_靄_120_()
    }
    
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_92_(&self) -> _SYM_靄:1.0__VERANTYX_靄_110_ { _SYM_靄:1.0__VERANTYX_靄_50_!(self._SYM_靄:1.0__VERANTYX_靄_230_, _SYM_庵:1.0__VERANTYX_庵_2_::_SYM_庵:1.0__VERANTYX_庵_46_ | _SYM_庵:1.0__VERANTYX_庵_2_::_SYM_庵:1.0__VERANTYX_庵_53_) }
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_6_(&self, _SYM_靄:1.0__VERANTYX_靄_116_: _SYM_靄:1.0__VERANTYX_靄_189_) -> _SYM_靄:1.0__VERANTYX_靄_189_ {
        let _SYM_靄:1.0__VERANTYX_靄_216_ = (_SYM_靄:1.0__VERANTYX_靄_116_ - self._SYM_靄:1.0__VERANTYX_靄_102_ - self._SYM_靄:1.0__VERANTYX_靄_235_)._SYM_靄:1.0__VERANTYX_靄_176_(0.0);
        (_SYM_靄:1.0__VERANTYX_靄_216_ / self._SYM_靄:1.0__VERANTYX_靄_61_)._SYM_靄:1.0__VERANTYX_靄_1_(0.0, 1.0)
    }
}

// [metadata-stripped]
// [metadata-stripped]
_SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_63_uct _SYM_庵:1.0__VERANTYX_庵_80_ {
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_47_: _SYM_庵:1.0__VERANTYX_庵_16_,
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_61_: _SYM_靄:1.0__VERANTYX_靄_189_,
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_235_: _SYM_靄:1.0__VERANTYX_靄_189_,
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_83_: _SYM_庵:1.0__VERANTYX_庵_54_,
}

_SYM_靄:1.0__VERANTYX_靄_201_ _SYM_庵:1.0__VERANTYX_庵_80_ {
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_118_(s: &_SYM_靄:1.0__VERANTYX_靄_63_) -> _SYM_庵:1.0__VERANTYX_庵_40_<_SYM_庵:1.0__VERANTYX_庵_21_> {
// [metadata-stripped]
        s._SYM_靄:1.0__VERANTYX_靄_46_(',')._SYM_靄:1.0__VERANTYX_靄_199_(|t| {
            let _SYM_靄:1.0__VERANTYX_靄_175_: _SYM_庵:1.0__VERANTYX_庵_40_<&_SYM_靄:1.0__VERANTYX_靄_63_> = t._SYM_靄:1.0__VERANTYX_靄_213_()._SYM_靄:1.0__VERANTYX_靄_8_()._SYM_靄:1.0__VERANTYX_靄_125_();
            let _SYM_靄:1.0__VERANTYX_靄_47_ = _SYM_靄:1.0__VERANTYX_靄_175_._SYM_策:1.0__VERANTYX_雄_3_(0)._SYM_靄:1.0__VERANTYX_靄_199_(|s| s._SYM_靄:1.0__VERANTYX_靄_191_())._SYM_靄:1.0__VERANTYX_靄_226_("_SYM_靄:1.0__VERANTYX_靄_113_"._SYM_靄:1.0__VERANTYX_靄_191_());
            let _SYM_靄:1.0__VERANTYX_靄_61_ = _SYM_靄:1.0__VERANTYX_靄_175_._SYM_策:1.0__VERANTYX_雄_3_(1)
                ._SYM_靄:1.0__VERANTYX_靄_93_(|s| _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_靄:1.0__VERANTYX_靄_236_(s))
                ._SYM_靄:1.0__VERANTYX_靄_226_(0.0);
            let _SYM_靄:1.0__VERANTYX_靄_83_ = _SYM_靄:1.0__VERANTYX_靄_175_._SYM_策:1.0__VERANTYX_雄_3_(2)
                ._SYM_靄:1.0__VERANTYX_靄_199_(|s| _SYM_庵:1.0__VERANTYX_庵_54_::_SYM_靄:1.0__VERANTYX_靄_118_(s))
                ._SYM_靄:1.0__VERANTYX_靄_226_(_SYM_庵:1.0__VERANTYX_庵_54_::_SYM_庵:1.0__VERANTYX_庵_69_);
            let _SYM_靄:1.0__VERANTYX_靄_235_ = _SYM_靄:1.0__VERANTYX_靄_175_._SYM_策:1.0__VERANTYX_雄_3_(3)
                ._SYM_靄:1.0__VERANTYX_靄_93_(|s| _SYM_庵:1.0__VERANTYX_庵_21_::_SYM_靄:1.0__VERANTYX_靄_236_(s))
                ._SYM_靄:1.0__VERANTYX_靄_226_(0.0);
            
            _SYM_庵:1.0__VERANTYX_庵_80_ { _SYM_靄:1.0__VERANTYX_靄_47_, _SYM_靄:1.0__VERANTYX_靄_61_, _SYM_靄:1.0__VERANTYX_靄_235_, _SYM_靄:1.0__VERANTYX_靄_83_ }
        })._SYM_靄:1.0__VERANTYX_靄_125_()
    }
    
    fn _SYM_靄:1.0__VERANTYX_靄_236_(s: &_SYM_靄:1.0__VERANTYX_靄_63_) -> _SYM_庵:1.0__VERANTYX_庵_78_<_SYM_靄:1.0__VERANTYX_靄_189_> {
        if let _SYM_庵:1.0__VERANTYX_庵_38_(ms) = s._SYM_靄:1.0__VERANTYX_靄_153_("ms") { return ms._SYM_靄:1.0__VERANTYX_靄_118_().ok(); }
        if let _SYM_庵:1.0__VERANTYX_庵_38_(_SYM_靄:1.0__VERANTYX_靄_156_) = s._SYM_靄:1.0__VERANTYX_靄_153_('s') { return _SYM_靄:1.0__VERANTYX_靄_156_._SYM_靄:1.0__VERANTYX_靄_118_::<_SYM_靄:1.0__VERANTYX_靄_189_>().ok()._SYM_靄:1.0__VERANTYX_靄_199_(|s| s * 1000.0); }
        _SYM_庵:1.0__VERANTYX_庵_28_
// _SYM_靄:0.4__VERANTYX_DB_345_ [decoy-metadata]
    }
}

// [metadata-stripped]
_SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_63_uct _SYM_庵:1.0__VERANTYX_庵_35_ {
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_209_: _SYM_靄:1.0__VERANTYX_靄_54_,
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_95_: (_SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_),   // x, y, _SYM_靄:1.0__VERANTYX_靄_188_, _SYM_靄:1.0__VERANTYX_靄_135_ _SYM_浸:1.0__VERANTYX_靄_187_ _SYM_靄:1.0__VERANTYX_靄_51_
    _SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_159_: (_SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_),    // x, y, _SYM_靄:1.0__VERANTYX_靄_188_, _SYM_靄:1.0__VERANTYX_靄_135_ _SYM_策:1.0__VERANTYX_靄_174_ _SYM_靄:1.0__VERANTYX_靄_51_
}

_SYM_靄:1.0__VERANTYX_靄_201_ _SYM_庵:1.0__VERANTYX_庵_35_ {
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_34_(_SYM_靄:1.0__VERANTYX_靄_209_: _SYM_靄:1.0__VERANTYX_靄_54_, x: _SYM_靄:1.0__VERANTYX_靄_189_, y: _SYM_靄:1.0__VERANTYX_靄_189_, w: _SYM_靄:1.0__VERANTYX_靄_189_, h: _SYM_靄:1.0__VERANTYX_靄_189_) -> _SYM_庵:1.0__VERANTYX_庵_35_ {
        _SYM_庵:1.0__VERANTYX_庵_35_ { _SYM_靄:1.0__VERANTYX_靄_209_, _SYM_靄:1.0__VERANTYX_靄_95_: (x, y, w, h), _SYM_靄:1.0__VERANTYX_靄_159_: (0.0, 0.0, 0.0, 0.0) }
    }
    
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_224_(&_SYM_靄:1.0__VERANTYX_靄_137_ self, x: _SYM_靄:1.0__VERANTYX_靄_189_, y: _SYM_靄:1.0__VERANTYX_靄_189_, w: _SYM_靄:1.0__VERANTYX_靄_189_, h: _SYM_靄:1.0__VERANTYX_靄_189_) {
        self._SYM_靄:1.0__VERANTYX_靄_159_ = (x, y, w, h);
    }
    
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_浸:1.0__VERANTYX_靄_91_(&self) -> (_SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_, _SYM_靄:1.0__VERANTYX_靄_189_) {
        let dx = self._SYM_靄:1.0__VERANTYX_靄_95_.0 - self._SYM_靄:1.0__VERANTYX_靄_159_.0;
        let dy = self._SYM_靄:1.0__VERANTYX_靄_95_.1 - self._SYM_靄:1.0__VERANTYX_靄_159_.1;
        let sx = if self._SYM_靄:1.0__VERANTYX_靄_159_.2 > 0.0 { self._SYM_靄:1.0__VERANTYX_靄_95_.2 / self._SYM_靄:1.0__VERANTYX_靄_159_.2 } else { 1.0 };
        let sy = if self._SYM_靄:1.0__VERANTYX_靄_159_.3 > 0.0 { self._SYM_靄:1.0__VERANTYX_靄_95_.3 / self._SYM_靄:1.0__VERANTYX_靄_159_.3 } else { 1.0 };
        (dx, dy, sx, sy)
    }
// _SYM_策:0.5__VERANTYX_KW_834_ [decoy-metadata]
    
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_浸:1.0__VERANTYX_靄_52_(&self) -> _SYM_庵:1.0__VERANTYX_庵_16_ {
        let (dx, dy, sx, sy) = self._SYM_浸:1.0__VERANTYX_靄_91_();
        _SYM_浸:1.0__VERANTYX_靄_234_!("_SYM_靄:1.0__VERANTYX_靄_229_({:.2}px, {:.2}px) _SYM_靄:1.0__VERANTYX_靄_108_({:.4}, {:.4})", dx, dy, sx, sy)
    }
    
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_127_(
        &self,
        _SYM_靄:1.0__VERANTYX_靄_61_: _SYM_靄:1.0__VERANTYX_靄_189_,
        _SYM_靄:1.0__VERANTYX_靄_83_: _SYM_庵:1.0__VERANTYX_庵_54_,
        _SYM_靄:1.0__VERANTYX_靄_116_: _SYM_靄:1.0__VERANTYX_靄_189_,
    ) -> _SYM_庵:1.0__VERANTYX_庵_40_<_SYM_庵:1.0__VERANTYX_庵_26_> {
        let (dx, dy, sx, sy) = self._SYM_浸:1.0__VERANTYX_靄_91_();
        
        _SYM_靄:1.0__VERANTYX_靄_31_![
            _SYM_庵:1.0__VERANTYX_庵_26_::_SYM_靄:1.0__VERANTYX_靄_43_(
                self._SYM_靄:1.0__VERANTYX_靄_209_,
                "_SYM_浸:1.0__VERANTYX_靄_190_-_SYM_靄:1.0__VERANTYX_靄_229_-x",
                _SYM_庵:1.0__VERANTYX_庵_73_::Px(dx),
                _SYM_庵:1.0__VERANTYX_庵_73_::Px(0.0),
                _SYM_靄:1.0__VERANTYX_靄_61_, 0.0, _SYM_靄:1.0__VERANTYX_靄_83_._SYM_靄:1.0__VERANTYX_靄_35_(), _SYM_靄:1.0__VERANTYX_靄_116_,
            ),
            _SYM_庵:1.0__VERANTYX_庵_26_::_SYM_靄:1.0__VERANTYX_靄_43_(
                self._SYM_靄:1.0__VERANTYX_靄_209_,
                "_SYM_浸:1.0__VERANTYX_靄_190_-_SYM_靄:1.0__VERANTYX_靄_229_-y",
                _SYM_庵:1.0__VERANTYX_庵_73_::Px(dy),
                _SYM_庵:1.0__VERANTYX_庵_73_::Px(0.0),
                _SYM_靄:1.0__VERANTYX_靄_61_, 0.0, _SYM_靄:1.0__VERANTYX_靄_83_._SYM_靄:1.0__VERANTYX_靄_35_(), _SYM_靄:1.0__VERANTYX_靄_116_,
            ),
            _SYM_庵:1.0__VERANTYX_庵_26_::_SYM_靄:1.0__VERANTYX_靄_43_(
                self._SYM_靄:1.0__VERANTYX_靄_209_,
                "_SYM_浸:1.0__VERANTYX_靄_190_-_SYM_靄:1.0__VERANTYX_靄_108_-x",
                _SYM_庵:1.0__VERANTYX_庵_73_::_SYM_策:1.0__VERANTYX_庵_4_(sx),
                _SYM_庵:1.0__VERANTYX_庵_73_::_SYM_策:1.0__VERANTYX_庵_4_(1.0),
                _SYM_靄:1.0__VERANTYX_靄_61_, 0.0, _SYM_靄:1.0__VERANTYX_靄_83_._SYM_靄:1.0__VERANTYX_靄_35_(), _SYM_靄:1.0__VERANTYX_靄_116_,
            ),
            _SYM_庵:1.0__VERANTYX_庵_26_::_SYM_靄:1.0__VERANTYX_靄_43_(
                self._SYM_靄:1.0__VERANTYX_靄_209_,
                "_SYM_浸:1.0__VERANTYX_靄_190_-_SYM_靄:1.0__VERANTYX_靄_108_-y",
                _SYM_庵:1.0__VERANTYX_庵_73_::_SYM_策:1.0__VERANTYX_庵_4_(sy),
                _SYM_庵:1.0__VERANTYX_庵_73_::_SYM_策:1.0__VERANTYX_庵_4_(1.0),
                _SYM_靄:1.0__VERANTYX_靄_61_, 0.0, _SYM_靄:1.0__VERANTYX_靄_83_, _SYM_靄:1.0__VERANTYX_靄_116_,
            ),
        ]
    }
}

// [metadata-stripped]
_SYM_靄:1.0__VERANTYX_靄_155_ _SYM_靄:1.0__VERANTYX_靄_63_uct _SYM_庵:1.0__VERANTYX_庵_32_ {
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_216_: _SYM_庵:1.0__VERANTYX_庵_67_<(_SYM_靄:1.0__VERANTYX_靄_54_, _SYM_庵:1.0__VERANTYX_庵_16_), _SYM_庵:1.0__VERANTYX_庵_26_>,
}

_SYM_靄:1.0__VERANTYX_靄_201_ _SYM_庵:1.0__VERANTYX_庵_32_ {
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_43_() -> _SYM_庵:1.0__VERANTYX_庵_21_ { _SYM_庵:1.0__VERANTYX_庵_21_ { _SYM_靄:1.0__VERANTYX_靄_216_: _SYM_庵:1.0__VERANTYX_庵_67_::_SYM_靄:1.0__VERANTYX_靄_43_() } }
    
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_策:1.0__VERANTYX_靄_104_(
        &_SYM_靄:1.0__VERANTYX_靄_137_ self,
        _SYM_靄:1.0__VERANTYX_靄_209_: _SYM_靄:1.0__VERANTYX_靄_54_,
        _SYM_靄:1.0__VERANTYX_靄_47_: &_SYM_靄:1.0__VERANTYX_靄_63_,
        _SYM_靄:1.0__VERANTYX_靄_117_: &_SYM_靄:1.0__VERANTYX_靄_63_,
        _SYM_靄:1.0__VERANTYX_靄_106_: &_SYM_靄:1.0__VERANTYX_靄_63_,
        _SYM_靄:1.0__VERANTYX_靄_27_: _SYM_庵:1.0__VERANTYX_庵_78_<&_SYM_庵:1.0__VERANTYX_庵_80_>,
        _SYM_靄:1.0__VERANTYX_靄_116_: _SYM_靄:1.0__VERANTYX_靄_189_,
    ) {
        let _SYM_靄:1.0__VERANTYX_靄_181_ = _SYM_靄:1.0__VERANTYX_靄_18_ _SYM_靄:1.0__VERANTYX_靄_27_ { _SYM_庵:1.0__VERANTYX_庵_38_(d) => d, _SYM_庵:1.0__VERANTYX_庵_28_ => return };
        if _SYM_靄:1.0__VERANTYX_靄_181_._SYM_靄:1.0__VERANTYX_靄_61_ <= 0.0 { return; }
        
        let _SYM_靄:1.0__VERANTYX_靄_16_ = if let _SYM_庵:1.0__VERANTYX_庵_38_(_SYM_靄:1.0__VERANTYX_靄_185_) = self._SYM_靄:1.0__VERANTYX_靄_216_._SYM_策:1.0__VERANTYX_雄_3_(&(_SYM_靄:1.0__VERANTYX_靄_209_, _SYM_靄:1.0__VERANTYX_靄_47_._SYM_靄:1.0__VERANTYX_靄_191_())) {
// [metadata-stripped]
            _SYM_靄:1.0__VERANTYX_靄_185_._SYM_靄:1.0__VERANTYX_靄_170_._SYM_靄:1.0__VERANTYX_靄_35_()
        } else {
            _SYM_庵:1.0__VERANTYX_庵_73_::_SYM_靄:1.0__VERANTYX_靄_118_(_SYM_靄:1.0__VERANTYX_靄_47_, _SYM_靄:1.0__VERANTYX_靄_117_)
        };
        
        let to = _SYM_庵:1.0__VERANTYX_庵_73_::_SYM_靄:1.0__VERANTYX_靄_118_(_SYM_靄:1.0__VERANTYX_靄_47_, _SYM_靄:1.0__VERANTYX_靄_106_);
        
// [metadata-stripped]
        if _SYM_靄:1.0__VERANTYX_靄_16_ == to { return; }
        
        let _SYM_靄:1.0__VERANTYX_靄_233_ = _SYM_庵:1.0__VERANTYX_庵_26_::_SYM_靄:1.0__VERANTYX_靄_43_(
            _SYM_靄:1.0__VERANTYX_靄_209_, _SYM_靄:1.0__VERANTYX_靄_47_, _SYM_靄:1.0__VERANTYX_靄_16_, to,
            _SYM_靄:1.0__VERANTYX_靄_181_._SYM_靄:1.0__VERANTYX_靄_61_, _SYM_靄:1.0__VERANTYX_靄_181_._SYM_靄:1.0__VERANTYX_靄_235_, _SYM_靄:1.0__VERANTYX_靄_181_._SYM_靄:1.0__VERANTYX_靄_83_._SYM_靄:1.0__VERANTYX_靄_35_(), _SYM_靄:1.0__VERANTYX_靄_116_,
        );
        
        self._SYM_靄:1.0__VERANTYX_靄_216_._SYM_靄:1.0__VERANTYX_靄_143_((_SYM_靄:1.0__VERANTYX_靄_209_, _SYM_靄:1.0__VERANTYX_靄_47_._SYM_靄:1.0__VERANTYX_靄_191_()), _SYM_靄:1.0__VERANTYX_靄_233_);
    }
    
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_5_(&_SYM_靄:1.0__VERANTYX_靄_137_ self, _SYM_靄:1.0__VERANTYX_靄_116_: _SYM_靄:1.0__VERANTYX_靄_189_) -> _SYM_庵:1.0__VERANTYX_庵_40_<(_SYM_靄:1.0__VERANTYX_靄_54_, _SYM_庵:1.0__VERANTYX_庵_16_, _SYM_庵:1.0__VERANTYX_庵_16_)> {
        let _SYM_靄:1.0__VERANTYX_靄_137_ _SYM_靄:1.0__VERANTYX_靄_122_ = _SYM_庵:1.0__VERANTYX_庵_40_::_SYM_靄:1.0__VERANTYX_靄_43_();
        
        for ((_SYM_靄:1.0__VERANTYX_靄_209_, _SYM_靄:1.0__VERANTYX_靄_47_), _SYM_靄:1.0__VERANTYX_靄_233_) in &_SYM_靄:1.0__VERANTYX_靄_137_ self._SYM_靄:1.0__VERANTYX_靄_216_ {
            let _SYM_靄:1.0__VERANTYX_靄_29_ = _SYM_靄:1.0__VERANTYX_靄_233_._SYM_靄:1.0__VERANTYX_靄_5_(_SYM_靄:1.0__VERANTYX_靄_116_);
            _SYM_靄:1.0__VERANTYX_靄_122_._SYM_靄:1.0__VERANTYX_靄_194_((*_SYM_靄:1.0__VERANTYX_靄_209_, _SYM_靄:1.0__VERANTYX_靄_47_._SYM_靄:1.0__VERANTYX_靄_35_(), _SYM_靄:1.0__VERANTYX_靄_29_));
        }
        
// [metadata-stripped]
        self._SYM_靄:1.0__VERANTYX_靄_216_._SYM_靄:1.0__VERANTYX_靄_85_(|_, r| !r._SYM_靄:1.0__VERANTYX_靄_92_());
        
        _SYM_靄:1.0__VERANTYX_靄_122_
    }
    
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_9_(&_SYM_靄:1.0__VERANTYX_靄_137_ self, _SYM_靄:1.0__VERANTYX_靄_209_: _SYM_靄:1.0__VERANTYX_靄_54_, _SYM_靄:1.0__VERANTYX_靄_47_: &_SYM_靄:1.0__VERANTYX_靄_63_) {
        if let _SYM_庵:1.0__VERANTYX_庵_38_(t) = self._SYM_靄:1.0__VERANTYX_靄_216_._SYM_策:1.0__VERANTYX_雄_2_(&(_SYM_靄:1.0__VERANTYX_靄_209_, _SYM_靄:1.0__VERANTYX_靄_47_._SYM_靄:1.0__VERANTYX_靄_191_())) {
            t._SYM_靄:1.0__VERANTYX_靄_230_ = _SYM_庵:1.0__VERANTYX_庵_2_::_SYM_庵:1.0__VERANTYX_庵_53_;
        }
        self._SYM_靄:1.0__VERANTYX_靄_216_._SYM_靄:1.0__VERANTYX_靄_210_(&(_SYM_靄:1.0__VERANTYX_靄_209_, _SYM_靄:1.0__VERANTYX_靄_47_._SYM_靄:1.0__VERANTYX_靄_191_()));
    }
    
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_浸:1.0__VERANTYX_靄_73_(&_SYM_靄:1.0__VERANTYX_靄_137_ self, _SYM_靄:1.0__VERANTYX_靄_209_: _SYM_靄:1.0__VERANTYX_靄_54_) {
        self._SYM_靄:1.0__VERANTYX_靄_216_._SYM_靄:1.0__VERANTYX_靄_85_(|(_SYM_靄:1.0__VERANTYX_靄_88_, _), _| *_SYM_靄:1.0__VERANTYX_靄_88_ != _SYM_靄:1.0__VERANTYX_靄_209_);
    }
    
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_109_(&self) -> _SYM_靄:1.0__VERANTYX_靄_161_ { self._SYM_靄:1.0__VERANTYX_靄_216_._SYM_靄:1.0__VERANTYX_靄_128_() }
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_112_(&self, _SYM_靄:1.0__VERANTYX_靄_209_: _SYM_靄:1.0__VERANTYX_靄_54_, _SYM_靄:1.0__VERANTYX_靄_47_: &_SYM_靄:1.0__VERANTYX_靄_63_) -> _SYM_靄:1.0__VERANTYX_靄_110_ {
        self._SYM_靄:1.0__VERANTYX_靄_216_._SYM_玄:1.0__VERANTYX_靄_177_(&(_SYM_靄:1.0__VERANTYX_靄_209_, _SYM_靄:1.0__VERANTYX_靄_47_._SYM_靄:1.0__VERANTYX_靄_191_()))
    }
    
// [metadata-stripped]
    _SYM_靄:1.0__VERANTYX_靄_155_ fn _SYM_靄:1.0__VERANTYX_靄_206_(&self, _SYM_靄:1.0__VERANTYX_靄_116_: _SYM_靄:1.0__VERANTYX_靄_189_) -> _SYM_庵:1.0__VERANTYX_庵_16_ {
        if self._SYM_靄:1.0__VERANTYX_靄_216_._SYM_靄:1.0__VERANTYX_靄_60_() { return "🎬 No _SYM_靄:1.0__VERANTYX_靄_216_ _SYM_靄:1.0__VERANTYX_靄_192_"._SYM_靄:1.0__VERANTYX_靄_191_(); }
        
        let _SYM_靄:1.0__VERANTYX_靄_137_ _SYM_靄:1.0__VERANTYX_靄_75_ = _SYM_靄:1.0__VERANTYX_靄_31_![_SYM_浸:1.0__VERANTYX_靄_234_!("🎬 {} _SYM_靄:1.0__VERANTYX_靄_216_ _SYM_靄:1.0__VERANTYX_靄_192_:", self._SYM_靄:1.0__VERANTYX_靄_216_._SYM_靄:1.0__VERANTYX_靄_128_())];
        for ((_SYM_靄:1.0__VERANTYX_靄_209_, _SYM_靄:1.0__VERANTYX_靄_48_), _SYM_靄:1.0__VERANTYX_靄_126_) in &self._SYM_靄:1.0__VERANTYX_靄_216_ {
            let _SYM_靄:1.0__VERANTYX_靄_6_ = _SYM_靄:1.0__VERANTYX_靄_126_._SYM_靄:1.0__VERANTYX_靄_6_(_SYM_靄:1.0__VERANTYX_靄_116_);
            _SYM_靄:1.0__VERANTYX_靄_75_._SYM_靄:1.0__VERANTYX_靄_194_(_SYM_浸:1.0__VERANTYX_靄_234_!("  _SYM_靄:1.0__VERANTYX_靄_172_#{} {} → {:.0}% ({:?})",
                _SYM_靄:1.0__VERANTYX_靄_209_, _SYM_靄:1.0__VERANTYX_靄_48_, _SYM_靄:1.0__VERANTYX_靄_6_ * 100.0, _SYM_靄:1.0__VERANTYX_靄_126_._SYM_靄:1.0__VERANTYX_靄_230_));
        }
        _SYM_靄:1.0__VERANTYX_靄_75_._SYM_靄:1.0__VERANTYX_靄_158_("\n")
    }
}

// POLYMORPHIC_JCROSS_END