// POLYMORPHIC_JCROSS_BEGIN
// schema:3D3C57BC ver:1778159617
// вљ пёЏ One-time schema вЂ” expires after response

// [metadata-stripped]
// [metadata-stripped]

"""
// _OPAQUE_з®±:0.1__JCROSS_XK_559_ [decoy-metadata]
_OPAQUE_е»©:1.0__JCROSS_е»©_18_ 25-A: _OPAQUE_е»©:1.0__JCROSS_е»©_9_ _OPAQUE_е»©:1.0__JCROSS_е»©_11_ _OPAQUE_е»©:1.0__JCROSS_е»©_17_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_47_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_130_._OPAQUE_зІ’:1.0__JCROSS_зІ’_93_

_OPAQUE_е»©:1.0__JCROSS_е»©_8_:
- _OPAQUE_зІ’:1.0__JCROSS_зІ’_130_._OPAQUE_зІ’:1.0__JCROSS_зІ’_93_ (_OPAQUE_е»©:1.0__JCROSS_е»©_3_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_76_)
- _OPAQUE_зІ’:1.0__JCROSS_зІ’_126_._OPAQUE_зІ’:1.0__JCROSS_зІ’_55_ (to _OPAQUE_е‡¦:1.0__JCROSS_з¤Ћ_1_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_105_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_48_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_1_)

_OPAQUE_е»©:1.0__JCROSS_е»©_16_:
- _OPAQUE_зІ’:1.0__JCROSS_зІ’_50_._OPAQUE_зІ’:1.0__JCROSS_зІ’_55_ (_OPAQUE_зІ’:1.0__JCROSS_зІ’_82_-_OPAQUE_зІ’:1.0__JCROSS_зІ’_100_; _OPAQUE_зІ’:1.0__JCROSS_зІ’_15_ by _OPAQUE_зІ’:1.0__JCROSS_зІ’_52_)
"""

_OPAQUE_зІ’:1.0__JCROSS_зІ’_47_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_111_ import _OPAQUE_зІ’:1.0__JCROSS_зІ’_124_
import _OPAQUE_зІ’:1.0__JCROSS_зІ’_3_, _OPAQUE_зІ’:1.0__JCROSS_зІ’_93_
_OPAQUE_зІ’:1.0__JCROSS_зІ’_47_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_120_ import _OPAQUE_е»©:1.0__JCROSS_е»©_13_
_OPAQUE_зІ’:1.0__JCROSS_зІ’_47_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_81_ import _OPAQUE_е»©:1.0__JCROSS_е»©_12_, _OPAQUE_е»©:1.0__JCROSS_е»©_6_, _OPAQUE_е»©:1.0__JCROSS_е»©_1_, _OPAQUE_е»©:1.0__JCROSS_е»©_5_

_OPAQUE_зІ’:1.0__JCROSS_зІ’_20_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_62_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_101_: _OPAQUE_е»©:1.0__JCROSS_е»©_13_) -> _OPAQUE_е»©:1.0__JCROSS_е»©_6_:
    return _OPAQUE_зІ’:1.0__JCROSS_зІ’_93_._OPAQUE_з®±:1.0__JCROSS_зІ’_46_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_101_._OPAQUE_зІ’:1.0__JCROSS_зІ’_94_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_39_="_OPAQUE_зІ’:1.0__JCROSS_зІ’_28_-8"))

_OPAQUE_зІ’:1.0__JCROSS_зІ’_20_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_16_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_101_: _OPAQUE_е»©:1.0__JCROSS_е»©_13_):
    _OPAQUE_зІ’:1.0__JCROSS_зІ’_13_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_101_.open("r", _OPAQUE_зІ’:1.0__JCROSS_зІ’_39_="_OPAQUE_зІ’:1.0__JCROSS_зІ’_28_-8") as f:
        for _OPAQUE_зІ’:1.0__JCROSS_зІ’_106_ in f:
            s = _OPAQUE_зІ’:1.0__JCROSS_зІ’_106_._OPAQUE_зІ’:1.0__JCROSS_зІ’_85_()
            if s:
                _OPAQUE_зІ’:1.0__JCROSS_зІ’_115_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_93_._OPAQUE_з®±:1.0__JCROSS_зІ’_46_(s)

_OPAQUE_зІ’:1.0__JCROSS_зІ’_20_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_19_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_101_: _OPAQUE_е»©:1.0__JCROSS_е»©_13_, _OPAQUE_зІ’:1.0__JCROSS_зІ’_22_: _OPAQUE_е»©:1.0__JCROSS_е»©_5_[_OPAQUE_е»©:1.0__JCROSS_е»©_12_[_OPAQUE_зІ’:1.0__JCROSS_зІ’_117_, _OPAQUE_е»©:1.0__JCROSS_е»©_6_]]):
    _OPAQUE_зІ’:1.0__JCROSS_зІ’_101_._OPAQUE_зІ’:1.0__JCROSS_зІ’_8_._OPAQUE_зІ’:1.0__JCROSS_зІ’_11_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_123_=_OPAQUE_е»©:1.0__JCROSS_е»©_4_, _OPAQUE_зІ’:1.0__JCROSS_зІ’_27_=_OPAQUE_е»©:1.0__JCROSS_е»©_4_)
    _OPAQUE_зІ’:1.0__JCROSS_зІ’_13_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_101_.open("w", _OPAQUE_зІ’:1.0__JCROSS_зІ’_39_="_OPAQUE_зІ’:1.0__JCROSS_зІ’_28_-8") as f:
        for r in _OPAQUE_зІ’:1.0__JCROSS_зІ’_22_:
            f._OPAQUE_зІ’:1.0__JCROSS_зІ’_75_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_93_._OPAQUE_зІ’:1.0__JCROSS_зІ’_51_(r, _OPAQUE_зІ’:1.0__JCROSS_зІ’_44_=_OPAQUE_е»©:1.0__JCROSS_е»©_15_) + "\n")

_OPAQUE_зІ’:1.0__JCROSS_зІ’_20_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_114_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_127_: _OPAQUE_е»©:1.0__JCROSS_е»©_13_, _OPAQUE_зІ’:1.0__JCROSS_зІ’_92_: _OPAQUE_зІ’:1.0__JCROSS_зІ’_117_) -> _OPAQUE_е»©:1.0__JCROSS_е»©_1_[_OPAQUE_е»©:1.0__JCROSS_е»©_12_[_OPAQUE_зІ’:1.0__JCROSS_зІ’_117_, _OPAQUE_е»©:1.0__JCROSS_е»©_6_]]:
// [metadata-stripped]
    for e in _OPAQUE_зІ’:1.0__JCROSS_зІ’_16_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_127_):
        if e._OPAQUE_е‡¦:1.0__JCROSS_з¤Ћ_1_("id") == _OPAQUE_зІ’:1.0__JCROSS_зІ’_92_:
            return e
    return _OPAQUE_е»©:1.0__JCROSS_е»©_14_

_OPAQUE_зІ’:1.0__JCROSS_зІ’_20_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_104_():
    ap = _OPAQUE_зІ’:1.0__JCROSS_зІ’_3_._OPAQUE_е‡¦:1.0__JCROSS_е»©_10_()
    ap._OPAQUE_зІ’:1.0__JCROSS_зІ’_32_("--_OPAQUE_зІ’:1.0__JCROSS_зІ’_30_", _OPAQUE_зІ’:1.0__JCROSS_зІ’_72_=_OPAQUE_е»©:1.0__JCROSS_е»©_4_)
// _OPAQUE_е‡¦:0.6__JCROSS_EW_374_ [decoy-metadata]
    ap._OPAQUE_зІ’:1.0__JCROSS_зІ’_32_("--kb", _OPAQUE_зІ’:1.0__JCROSS_зІ’_72_=_OPAQUE_е»©:1.0__JCROSS_е»©_4_)
    ap._OPAQUE_зІ’:1.0__JCROSS_зІ’_32_("--_OPAQUE_зІ’:1.0__JCROSS_зІ’_54_", _OPAQUE_зІ’:1.0__JCROSS_зІ’_72_=_OPAQUE_е»©:1.0__JCROSS_е»©_4_)
    ap._OPAQUE_зІ’:1.0__JCROSS_зІ’_32_("--_OPAQUE_зІ’:1.0__JCROSS_зІ’_61_-_OPAQUE_зІ’:1.0__JCROSS_зІ’_30_", _OPAQUE_зІ’:1.0__JCROSS_зІ’_91_=_OPAQUE_зІ’:1.0__JCROSS_зІ’_9_, _OPAQUE_зІ’:1.0__JCROSS_зІ’_52_=5000)
    ap._OPAQUE_зІ’:1.0__JCROSS_зІ’_32_("--_OPAQUE_зІ’:1.0__JCROSS_зІ’_35_-_OPAQUE_зІ’:1.0__JCROSS_зІ’_77_", _OPAQUE_зІ’:1.0__JCROSS_зІ’_91_=_OPAQUE_зІ’:1.0__JCROSS_зІ’_9_, _OPAQUE_зІ’:1.0__JCROSS_зІ’_52_=1)
    ap._OPAQUE_зІ’:1.0__JCROSS_зІ’_32_("--_OPAQUE_зІ’:1.0__JCROSS_зІ’_35_-_OPAQUE_зІ’:1.0__JCROSS_зІ’_125_", _OPAQUE_зІ’:1.0__JCROSS_зІ’_91_=_OPAQUE_зІ’:1.0__JCROSS_зІ’_9_, _OPAQUE_зІ’:1.0__JCROSS_зІ’_52_=4)
    ap._OPAQUE_зІ’:1.0__JCROSS_зІ’_32_("--_OPAQUE_зІ’:1.0__JCROSS_зІ’_112_-_OPAQUE_е‡¦:1.0__JCROSS_зІ’_59_-_OPAQUE_зІ’:1.0__JCROSS_зІ’_18_", _OPAQUE_зІ’:1.0__JCROSS_зІ’_91_=_OPAQUE_зІ’:1.0__JCROSS_зІ’_9_, _OPAQUE_зІ’:1.0__JCROSS_зІ’_52_=6)
    _OPAQUE_зІ’:1.0__JCROSS_зІ’_42_ = ap._OPAQUE_зІ’:1.0__JCROSS_зІ’_86_()

    _OPAQUE_зІ’:1.0__JCROSS_зІ’_64_ = _OPAQUE_е»©:1.0__JCROSS_е»©_13_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_42_._OPAQUE_зІ’:1.0__JCROSS_зІ’_30_)
    _OPAQUE_зІ’:1.0__JCROSS_зІ’_127_ = _OPAQUE_е»©:1.0__JCROSS_е»©_13_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_42_.kb)
    _OPAQUE_зІ’:1.0__JCROSS_зІ’_65_ = _OPAQUE_е»©:1.0__JCROSS_е»©_13_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_42_._OPAQUE_зІ’:1.0__JCROSS_зІ’_54_)

    _OPAQUE_зІ’:1.0__JCROSS_зІ’_30_ = _OPAQUE_зІ’:1.0__JCROSS_зІ’_62_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_64_)
    _OPAQUE_зІ’:1.0__JCROSS_зІ’_112_: _OPAQUE_е»©:1.0__JCROSS_е»©_5_[_OPAQUE_е»©:1.0__JCROSS_е»©_12_[_OPAQUE_зІ’:1.0__JCROSS_зІ’_117_, _OPAQUE_е»©:1.0__JCROSS_е»©_6_]] = []
    n = 0

    for _OPAQUE_зІ’:1.0__JCROSS_зІ’_18_ in _OPAQUE_зІ’:1.0__JCROSS_зІ’_30_:
        if n >= _OPAQUE_зІ’:1.0__JCROSS_зІ’_42_._OPAQUE_зІ’:1.0__JCROSS_зІ’_74_:
            break
        _OPAQUE_зІ’:1.0__JCROSS_зІ’_21_ = _OPAQUE_зІ’:1.0__JCROSS_зІ’_18_._OPAQUE_е‡¦:1.0__JCROSS_з¤Ћ_1_("_OPAQUE_зІ’:1.0__JCROSS_зІ’_21_")
        if _OPAQUE_зІ’:1.0__JCROSS_зІ’_98_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_21_:
            continue

        _OPAQUE_зІ’:1.0__JCROSS_зІ’_48_ = _OPAQUE_зІ’:1.0__JCROSS_зІ’_114_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_127_, _OPAQUE_зІ’:1.0__JCROSS_зІ’_21_)
        if _OPAQUE_зІ’:1.0__JCROSS_зІ’_98_ _OPAQUE_зІ’:1.0__JCROSS_зІ’_48_:
            continue

        _OPAQUE_зІ’:1.0__JCROSS_зІ’_17_ = _OPAQUE_зІ’:1.0__JCROSS_зІ’_48_._OPAQUE_е‡¦:1.0__JCROSS_з¤Ћ_1_("_OPAQUE_зІ’:1.0__JCROSS_зІ’_17_", "_OPAQUE_зІ’:1.0__JCROSS_зІ’_33_")
        _OPAQUE_зІ’:1.0__JCROSS_зІ’_60_ = _OPAQUE_зІ’:1.0__JCROSS_зІ’_18_._OPAQUE_е‡¦:1.0__JCROSS_з¤Ћ_1_("_OPAQUE_зІ’:1.0__JCROSS_зІ’_58_", "")
        _OPAQUE_зІ’:1.0__JCROSS_зІ’_6_ = _OPAQUE_зІ’:1.0__JCROSS_зІ’_18_._OPAQUE_е‡¦:1.0__JCROSS_з¤Ћ_1_("_OPAQUE_зІ’:1.0__JCROSS_зІ’_68_", "")
        _OPAQUE_зІ’:1.0__JCROSS_зІ’_73_ = _OPAQUE_зІ’:1.0__JCROSS_зІ’_18_._OPAQUE_е‡¦:1.0__JCROSS_з¤Ћ_1_("_OPAQUE_зІ’:1.0__JCROSS_зІ’_37_", "")

// [metadata-stripped]
        _OPAQUE_зІ’:1.0__JCROSS_зІ’_112_._OPAQUE_зІ’:1.0__JCROSS_зІ’_82_({
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_97_": f"_OPAQUE_зІ’:1.0__JCROSS_зІ’_25_::{_OPAQUE_зІ’:1.0__JCROSS_зІ’_21_}",
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_109_": "_OPAQUE_жіЎ:1.0__JCROSS_зІ’_57_",
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_17_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_17_,
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_58_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_60_,
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_21_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_21_,
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_49_": {
                "_OPAQUE_зІ’:1.0__JCROSS_зІ’_110_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_43_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_45_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_42_._OPAQUE_зІ’:1.0__JCROSS_зІ’_26_, _OPAQUE_зІ’:1.0__JCROSS_зІ’_42_._OPAQUE_зІ’:1.0__JCROSS_зІ’_131_ + 1)),
                "_OPAQUE_зІ’:1.0__JCROSS_зІ’_36_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_73_,
                "_OPAQUE_зІ’:1.0__JCROSS_зІ’_68_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_6_,
            }
        })

// [metadata-stripped]
        _OPAQUE_зІ’:1.0__JCROSS_зІ’_112_._OPAQUE_зІ’:1.0__JCROSS_зІ’_82_({
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_97_": f"_OPAQUE_зІ’:1.0__JCROSS_зІ’_107_::{_OPAQUE_зІ’:1.0__JCROSS_зІ’_21_}",
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_109_": "_OPAQUE_зІ’:1.0__JCROSS_зІ’_71_",
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_17_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_17_,
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_58_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_60_,
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_21_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_21_,
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_49_": {
                "_OPAQUE_зІ’:1.0__JCROSS_зІ’_132_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_6_,
                "_OPAQUE_зІ’:1.0__JCROSS_зІ’_108_": 2,
                "_OPAQUE_зІ’:1.0__JCROSS_зІ’_36_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_73_,
            }
        })

// [metadata-stripped]
        _OPAQUE_зІ’:1.0__JCROSS_зІ’_112_._OPAQUE_зІ’:1.0__JCROSS_зІ’_82_({
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_97_": f"_OPAQUE_зІ’:1.0__JCROSS_зІ’_118_::{_OPAQUE_зІ’:1.0__JCROSS_зІ’_21_}",
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_109_": "_OPAQUE_зІ’:1.0__JCROSS_зІ’_34_",
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_17_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_17_,
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_58_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_60_,
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_21_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_21_,
// _OPAQUE_з¤Ћ:0.9__JCROSS_BF_984_ [decoy-metadata]
            "_OPAQUE_зІ’:1.0__JCROSS_зІ’_49_": {
                "_OPAQUE_зІ’:1.0__JCROSS_зІ’_116_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_18_._OPAQUE_е‡¦:1.0__JCROSS_з¤Ћ_1_("_OPAQUE_зІ’:1.0__JCROSS_зІ’_116_", []),
                "_OPAQUE_зІ’:1.0__JCROSS_зІ’_14_": 8,
            }
        })
// _OPAQUE_з®±:0.6__JCROSS_EM_159_ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
        n += 1

    _OPAQUE_зІ’:1.0__JCROSS_зІ’_19_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_65_, _OPAQUE_зІ’:1.0__JCROSS_зІ’_112_)
    _OPAQUE_зІ’:1.0__JCROSS_зІ’_7_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_93_._OPAQUE_зІ’:1.0__JCROSS_зІ’_51_({
        "ok": _OPAQUE_е»©:1.0__JCROSS_е»©_4_,
        "_OPAQUE_зІ’:1.0__JCROSS_зІ’_2_": n,
        "_OPAQUE_зІ’:1.0__JCROSS_зІ’_119_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_96_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_112_),
        "_OPAQUE_зІ’:1.0__JCROSS_зІ’_54_": _OPAQUE_зІ’:1.0__JCROSS_зІ’_117_(_OPAQUE_зІ’:1.0__JCROSS_зІ’_65_)
    }, _OPAQUE_зІ’:1.0__JCROSS_зІ’_44_=_OPAQUE_е»©:1.0__JCROSS_е»©_15_, _OPAQUE_зІ’:1.0__JCROSS_зІ’_41_=2))
// _OPAQUE_жіЎ:0.2__JCROSS_KZ_128_ [decoy-metadata]

// _OPAQUE_жіЎ:0.6__JCROSS_LK_114_ [decoy-metadata]
if _OPAQUE_зІ’:1.0__JCROSS_зІ’_24_ == "_OPAQUE_зІ’:1.0__JCROSS_зІ’_10_":
    _OPAQUE_зІ’:1.0__JCROSS_зІ’_104_()
// POLYMORPHIC_JCROSS_END