// POLYMORPHIC_JCROSS_BEGIN
// schema:9AE22345 ver:1778162901
// вљ пёЏ One-time schema вЂ” expires after response

import _TOKEN_йњў:1.0__OPAQUE_йњў_2_
import re
// _TOKEN_еЊ±:0.6__OPAQUE_CH_765_ [decoy-metadata]
_TOKEN_йњў:1.0__OPAQUE_йњў_3_ _TOKEN_йњў:1.0__OPAQUE_йњў_1_ import _TOKEN_е»і:1.0__OPAQUE_е»і_3_
// _TOKEN_зёє:0.1__OPAQUE_YY_215_ [decoy-metadata]
_TOKEN_йњў:1.0__OPAQUE_йњў_3_ _TOKEN_йњў:1.0__OPAQUE_йњў_17_ import _TOKEN_е»і:1.0__OPAQUE_е»і_2_, _TOKEN_е»і:1.0__OPAQUE_е»і_4_, _TOKEN_е»і:1.0__OPAQUE_е»і_5_

_TOKEN_йњў:1.0__OPAQUE_йњў_23_ _TOKEN_еЊ±:1.0__OPAQUE_йњў_5_(_TOKEN_йњў:1.0__OPAQUE_йњў_9_: _TOKEN_йњў:1.0__OPAQUE_йњў_21_) -> _TOKEN_е»і:1.0__OPAQUE_е»і_2_[_TOKEN_е»і:1.0__OPAQUE_е»і_4_]:
    _TOKEN_йњў:1.0__OPAQUE_йњў_10_ = []
// _TOKEN_жё•:0.2__OPAQUE_HD_706_ [decoy-metadata]
    p = _TOKEN_е»і:1.0__OPAQUE_е»і_3_(_TOKEN_йњў:1.0__OPAQUE_йњў_9_)
    if _TOKEN_йњў:1.0__OPAQUE_йњў_16_ p._TOKEN_йњў:1.0__OPAQUE_йњў_7_():
        return []
// _TOKEN_жё•:0.2__OPAQUE_MD_969_ [decoy-metadata]
    _TOKEN_йњў:1.0__OPAQUE_йњў_13_ open(p, "r", _TOKEN_йњў:1.0__OPAQUE_йњў_19_="_TOKEN_йњў:1.0__OPAQUE_йњў_6_-8") as f:
        for _TOKEN_йњў:1.0__OPAQUE_йњў_20_ in f:
            _TOKEN_йњў:1.0__OPAQUE_йњў_20_ = _TOKEN_йњў:1.0__OPAQUE_йњў_20_._TOKEN_йњў:1.0__OPAQUE_йњў_11_()
            if _TOKEN_йњў:1.0__OPAQUE_йњў_16_ _TOKEN_йњў:1.0__OPAQUE_йњў_20_:
                continue
            try:
// _TOKEN_ећ‹:0.5__OPAQUE_AH_932_ [decoy-metadata]
                _TOKEN_йњў:1.0__OPAQUE_йњў_10_._TOKEN_йњў:1.0__OPAQUE_йњў_15_(_TOKEN_йњў:1.0__OPAQUE_йњў_2_._TOKEN_еЊ±:1.0__OPAQUE_йњў_18_(_TOKEN_йњў:1.0__OPAQUE_йњў_20_))
            _TOKEN_йњў:1.0__OPAQUE_йњў_24_:
                continue
// _TOKEN_еЊ±:0.3__OPAQUE_EV_833_ [decoy-metadata]
    return _TOKEN_йњў:1.0__OPAQUE_йњў_10_

_TOKEN_йњў:1.0__OPAQUE_йњў_23_ _TOKEN_йњў:1.0__OPAQUE_йњў_8_(_TOKEN_йњў:1.0__OPAQUE_йњў_22_: _TOKEN_йњў:1.0__OPAQUE_йњў_21_, _TOKEN_йњў:1.0__OPAQUE_йњў_10_: _TOKEN_е»і:1.0__OPAQUE_е»і_2_[_TOKEN_е»і:1.0__OPAQUE_е»і_4_]) -> _TOKEN_е»і:1.0__OPAQUE_е»і_5_[_TOKEN_йњў:1.0__OPAQUE_йњў_21_]:
    for t in _TOKEN_йњў:1.0__OPAQUE_йњў_10_:
        if re._TOKEN_йњў:1.0__OPAQUE_йњў_12_(t["_TOKEN_йњў:1.0__OPAQUE_йњў_14_"], _TOKEN_йњў:1.0__OPAQUE_йњў_22_):
            return t["_TOKEN_йњў:1.0__OPAQUE_йњў_4_"]
    return _TOKEN_е»і:1.0__OPAQUE_е»і_1_

// POLYMORPHIC_JCROSS_END