// POLYMORPHIC_JCROSS_BEGIN
// schema:513F8865 ver:1778159784
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

__node_ťõį:1.0___ASTNODE_ťõį_113_ __node_ťõį:1.0___ASTNODE_ťõį_93_ import __node_ťõį:1.0___ASTNODE_ťõį_83_

import __node_ťõį:1.0___ASTNODE_ťõį_5_
import __node_śł¶:1.0___ASTNODE_ťõį_31_
import __node_ťõį:1.0___ASTNODE_ťõį_26_
import __node_ťõį:1.0___ASTNODE_ťõį_24_
import __node_ťõį:1.0___ASTNODE_ťõį_15_
__node_ťõį:1.0___ASTNODE_ťõį_113_ os import __node_Śļ†:1.0___ASTNODE_Śļ†_6_
__node_ťõį:1.0___ASTNODE_ťõį_113_ __node_ťõį:1.0___ASTNODE_ťõį_76_ import __node_Śļ†:1.0___ASTNODE_Śļ†_2_

__node_ťõį:1.0___ASTNODE_ťõį_113_ .__node_ťõį:1.0___ASTNODE_ťõį_37_ import FS
__node_ťõį:1.0___ASTNODE_ťõį_113_ .__node_ťõį:1.0___ASTNODE_ťõį_105_ import (
    __node_Śļ†:1.0___ASTNODE_Śļ†_24_,
    __node_Śļ†:1.0___ASTNODE_Śļ†_3_,
    __node_Śļ†:1.0___ASTNODE_Śļ†_18_,
    __node_ŚĆł:1.0___ASTNODE_Śļ†_13_,
    __node_Śļ†:1.0___ASTNODE_Śļ†_12_,
// __node_ś†ł:0.8___ASTNODE_WH_614_ [decoy-metadata]
    __node_Śļ†:1.0___ASTNODE_Śļ†_23_,
    __node_Śļ†:1.0___ASTNODE_Śļ†_30_,
)
__node_ťõį:1.0___ASTNODE_ťõį_113_ .__node_ťõį:1.0___ASTNODE_ťõį_47_ import __node_Śļ†:1.0___ASTNODE_Śļ†_27_
__node_ťõį:1.0___ASTNODE_ťõį_113_ .__node_ťõį:1.0___ASTNODE_ťõį_106_ import __node_ťõį:1.0___ASTNODE_ťõį_71_

if __node_ťõį:1.0___ASTNODE_ťõį_15_.__node_Śļ†:1.0___ASTNODE_Śļ†_17_:
    __node_ťõį:1.0___ASTNODE_ťõį_113_ __node_ťõį:1.0___ASTNODE_ťõį_89_.__node_ťõį:1.0___ASTNODE_ťõį_43_ import __node_Śļ†:1.0___ASTNODE_Śļ†_4_
    __node_ťõį:1.0___ASTNODE_ťõį_113_ __node_ťõį:1.0___ASTNODE_ťõį_15_ import IO, __node_Śļ†:1.0___ASTNODE_Śļ†_9_

    __node_ťõį:1.0___ASTNODE_ťõį_113_ .__node_ťõį:1.0___ASTNODE_ťõį_20_ import __node_Śļ†:1.0___ASTNODE_Śļ†_28_


// __node_Á∑č:0.5___ASTNODE_XB_551_ [decoy-metadata]
__node_śł¶:1.0___ASTNODE_ťõį_38_ = __node_śł¶:1.0___ASTNODE_ťõį_31_.__node_ťõį:1.0___ASTNODE_ťõį_73_() == "__node_Śļ†:1.0___ASTNODE_Śļ†_8_"


class __node_Śļ†:1.0___ASTNODE_Śļ†_14_(FS):
    """__node_ŚĆł:1.0___ASTNODE_Śļ†_10_ for a __node_ťõį:1.0___ASTNODE_ťõį_104_ on __node_ťõį:1.0___ASTNODE_ťõį_79_ __node_ťõį:1.0___ASTNODE_ťõį_40_ __node_ťõį:1.0___ASTNODE_ťõį_27_.

    A __node_ťõį:1.0___ASTNODE_ťõį_9_ __node_ŚČá:1.0___ASTNODE_ťõį_12_ on __node_ťõį:1.0___ASTNODE_ťõį_78_ of `__node_ťõį:1.0___ASTNODE_ťõį_76_.__node_Śļ†:1.0___ASTNODE_Śļ†_2_`.
    """

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_87_(self, __node_ťõį:1.0___ASTNODE_ťõį_35_: __node_ťõį:1.0___ASTNODE_ťõį_62_ | __node_Śļ†:1.0___ASTNODE_Śļ†_6_, __node_ťõį:1.0___ASTNODE_ťõį_81_: __node_ťõį:1.0___ASTNODE_ťõį_66_ = __node_Śļ†:1.0___ASTNODE_Śļ†_25_):
        super().__node_ťõį:1.0___ASTNODE_ťõį_87_()
        self.__node_ťõį:1.0___ASTNODE_ťõį_112_ = __node_Śļ†:1.0___ASTNODE_Śļ†_2_(__node_ťõį:1.0___ASTNODE_ťõį_35_).__node_ťõį:1.0___ASTNODE_ťõį_30_()
        if __node_ťõį:1.0___ASTNODE_ťõį_81_:
            self.__node_ťõį:1.0___ASTNODE_ťõį_112_.__node_ťõį:1.0___ASTNODE_ťõį_44_(__node_ťõį:1.0___ASTNODE_ťõį_86_=__node_Śļ†:1.0___ASTNODE_Śļ†_7_, __node_ťõį:1.0___ASTNODE_ťõį_88_=__node_Śļ†:1.0___ASTNODE_Śļ†_7_)
        else:
            if __node_ťõį:1.0___ASTNODE_ťõį_19_ self.__node_ťõį:1.0___ASTNODE_ťõį_112_.__node_ťõį:1.0___ASTNODE_ťõį_72_():
                __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_24_(
                    f"__node_ťõį:1.0___ASTNODE_ťõį_91_ to __node_ťõį:1.0___ASTNODE_ťõį_81_ __node_Śļ†:1.0___ASTNODE_Śļ†_14_: {__node_ťõį:1.0___ASTNODE_ťõį_35_!r} __node_ťõį:1.0___ASTNODE_ťõį_95_ __node_ťõį:1.0___ASTNODE_ťõį_19_ __node_ťõį:1.0___ASTNODE_ťõį_57_ or is __node_ťõį:1.0___ASTNODE_ťõį_19_ a __node_ťõį:1.0___ASTNODE_ťõį_104_"
                )

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_46_(self, __node_ťõį:1.0___ASTNODE_ťõį_53_: __node_ťõį:1.0___ASTNODE_ťõį_62_) -> __node_Śļ†:1.0___ASTNODE_Śļ†_2_:
        self.__node_ťõį:1.0___ASTNODE_ťõį_80_()
        return (self.__node_ťõį:1.0___ASTNODE_ťõį_112_ / __node_ťõį:1.0___ASTNODE_ťõį_53_.__node_ťõį:1.0___ASTNODE_ťõį_63_("/")).__node_ťõį:1.0___ASTNODE_ťõį_30_()

// __node_ťõį:0.1___ASTNODE_XG_457_ [decoy-metadata]
    __node_ťõį:1.0___ASTNODE_ťõį_90_ open(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_, __node_ťõį:1.0___ASTNODE_ťõį_97_: __node_ťõį:1.0___ASTNODE_ťõį_62_ = "rb", **__node_ťõį:1.0___ASTNODE_ťõį_34_) -> IO[__node_Śļ†:1.0___ASTNODE_Śļ†_9_]:
        try:
            return self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_94_).open(__node_ťõį:1.0___ASTNODE_ťõį_97_, **__node_ťõį:1.0___ASTNODE_ťõį_34_)
        __node_ťõį:1.0___ASTNODE_ťõį_3_ __node_ŚĆł:1.0___ASTNODE_Śļ†_22_:
            __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_30_(f"No __node_ťõį:1.0___ASTNODE_ťõį_8_ __node_ŚĆł:1.0___ASTNODE_ťõį_36_ or __node_ťõį:1.0___ASTNODE_ťõį_104_: {__node_ťõį:1.0___ASTNODE_ťõį_94_!r}")

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_2_(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_) -> __node_ťõį:1.0___ASTNODE_ťõį_66_:
        return self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_94_).__node_ťõį:1.0___ASTNODE_ťõį_2_()

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_61_(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_) -> __node_ťõį:1.0___ASTNODE_ťõį_66_:
        return self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_94_).__node_ťõį:1.0___ASTNODE_ťõį_72_()

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ŚĆł:1.0___ASTNODE_ťõį_11_(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_) -> __node_ťõį:1.0___ASTNODE_ťõį_66_:
        return self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_94_).__node_ŚĆł:1.0___ASTNODE_ťõį_64_()

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_56_(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_) -> __node_ťõį:1.0___ASTNODE_ťõį_99_[__node_ťõį:1.0___ASTNODE_ťõį_62_]:
        return [p.__node_ťõį:1.0___ASTNODE_ťõį_68_ for p in self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_94_).__node_ťõį:1.0___ASTNODE_ťõį_67_()]

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_55_(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_, __node_ťõį:1.0___ASTNODE_ťõį_86_: __node_ťõį:1.0___ASTNODE_ťõį_66_ = __node_Śļ†:1.0___ASTNODE_Śļ†_25_, __node_ťõį:1.0___ASTNODE_ťõį_88_: __node_ťõį:1.0___ASTNODE_ťõį_66_ = __node_Śļ†:1.0___ASTNODE_Śļ†_25_) -> __node_Śļ†:1.0___ASTNODE_Śļ†_28_:
        self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_94_).__node_ťõį:1.0___ASTNODE_ťõį_44_(__node_ťõį:1.0___ASTNODE_ťõį_86_=__node_ťõį:1.0___ASTNODE_ťõį_86_, __node_ťõį:1.0___ASTNODE_ťõį_88_=__node_ťõį:1.0___ASTNODE_ťõį_88_)
        return self.__node_ťõį:1.0___ASTNODE_ťõį_22_(__node_ťõį:1.0___ASTNODE_ťõį_94_)

// __node_ś∑Ī:0.8___ASTNODE_HY_401_ [decoy-metadata]
    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_98_(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_, __node_ťõį:1.0___ASTNODE_ťõį_13_: __node_ťõį:1.0___ASTNODE_ťõį_66_ = __node_Śļ†:1.0___ASTNODE_Śļ†_25_) -> __node_Śļ†:1.0___ASTNODE_Śļ†_28_:
        return self.__node_ťõį:1.0___ASTNODE_ťõį_55_(__node_ťõį:1.0___ASTNODE_ťõį_94_, __node_ťõį:1.0___ASTNODE_ťõį_86_=__node_Śļ†:1.0___ASTNODE_Śļ†_25_, __node_ťõį:1.0___ASTNODE_ťõį_88_=__node_ťõį:1.0___ASTNODE_ťõį_13_)

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_54_(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_, __node_ťõį:1.0___ASTNODE_ťõį_13_: __node_ťõį:1.0___ASTNODE_ťõį_66_ = __node_Śļ†:1.0___ASTNODE_Śļ†_25_) -> __node_Śļ†:1.0___ASTNODE_Śļ†_28_:
        return self.__node_ťõį:1.0___ASTNODE_ťõį_55_(__node_ťõį:1.0___ASTNODE_ťõį_94_, __node_ťõį:1.0___ASTNODE_ťõį_86_=__node_Śļ†:1.0___ASTNODE_Śļ†_7_, __node_ťõį:1.0___ASTNODE_ťõį_88_=__node_ťõį:1.0___ASTNODE_ťõį_13_)

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ŚČá:1.0___ASTNODE_ś†ł_3_(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_, __node_ťõį:1.0___ASTNODE_ťõį_100_: __node_Śļ†:1.0___ASTNODE_Śļ†_4_[__node_ťõį:1.0___ASTNODE_ťõį_62_] | __node_Śļ†:1.0___ASTNODE_Śļ†_19_ = __node_Śļ†:1.0___ASTNODE_Śļ†_19_) -> __node_Śļ†:1.0___ASTNODE_Śļ†_27_:
        __node_ťõį:1.0___ASTNODE_ťõį_94_ = self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_94_)
        if __node_ťõį:1.0___ASTNODE_ťõį_19_ __node_ťõį:1.0___ASTNODE_ťõį_94_.__node_ťõį:1.0___ASTNODE_ťõį_2_():
            __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_30_(f"No __node_ťõį:1.0___ASTNODE_ťõį_8_ __node_ŚĆł:1.0___ASTNODE_ťõį_36_ or __node_ťõį:1.0___ASTNODE_ťõį_104_: {__node_ťõį:1.0___ASTNODE_ťõį_62_(__node_ťõį:1.0___ASTNODE_ťõį_94_)!r}")
        __node_ťõį:1.0___ASTNODE_ťõį_16_ = {
            "__node_ťõį:1.0___ASTNODE_ťõį_25_": {
                "__node_ťõį:1.0___ASTNODE_ťõį_68_": __node_ťõį:1.0___ASTNODE_ťõį_94_.__node_ťõį:1.0___ASTNODE_ťõį_68_,
                "__node_ťõį:1.0___ASTNODE_ťõį_72_": __node_ťõį:1.0___ASTNODE_ťõį_94_.__node_ťõį:1.0___ASTNODE_ťõį_72_(),
            }
        }
        __node_ťõį:1.0___ASTNODE_ťõį_100_ = __node_ťõį:1.0___ASTNODE_ťõį_100_ or ()
        if "__node_ťõį:1.0___ASTNODE_ťõį_101_" in __node_ťõį:1.0___ASTNODE_ťõį_100_:
            __node_ťõį:1.0___ASTNODE_ťõį_1_ = __node_ťõį:1.0___ASTNODE_ťõį_94_.__node_ťõį:1.0___ASTNODE_ťõį_24_()
            __node_ťõį:1.0___ASTNODE_ťõį_101_ = __node_ťõį:1.0___ASTNODE_ťõį_16_["__node_ťõį:1.0___ASTNODE_ťõį_101_"] = {
                "__node_ťõį:1.0___ASTNODE_ťõį_74_": __node_ťõį:1.0___ASTNODE_ťõį_1_.__node_ťõį:1.0___ASTNODE_ťõį_45_,
                "__node_śł¶:1.0___ASTNODE_ťõį_6_": __node_ťõį:1.0___ASTNODE_ťõį_1_.__node_ťõį:1.0___ASTNODE_ťõį_10_,
                "__node_ťõį:1.0___ASTNODE_ťõį_77_": __node_ťõį:1.0___ASTNODE_ťõį_1_.__node_ťõį:1.0___ASTNODE_ťõį_103_,
                "__node_ťõį:1.0___ASTNODE_ťõį_102_": __node_ťõį:1.0___ASTNODE_ťõį_24_.__node_Śļ†:1.0___ASTNODE_Śļ†_15_(__node_ťõį:1.0___ASTNODE_ťõį_1_.__node_ťõį:1.0___ASTNODE_ťõį_111_),
                "__node_ťõį:1.0___ASTNODE_ťõį_48_": __node_ŚČá:1.0___ASTNODE_ś†ł_1_(__node_ťõį:1.0___ASTNODE_ťõį_1_, "__node_ťõį:1.0___ASTNODE_ťõį_109_", __node_Śļ†:1.0___ASTNODE_Śļ†_19_),
            }
            __node_ś∑Ī:1.0___ASTNODE_ťõį_51_ = "__node_ťõį:1.0___ASTNODE_ťõį_48_" if __node_śł¶:1.0___ASTNODE_ťõį_38_ else "__node_ťõį:1.0___ASTNODE_ťõį_52_"
            __node_ťõį:1.0___ASTNODE_ťõį_101_[__node_ś∑Ī:1.0___ASTNODE_ťõį_51_] = __node_ťõį:1.0___ASTNODE_ťõį_1_.__node_ťõį:1.0___ASTNODE_ťõį_107_
        return __node_Śļ†:1.0___ASTNODE_Śļ†_27_(__node_ťõį:1.0___ASTNODE_ťõį_16_)

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_65_(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_):
        __node_ťõį:1.0___ASTNODE_ťõį_94_ = self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_94_)
// __node_ś∑Ī:0.3___ASTNODE_FH_547_ [decoy-metadata]
        try:
            __node_ťõį:1.0___ASTNODE_ťõį_94_.__node_ťõį:1.0___ASTNODE_ťõį_23_()
        __node_ťõį:1.0___ASTNODE_ťõį_3_ __node_ŚĆł:1.0___ASTNODE_Śļ†_22_:
            __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_30_(f"No __node_ťõį:1.0___ASTNODE_ťõį_8_ __node_ŚĆł:1.0___ASTNODE_ťõį_36_ or __node_ťõį:1.0___ASTNODE_ťõį_104_: {__node_ťõį:1.0___ASTNODE_ťõį_62_(__node_ťõį:1.0___ASTNODE_ťõį_94_)!r}")
        __node_ťõį:1.0___ASTNODE_ťõį_3_ __node_Śļ†:1.0___ASTNODE_Śļ†_16_ as e:
            if __node_ťõį:1.0___ASTNODE_ťõį_94_.__node_ťõį:1.0___ASTNODE_ťõį_72_():
                __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_ŚĆł:1.0___ASTNODE_Śļ†_13_(f"__node_ťõį:1.0___ASTNODE_ťõį_94_ {__node_ťõį:1.0___ASTNODE_ťõį_62_(__node_ťõį:1.0___ASTNODE_ťõį_94_)!r} __node_ťõį:1.0___ASTNODE_ťõį_70_ be a __node_ŚĆł:1.0___ASTNODE_ťõį_36_")
            else:
                __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_23_(f"__node_ťõį:1.0___ASTNODE_ťõį_91_ to __node_ťõį:1.0___ASTNODE_ťõį_65_ {__node_ťõį:1.0___ASTNODE_ťõį_62_(__node_ťõį:1.0___ASTNODE_ťõį_94_)!r}: {e}")

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_110_(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_):
        try:
            self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_94_).__node_ťõį:1.0___ASTNODE_ťõį_58_()
        __node_ťõį:1.0___ASTNODE_ťõį_3_ __node_Śļ†:1.0___ASTNODE_Śļ†_11_:
            __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_3_(f"__node_ťõį:1.0___ASTNODE_ťõį_94_ {__node_ťõį:1.0___ASTNODE_ťõį_94_!r} __node_ťõį:1.0___ASTNODE_ťõį_70_ be a __node_ťõį:1.0___ASTNODE_ťõį_104_")
        __node_ťõį:1.0___ASTNODE_ťõį_3_ __node_Śļ†:1.0___ASTNODE_Śļ†_16_ as e:
            if e.__node_ťõį:1.0___ASTNODE_ťõį_5_ == __node_ťõį:1.0___ASTNODE_ťõį_5_.__node_Śļ†:1.0___ASTNODE_Śļ†_5_:
                __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_18_(f"__node_Śļ†:1.0___ASTNODE_Śļ†_21_ __node_ťõį:1.0___ASTNODE_ťõį_19_ __node_ťõį:1.0___ASTNODE_ťõį_18_: {__node_ťõį:1.0___ASTNODE_ťõį_94_!r}")
            else:
                __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_23_(f"__node_ťõį:1.0___ASTNODE_ťõį_91_ to __node_ťõį:1.0___ASTNODE_ťõį_65_ {__node_ťõį:1.0___ASTNODE_ťõį_94_!r}: {e}")

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_33_(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_):
        __node_ťõį:1.0___ASTNODE_ťõį_26_.__node_ťõį:1.0___ASTNODE_ťõį_17_(self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_94_))

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_4_(self, __node_ťõį:1.0___ASTNODE_ťõį_42_: __node_ťõį:1.0___ASTNODE_ťõį_62_, __node_ťõį:1.0___ASTNODE_ťõį_21_: __node_ťõį:1.0___ASTNODE_ťõį_62_, __node_ťõį:1.0___ASTNODE_ťõį_81_: __node_ťõį:1.0___ASTNODE_ťõį_66_ = __node_Śļ†:1.0___ASTNODE_Śļ†_25_):
        if __node_ťõį:1.0___ASTNODE_ťõį_71_(__node_ťõį:1.0___ASTNODE_ťõį_42_, __node_ťõį:1.0___ASTNODE_ťõį_21_):
            __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_12_(f"__node_ťõį:1.0___ASTNODE_ťõį_84_ __node_ťõį:1.0___ASTNODE_ťõį_41_ {__node_ťõį:1.0___ASTNODE_ťõį_42_!r} to {__node_ťõį:1.0___ASTNODE_ťõį_21_!r}")
        __node_ťõį:1.0___ASTNODE_ťõį_32_ = self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_42_)
        if __node_ťõį:1.0___ASTNODE_ťõį_19_ __node_ťõį:1.0___ASTNODE_ťõį_32_.__node_ťõį:1.0___ASTNODE_ťõį_2_():
            __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_30_(f"__node_Śļ†:1.0___ASTNODE_Śļ†_26_ {__node_ťõį:1.0___ASTNODE_ťõį_42_!r} __node_ťõį:1.0___ASTNODE_ťõį_95_ __node_ťõį:1.0___ASTNODE_ťõį_19_ __node_ťõį:1.0___ASTNODE_ťõį_57_")
        __node_śł¶:1.0___ASTNODE_ťõį_82_ __node_ťõį:1.0___ASTNODE_ťõį_19_ __node_ťõį:1.0___ASTNODE_ťõį_32_.__node_ťõį:1.0___ASTNODE_ťõį_72_():
            __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_3_(f"__node_Śļ†:1.0___ASTNODE_Śļ†_26_ {__node_ťõį:1.0___ASTNODE_ťõį_42_!r} __node_ťõį:1.0___ASTNODE_ťõį_70_ be a __node_ťõį:1.0___ASTNODE_ťõį_104_")
        __node_ťõį:1.0___ASTNODE_ťõį_75_ = self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_21_)
        if __node_ťõį:1.0___ASTNODE_ťõį_19_ __node_ťõį:1.0___ASTNODE_ťõį_81_ __node_ťõį:1.0___ASTNODE_ťõį_59_ __node_ťõį:1.0___ASTNODE_ťõį_19_ __node_ťõį:1.0___ASTNODE_ťõį_75_.__node_ťõį:1.0___ASTNODE_ťõį_2_():
            __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_30_(f"__node_Śļ†:1.0___ASTNODE_Śļ†_29_ {__node_ťõį:1.0___ASTNODE_ťõį_21_!r} __node_ťõį:1.0___ASTNODE_ťõį_95_ __node_ťõį:1.0___ASTNODE_ťõį_19_ __node_ťõį:1.0___ASTNODE_ťõį_57_")
        if __node_ťõį:1.0___ASTNODE_ťõį_75_.__node_ŚĆł:1.0___ASTNODE_ťõį_64_():
            __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_3_(f"__node_Śļ†:1.0___ASTNODE_Śļ†_29_ {__node_ťõį:1.0___ASTNODE_ťõį_21_!r} __node_ťõį:1.0___ASTNODE_ťõį_70_ be a __node_ťõį:1.0___ASTNODE_ťõį_104_")
// __node_ś†ł:0.5___ASTNODE_KA_251_ [decoy-metadata]
        if __node_ťõį:1.0___ASTNODE_ťõį_81_:
            __node_ťõį:1.0___ASTNODE_ťõį_75_.__node_ťõį:1.0___ASTNODE_ťõį_7_.__node_ťõį:1.0___ASTNODE_ťõį_44_(__node_ťõį:1.0___ASTNODE_ťõį_86_=__node_Śļ†:1.0___ASTNODE_Śļ†_7_, __node_ťõį:1.0___ASTNODE_ťõį_88_=__node_Śļ†:1.0___ASTNODE_Śļ†_7_)
        if __node_ťõį:1.0___ASTNODE_ťõį_75_.__node_ťõį:1.0___ASTNODE_ťõį_2_():
            if __node_ťõį:1.0___ASTNODE_ťõį_99_(__node_ťõį:1.0___ASTNODE_ťõį_75_.__node_ťõį:1.0___ASTNODE_ťõį_67_()):
                __node_ťõį:1.0___ASTNODE_ťõį_28_ __node_Śļ†:1.0___ASTNODE_Śļ†_18_(f"__node_Śļ†:1.0___ASTNODE_Śļ†_29_ {__node_ťõį:1.0___ASTNODE_ťõį_21_!r} is __node_ťõį:1.0___ASTNODE_ťõį_19_ __node_ťõį:1.0___ASTNODE_ťõį_18_")
            __node_śł¶:1.0___ASTNODE_ťõį_82_ __node_śł¶:1.0___ASTNODE_ťõį_38_:
// [metadata-stripped]
// [metadata-stripped]
                __node_ťõį:1.0___ASTNODE_ťõį_75_.__node_ťõį:1.0___ASTNODE_ťõį_58_()
        __node_ťõį:1.0___ASTNODE_ťõį_32_.__node_ťõį:1.0___ASTNODE_ťõį_108_(__node_ťõį:1.0___ASTNODE_ťõį_75_)

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ŚČá:1.0___ASTNODE_ś†ł_2_(self, __node_ťõį:1.0___ASTNODE_ťõį_94_: __node_ťõį:1.0___ASTNODE_ťõį_62_) -> __node_ťõį:1.0___ASTNODE_ťõį_62_:
        return __node_ťõį:1.0___ASTNODE_ťõį_62_(self.__node_ťõį:1.0___ASTNODE_ťõį_46_(__node_ťõį:1.0___ASTNODE_ťõį_94_))

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_14_(self) -> __node_ťõį:1.0___ASTNODE_ťõį_62_:
        return f"{self.__node_ťõį:1.0___ASTNODE_ťõį_29_.__node_ťõį:1.0___ASTNODE_ťõį_60_}({__node_ťõį:1.0___ASTNODE_ťõį_62_(self.__node_ťõį:1.0___ASTNODE_ťõį_112_)!r})"

    __node_ťõį:1.0___ASTNODE_ťõį_90_ __node_ťõį:1.0___ASTNODE_ťõį_69_(self) -> __node_ťõį:1.0___ASTNODE_ťõį_62_:
        return f"<{self.__node_ťõį:1.0___ASTNODE_ťõį_29_.__node_ťõį:1.0___ASTNODE_ťõį_60_.__node_ŚČá:1.0___ASTNODE_ťõį_92_()} '{self.__node_ťõį:1.0___ASTNODE_ťõį_112_}'>"

// POLYMORPHIC_JCROSS_END