// POLYMORPHIC_JCROSS_BEGIN
// schema:2913B0AD ver:1778162096
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

__jcross_ťúį:1.0___ASTNODE_ťúį_9_ __jcross_ťúį:1.0___ASTNODE_ťúį_24_.__jcross_ťúį:1.0___ASTNODE_ťúį_23_.__jcross_ťúį:1.0___ASTNODE_ťúį_29_ import __jcross_śģĽ:1.0___ASTNODE_śģĽ_4_, __jcross_ťúį:1.0___ASTNODE_ťúį_8_, __jcross_ťúį:1.0___ASTNODE_ťúį_72_


__jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_śģĽ:1.0___ASTNODE_śģĽ_5_(__jcross_ťúį:1.0___ASTNODE_ťúį_68_):
    return __jcross_ťúį:1.0___ASTNODE_ťúį_80_(__jcross_ťúį:1.0___ASTNODE_ťúį_79_(__jcross_ťúį:1.0___ASTNODE_ťúį_68_.__jcross_ťúį:1.0___ASTNODE_ťúį_65_()))

// __jcross_ŤĒĹ:0.3___ASTNODE_LW_481_ [decoy-metadata]

class __jcross_śģĽ:1.0___ASTNODE_śģĽ_1_:
    """A __jcross_ťúį:1.0___ASTNODE_ťúį_22_ __jcross_ťúį:1.0___ASTNODE_ťúį_25_ __jcross_śĶĀ:1.0___ASTNODE_ťúį_31_ __jcross_ťúį:1.0___ASTNODE_ťúį_3_ at __jcross_śĶĀ:1.0___ASTNODE_ťúį_31_ __jcross_ťúį:1.0___ASTNODE_ťúį_26_ in __jcross_ťúį:1.0___ASTNODE_ťúį_58_ __jcross_ťúį:1.0___ASTNODE_ťúį_63_."""

    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ťúį:1.0___ASTNODE_ťúį_16_(self, __jcross_ťúį:1.0___ASTNODE_ťúį_2_={}):
        self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_ = {}
        self.__jcross_ťúį:1.0___ASTNODE_ťúį_61_ = {}
        for __jcross_ťúį:1.0___ASTNODE_ťúį_62_, __jcross_ťúį:1.0___ASTNODE_ťúį_46_ in __jcross_ťúį:1.0___ASTNODE_ťúį_2_.__jcross_ťúį:1.0___ASTNODE_ťúį_65_():
            self.__jcross_ťúį:1.0___ASTNODE_ťúį_77_(__jcross_ťúį:1.0___ASTNODE_ťúį_62_, __jcross_ťúį:1.0___ASTNODE_ťúį_46_)

    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ťúį:1.0___ASTNODE_ťúį_38_(self):
        __jcross_ťúį:1.0___ASTNODE_ťúį_65_ = []
        for __jcross_ťúį:1.0___ASTNODE_ťúį_62_, __jcross_ťúį:1.0___ASTNODE_ťúį_46_ in self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_.__jcross_ťúį:1.0___ASTNODE_ťúį_65_():
            __jcross_ťúį:1.0___ASTNODE_ťúį_68_ = ",".__jcross_ťúį:1.0___ASTNODE_ťúį_17_(
                [
                    f"{ax}={__jcross_ťúį:1.0___ASTNODE_ťúį_13_(__jcross_ťúį:1.0___ASTNODE_ťúį_7_) if __jcross_ťúį:1.0___ASTNODE_ťúį_18_(__jcross_ťúį:1.0___ASTNODE_ťúį_7_).__jcross_ś•≠:1.0___ASTNODE_ťúį_28_() else __jcross_ťúį:1.0___ASTNODE_ťúį_7_}"
                    for ax, __jcross_ťúį:1.0___ASTNODE_ťúį_7_ in __jcross_ťúį:1.0___ASTNODE_ťúį_62_
                ]
            )
            __jcross_ťúį:1.0___ASTNODE_ťúį_65_.__jcross_ťúį:1.0___ASTNODE_ťúį_42_("%s:%i" % (__jcross_ťúį:1.0___ASTNODE_ťúį_68_, __jcross_ťúį:1.0___ASTNODE_ťúį_46_))
        return "(" + (" ".__jcross_ťúį:1.0___ASTNODE_ťúį_17_(__jcross_ťúį:1.0___ASTNODE_ťúį_65_)) + ")"

    @__jcross_ťúį:1.0___ASTNODE_ťúį_59_
    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ťúį:1.0___ASTNODE_ťúį_30_(self):
        __jcross_ťúį:1.0___ASTNODE_ťúį_3_ = __jcross_ťúį:1.0___ASTNODE_ťúį_10_(self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_.__jcross_ťúį:1.0___ASTNODE_ťúį_3_())
        return any(v != __jcross_ťúį:1.0___ASTNODE_ťúį_3_[0] for v in __jcross_ťúį:1.0___ASTNODE_ťúį_3_[1:])

    @__jcross_ťúį:1.0___ASTNODE_ťúį_59_
    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ťúį:1.0___ASTNODE_ťúį_67_(self):
        if __jcross_ťúį:1.0___ASTNODE_ťúį_32_ self.__jcross_ťúį:1.0___ASTNODE_ťúį_61_:
            __jcross_ťúį:1.0___ASTNODE_ťúį_49_ __jcross_śģĽ:1.0___ASTNODE_śģĽ_7_(
                ".__jcross_ťúį:1.0___ASTNODE_ťúį_61_ __jcross_ťúį:1.0___ASTNODE_ťúį_70_ be __jcross_ťúį:1.0___ASTNODE_ťúį_54_ on __jcross_ťúį:1.0___ASTNODE_ťúį_33_ __jcross_ťúį:1.0___ASTNODE_ťúį_22_ __jcross_śĶĀ:1.0___ASTNODE_ťúį_1_ __jcross_ťúį:1.0___ASTNODE_ťúį_20_"
// __jcross_ś•≠:0.3___ASTNODE_AE_841_ [decoy-metadata]
            )
        return {ax.__jcross_ťúį:1.0___ASTNODE_ťúį_45_: ax for ax in self.__jcross_ťúį:1.0___ASTNODE_ťúį_61_}

    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ťúį:1.0___ASTNODE_ťúį_52_(self, __jcross_ťúį:1.0___ASTNODE_ťúį_62_):
        __jcross_ťúį:1.0___ASTNODE_ťúį_62_ = self.__jcross_ťúį:1.0___ASTNODE_ťúį_37_(__jcross_ťúį:1.0___ASTNODE_ťúį_62_)
        __jcross_ťúį:1.0___ASTNODE_ťúį_74_ = {}
        for __jcross_ťúį:1.0___ASTNODE_ťúį_76_ in __jcross_ťúį:1.0___ASTNODE_ťúį_62_.__jcross_ŤĒĹ:1.0___ASTNODE_ťúį_75_():
            if __jcross_ťúį:1.0___ASTNODE_ťúį_76_ __jcross_ťúį:1.0___ASTNODE_ťúį_32_ in self.__jcross_ťúį:1.0___ASTNODE_ťúį_67_:
                __jcross_ťúį:1.0___ASTNODE_ťúį_49_ __jcross_śģĽ:1.0___ASTNODE_śģĽ_7_("__jcross_śģĽ:1.0___ASTNODE_śģĽ_2_ __jcross_ťúį:1.0___ASTNODE_ťúį_14_ %s in %s" % (__jcross_ťúį:1.0___ASTNODE_ťúį_76_, __jcross_ťúį:1.0___ASTNODE_ťúį_62_))
            __jcross_ťúį:1.0___ASTNODE_ťúį_14_ = self.__jcross_ťúį:1.0___ASTNODE_ťúį_67_[__jcross_ťúį:1.0___ASTNODE_ťúį_76_]
            __jcross_ťúį:1.0___ASTNODE_ťúį_74_[__jcross_ťúį:1.0___ASTNODE_ťúį_76_] = __jcross_ťúį:1.0___ASTNODE_ťúį_8_(
                __jcross_ťúį:1.0___ASTNODE_ťúį_62_[__jcross_ťúį:1.0___ASTNODE_ťúį_76_], (__jcross_ťúį:1.0___ASTNODE_ťúį_14_.__jcross_ťúį:1.0___ASTNODE_ťúį_66_, __jcross_ťúį:1.0___ASTNODE_ťúį_14_.__jcross_ťúį:1.0___ASTNODE_ťúį_48_, __jcross_ťúį:1.0___ASTNODE_ťúį_14_.__jcross_ťúį:1.0___ASTNODE_ťúį_40_)
            )

        return __jcross_śģĽ:1.0___ASTNODE_śģĽ_5_(__jcross_ťúį:1.0___ASTNODE_ťúį_74_)

    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ťúį:1.0___ASTNODE_ťúį_37_(self, __jcross_ťúį:1.0___ASTNODE_ťúį_62_):
        __jcross_ťúį:1.0___ASTNODE_ťúį_62_ = __jcross_ťúį:1.0___ASTNODE_ťúį_19_(__jcross_ťúį:1.0___ASTNODE_ťúį_62_)
        for __jcross_ťúį:1.0___ASTNODE_ťúį_51_, __jcross_ťúį:1.0___ASTNODE_ťúį_14_ in self.__jcross_ťúį:1.0___ASTNODE_ťúį_67_.__jcross_ťúį:1.0___ASTNODE_ťúį_65_():
// __jcross_ťúį:0.2___ASTNODE_VK_122_ [decoy-metadata]
            if __jcross_ťúį:1.0___ASTNODE_ťúį_51_ __jcross_ťúį:1.0___ASTNODE_ťúį_32_ in __jcross_ťúį:1.0___ASTNODE_ťúį_62_:
                __jcross_ťúį:1.0___ASTNODE_ťúį_62_[__jcross_ťúį:1.0___ASTNODE_ťúį_51_] = __jcross_ťúį:1.0___ASTNODE_ťúį_14_.__jcross_ťúį:1.0___ASTNODE_ťúį_48_
        return __jcross_ťúį:1.0___ASTNODE_ťúį_62_

    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ťúį:1.0___ASTNODE_ťúį_77_(self, __jcross_ťúį:1.0___ASTNODE_ťúį_62_, __jcross_ťúį:1.0___ASTNODE_ťúį_46_):
        if self.__jcross_ťúį:1.0___ASTNODE_ťúį_61_:
            __jcross_ťúį:1.0___ASTNODE_ťúį_62_ = self.__jcross_ťúį:1.0___ASTNODE_ťúį_37_(__jcross_ťúį:1.0___ASTNODE_ťúį_62_)

        self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_[__jcross_śģĽ:1.0___ASTNODE_śģĽ_5_(__jcross_ťúį:1.0___ASTNODE_ťúį_62_)] = __jcross_ťúį:1.0___ASTNODE_ťúį_46_

    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ťúį:1.0___ASTNODE_ťúį_34_(self):
        self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_ = {
            __jcross_śģĽ:1.0___ASTNODE_śģĽ_5_(self.__jcross_ťúį:1.0___ASTNODE_ťúį_37_(l)): v for l, v in self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_.__jcross_ťúį:1.0___ASTNODE_ťúį_65_()
        }

    @__jcross_ťúį:1.0___ASTNODE_ťúį_59_
    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ťúį:1.0___ASTNODE_ťúį_15_(self):
        self.__jcross_ťúį:1.0___ASTNODE_ťúį_34_()
        __jcross_ŤĒĹ:1.0___ASTNODE_ťúį_21_ = __jcross_śģĽ:1.0___ASTNODE_śģĽ_5_({ax.__jcross_ťúį:1.0___ASTNODE_ťúį_45_: ax.__jcross_ťúį:1.0___ASTNODE_ťúį_48_ for ax in self.__jcross_ťúį:1.0___ASTNODE_ťúį_61_})
        if __jcross_ŤĒĹ:1.0___ASTNODE_ťúį_21_ __jcross_ťúį:1.0___ASTNODE_ťúį_32_ in self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_:
            __jcross_ťúį:1.0___ASTNODE_ťúį_49_ __jcross_śģĽ:1.0___ASTNODE_śģĽ_7_("__jcross_śģĽ:1.0___ASTNODE_śģĽ_6_ __jcross_ťúį:1.0___ASTNODE_ťúį_46_ __jcross_ťúį:1.0___ASTNODE_ťúį_4_ __jcross_ťúį:1.0___ASTNODE_ťúį_32_ be __jcross_ťúį:1.0___ASTNODE_ťúį_47_")
// [metadata-stripped]
        return self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_[__jcross_ŤĒĹ:1.0___ASTNODE_ťúį_21_]

    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ťúį:1.0___ASTNODE_ťúį_5_(self, __jcross_ťúį:1.0___ASTNODE_ťúį_62_, __jcross_ŚĆĽ:1.0___ASTNODE_ťúį_39_=__jcross_śģĽ:1.0___ASTNODE_śģĽ_3_, __jcross_ťúį:1.0___ASTNODE_ťúį_73_=__jcross_śģĽ:1.0___ASTNODE_śģĽ_3_):
        __jcross_ťúį:1.0___ASTNODE_ťúį_68_ = __jcross_śģĽ:1.0___ASTNODE_śģĽ_5_(__jcross_ťúį:1.0___ASTNODE_ťúį_62_)
// __jcross_Áłě:0.7___ASTNODE_HD_851_ [decoy-metadata]
        if __jcross_ťúį:1.0___ASTNODE_ťúį_68_ in self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_.__jcross_ŤĒĹ:1.0___ASTNODE_ťúį_75_():
            return self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_[__jcross_ťúį:1.0___ASTNODE_ťúį_68_]
// __jcross_ÁĄ¶:0.1___ASTNODE_XX_645_ [decoy-metadata]
        __jcross_ťúį:1.0___ASTNODE_ťúį_3_ = __jcross_ťúį:1.0___ASTNODE_ťúį_10_(self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_.__jcross_ťúį:1.0___ASTNODE_ťúį_3_())
        __jcross_ťúį:1.0___ASTNODE_ťúį_68_ = __jcross_ťúį:1.0___ASTNODE_ťúį_19_(self.__jcross_ťúį:1.0___ASTNODE_ťúį_52_(__jcross_ťúį:1.0___ASTNODE_ťúį_68_))
        return self.__jcross_ťúį:1.0___ASTNODE_ťúį_12_(__jcross_ŚĆĽ:1.0___ASTNODE_ťúį_39_, __jcross_ťúį:1.0___ASTNODE_ťúį_73_).__jcross_ťúį:1.0___ASTNODE_ťúį_55_(__jcross_ťúį:1.0___ASTNODE_ťúį_68_, __jcross_ťúį:1.0___ASTNODE_ťúį_3_)

    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ťúį:1.0___ASTNODE_ťúį_12_(self, __jcross_ŚĆĽ:1.0___ASTNODE_ťúį_39_=__jcross_śģĽ:1.0___ASTNODE_śģĽ_3_, __jcross_ťúį:1.0___ASTNODE_ťúį_73_=__jcross_śģĽ:1.0___ASTNODE_śģĽ_3_):
        if __jcross_ŚĆĽ:1.0___ASTNODE_ťúį_39_ is __jcross_ťúį:1.0___ASTNODE_ťúį_32_ __jcross_śģĽ:1.0___ASTNODE_śģĽ_3_:
            __jcross_ŤĒĹ:1.0___ASTNODE_ťúį_21_ = __jcross_ťúį:1.0___ASTNODE_ťúį_80_(self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_.__jcross_ŤĒĹ:1.0___ASTNODE_ťúį_75_())
            if __jcross_ŤĒĹ:1.0___ASTNODE_ťúį_21_ in __jcross_ŚĆĽ:1.0___ASTNODE_ťúį_39_:
                return __jcross_ŚĆĽ:1.0___ASTNODE_ťúį_39_[__jcross_ŤĒĹ:1.0___ASTNODE_ťúį_21_]
        __jcross_ťúį:1.0___ASTNODE_ťúį_43_ = [__jcross_ťúį:1.0___ASTNODE_ťúį_19_(self.__jcross_ťúį:1.0___ASTNODE_ťúį_52_(k)) for k in self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_.__jcross_ŤĒĹ:1.0___ASTNODE_ťúį_75_()]
        if __jcross_ťúį:1.0___ASTNODE_ťúį_73_ is __jcross_ťúį:1.0___ASTNODE_ťúį_32_ __jcross_śģĽ:1.0___ASTNODE_śģĽ_3_:
// __jcross_ŤĒĹ:0.4___ASTNODE_BA_784_ [decoy-metadata]
            __jcross_ťúį:1.0___ASTNODE_ťúį_78_ = __jcross_ťúį:1.0___ASTNODE_ťúį_73_.__jcross_ťúį:1.0___ASTNODE_ťúį_36_
            __jcross_ťúį:1.0___ASTNODE_ťúį_43_ = [
                {
                    k: __jcross_ťúį:1.0___ASTNODE_ťúį_72_(v, __jcross_ťúį:1.0___ASTNODE_ťúį_78_[k]) if k in __jcross_ťúį:1.0___ASTNODE_ťúį_78_ else v
                    for k, v in __jcross_ťúį:1.0___ASTNODE_ťúį_62_.__jcross_ťúį:1.0___ASTNODE_ťúį_65_()
                }
                for __jcross_ťúį:1.0___ASTNODE_ťúį_62_ in __jcross_ťúį:1.0___ASTNODE_ťúį_43_
            ]
        m = __jcross_śģĽ:1.0___ASTNODE_śģĽ_4_(__jcross_ťúį:1.0___ASTNODE_ťúį_43_)
        if __jcross_ŚĆĽ:1.0___ASTNODE_ťúį_39_ is __jcross_ťúį:1.0___ASTNODE_ťúį_32_ __jcross_śģĽ:1.0___ASTNODE_śģĽ_3_:
            __jcross_ŚĆĽ:1.0___ASTNODE_ťúį_39_[__jcross_ŤĒĹ:1.0___ASTNODE_ťúį_21_] = m
        return m

    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ś•≠:1.0___ASTNODE_ÁĄ¶_3_(self, __jcross_ŚĆĽ:1.0___ASTNODE_ťúį_39_=__jcross_śģĽ:1.0___ASTNODE_śģĽ_3_, __jcross_ťúį:1.0___ASTNODE_ťúį_73_=__jcross_śģĽ:1.0___ASTNODE_śģĽ_3_):
        __jcross_ťúį:1.0___ASTNODE_ťúį_3_ = __jcross_ťúį:1.0___ASTNODE_ťúį_10_(self.__jcross_ťúį:1.0___ASTNODE_ťúį_3_.__jcross_ťúį:1.0___ASTNODE_ťúį_3_())
        return self.__jcross_ťúį:1.0___ASTNODE_ťúį_12_(__jcross_ŚĆĽ:1.0___ASTNODE_ťúį_39_, __jcross_ťúį:1.0___ASTNODE_ťúį_73_).__jcross_ś•≠:1.0___ASTNODE_ÁĄ¶_1_(__jcross_ťúį:1.0___ASTNODE_ťúį_3_)

    __jcross_ťúį:1.0___ASTNODE_ťúį_44_ __jcross_ťúį:1.0___ASTNODE_ťúį_57_(self, __jcross_ś•≠:1.0___ASTNODE_ťúį_27_, __jcross_ŚĆĽ:1.0___ASTNODE_ťúį_39_=__jcross_śģĽ:1.0___ASTNODE_śģĽ_3_, __jcross_ťúį:1.0___ASTNODE_ťúį_73_=__jcross_śģĽ:1.0___ASTNODE_śģĽ_3_):
        __jcross_ťúį:1.0___ASTNODE_ťúį_71_, __jcross_ťúį:1.0___ASTNODE_ťúį_11_ = self.__jcross_ś•≠:1.0___ASTNODE_ÁĄ¶_3_(__jcross_ŚĆĽ:1.0___ASTNODE_ťúį_39_, __jcross_ťúį:1.0___ASTNODE_ťúį_73_)
        __jcross_ś•≠:1.0___ASTNODE_ťúį_27_.__jcross_ś•≠:1.0___ASTNODE_ÁĄ¶_2_(__jcross_ťúį:1.0___ASTNODE_ťúį_11_)
        __jcross_ťúį:1.0___ASTNODE_ťúį_35_ = __jcross_ś•≠:1.0___ASTNODE_ťúį_27_.__jcross_ťúį:1.0___ASTNODE_ťúį_56_(__jcross_ťúį:1.0___ASTNODE_ťúį_71_)
        return __jcross_ťúį:1.0___ASTNODE_ťúį_13_(self.__jcross_ťúį:1.0___ASTNODE_ťúį_15_), __jcross_ťúį:1.0___ASTNODE_ťúį_35_

// POLYMORPHIC_JCROSS_END