// POLYMORPHIC_JCROSS_BEGIN
// schema:4A9C0021 ver:1778159931
// вљ пёЏ One-time schema вЂ” expires after response

_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_3_ _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_14_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_99_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_100_ import _VERANTYX_е»±:1.0__JCROSS_е»±_2_, _VERANTYX_е»±:1.0__JCROSS_е»±_3_

try:
    import _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_
_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_16_ (_VERANTYX_е»±:1.0__JCROSS_е»±_8_, _VERANTYX_е»±:1.0__JCROSS_е»±_7_):
// [metadata-stripped]
    _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_3_ _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_14_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_89_ import _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_
_VERANTYX_е»±:1.0__JCROSS_е»±_6_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_94_


_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_151_ = ["_VERANTYX_е»±:1.0__JCROSS_е»±_4_"]


class _VERANTYX_е»±:1.0__JCROSS_е»±_4_(_VERANTYX_е»±:1.0__JCROSS_е»±_2_):

    _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_66_ _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_20_(self, _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_126_=_VERANTYX_е»±:1.0__JCROSS_е»±_1_):
        _VERANTYX_е»±:1.0__JCROSS_е»±_2_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_20_(self, _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_126_)

        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_106_ = 0
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_103_ = 0
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_98_ = 0
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_24_ = 0
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_7_ = 0
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_101_ = 0

    _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_66_ _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_4_(self, p0):
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_19_ = p0

    _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_66_ _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_1_(self):
        p0 = self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_150_()
        if p0 != self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_19_:
            self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_11_(self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_19_)

    _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_66_ _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_112_(self):
        p0 = self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_150_()
        if p0 != self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_19_:
            _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_107_ _VERANTYX_е»±:1.0__JCROSS_е»±_3_("_VERANTYX_е»±:1.0__JCROSS_е»±_5_ _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_117_ is _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_36_ _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_69_ on open _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_39_.")

    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r0=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r1=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r2=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r3=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r4=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r5=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r6=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r7=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r8=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r9=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_74_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_55_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(x0=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_, y0=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(x1=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_, y1=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_66_ _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_11_(self, p1):
        x0, y0 = self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_150_()
        x1, y1 = p1

        r0 = x1 * y0
        r1 = x1 * y1
        r2 = x1**2
        r3 = r2 * y1
        r4 = y0 - y1
        r5 = r4 * x0
        r6 = x0**2
        r7 = 2 * y0
        r8 = y0**2
        r9 = y1**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_74_ = x1**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_55_ = y0**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ = y1**3

        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_106_ += -r0 / 2 - r1 / 2 + x0 * (y0 + y1) / 2
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_103_ += -r2 * y0 / 6 - r3 / 3 - r5 * x1 / 6 + r6 * (r7 + y1) / 6
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_98_ += (
            -r0 * y1 / 6 - r8 * x1 / 6 - r9 * x1 / 6 + x0 * (r8 + r9 + y0 * y1) / 6
        )
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_24_ += (
            -_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_74_ * y0 / 12
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_74_ * y1 / 4
            - r2 * r5 / 12
            - r4 * r6 * x1 / 12
            + x0**3 * (3 * y0 + y1) / 12
        )
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_7_ += (
            -r2 * r8 / 24
            - r2 * r9 / 8
            - r3 * r7 / 24
            + r6 * (r7 * y1 + 3 * r8 + r9) / 24
            - x0 * x1 * (r8 - r9) / 12
        )
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_101_ += (
            -r0 * r9 / 12
            - r1 * r8 / 12
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_55_ * x1 / 12
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * x1 / 12
            + x0 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_55_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ + r8 * y1 + r9 * y0) / 12
        )

    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r0=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r1=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r2=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r3=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r4=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r5=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r6=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r7=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r8=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r9=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_74_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_55_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_161_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_132_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_65_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_21_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_90_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_138_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_42_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_133_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_59_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_2_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_165_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_156_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_31_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_157_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_123_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_85_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_67_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_47_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_145_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_63_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_131_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_18_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_75_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_80_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_34_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_29_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_82_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_5_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_130_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_162_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_51_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_76_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(x0=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_, y0=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(x1=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_, y1=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(x2=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_, y2=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_66_ _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_6_(self, p1, p2):
        x0, y0 = self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_150_()
        x1, y1 = p1
        x2, y2 = p2

        r0 = 2 * y1
        r1 = r0 * x2
        r2 = x2 * y2
        r3 = 3 * r2
        r4 = 2 * x1
        r5 = 3 * y0
        r6 = x1**2
        r7 = x2**2
        r8 = 4 * y1
// _VERANTYX_ж»ґ:0.7__JCROSS_CF_976_ [decoy-metadata]
        r9 = 10 * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_74_ = 2 * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_55_ = r4 * x2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ = x0**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_161_ = 10 * y0
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_132_ = r4 * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_65_ = x2 * y0
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_ = 4 * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_21_ = r0 * x1 + r2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_ = r2 * r8
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_90_ = y1**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_138_ = 2 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_90_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ = y2**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_42_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ * x2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_133_ = 5 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_42_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ = y0**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_59_ = y0 * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_2_ = 5 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_ = x1**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_165_ = x2**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_156_ = 30 * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_31_ = 6 * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_157_ = 10 * r7 * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_123_ = 5 * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_85_ = 12 * r6
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_67_ = 30 * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_47_ = x1 * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_145_ = r3 + 20 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_47_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_63_ = 12 * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_131_ = 20 * r6
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_18_ = 8 * r6 * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_75_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_123_ * r7
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_80_ = 60 * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_ = 20 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_90_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_34_ = 4 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_90_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_29_ = 15 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_82_ = 12 * x2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_5_ = 12 * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_130_ = 6 * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_ = 8 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_90_ * x1 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_133_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_162_ = 8 * y1**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_51_ = y2**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_ = y0**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_76_ = 10 * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_ = 12 * y1

        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_106_ += (
            -r1 / 6
            - r3 / 6
            + x0 * (r0 + r5 + y2) / 6
            + x1 * y2 / 3
            - y0 * (r4 + x2) / 6
        )
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_103_ += (
            -_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_55_ * (-_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_74_ + y1) / 30
            + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_161_ + r8 + y2) / 30
            + r6 * y2 / 15
            - r7 * r8 / 30
            - r7 * r9 / 30
            + x0 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_132_ - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_65_ - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_ * y0 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_21_) / 30
            - y0 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_55_ + 2 * r6 + r7) / 30
        )
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_98_ += (
            -_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_ / 30
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_138_ * x2 / 30
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_133_ / 30
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_ + x2) / 30
            + x0 * (r0 * y2 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_138_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_59_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_2_ + r8 * y0) / 30
            + x1 * y2 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_74_ + y1) / 15
            - y0 * (r1 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_21_) / 30
        )
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_24_ += (
            _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * (r1 - 5 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_65_ - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_67_ * y0 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_145_ + r9 * x1) / 420
            + 2 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_ * y2 / 105
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_165_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_156_ / 420
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_165_ * y2 / 4
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_157_ * (r0 - 3 * y2) / 420
            - r6 * x2 * (r0 - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_123_) / 105
            + x0**3 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_31_ + 21 * y0 + y2) / 84
            - x0
            * (
                r0 * r7
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_65_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_63_
                - r2 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_63_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_85_ * y2
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_131_ * y0
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_18_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_75_
                + r5 * r7
            )
            / 420
            - y0 * (8 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_ + 5 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_165_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_157_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_85_ * x2) / 420
        )
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_7_ += (
            _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_161_ * y2 + 3 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ + 105 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_80_ * y0 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_5_ * y1) / 840
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_ * x2 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_34_ - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_29_) / 840
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ * r7 / 8
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_131_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_82_ * x1 + 3 * r7) / 840
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_80_ * r7 * y2 / 840
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_ * r7 / 840
            + r6 * y2 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_123_ + r8) / 210
            + x0
            * (
                -_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_65_ * r8
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_59_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_130_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_67_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_2_ * x2
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_47_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_5_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_
            )
            / 420
            - y0 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_ * r2 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_31_ * r7 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_47_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_82_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_18_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_75_) / 420
        )
// _VERANTYX_жіЎ:0.5__JCROSS_FM_946_ [decoy-metadata]
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_101_ += (
            -r2 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_ / 420
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_42_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_156_ / 420
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_132_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_145_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_76_ * x2) / 420
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_162_ * x2 / 420
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_51_ * x2 / 12
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_130_ + x2) / 84
            + x0
            * (
                _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_90_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_5_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ * r5
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_76_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_156_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_59_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_2_ * y2
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_ * y0
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_162_
                + 5 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_51_
                + 35 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_
            )
            / 420
            + x1 * y2 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_34_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_29_ + r9 * y1) / 210
            - y0 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_90_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_82_ + r2 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_ - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ * r4 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_) / 420
        )

    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r0=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r1=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r2=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r3=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r4=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r5=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r6=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r7=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r8=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(r9=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_74_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_55_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_161_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_132_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_65_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_21_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_90_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_138_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_42_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_133_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_59_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_2_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_165_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_156_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_31_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_157_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_123_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_85_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_67_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_47_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_145_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_63_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_131_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_18_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_75_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_80_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_34_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_29_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_82_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_5_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_130_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_162_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_51_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_76_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_97_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_40_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_23_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_108_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_149_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_50_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_12_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_73_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_104_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_30_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_164_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_125_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_148_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_95_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_77_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_53_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_92_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_37_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_118_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_96_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_13_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_127_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_111_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_22_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_84_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_110_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_38_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_121_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_167_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_120_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_159_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_56_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_87_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_137_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_102_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_48_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_158_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_28_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_119_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_57_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_93_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_168_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_114_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_135_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_49_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_52_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_62_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_46_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_146_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_143_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_68_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_128_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_153_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_88_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_124_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_129_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_17_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_142_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_105_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_61_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_60_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_45_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_15_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_116_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_155_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_64_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_8_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_140_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_86_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_139_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_160_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_134_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_91_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_26_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_163_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_44_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
// _VERANTYX_зµў:0.2__JCROSS_DB_441_ [decoy-metadata]
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_58_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_144_=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(x0=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_, y0=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(x1=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_, y1=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(x2=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_, y2=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    @_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_154_(x3=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_, y3=_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_70_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_122_)
    _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_66_ _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_113_(self, p1, p2, p3):
        x0, y0 = self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_150_()
        x1, y1 = p1
        x2, y2 = p2
        x3, y3 = p3

        r0 = 6 * y2
        r1 = r0 * x3
        r2 = 10 * y3
        r3 = r2 * x3
        r4 = 3 * y1
        r5 = 6 * x1
        r6 = 3 * x2
        r7 = 6 * y1
        r8 = 3 * y2
        r9 = x2**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_74_ = 45 * r9
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_55_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_74_ * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ = x3**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_161_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_132_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_65_ = 7 * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_ = 15 * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_21_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_ * x2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_ = x1**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_90_ = 9 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_138_ = x0**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ = 21 * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_42_ = 9 * r9
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_133_ = r7 * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ = 9 * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_59_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ * x2 + r3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_2_ = 9 * x2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_ = x2 * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_165_ = -_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_2_ * y1 + 15 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_156_ = 3 * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_31_ = 45 * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_157_ = 12 * x3
// _VERANTYX_зµў:0.4__JCROSS_VY_214_ [decoy-metadata]
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_123_ = 45 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_85_ = 5 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_67_ = r8 * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_47_ = 105 * y0
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_145_ = 30 * y0
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_63_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_145_ * x2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_131_ = 5 * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_18_ = 15 * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_75_ = 5 * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_80_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_75_ * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_ = x2 * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_34_ = 18 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_29_ = 45 * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_82_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_80_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_34_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_29_ * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_5_ = y2 * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_130_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_5_ * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_ = y2**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_162_ = 45 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_51_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_162_ * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_ = y3**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_76_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_ * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_ = y1**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_97_ = 9 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_ = y0**2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_40_ = 21 * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_23_ = 6 * x2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_108_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_ * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_149_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_18_ * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_50_ = 9 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_12_ = r6 * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_73_ = 3 * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_104_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_145_ * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_30_ = y1 * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_164_ = 45 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_125_ = 5 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_148_ = x2**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_95_ = x3**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_77_ = 630 * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_53_ = 126 * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_92_ = x1**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_37_ = 126 * x2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_118_ = 63 * r9
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_96_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_118_ * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_13_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_65_ * x3 + 15 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_127_ = 630 * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_111_ = 14 * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_22_ = 21 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_84_ = 42 * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_110_ = 42 * x2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_38_ = x1 * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_121_ = 63 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_167_ = x1 * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_120_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_80_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_121_ + 378 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_167_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_159_ = x2 * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_56_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_159_ * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_87_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_ * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_137_ = 27 * r9
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_102_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_137_ * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_48_ = 42 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_132_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_158_ = 90 * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_28_ = 189 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_119_ = 378 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_57_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_93_ = 252 * x1 * x2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_168_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_84_ * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_114_ = 30 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_159_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_135_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_167_ * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_49_ = 30 * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_52_ = 42 * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_62_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_ * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_46_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_74_ * y2 + 14 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_132_ + 126 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_ * y1 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_38_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_49_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_146_ = 378 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_143_ = 18 * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_68_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_143_ * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_128_ = y0 * y1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_153_ = 252 * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_88_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_153_ * y0
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_124_ = y0 * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_129_ = 42 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_30_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_17_ = 378 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_142_ = 63 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_105_ = 27 * x2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_61_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_ * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_60_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_105_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_ + 42 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_76_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_45_ = x3 * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_15_ = 54 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_116_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_ * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_155_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_ * x2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_64_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_ * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_8_ = 21 * x3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_140_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_30_ * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_86_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_38_ * y3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_139_ = 30 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_ * y1 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_162_ * x2 + 14 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_76_ + 126 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_ * x1
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_160_ = y2**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_134_ = y3**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_91_ = y1**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_26_ = y0**3
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_163_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_ * y2
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_44_ = _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_142_ * y3 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_58_ = 189 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_
        _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_144_ = 90 * y2

        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_106_ += (
            -r1 / 20
            - r3 / 20
            - r4 * (x2 + x3) / 20
            + x0 * (r7 + r8 + 10 * y0 + y3) / 20
            + 3 * x1 * (y2 + y3) / 20
            + 3 * x2 * y3 / 10
            - y0 * (r5 + r6 + x3) / 20
        )
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_103_ += (
            _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_55_ / 840
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_161_ / 8
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_132_ / 3
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_21_ * (-_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_65_ + r8) / 840
            + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_90_ * (r8 + 2 * y3) / 840
            + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_138_ * (r0 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ + 56 * y0 + y3) / 168
            + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_156_ * (-_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_133_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_59_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_165_) / 840
            - r4 * (10 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_21_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_42_) / 840
            + x0
            * (
                12 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_31_ * y2
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_67_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_47_ * x1
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_63_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_131_ * y0
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_18_ * x1
                - r4 * x3
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_82_
            )
            / 840
            - y0 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_21_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_31_ * x2 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_157_ * x1 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_123_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_85_ + 18 * r9) / 840
        )
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_98_ += (
            -r4 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_59_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_108_) / 840
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_130_ / 8
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_51_ / 840
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_76_ / 6
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_97_ * (r6 + 2 * x3) / 840
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_40_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_23_ + x3) / 168
            + x0
            * (
                _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_47_ * y1
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_75_ * y0
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_29_ * y2
                + 18 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_
                + 140 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_149_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_104_
                + 12 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_30_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_164_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_125_
            )
            / 840
            + x1 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ * y1 + 10 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_149_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_50_ + r7 * y3) / 280
            + x2 * y3 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_65_ + r8) / 56
            - y0 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_ * y1 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_157_ * y2 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_29_ * x2 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_82_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_12_ - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_73_ * x1) / 840
        )
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_24_ += (
            -_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_37_ * (-_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_75_ + r8) / 9240
            + 3 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_165_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_67_ - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_131_ * y1 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_13_) / 3080
            + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_138_
            * (
                _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ * x3
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_37_ * y0
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_127_ * y0
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_111_ * y0
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_22_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_84_ * y3
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_110_ * y1
                + 210 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_38_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_120_
            )
            / 9240
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_156_
            * (
                _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_
                + 14 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_161_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_29_ * r9
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_118_ * y3
                + 54 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_56_
                - 84 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_87_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_102_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_48_
            )
            / 9240
            - r4 * (70 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * x2 + 27 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_148_ + 42 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_95_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_96_) / 9240
            + 3 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_148_ * y3 / 220
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_95_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_77_ / 9240
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_95_ * y3 / 4
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_53_ * r9 * (-_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_73_ + y2) / 9240
            + 3 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_92_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_75_) / 3080
            + x0**3 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_54_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_29_ + 165 * y0 + y3) / 660
            + x0
            * (
                _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_52_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_
                + 162 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_62_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_46_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_55_
                + 63 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_ * y3
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_158_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_85_ * y0
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_63_ * x3
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_34_ * x3
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_118_ * y0
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_137_ * y1
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_28_ * y2
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_119_ * y0
                - 9 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_57_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_93_ * y0
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_168_ * y0
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_114_ * y1
// _VERANTYX_е‰‡:0.4__JCROSS_XM_921_ [decoy-metadata]
                - 18 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_135_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_49_ * x1 * y3
            )
            / 9240
            - y0
            * (
                _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_40_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_110_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_123_ * x3
                + 45 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_148_
                + 14 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_95_
                + 126 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_92_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_96_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_159_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_158_
                + 135 * r9 * x1
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_28_ * x2
            )
            / 9240
        )
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_7_ += (
            -_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_146_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ / 18480
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_ / 8
            - 3 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_132_ * y2 / 44
            + 3 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_10_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_68_ + r2 * y1 + 18 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_5_ + 15 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_ + 7 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_) / 6160
            + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_138_
            * (
                1260 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_128_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_153_ * y1
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_88_
                + 28 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_124_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_129_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_17_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_142_
                + 30 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_5_
                + 2310 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_125_
            )
            / 18480
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_97_ * (7 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_25_ + 18 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_159_ + 15 * r9) / 18480
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_85_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_118_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_119_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_93_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_168_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_114_) / 18480
            - r7 * (42 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_161_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_121_ * x3 + 28 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_87_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_102_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_48_) / 18480
            - 3 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_159_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_ - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_125_) / 220
            + 3 * r9 * y3 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_73_ + 2 * y2) / 440
            + x0
            * (
                -r1 * y0
                - 84 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_128_ * x2
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_124_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_40_
                + 54 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_61_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_15_ * y1
                + 15 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_116_
                + 21 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_155_
                + 81 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_64_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_8_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_5_
                + 54 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_140_
                + 60 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_86_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_139_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_152_ * x3 * y0
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_133_ * y3
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_97_ * x3
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_37_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_127_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_111_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_23_ * y0 * y3
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_50_ * x3
                + 84 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_38_ * y0
                + 189 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_38_ * y1
            )
            / 9240
            + x1
            * (
                _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_143_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_43_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_68_ * x3
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_105_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_
                + 63 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_61_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_60_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_27_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_
                + 28 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_130_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_136_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_110_
            )
            / 3080
            - y0
            * (
                54 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_62_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_46_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_45_ * r5
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_15_ * x3
                + 21 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_161_
                - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_90_ * y3
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_42_ * y3
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_22_ * x3
                + 189 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_167_ * x2
                + 60 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_56_
                + 81 * r9 * y1
                + 15 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_57_
                + 54 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_135_
            )
            / 9240
        )
        self._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_101_ += (
            -_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_146_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_45_ / 9240
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_160_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_53_ / 9240
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_134_ * x3 / 12
            - 3 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_91_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_2_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_131_) / 3080
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_26_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_2_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_31_ + x3) / 660
            - r4 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_142_ * x3 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_60_ - 14 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_155_ + 84 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_130_) / 9240
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_76_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_77_ / 9240
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_97_ * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_108_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_12_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_13_) / 9240
// _VERANTYX_зµў:0.2__JCROSS_KG_837_ [decoy-metadata]
            - _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_
            * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_52_ * y1 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_8_ * y2 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_2_ * y3 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_84_ * y2 + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_120_ + 210 * x2 * y1)
            / 9240
            + x0
            * (
                _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_88_ * y1
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_129_ * y0
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_17_ * y0
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_142_ * y0
                + 45 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_160_
                + 14 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_134_
                + 126 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_91_
                + 770 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_26_
                + 42 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_163_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_44_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_58_ * y2
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_144_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_30_
                + 135 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_ * y1
                + 630 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_ * y1
                + 126 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_ * y2
                + 14 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_33_ * y3
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_104_ * y3
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_164_ * y3
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_125_ * y0
            )
            / 9240
            + x1
            * (
                27 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_160_
                + 42 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_134_
                + 70 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_163_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_44_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_18_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_29_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_
                + 27 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_ * y2
                + 54 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_30_ * y2
            )
            / 3080
            + 3 * x2 * y3 * (_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_72_ + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_125_ + r8 * y3) / 220
            - y0
            * (
                _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_52_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_5_
                + 18 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_61_
                - 9 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_116_
                - 27 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_64_
                - 18 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_140_
                - 30 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_86_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_139_
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_58_ * x2
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_144_ * x3 * y1
                + 162 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_9_ * y1
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_51_
                + 63 * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_32_ * x3
                + _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_30_ * _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_49_
            )
            / 9240
        )


if _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_78_ == "_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_83_":
    _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_3_ _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_14_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_89_._VERANTYX_жіЎ:1.0__JCROSS_жіЎ_81_ import x, y, _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_115_

    _VERANTYX_жіЎ:1.0__JCROSS_жіЎ_115_(
        "_VERANTYX_е»±:1.0__JCROSS_е»±_4_",
        [
            ("_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_106_", 1),
            ("_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_103_", x),
            ("_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_98_", y),
            ("_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_24_", x**2),
            ("_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_7_", x * y),
            ("_VERANTYX_жіЎ:1.0__JCROSS_жіЎ_101_", y**2),
        ],
    )

// POLYMORPHIC_JCROSS_END