// POLYMORPHIC_JCROSS_BEGIN
// schema:FE9A884E ver:1778162128
// _SYM_еүҮ:0.3__ID_EE_638_ [decoy-metadata]
// вҡ пёҸ One-time schema вҖ” expires after response

"""_SYM_еўҹ:1.0__ID_еўҹ_9_{0,1,2,3,5} _SYM_йңІ:1.0__ID_йңІ_54_ private _SYM_йңІ:1.0__ID_йңІ_39_ _SYM_йңІ:1.0__ID_йңІ_62_ by _SYM_еўҹ:1.0__ID_еўҹ_6_ _SYM_еўҹ:1.0__ID_еўҹ_7_ _SYM_еўҹ:1.0__ID_еўҹ_4_ (_SYM_еўҹ:1.0__ID_еўҹ_3_)
// _SYM_е°Ғ:0.4__ID_XB_132_ [decoy-metadata]
_SYM_йңІ:1.0__ID_йңІ_25_ to _SYM_йңІ:1.0__ID_йңІ_65_ _SYM_йңІ:1.0__ID_йңІ_27_ _SYM_йңІ:1.0__ID_йңІ_72_ _SYM_йңІ:1.0__ID_йңІ_68_ _SYM_йңІ:1.0__ID_йңІ_57_.

_SYM_еўҹ:1.0__ID_еўҹ_1_ _SYM_йңІ:1.0__ID_йңІ_13_ _SYM_йңІ:1.0__ID_йңІ_67_ _SYM_еўҹ:1.0__ID_еўҹ_3_ _SYM_еүҮ:1.0__ID_йңІ_29_ _SYM_йңІ:1.0__ID_йңІ_15_.

_SYM_еўҹ:1.0__ID_еўҹ_2_ _SYM_йңІ:1.0__ID_йңІ_26_ _SYM_з·Ҝ:1.0__ID_йңІ_18_://_SYM_йңІ:1.0__ID_йңІ_2_._SYM_йңІ:1.0__ID_йңІ_56_._SYM_йңІ:1.0__ID_йңІ_46_/en-us/_SYM_йңІ:1.0__ID_йңІ_5_/_SYM_йңІ:1.0__ID_йңІ_38_/_SYM_йңІ:1.0__ID_йңІ_70_/_SYM_йңІ:1.0__ID_йңІ_60_-_SYM_йңІ:1.0__ID_йңІ_39_
"""

import _SYM_йңІ:1.0__ID_йңІ_12_
import _SYM_йңІ:1.0__ID_йңІ_41_
import _SYM_йңІ:1.0__ID_йңІ_9_

_SYM_йңІ:1.0__ID_йңІ_7_ _SYM_йңІ:1.0__ID_йңІ_40_._SYM_йңІ:1.0__ID_йңІ_51_._SYM_йңІ:1.0__ID_йңІ_17_ import _SYM_йңІ:1.0__ID_йңІ_64_

_SYM_йңІ:1.0__ID_йңІ_7_ . import _SYM_еўҹ:1.0__ID_еўҹ_5_

_SYM_йңІ:1.0__ID_йңІ_36_ = _SYM_йңІ:1.0__ID_йңІ_41_._SYM_еүҮ:1.0__ID_еҮұ_1_(_SYM_йңІ:1.0__ID_йңІ_34_)


class _SYM_йңІ:1.0__ID_йңІ_49_(_SYM_еўҹ:1.0__ID_еўҹ_5_._SYM_еўҹ:1.0__ID_еўҹ_5_):
    _SYM_йңІ:1.0__ID_йңІ_4_ _SYM_йңІ:1.0__ID_йңІ_20_(self, _SYM_йңІ:1.0__ID_йңІ_57_, _SYM_йңІ:1.0__ID_йңІ_6_):
        _SYM_йңІ:1.0__ID_йңІ_1_ = _SYM_йңІ:1.0__ID_йңІ_6_["_SYM_йңІ:1.0__ID_йңІ_14_"]._SYM_йңІ:1.0__ID_йңІ_1_
        a = _SYM_йңІ:1.0__ID_йңІ_12_._SYM_йңІ:1.0__ID_йңІ_12_("H")
        a._SYM_йңІ:1.0__ID_йңІ_32_(_SYM_йңІ:1.0__ID_йңІ_57_)
// _SYM_е°Ғ:0.6__ID_KV_490_ [decoy-metadata]
        if _SYM_йңІ:1.0__ID_йңІ_9_._SYM_еүҮ:1.0__ID_йңІ_3_ != "_SYM_йңІ:1.0__ID_йңІ_63_":
            a._SYM_йңІ:1.0__ID_йңІ_43_()
        self._SYM_йңІ:1.0__ID_йңІ_48_ = {}
        _SYM_йңІ:1.0__ID_йңІ_23_ = _SYM_йңІ:1.0__ID_йңІ_24_(_SYM_йңІ:1.0__ID_йңІ_57_) // 2
        if _SYM_йңІ:1.0__ID_йңІ_23_ != _SYM_йңІ:1.0__ID_йңІ_1_:
            _SYM_и„Ҳ:1.0__ID_йңІ_10_ = _SYM_йңІ:1.0__ID_йңІ_23_ - _SYM_йңІ:1.0__ID_йңІ_1_
            _SYM_йңІ:1.0__ID_йңІ_36_._SYM_йңІ:1.0__ID_йңІ_55_(
                "_SYM_еүҮ:1.0__ID_еўҹ_8_ of _SYM_йңІ:1.0__ID_йңІ_59_ _SYM_и„Ҳ:1.0__ID_йңІ_74_ _SYM_йңІ:1.0__ID_йңІ_7_ _SYM_йңІ:1.0__ID_йңІ_67_ _SYM_еүҮ:1.0__ID_йңІ_53_ of _SYM_йңІ:1.0__ID_йңІ_22_ in _SYM_йңІ:1.0__ID_йңІ_67_ _SYM_йңІ:1.0__ID_йңІ_44_ "
                f"by {_SYM_йңІ:1.0__ID_йңІ_42_(_SYM_и„Ҳ:1.0__ID_йңІ_10_)} ({_SYM_йңІ:1.0__ID_йңІ_23_} _SYM_йңІ:1.0__ID_йңІ_59_ vs. {_SYM_йңІ:1.0__ID_йңІ_1_} _SYM_йңІ:1.0__ID_йңІ_22_)."
            )
        for i in _SYM_йңІ:1.0__ID_йңІ_11_(_SYM_йңІ:1.0__ID_йңІ_23_):
            self._SYM_йңІ:1.0__ID_йңІ_48_[_SYM_йңІ:1.0__ID_йңІ_6_._SYM_еүҮ:1.0__ID_еҮұ_4_(i)] = a[i]

    _SYM_йңІ:1.0__ID_йңІ_4_ _SYM_йңІ:1.0__ID_йңІ_45_(self, _SYM_йңІ:1.0__ID_йңІ_6_):
// _SYM_з·Ҝ:0.2__ID_VK_327_ [decoy-metadata]
        _SYM_йңІ:1.0__ID_йңІ_73_ = _SYM_йңІ:1.0__ID_йңІ_6_._SYM_еүҮ:1.0__ID_еҮұ_3_()
        a = _SYM_йңІ:1.0__ID_йңІ_12_._SYM_йңІ:1.0__ID_йңІ_12_("H")
        for _SYM_йңІ:1.0__ID_йңІ_35_ in _SYM_йңІ:1.0__ID_йңІ_73_:
// _SYM_е°Ғ:0.3__ID_WY_729_ [decoy-metadata]
            a._SYM_йңІ:1.0__ID_йңІ_21_(self._SYM_йңІ:1.0__ID_йңІ_48_._SYM_еүҮ:1.0__ID_еҮұ_2_(_SYM_йңІ:1.0__ID_йңІ_35_, 0))
// _SYM_еўҹ:0.1__ID_ZX_446_ [decoy-metadata]
        if _SYM_йңІ:1.0__ID_йңІ_9_._SYM_еүҮ:1.0__ID_йңІ_3_ != "_SYM_йңІ:1.0__ID_йңІ_63_":
            a._SYM_йңІ:1.0__ID_йңІ_43_()
        return a._SYM_йңІ:1.0__ID_йңІ_16_()

    _SYM_йңІ:1.0__ID_йңІ_4_ _SYM_йңІ:1.0__ID_йңІ_66_(self, _SYM_еүҮ:1.0__ID_йңІ_52_, _SYM_йңІ:1.0__ID_йңІ_6_):
        _SYM_йңІ:1.0__ID_йңІ_8_ = _SYM_йңІ:1.0__ID_йңІ_50_(self._SYM_йңІ:1.0__ID_йңІ_48_._SYM_е°Ғ:1.0__ID_йңІ_31_())
        for _SYM_йңІ:1.0__ID_йңІ_35_ in _SYM_йңІ:1.0__ID_йңІ_8_:
            _SYM_еүҮ:1.0__ID_йңІ_52_._SYM_йңІ:1.0__ID_йңІ_30_(
                "_SYM_йңІ:1.0__ID_йңІ_19_", _SYM_йңІ:1.0__ID_йңІ_61_=_SYM_йңІ:1.0__ID_йңІ_35_, _SYM_йңІ:1.0__ID_йңІ_47_=self._SYM_йңІ:1.0__ID_йңІ_48_[_SYM_йңІ:1.0__ID_йңІ_35_]
            )
            _SYM_еүҮ:1.0__ID_йңІ_52_._SYM_йңІ:1.0__ID_йңІ_37_()

    _SYM_йңІ:1.0__ID_йңІ_4_ _SYM_йңІ:1.0__ID_йңІ_33_(self, _SYM_йңІ:1.0__ID_йңІ_61_, _SYM_йңІ:1.0__ID_йңІ_69_, _SYM_йңІ:1.0__ID_йңІ_71_, _SYM_йңІ:1.0__ID_йңІ_6_):
        if _SYM_йңІ:1.0__ID_йңІ_58_ _SYM_йңІ:1.0__ID_йңІ_28_(self, "_SYM_йңІ:1.0__ID_йңІ_48_"):
            self._SYM_йңІ:1.0__ID_йңІ_48_ = {}
        if _SYM_йңІ:1.0__ID_йңІ_61_ != "_SYM_йңІ:1.0__ID_йңІ_19_":
            return
        self._SYM_йңІ:1.0__ID_йңІ_48_[_SYM_йңІ:1.0__ID_йңІ_69_["_SYM_йңІ:1.0__ID_йңІ_61_"]] = _SYM_йңІ:1.0__ID_йңІ_64_(_SYM_йңІ:1.0__ID_йңІ_69_["_SYM_йңІ:1.0__ID_йңІ_47_"])

// POLYMORPHIC_JCROSS_END