// POLYMORPHIC_JCROSS_BEGIN
// schema:D404910D ver:1778159684
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
_VERANTYX_露:1.0___ast_露_4__ _VERANTYX_露:1.0___ast_露_26__ import _VERANTYX_礎:1.0___ast_礎_15__, _VERANTYX_礎:1.0___ast_礎_14__, _VERANTYX_礎:1.0___ast_礎_6__
_VERANTYX_露:1.0___ast_露_4__ ._VERANTYX_露:1.0___ast_露_25__ import _VERANTYX_案:1.0___ast_礎_9__, _VERANTYX_礎:1.0___ast_礎_3__

// _VERANTYX_紬:0.6___ast_ME_960__ [decoy-metadata]
class _VERANTYX_礎:1.0___ast_礎_13__:
    _VERANTYX_露:1.0___ast_露_45__ _VERANTYX_露:1.0___ast_露_21__(self):
        self._VERANTYX_露:1.0___ast_露_42__: _VERANTYX_礎:1.0___ast_礎_15__[_VERANTYX_案:1.0___ast_礎_9__] = []

    _VERANTYX_露:1.0___ast_露_45__ _VERANTYX_案:1.0___ast_露_31__(self, _VERANTYX_案:1.0___ast_露_28__: _VERANTYX_案:1.0___ast_礎_9__):
        self._VERANTYX_露:1.0___ast_露_42__._VERANTYX_露:1.0___ast_露_10__(_VERANTYX_案:1.0___ast_露_28__)

    _VERANTYX_露:1.0___ast_露_45__ _VERANTYX_露:1.0___ast_露_34__(self, _VERANTYX_露:1.0___ast_露_40__: _VERANTYX_露:1.0___ast_露_6__, _VERANTYX_露:1.0___ast_露_33__: _VERANTYX_礎:1.0___ast_礎_14__[_VERANTYX_露:1.0___ast_露_6__, _VERANTYX_礎:1.0___ast_礎_6__], _VERANTYX_露:1.0___ast_露_35__: _VERANTYX_礎:1.0___ast_礎_14__[_VERANTYX_露:1.0___ast_露_6__, _VERANTYX_礎:1.0___ast_礎_6__]) -> _VERANTYX_礎:1.0___ast_礎_3__:
// [metadata-stripped]
        _VERANTYX_露:1.0___ast_露_1__ = []
        for s in self._VERANTYX_露:1.0___ast_露_42__:
            try:
                _VERANTYX_露:1.0___ast_露_20__ = s._VERANTYX_露:1.0___ast_露_39__(_VERANTYX_露:1.0___ast_露_40__, _VERANTYX_露:1.0___ast_露_33__)
                if _VERANTYX_露:1.0___ast_露_20__ > 0:
                    _VERANTYX_露:1.0___ast_露_1__._VERANTYX_露:1.0___ast_露_10__((_VERANTYX_露:1.0___ast_露_20__, s))
// _VERANTYX_紬:0.1___ast_MA_544__ [decoy-metadata]
            _VERANTYX_露:1.0___ast_露_8__ _VERANTYX_礎:1.0___ast_礎_11__ as e:
                _VERANTYX_露:1.0___ast_露_17__(f"[_VERANTYX_礎:1.0___ast_礎_13__] _VERANTYX_礎:1.0___ast_礎_4__ in _VERANTYX_露:1.0___ast_露_39__ for {s._VERANTYX_露:1.0___ast_露_46__._VERANTYX_露:1.0___ast_露_43__}: {e}")

// _VERANTYX_礎:0.6___ast_DD_648__ [decoy-metadata]
// [metadata-stripped]
        _VERANTYX_露:1.0___ast_露_1__._VERANTYX_露:1.0___ast_露_36__(_VERANTYX_沈:1.0___ast_露_16__=_VERANTYX_露:1.0___ast_露_44__ x: x[0], _VERANTYX_露:1.0___ast_露_3__=_VERANTYX_礎:1.0___ast_礎_5__)

// [metadata-stripped]
        _VERANTYX_露:1.0___ast_露_11__ = _VERANTYX_礎:1.0___ast_礎_7__
        
        for _VERANTYX_露:1.0___ast_露_20__, _VERANTYX_案:1.0___ast_露_28__ in _VERANTYX_露:1.0___ast_露_1__:
            try:
                _VERANTYX_露:1.0___ast_露_38__ = _VERANTYX_案:1.0___ast_露_28__._VERANTYX_露:1.0___ast_露_34__(_VERANTYX_露:1.0___ast_露_40__, _VERANTYX_露:1.0___ast_露_33__, _VERANTYX_露:1.0___ast_露_35__)
                
// [metadata-stripped]
// _VERANTYX_匸:0.4___ast_FF_495__ [decoy-metadata]
                if _VERANTYX_露:1.0___ast_露_38__._VERANTYX_露:1.0___ast_露_30__ in ("_VERANTYX_露:1.0___ast_露_23__", "_VERANTYX_露:1.0___ast_露_19__"):
                    return _VERANTYX_露:1.0___ast_露_38__
                
// [metadata-stripped]
                if _VERANTYX_露:1.0___ast_露_11__ is _VERANTYX_礎:1.0___ast_礎_7__ or _VERANTYX_露:1.0___ast_露_38__._VERANTYX_露:1.0___ast_露_18__ > _VERANTYX_露:1.0___ast_露_11__._VERANTYX_露:1.0___ast_露_18__:
                    _VERANTYX_露:1.0___ast_露_11__ = _VERANTYX_露:1.0___ast_露_38__
            _VERANTYX_露:1.0___ast_露_8__ _VERANTYX_礎:1.0___ast_礎_11__ as e:
                _VERANTYX_露:1.0___ast_露_17__(f"[_VERANTYX_礎:1.0___ast_礎_13__] _VERANTYX_礎:1.0___ast_礎_4__ in {_VERANTYX_案:1.0___ast_露_28__._VERANTYX_露:1.0___ast_露_46__._VERANTYX_露:1.0___ast_露_43__}: {e}")
// [metadata-stripped]
// [metadata-stripped]
                if _VERANTYX_露:1.0___ast_露_11__ is _VERANTYX_礎:1.0___ast_礎_7__:
                    _VERANTYX_露:1.0___ast_露_11__ = _VERANTYX_礎:1.0___ast_礎_3__(
// _VERANTYX_露:0.4___ast_AM_854__ [decoy-metadata]
                        _VERANTYX_露:1.0___ast_露_30__="_VERANTYX_露:1.0___ast_露_9__",
                        _VERANTYX_案:1.0___ast_露_7__="_VERANTYX_案:1.0___ast_礎_12__ internal _VERANTYX_露:1.0___ast_露_12__ (_VERANTYX_露:1.0___ast_露_22__).",
// _VERANTYX_弧:0.5___ast_CK_906__ [decoy-metadata]
                        _VERANTYX_露:1.0___ast_露_18__=0.1,
                        _VERANTYX_露:1.0___ast_露_2__={"_VERANTYX_露:1.0___ast_露_12__": _VERANTYX_露:1.0___ast_露_6__(e), "_VERANTYX_案:1.0___ast_露_28__": _VERANTYX_案:1.0___ast_露_28__._VERANTYX_露:1.0___ast_露_46__._VERANTYX_露:1.0___ast_露_43__}
                    )
                continue

        if _VERANTYX_露:1.0___ast_露_11__:
            return _VERANTYX_露:1.0___ast_露_11__

        return _VERANTYX_礎:1.0___ast_礎_3__(
            _VERANTYX_露:1.0___ast_露_30__="_VERANTYX_露:1.0___ast_露_5__",
            _VERANTYX_案:1.0___ast_露_7__="No _VERANTYX_露:1.0___ast_露_50__ _VERANTYX_案:1.0___ast_露_28__ _VERANTYX_露:1.0___ast_露_13__.",
            _VERANTYX_露:1.0___ast_露_18__=0.0
        )

// POLYMORPHIC_JCROSS_END