// POLYMORPHIC_JCROSS_BEGIN
// schema:8B97F029 ver:1778158659
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// __jcross_窟:0.1___JCROSS_BB_829_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__jcross_泡:1.0___JCROSS_泡_65_ __jcross_泡:1.0___JCROSS_泡_71_::__jcross_泡:1.0___JCROSS_泡_63_::__jcross_庭:1.0___JCROSS_庭_25_;

// [metadata-stripped]
// [metadata-stripped]
__jcross_泡:1.0___JCROSS_泡_67_ enum __jcross_庭:1.0___JCROSS_庭_17_ { __jcross_庭:1.0___JCROSS_庭_8_, __jcross_庭:1.0___JCROSS_庭_48_, __jcross_庭:1.0___JCROSS_庭_43_ }

// [metadata-stripped]
// [metadata-stripped]
__jcross_泡:1.0___JCROSS_泡_67_ enum __jcross_庭:1.0___JCROSS_庭_46_ { __jcross_庭:1.0___JCROSS_庭_8_, __jcross_庭:1.0___JCROSS_庭_38_ }

// [metadata-stripped]
// [metadata-stripped]
__jcross_泡:1.0___JCROSS_泡_67_ enum __jcross_庭:1.0___JCROSS_庭_12_ { Up, __jcross_庭:1.0___JCROSS_庭_10_, __jcross_庭:1.0___JCROSS_庭_4_, __jcross_庭:1.0___JCROSS_庭_5_ }
// __jcross_窟:0.1___JCROSS_LH_485_ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
__jcross_泡:1.0___JCROSS_泡_67_ struct __jcross_庭:1.0___JCROSS_庭_39_ {
    __jcross_泡:1.0___JCROSS_泡_67_ __jcross_泡:1.0___JCROSS_泡_83_: __jcross_泡:1.0___JCROSS_泡_33_,
    __jcross_泡:1.0___JCROSS_泡_67_ x: __jcross_泡:1.0___JCROSS_泡_81_,
    __jcross_泡:1.0___JCROSS_泡_67_ y: __jcross_泡:1.0___JCROSS_泡_81_,
    __jcross_泡:1.0___JCROSS_泡_67_ __jcross_泡:1.0___JCROSS_泡_28_: __jcross_泡:1.0___JCROSS_泡_81_,
    __jcross_泡:1.0___JCROSS_泡_67_ __jcross_泡:1.0___JCROSS_泡_40_: __jcross_泡:1.0___JCROSS_泡_81_,
    __jcross_泡:1.0___JCROSS_泡_67_ __jcross_泡:1.0___JCROSS_泡_8_: __jcross_泡:1.0___JCROSS_泡_87_,
    __jcross_泡:1.0___JCROSS_泡_67_ __jcross_泡:1.0___JCROSS_泡_39_: __jcross_庭:1.0___JCROSS_庭_17_,
    __jcross_泡:1.0___JCROSS_泡_67_ __jcross_泡:1.0___JCROSS_泡_20_: __jcross_庭:1.0___JCROSS_庭_46_,
}

__jcross_泡:1.0___JCROSS_泡_68_ __jcross_庭:1.0___JCROSS_庭_39_ {
    __jcross_泡:1.0___JCROSS_泡_67_ fn __jcross_道:1.0___JCROSS_泡_44_(&self) -> (__jcross_泡:1.0___JCROSS_泡_81_, __jcross_泡:1.0___JCROSS_泡_81_) {
        (self.x + self.__jcross_泡:1.0___JCROSS_泡_28_ / 2.0, self.y + self.__jcross_泡:1.0___JCROSS_泡_40_ / 2.0)
    }
}

// [metadata-stripped]
__jcross_泡:1.0___JCROSS_泡_67_ struct __jcross_庭:1.0___JCROSS_庭_11_ {
    __jcross_泡:1.0___JCROSS_泡_67_ __jcross_泡:1.0___JCROSS_泡_59_: __jcross_庭:1.0___JCROSS_庭_25_<__jcross_泡:1.0___JCROSS_泡_33_, __jcross_庭:1.0___JCROSS_庭_39_>,
    __jcross_泡:1.0___JCROSS_泡_67_ __jcross_泡:1.0___JCROSS_泡_46_: __jcross_庭:1.0___JCROSS_庭_35_<__jcross_泡:1.0___JCROSS_泡_33_>,
}

__jcross_泡:1.0___JCROSS_泡_68_ __jcross_庭:1.0___JCROSS_庭_11_ {
    __jcross_泡:1.0___JCROSS_泡_67_ fn __jcross_泡:1.0___JCROSS_泡_15_() -> __jcross_庭:1.0___JCROSS_庭_33_ {
        __jcross_庭:1.0___JCROSS_庭_33_ {
            __jcross_泡:1.0___JCROSS_泡_59_: __jcross_庭:1.0___JCROSS_庭_25_::__jcross_泡:1.0___JCROSS_泡_15_(),
            __jcross_泡:1.0___JCROSS_泡_46_: __jcross_庭:1.0___JCROSS_庭_31_,
        }
    }

    __jcross_泡:1.0___JCROSS_泡_67_ fn __jcross_泡:1.0___JCROSS_泡_50_(&__jcross_泡:1.0___JCROSS_泡_2_ self, b: __jcross_庭:1.0___JCROSS_庭_39_) {
        self.__jcross_泡:1.0___JCROSS_泡_59_.__jcross_泡:1.0___JCROSS_泡_26_(b.__jcross_泡:1.0___JCROSS_泡_83_, b);
    }

// [metadata-stripped]
    __jcross_泡:1.0___JCROSS_泡_67_ fn __jcross_泡:1.0___JCROSS_泡_36_(&self, __jcross_泡:1.0___JCROSS_泡_75_: &__jcross_庭:1.0___JCROSS_庭_39_, to: &__jcross_庭:1.0___JCROSS_庭_39_, __jcross_泡:1.0___JCROSS_泡_6_: __jcross_庭:1.0___JCROSS_庭_12_) -> __jcross_泡:1.0___JCROSS_泡_81_ {
        let (__jcross_泡:1.0___JCROSS_泡_11_, __jcross_泡:1.0___JCROSS_泡_31_) = __jcross_泡:1.0___JCROSS_泡_75_.__jcross_道:1.0___JCROSS_泡_44_();
        let (__jcross_泡:1.0___JCROSS_泡_32_, __jcross_泡:1.0___JCROSS_泡_80_) = to.__jcross_道:1.0___JCROSS_泡_44_();

        let (dx, dy) = __jcross_泡:1.0___JCROSS_泡_45_ __jcross_泡:1.0___JCROSS_泡_6_ {
// __jcross_泡:0.9___JCROSS_LY_319_ [decoy-metadata]
            __jcross_庭:1.0___JCROSS_庭_12_::Up => (0.0, __jcross_泡:1.0___JCROSS_泡_31_ - __jcross_泡:1.0___JCROSS_泡_80_),
            __jcross_庭:1.0___JCROSS_庭_12_::__jcross_庭:1.0___JCROSS_庭_10_ => (0.0, __jcross_泡:1.0___JCROSS_泡_80_ - __jcross_泡:1.0___JCROSS_泡_31_),
            __jcross_庭:1.0___JCROSS_庭_12_::__jcross_庭:1.0___JCROSS_庭_4_ => (__jcross_泡:1.0___JCROSS_泡_11_ - __jcross_泡:1.0___JCROSS_泡_32_, 0.0),
            __jcross_庭:1.0___JCROSS_庭_12_::__jcross_庭:1.0___JCROSS_庭_5_ => (__jcross_泡:1.0___JCROSS_泡_32_ - __jcross_泡:1.0___JCROSS_泡_11_, 0.0),
        };

// [metadata-stripped]
        if (__jcross_泡:1.0___JCROSS_泡_6_ == __jcross_庭:1.0___JCROSS_庭_12_::Up || __jcross_泡:1.0___JCROSS_泡_6_ == __jcross_庭:1.0___JCROSS_庭_12_::__jcross_庭:1.0___JCROSS_庭_10_) && dy <= 0.0 { return __jcross_泡:1.0___JCROSS_泡_81_::__jcross_庭:1.0___JCROSS_庭_34_; }
        if (__jcross_泡:1.0___JCROSS_泡_6_ == __jcross_庭:1.0___JCROSS_庭_12_::__jcross_庭:1.0___JCROSS_庭_4_ || __jcross_泡:1.0___JCROSS_泡_6_ == __jcross_庭:1.0___JCROSS_庭_12_::__jcross_庭:1.0___JCROSS_庭_5_) && dx <= 0.0 { return __jcross_泡:1.0___JCROSS_泡_81_::__jcross_庭:1.0___JCROSS_庭_34_; }

        let __jcross_泡:1.0___JCROSS_泡_79_ = __jcross_泡:1.0___JCROSS_泡_32_ - __jcross_泡:1.0___JCROSS_泡_11_;
        let __jcross_泡:1.0___JCROSS_泡_85_ = __jcross_泡:1.0___JCROSS_泡_80_ - __jcross_泡:1.0___JCROSS_泡_31_;
        (__jcross_泡:1.0___JCROSS_泡_79_ * __jcross_泡:1.0___JCROSS_泡_79_ + __jcross_泡:1.0___JCROSS_泡_85_ * __jcross_泡:1.0___JCROSS_泡_85_).__jcross_泡:1.0___JCROSS_泡_89_() // __jcross_庭:1.0___JCROSS_庭_30_ __jcross_泡:1.0___JCROSS_泡_30_
    }

// [metadata-stripped]
    __jcross_泡:1.0___JCROSS_泡_67_ fn __jcross_泡:1.0___JCROSS_泡_88_(&__jcross_泡:1.0___JCROSS_泡_2_ self, __jcross_泡:1.0___JCROSS_泡_6_: __jcross_庭:1.0___JCROSS_庭_12_) -> __jcross_庭:1.0___JCROSS_庭_35_<__jcross_泡:1.0___JCROSS_泡_33_> {
        let __jcross_泡:1.0___JCROSS_泡_35_ = self.__jcross_泡:1.0___JCROSS_泡_46_?;
        let __jcross_泡:1.0___JCROSS_泡_77_ = self.__jcross_泡:1.0___JCROSS_泡_59_.__jcross_道:1.0___JCROSS_核_1_(&__jcross_泡:1.0___JCROSS_泡_35_)?;

        let __jcross_泡:1.0___JCROSS_泡_2_ __jcross_泡:1.0___JCROSS_泡_13_ = __jcross_庭:1.0___JCROSS_庭_31_;
        let __jcross_泡:1.0___JCROSS_泡_2_ __jcross_泡:1.0___JCROSS_泡_14_ = __jcross_泡:1.0___JCROSS_泡_81_::__jcross_庭:1.0___JCROSS_庭_34_;

// __jcross_庭:0.9___JCROSS_ZW_304_ [decoy-metadata]
        for (id, __jcross_泡:1.0___JCROSS_泡_82_) in &self.__jcross_泡:1.0___JCROSS_泡_59_ {
// __jcross_匾:0.8___JCROSS_ZA_651_ [decoy-metadata]
            if *id == __jcross_泡:1.0___JCROSS_泡_35_ || !__jcross_泡:1.0___JCROSS_泡_82_.__jcross_泡:1.0___JCROSS_泡_8_ { continue; }
            let __jcross_泡:1.0___JCROSS_泡_58_ = self.__jcross_泡:1.0___JCROSS_泡_36_(__jcross_泡:1.0___JCROSS_泡_77_, __jcross_泡:1.0___JCROSS_泡_82_, __jcross_泡:1.0___JCROSS_泡_6_);
            if __jcross_泡:1.0___JCROSS_泡_58_ < __jcross_泡:1.0___JCROSS_泡_14_ {
                __jcross_泡:1.0___JCROSS_泡_14_ = __jcross_泡:1.0___JCROSS_泡_58_;
                __jcross_泡:1.0___JCROSS_泡_13_ = __jcross_庭:1.0___JCROSS_庭_26_(*id);
            }
        }

        if let __jcross_庭:1.0___JCROSS_庭_26_(id) = __jcross_泡:1.0___JCROSS_泡_13_ {
            self.__jcross_泡:1.0___JCROSS_泡_46_ = __jcross_庭:1.0___JCROSS_庭_26_(id);
        }
        __jcross_泡:1.0___JCROSS_泡_13_
// __jcross_匾:0.6___JCROSS_GH_579_ [decoy-metadata]
    }

// [metadata-stripped]
    __jcross_泡:1.0___JCROSS_泡_67_ fn __jcross_泡:1.0___JCROSS_泡_62_(&self) -> __jcross_庭:1.0___JCROSS_庭_40_ {
        let __jcross_泡:1.0___JCROSS_泡_61_ = __jcross_泡:1.0___JCROSS_泡_45_ self.__jcross_泡:1.0___JCROSS_泡_46_ {
            __jcross_庭:1.0___JCROSS_庭_26_(id) => __jcross_滲:1.0___JCROSS_泡_4_!("__jcross_庭:1.0___JCROSS_庭_41_ #{}", id),
            __jcross_庭:1.0___JCROSS_庭_31_ => "__jcross_庭:1.0___JCROSS_庭_31_".__jcross_泡:1.0___JCROSS_泡_57_(),
        };
        __jcross_滲:1.0___JCROSS_泡_4_!("🧭 __jcross_庭:1.0___JCROSS_庭_29_ __jcross_庭:1.0___JCROSS_庭_27_: __jcross_庭:1.0___JCROSS_庭_37_={} (__jcross_庭:1.0___JCROSS_庭_24_ __jcross_泡:1.0___JCROSS_泡_23_: {})", __jcross_泡:1.0___JCROSS_泡_61_, self.__jcross_泡:1.0___JCROSS_泡_59_.__jcross_泡:1.0___JCROSS_泡_10_().__jcross_道:1.0___JCROSS_泡_73_(|b| b.__jcross_泡:1.0___JCROSS_泡_8_).__jcross_泡:1.0___JCROSS_泡_48_())
    }
}

// POLYMORPHIC_JCROSS_END