// POLYMORPHIC_JCROSS_BEGIN
// schema:C2CAE369 ver:1778159754
// â ïļ One-time schema â expires after response

_SYM_æģĄ:1.0__ASTNODE_æģĄ_11_ _SYM_æģĄ:1.0__ASTNODE_æģĄ_21_ import _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_8_
import _SYM_æģĄ:1.0__ASTNODE_æģĄ_9_
import os
_SYM_æģĄ:1.0__ASTNODE_æģĄ_11_ _SYM_æģĄ:1.0__ASTNODE_æģĄ_19_ import _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_9_

_SYM_æģĄ:1.0__ASTNODE_æģĄ_11_ ._SYM_æģĄ:1.0__ASTNODE_æģĄ_3_ import _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_5_
// _SYM_čĻ:0.1__ASTNODE_GX_226_ [decoy-metadata]

_SYM_åŧŽ:1.0__ASTNODE_åŧŽ_4_ = _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_9_("_SYM_æģĄ:1.0__ASTNODE_æģĄ_22_/db/_SYM_æģĄ:1.0__ASTNODE_æģĄ_18_._SYM_æģĄ:1.0__ASTNODE_æģĄ_6_")
// _SYM_æ―:0.5__ASTNODE_ML_703_ [decoy-metadata]


_SYM_æģĄ:1.0__ASTNODE_æģĄ_14_ _SYM_æģĄ:1.0__ASTNODE_æģĄ_32_(_SYM_æģĄ:1.0__ASTNODE_æģĄ_3_: _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_5_) -> _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_2_:
    if os._SYM_æģĄ:1.0__ASTNODE_æģĄ_26_._SYM_čĻ:1.0__ASTNODE_åŧ_1_("_SYM_åŧŽ:1.0__ASTNODE_åŧŽ_3_", "")._SYM_æģĄ:1.0__ASTNODE_æģĄ_10_() == "1":
        return
    _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_4_._SYM_æģĄ:1.0__ASTNODE_æģĄ_4_._SYM_æģĄ:1.0__ASTNODE_æģĄ_28_(_SYM_æģĄ:1.0__ASTNODE_æģĄ_37_=_SYM_åŧŽ:1.0__ASTNODE_åŧŽ_7_, _SYM_æģĄ:1.0__ASTNODE_æģĄ_15_=_SYM_åŧŽ:1.0__ASTNODE_åŧŽ_7_)
    _SYM_æģĄ:1.0__ASTNODE_æģĄ_36_ _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_4_.open("a", _SYM_æģĄ:1.0__ASTNODE_æģĄ_5_="_SYM_æģĄ:1.0__ASTNODE_æģĄ_34_-8") as f:
        f._SYM_æģĄ:1.0__ASTNODE_æģĄ_12_(_SYM_æģĄ:1.0__ASTNODE_æģĄ_9_._SYM_æģĄ:1.0__ASTNODE_æģĄ_8_(_SYM_æģĄ:1.0__ASTNODE_æģĄ_3_._SYM_æģĄ:1.0__ASTNODE_æģĄ_24_(), _SYM_æģĄ:1.0__ASTNODE_æģĄ_27_=_SYM_åŧŽ:1.0__ASTNODE_åŧŽ_1_) + "\n")
// _SYM_åŧŽ:0.1__ASTNODE_BY_907_ [decoy-metadata]


_SYM_æģĄ:1.0__ASTNODE_æģĄ_14_ _SYM_æģĄ:1.0__ASTNODE_æģĄ_38_(_SYM_æģĄ:1.0__ASTNODE_æģĄ_23_: _SYM_æģĄ:1.0__ASTNODE_æģĄ_7_ = 5000) -> _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_8_[_SYM_åŧŽ:1.0__ASTNODE_åŧŽ_5_]:
    if _SYM_æģĄ:1.0__ASTNODE_æģĄ_13_ _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_4_._SYM_æģĄ:1.0__ASTNODE_æģĄ_29_():
        return []
    _SYM_æģĄ:1.0__ASTNODE_æģĄ_20_: _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_8_[_SYM_åŧŽ:1.0__ASTNODE_åŧŽ_5_] = []
    _SYM_æģĄ:1.0__ASTNODE_æģĄ_36_ _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_4_.open("r", _SYM_æģĄ:1.0__ASTNODE_æģĄ_5_="_SYM_æģĄ:1.0__ASTNODE_æģĄ_34_-8") as f:
        for i, _SYM_æģĄ:1.0__ASTNODE_æģĄ_16_ in _SYM_æģĄ:1.0__ASTNODE_æģĄ_25_(f):
            if i >= _SYM_æģĄ:1.0__ASTNODE_æģĄ_23_:
                break
            _SYM_æģĄ:1.0__ASTNODE_æģĄ_16_ = _SYM_æģĄ:1.0__ASTNODE_æģĄ_16_._SYM_æģĄ:1.0__ASTNODE_æģĄ_10_()
            if _SYM_æģĄ:1.0__ASTNODE_æģĄ_13_ _SYM_æģĄ:1.0__ASTNODE_æģĄ_16_:
                continue
            try:
                _SYM_æģĄ:1.0__ASTNODE_æģĄ_39_ = _SYM_æģĄ:1.0__ASTNODE_æģĄ_9_._SYM_čĩ:1.0__ASTNODE_æģĄ_33_(_SYM_æģĄ:1.0__ASTNODE_æģĄ_16_)
            _SYM_æģĄ:1.0__ASTNODE_æģĄ_17_ _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_6_:
                continue
            _SYM_æģĄ:1.0__ASTNODE_æģĄ_20_._SYM_æģĄ:1.0__ASTNODE_æģĄ_1_(_SYM_åŧŽ:1.0__ASTNODE_åŧŽ_5_._SYM_æģĄ:1.0__ASTNODE_æģĄ_30_(_SYM_æģĄ:1.0__ASTNODE_æģĄ_39_))
    return _SYM_æģĄ:1.0__ASTNODE_æģĄ_20_


_SYM_æģĄ:1.0__ASTNODE_æģĄ_14_ _SYM_čĩ:1.0__ASTNODE_æģĄ_35_(_SYM_æģĄ:1.0__ASTNODE_æģĄ_2_: _SYM_æģĄ:1.0__ASTNODE_æģĄ_31_, _SYM_æģĄ:1.0__ASTNODE_æģĄ_23_: _SYM_æģĄ:1.0__ASTNODE_æģĄ_7_ = 200000) -> _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_5_ | _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_2_:
    if _SYM_æģĄ:1.0__ASTNODE_æģĄ_13_ _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_4_._SYM_æģĄ:1.0__ASTNODE_æģĄ_29_():
        return _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_2_
// _SYM_åŧŽ:0.6__ASTNODE_YW_996_ [decoy-metadata]
    _SYM_æģĄ:1.0__ASTNODE_æģĄ_36_ _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_4_.open("r", _SYM_æģĄ:1.0__ASTNODE_æģĄ_5_="_SYM_æģĄ:1.0__ASTNODE_æģĄ_34_-8") as f:
        for i, _SYM_æģĄ:1.0__ASTNODE_æģĄ_16_ in _SYM_æģĄ:1.0__ASTNODE_æģĄ_25_(f):
// _SYM_åŧ:0.4__ASTNODE_ED_725_ [decoy-metadata]
            if i >= _SYM_æģĄ:1.0__ASTNODE_æģĄ_23_:
                break
            _SYM_æģĄ:1.0__ASTNODE_æģĄ_16_ = _SYM_æģĄ:1.0__ASTNODE_æģĄ_16_._SYM_æģĄ:1.0__ASTNODE_æģĄ_10_()
            if _SYM_æģĄ:1.0__ASTNODE_æģĄ_13_ _SYM_æģĄ:1.0__ASTNODE_æģĄ_16_:
                continue
            try:
// _SYM_åŧ:0.5__ASTNODE_CG_175_ [decoy-metadata]
                _SYM_æģĄ:1.0__ASTNODE_æģĄ_39_ = _SYM_æģĄ:1.0__ASTNODE_æģĄ_9_._SYM_čĩ:1.0__ASTNODE_æģĄ_33_(_SYM_æģĄ:1.0__ASTNODE_æģĄ_16_)
            _SYM_æģĄ:1.0__ASTNODE_æģĄ_17_ _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_6_:
                continue
            if _SYM_æģĄ:1.0__ASTNODE_æģĄ_39_._SYM_čĻ:1.0__ASTNODE_åŧ_1_("_SYM_æģĄ:1.0__ASTNODE_æģĄ_2_") == _SYM_æģĄ:1.0__ASTNODE_æģĄ_2_:
                return _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_5_._SYM_æģĄ:1.0__ASTNODE_æģĄ_30_(_SYM_æģĄ:1.0__ASTNODE_æģĄ_39_)
    return _SYM_åŧŽ:1.0__ASTNODE_åŧŽ_2_

// POLYMORPHIC_JCROSS_END