// POLYMORPHIC_JCROSS_BEGIN
// schema:13033FB7 ver:1778159681
// вҡ пёҸ One-time schema вҖ” expires after response
// _OPAQUE_еҢ№:0.9__SYM_YY_304_ [decoy-metadata]

_OPAQUE_йңӨ:1.0__SYM_йңӨ_33_ _OPAQUE_йңӨ:1.0__SYM_йңӨ_34_ import _OPAQUE_йңӨ:1.0__SYM_йңӨ_18_, _OPAQUE_йңӨ:1.0__SYM_йңӨ_47_
_OPAQUE_йңӨ:1.0__SYM_йңӨ_33_ _OPAQUE_йңӨ:1.0__SYM_йңӨ_54_ import _OPAQUE_е»¬:1.0__SYM_е»¬_7_, _OPAQUE_е»¬:1.0__SYM_е»¬_18_, _OPAQUE_е»¬:1.0__SYM_е»¬_9_, _OPAQUE_е»¬:1.0__SYM_е»¬_3_
import _OPAQUE_йңӨ:1.0__SYM_йңӨ_59_
_OPAQUE_йңӨ:1.0__SYM_йңӨ_33_ _OPAQUE_йңӨ:1.0__SYM_йңӨ_15_ import _OPAQUE_йңӨ:1.0__SYM_йңӨ_15_
_OPAQUE_йңӨ:1.0__SYM_йңӨ_33_ _OPAQUE_йңӨ:1.0__SYM_йңӨ_72_._OPAQUE_йңӨ:1.0__SYM_йңӨ_39_._OPAQUE_йңӨ:1.0__SYM_йңӨ_14_ import _OPAQUE_е»¬:1.0__SYM_е»¬_10_
_OPAQUE_йңӨ:1.0__SYM_йңӨ_33_ _OPAQUE_йңӨ:1.0__SYM_йңӨ_72_._OPAQUE_йңӨ:1.0__SYM_йңӨ_72_._OPAQUE_йңӨ:1.0__SYM_йңӨ_23_._OPAQUE_йңӨ:1.0__SYM_йңӨ_29_ import _OPAQUE_е»¬:1.0__SYM_е»¬_2_
_OPAQUE_йңӨ:1.0__SYM_йңӨ_33_ _OPAQUE_йңӨ:1.0__SYM_йңӨ_72_._OPAQUE_йңӨ:1.0__SYM_йңӨ_72_._OPAQUE_йңӨ:1.0__SYM_йңӨ_23_._OPAQUE_йңӨ:1.0__SYM_йңӨ_64_ import _OPAQUE_е»¬:1.0__SYM_е»¬_4_

@_OPAQUE_йңӨ:1.0__SYM_йңӨ_18_
class _OPAQUE_е»¬:1.0__SYM_е»¬_1_:
// [metadata-stripped]
    _OPAQUE_жөӘ:1.0__SYM_йңӨ_67_: _OPAQUE_е»¬:1.0__SYM_е»¬_3_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_] = _OPAQUE_е»¬:1.0__SYM_е»¬_19_
    
// [metadata-stripped]
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_43_: _OPAQUE_е»¬:1.0__SYM_е»¬_7_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_] = _OPAQUE_йңӨ:1.0__SYM_йңӨ_47_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_69_=_OPAQUE_йңӨ:1.0__SYM_йңӨ_26_)
    
// [metadata-stripped]
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_12_: _OPAQUE_е»¬:1.0__SYM_е»¬_7_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_] = _OPAQUE_йңӨ:1.0__SYM_йңӨ_47_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_69_=_OPAQUE_йңӨ:1.0__SYM_йңӨ_26_)
    
// [metadata-stripped]
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_10_: _OPAQUE_е»¬:1.0__SYM_е»¬_18_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_, _OPAQUE_е»¬:1.0__SYM_е»¬_9_] = _OPAQUE_йңӨ:1.0__SYM_йңӨ_47_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_69_=_OPAQUE_йңӨ:1.0__SYM_йңӨ_75_)
    
// [metadata-stripped]
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_48_: _OPAQUE_е»¬:1.0__SYM_е»¬_7_[_OPAQUE_е»¬:1.0__SYM_е»¬_18_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_, _OPAQUE_е»¬:1.0__SYM_е»¬_9_]] = _OPAQUE_йңӨ:1.0__SYM_йңӨ_47_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_69_=_OPAQUE_йңӨ:1.0__SYM_йңӨ_26_)
    
// [metadata-stripped]
// [metadata-stripped]
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_1_: _OPAQUE_е»¬:1.0__SYM_е»¬_7_[_OPAQUE_е»¬:1.0__SYM_е»¬_18_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_, _OPAQUE_е»¬:1.0__SYM_е»¬_9_]] = _OPAQUE_йңӨ:1.0__SYM_йңӨ_47_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_69_=_OPAQUE_йңӨ:1.0__SYM_йңӨ_26_)

// [metadata-stripped]
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_3_: _OPAQUE_е»¬:1.0__SYM_е»¬_3_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_] = _OPAQUE_е»¬:1.0__SYM_е»¬_19_
    
// [metadata-stripped]
    _OPAQUE_жөӘ:1.0__SYM_йңӨ_49_: _OPAQUE_е»¬:1.0__SYM_е»¬_3_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_] = _OPAQUE_е»¬:1.0__SYM_е»¬_19_

// [metadata-stripped]
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_6_: _OPAQUE_е»¬:1.0__SYM_е»¬_7_[_OPAQUE_е»¬:1.0__SYM_е»¬_18_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_, _OPAQUE_е»¬:1.0__SYM_е»¬_9_]] = _OPAQUE_йңӨ:1.0__SYM_йңӨ_47_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_69_=_OPAQUE_йңӨ:1.0__SYM_йңӨ_26_)

// [metadata-stripped]
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_29_: _OPAQUE_е»¬:1.0__SYM_е»¬_2_ = _OPAQUE_е»¬:1.0__SYM_е»¬_2_._OPAQUE_е»¬:1.0__SYM_е»¬_14_
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_64_: _OPAQUE_е»¬:1.0__SYM_е»¬_4_ = _OPAQUE_е»¬:1.0__SYM_е»¬_4_._OPAQUE_е»¬:1.0__SYM_е»¬_21_
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_65_: _OPAQUE_е»¬:1.0__SYM_е»¬_7_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_] = _OPAQUE_йңӨ:1.0__SYM_йңӨ_47_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_69_=_OPAQUE_йңӨ:1.0__SYM_йңӨ_26_)
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_45_: _OPAQUE_е»¬:1.0__SYM_е»¬_7_[_OPAQUE_е»¬:1.0__SYM_е»¬_18_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_, _OPAQUE_е»¬:1.0__SYM_е»¬_9_]] = _OPAQUE_йңӨ:1.0__SYM_йңӨ_47_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_69_=_OPAQUE_йңӨ:1.0__SYM_йңӨ_26_)
// _OPAQUE_жё•:0.5__SYM_EX_246_ [decoy-metadata]
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_76_: _OPAQUE_е»¬:1.0__SYM_е»¬_7_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_] = _OPAQUE_йңӨ:1.0__SYM_йңӨ_47_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_69_=_OPAQUE_йңӨ:1.0__SYM_йңӨ_26_)

// [metadata-stripped]
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_57_: _OPAQUE_е»¬:1.0__SYM_е»¬_10_ = _OPAQUE_е»¬:1.0__SYM_е»¬_10_._OPAQUE_е»¬:1.0__SYM_е»¬_24_
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_11_: _OPAQUE_йңӨ:1.0__SYM_йңӨ_74_ = "_OPAQUE_йңӨ:1.0__SYM_йңӨ_19_"
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_44_: _OPAQUE_йңӨ:1.0__SYM_йңӨ_74_ = "_OPAQUE_йңӨ:1.0__SYM_йңӨ_37_"
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_38_: _OPAQUE_е»¬:1.0__SYM_е»¬_18_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_, _OPAQUE_е»¬:1.0__SYM_е»¬_9_] = _OPAQUE_йңӨ:1.0__SYM_йңӨ_47_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_69_=_OPAQUE_йңӨ:1.0__SYM_йңӨ_75_)
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_60_: _OPAQUE_йңӨ:1.0__SYM_йңӨ_74_ = _OPAQUE_йңӨ:1.0__SYM_йңӨ_47_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_69_=_OPAQUE_йңӨ:1.0__SYM_йңӨ_22_: _OPAQUE_йңӨ:1.0__SYM_йңӨ_15_._OPAQUE_йңӨ:1.0__SYM_йңӨ_8_()._OPAQUE_жөӘ:1.0__SYM_йңӨ_5_())

    _OPAQUE_йңӨ:1.0__SYM_йңӨ_13_ _OPAQUE_йңӨ:1.0__SYM_йңӨ_63_(self, _OPAQUE_йңӨ:1.0__SYM_йңӨ_57_: _OPAQUE_е»¬:1.0__SYM_е»¬_10_, _OPAQUE_еҢ№:1.0__SYM_йңӨ_16_: _OPAQUE_е»¬:1.0__SYM_е»¬_9_ = _OPAQUE_е»¬:1.0__SYM_е»¬_19_):
        """жҺЁи«–гҒ®йҖ”дёӯзөҢйҒҺгӮ’еұҘжӯҙгҒЁгҒ—гҒҰдҝқеӯҳгҒҷгӮӢ"""
        if "_OPAQUE_йңӨ:1.0__SYM_йңӨ_20_" _OPAQUE_йңӨ:1.0__SYM_йңӨ_70_ in self._OPAQUE_йңӨ:1.0__SYM_йңӨ_38_:
            self._OPAQUE_йңӨ:1.0__SYM_йңӨ_38_["_OPAQUE_йңӨ:1.0__SYM_йңӨ_20_"] = []
        self._OPAQUE_йңӨ:1.0__SYM_йңӨ_38_["_OPAQUE_йңӨ:1.0__SYM_йңӨ_20_"]._OPAQUE_йңӨ:1.0__SYM_йңӨ_56_({
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_57_": _OPAQUE_йңӨ:1.0__SYM_йңӨ_57_._OPAQUE_йңӨ:1.0__SYM_йңӨ_21_,
            "_OPAQUE_еҢ№:1.0__SYM_йңӨ_16_": _OPAQUE_еҢ№:1.0__SYM_йңӨ_16_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_60_": _OPAQUE_йңӨ:1.0__SYM_йңӨ_15_._OPAQUE_йңӨ:1.0__SYM_йңӨ_8_()._OPAQUE_жөӘ:1.0__SYM_йңӨ_5_()
        })

    _OPAQUE_йңӨ:1.0__SYM_йңӨ_13_ _OPAQUE_йңӨ:1.0__SYM_йңӨ_2_(self) -> _OPAQUE_е»¬:1.0__SYM_е»¬_18_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_, _OPAQUE_е»¬:1.0__SYM_е»¬_9_]:
        return {
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_57_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_57_._OPAQUE_йңӨ:1.0__SYM_йңӨ_21_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_11_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_11_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_44_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_44_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_71_": self._OPAQUE_жөӘ:1.0__SYM_йңӨ_67_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_32_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_43_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_53_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_12_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_31_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_10_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_25_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_48_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_1_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_1_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_29_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_29_._OPAQUE_йңӨ:1.0__SYM_йңӨ_21_,
// _OPAQUE_еҢ№:0.2__SYM_MX_828_ [decoy-metadata]
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_64_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_64_._OPAQUE_йңӨ:1.0__SYM_йңӨ_21_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_65_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_65_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_45_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_45_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_76_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_76_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_38_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_38_,
            "_OPAQUE_йңӨ:1.0__SYM_йңӨ_60_": self._OPAQUE_йңӨ:1.0__SYM_йңӨ_60_
        }

    @_OPAQUE_йңӨ:1.0__SYM_йңӨ_66_
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_13_ _OPAQUE_йңӨ:1.0__SYM_йңӨ_68_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_62_, d: _OPAQUE_е»¬:1.0__SYM_е»¬_18_[_OPAQUE_йңӨ:1.0__SYM_йңӨ_74_, _OPAQUE_е»¬:1.0__SYM_е»¬_9_]) -> '_OPAQUE_е»¬:1.0__SYM_е»¬_1_':
        _OPAQUE_йңӨ:1.0__SYM_йңӨ_4_ = _OPAQUE_йңӨ:1.0__SYM_йңӨ_62_(
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_57_=_OPAQUE_е»¬:1.0__SYM_е»¬_10_._OPAQUE_йңӨ:1.0__SYM_йңӨ_73_(d._OPAQUE_жЎҲ:1.0__SYM_з„Ұ_1_("_OPAQUE_йңӨ:1.0__SYM_йңӨ_57_", "_OPAQUE_йңӨ:1.0__SYM_йңӨ_9_")),
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_11_=d._OPAQUE_жЎҲ:1.0__SYM_з„Ұ_1_("_OPAQUE_йңӨ:1.0__SYM_йңӨ_11_", "_OPAQUE_йңӨ:1.0__SYM_йңӨ_19_"),
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_44_=d._OPAQUE_жЎҲ:1.0__SYM_з„Ұ_1_("_OPAQUE_йңӨ:1.0__SYM_йңӨ_44_", "_OPAQUE_йңӨ:1.0__SYM_йңӨ_37_"),
            _OPAQUE_жөӘ:1.0__SYM_йңӨ_67_=d._OPAQUE_жЎҲ:1.0__SYM_з„Ұ_1_("_OPAQUE_йңӨ:1.0__SYM_йңӨ_71_"),
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_32_=d._OPAQUE_жЎҲ:1.0__SYM_з„Ұ_1_("_OPAQUE_йңӨ:1.0__SYM_йңӨ_32_", []),
// _OPAQUE_жё•:0.4__SYM_FG_344_ [decoy-metadata]
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_12_=d._OPAQUE_жЎҲ:1.0__SYM_з„Ұ_1_("_OPAQUE_йңӨ:1.0__SYM_йңӨ_53_", []),
// _OPAQUE_жөӘ:0.3__SYM_GW_250_ [decoy-metadata]
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_10_=d._OPAQUE_жЎҲ:1.0__SYM_з„Ұ_1_("_OPAQUE_йңӨ:1.0__SYM_йңӨ_31_", {}),
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_48_=d._OPAQUE_жЎҲ:1.0__SYM_з„Ұ_1_("_OPAQUE_йңӨ:1.0__SYM_йңӨ_25_", []),
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_1_=d._OPAQUE_жЎҲ:1.0__SYM_з„Ұ_1_("_OPAQUE_йңӨ:1.0__SYM_йңӨ_1_", []),
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_76_=d._OPAQUE_жЎҲ:1.0__SYM_з„Ұ_1_("_OPAQUE_йңӨ:1.0__SYM_йңӨ_76_", []),
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_38_=d._OPAQUE_жЎҲ:1.0__SYM_з„Ұ_1_("_OPAQUE_йңӨ:1.0__SYM_йңӨ_38_", {}),
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_60_=d._OPAQUE_жЎҲ:1.0__SYM_з„Ұ_1_("_OPAQUE_йңӨ:1.0__SYM_йңӨ_60_", "")
        )
// [metadata-stripped]
        if "_OPAQUE_йңӨ:1.0__SYM_йңӨ_29_" in d:
            try:
                _OPAQUE_йңӨ:1.0__SYM_йңӨ_4_._OPAQUE_йңӨ:1.0__SYM_йңӨ_29_ = _OPAQUE_е»¬:1.0__SYM_е»¬_2_(d["_OPAQUE_йңӨ:1.0__SYM_йңӨ_29_"])
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_30_ _OPAQUE_е»¬:1.0__SYM_е»¬_17_:
                _OPAQUE_йңӨ:1.0__SYM_йңӨ_4_._OPAQUE_йңӨ:1.0__SYM_йңӨ_29_ = _OPAQUE_е»¬:1.0__SYM_е»¬_2_._OPAQUE_е»¬:1.0__SYM_е»¬_14_
        
        if "_OPAQUE_йңӨ:1.0__SYM_йңӨ_64_" in d:
            try:
                _OPAQUE_йңӨ:1.0__SYM_йңӨ_4_._OPAQUE_йңӨ:1.0__SYM_йңӨ_64_ = _OPAQUE_е»¬:1.0__SYM_е»¬_4_(d["_OPAQUE_йңӨ:1.0__SYM_йңӨ_64_"])
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_30_ _OPAQUE_е»¬:1.0__SYM_е»¬_17_:
                _OPAQUE_йңӨ:1.0__SYM_йңӨ_4_._OPAQUE_йңӨ:1.0__SYM_йңӨ_64_ = _OPAQUE_е»¬:1.0__SYM_е»¬_4_._OPAQUE_е»¬:1.0__SYM_е»¬_21_
        
        if "_OPAQUE_йңӨ:1.0__SYM_йңӨ_65_" in d:
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_4_._OPAQUE_йңӨ:1.0__SYM_йңӨ_65_ = d["_OPAQUE_йңӨ:1.0__SYM_йңӨ_65_"]
            
        if "_OPAQUE_йңӨ:1.0__SYM_йңӨ_45_" in d:
            _OPAQUE_йңӨ:1.0__SYM_йңӨ_4_._OPAQUE_йңӨ:1.0__SYM_йңӨ_45_ = d["_OPAQUE_йңӨ:1.0__SYM_йңӨ_45_"]
            
        return _OPAQUE_йңӨ:1.0__SYM_йңӨ_4_

// _OPAQUE_еҢ№:0.8__SYM_KG_749_ [decoy-metadata]
    _OPAQUE_йңӨ:1.0__SYM_йңӨ_13_ _OPAQUE_еҢ№:1.0__SYM_йңӨ_46_(self, _OPAQUE_еҢ№:1.0__SYM_йңӨ_55_: _OPAQUE_йңӨ:1.0__SYM_йңӨ_74_):
        _OPAQUE_йңӨ:1.0__SYM_йңӨ_7_ open(_OPAQUE_еҢ№:1.0__SYM_йңӨ_55_, "a", _OPAQUE_йңӨ:1.0__SYM_йңӨ_24_="_OPAQUE_йңӨ:1.0__SYM_йңӨ_17_-8") as f:
            f._OPAQUE_йңӨ:1.0__SYM_йңӨ_50_(_OPAQUE_йңӨ:1.0__SYM_йңӨ_59_._OPAQUE_йңӨ:1.0__SYM_йңӨ_36_(self._OPAQUE_йңӨ:1.0__SYM_йңӨ_2_(), _OPAQUE_йңӨ:1.0__SYM_йңӨ_27_=_OPAQUE_е»¬:1.0__SYM_е»¬_20_) + "\n")

// POLYMORPHIC_JCROSS_END