// POLYMORPHIC_JCROSS_BEGIN
// schema:F6AF9DDF ver:1778150518
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response
// _ASTNODE_ŚĆ£:0.6__TOKEN_AB_687_ [decoy-metadata]
// _ASTNODE_ŤĒĹ:0.2__TOKEN_YX_139_ [decoy-metadata]

import _ASTNODE_Á§é:1.0__TOKEN_Á§é_16_

// _ASTNODE_śĶģ:0.7__TOKEN_DK_373_ [decoy-metadata]
struct _ASTNODE_Á§é:1.0__TOKEN_Á§é_11_ {
    let id: _ASTNODE_Á§é:1.0__TOKEN_Á§é_6_
    let _ASTNODE_ťúį:1.0__TOKEN_ťúį_9_: _ASTNODE_Á§é:1.0__TOKEN_Á§é_6_
    let _ASTNODE_ťúį:1.0__TOKEN_ťúį_35_: _ASTNODE_Á§é:1.0__TOKEN_Á§é_13_?
}

struct _ASTNODE_Á§é:1.0__TOKEN_Á§é_3_ {
    let _ASTNODE_ťúį:1.0__TOKEN_ťúį_25_: _ASTNODE_Á§é:1.0__TOKEN_Á§é_1_
    let _ASTNODE_Ť®ą:1.0__TOKEN_ťúį_41_: _ASTNODE_Á§é:1.0__TOKEN_Á§é_1_
}

@_ASTNODE_Á§é:1.0__TOKEN_Á§é_12_
final class _ASTNODE_Ť®ą:1.0__TOKEN_Á§é_10_: _ASTNODE_Á§é:1.0__TOKEN_Á§é_17_ {
    static let _ASTNODE_ťúį:1.0__TOKEN_ťúį_18_ = _ASTNODE_Ť®ą:1.0__TOKEN_Á§é_10_()

    @_ASTNODE_Á§é:1.0__TOKEN_Á§é_5_ var _ASTNODE_ťúį:1.0__TOKEN_ťúį_21_: [_ASTNODE_Á§é:1.0__TOKEN_Á§é_6_: _ASTNODE_Á§é:1.0__TOKEN_Á§é_11_] = [:]

    private init() {}

    func _ASTNODE_Ť®ą:1.0__TOKEN_ťúį_33_(id: _ASTNODE_Á§é:1.0__TOKEN_Á§é_6_, _ASTNODE_ťúį:1.0__TOKEN_ťúį_9_: _ASTNODE_Á§é:1.0__TOKEN_Á§é_6_, _ASTNODE_ťúį:1.0__TOKEN_ťúį_35_: _ASTNODE_Á§é:1.0__TOKEN_Á§é_13_?) {
        _ASTNODE_ťúį:1.0__TOKEN_ťúį_21_[id] = _ASTNODE_Á§é:1.0__TOKEN_Á§é_11_(id: id, _ASTNODE_ťúį:1.0__TOKEN_ťúį_9_: _ASTNODE_ťúį:1.0__TOKEN_ťúį_9_, _ASTNODE_ťúį:1.0__TOKEN_ťúį_35_: _ASTNODE_ťúį:1.0__TOKEN_ťúį_35_)
    }

    func _ASTNODE_Ť®ą:1.0__TOKEN_ťúį_12_(id: _ASTNODE_Á§é:1.0__TOKEN_Á§é_6_) {
        _ASTNODE_ťúį:1.0__TOKEN_ťúį_21_._ASTNODE_ťúį:1.0__TOKEN_ťúį_14_(_ASTNODE_ŤĒĹ:1.0__TOKEN_ťúį_19_: id)
    }

// [metadata-stripped]
    func _ASTNODE_ťúį:1.0__TOKEN_ťúį_22_(for _ASTNODE_ťúį:1.0__TOKEN_ťúį_40_: _ASTNODE_Áīź:1.0__TOKEN_Á§é_8_, at _ASTNODE_ťúį:1.0__TOKEN_ťúį_24_: _ASTNODE_Á§é:1.0__TOKEN_Á§é_3_) async throws -> _ASTNODE_Á§é:1.0__TOKEN_Á§é_9_? {
// [metadata-stripped]
        let _ASTNODE_ťúį:1.0__TOKEN_ťúį_31_ = _ASTNODE_ťúį:1.0__TOKEN_ťúį_21_._ASTNODE_ťúį:1.0__TOKEN_ťúį_20_._ASTNODE_Ť®ą:1.0__TOKEN_ťúį_34_ { $0._ASTNODE_ťúį:1.0__TOKEN_ťúį_9_ == "_ASTNODE_Ť®ą:1.0__TOKEN_Á§é_20_" }
        
// [metadata-stripped]
        guard let _ASTNODE_Ť®ą:1.0__TOKEN_ťúį_3_ = _ASTNODE_ťúį:1.0__TOKEN_ťúį_31_._ASTNODE_ťúį:1.0__TOKEN_ťúį_29_ else { return nil }
        
        return try await _ASTNODE_Ť®ą:1.0__TOKEN_Á§é_19_._ASTNODE_ťúį:1.0__TOKEN_ťúį_18_._ASTNODE_Áīź:1.0__TOKEN_ťúį_16_(_ASTNODE_ťúį:1.0__TOKEN_ťúį_30_: "_ASTNODE_ťúį:1.0__TOKEN_ťúį_27_._ASTNODE_Ť®ą:1.0__TOKEN_ťúį_17_", _ASTNODE_ťúį:1.0__TOKEN_ťúį_32_: [
            "_ASTNODE_ťúį:1.0__TOKEN_ťúį_8_": _ASTNODE_Ť®ą:1.0__TOKEN_ťúį_3_.id,
            "_ASTNODE_ťúį:1.0__TOKEN_ťúį_30_": "_ASTNODE_ťúį:1.0__TOKEN_ťúį_22_",
// _ASTNODE_śĶģ:0.9__TOKEN_GK_738_ [decoy-metadata]
            "_ASTNODE_ťúį:1.0__TOKEN_ťúį_7_": [
                "_ASTNODE_ťúį:1.0__TOKEN_ťúį_40_": _ASTNODE_ťúį:1.0__TOKEN_ťúį_40_._ASTNODE_ťúį:1.0__TOKEN_ťúį_26_,
                "_ASTNODE_ťúį:1.0__TOKEN_ťúį_24_": [
                    "_ASTNODE_ťúį:1.0__TOKEN_ťúį_25_": _ASTNODE_ťúį:1.0__TOKEN_ťúį_24_._ASTNODE_ťúį:1.0__TOKEN_ťúį_25_,
                    "_ASTNODE_Ť®ą:1.0__TOKEN_ťúį_41_": _ASTNODE_ťúį:1.0__TOKEN_ťúį_24_._ASTNODE_Ť®ą:1.0__TOKEN_ťúį_41_
                ]
            ]
        ])
    }
// _ASTNODE_Áīź:0.9__TOKEN_MH_723_ [decoy-metadata]
    
// [metadata-stripped]
    func _ASTNODE_Ť®ą:1.0__TOKEN_ťúį_38_(for _ASTNODE_ťúį:1.0__TOKEN_ťúį_40_: _ASTNODE_Áīź:1.0__TOKEN_Á§é_8_, at _ASTNODE_ťúį:1.0__TOKEN_ťúį_24_: _ASTNODE_Á§é:1.0__TOKEN_Á§é_3_) async throws -> _ASTNODE_Á§é:1.0__TOKEN_Á§é_9_? {
        let _ASTNODE_ťúį:1.0__TOKEN_ťúį_31_ = _ASTNODE_ťúį:1.0__TOKEN_ťúį_21_._ASTNODE_ťúį:1.0__TOKEN_ťúį_20_._ASTNODE_Ť®ą:1.0__TOKEN_ťúį_34_ { $0._ASTNODE_ťúį:1.0__TOKEN_ťúį_9_ == "_ASTNODE_Ť®ą:1.0__TOKEN_Á§é_18_" }
        guard let _ASTNODE_Ť®ą:1.0__TOKEN_ťúį_3_ = _ASTNODE_ťúį:1.0__TOKEN_ťúį_31_._ASTNODE_ťúį:1.0__TOKEN_ťúį_29_ else { return nil }
        
        return try await _ASTNODE_Ť®ą:1.0__TOKEN_Á§é_19_._ASTNODE_ťúį:1.0__TOKEN_ťúį_18_._ASTNODE_Áīź:1.0__TOKEN_ťúį_16_(_ASTNODE_ťúį:1.0__TOKEN_ťúį_30_: "_ASTNODE_ťúį:1.0__TOKEN_ťúį_27_._ASTNODE_Ť®ą:1.0__TOKEN_ťúį_17_", _ASTNODE_ťúį:1.0__TOKEN_ťúį_32_: [
            "_ASTNODE_ťúį:1.0__TOKEN_ťúį_8_": _ASTNODE_Ť®ą:1.0__TOKEN_ťúį_3_.id,
            "_ASTNODE_ťúį:1.0__TOKEN_ťúį_30_": "_ASTNODE_Ť®ą:1.0__TOKEN_ťúį_38_",
            "_ASTNODE_ťúį:1.0__TOKEN_ťúį_7_": [
                "_ASTNODE_ťúį:1.0__TOKEN_ťúį_40_": _ASTNODE_ťúį:1.0__TOKEN_ťúį_40_._ASTNODE_ťúį:1.0__TOKEN_ťúį_26_,
                "_ASTNODE_ťúį:1.0__TOKEN_ťúį_24_": [
                    "_ASTNODE_ťúį:1.0__TOKEN_ťúį_25_": _ASTNODE_ťúį:1.0__TOKEN_ťúį_24_._ASTNODE_ťúį:1.0__TOKEN_ťúį_25_,
// _ASTNODE_ŤĒĹ:0.2__TOKEN_LH_981_ [decoy-metadata]
                    "_ASTNODE_Ť®ą:1.0__TOKEN_ťúį_41_": _ASTNODE_ťúį:1.0__TOKEN_ťúį_24_._ASTNODE_Ť®ą:1.0__TOKEN_ťúį_41_
                ]
            ]
        ])
    }
}

// POLYMORPHIC_JCROSS_END