// POLYMORPHIC_JCROSS_BEGIN
// schema:4B6AC32A ver:1778150721
// ⚠️ One-time schema — expires after response

import _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_117__
import _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_120__

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_VERANTYX_霰:1.0___jcross_霰_219__lic _VERANTYX_霰:1.0___jcross_霰_7__uct _VERANTYX_律:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_122__ {

// [metadata-stripped]

    _VERANTYX_霰:1.0___jcross_霰_219__lic static func _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_183__(for _VERANTYX_紬:1.0___jcross_霰_308__: _VERANTYX_紬:1.0___jcross_廴_99__) -> _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_52__ {
        switch _VERANTYX_紬:1.0___jcross_霰_308__._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_252__._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_137__() {
        case "_VERANTYX_脈:1.0___jcross_霰_290__":                   return ._VERANTYX_脈:1.0___jcross_霰_290__
        case "py", "_VERANTYX_霰:1.0___jcross_霰_313__":               return ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_11__
        case "ts", "_VERANTYX_霰:1.0___jcross_霰_100__":               return ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_76__
        case "js", "_VERANTYX_霰:1.0___jcross_霰_358__", "_VERANTYX_霰:1.0___jcross_霰_58__":        return ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_90__
        case "rs":                      return ._VERANTYX_霰:1.0___jcross_霰_340__
        case "go":                      return .go
        case "c", "h":                  return .c
        case "_VERANTYX_霰:1.0___jcross_霰_257__", "cc", "_VERANTYX_霰:1.0___jcross_霰_171__", "_VERANTYX_霰:1.0___jcross_霰_51__": return ._VERANTYX_霰:1.0___jcross_霰_257__
        case "_VERANTYX_霰:1.0___jcross_霰_335__":                    return ._VERANTYX_霰:1.0___jcross_霰_335__
        case "_VERANTYX_霰:1.0___jcross_霰_243__", "_VERANTYX_霰:1.0___jcross_霰_261__":             return ._VERANTYX_霰:1.0___jcross_霰_243__
        case "md", "_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_32__":          return ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_32__
        case "_VERANTYX_霰:1.0___jcross_霰_77__":                  return ._VERANTYX_霰:1.0___jcross_霰_77__
        _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_287__:                        return ._VERANTYX_霰:1.0___jcross_霰_113__
        }
    }

    _VERANTYX_霰:1.0___jcross_霰_219__lic enum _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_52__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__ {
        case _VERANTYX_脈:1.0___jcross_霰_290__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_11__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_76__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_90__, _VERANTYX_霰:1.0___jcross_霰_340__, go, c, _VERANTYX_霰:1.0___jcross_霰_257__
        case _VERANTYX_霰:1.0___jcross_霰_335__, _VERANTYX_霰:1.0___jcross_霰_243__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_32__, _VERANTYX_霰:1.0___jcross_霰_77__, _VERANTYX_霰:1.0___jcross_霰_113__
    }

// [metadata-stripped]

    _VERANTYX_霰:1.0___jcross_霰_219__lic enum _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_19__ {
        case _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_63__, _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_316__          // _VERANTYX_霰:1.0___jcross_霰_115__ / _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_209__
        case _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__                     // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_324__/_VERANTYX_霰:1.0___jcross_霰_197__
        case _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_188__                    // _VERANTYX_霰:1.0___jcross_霰_322__
        case _VERANTYX_律:1.0___jcross_霰_210__                     // _VERANTYX_霰:1.0___jcross_霰_291__
        case _VERANTYX_霰:1.0___jcross_霰_241__                       // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_281__
        case _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_16__                  // _VERANTYX_霰:1.0___jcross_霰_207__
        case _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_193__                  // _VERANTYX_霰:1.0___jcross_霰_1__-_VERANTYX_霰:1.0___jcross_霰_115__
        case _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_264__                  // _VERANTYX_霰:1.0___jcross_霰_306__
        case _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_48__                // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_154__
        case _VERANTYX_霰:1.0___jcross_霰_113__                      // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_325__

        var _VERANTYX_霰:1.0___jcross_霰_343__: _VERANTYX_廴:1.0___jcross_廴_43__ {
            switch self {
            case ._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_63__:    return _VERANTYX_廴:1.0___jcross_廴_43__(_VERANTYX_霰:1.0___jcross_霰_197__: 0.42, _VERANTYX_霰:1.0___jcross_霰_322__: 0.62, _VERANTYX_霰:1.0___jcross_霰_115__: 0.99)  // _VERANTYX_霰:1.0___jcross_霰_115__
            case ._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_316__:   return _VERANTYX_廴:1.0___jcross_廴_43__(_VERANTYX_霰:1.0___jcross_霰_197__: 0.73, _VERANTYX_霰:1.0___jcross_霰_322__: 0.52, _VERANTYX_霰:1.0___jcross_霰_115__: 0.99)  // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_209__
            case ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__:     return _VERANTYX_廴:1.0___jcross_廴_43__(_VERANTYX_霰:1.0___jcross_霰_197__: 0.99, _VERANTYX_霰:1.0___jcross_霰_322__: 0.50, _VERANTYX_霰:1.0___jcross_霰_115__: 0.40)  // _VERANTYX_霰:1.0___jcross_霰_155__
            case ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_188__:    return _VERANTYX_廴:1.0___jcross_廴_43__(_VERANTYX_霰:1.0___jcross_霰_197__: 0.44, _VERANTYX_霰:1.0___jcross_霰_322__: 0.68, _VERANTYX_霰:1.0___jcross_霰_115__: 0.44)  // _VERANTYX_霰:1.0___jcross_霰_322__
            case ._VERANTYX_律:1.0___jcross_霰_210__:     return _VERANTYX_廴:1.0___jcross_廴_43__(_VERANTYX_霰:1.0___jcross_霰_197__: 0.34, _VERANTYX_霰:1.0___jcross_霰_322__: 0.90, _VERANTYX_霰:1.0___jcross_霰_115__: 0.80)  // _VERANTYX_霰:1.0___jcross_霰_291__
            case ._VERANTYX_霰:1.0___jcross_霰_241__:       return _VERANTYX_廴:1.0___jcross_廴_43__(_VERANTYX_霰:1.0___jcross_霰_197__: 0.99, _VERANTYX_霰:1.0___jcross_霰_322__: 0.85, _VERANTYX_霰:1.0___jcross_霰_115__: 0.42)  // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_281__
            case ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_16__:  return _VERANTYX_廴:1.0___jcross_廴_43__(_VERANTYX_霰:1.0___jcross_霰_197__: 0.40, _VERANTYX_霰:1.0___jcross_霰_322__: 0.85, _VERANTYX_霰:1.0___jcross_霰_115__: 0.80)  // _VERANTYX_霰:1.0___jcross_霰_207__
            case ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_193__:  return _VERANTYX_廴:1.0___jcross_廴_43__(_VERANTYX_霰:1.0___jcross_霰_197__: 0.75, _VERANTYX_霰:1.0___jcross_霰_322__: 0.75, _VERANTYX_霰:1.0___jcross_霰_115__: 0.90)  // _VERANTYX_霰:1.0___jcross_霰_174__ _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_209__
            case ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_264__:  return _VERANTYX_廴:1.0___jcross_廴_43__(_VERANTYX_霰:1.0___jcross_霰_197__: 0.95, _VERANTYX_霰:1.0___jcross_霰_322__: 0.95, _VERANTYX_霰:1.0___jcross_霰_115__: 0.95)
            case ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_48__:return _VERANTYX_廴:1.0___jcross_廴_43__(_VERANTYX_霰:1.0___jcross_霰_197__: 0.70, _VERANTYX_霰:1.0___jcross_霰_322__: 0.70, _VERANTYX_霰:1.0___jcross_霰_115__: 0.70)
            case ._VERANTYX_霰:1.0___jcross_霰_113__:      return _VERANTYX_廴:1.0___jcross_廴_43__(_VERANTYX_霰:1.0___jcross_霰_197__: 0.92, _VERANTYX_霰:1.0___jcross_霰_322__: 0.92, _VERANTYX_霰:1.0___jcross_霰_115__: 0.92)
            }
        }
    }

// _VERANTYX_脈:0.9___jcross_AK_529__ [decoy-metadata]
    _VERANTYX_霰:1.0___jcross_霰_219__lic _VERANTYX_霰:1.0___jcross_霰_7__uct _VERANTYX_沈:1.0___jcross_廴_78__ {
        _VERANTYX_霰:1.0___jcross_霰_219__lic let _VERANTYX_霰:1.0___jcross_霰_133__: _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_19__
        _VERANTYX_霰:1.0___jcross_霰_219__lic let _VERANTYX_霰:1.0___jcross_霰_280__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__
    }

// [metadata-stripped]

    _VERANTYX_霰:1.0___jcross_霰_219__lic static func _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_ _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_183__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_52__) -> [_VERANTYX_沈:1.0___jcross_廴_78__] {
        switch _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_183__ {
        case ._VERANTYX_脈:1.0___jcross_霰_290__:       return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_脈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_134__)
        case ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_11__:      return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_363__)
        case ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_76__:  return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_283__)
        case ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_90__:  return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_霰:1.0___jcross_霰_175__)
        case ._VERANTYX_霰:1.0___jcross_霰_340__:        return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_348__)
        case .go:          return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_359__)
        case .c:           return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_霰:1.0___jcross_霰_239__)
        case ._VERANTYX_霰:1.0___jcross_霰_257__:         return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_20__)
        case ._VERANTYX_霰:1.0___jcross_霰_335__:        return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_55__)
        case ._VERANTYX_霰:1.0___jcross_霰_243__:        return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_84__)
        case ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_32__:    return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_38__)
        case ._VERANTYX_霰:1.0___jcross_霰_77__:      return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_132__)
        case ._VERANTYX_霰:1.0___jcross_霰_113__:       return [_VERANTYX_沈:1.0___jcross_廴_78__(_VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0___jcross_霰_113__, _VERANTYX_霰:1.0___jcross_霰_280__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__)]
        }
    }

// [metadata-stripped]

    _VERANTYX_霰:1.0___jcross_霰_219__lic static func _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_168__(_ _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_183__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_52__) -> _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_119__ {
        let _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_234__ = _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_183__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_183__)
        var _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_118__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_119__()
        for _VERANTYX_沈:1.0___jcross_霰_65__ in _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_234__ {
            var _VERANTYX_霰:1.0___jcross_霰_172__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_119__(_VERANTYX_沈:1.0___jcross_霰_65__._VERANTYX_霰:1.0___jcross_霰_280__)
            _VERANTYX_霰:1.0___jcross_霰_172__._VERANTYX_脈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_292__ = _VERANTYX_沈:1.0___jcross_霰_65__._VERANTYX_霰:1.0___jcross_霰_133__._VERANTYX_霰:1.0___jcross_霰_343__
            if _VERANTYX_沈:1.0___jcross_霰_65__._VERANTYX_霰:1.0___jcross_霰_133__ == ._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_63__ || _VERANTYX_沈:1.0___jcross_霰_65__._VERANTYX_霰:1.0___jcross_霰_133__ == ._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_316__ {
                _VERANTYX_霰:1.0___jcross_霰_172__._VERANTYX_霰:1.0___jcross_霰_274__ = ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_110__(._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_75__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_297__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_237__)._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_255__(._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_191__)
            } else {
                _VERANTYX_霰:1.0___jcross_霰_172__._VERANTYX_霰:1.0___jcross_霰_274__ = ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_110__(._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_75__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_297__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_237__)
            }
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_118__ += _VERANTYX_霰:1.0___jcross_霰_172__
        }
        return _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_118__
    }

// [metadata-stripped]

    private _VERANTYX_霰:1.0___jcross_霰_7__uct _VERANTYX_廴:1.0___jcross_廴_90__ {
        let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__
        let _VERANTYX_霰:1.0___jcross_霰_133__: _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_19__
        let _VERANTYX_霰:1.0___jcross_霰_161__: _VERANTYX_廴:1.0___jcross_廴_7__  // _VERANTYX_霰:1.0___jcross_霰_116__ _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_205__ _VERANTYX_霰:1.0___jcross_霰_161__ _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_344__ _VERANTYX_霰:1.0___jcross_霰_62__ _VERANTYX_沈:1.0___jcross_霰_65__ _VERANTYX_霰:1.0___jcross_霰_280__
        let _VERANTYX_霰:1.0___jcross_霰_116__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_4__

        init(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__, _VERANTYX_霰:1.0___jcross_霰_133__: _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_19__, _VERANTYX_霰:1.0___jcross_霰_161__: _VERANTYX_廴:1.0___jcross_廴_7__) {
            self._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__ = _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__
            self._VERANTYX_霰:1.0___jcross_霰_133__ = _VERANTYX_霰:1.0___jcross_霰_133__
            self._VERANTYX_霰:1.0___jcross_霰_161__ = _VERANTYX_霰:1.0___jcross_霰_161__
            self._VERANTYX_霰:1.0___jcross_霰_116__ = try! _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_4__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_126__: [])
        }
    }

    private _VERANTYX_霰:1.0___jcross_霰_7__uct _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__ {
        let _VERANTYX_霰:1.0___jcross_霰_35__: [_VERANTYX_廴:1.0___jcross_廴_90__]           // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_27__: _VERANTYX_霰:1.0___jcross_霰_93__ _VERANTYX_霰:1.0___jcross_霰_293__ _VERANTYX_霰:1.0___jcross_霰_339__
        let _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: _VERANTYX_律:1.0___jcross_錬_2__<_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__>   // _VERANTYX_霰:1.0___jcross_霰_113__ _VERANTYX_霰:1.0___jcross_霰_277__ to _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_68__ to ._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_63__
        let _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: _VERANTYX_律:1.0___jcross_錬_2__<_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__>  // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_154__ _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__ → ._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_316__
        let _VERANTYX_霰:1.0___jcross_霰_267__: _VERANTYX_律:1.0___jcross_錬_2__<_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__>      // _VERANTYX_霰:1.0___jcross_霰_241__ _VERANTYX_霰:1.0___jcross_霰_201__
    }

    private static func _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_106__(_ _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__) -> [_VERANTYX_沈:1.0___jcross_廴_78__] {
        var _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_234__: [_VERANTYX_沈:1.0___jcross_廴_78__] = []
        var _VERANTYX_霰:1.0___jcross_霰_89__ = _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_124__

// [metadata-stripped]
        while _VERANTYX_霰:1.0___jcross_霰_89__ < _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_60__ {
            var _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_122__ = false
            for _VERANTYX_霰:1.0___jcross_霰_148__ in _VERANTYX_霰:1.0___jcross_霰_364__._VERANTYX_霰:1.0___jcross_霰_35__ {
                let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_74__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_65__(_VERANTYX_霰:1.0___jcross_霰_89__..., in: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__)
                guard let m = _VERANTYX_霰:1.0___jcross_霰_148__._VERANTYX_霰:1.0___jcross_霰_116__._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_341__(in: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_126__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_66__, _VERANTYX_霰:1.0___jcross_霰_302__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_74__) else { continue }
                let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_22__ = _VERANTYX_霰:1.0___jcross_霰_148__._VERANTYX_霰:1.0___jcross_霰_161__ < m._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_271__
                    ? _VERANTYX_廴:1.0___jcross_廴_92__(m._VERANTYX_霰:1.0___jcross_霰_302__(at: _VERANTYX_霰:1.0___jcross_霰_148__._VERANTYX_霰:1.0___jcross_霰_161__), in: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__)
                    : _VERANTYX_廴:1.0___jcross_廴_92__(m._VERANTYX_霰:1.0___jcross_霰_302__, in: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__)
                guard let _VERANTYX_霰:1.0___jcross_霰_302__ = _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_22__ ?? _VERANTYX_廴:1.0___jcross_廴_92__(m._VERANTYX_霰:1.0___jcross_霰_302__, in: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__) else { continue }

                let _VERANTYX_霰:1.0___jcross_霰_280__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__[_VERANTYX_霰:1.0___jcross_霰_302__])
                let _VERANTYX_霰:1.0___jcross_霰_133__ = _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_352__(_VERANTYX_霰:1.0___jcross_霰_280__: _VERANTYX_霰:1.0___jcross_霰_280__, _VERANTYX_霰:1.0___jcross_霰_284__: _VERANTYX_霰:1.0___jcross_霰_148__._VERANTYX_霰:1.0___jcross_霰_133__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_霰:1.0___jcross_霰_364__)
                _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_234__._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_82__(_VERANTYX_沈:1.0___jcross_廴_78__(_VERANTYX_霰:1.0___jcross_霰_133__: _VERANTYX_霰:1.0___jcross_霰_133__, _VERANTYX_霰:1.0___jcross_霰_280__: _VERANTYX_霰:1.0___jcross_霰_280__))
                _VERANTYX_霰:1.0___jcross_霰_89__ = _VERANTYX_霰:1.0___jcross_霰_302__._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_33__
                _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_122__ = true
                break
            }
            if !_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_122__ {
// [metadata-stripped]
                let _VERANTYX_霰:1.0___jcross_霰_235__ = _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__._VERANTYX_霰:1.0___jcross_霰_89__(_VERANTYX_律:1.0___jcross_霰_248__: _VERANTYX_霰:1.0___jcross_霰_89__)
                _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_234__._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_82__(_VERANTYX_沈:1.0___jcross_廴_78__(_VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0___jcross_霰_113__, _VERANTYX_霰:1.0___jcross_霰_280__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_36__[_VERANTYX_霰:1.0___jcross_霰_89__..<_VERANTYX_霰:1.0___jcross_霰_235__])))
                _VERANTYX_霰:1.0___jcross_霰_89__ = _VERANTYX_霰:1.0___jcross_霰_235__
            }
        }
        return _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_234__
    }

    private static func _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_352__(_VERANTYX_霰:1.0___jcross_霰_280__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__, _VERANTYX_霰:1.0___jcross_霰_284__: _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_19__, _VERANTYX_霰:1.0___jcross_霰_364__: _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__) -> _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_19__ {
        if _VERANTYX_霰:1.0___jcross_霰_284__ == ._VERANTYX_霰:1.0___jcross_霰_113__ {
            if _VERANTYX_霰:1.0___jcross_霰_364__._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_31__(_VERANTYX_霰:1.0___jcross_霰_280__)  { return ._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_63__  }
            if _VERANTYX_霰:1.0___jcross_霰_364__._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_31__(_VERANTYX_霰:1.0___jcross_霰_280__) { return ._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_316__ }
            if _VERANTYX_霰:1.0___jcross_霰_364__._VERANTYX_霰:1.0___jcross_霰_267__._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_31__(_VERANTYX_霰:1.0___jcross_霰_280__)     { return ._VERANTYX_霰:1.0___jcross_霰_241__     }
        }
        return _VERANTYX_霰:1.0___jcross_霰_284__
    }

// [metadata-stripped]

// [metadata-stripped]
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_105__ = _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"/\*[\s\S]*?\*/"#,  _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_188__, _VERANTYX_霰:1.0___jcross_霰_161__: 0)
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_102__  = _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"//[^\n]*"#,        _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_188__, _VERANTYX_霰:1.0___jcross_霰_161__: 0)
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_266__     = _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #""(?:[^"\\]|\\.)*""#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__, _VERANTYX_霰:1.0___jcross_霰_161__: 0)
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_143__     = _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"'(?:[^'\\]|\\.)*'"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__, _VERANTYX_霰:1.0___jcross_霰_161__: 0)
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_240__   = _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"\_VERANTYX_霰:1.0___jcross_霰_258__[0-9a-fA-F]+\b|\b\d+(?:\.\d+)?(?:[eE][+-]?\d+)?\b"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_律:1.0___jcross_霰_210__, _VERANTYX_霰:1.0___jcross_霰_161__: 0)
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_334__    = _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"\b[a-zA-Z_][a-zA-Z0-9_]*\b"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0___jcross_霰_113__, _VERANTYX_霰:1.0___jcross_霰_161__: 0)
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_19__    = _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"[{}()\[\];,.]"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_48__, _VERANTYX_霰:1.0___jcross_霰_161__: 0)
    private static let _VERANTYX_霰:1.0___jcross_霰_355__       = _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"[+\-*/%=<>!&|^~?:]+"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_264__, _VERANTYX_霰:1.0___jcross_霰_161__: 0)
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_144__       = _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"\s+"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0___jcross_霰_113__, _VERANTYX_霰:1.0___jcross_霰_161__: 0)

// [metadata-stripped]
    private static let _VERANTYX_脈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_134__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__(
        _VERANTYX_霰:1.0___jcross_霰_35__: [
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_105__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_102__,
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #""""[\s\S]*?""""#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),          // _VERANTYX_霰:1.0___jcross_霰_298__-_VERANTYX_霰:1.0___jcross_霰_57__
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #""(?:[^"\\]|\\.)*""#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"@\w+"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_193__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),                 // @_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_182__
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"`\w+`"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0___jcross_霰_113__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_240__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_334__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_19__, _VERANTYX_霰:1.0___jcross_霰_355__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_144__
        ],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: ["if","else","guard","switch","case","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_287__","for","while","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_251__","break","continue","return",
                   "func","let","var","class","_VERANTYX_霰:1.0___jcross_霰_7__uct","enum","protocol","extension","import","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_80__",
                   "in","is","as","try","_VERANTYX_霰:1.0___jcross_霰_214__","_VERANTYX_霰:1.0___jcross_霰_214__s","catch","do","_VERANTYX_霰:1.0___jcross_霰_45__er","init","deinit","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_311__",
                   "static","override","final","open","_VERANTYX_霰:1.0___jcross_霰_219__lic","_VERANTYX_霰:1.0___jcross_霰_166__ernal","_VERANTYX_匼:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_285__","private","_VERANTYX_霰:1.0___jcross_霰_270__ating",
                   "_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_288__","lazy","weak","unowned","async","await","actor","nonisolated","some","any",
                   "@_VERANTYX_霰:1.0___jcross_霰_87__","where","_VERANTYX_霰:1.0___jcross_霰_104__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_56__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_318__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_178__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_202__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_362__",
                   "_VERANTYX_律:1.0___jcross_錬_3__","_VERANTYX_律:1.0___jcross_錬_1__","_","super","self","_VERANTYX_廴:1.0___jcross_廴_1__","true","false","nil"],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: ["_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_109__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_41__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_55__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_104__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_81__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_49__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_15__"],
        _VERANTYX_霰:1.0___jcross_霰_267__: ["_VERANTYX_廴:1.0___jcross_廴_7__","_VERANTYX_廴:1.0___jcross_廴_35__","_VERANTYX_廴:1.0___jcross_廴_86__","_VERANTYX_廴:1.0___jcross_廴_36__","_VERANTYX_廴:1.0___jcross_廴_27__","_VERANTYX_廴:1.0___jcross_廴_61__","_VERANTYX_廴:1.0___jcross_廴_97__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_105__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_42__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_34__",
                "_VERANTYX_廴:1.0___jcross_廴_72__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_40__","_VERANTYX_廴:1.0___jcross_廴_48__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__","_VERANTYX_律:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_17__","_VERANTYX_廴:1.0___jcross_廴_24__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_6__","_VERANTYX_廴:1.0___jcross_廴_87__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_74__",
                "_VERANTYX_律:1.0___jcross_錬_2__","_VERANTYX_廴:1.0___jcross_廴_9__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_14__","_VERANTYX_廴:1.0___jcross_廴_91__","_VERANTYX_律:1.0___jcross_廴_56__","_VERANTYX_廴:1.0___jcross_廴_50__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_26__","_VERANTYX_廴:1.0___jcross_廴_58__","_VERANTYX_紬:1.0___jcross_廴_99__","_VERANTYX_廴:1.0___jcross_廴_106__"]
    )
// _VERANTYX_紬:0.5___jcross_XE_828__ [decoy-metadata]

// [metadata-stripped]
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_363__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__(
        _VERANTYX_霰:1.0___jcross_霰_35__: [
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"#[^\n]*"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_188__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"\"\"\"[\s\S]*?\"\"\"|'''[\s\S]*?'''"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),    // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_130__
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"[_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_307__]?"(?:[^"\\]|\\.)*"|[_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_307__]?'(?:[^'\\]|\\.)*'"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"@\w+"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_193__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_240__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_334__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_19__, _VERANTYX_霰:1.0___jcross_霰_355__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_144__
        ],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: ["if","_VERANTYX_脈:1.0___jcross_霰_228__","else","for","while","break","continue","return","_VERANTYX_霰:1.0___jcross_霰_303__","_VERANTYX_霰:1.0___jcross_霰_37__",
                   "_VERANTYX_霰:1.0___jcross_霰_45__","class","import","_VERANTYX_霰:1.0___jcross_霰_185__","as","_VERANTYX_霰:1.0___jcross_霰_94__","try","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_72__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_317__","_VERANTYX_霰:1.0___jcross_霰_103__",
                   "_VERANTYX_霰:1.0___jcross_霰_99__","or","_VERANTYX_霰:1.0___jcross_霰_29__","in","is","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_357__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_190__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_83__","_VERANTYX_霰:1.0___jcross_霰_69__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_125__",
                   "async","await","_VERANTYX_廴:1.0___jcross_廴_51__","_VERANTYX_廴:1.0___jcross_廴_66__","_VERANTYX_廴:1.0___jcross_廴_69__","_VERANTYX_霰:1.0___jcross_霰_119__","_VERANTYX_霰:1.0___jcross_霰_216__","_VERANTYX_霰:1.0___jcross_霰_302__","_VERANTYX_霰:1.0___jcross_霰_241__","super"],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: ["self","_VERANTYX_霰:1.0___jcross_霰_165__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_218__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_200__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_227__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_53__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_294__"],
        _VERANTYX_霰:1.0___jcross_霰_267__: ["_VERANTYX_霰:1.0___jcross_霰_166__","_VERANTYX_霰:1.0___jcross_霰_163__","_VERANTYX_霰:1.0___jcross_霰_7__","_VERANTYX_霰:1.0___jcross_霰_351__","_VERANTYX_霰:1.0___jcross_霰_279__","_VERANTYX_霰:1.0___jcross_霰_54__","_VERANTYX_律:1.0___jcross_錬_1__","_VERANTYX_霰:1.0___jcross_霰_40__","_VERANTYX_霰:1.0___jcross_霰_70__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_6__",
                "_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_79__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_128__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_120__","_VERANTYX_霰:1.0___jcross_霰_241__","_VERANTYX_廴:1.0___jcross_廴_69__","_VERANTYX_廴:1.0___jcross_廴_50__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_6__","_VERANTYX_廴:1.0___jcross_廴_13__","_VERANTYX_廴:1.0___jcross_廴_45__","_VERANTYX_廴:1.0___jcross_廴_33__"]
    )

// [metadata-stripped]
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_283__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__(
        _VERANTYX_霰:1.0___jcross_霰_35__: [
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_105__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_102__,
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"`(?:[^`\\]|\\.)*`"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),       // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_360__ _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_336__
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_266__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_143__,
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_240__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_334__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_19__, _VERANTYX_霰:1.0___jcross_霰_355__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_144__
        ],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: ["if","else","for","while","do","break","continue","return","switch","case","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_287__",
                   "_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_337__","_VERANTYX_霰:1.0___jcross_霰_327__","let","var","class","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_350__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_41__","import","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_167__","_VERANTYX_霰:1.0___jcross_霰_185__",
                   "as","in","of","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_14__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_272__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_272__","_VERANTYX_霰:1.0___jcross_霰_212__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_49__","_VERANTYX_霰:1.0___jcross_霰_30__","_VERANTYX_霰:1.0___jcross_霰_214__","try",
                   "catch","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_317__","async","await","_VERANTYX_霰:1.0___jcross_霰_303__","static","_VERANTYX_律:1.0___jcross_錬_3__","_VERANTYX_律:1.0___jcross_錬_1__","super","_VERANTYX_霰:1.0___jcross_霰_180__",
                   "true","false","_VERANTYX_霰:1.0___jcross_霰_332__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_353__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_186__","override","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_96__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_52__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_231__",
                   "_VERANTYX_霰:1.0___jcross_霰_241__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_123__","enum","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_135__","private","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_254__","_VERANTYX_霰:1.0___jcross_霰_219__lic","_VERANTYX_沈:1.0___jcross_霰_328__","_VERANTYX_律:1.0___jcross_霰_232__"],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: ["_VERANTYX_廴:1.0___jcross_廴_89__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_150__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_349__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_64__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_217__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_173__","_VERANTYX_廴:1.0___jcross_廴_77__"],
// _VERANTYX_錬:0.9___jcross_EE_994__ [decoy-metadata]
        _VERANTYX_霰:1.0___jcross_霰_267__: ["_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__","_VERANTYX_律:1.0___jcross_霰_210__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_169__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_120__","any","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_81__","_VERANTYX_律:1.0___jcross_霰_312__","_VERANTYX_霰:1.0___jcross_霰_30__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_221__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_2__",
                "_VERANTYX_廴:1.0___jcross_廴_87__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_2__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_88__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_8__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_100__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_37__","_VERANTYX_廴:1.0___jcross_廴_25__","_VERANTYX_律:1.0___jcross_錬_2__","_VERANTYX_廴:1.0___jcross_廴_106__","_VERANTYX_廴:1.0___jcross_廴_91__"]
    )

// [metadata-stripped]
    private static let _VERANTYX_霰:1.0___jcross_霰_175__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__(
        _VERANTYX_霰:1.0___jcross_霰_35__: _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_283__._VERANTYX_霰:1.0___jcross_霰_35__,
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: ["if","else","for","while","do","break","continue","return","switch","case","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_287__",
                   "_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_337__","_VERANTYX_霰:1.0___jcross_霰_327__","let","var","class","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_350__","import","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_167__","_VERANTYX_霰:1.0___jcross_霰_185__","as",
                   "in","of","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_14__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_272__","_VERANTYX_霰:1.0___jcross_霰_212__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_49__","_VERANTYX_霰:1.0___jcross_霰_30__","_VERANTYX_霰:1.0___jcross_霰_214__","try","catch","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_317__",
                   "async","await","_VERANTYX_霰:1.0___jcross_霰_303__","static","_VERANTYX_律:1.0___jcross_錬_3__","_VERANTYX_律:1.0___jcross_錬_1__","super","_VERANTYX_霰:1.0___jcross_霰_180__","true","false","_VERANTYX_霰:1.0___jcross_霰_332__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_353__"],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: [],
        _VERANTYX_霰:1.0___jcross_霰_267__: ["_VERANTYX_廴:1.0___jcross_廴_87__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_2__","_VERANTYX_廴:1.0___jcross_廴_25__","_VERANTYX_律:1.0___jcross_錬_2__","_VERANTYX_廴:1.0___jcross_廴_106__","_VERANTYX_廴:1.0___jcross_廴_91__","_VERANTYX_廴:1.0___jcross_廴_32__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_79__","_VERANTYX_律:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_82__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_23__"]
    )

// [metadata-stripped]
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_348__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__(
        _VERANTYX_霰:1.0___jcross_霰_35__: [
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_105__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_102__,
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"r\"[^\"]*\""#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),              // _VERANTYX_霰:1.0___jcross_霰_259__ _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_156__ (_VERANTYX_脈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_138__)
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_266__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_143__,
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"#\[[\s\S]*?\]"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_193__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),        // #[_VERANTYX_霰:1.0___jcross_霰_244__(...)]
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"'[a-zA-Z_][a-zA-Z0-9_]*\b"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_193__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),  // _VERANTYX_脈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_304__
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_240__,
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"\b[A-Z][A-Z0-9_]+\b"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0___jcross_霰_241__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),      // _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_63__
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_334__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_19__, _VERANTYX_霰:1.0___jcross_霰_355__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_144__
        ],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: ["if","else","_VERANTYX_霰:1.0___jcross_霰_293__","for","while","_VERANTYX_霰:1.0___jcross_霰_365__","break","continue","return",
                   "fn","let","_VERANTYX_霰:1.0___jcross_霰_270__","_VERANTYX_霰:1.0___jcross_霰_327__","static","_VERANTYX_霰:1.0___jcross_霰_7__uct","enum","_VERANTYX_霰:1.0___jcross_霰_320__","_VERANTYX_霰:1.0___jcross_霰_28__","_VERANTYX_霰:1.0___jcross_霰_196__",
                   "_VERANTYX_霰:1.0___jcross_霰_223__","_VERANTYX_霰:1.0___jcross_霰_219__","_VERANTYX_霰:1.0___jcross_霰_233__","super","self","_VERANTYX_廴:1.0___jcross_廴_1__","_VERANTYX_霰:1.0___jcross_霰_241__","where","in","as","_VERANTYX_霰:1.0___jcross_霰_265__",
                   "_VERANTYX_霰:1.0___jcross_霰_85__","async","await","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_47__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_246__","_VERANTYX_霰:1.0___jcross_霰_289__","_VERANTYX_霰:1.0___jcross_霰_162__","true","false",
                   "_VERANTYX_廴:1.0___jcross_廴_111__","_VERANTYX_廴:1.0___jcross_廴_69__","Ok","_VERANTYX_廴:1.0___jcross_廴_115__"],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: ["_VERANTYX_霰:1.0___jcross_霰_219__","_VERANTYX_霰:1.0___jcross_霰_270__","_VERANTYX_霰:1.0___jcross_霰_265__","_VERANTYX_霰:1.0___jcross_霰_289__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_47__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_246__","_VERANTYX_霰:1.0___jcross_霰_233__","_VERANTYX_霰:1.0___jcross_霰_85__"],
        _VERANTYX_霰:1.0___jcross_霰_267__: ["i8","_VERANTYX_霰:1.0___jcross_霰_245__","_VERANTYX_霰:1.0___jcross_霰_23__","_VERANTYX_霰:1.0___jcross_霰_253__","_VERANTYX_霰:1.0___jcross_霰_347__","_VERANTYX_霰:1.0___jcross_霰_109__","u8","_VERANTYX_霰:1.0___jcross_霰_225__","_VERANTYX_霰:1.0___jcross_霰_346__","_VERANTYX_霰:1.0___jcross_霰_268__","_VERANTYX_霰:1.0___jcross_霰_129__","_VERANTYX_霰:1.0___jcross_霰_91__",
                "_VERANTYX_霰:1.0___jcross_霰_222__","_VERANTYX_霰:1.0___jcross_霰_9__","_VERANTYX_霰:1.0___jcross_霰_351__","_VERANTYX_霰:1.0___jcross_霰_5__","_VERANTYX_霰:1.0___jcross_霰_7__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_75__","_VERANTYX_廴:1.0___jcross_廴_68__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_38__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_14__","_VERANTYX_廴:1.0___jcross_廴_16__","_VERANTYX_廴:1.0___jcross_廴_94__",
                "Rc","_VERANTYX_廴:1.0___jcross_廴_71__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_83__","_VERANTYX_廴:1.0___jcross_廴_10__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_64__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_123__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_62__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_22__","_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_93__"]
    )

// [metadata-stripped]
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_359__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__(
        _VERANTYX_霰:1.0___jcross_霰_35__: [_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_102__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_105__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_266__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_143__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_240__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_334__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_19__, _VERANTYX_霰:1.0___jcross_霰_355__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_144__],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: ["if","else","for","_VERANTYX_霰:1.0___jcross_霰_302__","switch","case","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_287__","break","continue","return",
                   "func","var","_VERANTYX_霰:1.0___jcross_霰_327__","_VERANTYX_霰:1.0___jcross_霰_241__","_VERANTYX_霰:1.0___jcross_霰_7__uct","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_123__","_VERANTYX_霰:1.0___jcross_霰_145__","_VERANTYX_霰:1.0___jcross_霰_333__","go","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_204__",
                   "_VERANTYX_霰:1.0___jcross_霰_45__er","_VERANTYX_霰:1.0___jcross_霰_309__","import","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_242__","true","false","nil","_VERANTYX_霰:1.0___jcross_霰_121__","_VERANTYX_霰:1.0___jcross_霰_212__","_VERANTYX_霰:1.0___jcross_霰_216__","_VERANTYX_霰:1.0___jcross_霰_147__",
                   "_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_82__","_VERANTYX_霰:1.0___jcross_霰_330__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_49__","_VERANTYX_霰:1.0___jcross_霰_195__","_VERANTYX_霰:1.0___jcross_霰_159__","_VERANTYX_律:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_247__","_VERANTYX_霰:1.0___jcross_霰_119__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_282__"],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: ["_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_238__","go"],
        _VERANTYX_霰:1.0___jcross_霰_267__: ["_VERANTYX_霰:1.0___jcross_霰_166__","_VERANTYX_霰:1.0___jcross_霰_95__","_VERANTYX_霰:1.0___jcross_霰_224__","_VERANTYX_霰:1.0___jcross_霰_236__","_VERANTYX_霰:1.0___jcross_霰_25__","_VERANTYX_霰:1.0___jcross_霰_179__","_VERANTYX_霰:1.0___jcross_霰_275__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_213__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_181__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_117__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_141__",
                "_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_345__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_46__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_192__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_203__","_VERANTYX_霰:1.0___jcross_霰_351__","_VERANTYX_霰:1.0___jcross_霰_220__","_VERANTYX_霰:1.0___jcross_霰_21__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__","_VERANTYX_霰:1.0___jcross_霰_314__","any"]
// _VERANTYX_錬:0.3___jcross_DD_365__ [decoy-metadata]
    )

// [metadata-stripped]
    private static let _VERANTYX_霰:1.0___jcross_霰_239__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__(
        _VERANTYX_霰:1.0___jcross_霰_35__: [
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_105__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_102__,
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"#\s*\w+[^\n]*"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_193__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),        // #_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_260__, #_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_44__
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_266__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_143__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_240__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_334__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_19__, _VERANTYX_霰:1.0___jcross_霰_355__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_144__
        ],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: ["if","else","for","while","do","break","continue","return","switch","case","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_287__",
                   "_VERANTYX_霰:1.0___jcross_霰_309__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_146__","_VERANTYX_霰:1.0___jcross_霰_7__uct","_VERANTYX_霰:1.0___jcross_霰_249__","enum","_VERANTYX_霰:1.0___jcross_霰_189__","_VERANTYX_霰:1.0___jcross_霰_327__","static","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_246__","_VERANTYX_律:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_151__",
                   "_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_17__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_338__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_211__","_VERANTYX_霰:1.0___jcross_霰_24__","_VERANTYX_廴:1.0___jcross_廴_76__","true","false"],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: [],
        _VERANTYX_霰:1.0___jcross_霰_267__: ["_VERANTYX_霰:1.0___jcross_霰_166__","_VERANTYX_霰:1.0___jcross_霰_5__","_VERANTYX_霰:1.0___jcross_霰_139__","_VERANTYX_霰:1.0___jcross_霰_315__","_VERANTYX_霰:1.0___jcross_霰_163__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_34__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_176__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_262__","_VERANTYX_霰:1.0___jcross_霰_30__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_92__",
                "_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_170__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_286__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_276__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_278__","_VERANTYX_霰:1.0___jcross_霰_300__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_321__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_361__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_59__","_VERANTYX_匼:1.0___jcross_廴_116__"]
    )

// [metadata-stripped]
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_20__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__(
        _VERANTYX_霰:1.0___jcross_霰_35__: _VERANTYX_霰:1.0___jcross_霰_239__._VERANTYX_霰:1.0___jcross_霰_35__,
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: _VERANTYX_律:1.0___jcross_錬_2__(_VERANTYX_霰:1.0___jcross_霰_239__._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__)._VERANTYX_霰:1.0___jcross_霰_249__(["class","_VERANTYX_霰:1.0___jcross_霰_219__lic","private","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_254__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_131__","override",
            "final","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_360__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_226__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_52__","_VERANTYX_霰:1.0___jcross_霰_136__","_VERANTYX_霰:1.0___jcross_霰_212__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_49__","_VERANTYX_霰:1.0___jcross_霰_214__","try","catch",
            "_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_56__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_206__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_61__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_338__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_208__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_305__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_215__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_114__",
            "_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_149__","_VERANTYX_霰:1.0___jcross_霰_326__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_97__","_VERANTYX_霰:1.0___jcross_霰_180__","true","false","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_98__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_198__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_112__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_18__"]),
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: ["_VERANTYX_霰:1.0___jcross_霰_269__","_VERANTYX_霰:1.0___jcross_霰_3__"],
        _VERANTYX_霰:1.0___jcross_霰_267__: _VERANTYX_律:1.0___jcross_錬_2__(_VERANTYX_霰:1.0___jcross_霰_239__._VERANTYX_霰:1.0___jcross_霰_267__)._VERANTYX_霰:1.0___jcross_霰_249__(["_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_142__","_VERANTYX_霰:1.0___jcross_霰_145__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_42__","_VERANTYX_律:1.0___jcross_錬_1__","_VERANTYX_霰:1.0___jcross_霰_88__","_VERANTYX_霰:1.0___jcross_霰_40__",
            "_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_184__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_4__","any","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_26__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_15__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_86__","_VERANTYX_霰:1.0___jcross_霰_39__","_VERANTYX_霰:1.0___jcross_霰_273__","_VERANTYX_霰:1.0___jcross_霰_299__",
            "_VERANTYX_霰:1.0___jcross_霰_187__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_140__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_111__","_VERANTYX_霰:1.0___jcross_霰_12__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_73__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_50__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_199__","_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_337__"])
    )

// [metadata-stripped]
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_55__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__(
        _VERANTYX_霰:1.0___jcross_霰_35__: [_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_266__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_240__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_334__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_19__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_144__],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: ["true","false","_VERANTYX_霰:1.0___jcross_霰_332__"],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: [],
        _VERANTYX_霰:1.0___jcross_霰_267__: []
    )

// [metadata-stripped]
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_84__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__(
        _VERANTYX_霰:1.0___jcross_霰_35__: [
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"#[^\n]*"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_188__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"(^|\n)(\s*#[^\n]*)"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_188__, _VERANTYX_霰:1.0___jcross_霰_161__: 2),
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_266__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_143__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_240__,
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"^\s*[\w\-]+(?=\s*:)"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0___jcross_霰_241__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),      // _VERANTYX_沈:1.0___jcross_霰_101__
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_334__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_144__
        ],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: ["true","false","_VERANTYX_霰:1.0___jcross_霰_332__","_VERANTYX_霰:1.0___jcross_霰_356__","no","on","_VERANTYX_霰:1.0___jcross_霰_301__"],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: [],
        _VERANTYX_霰:1.0___jcross_霰_267__: []
// _VERANTYX_沈:0.9___jcross_XZ_809__ [decoy-metadata]
    )

// [metadata-stripped]
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_38__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__(
        _VERANTYX_霰:1.0___jcross_霰_35__: [
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"^#{1,6}\s.+"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_63__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),            // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_153__
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"```[\s\S]*?```"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),          // _VERANTYX_霰:1.0___jcross_霰_229__ _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_158__
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"`[^`]+`"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),                // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_338__ _VERANTYX_霰:1.0___jcross_霰_229__
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"\*\*[^*]+\*\*"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0___jcross_霰_241__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),            // _VERANTYX_霰:1.0___jcross_霰_108__
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"\*[^*]+\*"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_188__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),             // _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_8__
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"\[[^\]]+\]\([^)]+\)"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_16__, _VERANTYX_霰:1.0___jcross_霰_161__: 0), // _VERANTYX_霰:1.0___jcross_霰_157__
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"^[-*+]\s"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_316__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),              // _VERANTYX_霰:1.0___jcross_霰_279__ _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_256__
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"^\d+\.\s"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_316__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),
// _VERANTYX_律:0.2___jcross_MK_752__ [decoy-metadata]
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"."#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0___jcross_霰_113__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_144__
        ],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: [], _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: [], _VERANTYX_霰:1.0___jcross_霰_267__: []
    )

// [metadata-stripped]
    private static let _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_132__ = _VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_53__(
        _VERANTYX_霰:1.0___jcross_霰_35__: [
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #";;;[^\n]*"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_188__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"//[^\n]*"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_188__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #"\[[A-Za-z0-9_\-\.]+\]"#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0___jcross_霰_241__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),      // _VERANTYX_廴:1.0___jcross_廴_39__ _VERANTYX_廴:1.0___jcross_廴_102__ e.g. [_VERANTYX_廴:1.0___jcross_廴_12__]
            _VERANTYX_廴:1.0___jcross_廴_90__(_VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_13__: #""(?:[^"\\]|\\.)*""#, _VERANTYX_霰:1.0___jcross_霰_133__: ._VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_164__, _VERANTYX_霰:1.0___jcross_霰_161__: 0),
            _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_240__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_334__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_19__, _VERANTYX_霰:1.0___jcross_霰_355__, _VERANTYX_霰:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_144__
        ],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_342__: ["true", "false", "_VERANTYX_霰:1.0___jcross_霰_332__", "nil"],
        _VERANTYX_沈:1.0____VERANTYX_霰:1.0___jcross_霰_77___霰_263__: ["_VERANTYX_廴:1.0___jcross_廴_60__", "_VERANTYX_廴:1.0___jcross_廴_110__", "_VERANTYX_廴:1.0___jcross_廴_20__", "_VERANTYX_廴:1.0___jcross_廴_101__", "_VERANTYX_廴:1.0___jcross_廴_80__", "OP", "_VERANTYX_廴:1.0___jcross_廴_11__", "_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_31__", "_VERANTYX_廴:1.0___jcross_廴_73__", "_VERANTYX_廴:1.0____VERANTYX_霰:1.0___jcross_霰_77___廴_57__", "_VERANTYX_廴:1.0___jcross_廴_98__", "_VERANTYX_廴:1.0___jcross_廴_30__", "_VERANTYX_廴:1.0___jcross_廴_29__", "_VERANTYX_廴:1.0___jcross_廴_121__", "_VERANTYX_廴:1.0___jcross_廴_113__", "_VERANTYX_廴:1.0___jcross_廴_114__"],
        _VERANTYX_霰:1.0___jcross_霰_267__: []
    )
}

// POLYMORPHIC_JCROSS_END