// POLYMORPHIC_JCROSS_BEGIN
// schema:1C510DF5 ver:1778159812
// ⚠️ One-time schema — expires after response

__ast_粒:1.0___ASTNODE_粒_142_ __ast_粒:1.0___ASTNODE_粒_114_.__ast_粒:1.0___ASTNODE_粒_91_ import __ast_粒:1.0___ASTNODE_粒_127_
__ast_粒:1.0___ASTNODE_粒_142_ __ast_粒:1.0___ASTNODE_粒_114_ import __ast_粒:1.0___ASTNODE_粒_144_
__ast_粒:1.0___ASTNODE_粒_142_ __ast_粒:1.0___ASTNODE_粒_114_.__ast_粒:1.0___ASTNODE_粒_21_.__ast_粒:1.0___ASTNODE_粒_44_ import __ast_庸:1.0___ASTNODE_庸_12_
__ast_粒:1.0___ASTNODE_粒_142_ __ast_粒:1.0___ASTNODE_粒_114_.__ast_粒:1.0___ASTNODE_粒_91_.__ast_粒:1.0___ASTNODE_粒_121_ import __ast_粒:1.0___ASTNODE_粒_39_
__ast_粒:1.0___ASTNODE_粒_142_ __ast_粒:1.0___ASTNODE_粒_114_.__ast_粒:1.0___ASTNODE_粒_91_.__ast_粒:1.0___ASTNODE_粒_105_ import __ast_粒:1.0___ASTNODE_粒_55_
__ast_粒:1.0___ASTNODE_粒_142_ __ast_粒:1.0___ASTNODE_粒_114_.__ast_粒:1.0___ASTNODE_粒_65_.__ast_粒:1.0___ASTNODE_粒_90_ import __ast_粒:1.0___ASTNODE_粒_141_, __ast_粒:1.0___ASTNODE_粒_49_


class __ast_律:1.0___ASTNODE_粒_30_(__ast_粒:1.0___ASTNODE_粒_127_.__ast_律:1.0___ASTNODE_庸_21_):
    __ast_粒:1.0___ASTNODE_粒_115_ __ast_粒:1.0___ASTNODE_粒_106_(__ast_粒:1.0___ASTNODE_粒_128_f, __ast_粒:1.0___ASTNODE_粒_61_, __ast_粒:1.0___ASTNODE_粒_100_, __ast_粒:1.0___ASTNODE_粒_56_):
        __ast_粒:1.0___ASTNODE_粒_127_.__ast_律:1.0___ASTNODE_庸_21_.__ast_粒:1.0___ASTNODE_粒_106_(__ast_粒:1.0___ASTNODE_粒_128_f, __ast_粒:1.0___ASTNODE_粒_100_, __ast_粒:1.0___ASTNODE_粒_56_)
        __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_61_ = __ast_粒:1.0___ASTNODE_粒_61_

    __ast_粒:1.0___ASTNODE_粒_115_ __ast_粒:1.0___ASTNODE_粒_137_(__ast_粒:1.0___ASTNODE_粒_128_f, __ast_粒:1.0___ASTNODE_粒_51_):
        __ast_粒:1.0___ASTNODE_粒_126_ = __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_10_()
        if __ast_粒:1.0___ASTNODE_粒_67_(__ast_粒:1.0___ASTNODE_粒_126_) >= 4:
            __ast_粒:1.0___ASTNODE_粒_142_ __ast_粒:1.0___ASTNODE_粒_114_.__ast_粒:1.0___ASTNODE_粒_75_.__ast_庸:1.0___ASTNODE_庸_11_ import __ast_庸:1.0___ASTNODE_庸_11_

// [metadata-stripped]
// [metadata-stripped]
            __ast_粒:1.0___ASTNODE_粒_40_, __ast_粒:1.0___ASTNODE_粒_125_, __ast_粒:1.0___ASTNODE_粒_26_, __ast_粒:1.0___ASTNODE_粒_6_ = __ast_粒:1.0___ASTNODE_粒_126_[-4:]
            __ast_粒:1.0___ASTNODE_粒_46_ = __ast_庸:1.0___ASTNODE_庸_11_[__ast_粒:1.0___ASTNODE_粒_26_]
            __ast_粒:1.0___ASTNODE_粒_1_ = __ast_庸:1.0___ASTNODE_庸_11_[__ast_粒:1.0___ASTNODE_粒_6_]
            __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_61_.__ast_粒:1.0___ASTNODE_粒_108_(__ast_粒:1.0___ASTNODE_粒_46_)
            __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_61_.__ast_粒:1.0___ASTNODE_粒_108_(__ast_粒:1.0___ASTNODE_粒_1_)


@__ast_粒:1.0___ASTNODE_粒_141_(__ast_粒:1.0___ASTNODE_粒_144_.__ast_律:1.0___ASTNODE_燦_5_("__ast_庸:1.0___ASTNODE_庸_10_ "))
__ast_粒:1.0___ASTNODE_粒_115_ __ast_粒:1.0___ASTNODE_粒_139_(__ast_粒:1.0___ASTNODE_粒_128_f, s):
    __ast_粒:1.0___ASTNODE_粒_81_ = __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_81_
    __ast_粒:1.0___ASTNODE_粒_84_ __ast_粒:1.0___ASTNODE_粒_67_(__ast_粒:1.0___ASTNODE_粒_81_) == 1
    __ast_粒:1.0___ASTNODE_粒_66_ = __ast_粒:1.0___ASTNODE_粒_81_[__ast_粒:1.0___ASTNODE_粒_81_.__ast_深:1.0___ASTNODE_粒_145_()[0]]
    __ast_粒:1.0___ASTNODE_粒_135_ = __ast_粒:1.0___ASTNODE_粒_66_.__ast_庸:1.0___ASTNODE_庸_5_

    __ast_粒:1.0___ASTNODE_粒_130_ = s.__ast_粒:1.0___ASTNODE_粒_4_
    while __ast_粒:1.0___ASTNODE_粒_130_:
        __ast_粒:1.0___ASTNODE_粒_61_ = __ast_律:1.0___ASTNODE_燦_3_()
        for g in __ast_粒:1.0___ASTNODE_粒_130_:
            if g __ast_粒:1.0___ASTNODE_粒_27_ in __ast_粒:1.0___ASTNODE_粒_135_:
                continue
            gl = __ast_粒:1.0___ASTNODE_粒_135_[g]

            __ast_粒:1.0___ASTNODE_粒_16_ = __ast_律:1.0___ASTNODE_燦_2_(gl.private, "__ast_庸:1.0___ASTNODE_庸_16_", [])
            __ast_律:1.0___ASTNODE_粒_116_ = __ast_律:1.0___ASTNODE_粒_30_(__ast_粒:1.0___ASTNODE_粒_61_, __ast_粒:1.0___ASTNODE_粒_16_, gl.__ast_粒:1.0___ASTNODE_粒_56_)
            __ast_律:1.0___ASTNODE_粒_116_.__ast_粒:1.0___ASTNODE_粒_143_(gl)
// __ast_渦:0.4___ASTNODE_VX_857_ [decoy-metadata]
        __ast_粒:1.0___ASTNODE_粒_61_ -= s.__ast_粒:1.0___ASTNODE_粒_4_
        s.__ast_粒:1.0___ASTNODE_粒_4_.__ast_粒:1.0___ASTNODE_粒_113_(__ast_粒:1.0___ASTNODE_粒_61_)
        __ast_粒:1.0___ASTNODE_粒_130_ = __ast_粒:1.0___ASTNODE_粒_61_


__ast_粒:1.0___ASTNODE_粒_115_ __ast_粒:1.0___ASTNODE_粒_109_(__ast_粒:1.0___ASTNODE_粒_66_, __ast_粒:1.0___ASTNODE_粒_89_, __ast_粒:1.0___ASTNODE_粒_47_, __ast_粒:1.0___ASTNODE_粒_88_=__ast_庸:1.0___ASTNODE_庸_18_):
    c, __ast_粒:1.0___ASTNODE_粒_77_ = __ast_粒:1.0___ASTNODE_粒_66_.__ast_庸:1.0___ASTNODE_庸_5_.__ast_律:1.0___ASTNODE_燦_1_(__ast_粒:1.0___ASTNODE_粒_89_)
    if __ast_粒:1.0___ASTNODE_粒_47_ or __ast_粒:1.0___ASTNODE_粒_88_:
// [metadata-stripped]
        c.__ast_律:1.0___ASTNODE_燦_4_([] if __ast_粒:1.0___ASTNODE_粒_47_ else ["__ast_粒:1.0___ASTNODE_粒_41_"])
    else:
        if __ast_粒:1.0___ASTNODE_粒_52_(__ast_粒:1.0___ASTNODE_粒_66_, "__ast_庸:1.0___ASTNODE_庸_8_") __ast_粒:1.0___ASTNODE_粒_60_ __ast_粒:1.0___ASTNODE_粒_66_.__ast_庸:1.0___ASTNODE_庸_8_ is __ast_粒:1.0___ASTNODE_粒_27_ __ast_庸:1.0___ASTNODE_庸_14_:
            private = __ast_粒:1.0___ASTNODE_粒_66_.__ast_庸:1.0___ASTNODE_庸_8_[__ast_粒:1.0___ASTNODE_粒_77_].__ast_庸:1.0___ASTNODE_庸_9_
        else:
            private = __ast_粒:1.0___ASTNODE_粒_66_.__ast_庸:1.0___ASTNODE_庸_9_
        __ast_粒:1.0___ASTNODE_粒_80_ = private.__ast_粒:1.0___ASTNODE_粒_69_
        __ast_粒:1.0___ASTNODE_粒_83_ = private.__ast_粒:1.0___ASTNODE_粒_102_
        __ast_粒:1.0___ASTNODE_粒_122_ = __ast_庸:1.0___ASTNODE_庸_12_()
        c.__ast_粒:1.0___ASTNODE_粒_59_(__ast_粒:1.0___ASTNODE_粒_122_)  # __ast_粒:1.0___ASTNODE_粒_48_ __ast_粒:1.0___ASTNODE_粒_76_ __ast_律:1.0___ASTNODE_燦_3_ __ast_粒:1.0___ASTNODE_粒_82_ __ast_粒:1.0___ASTNODE_粒_17_'s __ast_粒:1.0___ASTNODE_粒_131_
        if c.__ast_粒:1.0___ASTNODE_粒_131_ != __ast_粒:1.0___ASTNODE_粒_80_:
// __ast_深:0.8___ASTNODE_ZW_124_ [decoy-metadata]
            c.__ast_粒:1.0___ASTNODE_粒_124_ = [c.__ast_粒:1.0___ASTNODE_粒_131_ - __ast_粒:1.0___ASTNODE_粒_83_, "__ast_粒:1.0___ASTNODE_粒_41_"]
        else:
            c.__ast_粒:1.0___ASTNODE_粒_124_ = ["__ast_粒:1.0___ASTNODE_粒_41_"]


// __ast_律:0.3___ASTNODE_AZ_662_ [decoy-metadata]
@__ast_粒:1.0___ASTNODE_粒_141_(__ast_粒:1.0___ASTNODE_粒_144_.__ast_律:1.0___ASTNODE_燦_5_("__ast_庸:1.0___ASTNODE_庸_10_ "))
__ast_粒:1.0___ASTNODE_粒_115_ __ast_粒:1.0___ASTNODE_粒_42_(__ast_粒:1.0___ASTNODE_粒_128_f, __ast_粒:1.0___ASTNODE_粒_66_, __ast_粒:1.0___ASTNODE_粒_112_):
    __ast_粒:1.0___ASTNODE_粒_81_ = __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_81_
// [metadata-stripped]
    __ast_粒:1.0___ASTNODE_粒_81_.__ast_粒:1.0___ASTNODE_粒_133_ = __ast_粒:1.0___ASTNODE_粒_81_.__ast_粒:1.0___ASTNODE_粒_133_[:1]

    if __ast_粒:1.0___ASTNODE_粒_112_.__ast_粒:1.0___ASTNODE_粒_53_ __ast_粒:1.0___ASTNODE_粒_60_ __ast_粒:1.0___ASTNODE_粒_27_ __ast_粒:1.0___ASTNODE_粒_112_.__ast_粒:1.0___ASTNODE_粒_32_:
        __ast_粒:1.0___ASTNODE_粒_47_ = __ast_粒:1.0___ASTNODE_粒_81_.__ast_粒:1.0___ASTNODE_粒_2_ > 1
        for __ast_粒:1.0___ASTNODE_粒_64_ in __ast_粒:1.0___ASTNODE_粒_81_.__ast_深:1.0___ASTNODE_粒_145_():
            __ast_粒:1.0___ASTNODE_粒_66_ = __ast_粒:1.0___ASTNODE_粒_81_[__ast_粒:1.0___ASTNODE_粒_64_]
            __ast_粒:1.0___ASTNODE_粒_109_(__ast_粒:1.0___ASTNODE_粒_66_, ".__ast_粒:1.0___ASTNODE_粒_5_", __ast_粒:1.0___ASTNODE_粒_47_=__ast_粒:1.0___ASTNODE_粒_47_)

// [metadata-stripped]
    for __ast_粒:1.0___ASTNODE_粒_64_ in __ast_粒:1.0___ASTNODE_粒_81_.__ast_深:1.0___ASTNODE_粒_145_():
        __ast_粒:1.0___ASTNODE_粒_66_ = __ast_粒:1.0___ASTNODE_粒_81_[__ast_粒:1.0___ASTNODE_粒_64_]
// [metadata-stripped]
        __ast_粒:1.0___ASTNODE_粒_66_.__ast_庸:1.0___ASTNODE_庸_3_ = "__ast_庸:1.0___ASTNODE_庸_11_"

    return __ast_庸:1.0___ASTNODE_庸_4_  # __ast_粒:1.0___ASTNODE_粒_63_(__ast_粒:1.0___ASTNODE_粒_81_.__ast_粒:1.0___ASTNODE_粒_133_)


@__ast_粒:1.0___ASTNODE_粒_141_(__ast_粒:1.0___ASTNODE_粒_144_.__ast_律:1.0___ASTNODE_燦_5_("__ast_庸:1.0___ASTNODE_庸_10_ "))
__ast_粒:1.0___ASTNODE_粒_115_ __ast_粒:1.0___ASTNODE_粒_37_(__ast_粒:1.0___ASTNODE_粒_128_f, s):
    __ast_粒:1.0___ASTNODE_粒_81_ = __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_81_
    for __ast_粒:1.0___ASTNODE_粒_64_ in __ast_粒:1.0___ASTNODE_粒_81_.__ast_深:1.0___ASTNODE_粒_145_():
// __ast_律:0.6___ASTNODE_DB_148_ [decoy-metadata]
        __ast_粒:1.0___ASTNODE_粒_66_ = __ast_粒:1.0___ASTNODE_粒_81_[__ast_粒:1.0___ASTNODE_粒_64_]
        cs = __ast_粒:1.0___ASTNODE_粒_66_.__ast_庸:1.0___ASTNODE_庸_5_

        __ast_粒:1.0___ASTNODE_粒_4_ = s.__ast_粒:1.0___ASTNODE_粒_4_.__ast_粒:1.0___ASTNODE_粒_18_(s.__ast_粒:1.0___ASTNODE_粒_23_)

// [metadata-stripped]
        for g in __ast_粒:1.0___ASTNODE_粒_66_.__ast_粒:1.0___ASTNODE_粒_118_:
            if g __ast_粒:1.0___ASTNODE_粒_27_ in __ast_粒:1.0___ASTNODE_粒_4_:
                continue
            c, _ = cs.__ast_律:1.0___ASTNODE_燦_1_(g)

        if cs.__ast_粒:1.0___ASTNODE_粒_33_:
            __ast_粒:1.0___ASTNODE_粒_93_ = [i for i, g in __ast_粒:1.0___ASTNODE_粒_85_(__ast_粒:1.0___ASTNODE_粒_66_.__ast_粒:1.0___ASTNODE_粒_118_) if g in __ast_粒:1.0___ASTNODE_粒_4_]
// __ast_燦:0.7___ASTNODE_GF_487_ [decoy-metadata]
            __ast_粒:1.0___ASTNODE_粒_99_ = cs.__ast_粒:1.0___ASTNODE_粒_58_
            __ast_粒:1.0___ASTNODE_粒_99_.__ast_粒:1.0___ASTNODE_粒_28_ = [__ast_粒:1.0___ASTNODE_粒_99_.__ast_粒:1.0___ASTNODE_粒_28_[i] for i in __ast_粒:1.0___ASTNODE_粒_93_]
            __ast_粒:1.0___ASTNODE_粒_3_ __ast_粒:1.0___ASTNODE_粒_99_.__ast_匾:1.0___ASTNODE_粒_43_, __ast_粒:1.0___ASTNODE_粒_99_.__ast_粒:1.0___ASTNODE_粒_19_
            if __ast_粒:1.0___ASTNODE_粒_52_(__ast_粒:1.0___ASTNODE_粒_66_, "__ast_庸:1.0___ASTNODE_庸_1_"):
                __ast_粒:1.0___ASTNODE_粒_128_ = __ast_粒:1.0___ASTNODE_粒_66_.__ast_庸:1.0___ASTNODE_庸_1_
                __ast_粒:1.0___ASTNODE_粒_128_.__ast_渦:1.0___ASTNODE_粒_110_ = __ast_庸:1.0___ASTNODE_庸_14_
                __ast_粒:1.0___ASTNODE_粒_128_.__ast_粒:1.0___ASTNODE_粒_34_ = [__ast_粒:1.0___ASTNODE_粒_128_.__ast_粒:1.0___ASTNODE_粒_34_[i] for i in __ast_粒:1.0___ASTNODE_粒_93_]
            __ast_粒:1.0___ASTNODE_粒_57_ = {}
            for __ast_粒:1.0___ASTNODE_粒_132_, __ast_粒:1.0___ASTNODE_粒_29_ in __ast_粒:1.0___ASTNODE_粒_85_(__ast_粒:1.0___ASTNODE_粒_93_):
                g = __ast_粒:1.0___ASTNODE_粒_66_.__ast_粒:1.0___ASTNODE_粒_118_[__ast_粒:1.0___ASTNODE_粒_29_]
                if g in cs.__ast_粒:1.0___ASTNODE_粒_86_:
                    __ast_粒:1.0___ASTNODE_粒_57_[g] = __ast_粒:1.0___ASTNODE_粒_132_
            cs.__ast_粒:1.0___ASTNODE_粒_86_ = __ast_粒:1.0___ASTNODE_粒_57_
        else:
            cs.__ast_粒:1.0___ASTNODE_粒_86_ = {g: v for g, v in cs.__ast_粒:1.0___ASTNODE_粒_86_.__ast_粒:1.0___ASTNODE_粒_28_() if g in __ast_粒:1.0___ASTNODE_粒_4_}
        __ast_粒:1.0___ASTNODE_粒_66_.__ast_粒:1.0___ASTNODE_粒_118_ = [g for g in __ast_粒:1.0___ASTNODE_粒_66_.__ast_粒:1.0___ASTNODE_粒_118_ if g in __ast_粒:1.0___ASTNODE_粒_4_]
        __ast_粒:1.0___ASTNODE_粒_66_.__ast_粒:1.0___ASTNODE_粒_54_ = __ast_粒:1.0___ASTNODE_粒_67_(__ast_粒:1.0___ASTNODE_粒_66_.__ast_粒:1.0___ASTNODE_粒_118_)

        if s.__ast_粒:1.0___ASTNODE_粒_112_.__ast_粒:1.0___ASTNODE_粒_94_:
            __ast_粒:1.0___ASTNODE_粒_47_ = __ast_粒:1.0___ASTNODE_粒_81_.__ast_粒:1.0___ASTNODE_粒_2_ > 1
            for g in s.__ast_粒:1.0___ASTNODE_粒_23_:
                __ast_粒:1.0___ASTNODE_粒_109_(__ast_粒:1.0___ASTNODE_粒_66_, g, __ast_粒:1.0___ASTNODE_粒_47_=__ast_粒:1.0___ASTNODE_粒_47_, __ast_粒:1.0___ASTNODE_粒_88_=__ast_庸:1.0___ASTNODE_庸_4_)

    return __ast_庸:1.0___ASTNODE_庸_4_  # any(__ast_粒:1.0___ASTNODE_粒_81_[__ast_粒:1.0___ASTNODE_粒_64_].__ast_粒:1.0___ASTNODE_粒_54_ for __ast_粒:1.0___ASTNODE_粒_64_ in __ast_粒:1.0___ASTNODE_粒_81_.__ast_深:1.0___ASTNODE_粒_145_())


@__ast_粒:1.0___ASTNODE_粒_141_(__ast_粒:1.0___ASTNODE_粒_144_.__ast_律:1.0___ASTNODE_燦_5_("__ast_庸:1.0___ASTNODE_庸_10_ "))
__ast_粒:1.0___ASTNODE_粒_115_ __ast_粒:1.0___ASTNODE_粒_101_(__ast_粒:1.0___ASTNODE_粒_128_f, __ast_粒:1.0___ASTNODE_粒_11_, __ast_粒:1.0___ASTNODE_粒_112_):
    __ast_粒:1.0___ASTNODE_粒_81_ = __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_81_
    for __ast_粒:1.0___ASTNODE_粒_64_ in __ast_粒:1.0___ASTNODE_粒_81_.__ast_深:1.0___ASTNODE_粒_145_():
        __ast_粒:1.0___ASTNODE_粒_66_ = __ast_粒:1.0___ASTNODE_粒_81_[__ast_粒:1.0___ASTNODE_粒_64_]
        cs = __ast_粒:1.0___ASTNODE_粒_66_.__ast_庸:1.0___ASTNODE_庸_5_

// [metadata-stripped]
        if __ast_粒:1.0___ASTNODE_粒_52_(__ast_粒:1.0___ASTNODE_粒_66_, "__ast_庸:1.0___ASTNODE_庸_1_"):
            __ast_粒:1.0___ASTNODE_粒_128_ = __ast_粒:1.0___ASTNODE_粒_66_.__ast_庸:1.0___ASTNODE_庸_1_
            __ast_粒:1.0___ASTNODE_粒_93_ = __ast_粒:1.0___ASTNODE_粒_49_(__ast_粒:1.0___ASTNODE_粒_128_.__ast_粒:1.0___ASTNODE_粒_34_)
            __ast_粒:1.0___ASTNODE_粒_128_.__ast_粒:1.0___ASTNODE_粒_34_ = [__ast_粒:1.0___ASTNODE_粒_93_.__ast_粒:1.0___ASTNODE_粒_51_(ss) for ss in __ast_粒:1.0___ASTNODE_粒_128_.__ast_粒:1.0___ASTNODE_粒_34_]
            __ast_粒:1.0___ASTNODE_粒_68_ = __ast_粒:1.0___ASTNODE_粒_66_.__ast_庸:1.0___ASTNODE_庸_8_
            __ast_粒:1.0___ASTNODE_粒_68_.__ast_粒:1.0___ASTNODE_粒_28_ = [__ast_粒:1.0___ASTNODE_粒_68_[i] for i in __ast_粒:1.0___ASTNODE_粒_93_]
            __ast_粒:1.0___ASTNODE_粒_3_ __ast_粒:1.0___ASTNODE_粒_68_.__ast_匾:1.0___ASTNODE_粒_43_, __ast_粒:1.0___ASTNODE_粒_68_.__ast_粒:1.0___ASTNODE_粒_19_

// [metadata-stripped]
    if __ast_粒:1.0___ASTNODE_粒_112_.__ast_粒:1.0___ASTNODE_粒_98_:
        __ast_粒:1.0___ASTNODE_粒_81_.__ast_粒:1.0___ASTNODE_粒_98_()

// [metadata-stripped]
    if __ast_粒:1.0___ASTNODE_粒_27_ __ast_粒:1.0___ASTNODE_粒_112_.__ast_粒:1.0___ASTNODE_粒_12_:
        __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_120_()
    __ast_渦:1.0___ASTNODE_粒_95_ __ast_粒:1.0___ASTNODE_粒_27_ __ast_粒:1.0___ASTNODE_粒_112_.__ast_粒:1.0___ASTNODE_粒_98_:
        __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_73_()
    return __ast_庸:1.0___ASTNODE_庸_4_


@__ast_粒:1.0___ASTNODE_粒_55_(
    "__ast_粒:1.0___ASTNODE_粒_62_ '__ast_庸:1.0___ASTNODE_庸_20_.__ast_粒:1.0___ASTNODE_粒_98_()' __ast_粒:1.0___ASTNODE_粒_50_", __ast_粒:1.0___ASTNODE_粒_79_=__ast_庸:1.0___ASTNODE_庸_19_
)
@__ast_粒:1.0___ASTNODE_粒_141_(__ast_粒:1.0___ASTNODE_粒_144_.__ast_律:1.0___ASTNODE_燦_5_("__ast_庸:1.0___ASTNODE_庸_10_ "))
__ast_粒:1.0___ASTNODE_粒_115_ __ast_粒:1.0___ASTNODE_粒_98_(__ast_粒:1.0___ASTNODE_粒_128_f):
    __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_81_.__ast_粒:1.0___ASTNODE_粒_98_()


@__ast_粒:1.0___ASTNODE_粒_55_(
    "__ast_粒:1.0___ASTNODE_粒_62_ '__ast_庸:1.0___ASTNODE_庸_20_.__ast_粒:1.0___ASTNODE_粒_120_()' __ast_粒:1.0___ASTNODE_粒_50_", __ast_粒:1.0___ASTNODE_粒_79_=__ast_庸:1.0___ASTNODE_庸_19_
)
@__ast_粒:1.0___ASTNODE_粒_141_(__ast_粒:1.0___ASTNODE_粒_144_.__ast_律:1.0___ASTNODE_燦_5_("__ast_庸:1.0___ASTNODE_庸_10_ "))
__ast_粒:1.0___ASTNODE_粒_115_ __ast_粒:1.0___ASTNODE_粒_120_(__ast_粒:1.0___ASTNODE_粒_128_f):
    __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_81_.__ast_粒:1.0___ASTNODE_粒_120_()

// __ast_深:0.3___ASTNODE_MX_867_ [decoy-metadata]

@__ast_粒:1.0___ASTNODE_粒_55_(
    "__ast_粒:1.0___ASTNODE_粒_62_ '__ast_庸:1.0___ASTNODE_庸_20_.__ast_粒:1.0___ASTNODE_粒_73_' __ast_粒:1.0___ASTNODE_粒_50_", __ast_粒:1.0___ASTNODE_粒_79_=__ast_庸:1.0___ASTNODE_庸_19_
)
@__ast_粒:1.0___ASTNODE_粒_141_(__ast_粒:1.0___ASTNODE_粒_144_.__ast_律:1.0___ASTNODE_燦_5_("__ast_庸:1.0___ASTNODE_庸_10_ "))
__ast_粒:1.0___ASTNODE_粒_115_ __ast_粒:1.0___ASTNODE_粒_73_(__ast_粒:1.0___ASTNODE_粒_128_f):
    __ast_粒:1.0___ASTNODE_粒_128_f.__ast_粒:1.0___ASTNODE_粒_81_.__ast_粒:1.0___ASTNODE_粒_73_()

// POLYMORPHIC_JCROSS_END