// POLYMORPHIC_JCROSS_BEGIN
// schema:63187029 ver:1778150013
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_JCROSS_霩:1.0__TOKEN_霩_159_ _JCROSS_霩:1.0__TOKEN_霩_88_::_JCROSS_霩:1.0__TOKEN_霩_143_::_JCROSS_廩:1.0__TOKEN_廩_69_;

// [metadata-stripped]
// [metadata-stripped]
// _JCROSS_図:0.4__TOKEN_VV_482_ [decoy-metadata]
_JCROSS_霩:1.0__TOKEN_霩_128_ enum _JCROSS_廩:1.0__TOKEN_廩_64_ {
    _JCROSS_廩:1.0__TOKEN_廩_35_,
    _JCROSS_廩:1.0__TOKEN_廩_70_(_JCROSS_廩:1.0__TOKEN_廩_70_),
    _JCROSS_図:1.0__TOKEN_廩_42_(_JCROSS_霩:1.0__TOKEN_霩_74_),
    _JCROSS_廩:1.0__TOKEN_廩_23_(_JCROSS_霩:1.0__TOKEN_霩_44_),
    _JCROSS_廩:1.0__TOKEN_廩_61_(_JCROSS_廩:1.0__TOKEN_廩_3_<(_JCROSS_廩:1.0__TOKEN_廩_70_, _JCROSS_廩:1.0__TOKEN_廩_64_)>),
    _JCROSS_廩:1.0__TOKEN_廩_1_(_JCROSS_廩:1.0__TOKEN_廩_3_<_JCROSS_廩:1.0__TOKEN_廩_64_>),
}

_JCROSS_霩:1.0__TOKEN_霩_191_ _JCROSS_廩:1.0__TOKEN_廩_64_ {
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_145_(&self) -> _JCROSS_廩:1.0__TOKEN_廩_70_ {
        _JCROSS_霩:1.0__TOKEN_霩_151_ self {
            _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_廩:1.0__TOKEN_廩_35_ => "_JCROSS_霩:1.0__TOKEN_霩_132_"._JCROSS_霩:1.0__TOKEN_霩_122_(),
            _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_廩:1.0__TOKEN_廩_70_(s) => _JCROSS_浪:1.0__TOKEN_霩_171_!("\"{}\"", s._JCROSS_霩:1.0__TOKEN_霩_97_('"', "\\\"")),
            _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_図:1.0__TOKEN_廩_42_(n) => n._JCROSS_霩:1.0__TOKEN_霩_122_(),
            _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_廩:1.0__TOKEN_廩_23_(b) => b._JCROSS_霩:1.0__TOKEN_霩_122_(),
            _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_廩:1.0__TOKEN_廩_61_(_JCROSS_霩:1.0__TOKEN_霩_103_) => {
                let _JCROSS_図:1.0__TOKEN_霩_107_: _JCROSS_廩:1.0__TOKEN_廩_3_<_JCROSS_廩:1.0__TOKEN_廩_70_> = _JCROSS_霩:1.0__TOKEN_霩_103_._JCROSS_図:1.0__TOKEN_霩_113_()
                    ._JCROSS_霩:1.0__TOKEN_霩_69_(|(k, v)| _JCROSS_浪:1.0__TOKEN_霩_171_!("\"{}\":{}", k, v._JCROSS_霩:1.0__TOKEN_霩_145_()))
                    ._JCROSS_霩:1.0__TOKEN_霩_155_();
                _JCROSS_浪:1.0__TOKEN_霩_171_!("{{{}}}", _JCROSS_図:1.0__TOKEN_霩_107_._JCROSS_霩:1.0__TOKEN_霩_173_(","))
            }
            _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_廩:1.0__TOKEN_廩_1_(_JCROSS_霩:1.0__TOKEN_霩_94_) => {
                let _JCROSS_図:1.0__TOKEN_霩_107_: _JCROSS_廩:1.0__TOKEN_廩_3_<_JCROSS_廩:1.0__TOKEN_廩_70_> = _JCROSS_霩:1.0__TOKEN_霩_94_._JCROSS_図:1.0__TOKEN_霩_113_()._JCROSS_霩:1.0__TOKEN_霩_69_(|v| v._JCROSS_霩:1.0__TOKEN_霩_145_())._JCROSS_霩:1.0__TOKEN_霩_155_();
                _JCROSS_浪:1.0__TOKEN_霩_171_!("[{}]", _JCROSS_図:1.0__TOKEN_霩_107_._JCROSS_霩:1.0__TOKEN_霩_173_(","))
            }
// _JCROSS_浪:0.6__TOKEN_VX_392_ [decoy-metadata]
        }
    }
}

// [metadata-stripped]
// [metadata-stripped]
_JCROSS_霩:1.0__TOKEN_霩_128_ enum _JCROSS_廩:1.0__TOKEN_廩_30_ {
    _JCROSS_廩:1.0__TOKEN_廩_9_,
    _JCROSS_廩:1.0__TOKEN_廩_44_,
}

// [metadata-stripped]
// [metadata-stripped]
_JCROSS_霩:1.0__TOKEN_霩_128_ _JCROSS_霩:1.0__TOKEN_霩_106_uct _JCROSS_廩:1.0__TOKEN_廩_27_ {
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ _JCROSS_緯:1.0__TOKEN_霩_166_: _JCROSS_廩:1.0__TOKEN_廩_70_,
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ _JCROSS_霩:1.0__TOKEN_霩_87_: _JCROSS_廩:1.0__TOKEN_廩_70_,
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ _JCROSS_霩:1.0__TOKEN_霩_123_: _JCROSS_廩:1.0__TOKEN_廩_64_,
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ _JCROSS_霩:1.0__TOKEN_霩_32_: _JCROSS_霩:1.0__TOKEN_霩_74_,
    _JCROSS_霩:1.0__TOKEN_霩_128_ _JCROSS_霩:1.0__TOKEN_霩_33_: _JCROSS_霩:1.0__TOKEN_霩_74_,
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ _JCROSS_霩:1.0__TOKEN_霩_114_: _JCROSS_霩:1.0__TOKEN_霩_63_,
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ _JCROSS_霩:1.0__TOKEN_霩_193_: _JCROSS_廩:1.0__TOKEN_廩_7_,
}

// [metadata-stripped]
_JCROSS_霩:1.0__TOKEN_霩_128_ enum _JCROSS_廩:1.0__TOKEN_廩_7_ {
    _JCROSS_廩:1.0__TOKEN_廩_60_,
    _JCROSS_廩:1.0__TOKEN_廩_19_,
    _JCROSS_廩:1.0__TOKEN_廩_28_,
    _JCROSS_廩:1.0__TOKEN_廩_43_,
    _JCROSS_匼:1.0__TOKEN_廩_32_,
    _JCROSS_廩:1.0__TOKEN_廩_68_,
}

// [metadata-stripped]
// [metadata-stripped]
_JCROSS_霩:1.0__TOKEN_霩_128_ enum _JCROSS_廩:1.0__TOKEN_廩_62_ {
    _JCROSS_廩:1.0__TOKEN_廩_12_ {
        _JCROSS_霩:1.0__TOKEN_霩_123_: _JCROSS_廩:1.0__TOKEN_廩_64_,
        _JCROSS_緯:1.0__TOKEN_霩_166_: _JCROSS_廩:1.0__TOKEN_廩_70_,
    },
    _JCROSS_廩:1.0__TOKEN_廩_43_ {
        _JCROSS_緯:1.0__TOKEN_霩_16_: _JCROSS_廩:1.0__TOKEN_廩_70_,
        _JCROSS_緯:1.0__TOKEN_霩_81_: _JCROSS_廩:1.0__TOKEN_廩_70_,
    },
    _JCROSS_廩:1.0__TOKEN_廩_22_,
    _JCROSS_廩:1.0__TOKEN_廩_20_ {
        _JCROSS_緯:1.0__TOKEN_霩_166_: _JCROSS_廩:1.0__TOKEN_廩_70_,
        _JCROSS_霩:1.0__TOKEN_霩_193_: _JCROSS_廩:1.0__TOKEN_廩_7_,
    },
}

// [metadata-stripped]
_JCROSS_霩:1.0__TOKEN_霩_128_ _JCROSS_霩:1.0__TOKEN_霩_106_uct _JCROSS_図:1.0__TOKEN_廩_51_ {
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_47_: _JCROSS_廩:1.0__TOKEN_廩_3_<_JCROSS_廩:1.0__TOKEN_廩_27_>,
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_112_: _JCROSS_霩:1.0__TOKEN_霩_125_,
// [metadata-stripped]
// _JCROSS_廩:0.7__TOKEN_XA_827_ [decoy-metadata]
    _JCROSS_霩:1.0__TOKEN_霩_128_ _JCROSS_霩:1.0__TOKEN_霩_58_: _JCROSS_廩:1.0__TOKEN_廩_30_,
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ _JCROSS_緯:1.0__TOKEN_霩_131_: _JCROSS_廩:1.0__TOKEN_廩_70_,
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_66_: _JCROSS_廩:1.0__TOKEN_廩_69_<_JCROSS_廩:1.0__TOKEN_廩_62_>,
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_7_: _JCROSS_霩:1.0__TOKEN_霩_125_,
}

_JCROSS_霩:1.0__TOKEN_霩_191_ _JCROSS_図:1.0__TOKEN_廩_51_ {
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_60_(_JCROSS_緯:1.0__TOKEN_霩_95_: &_JCROSS_霩:1.0__TOKEN_霩_106_) -> _JCROSS_廩:1.0__TOKEN_廩_17_ {
        let _JCROSS_霩:1.0__TOKEN_霩_138_ = _JCROSS_廩:1.0__TOKEN_廩_27_ {
            _JCROSS_緯:1.0__TOKEN_霩_166_: _JCROSS_緯:1.0__TOKEN_霩_95_._JCROSS_霩:1.0__TOKEN_霩_122_(),
            _JCROSS_霩:1.0__TOKEN_霩_87_: _JCROSS_廩:1.0__TOKEN_廩_70_::_JCROSS_霩:1.0__TOKEN_霩_60_(),
            _JCROSS_霩:1.0__TOKEN_霩_123_: _JCROSS_廩:1.0__TOKEN_廩_64_::_JCROSS_廩:1.0__TOKEN_廩_35_,
            _JCROSS_霩:1.0__TOKEN_霩_32_: 0.0,
            _JCROSS_霩:1.0__TOKEN_霩_33_: 0.0,
            _JCROSS_霩:1.0__TOKEN_霩_114_: _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_霩:1.0__TOKEN_霩_96_(),
            _JCROSS_霩:1.0__TOKEN_霩_193_: _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_廩:1.0__TOKEN_廩_60_,
        };
        
        _JCROSS_廩:1.0__TOKEN_廩_17_ {
            _JCROSS_霩:1.0__TOKEN_霩_47_: _JCROSS_霩:1.0__TOKEN_霩_27_![_JCROSS_霩:1.0__TOKEN_霩_138_],
            _JCROSS_霩:1.0__TOKEN_霩_112_: 0,
            _JCROSS_霩:1.0__TOKEN_霩_58_: _JCROSS_廩:1.0__TOKEN_廩_30_::_JCROSS_廩:1.0__TOKEN_廩_9_,
            _JCROSS_緯:1.0__TOKEN_霩_131_: _JCROSS_緯:1.0__TOKEN_霩_95_._JCROSS_霩:1.0__TOKEN_霩_122_(),
            _JCROSS_霩:1.0__TOKEN_霩_66_: _JCROSS_廩:1.0__TOKEN_廩_69_::_JCROSS_霩:1.0__TOKEN_霩_60_(),
            _JCROSS_霩:1.0__TOKEN_霩_7_: 100,
        }
    }
    
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_92_(&_JCROSS_霩:1.0__TOKEN_霩_90_ self, _JCROSS_霩:1.0__TOKEN_霩_123_: _JCROSS_廩:1.0__TOKEN_廩_64_, _JCROSS_霩:1.0__TOKEN_霩_87_: &_JCROSS_霩:1.0__TOKEN_霩_106_, _JCROSS_緯:1.0__TOKEN_霩_166_: &_JCROSS_霩:1.0__TOKEN_霩_106_) {
        let _JCROSS_緯:1.0__TOKEN_霩_126_ = self._JCROSS_緯:1.0__TOKEN_霩_62_(_JCROSS_緯:1.0__TOKEN_霩_166_);
        
// [metadata-stripped]
        self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_霩:1.0__TOKEN_霩_55_(self._JCROSS_霩:1.0__TOKEN_霩_112_ + 1);
        
// [metadata-stripped]
        if self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_霩:1.0__TOKEN_霩_56_() >= self._JCROSS_霩:1.0__TOKEN_霩_7_ {
            self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_霩:1.0__TOKEN_霩_169_(0);
            if self._JCROSS_霩:1.0__TOKEN_霩_112_ > 0 { self._JCROSS_霩:1.0__TOKEN_霩_112_ -= 1; }
        }
        
        self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_霩:1.0__TOKEN_霩_175_(_JCROSS_廩:1.0__TOKEN_廩_27_ {
            _JCROSS_緯:1.0__TOKEN_霩_166_: _JCROSS_緯:1.0__TOKEN_霩_126_._JCROSS_霩:1.0__TOKEN_霩_85_(),
            _JCROSS_霩:1.0__TOKEN_霩_87_: _JCROSS_霩:1.0__TOKEN_霩_87_._JCROSS_霩:1.0__TOKEN_霩_122_(),
            _JCROSS_霩:1.0__TOKEN_霩_123_,
            _JCROSS_霩:1.0__TOKEN_霩_32_: 0.0,
            _JCROSS_霩:1.0__TOKEN_霩_33_: 0.0,
            _JCROSS_霩:1.0__TOKEN_霩_114_: _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_霩:1.0__TOKEN_霩_96_(),
            _JCROSS_霩:1.0__TOKEN_霩_193_: _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_廩:1.0__TOKEN_廩_19_,
        });
        
        self._JCROSS_霩:1.0__TOKEN_霩_112_ = self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_霩:1.0__TOKEN_霩_56_() - 1;
        
        self._JCROSS_霩:1.0__TOKEN_霩_66_._JCROSS_霩:1.0__TOKEN_霩_156_(_JCROSS_廩:1.0__TOKEN_廩_62_::_JCROSS_廩:1.0__TOKEN_廩_20_ {
            _JCROSS_緯:1.0__TOKEN_霩_166_: _JCROSS_緯:1.0__TOKEN_霩_126_,
            _JCROSS_霩:1.0__TOKEN_霩_193_: _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_廩:1.0__TOKEN_廩_19_,
        });
    }
    
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_161_(&_JCROSS_霩:1.0__TOKEN_霩_90_ self, _JCROSS_霩:1.0__TOKEN_霩_123_: _JCROSS_廩:1.0__TOKEN_廩_64_, _JCROSS_霩:1.0__TOKEN_霩_87_: &_JCROSS_霩:1.0__TOKEN_霩_106_, _JCROSS_緯:1.0__TOKEN_霩_166_: &_JCROSS_霩:1.0__TOKEN_霩_106_) {
        let _JCROSS_緯:1.0__TOKEN_霩_126_ = self._JCROSS_緯:1.0__TOKEN_霩_62_(_JCROSS_緯:1.0__TOKEN_霩_166_);
        
        if let _JCROSS_廩:1.0__TOKEN_廩_65_(_JCROSS_霩:1.0__TOKEN_霩_34_) = self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_図:1.0__TOKEN_凱_3_(self._JCROSS_霩:1.0__TOKEN_霩_112_) {
            _JCROSS_霩:1.0__TOKEN_霩_34_._JCROSS_霩:1.0__TOKEN_霩_123_ = _JCROSS_霩:1.0__TOKEN_霩_123_;
            _JCROSS_霩:1.0__TOKEN_霩_34_._JCROSS_霩:1.0__TOKEN_霩_87_ = _JCROSS_霩:1.0__TOKEN_霩_87_._JCROSS_霩:1.0__TOKEN_霩_122_();
            _JCROSS_霩:1.0__TOKEN_霩_34_._JCROSS_緯:1.0__TOKEN_霩_166_ = _JCROSS_緯:1.0__TOKEN_霩_126_._JCROSS_霩:1.0__TOKEN_霩_85_();
            _JCROSS_霩:1.0__TOKEN_霩_34_._JCROSS_霩:1.0__TOKEN_霩_193_ = _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_廩:1.0__TOKEN_廩_28_;
            _JCROSS_霩:1.0__TOKEN_霩_34_._JCROSS_霩:1.0__TOKEN_霩_114_ = _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_霩:1.0__TOKEN_霩_96_();
        }
        
        self._JCROSS_霩:1.0__TOKEN_霩_66_._JCROSS_霩:1.0__TOKEN_霩_156_(_JCROSS_廩:1.0__TOKEN_廩_62_::_JCROSS_廩:1.0__TOKEN_廩_20_ {
            _JCROSS_緯:1.0__TOKEN_霩_166_: _JCROSS_緯:1.0__TOKEN_霩_126_,
            _JCROSS_霩:1.0__TOKEN_霩_193_: _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_廩:1.0__TOKEN_廩_28_,
        });
    }
    
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn go(&_JCROSS_霩:1.0__TOKEN_霩_90_ self, _JCROSS_霩:1.0__TOKEN_霩_119_: _JCROSS_霩:1.0__TOKEN_霩_139_) -> _JCROSS_廩:1.0__TOKEN_廩_66_<_JCROSS_廩:1.0__TOKEN_廩_70_> {
        let _JCROSS_霩:1.0__TOKEN_霩_98_ = self._JCROSS_霩:1.0__TOKEN_霩_112_ as _JCROSS_霩:1.0__TOKEN_霩_182_ + _JCROSS_霩:1.0__TOKEN_霩_119_ as _JCROSS_霩:1.0__TOKEN_霩_182_;
        
        if _JCROSS_霩:1.0__TOKEN_霩_98_ < 0 || _JCROSS_霩:1.0__TOKEN_霩_98_ >= self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_霩:1.0__TOKEN_霩_56_() as _JCROSS_霩:1.0__TOKEN_霩_182_ {
// _JCROSS_匼:0.1__TOKEN_WW_350_ [decoy-metadata]
            return _JCROSS_廩:1.0__TOKEN_廩_2_; // _JCROSS_廩:1.0__TOKEN_廩_37_ of _JCROSS_霩:1.0__TOKEN_霩_59_ — no-op
        }
        
        let _JCROSS_緯:1.0__TOKEN_霩_16_ = self._JCROSS_緯:1.0__TOKEN_霩_67_()._JCROSS_霩:1.0__TOKEN_霩_122_();
        self._JCROSS_霩:1.0__TOKEN_霩_112_ = _JCROSS_霩:1.0__TOKEN_霩_98_ as _JCROSS_霩:1.0__TOKEN_霩_125_;
        let _JCROSS_緯:1.0__TOKEN_霩_81_ = self._JCROSS_緯:1.0__TOKEN_霩_67_()._JCROSS_霩:1.0__TOKEN_霩_122_();
        let _JCROSS_霩:1.0__TOKEN_霩_167_ = self._JCROSS_霩:1.0__TOKEN_霩_180_()._JCROSS_霩:1.0__TOKEN_霩_85_();
        
// [metadata-stripped]
        if _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_浪:1.0__TOKEN_霩_14_(&_JCROSS_緯:1.0__TOKEN_霩_16_, &_JCROSS_緯:1.0__TOKEN_霩_81_) {
            self._JCROSS_霩:1.0__TOKEN_霩_66_._JCROSS_霩:1.0__TOKEN_霩_156_(_JCROSS_廩:1.0__TOKEN_廩_62_::_JCROSS_廩:1.0__TOKEN_廩_43_ {
                _JCROSS_緯:1.0__TOKEN_霩_16_: _JCROSS_緯:1.0__TOKEN_霩_16_._JCROSS_霩:1.0__TOKEN_霩_85_(),
                _JCROSS_緯:1.0__TOKEN_霩_81_: _JCROSS_緯:1.0__TOKEN_霩_81_._JCROSS_霩:1.0__TOKEN_霩_85_(),
            });
        }
        
        self._JCROSS_霩:1.0__TOKEN_霩_66_._JCROSS_霩:1.0__TOKEN_霩_156_(_JCROSS_廩:1.0__TOKEN_廩_62_::_JCROSS_廩:1.0__TOKEN_廩_12_ {
            _JCROSS_霩:1.0__TOKEN_霩_123_: _JCROSS_霩:1.0__TOKEN_霩_167_,
            _JCROSS_緯:1.0__TOKEN_霩_166_: _JCROSS_緯:1.0__TOKEN_霩_81_._JCROSS_霩:1.0__TOKEN_霩_85_(),
        });
        
        _JCROSS_廩:1.0__TOKEN_廩_65_(_JCROSS_緯:1.0__TOKEN_霩_81_)
    }
    
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_186_(&_JCROSS_霩:1.0__TOKEN_霩_90_ self) -> _JCROSS_廩:1.0__TOKEN_廩_66_<_JCROSS_廩:1.0__TOKEN_廩_70_> { self.go(-1) }
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_浪:1.0__TOKEN_霩_73_(&_JCROSS_霩:1.0__TOKEN_霩_90_ self) -> _JCROSS_廩:1.0__TOKEN_廩_66_<_JCROSS_廩:1.0__TOKEN_廩_70_> { self.go(1) }
    
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_22_(&self) -> _JCROSS_霩:1.0__TOKEN_霩_125_ { self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_霩:1.0__TOKEN_霩_56_() }
    
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_緯:1.0__TOKEN_霩_67_(&self) -> &_JCROSS_霩:1.0__TOKEN_霩_106_ {
        self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_図:1.0__TOKEN_凱_2_(self._JCROSS_霩:1.0__TOKEN_霩_112_)
            ._JCROSS_霩:1.0__TOKEN_霩_69_(|e| e._JCROSS_緯:1.0__TOKEN_霩_166_._JCROSS_霩:1.0__TOKEN_霩_118_())
            ._JCROSS_霩:1.0__TOKEN_霩_40_("")
    }
    
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_180_(&self) -> &_JCROSS_廩:1.0__TOKEN_廩_64_ {
        self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_図:1.0__TOKEN_凱_2_(self._JCROSS_霩:1.0__TOKEN_霩_112_)
            ._JCROSS_霩:1.0__TOKEN_霩_69_(|e| &e._JCROSS_霩:1.0__TOKEN_霩_123_)
            ._JCROSS_霩:1.0__TOKEN_霩_40_(&_JCROSS_廩:1.0__TOKEN_廩_64_::_JCROSS_廩:1.0__TOKEN_廩_35_)
    }
    
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_19_(&self) -> _JCROSS_廩:1.0__TOKEN_廩_66_<&_JCROSS_廩:1.0__TOKEN_廩_27_> {
        self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_図:1.0__TOKEN_凱_2_(self._JCROSS_霩:1.0__TOKEN_霩_112_)
    }
    
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_136_(&self) -> _JCROSS_霩:1.0__TOKEN_霩_44_ { self._JCROSS_霩:1.0__TOKEN_霩_112_ > 0 }
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_浪:1.0__TOKEN_霩_72_(&self) -> _JCROSS_霩:1.0__TOKEN_霩_44_ { self._JCROSS_霩:1.0__TOKEN_霩_112_ + 1 < self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_霩:1.0__TOKEN_霩_56_() }
    
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_匼:1.0__TOKEN_霩_188_(&_JCROSS_霩:1.0__TOKEN_霩_90_ self, _JCROSS_霩:1.0__TOKEN_霩_32_: _JCROSS_霩:1.0__TOKEN_霩_74_, _JCROSS_霩:1.0__TOKEN_霩_33_: _JCROSS_霩:1.0__TOKEN_霩_74_) {
        if let _JCROSS_廩:1.0__TOKEN_廩_65_(_JCROSS_霩:1.0__TOKEN_霩_34_) = self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_図:1.0__TOKEN_凱_3_(self._JCROSS_霩:1.0__TOKEN_霩_112_) {
            _JCROSS_霩:1.0__TOKEN_霩_34_._JCROSS_霩:1.0__TOKEN_霩_32_ = _JCROSS_霩:1.0__TOKEN_霩_32_;
            _JCROSS_霩:1.0__TOKEN_霩_34_._JCROSS_霩:1.0__TOKEN_霩_33_ = _JCROSS_霩:1.0__TOKEN_霩_33_;
        }
    }
    
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_37_(&self) -> (_JCROSS_霩:1.0__TOKEN_霩_74_, _JCROSS_霩:1.0__TOKEN_霩_74_) {
        _JCROSS_霩:1.0__TOKEN_霩_151_ self._JCROSS_霩:1.0__TOKEN_霩_58_ {
            _JCROSS_廩:1.0__TOKEN_廩_30_::_JCROSS_廩:1.0__TOKEN_廩_44_ => (0.0, 0.0),
            _JCROSS_廩:1.0__TOKEN_廩_30_::_JCROSS_廩:1.0__TOKEN_廩_9_ => {
                self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_図:1.0__TOKEN_凱_2_(self._JCROSS_霩:1.0__TOKEN_霩_112_)
                    ._JCROSS_霩:1.0__TOKEN_霩_69_(|e| (e._JCROSS_霩:1.0__TOKEN_霩_32_, e._JCROSS_霩:1.0__TOKEN_霩_33_))
                    ._JCROSS_霩:1.0__TOKEN_霩_40_((0.0, 0.0))
            }
        }
    }
    
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_82_(&_JCROSS_霩:1.0__TOKEN_霩_90_ self, _JCROSS_緯:1.0__TOKEN_霩_166_: &_JCROSS_霩:1.0__TOKEN_霩_106_) {
        let _JCROSS_霩:1.0__TOKEN_霩_57_ = self._JCROSS_緯:1.0__TOKEN_霩_62_(_JCROSS_緯:1.0__TOKEN_霩_166_);
        let _JCROSS_緯:1.0__TOKEN_霩_16_ = self._JCROSS_緯:1.0__TOKEN_霩_67_()._JCROSS_霩:1.0__TOKEN_霩_122_();
        
// [metadata-stripped]
        if _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_浪:1.0__TOKEN_霩_14_(&_JCROSS_緯:1.0__TOKEN_霩_16_, &_JCROSS_霩:1.0__TOKEN_霩_57_) {
            self._JCROSS_霩:1.0__TOKEN_霩_92_(_JCROSS_廩:1.0__TOKEN_廩_64_::_JCROSS_廩:1.0__TOKEN_廩_35_, "", _JCROSS_緯:1.0__TOKEN_霩_166_);
            self._JCROSS_霩:1.0__TOKEN_霩_66_._JCROSS_霩:1.0__TOKEN_霩_156_(_JCROSS_廩:1.0__TOKEN_廩_62_::_JCROSS_廩:1.0__TOKEN_廩_43_ {
                _JCROSS_緯:1.0__TOKEN_霩_16_, _JCROSS_緯:1.0__TOKEN_霩_81_: _JCROSS_霩:1.0__TOKEN_霩_57_,
            });
            return;
        }
        
// [metadata-stripped]
        self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_霩:1.0__TOKEN_霩_55_(self._JCROSS_霩:1.0__TOKEN_霩_112_ + 1);
        self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_霩:1.0__TOKEN_霩_175_(_JCROSS_廩:1.0__TOKEN_廩_27_ {
            _JCROSS_緯:1.0__TOKEN_霩_166_: _JCROSS_霩:1.0__TOKEN_霩_57_._JCROSS_霩:1.0__TOKEN_霩_85_(),
            _JCROSS_霩:1.0__TOKEN_霩_87_: _JCROSS_廩:1.0__TOKEN_廩_70_::_JCROSS_霩:1.0__TOKEN_霩_60_(),
            _JCROSS_霩:1.0__TOKEN_霩_123_: _JCROSS_廩:1.0__TOKEN_廩_64_::_JCROSS_廩:1.0__TOKEN_廩_35_,
            _JCROSS_霩:1.0__TOKEN_霩_32_: 0.0, _JCROSS_霩:1.0__TOKEN_霩_33_: 0.0,
            _JCROSS_霩:1.0__TOKEN_霩_114_: _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_霩:1.0__TOKEN_霩_96_(),
            _JCROSS_霩:1.0__TOKEN_霩_193_: _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_廩:1.0__TOKEN_廩_60_,
        });
        self._JCROSS_霩:1.0__TOKEN_霩_112_ = self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_霩:1.0__TOKEN_霩_56_() - 1;
        self._JCROSS_緯:1.0__TOKEN_霩_131_ = _JCROSS_霩:1.0__TOKEN_霩_57_._JCROSS_霩:1.0__TOKEN_霩_85_();
        
        self._JCROSS_霩:1.0__TOKEN_霩_66_._JCROSS_霩:1.0__TOKEN_霩_156_(_JCROSS_廩:1.0__TOKEN_廩_62_::_JCROSS_廩:1.0__TOKEN_廩_20_ {
            _JCROSS_緯:1.0__TOKEN_霩_166_: _JCROSS_霩:1.0__TOKEN_霩_57_,
            _JCROSS_霩:1.0__TOKEN_霩_193_: _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_廩:1.0__TOKEN_廩_60_,
        });
    }
    
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_匼:1.0__TOKEN_霩_140_(&_JCROSS_霩:1.0__TOKEN_霩_90_ self) {
        let _JCROSS_緯:1.0__TOKEN_霩_166_ = self._JCROSS_緯:1.0__TOKEN_霩_67_()._JCROSS_霩:1.0__TOKEN_霩_122_();
        self._JCROSS_霩:1.0__TOKEN_霩_66_._JCROSS_霩:1.0__TOKEN_霩_156_(_JCROSS_廩:1.0__TOKEN_廩_62_::_JCROSS_廩:1.0__TOKEN_廩_20_ {
            _JCROSS_緯:1.0__TOKEN_霩_166_,
            _JCROSS_霩:1.0__TOKEN_霩_193_: _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_匼:1.0__TOKEN_廩_32_,
        });
    }
    
// [metadata-stripped]
// _JCROSS_霩:0.2__TOKEN_MH_923_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
    
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_187_(&_JCROSS_霩:1.0__TOKEN_霩_90_ self) -> _JCROSS_廩:1.0__TOKEN_廩_3_<_JCROSS_廩:1.0__TOKEN_廩_62_> {
        self._JCROSS_霩:1.0__TOKEN_霩_66_._JCROSS_霩:1.0__TOKEN_霩_121_(..)._JCROSS_霩:1.0__TOKEN_霩_155_()
    }
    
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_68_(&self) -> _JCROSS_霩:1.0__TOKEN_霩_44_ { !self._JCROSS_霩:1.0__TOKEN_霩_66_._JCROSS_霩:1.0__TOKEN_霩_20_() }
    
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_緯:1.0__TOKEN_霩_62_(&self, _JCROSS_緯:1.0__TOKEN_霩_166_: &_JCROSS_霩:1.0__TOKEN_霩_106_) -> _JCROSS_廩:1.0__TOKEN_廩_70_ {
        if _JCROSS_緯:1.0__TOKEN_霩_166_._JCROSS_霩:1.0__TOKEN_霩_86_("_JCROSS_緯:1.0__TOKEN_霩_42_://") || _JCROSS_緯:1.0__TOKEN_霩_166_._JCROSS_霩:1.0__TOKEN_霩_86_("_JCROSS_緯:1.0__TOKEN_霩_133_://") {
            return _JCROSS_緯:1.0__TOKEN_霩_166_._JCROSS_霩:1.0__TOKEN_霩_122_();
        }
        
        if _JCROSS_緯:1.0__TOKEN_霩_166_._JCROSS_霩:1.0__TOKEN_霩_86_('/') {
// [metadata-stripped]
            if let _JCROSS_廩:1.0__TOKEN_廩_65_(_JCROSS_霩:1.0__TOKEN_霩_153_) = _JCROSS_廩:1.0__TOKEN_廩_17_::_JCROSS_霩:1.0__TOKEN_霩_183_(&self._JCROSS_緯:1.0__TOKEN_霩_131_) {
                return _JCROSS_浪:1.0__TOKEN_霩_171_!("{}{}", _JCROSS_霩:1.0__TOKEN_霩_153_, _JCROSS_緯:1.0__TOKEN_霩_166_);
            }
            return _JCROSS_緯:1.0__TOKEN_霩_166_._JCROSS_霩:1.0__TOKEN_霩_122_();
        }
        
        if _JCROSS_緯:1.0__TOKEN_霩_166_._JCROSS_霩:1.0__TOKEN_霩_86_('#') {
// [metadata-stripped]
            let _JCROSS_霩:1.0__TOKEN_霩_30_ = self._JCROSS_緯:1.0__TOKEN_霩_131_._JCROSS_霩:1.0__TOKEN_霩_141_('#')._JCROSS_霩:1.0__TOKEN_霩_4_()._JCROSS_霩:1.0__TOKEN_霩_40_(&self._JCROSS_緯:1.0__TOKEN_霩_131_);
            return _JCROSS_浪:1.0__TOKEN_霩_171_!("{}{}", _JCROSS_霩:1.0__TOKEN_霩_30_, _JCROSS_緯:1.0__TOKEN_霩_166_);
        }
        
// [metadata-stripped]
        let _JCROSS_霩:1.0__TOKEN_霩_164_ = self._JCROSS_緯:1.0__TOKEN_霩_131_._JCROSS_霩:1.0__TOKEN_霩_142_('/')._JCROSS_霩:1.0__TOKEN_霩_6_(1)
            ._JCROSS_霩:1.0__TOKEN_霩_155_::<_JCROSS_廩:1.0__TOKEN_廩_3_<_>>()._JCROSS_図:1.0__TOKEN_霩_113_()._JCROSS_霩:1.0__TOKEN_霩_170_()
            ._JCROSS_霩:1.0__TOKEN_霩_111_()._JCROSS_霩:1.0__TOKEN_霩_155_::<_JCROSS_廩:1.0__TOKEN_廩_3_<_>>()._JCROSS_霩:1.0__TOKEN_霩_173_("/");
        
        if _JCROSS_霩:1.0__TOKEN_霩_164_._JCROSS_霩:1.0__TOKEN_霩_20_() {
            _JCROSS_緯:1.0__TOKEN_霩_166_._JCROSS_霩:1.0__TOKEN_霩_122_()
        } else {
            _JCROSS_浪:1.0__TOKEN_霩_171_!("{}/{}", _JCROSS_霩:1.0__TOKEN_霩_164_, _JCROSS_緯:1.0__TOKEN_霩_166_)
        }
    }
    
    fn _JCROSS_霩:1.0__TOKEN_霩_183_(_JCROSS_緯:1.0__TOKEN_霩_166_: &_JCROSS_霩:1.0__TOKEN_霩_106_) -> _JCROSS_廩:1.0__TOKEN_廩_66_<&_JCROSS_霩:1.0__TOKEN_霩_106_> {
        let _JCROSS_霩:1.0__TOKEN_霩_109_ = _JCROSS_緯:1.0__TOKEN_霩_166_._JCROSS_霩:1.0__TOKEN_霩_25_("://")?;
        let _JCROSS_霩:1.0__TOKEN_霩_99_ = &_JCROSS_緯:1.0__TOKEN_霩_166_[_JCROSS_霩:1.0__TOKEN_霩_109_ + 3..];
        let _JCROSS_霩:1.0__TOKEN_霩_5_ = _JCROSS_霩:1.0__TOKEN_霩_99_._JCROSS_霩:1.0__TOKEN_霩_25_('/')._JCROSS_霩:1.0__TOKEN_霩_40_(_JCROSS_霩:1.0__TOKEN_霩_99_._JCROSS_霩:1.0__TOKEN_霩_56_());
        _JCROSS_廩:1.0__TOKEN_廩_65_(&_JCROSS_緯:1.0__TOKEN_霩_166_[.._JCROSS_霩:1.0__TOKEN_霩_109_ + 3 + _JCROSS_霩:1.0__TOKEN_霩_5_])
    }
    
    fn _JCROSS_浪:1.0__TOKEN_霩_14_(_JCROSS_霩:1.0__TOKEN_霩_110_: &_JCROSS_霩:1.0__TOKEN_霩_106_, _JCROSS_霩:1.0__TOKEN_霩_60_: &_JCROSS_霩:1.0__TOKEN_霩_106_) -> _JCROSS_霩:1.0__TOKEN_霩_44_ {
        let _JCROSS_霩:1.0__TOKEN_霩_41_ = _JCROSS_霩:1.0__TOKEN_霩_110_._JCROSS_霩:1.0__TOKEN_霩_141_('#')._JCROSS_霩:1.0__TOKEN_霩_4_()._JCROSS_霩:1.0__TOKEN_霩_40_(_JCROSS_霩:1.0__TOKEN_霩_110_);
        let _JCROSS_霩:1.0__TOKEN_霩_49_ = _JCROSS_霩:1.0__TOKEN_霩_60_._JCROSS_霩:1.0__TOKEN_霩_141_('#')._JCROSS_霩:1.0__TOKEN_霩_4_()._JCROSS_霩:1.0__TOKEN_霩_40_(_JCROSS_霩:1.0__TOKEN_霩_60_);
        _JCROSS_霩:1.0__TOKEN_霩_41_ == _JCROSS_霩:1.0__TOKEN_霩_49_ && _JCROSS_霩:1.0__TOKEN_霩_110_ != _JCROSS_霩:1.0__TOKEN_霩_60_
    }
    
    fn _JCROSS_霩:1.0__TOKEN_霩_96_() -> _JCROSS_霩:1.0__TOKEN_霩_63_ {
        _JCROSS_霩:1.0__TOKEN_霩_88_::_JCROSS_霩:1.0__TOKEN_霩_78_::_JCROSS_廩:1.0__TOKEN_廩_53_::_JCROSS_霩:1.0__TOKEN_霩_53_()
            ._JCROSS_霩:1.0__TOKEN_霩_178_(_JCROSS_霩:1.0__TOKEN_霩_88_::_JCROSS_霩:1.0__TOKEN_霩_78_::_JCROSS_廩:1.0__TOKEN_廩_55_)
            ._JCROSS_霩:1.0__TOKEN_霩_69_(|d| d._JCROSS_霩:1.0__TOKEN_霩_185_() as _JCROSS_霩:1.0__TOKEN_霩_63_)
            ._JCROSS_霩:1.0__TOKEN_霩_40_(0)
    }
    
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// _JCROSS_凱:0.1__TOKEN_XM_273_ [decoy-metadata]
    
// [metadata-stripped]
    _JCROSS_霩:1.0__TOKEN_霩_128_ fn _JCROSS_霩:1.0__TOKEN_霩_65_(&self) -> _JCROSS_廩:1.0__TOKEN_廩_70_ {
        let _JCROSS_霩:1.0__TOKEN_霩_90_ _JCROSS_霩:1.0__TOKEN_霩_117_ = _JCROSS_霩:1.0__TOKEN_霩_27_![
            _JCROSS_浪:1.0__TOKEN_霩_171_!("🗂️ _JCROSS_廩:1.0__TOKEN_廩_33_ _JCROSS_廩:1.0__TOKEN_廩_16_ ({} _JCROSS_霩:1.0__TOKEN_霩_47_, _JCROSS_霩:1.0__TOKEN_霩_28_: #{})",
                self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_霩:1.0__TOKEN_霩_56_(), self._JCROSS_霩:1.0__TOKEN_霩_112_)
        ];
        
        for (i, _JCROSS_霩:1.0__TOKEN_霩_34_) in self._JCROSS_霩:1.0__TOKEN_霩_47_._JCROSS_図:1.0__TOKEN_霩_113_()._JCROSS_霩:1.0__TOKEN_霩_54_() {
            let _JCROSS_図:1.0__TOKEN_霩_148_ = if i == self._JCROSS_霩:1.0__TOKEN_霩_112_ { "→ " } else { "  " };
            let _JCROSS_霩:1.0__TOKEN_霩_193_ = _JCROSS_霩:1.0__TOKEN_霩_151_ _JCROSS_霩:1.0__TOKEN_霩_34_._JCROSS_霩:1.0__TOKEN_霩_193_ {
                _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_廩:1.0__TOKEN_廩_19_ => "_JCROSS_霩:1.0__TOKEN_霩_175_",
                _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_廩:1.0__TOKEN_廩_28_ => "_JCROSS_霩:1.0__TOKEN_霩_97_",
                _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_廩:1.0__TOKEN_廩_43_ => "_JCROSS_霩:1.0__TOKEN_霩_51_",
                _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_廩:1.0__TOKEN_廩_60_ => "_JCROSS_霩:1.0__TOKEN_霩_36_",
                _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_匼:1.0__TOKEN_廩_32_ => "_JCROSS_匼:1.0__TOKEN_霩_140_",
                _JCROSS_廩:1.0__TOKEN_廩_7_::_JCROSS_廩:1.0__TOKEN_廩_68_ => "_JCROSS_霩:1.0__TOKEN_霩_89_",
            };
            _JCROSS_霩:1.0__TOKEN_霩_117_._JCROSS_霩:1.0__TOKEN_霩_175_(_JCROSS_浪:1.0__TOKEN_霩_171_!("{}[{}] {} ({})", _JCROSS_図:1.0__TOKEN_霩_148_, i, _JCROSS_霩:1.0__TOKEN_霩_34_._JCROSS_緯:1.0__TOKEN_霩_166_, _JCROSS_霩:1.0__TOKEN_霩_193_));
        }
        
        _JCROSS_霩:1.0__TOKEN_霩_117_._JCROSS_霩:1.0__TOKEN_霩_173_("\n")
    }
}

// POLYMORPHIC_JCROSS_END