// POLYMORPHIC_JCROSS_BEGIN
// schema:2075074B ver:1778149808
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// __ast_Śěč:0.5___SYM_WA_312_ [decoy-metadata]
// [metadata-stripped]

__ast_ťúě:1.0___SYM_ťúě_68_ __ast_ťúě:1.0___SYM_ťúě_10_::__ast_ťúě:1.0___SYM_ťúě_102_::__ast_ťúě:1.0___SYM_ťúě_103_::{__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_3_, __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_10_};
__ast_ťúě:1.0___SYM_ťúě_68_ __ast_ťúě:1.0___SYM_ťúě_72_::__ast_ťúě:1.0___SYM_ťúě_30_;
__ast_ťúě:1.0___SYM_ťúě_68_ __ast_śĹ§:1.0___SYM_ťúě_93_::{__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_11_, __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_38_};
__ast_ťúě:1.0___SYM_ťúě_68_ __ast_ťúě:1.0___SYM_ťúě_77_::io::{__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_2_, __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_30_};
__ast_ťúě:1.0___SYM_ťúě_68_ __ast_ťúě:1.0___SYM_ťúě_77_::__ast_ťúě:1.0___SYM_ťúě_91_::__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_18_;
__ast_ťúě:1.0___SYM_ťúě_68_ __ast_ťúě:1.0___SYM_ťúě_49_::__ast_ťúě:1.0___SYM_ťúě_83_::{__ast_ťúě:1.0___SYM_ťúě_98_, __ast_ťúě:1.0___SYM_ťúě_62_};
__ast_ťúě:1.0___SYM_ťúě_68_ __ast_ťúě:1.0___SYM_ťúě_34_::__ast_ťúě:1.0___SYM_ťúě_88_;

__ast_ťúě:1.0___SYM_ťúě_5_ __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_16_: &__ast_ťúě:1.0___SYM_ťúě_50_ = "__ast_ťúě:1.0___SYM_ťúě_74_-__ast_ťúě:1.0___SYM_ťúě_90_";
__ast_ťúě:1.0___SYM_ťúě_5_ __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_41_: &__ast_ťúě:1.0___SYM_ťúě_50_ = "‚ö° __ast_ťúě:1.0___SYM_ťúě_75_";

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__ast_ťúě:1.0___SYM_ťúě_69_ __ast_ťúě:1.0___SYM_ťúě_50_uct __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_8_ {
    __ast_ťúě:1.0___SYM_ťúě_44_: __ast_ťúě:1.0___SYM_ťúě_62_::__ast_Śěč:1.0___SYM_ŚĽĪ_15_<__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_3_>,
    __ast_ťúě:1.0___SYM_ťúě_101_: __ast_ťúě:1.0___SYM_ťúě_98_::__ast_Śěč:1.0___SYM_ŚĽĪ_19_<__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_10_>,
}
// __ast_ťúě:0.8___SYM_KZ_305_ [decoy-metadata]

__ast_ťúě:1.0___SYM_ťúě_70_ __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_8_ {
    __ast_ťúě:1.0___SYM_ťúě_69_ fn __ast_ťúě:1.0___SYM_ťúě_25_(
        __ast_ťúě:1.0___SYM_ťúě_44_: __ast_ťúě:1.0___SYM_ťúě_62_::__ast_Śěč:1.0___SYM_ŚĽĪ_15_<__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_3_>,
        __ast_ťúě:1.0___SYM_ťúě_101_: __ast_ťúě:1.0___SYM_ťúě_98_::__ast_Śěč:1.0___SYM_ŚĽĪ_19_<__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_10_>,
    ) -> __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_26_ {
        __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_26_ { __ast_ťúě:1.0___SYM_ťúě_44_, __ast_ťúě:1.0___SYM_ťúě_101_ }
    }

// [metadata-stripped]
    __ast_ťúě:1.0___SYM_ťúě_69_ a__ast_ťúě:1.0___SYM_ťúě_83_ fn __ast_ťúě:1.0___SYM_ťúě_99_(__ast_ťúě:1.0___SYM_ťúě_1_ self) {
        __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_26_::__ast_Śěč:1.0___SYM_ťúě_55_();

        let __ast_ťúě:1.0___SYM_ťúě_108_ = __ast_ťúě:1.0___SYM_ťúě_77_::io::__ast_ťúě:1.0___SYM_ťúě_108_();
        let __ast_ťúě:1.0___SYM_ťúě_1_ __ast_ťúě:1.0___SYM_ťúě_47_: __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_39_<__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_35_> = __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_39_::__ast_ťúě:1.0___SYM_ťúě_25_();

        __ast_ťúě:1.0___SYM_ťúě_63_ {
            __ast_ťúě:1.0___SYM_ťúě_82_!("\n{} {} ", __ast_ťúě:1.0___SYM_ťúě_30_(__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_41_).__ast_ťúě:1.0___SYM_ťúě_40_().__ast_ťúě:1.0___SYM_ťúě_61_(), __ast_ťúě:1.0___SYM_ťúě_30_("‚Äļ").__ast_ťúě:1.0___SYM_ťúě_76_());
            __ast_ťúě:1.0___SYM_ťúě_77_::io::__ast_ťúě:1.0___SYM_ťúě_37_().__ast_ťúě:1.0___SYM_ťúě_100_().ok();

            let __ast_ťúě:1.0___SYM_ťúě_1_ __ast_ťúě:1.0___SYM_ťúě_112_ = __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_35_::__ast_ťúě:1.0___SYM_ťúě_25_();
            __ast_ťúě:1.0___SYM_ťúě_57_ __ast_ťúě:1.0___SYM_ťúě_108_.__ast_ťúě:1.0___SYM_ťúě_29_().__ast_ťúě:1.0___SYM_ťúě_18_(&__ast_ťúě:1.0___SYM_ťúě_1_ __ast_ťúě:1.0___SYM_ťúě_112_) {
                Ok(0) => break, // __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_17_
                Ok(_) => {}
                __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_22_(_) => break,
            }

            let __ast_ťúě:1.0___SYM_ťúě_112_ = __ast_ťúě:1.0___SYM_ťúě_112_.__ast_ťúě:1.0___SYM_ťúě_2_().__ast_ťúě:1.0___SYM_ťúě_64_();
            if __ast_ťúě:1.0___SYM_ťúě_112_.__ast_ťúě:1.0___SYM_ťúě_21_() { continue; }

// __ast_śõ†:0.9___SYM_YV_422_ [decoy-metadata]
// [metadata-stripped]
            if __ast_ťúě:1.0___SYM_ťúě_20_!(__ast_ťúě:1.0___SYM_ťúě_112_.__ast_ťúě:1.0___SYM_ťúě_109_(), "__ast_ťúě:1.0___SYM_ťúě_24_" | "__ast_ťúě:1.0___SYM_ťúě_104_" | "/__ast_ťúě:1.0___SYM_ťúě_24_" | "/__ast_ťúě:1.0___SYM_ťúě_104_") {
                __ast_ťúě:1.0___SYM_ťúě_71_!("{}", __ast_ťúě:1.0___SYM_ťúě_30_("__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_27_ __ast_ťúě:1.0___SYM_ťúě_39_ __ast_ťúě:1.0___SYM_ťúě_53_. __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_42_ __ast_ťúě:1.0___SYM_ťúě_94_.").__ast_ťúě:1.0___SYM_ťúě_76_());
                break;
            }

            __ast_ťúě:1.0___SYM_ťúě_47_.__ast_ťúě:1.0___SYM_ťúě_38_(__ast_ťúě:1.0___SYM_ťúě_112_.__ast_ťúě:1.0___SYM_ťúě_48_());

// [metadata-stripped]
// __ast_ÁĻē:0.4___SYM_HV_354_ [decoy-metadata]
            let __ast_ťúě:1.0___SYM_ťúě_17_ = __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_3_::__ast_ťúě:1.0___SYM_ťúě_19_(__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_16_, &__ast_ťúě:1.0___SYM_ťúě_112_);
            let __ast_ťúě:1.0___SYM_ťúě_33_ = __ast_ťúě:1.0___SYM_ťúě_17_.id.__ast_ťúě:1.0___SYM_ťúě_48_();

            __ast_ťúě:1.0___SYM_ťúě_88_!("[__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_21_] __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_37_: {}", &__ast_ťúě:1.0___SYM_ťúě_112_[..__ast_ťúě:1.0___SYM_ťúě_112_.__ast_ťúě:1.0___SYM_ťúě_35_().__ast_ťúě:1.0___SYM_ťúě_114_(60)]);

            if self.__ast_ťúě:1.0___SYM_ťúě_44_.__ast_ťúě:1.0___SYM_ťúě_16_(__ast_ťúě:1.0___SYM_ťúě_17_).await.__ast_ťúě:1.0___SYM_ťúě_7_() {
                __ast_ťúě:1.0___SYM_ťúě_12_!("{}", __ast_ťúě:1.0___SYM_ťúě_30_("__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_6_: __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_1_ __ast_ťúě:1.0___SYM_ťúě_65_ __ast_ťúě:1.0___SYM_ťúě_58_").__ast_ťúě:1.0___SYM_ťúě_42_());
                break;
            }

// [metadata-stripped]
            let __ast_Śěč:1.0___SYM_ťúě_84_ = __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_11_::__ast_Śěč:1.0___SYM_ťúě_6_();
            __ast_Śěč:1.0___SYM_ťúě_84_.__ast_Śěč:1.0___SYM_śõ†_1_(
                __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_38_::__ast_ťúě:1.0___SYM_ťúě_105_("{__ast_Śěč:1.0___SYM_ťúě_84_:.__ast_ťúě:1.0___SYM_ťúě_40_} {__ast_ťúě:1.0___SYM_ťúě_17_}")
                    .__ast_ťúě:1.0___SYM_ťúě_85_()
                    .__ast_ťúě:1.0___SYM_ťúě_80_(&["‚†č", "‚†ô", "‚†Ļ", "‚†ł", "‚†ľ", "‚†ī", "‚†¶", "‚†ß", "‚†á", "‚†Ź"]),
            );
            __ast_Śěč:1.0___SYM_ťúě_84_.__ast_Śěč:1.0___SYM_śõ†_2_("__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_27_ is __ast_ťúě:1.0___SYM_ťúě_4_...");
            __ast_Śěč:1.0___SYM_ťúě_84_.__ast_ťúě:1.0___SYM_ťúě_95_(__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_18_::__ast_ťúě:1.0___SYM_ťúě_43_(80));

// [metadata-stripped]
            let __ast_ťúě:1.0___SYM_ťúě_15_ = __ast_ťúě:1.0___SYM_ťúě_63_ {
                __ast_ťúě:1.0___SYM_ťúě_57_ self.__ast_ťúě:1.0___SYM_ťúě_101_.__ast_ťúě:1.0___SYM_ťúě_26_().await {
                    Ok(__ast_ťúě:1.0___SYM_ťúě_106_) if __ast_ťúě:1.0___SYM_ťúě_106_.__ast_ťúě:1.0___SYM_ťúě_96_.__ast_ťúě:1.0___SYM_ťúě_11_() == __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_20_(&__ast_ťúě:1.0___SYM_ťúě_33_) => {
// __ast_ŚĽĪ:0.3___SYM_BD_819_ [decoy-metadata]
                        break __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_20_(__ast_ťúě:1.0___SYM_ťúě_106_);
                    }
                    Ok(_) => continue, // __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_32_ __ast_ťúě:1.0___SYM_ťúě_8_ for __ast_Śěč:1.0___SYM_ťúě_32_ __ast_ťúě:1.0___SYM_ťúě_78_
                    __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_22_(_) => break __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_25_,
                }
            };

// __ast_śĹ§:0.1___SYM_FH_264_ [decoy-metadata]
            __ast_Śěč:1.0___SYM_ťúě_84_.__ast_ťúě:1.0___SYM_ťúě_92_();

            __ast_ťúě:1.0___SYM_ťúě_57_ __ast_ťúě:1.0___SYM_ťúě_15_ {
                __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_20_(__ast_ťúě:1.0___SYM_ťúě_106_) => {
                    __ast_ťúě:1.0___SYM_ťúě_71_!();
                    __ast_ťúě:1.0___SYM_ťúě_71_!("{}", __ast_ťúě:1.0___SYM_ťúě_30_("‚ĒÄ".__ast_ťúě:1.0___SYM_ťúě_59_(60)).__ast_ťúě:1.0___SYM_ťúě_76_());
                    __ast_ťúě:1.0___SYM_ťúě_71_!("{}", __ast_ťúě:1.0___SYM_ťúě_106_.__ast_ťúě:1.0___SYM_ťúě_86_);
                    __ast_ťúě:1.0___SYM_ťúě_71_!("{}", __ast_ťúě:1.0___SYM_ťúě_30_("‚ĒÄ".__ast_ťúě:1.0___SYM_ťúě_59_(60)).__ast_ťúě:1.0___SYM_ťúě_76_());
                }
                __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_25_ => {
                    __ast_ťúě:1.0___SYM_ťúě_71_!("{}", __ast_ťúě:1.0___SYM_ťúě_30_("(No __ast_ťúě:1.0___SYM_ťúě_15_ __ast_ťúě:1.0___SYM_ťúě_60_ __ast_ťúě:1.0___SYM_ťúě_87_ __ast_ťúě:1.0___SYM_ťúě_89_)").__ast_ťúě:1.0___SYM_ťúě_115_());
                }
            }
        }
    }

    fn __ast_Śěč:1.0___SYM_ťúě_55_() {
        __ast_ťúě:1.0___SYM_ťúě_71_!();
        __ast_ťúě:1.0___SYM_ťúě_71_!("{}", __ast_ťúě:1.0___SYM_ťúě_30_("‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēó").__ast_ťúě:1.0___SYM_ťúě_40_());
        __ast_ťúě:1.0___SYM_ťúě_71_!("{}", __ast_ťúě:1.0___SYM_ťúě_30_("‚ēĎ  ūüźļ  __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_9_ ‚ÄĒ __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_13_ __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_1_ __ast_ŚĽĪ:1.0___SYM_ŚĽĪ_33_     ‚ēĎ").__ast_ťúě:1.0___SYM_ťúě_40_().__ast_ťúě:1.0___SYM_ťúě_61_());
        __ast_ťúě:1.0___SYM_ťúě_71_!("{}", __ast_ťúě:1.0___SYM_ťúě_30_("‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ").__ast_ťúě:1.0___SYM_ťúě_40_());
        __ast_ťúě:1.0___SYM_ťúě_71_!("{}", __ast_ťúě:1.0___SYM_ťúě_30_("__ast_ŚĽĪ:1.0___SYM_ŚĽĪ_40_ __ast_ťúě:1.0___SYM_ťúě_23_ __ast_ťúě:1.0___SYM_ťúě_107_ or __ast_ťúě:1.0___SYM_ťúě_116_. '__ast_ťúě:1.0___SYM_ťúě_24_' to __ast_ťúě:1.0___SYM_ťúě_104_.\n").__ast_ťúě:1.0___SYM_ťúě_76_());
    }
}

// POLYMORPHIC_JCROSS_END