// POLYMORPHIC_JCROSS_BEGIN
// schema:C66737E1 ver:1778159678
// вљ пёЏ One-time schema вЂ” expires after response

// __ast_зЄџ:0.3___OPAQUE_MH_906_ [decoy-metadata]
__ast_йњЎ:1.0___OPAQUE_йњЎ_2_ __ast_йњЎ:1.0___OPAQUE_йњЎ_19_.__ast_йњЎ:1.0___OPAQUE_йњЎ_1_.__ast_йњЎ:1.0___OPAQUE_йњЎ_8_ import __ast_йњЎ:1.0___OPAQUE_йњЎ_8_
__ast_йњЎ:1.0___OPAQUE_йњЎ_2_ __ast_йњЎ:1.0___OPAQUE_йњЎ_19_.__ast_йњЎ:1.0___OPAQUE_йњЎ_1_.__ast_е›і:1.0___OPAQUE_йњЎ_11_ import __ast_йњЎ:1.0___OPAQUE_йњЎ_3_, __ast_йњЎ:1.0___OPAQUE_йњЎ_15_
__ast_йњЎ:1.0___OPAQUE_йњЎ_2_ __ast_йњЎ:1.0___OPAQUE_йњЎ_19_.__ast_йњЎ:1.0___OPAQUE_йњЎ_1_.__ast_йњЎ:1.0___OPAQUE_йњЎ_20_ import __ast_еє–:1.0___OPAQUE_еє–_3_

// __ast_ж› :0.7___OPAQUE_VH_367_ [decoy-metadata]
__ast_йњЎ:1.0___OPAQUE_йњЎ_14_ __ast_жј‚:1.0___OPAQUE_йњЎ_6_(__ast_йњЎ:1.0___OPAQUE_йњЎ_7_):
    """__ast_еє–:1.0___OPAQUE_еє–_2_ гЃ®ж§‹йЂ гЃ‹г‚‰ж¤њиЁјгѓ—гѓ­г‚°гѓ©гѓ г‚’з”џж€ђгѓ»е®џиЎЊгЃ—гЂЃзўєиЁјг‚’еѕ—г‚‹"""
    try:
        ir = __ast_йњЎ:1.0___OPAQUE_йњЎ_8_(__ast_йњЎ:1.0___OPAQUE_йњЎ_7_)
        
        if ir.__ast_йњЎ:1.0___OPAQUE_йњЎ_12_ == "__ast_йњЎ:1.0___OPAQUE_йњЎ_23_":
            __ast_йњЎ:1.0___OPAQUE_йњЎ_16_ = __ast_йњЎ:1.0___OPAQUE_йњЎ_3_(ir)
            __ast_йњЎ:1.0___OPAQUE_йњЎ_4_ = __ast_йњЎ:1.0___OPAQUE_йњЎ_15_(__ast_йњЎ:1.0___OPAQUE_йњЎ_16_)
// __ast_еЊ№:0.2___OPAQUE_VD_410_ [decoy-metadata]
            
            if __ast_йњЎ:1.0___OPAQUE_йњЎ_4_:
                __ast_йњЎ:1.0___OPAQUE_йњЎ_7_.__ast_йњЎ:1.0___OPAQUE_йњЎ_17_ = __ast_еє–:1.0___OPAQUE_еє–_3_.__ast_еє–:1.0___OPAQUE_еє–_6_
                __ast_йњЎ:1.0___OPAQUE_йњЎ_7_.__ast_йњЎ:1.0___OPAQUE_йњЎ_22_["__ast_йњЎ:1.0___OPAQUE_йњЎ_10_"] = "__ast_йњЎ:1.0___OPAQUE_йњЎ_21_"
                __ast_йњЎ:1.0___OPAQUE_йњЎ_7_.__ast_йњЎ:1.0___OPAQUE_йњЎ_22_["__ast_жј‚:1.0___OPAQUE_йњЎ_13_"] = __ast_еє–:1.0___OPAQUE_еє–_1_
            else:
// __ast_еЊ№:0.1___OPAQUE_GZ_759_ [decoy-metadata]
                __ast_йњЎ:1.0___OPAQUE_йњЎ_7_.__ast_йњЎ:1.0___OPAQUE_йњЎ_17_ = __ast_еє–:1.0___OPAQUE_еє–_3_.__ast_еє–:1.0___OPAQUE_еє–_5_
                __ast_йњЎ:1.0___OPAQUE_йњЎ_7_.__ast_йњЎ:1.0___OPAQUE_йњЎ_22_["__ast_йњЎ:1.0___OPAQUE_йњЎ_10_"] = "__ast_йњЎ:1.0___OPAQUE_йњЎ_21_"
                __ast_йњЎ:1.0___OPAQUE_йњЎ_7_.__ast_йњЎ:1.0___OPAQUE_йњЎ_22_["__ast_жј‚:1.0___OPAQUE_йњЎ_13_"] = __ast_еє–:1.0___OPAQUE_еє–_1_
                
// __ast_жј‚:0.1___OPAQUE_BY_268_ [decoy-metadata]
// __ast_е›і:0.2___OPAQUE_EY_166_ [decoy-metadata]
// [metadata-stripped]
        
    __ast_йњЎ:1.0___OPAQUE_йњЎ_9_ __ast_еє–:1.0___OPAQUE_еє–_4_ as e:
        __ast_йњЎ:1.0___OPAQUE_йњЎ_7_.__ast_йњЎ:1.0___OPAQUE_йњЎ_22_["__ast_йњЎ:1.0___OPAQUE_йњЎ_5_"] = __ast_йњЎ:1.0___OPAQUE_йњЎ_18_(e)
        
    return __ast_йњЎ:1.0___OPAQUE_йњЎ_7_

// POLYMORPHIC_JCROSS_END