// POLYMORPHIC_JCROSS_BEGIN
// schema:AE8F3E57 ver:1778150169
// ⚠️ One-time schema — expires after response

import __node_廡:1.0____ast_廡_7__

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

final class __node_要:1.0____ast_廡_32__: @__node_霢:1.0____ast_霢_107__ __node_廡:1.0____ast_廡_30__ {

    private var __node_要:1.0____ast_霢_10__: __node_廡:1.0____ast_廡_3__ = 0
    private var __node_霢:1.0____ast_霢_120__: [__node_廡:1.0____ast_廡_8__: __node_廡:1.0____ast_廡_8__] = [:]

// [metadata-stripped]

    private static let __node_伏:1.0____ast_霢_131__: [__node_廡:1.0____ast_廡_2__] = {
        let __node_霢:1.0____ast_霢_115__ = [
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// __node_組:0.1____ast_MA_106__ [decoy-metadata]
// [metadata-stripped]
        ]
        return __node_霢:1.0____ast_霢_115__.__node_霢:1.0____ast_霢_36__ { try? __node_廡:1.0____ast_廡_2__(__node_霢:1.0____ast_霢_7__: $0) }
    }()

    private static let __node_泡:1.0____ast_霢_48__: __node_廡:1.0____ast_廡_2__? = {
        try? __node_廡:1.0____ast_廡_2__(__node_霢:1.0____ast_霢_7__: #"\b[a-zA-Z_][a-zA-Z0-9_]{2,}\b"#)
    }()

// [metadata-stripped]
    func __node_霢:1.0____ast_霢_22__(_ __node_霢:1.0____ast_霢_58__: __node_廡:1.0____ast_廡_8__, __node_匹:1.0____ast_霢_90__ __node_霢:1.0____ast_霢_88__: __node_廡:1.0____ast_廡_8__) -> (__node_廡:1.0____ast_廡_8__, __node_廡:1.0____ast_廡_3__, __node_廡:1.0____ast_廡_3__, __node_廡:1.0____ast_廡_8__) {
        __node_要:1.0____ast_霢_10__ = 0
        __node_霢:1.0____ast_霢_120__ = [:]

        let __node_霢:1.0____ast_霢_72__ = __node_廡:1.0____ast_廡_20__().__node_霢:1.0____ast_霢_95__
        let __node_霢:1.0____ast_霢_109__      = __node_霢:1.0____ast_霢_41__(for: __node_霢:1.0____ast_霢_88__)
        let __node_伏:1.0____ast_霢_27__  = __node_伏:1.0____ast_霢_130__(for: __node_霢:1.0____ast_霢_88__)

        var __node_霢:1.0____ast_霢_46__: [__node_廡:1.0____ast_廡_8__] = []
        __node_霢:1.0____ast_霢_46__.__node_霢:1.0____ast_霢_56__("// __node_廡:1.0____ast_廡_5__")
        __node_霢:1.0____ast_霢_46__.__node_霢:1.0____ast_霢_56__("// __node_霢:1.0____ast_霢_109__:\(__node_霢:1.0____ast_霢_109__) __node_要:1.0____ast_霢_92__:1.0 __node_霢:1.0____ast_霢_55__:__node_霢:1.0____ast_霢_125__-__node_霢:1.0____ast_霢_40__")
        __node_霢:1.0____ast_霢_46__.__node_霢:1.0____ast_霢_56__("// ⚠️ __node_廡:1.0____ast_廡_28__ __node_廡:1.0____ast_廡_4__ __node_廡:1.0____ast_廡_11__ __node_廡:1.0____ast_廡_29__")
        __node_霢:1.0____ast_霢_46__.__node_霢:1.0____ast_霢_56__("")

        var __node_伏:1.0____ast_霢_60__ = 0
        let __node_霢:1.0____ast_霢_3__ = __node_霢:1.0____ast_霢_58__.__node_霢:1.0____ast_霢_66__(__node_霢:1.0____ast_霢_73__: "\n")

        for __node_霢:1.0____ast_霢_105__ in __node_霢:1.0____ast_霢_3__ {
            let __node_霢:1.0____ast_霢_144__ = __node_霢:1.0____ast_霢_105__.__node_霢:1.0____ast_霢_54__(in: .__node_霢:1.0____ast_霢_76__)

// __node_泡:0.6____ast_LM_771__ [decoy-metadata]
// [metadata-stripped]
            if __node_霢:1.0____ast_霢_144__.__node_霢:1.0____ast_霢_100__("//") || __node_霢:1.0____ast_霢_144__.__node_霢:1.0____ast_霢_100__("#") ||
               __node_霢:1.0____ast_霢_144__.__node_霢:1.0____ast_霢_100__("--") || __node_霢:1.0____ast_霢_144__.__node_霢:1.0____ast_霢_100__("*") {
                __node_霢:1.0____ast_霢_46__.__node_霢:1.0____ast_霢_56__("// [__node_霢:1.0____ast_霢_19__]")
                continue
            }

            if __node_霢:1.0____ast_霢_144__.__node_霢:1.0____ast_霢_94__ {
                __node_霢:1.0____ast_霢_46__.__node_霢:1.0____ast_霢_56__("")
                continue
            }

// [metadata-stripped]
            var __node_霢:1.0____ast_霢_5__ = __node_霢:1.0____ast_霢_105__
            for __node_霢:1.0____ast_霢_84__ in __node_廡:1.0____ast_廡_17__.__node_伏:1.0____ast_霢_131__ {
                let ns = __node_霢:1.0____ast_霢_5__ as __node_廡:1.0____ast_廡_21__
                let __node_霢:1.0____ast_霢_34__ = __node_霢:1.0____ast_霢_84__.__node_霢:1.0____ast_霢_34__(in: __node_霢:1.0____ast_霢_5__, __node_霢:1.0____ast_霢_69__: __node_廡:1.0____ast_廡_12__(__node_霢:1.0____ast_霢_137__: 0, __node_霢:1.0____ast_霢_44__: ns.__node_霢:1.0____ast_霢_44__))
                for __node_霢:1.0____ast_霢_87__ in __node_霢:1.0____ast_霢_34__.__node_霢:1.0____ast_霢_49__() {
                    let id = __node_霢:1.0____ast_霢_129__(__node_霢:1.0____ast_霢_32__: "S")
                    __node_霢:1.0____ast_霢_5__ = (__node_霢:1.0____ast_霢_5__ as __node_廡:1.0____ast_廡_21__)
                        .__node_霢:1.0____ast_霢_75__(in: __node_霢:1.0____ast_霢_87__.__node_霢:1.0____ast_霢_69__, __node_霢:1.0____ast_霢_39__: "「\(id)」")
// __node_組:0.4____ast_MD_425__ [decoy-metadata]
                    __node_伏:1.0____ast_霢_60__ += 1
                }
            }

// [metadata-stripped]
            if let __node_霢:1.0____ast_霢_84__ = __node_廡:1.0____ast_廡_17__.__node_泡:1.0____ast_霢_48__ {
                let ns = __node_霢:1.0____ast_霢_5__ as __node_廡:1.0____ast_廡_21__
                let __node_霢:1.0____ast_霢_34__ = __node_霢:1.0____ast_霢_84__.__node_霢:1.0____ast_霢_34__(in: __node_霢:1.0____ast_霢_5__,
                                            __node_霢:1.0____ast_霢_69__: __node_廡:1.0____ast_廡_12__(__node_霢:1.0____ast_霢_137__: 0, __node_霢:1.0____ast_霢_44__: ns.__node_霢:1.0____ast_霢_44__))
                var __node_霢:1.0____ast_霢_30__ = 0
                for __node_霢:1.0____ast_霢_87__ in __node_霢:1.0____ast_霢_34__ {
                    let __node_霢:1.0____ast_霢_69__ = __node_廡:1.0____ast_廡_12__(__node_霢:1.0____ast_霢_137__: __node_霢:1.0____ast_霢_87__.__node_霢:1.0____ast_霢_69__.__node_霢:1.0____ast_霢_137__ + __node_霢:1.0____ast_霢_30__,
// __node_焦:0.2____ast_FV_401__ [decoy-metadata]
                                       __node_霢:1.0____ast_霢_44__: __node_霢:1.0____ast_霢_87__.__node_霢:1.0____ast_霢_69__.__node_霢:1.0____ast_霢_44__)
                    guard let __node_泡:1.0____ast_霢_121__ = __node_廡:1.0____ast_廡_9__(__node_霢:1.0____ast_霢_69__, in: __node_霢:1.0____ast_霢_5__) else { continue }
                    let __node_霢:1.0____ast_霢_62__ = __node_廡:1.0____ast_廡_8__(__node_霢:1.0____ast_霢_5__[__node_泡:1.0____ast_霢_121__])

                    if __node_伏:1.0____ast_霢_27__.__node_霢:1.0____ast_霢_8__(__node_霢:1.0____ast_霢_62__) { continue }

                    let __node_霢:1.0____ast_霢_143__: __node_廡:1.0____ast_廡_8__
                    if let __node_霢:1.0____ast_霢_145__ = __node_霢:1.0____ast_霢_120__[__node_霢:1.0____ast_霢_62__] {
                        __node_霢:1.0____ast_霢_143__ = __node_霢:1.0____ast_霢_145__
                    } else {
                        __node_霢:1.0____ast_霢_143__ = __node_霢:1.0____ast_霢_129__(__node_霢:1.0____ast_霢_32__: __node_霢:1.0____ast_霢_23__(for: __node_霢:1.0____ast_霢_62__))
                        __node_霢:1.0____ast_霢_120__[__node_霢:1.0____ast_霢_62__] = __node_霢:1.0____ast_霢_143__
                    }

                    let __node_霢:1.0____ast_霢_28__ = "⟨\(__node_霢:1.0____ast_霢_143__)⟩"
                    __node_霢:1.0____ast_霢_5__.__node_霢:1.0____ast_霢_31__(__node_泡:1.0____ast_霢_121__, __node_霢:1.0____ast_霢_39__: __node_霢:1.0____ast_霢_28__)
                    __node_霢:1.0____ast_霢_30__ += __node_霢:1.0____ast_霢_28__.__node_霢:1.0____ast_霢_93__ - __node_霢:1.0____ast_霢_62__.__node_霢:1.0____ast_霢_93__
// __node_焦:0.5____ast_ED_963__ [decoy-metadata]
                }
            }

            __node_霢:1.0____ast_霢_46__.__node_霢:1.0____ast_霢_56__(__node_霢:1.0____ast_霢_5__)
        }

        __node_霢:1.0____ast_霢_46__.__node_霢:1.0____ast_霢_56__("// __node_廡:1.0____ast_廡_1__")
        let __node_霢:1.0____ast_霢_132__   = __node_霢:1.0____ast_霢_46__.__node_霢:1.0____ast_霢_33__(__node_霢:1.0____ast_霢_99__: "\n")
        let __node_霢:1.0____ast_霢_12__ = __node_霢:1.0____ast_霢_120__.__node_霢:1.0____ast_霢_93__

        return (__node_霢:1.0____ast_霢_132__, __node_霢:1.0____ast_霢_12__, __node_伏:1.0____ast_霢_60__, __node_霢:1.0____ast_霢_72__)
    }

// [metadata-stripped]

    private func __node_霢:1.0____ast_霢_129__(__node_霢:1.0____ast_霢_32__: __node_廡:1.0____ast_廡_8__) -> __node_廡:1.0____ast_廡_8__ {
        __node_要:1.0____ast_霢_10__ += 1
        return "\(__node_霢:1.0____ast_霢_32__)\(__node_要:1.0____ast_霢_10__)"
    }

    private func __node_霢:1.0____ast_霢_23__(for __node_霢:1.0____ast_霢_62__: __node_廡:1.0____ast_廡_8__) -> __node_廡:1.0____ast_廡_8__ {
        let __node_要:1.0____ast_霢_25__ = __node_霢:1.0____ast_霢_62__.__node_霢:1.0____ast_霢_38__()
        if __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_100__("__node_要:1.0____ast_焦_1__") || __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_100__("__node_要:1.0____ast_焦_4__") ||
           __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_100__("__node_要:1.0____ast_焦_3__") || __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_100__("__node_霢:1.0____ast_霢_47__") ||
           __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_6__("__node_要:1.0____ast_廡_24__") || __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_6__("__node_廡:1.0____ast_廡_31__") ||
           __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_6__("__node_要:1.0____ast_廡_23__") || __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_6__("__node_廡:1.0____ast_廡_19__") {
            return "F"
        }
        if __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_8__("__node_組:1.0____ast_霢_42__") || __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_8__("__node_組:1.0____ast_霢_13__") ||
// __node_霢:0.3____ast_ZB_223__ [decoy-metadata]
           __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_8__("__node_組:1.0____ast_霢_53__") || __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_8__("__node_組:1.0____ast_霢_135__") {
            return "N"
        }
        if __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_8__("__node_伏:1.0____ast_霢_116__") || __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_8__("__node_伏:1.0____ast_霢_79__") ||
           __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_8__("__node_伏:1.0____ast_霢_71__") || __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_8__("__node_伏:1.0____ast_霢_2__") {
            return "S"
        }
        if __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_100__("is") || __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_100__("__node_霢:1.0____ast_霢_128__") ||
           __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_100__("__node_霢:1.0____ast_霢_29__") || __node_要:1.0____ast_霢_25__.__node_霢:1.0____ast_霢_100__("__node_霢:1.0____ast_霢_140__") {
            return "B"
        }
        return "V"
    }

    private func __node_霢:1.0____ast_霢_41__(for __node_霢:1.0____ast_霢_88__: __node_廡:1.0____ast_廡_8__) -> __node_廡:1.0____ast_廡_8__ {
        switch __node_霢:1.0____ast_霢_88__ {
        case "__node_泡:1.0____ast_霢_83__":           return "__node_泡:1.0____ast_霢_83__"
        case "py":              return "__node_霢:1.0____ast_霢_59__"
        case "ts", "__node_霢:1.0____ast_霢_102__":       return "__node_霢:1.0____ast_霢_74__"
        case "js", "__node_霢:1.0____ast_霢_15__":       return "__node_霢:1.0____ast_霢_64__"
        case "rs":              return "__node_霢:1.0____ast_霢_82__"
        case "go":              return "go"
        case "kt":              return "__node_霢:1.0____ast_霢_16__"
        case "__node_霢:1.0____ast_霢_110__":            return "__node_霢:1.0____ast_霢_110__"
        case "__node_霢:1.0____ast_霢_114__", "cc", "c":  return "__node_霢:1.0____ast_霢_114__"
        case "rb":              return "__node_霢:1.0____ast_霢_51__"
        __node_霢:1.0____ast_霢_21__:                return "__node_霢:1.0____ast_霢_119__"
        }
    }

    private func __node_伏:1.0____ast_霢_130__(for __node_霢:1.0____ast_霢_88__: __node_廡:1.0____ast_廡_8__) -> __node_要:1.0____ast_焦_2__<__node_廡:1.0____ast_廡_8__> {
        switch __node_霢:1.0____ast_霢_88__ {
        case "__node_泡:1.0____ast_霢_83__":
            return ["if","else","for","while","func","var","let","class","struct","enum",
                    "return","guard","switch","case","in","self","super","init","deinit",
                    "import","true","false","nil","async","await","__node_霢:1.0____ast_霢_85__s","try","catch",
                    "static","final","private","__node_霢:1.0____ast_霢_4__lic","internal","open","protocol",
                    "__node_霢:1.0____ast_霢_88__ension","where","as","is","do","__node_霢:1.0____ast_霢_14__","break","continue"]
        case "py":
            return ["if","else","__node_泡:1.0____ast_霢_103__","for","while","__node_霢:1.0____ast_霢_133__","class","return","import",
                    "__node_霢:1.0____ast_霢_86__","as","__node_霢:1.0____ast_霢_39__","__node_霢:1.0____ast_霢_134__","break","continue","__node_廡:1.0____ast_廡_26__","__node_廡:1.0____ast_廡_27__","__node_廡:1.0____ast_廡_18__",
                    "__node_霢:1.0____ast_霢_37__","or","__node_霢:1.0____ast_霢_57__","in","is","async","await","__node_霢:1.0____ast_霢_127__","__node_霢:1.0____ast_霢_26__","__node_霢:1.0____ast_霢_139__",
                    "__node_霢:1.0____ast_霢_96__","__node_霢:1.0____ast_霢_65__","__node_霢:1.0____ast_霢_104__","try","__node_霢:1.0____ast_霢_35__","__node_霢:1.0____ast_霢_118__","__node_霢:1.0____ast_霢_89__"]
        case "ts","__node_霢:1.0____ast_霢_102__","js","__node_霢:1.0____ast_霢_15__":
            return ["if","else","for","while","__node_霢:1.0____ast_霢_136__","__node_霢:1.0____ast_霢_106__","let","var","class",
                    "return","import","__node_霢:1.0____ast_霢_68__","async","await","true","false","__node_霢:1.0____ast_霢_80__",
                    "__node_霢:1.0____ast_霢_43__","__node_霢:1.0____ast_霢_52__","__node_霢:1.0____ast_霢_124__","__node_霢:1.0____ast_霢_138__","__node_霢:1.0____ast_霢_126__","in","of","do",
                    "switch","case","break","continue","__node_霢:1.0____ast_霢_85__","try","catch","__node_霢:1.0____ast_霢_104__",
                    "__node_霢:1.0____ast_霢_17__","__node_霢:1.0____ast_霢_67__","__node_霢:1.0____ast_霢_1__","__node_霢:1.0____ast_霢_81__","super","static","__node_霢:1.0____ast_霢_4__lic",
                    "private","__node_霢:1.0____ast_霢_11__","__node_霢:1.0____ast_霢_101__","__node_霢:1.0____ast_霢_112__","enum","__node_霢:1.0____ast_霢_63__"]
        case "rs":
            return ["if","else","for","while","fn","let","__node_霢:1.0____ast_霢_77__","struct","enum","__node_霢:1.0____ast_霢_24__",
                    "__node_霢:1.0____ast_霢_87__","return","__node_霢:1.0____ast_霢_108__","__node_霢:1.0____ast_霢_45__","__node_霢:1.0____ast_霢_4__","true","false","self","__node_廡:1.0____ast_廡_17__",
                    "super","__node_霢:1.0____ast_霢_97__","in","where","as","__node_霢:1.0____ast_霢_50__","__node_霢:1.0____ast_霢_61__","async","await",
                    "__node_霢:1.0____ast_霢_9__","__node_霢:1.0____ast_霢_67__","__node_霢:1.0____ast_霢_106__","static","__node_霢:1.0____ast_霢_117__","__node_霢:1.0____ast_霢_141__","__node_霢:1.0____ast_霢_20__","break",
                    "continue","__node_霢:1.0____ast_霢_91__","__node_霢:1.0____ast_霢_98__","__node_霢:1.0____ast_霢_20__"]
        __node_霢:1.0____ast_霢_21__:
            return []
        }
    }
}

// POLYMORPHIC_JCROSS_END