// POLYMORPHIC_JCROSS_BEGIN
// schema:3E2E17BE ver:1778149812
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

// [metadata-stripped]

// [metadata-stripped]
// [metadata-stripped]
__ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_8_uct __ast_ŚĽ≥:1.0___ID_ŚĽ≥_23_ {
// __ast_Á™ü:0.4___ID_YB_894_ [decoy-metadata]
    __ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_70_: __ast_ŚĽ≥:1.0___ID_ŚĽ≥_3_<__ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_>,
}

// [metadata-stripped]
// __ast_ŚĽ≥:0.2___ID_XV_851_ [decoy-metadata]
// [metadata-stripped]
__ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_8_uct __ast_ŚĽ≥:1.0___ID_ŚĽ≥_4_ {
    __ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_53_: __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_,
    __ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_54_: __ast_ŚĽ≥:1.0___ID_ŚĽ≥_19_,
    __ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_57_: __ast_ŚĽ≥:1.0___ID_ŚĽ≥_3_<__ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_>,
    __ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_34_: __ast_ŚĽ≥:1.0___ID_ŚĽ≥_3_<(__ast_ťúį:1.0___ID_ťúį_68_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_)>,
    __ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_32_: __ast_ŚĽ≥:1.0___ID_ŚĽ≥_17_<(__ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_)>,
    __ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_33_: __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_,
    __ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_28_: __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_,
    __ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_38_: __ast_ŚĽ≥:1.0___ID_ŚĽ≥_12_,
// __ast_ŚĶź:0.7___ID_GH_128_ [decoy-metadata]
    __ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_43_: __ast_ŚĽ≥:1.0___ID_ŚĽ≥_17_<(__ast_ťúį:1.0___ID_ťúį_68_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_)>,
    __ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_26_: __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_,
    __ast_ťúį:1.0___ID_ťúį_27_ __ast_ťúį:1.0___ID_ťúį_4_: __ast_ŚĽ≥:1.0___ID_ŚĽ≥_21_,
}

// [metadata-stripped]
__ast_ťúį:1.0___ID_ťúį_27_ enum __ast_ŚĽ≥:1.0___ID_ŚĽ≥_19_ {
    __ast_ŚĽ≥:1.0___ID_ŚĽ≥_18_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_2_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_13_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_20_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_27_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_24_(__ast_ťúį:1.0___ID_ťúį_68_), __ast_ŚĽ≥:1.0___ID_ŚĽ≥_7_(__ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_),
}

// [metadata-stripped]
__ast_ťúį:1.0___ID_ťúį_27_ enum __ast_ŚĽ≥:1.0___ID_ŚĽ≥_12_ {
    __ast_ŚĽ≥:1.0___ID_ŚĽ≥_5_,
    __ast_ŚĽ≥:1.0___ID_ŚĽ≥_9_(__ast_ŚĽ≥:1.0___ID_ŚĽ≥_3_<(__ast_ťúį:1.0___ID_ťúį_22_, __ast_ťúį:1.0___ID_ťúį_22_)>),
    __ast_ŚĽ≥:1.0___ID_ŚĽ≥_29_,
}

// [metadata-stripped]
__ast_ťúį:1.0___ID_ťúį_27_ enum __ast_ŚĽ≥:1.0___ID_ŚĽ≥_21_ {
    __ast_ŚĽ≥:1.0___ID_ŚĽ≥_5_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_25_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_26_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_10_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_28_, __ast_ŚĽ≥:1.0___ID_ŚĽ≥_15_(__ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_),
}

// [metadata-stripped]
// __ast_Áłļ:0.4___ID_EY_563_ [decoy-metadata]
__ast_ťúį:1.0___ID_ťúį_27_ fn __ast_Ť¶Ź:1.0___ID_ťúį_29_(__ast_ťúį:1.0___ID_ťúį_21_: __ast_ťúį:1.0___ID_ťúį_22_, __ast_ťúį:1.0___ID_ťúį_3_: &__ast_ťúį:1.0___ID_ťúį_8_) -> __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_ {
    __ast_ťúį:1.0___ID_ťúį_73_ __ast_ťúį:1.0___ID_ťúį_3_ {
        "__ast_ťúį:1.0___ID_ťúį_44_" => __ast_ťúį:1.0___ID_ťúį_21_.__ast_ťúį:1.0___ID_ťúį_40_(),
        "__ast_ťúį:1.0___ID_ťúį_44_-__ast_ťúį:1.0___ID_ťúį_51_-__ast_ťúį:1.0___ID_ťúį_69_" => __ast_śĺé:1.0___ID_ťúį_67_!("{:02}", __ast_ťúį:1.0___ID_ťúį_21_),
        "__ast_Ť¶Ź:1.0___ID_ťúį_50_-__ast_ťúį:1.0___ID_ťúį_63_" | "__ast_Ť¶Ź:1.0___ID_ťúį_50_-__ast_ťúį:1.0___ID_ťúį_49_" => __ast_ťúį:1.0___ID_ťúį_31_(__ast_ťúį:1.0___ID_ťúį_21_, false),
        "__ast_Ť¶Ź:1.0___ID_ťúį_15_-__ast_ťúį:1.0___ID_ťúį_63_" | "__ast_Ť¶Ź:1.0___ID_ťúį_15_-__ast_ťúį:1.0___ID_ťúį_49_" => __ast_ťúį:1.0___ID_ťúį_31_(__ast_ťúį:1.0___ID_ťúį_21_, true),
        "__ast_Ť¶Ź:1.0___ID_ťúį_50_-__ast_ťúį:1.0___ID_ťúį_45_" => __ast_ťúį:1.0___ID_ťúį_17_(__ast_ťúį:1.0___ID_ťúį_21_, false),
        "__ast_Ť¶Ź:1.0___ID_ťúį_15_-__ast_ťúį:1.0___ID_ťúį_45_" => __ast_ťúį:1.0___ID_ťúį_17_(__ast_ťúį:1.0___ID_ťúį_21_, true),
        "__ast_Ť¶Ź:1.0___ID_ťúį_50_-__ast_ťúį:1.0___ID_ťúį_62_" => __ast_ťúį:1.0___ID_ťúį_41_(__ast_ťúį:1.0___ID_ťúį_21_),
        "__ast_ťúį:1.0___ID_ťúį_16_" => "‚ÄĘ".__ast_ťúį:1.0___ID_ťúį_40_(),
        "__ast_ťúį:1.0___ID_ťúį_19_" => "‚ó¶".__ast_ťúį:1.0___ID_ťúį_40_(),
        "__ast_ťúį:1.0___ID_ťúį_46_" => "‚Ė™".__ast_ťúį:1.0___ID_ťúį_40_(),
        "__ast_ťúį:1.0___ID_ťúį_48_" => __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_::__ast_ťúį:1.0___ID_ťúį_12_(),
        _ => __ast_ťúį:1.0___ID_ťúį_21_.__ast_ťúį:1.0___ID_ťúį_40_(),
    }
}

fn __ast_ťúį:1.0___ID_ťúį_31_(__ast_ťúį:1.0___ID_ťúį_60_ n: __ast_ťúį:1.0___ID_ťúį_22_, __ast_Ť¶Ź:1.0___ID_ťúį_15_: __ast_ťúį:1.0___ID_ťúį_14_) -> __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_ {
    if n <= 0 { return n.__ast_ťúį:1.0___ID_ťúį_40_(); }
    let __ast_ťúį:1.0___ID_ťúį_60_ __ast_ťúį:1.0___ID_ťúį_2_ = __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_::__ast_ťúį:1.0___ID_ťúį_12_();
    while n > 0 {
// __ast_śĺé:0.2___ID_HE_537_ [decoy-metadata]
        n -= 1;
        let c = (b'a' + (n % 26) as u8) as __ast_ťúį:1.0___ID_ťúį_47_;
        __ast_ťúį:1.0___ID_ťúį_2_.__ast_ťúį:1.0___ID_ťúį_20_(0, if __ast_Ť¶Ź:1.0___ID_ťúį_15_ { c.__ast_ťúį:1.0___ID_ťúį_6_().__ast_ťúį:1.0___ID_ťúį_9_().__ast_ťúį:1.0___ID_ťúį_56_() } else { c });
        n /= 26;
    }
    __ast_ťúį:1.0___ID_ťúį_2_
}

fn __ast_ťúį:1.0___ID_ťúį_17_(n: __ast_ťúį:1.0___ID_ťúį_22_, __ast_Ť¶Ź:1.0___ID_ťúį_15_: __ast_ťúį:1.0___ID_ťúį_14_) -> __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_ {
    if n <= 0 { return n.__ast_ťúį:1.0___ID_ťúį_40_(); }
    let __ast_ťúį:1.0___ID_ťúį_65_ = [(1000, "m"), (900, "cm"), (500, "d"), (400, "cd"),
                (100, "c"), (90, "xc"), (50, "l"), (40, "xl"),
                (10, "x"), (9, "ix"), (5, "v"), (4, "iv"), (1, "i")];
    let __ast_ťúį:1.0___ID_ťúį_60_ __ast_ťúį:1.0___ID_ťúį_2_ = __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_::__ast_ťúį:1.0___ID_ťúį_12_();
    let __ast_ťúį:1.0___ID_ťúį_60_ n = n;
    for (__ast_ťúį:1.0___ID_ťúį_71_, __ast_ťúį:1.0___ID_ťúį_24_) in &__ast_ťúį:1.0___ID_ťúį_65_ {
        while n >= *__ast_ťúį:1.0___ID_ťúį_71_ {
            __ast_ťúį:1.0___ID_ťúį_2_.__ast_ťúį:1.0___ID_ťúį_35_(__ast_ťúį:1.0___ID_ťúį_24_);
            n -= __ast_ťúį:1.0___ID_ťúį_71_;
        }
    }
    if __ast_Ť¶Ź:1.0___ID_ťúį_15_ { __ast_ťúį:1.0___ID_ťúį_2_.__ast_ťúį:1.0___ID_ťúį_6_() } else { __ast_ťúį:1.0___ID_ťúį_2_ }
}

fn __ast_ťúį:1.0___ID_ťúį_41_(n: __ast_ťúį:1.0___ID_ťúį_22_) -> __ast_ŚĽ≥:1.0___ID_ŚĽ≥_6_ {
    let __ast_ťúį:1.0___ID_ťúį_66_ = ["őĪ","ő≤","ő≥","őī","őĶ","ő∂","ő∑","őł","őĻ","őļ","őĽ","őľ",
                   "őĹ","őĺ","őŅ","ŌÄ","ŌĀ","ŌÉ","ŌĄ","ŌÖ","ŌÜ","Ōá","Ōą","ŌČ"];
    if n >= 1 && n <= __ast_ťúį:1.0___ID_ťúį_66_.__ast_ťúį:1.0___ID_ťúį_39_() as __ast_ťúį:1.0___ID_ťúį_22_ {
        __ast_ťúį:1.0___ID_ťúį_66_[(n-1) as __ast_ťúį:1.0___ID_ťúį_30_].__ast_ťúį:1.0___ID_ťúį_40_()
    } else {
        n.__ast_ťúį:1.0___ID_ťúį_40_()
    }
}

// [metadata-stripped]
__ast_ťúį:1.0___ID_ťúį_72_ __ast_ťúį:1.0___ID_ťúį_52_ {
    __ast_ťúį:1.0___ID_ťúį_25_ super::*;

// [metadata-stripped]
    fn __ast_ťúį:1.0___ID_ťúį_64_() {
        __ast_ťúį:1.0___ID_ťúį_61_!(__ast_Ť¶Ź:1.0___ID_ťúį_29_(1, "__ast_ťúį:1.0___ID_ťúį_44_"), "1");
        __ast_ťúį:1.0___ID_ťúį_61_!(__ast_Ť¶Ź:1.0___ID_ťúį_29_(42, "__ast_ťúį:1.0___ID_ťúį_44_"), "42");
// __ast_Á™ü:0.6___ID_HL_144_ [decoy-metadata]
    }

// [metadata-stripped]
    fn __ast_ťúį:1.0___ID_ťúį_75_() {
        __ast_ťúį:1.0___ID_ťúį_61_!(__ast_Ť¶Ź:1.0___ID_ťúį_29_(4, "__ast_Ť¶Ź:1.0___ID_ťúį_15_-__ast_ťúį:1.0___ID_ťúį_45_"), "IV");
        __ast_ťúį:1.0___ID_ťúį_61_!(__ast_Ť¶Ź:1.0___ID_ťúį_29_(9, "__ast_Ť¶Ź:1.0___ID_ťúį_15_-__ast_ťúį:1.0___ID_ťúį_45_"), "IX");
        __ast_ťúį:1.0___ID_ťúį_61_!(__ast_Ť¶Ź:1.0___ID_ťúį_29_(1994, "__ast_Ť¶Ź:1.0___ID_ťúį_15_-__ast_ťúį:1.0___ID_ťúį_45_"), "__ast_ŚĽ≥:1.0___ID_ŚĽ≥_16_");
    }

// [metadata-stripped]
    fn __ast_ťúį:1.0___ID_ťúį_23_() {
        __ast_ťúį:1.0___ID_ťúį_61_!(__ast_Ť¶Ź:1.0___ID_ťúį_29_(1, "__ast_Ť¶Ź:1.0___ID_ťúį_50_-__ast_ťúį:1.0___ID_ťúį_63_"), "a");
        __ast_ťúį:1.0___ID_ťúį_61_!(__ast_Ť¶Ź:1.0___ID_ťúį_29_(26, "__ast_Ť¶Ź:1.0___ID_ťúį_50_-__ast_ťúį:1.0___ID_ťúį_63_"), "z");
        __ast_ťúį:1.0___ID_ťúį_61_!(__ast_Ť¶Ź:1.0___ID_ťúį_29_(27, "__ast_Ť¶Ź:1.0___ID_ťúį_50_-__ast_ťúį:1.0___ID_ťúį_63_"), "aa");
    }
}

// POLYMORPHIC_JCROSS_END