// POLYMORPHIC_JCROSS_BEGIN
// schema:6286B833 ver:1778159893
// ⚠️ One-time schema — expires after response

import _OPAQUE_粒:1.0__SYM_粒_32_


class _OPAQUE_廬:1.0__SYM_廬_8_(_OPAQUE_廬:1.0__SYM_廬_9_):
    """_OPAQUE_廬:1.0__SYM_廬_36_ _OPAQUE_粒:1.0__SYM_粒_89_ for _OPAQUE_粒:1.0__SYM_粒_116_ _OPAQUE_粒:1.0__SYM_粒_10_ _OPAQUE_粒:1.0__SYM_粒_50_."""


class _OPAQUE_廬:1.0__SYM_廬_6_(_OPAQUE_廬:1.0__SYM_廬_8_):
    """_OPAQUE_廬:1.0__SYM_廬_14_ _OPAQUE_粒:1.0__SYM_粒_123_ _OPAQUE_粒:1.0__SYM_粒_103_ _OPAQUE_粒:1.0__SYM_粒_30_ is _OPAQUE_粒:1.0__SYM_粒_111_ _OPAQUE_粒:1.0__SYM_粒_66_ _OPAQUE_粒:1.0__SYM_粒_10_'s _OPAQUE_粒:1.0__SYM_粒_4_ of _OPAQUE_粒:1.0__SYM_粒_60_."""


class _OPAQUE_廬:1.0__SYM_廬_27_(_OPAQUE_廬:1.0__SYM_廬_8_):
    """_OPAQUE_廬:1.0__SYM_廬_14_ _OPAQUE_粒:1.0__SYM_粒_123_ _OPAQUE_粒:1.0__SYM_粒_103_ _OPAQUE_粒:1.0__SYM_粒_30_ _OPAQUE_粒:1.0__SYM_粒_15_ be _OPAQUE_粒:1.0__SYM_粒_8_ _OPAQUE_粒:1.0__SYM_粒_71_ a _OPAQUE_粒:1.0__SYM_粒_2_ _OPAQUE_粒:1.0__SYM_粒_120_."""

    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_101_(self, _OPAQUE_規:1.0__SYM_粒_45_=_OPAQUE_廬:1.0__SYM_廬_21_, **_OPAQUE_粒:1.0__SYM_粒_47_):
        self._OPAQUE_規:1.0__SYM_粒_45_ = _OPAQUE_規:1.0__SYM_粒_45_
        if _OPAQUE_粒:1.0__SYM_粒_43_ _OPAQUE_粒:1.0__SYM_粒_47_:
            _OPAQUE_粒:1.0__SYM_粒_47_ = {}
        if "_OPAQUE_粒:1.0__SYM_粒_118_" in _OPAQUE_粒:1.0__SYM_粒_47_:
            self._OPAQUE_粒:1.0__SYM_粒_118_ = _OPAQUE_粒:1.0__SYM_粒_47_["_OPAQUE_粒:1.0__SYM_粒_118_"]
            _OPAQUE_粒:1.0__SYM_粒_127_ _OPAQUE_粒:1.0__SYM_粒_47_["_OPAQUE_粒:1.0__SYM_粒_118_"]
        else:
            self._OPAQUE_粒:1.0__SYM_粒_118_ = []
        self._OPAQUE_粒:1.0__SYM_粒_63_ = _OPAQUE_粒:1.0__SYM_粒_47_

    @_OPAQUE_粒:1.0__SYM_粒_59_
    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_11_(self):
// _OPAQUE_匶:0.8__SYM_VY_217_ [decoy-metadata]
        return self._OPAQUE_粒:1.0__SYM_粒_86_

    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_58_(self, ix):
        if self._OPAQUE_規:1.0__SYM_粒_45_ is _OPAQUE_粒:1.0__SYM_粒_43_ _OPAQUE_廬:1.0__SYM_廬_21_:
            _OPAQUE_粒:1.0__SYM_粒_40_ = self._OPAQUE_規:1.0__SYM_粒_45_._OPAQUE_粒:1.0__SYM_粒_81_[ix]
            if "_OPAQUE_粒:1.0__SYM_粒_29_" in _OPAQUE_粒:1.0__SYM_粒_40_ _OPAQUE_粒:1.0__SYM_粒_27_ _OPAQUE_粒:1.0__SYM_粒_40_["_OPAQUE_粒:1.0__SYM_粒_29_"]._OPAQUE_規:1.0__SYM_彩_1_():
                return _OPAQUE_粒:1.0__SYM_粒_40_["_OPAQUE_粒:1.0__SYM_粒_29_"]._OPAQUE_規:1.0__SYM_彩_1_()
            _OPAQUE_湧:1.0__SYM_粒_83_ _OPAQUE_粒:1.0__SYM_粒_1_(_OPAQUE_粒:1.0__SYM_粒_40_._OPAQUE_規:1.0__SYM_粒_52_, "_OPAQUE_匶:1.0__SYM_粒_9_") _OPAQUE_粒:1.0__SYM_粒_27_ _OPAQUE_粒:1.0__SYM_粒_1_(_OPAQUE_粒:1.0__SYM_粒_40_._OPAQUE_規:1.0__SYM_粒_52_._OPAQUE_匶:1.0__SYM_粒_9_, "_OPAQUE_粒:1.0__SYM_粒_29_"):
                return _OPAQUE_粒:1.0__SYM_粒_40_._OPAQUE_規:1.0__SYM_粒_52_._OPAQUE_匶:1.0__SYM_粒_9_._OPAQUE_粒:1.0__SYM_粒_29_
        return f"_OPAQUE_規:1.0__SYM_粒_90_ _OPAQUE_規:1.0__SYM_粒_34_ {ix}"

    @_OPAQUE_粒:1.0__SYM_粒_59_
    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_規:1.0__SYM_粒_49_(self):
        if "_OPAQUE_粒:1.0__SYM_粒_80_" in self._OPAQUE_粒:1.0__SYM_粒_63_ _OPAQUE_粒:1.0__SYM_粒_27_ "_OPAQUE_粒:1.0__SYM_粒_91_" in self._OPAQUE_粒:1.0__SYM_粒_63_:
            _OPAQUE_粒:1.0__SYM_粒_112_ = [x == self._OPAQUE_粒:1.0__SYM_粒_63_["_OPAQUE_粒:1.0__SYM_粒_80_"] for x in self._OPAQUE_粒:1.0__SYM_粒_63_["_OPAQUE_粒:1.0__SYM_粒_91_"]]._OPAQUE_粒:1.0__SYM_粒_112_(
                _OPAQUE_廬:1.0__SYM_廬_37_
            )
            _OPAQUE_粒:1.0__SYM_粒_85_ = self._OPAQUE_粒:1.0__SYM_粒_58_(_OPAQUE_粒:1.0__SYM_粒_112_)
            if "_OPAQUE_粒:1.0__SYM_粒_125_" in self._OPAQUE_粒:1.0__SYM_粒_63_:
                _OPAQUE_粒:1.0__SYM_粒_85_ = f"{_OPAQUE_粒:1.0__SYM_粒_85_} ({self._OPAQUE_粒:1.0__SYM_粒_63_['_OPAQUE_粒:1.0__SYM_粒_125_']})"
            return _OPAQUE_粒:1.0__SYM_粒_112_, _OPAQUE_粒:1.0__SYM_粒_85_
        return _OPAQUE_廬:1.0__SYM_廬_21_, _OPAQUE_廬:1.0__SYM_廬_21_

    @_OPAQUE_粒:1.0__SYM_粒_59_
    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_106_(self):
        if "_OPAQUE_粒:1.0__SYM_粒_80_" in self._OPAQUE_粒:1.0__SYM_粒_63_ _OPAQUE_粒:1.0__SYM_粒_27_ "_OPAQUE_粒:1.0__SYM_粒_91_" in self._OPAQUE_粒:1.0__SYM_粒_63_:
            _OPAQUE_粒:1.0__SYM_粒_107_, _OPAQUE_規:1.0__SYM_粒_49_ = self._OPAQUE_規:1.0__SYM_粒_49_
            _OPAQUE_粒:1.0__SYM_粒_91_ = self._OPAQUE_粒:1.0__SYM_粒_63_["_OPAQUE_粒:1.0__SYM_粒_91_"][_OPAQUE_粒:1.0__SYM_粒_107_]
            return f"_OPAQUE_廬:1.0__SYM_廬_17_ to _OPAQUE_粒:1.0__SYM_粒_88_ {self._OPAQUE_粒:1.0__SYM_粒_118_[0]}=={self._OPAQUE_粒:1.0__SYM_粒_63_['_OPAQUE_粒:1.0__SYM_粒_80_']!r}, _OPAQUE_粒:1.0__SYM_粒_51_ _OPAQUE_粒:1.0__SYM_粒_78_ {_OPAQUE_粒:1.0__SYM_粒_91_!r}\n"
        return ""

    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_77_(self):
        _OPAQUE_粒:1.0__SYM_粒_107_, _OPAQUE_規:1.0__SYM_粒_49_ = self._OPAQUE_規:1.0__SYM_粒_49_
        _OPAQUE_粒:1.0__SYM_粒_125_ = ""
        if _OPAQUE_規:1.0__SYM_粒_49_:
            _OPAQUE_粒:1.0__SYM_粒_125_ = f"\n\_OPAQUE_粒:1.0__SYM_粒_31_ _OPAQUE_粒:1.0__SYM_粒_5_ is _OPAQUE_粒:1.0__SYM_粒_96_ to be in {_OPAQUE_規:1.0__SYM_粒_49_}:\n"
        _OPAQUE_粒:1.0__SYM_粒_18_ = ""._OPAQUE_粒:1.0__SYM_粒_108_(_OPAQUE_粒:1.0__SYM_粒_36_(self._OPAQUE_粒:1.0__SYM_粒_118_))
        _OPAQUE_粒:1.0__SYM_粒_35_ = _OPAQUE_粒:1.0__SYM_粒_32_._OPAQUE_粒:1.0__SYM_粒_19_(
            f"_OPAQUE_廬:1.0__SYM_廬_4_'t _OPAQUE_粒:1.0__SYM_粒_87_ _OPAQUE_粒:1.0__SYM_粒_116_ _OPAQUE_粒:1.0__SYM_粒_128_, _OPAQUE_粒:1.0__SYM_粒_26_ {self._OPAQUE_粒:1.0__SYM_粒_11_}. "
            f"_OPAQUE_廬:1.0__SYM_廬_32_ _OPAQUE_粒:1.0__SYM_粒_23_ while _OPAQUE_湧:1.0__SYM_粒_62_ _OPAQUE_粒:1.0__SYM_粒_116_ _OPAQUE_粒:1.0__SYM_粒_73_ _OPAQUE_粒:1.0__SYM_粒_110_: {_OPAQUE_粒:1.0__SYM_粒_18_}",
            _OPAQUE_粒:1.0__SYM_粒_21_=78,
        )
        return "\n\n" + _OPAQUE_粒:1.0__SYM_粒_35_ + _OPAQUE_粒:1.0__SYM_粒_125_ + self._OPAQUE_粒:1.0__SYM_粒_106_


class _OPAQUE_廬:1.0__SYM_廬_25_(_OPAQUE_廬:1.0__SYM_廬_27_):
    """some _OPAQUE_粒:1.0__SYM_粒_75_ _OPAQUE_粒:1.0__SYM_粒_38_ _OPAQUE_湧:1.0__SYM_粒_98_, _OPAQUE_粒:1.0__SYM_粒_55_ _OPAQUE_粒:1.0__SYM_粒_22_ _OPAQUE_粒:1.0__SYM_粒_104_ _OPAQUE_粒:1.0__SYM_粒_64_ _OPAQUE_粒:1.0__SYM_粒_116_ _OPAQUE_粒:1.0__SYM_粒_44_"""

// _OPAQUE_湧:0.9__SYM_MZ_980_ [decoy-metadata]
    @_OPAQUE_粒:1.0__SYM_粒_59_
    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_106_(self):
        _OPAQUE_粒:1.0__SYM_粒_131_ = super()._OPAQUE_粒:1.0__SYM_粒_106_

        if self._OPAQUE_粒:1.0__SYM_粒_118_[0] != "._OPAQUE_廬:1.0__SYM_廬_40_" or self._OPAQUE_規:1.0__SYM_粒_45_ is _OPAQUE_廬:1.0__SYM_廬_21_:
            return _OPAQUE_粒:1.0__SYM_粒_131_

        _OPAQUE_粒:1.0__SYM_粒_69_ self._OPAQUE_粒:1.0__SYM_粒_118_[0] == "._OPAQUE_廬:1.0__SYM_廬_40_"
        _OPAQUE_粒:1.0__SYM_粒_107_, _ = self._OPAQUE_規:1.0__SYM_粒_49_
        _OPAQUE_粒:1.0__SYM_粒_74_ = self._OPAQUE_規:1.0__SYM_粒_45_._OPAQUE_粒:1.0__SYM_粒_81_[_OPAQUE_粒:1.0__SYM_粒_107_]
        _OPAQUE_粒:1.0__SYM_粒_54_ = _OPAQUE_粒:1.0__SYM_粒_79_(
            _OPAQUE_粒:1.0__SYM_粒_40_
            for _OPAQUE_粒:1.0__SYM_粒_40_ in self._OPAQUE_規:1.0__SYM_粒_45_._OPAQUE_粒:1.0__SYM_粒_81_
            if self._OPAQUE_粒:1.0__SYM_粒_118_[-1] in _OPAQUE_粒:1.0__SYM_粒_40_
            _OPAQUE_粒:1.0__SYM_粒_27_ _OPAQUE_粒:1.0__SYM_粒_40_[self._OPAQUE_粒:1.0__SYM_粒_118_[-1]]._OPAQUE_粒:1.0__SYM_粒_7_._OPAQUE_廬:1.0__SYM_廬_1_._OPAQUE_廬:1.0__SYM_廬_40_
            == self._OPAQUE_粒:1.0__SYM_粒_63_["_OPAQUE_粒:1.0__SYM_粒_80_"]
        )
// _OPAQUE_廬:0.7__SYM_EC_882_ [decoy-metadata]

        _OPAQUE_粒:1.0__SYM_粒_20_ = [
// _OPAQUE_粒:0.9__SYM_FB_604_ [decoy-metadata]
            x._OPAQUE_廬:1.0__SYM_廬_12_
            for x in _OPAQUE_粒:1.0__SYM_粒_54_[self._OPAQUE_粒:1.0__SYM_粒_118_[-1]]._OPAQUE_粒:1.0__SYM_粒_7_._OPAQUE_廬:1.0__SYM_廬_1_._OPAQUE_廬:1.0__SYM_廬_7_
        ]
        _OPAQUE_粒:1.0__SYM_粒_122_ = [
            x._OPAQUE_廬:1.0__SYM_廬_12_
            for x in _OPAQUE_粒:1.0__SYM_粒_74_[self._OPAQUE_粒:1.0__SYM_粒_118_[-1]]._OPAQUE_粒:1.0__SYM_粒_7_._OPAQUE_廬:1.0__SYM_廬_1_._OPAQUE_廬:1.0__SYM_廬_7_
        ]
        return _OPAQUE_粒:1.0__SYM_粒_131_ + (
            "\_OPAQUE_粒:1.0__SYM_粒_67_ _OPAQUE_粒:1.0__SYM_粒_28_ _OPAQUE_粒:1.0__SYM_粒_129_ _OPAQUE_粒:1.0__SYM_粒_24_.\n"
            f"_OPAQUE_廬:1.0__SYM_廬_17_: {', '._OPAQUE_粒:1.0__SYM_粒_108_(_OPAQUE_粒:1.0__SYM_粒_20_)}.\n"
            f"_OPAQUE_廬:1.0__SYM_廬_22_: {', '._OPAQUE_粒:1.0__SYM_粒_108_(_OPAQUE_粒:1.0__SYM_粒_122_)}.\n"
        )


// _OPAQUE_錠:0.7__SYM_CF_356_ [decoy-metadata]
class _OPAQUE_廬:1.0__SYM_廬_15_(_OPAQUE_廬:1.0__SYM_廬_27_):
    """_OPAQUE_粒:1.0__SYM_粒_61_ of _OPAQUE_粒:1.0__SYM_粒_116_ _OPAQUE_粒:1.0__SYM_粒_75_ in a _OPAQUE_粒:1.0__SYM_粒_41_ _OPAQUE_粒:1.0__SYM_粒_126_ _OPAQUE_粒:1.0__SYM_粒_53_ _OPAQUE_粒:1.0__SYM_粒_123_ it _OPAQUE_粒:1.0__SYM_粒_3_'t _OPAQUE_粒:1.0__SYM_粒_104_ _OPAQUE_粒:1.0__SYM_粒_64_"""

    @_OPAQUE_粒:1.0__SYM_粒_59_
    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_規:1.0__SYM_粒_49_(self):
        _OPAQUE_粒:1.0__SYM_粒_112_ = [x is _OPAQUE_廬:1.0__SYM_廬_21_ for x in self._OPAQUE_粒:1.0__SYM_粒_63_["_OPAQUE_粒:1.0__SYM_粒_91_"]]._OPAQUE_粒:1.0__SYM_粒_112_(_OPAQUE_廬:1.0__SYM_廬_35_)
        return _OPAQUE_粒:1.0__SYM_粒_112_, self._OPAQUE_粒:1.0__SYM_粒_58_(_OPAQUE_粒:1.0__SYM_粒_112_)

    @_OPAQUE_粒:1.0__SYM_粒_59_
    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_106_(self):
        _OPAQUE_粒:1.0__SYM_粒_63_, _OPAQUE_粒:1.0__SYM_粒_118_ = self._OPAQUE_粒:1.0__SYM_粒_63_, self._OPAQUE_粒:1.0__SYM_粒_118_
        return f"{_OPAQUE_粒:1.0__SYM_粒_118_[0]}=={_OPAQUE_粒:1.0__SYM_粒_63_['_OPAQUE_粒:1.0__SYM_粒_91_']}\n"


class _OPAQUE_廬:1.0__SYM_廬_34_(_OPAQUE_廬:1.0__SYM_廬_27_):
    """_OPAQUE_粒:1.0__SYM_粒_61_ of _OPAQUE_粒:1.0__SYM_粒_116_ _OPAQUE_粒:1.0__SYM_粒_75_ in a _OPAQUE_粒:1.0__SYM_粒_41_ _OPAQUE_粒:1.0__SYM_粒_126_ _OPAQUE_粒:1.0__SYM_粒_43_ _OPAQUE_粒:1.0__SYM_粒_53_ _OPAQUE_粒:1.0__SYM_粒_123_ it _OPAQUE_粒:1.0__SYM_粒_22_ _OPAQUE_粒:1.0__SYM_粒_104_ _OPAQUE_粒:1.0__SYM_粒_64_"""

    @_OPAQUE_粒:1.0__SYM_粒_59_
    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_規:1.0__SYM_粒_49_(self):
        _OPAQUE_粒:1.0__SYM_粒_112_ = [x is _OPAQUE_粒:1.0__SYM_粒_43_ _OPAQUE_廬:1.0__SYM_廬_21_ for x in self._OPAQUE_粒:1.0__SYM_粒_63_["_OPAQUE_粒:1.0__SYM_粒_91_"]]._OPAQUE_粒:1.0__SYM_粒_112_(_OPAQUE_廬:1.0__SYM_廬_35_)
        return _OPAQUE_粒:1.0__SYM_粒_112_, self._OPAQUE_粒:1.0__SYM_粒_58_(_OPAQUE_粒:1.0__SYM_粒_112_)

    @_OPAQUE_粒:1.0__SYM_粒_59_
    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_106_(self):
        _OPAQUE_粒:1.0__SYM_粒_63_, _OPAQUE_粒:1.0__SYM_粒_118_ = self._OPAQUE_粒:1.0__SYM_粒_63_, self._OPAQUE_粒:1.0__SYM_粒_118_
        return f"{_OPAQUE_粒:1.0__SYM_粒_118_[0]}=={_OPAQUE_粒:1.0__SYM_粒_63_['_OPAQUE_粒:1.0__SYM_粒_91_']}\n"


class _OPAQUE_廬:1.0__SYM_廬_13_(_OPAQUE_廬:1.0__SYM_廬_27_):
    """_OPAQUE_粒:1.0__SYM_粒_30_ _OPAQUE_粒:1.0__SYM_粒_72_ _OPAQUE_粒:1.0__SYM_粒_105_ _OPAQUE_粒:1.0__SYM_粒_95_"""


class _OPAQUE_規:1.0__SYM_廬_30_(_OPAQUE_廬:1.0__SYM_廬_27_):
    """a _OPAQUE_粒:1.0__SYM_粒_41_ of _OPAQUE_粒:1.0__SYM_粒_99_ _OPAQUE_粒:1.0__SYM_粒_72_ _OPAQUE_粒:1.0__SYM_粒_105_ _OPAQUE_粒:1.0__SYM_粒_42_"""


class _OPAQUE_錠:1.0__SYM_廬_18_(_OPAQUE_廬:1.0__SYM_廬_27_):
    """a _OPAQUE_粒:1.0__SYM_粒_41_ of _OPAQUE_粒:1.0__SYM_粒_99_ _OPAQUE_粒:1.0__SYM_粒_72_ _OPAQUE_湧:1.0__SYM_粒_98_ _OPAQUE_錠:1.0__SYM_粒_124_"""


class _OPAQUE_規:1.0__SYM_廬_20_(_OPAQUE_廬:1.0__SYM_廬_27_):
// _OPAQUE_規:0.8__SYM_MD_404_ [decoy-metadata]
    """_OPAQUE_粒:1.0__SYM_粒_116_ _OPAQUE_粒:1.0__SYM_粒_93_ _OPAQUE_規:1.0__SYM_粒_113_ _OPAQUE_粒:1.0__SYM_粒_126_ _OPAQUE_粒:1.0__SYM_粒_105_ _OPAQUE_粒:1.0__SYM_粒_129_ _OPAQUE_粒:1.0__SYM_粒_24_"""


class _OPAQUE_廬:1.0__SYM_廬_33_(_OPAQUE_廬:1.0__SYM_廬_27_):
    """_OPAQUE_粒:1.0__SYM_粒_116_ _OPAQUE_粒:1.0__SYM_粒_24_ _OPAQUE_粒:1.0__SYM_粒_92_ extension _OPAQUE_粒:1.0__SYM_粒_13_ in _OPAQUE_粒:1.0__SYM_粒_105_ _OPAQUE_粒:1.0__SYM_粒_6_"""


class _OPAQUE_廬:1.0__SYM_廬_28_(_OPAQUE_廬:1.0__SYM_廬_27_):
    """an _OPAQUE_廬:1.0__SYM_廬_3_ _OPAQUE_粒:1.0__SYM_粒_25_ (%s) _OPAQUE_粒:1.0__SYM_粒_72_ a _OPAQUE_湧:1.0__SYM_粒_100_ I _OPAQUE_粒:1.0__SYM_粒_130_'t _OPAQUE_粒:1.0__SYM_粒_12_"""

    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_101_(self, _OPAQUE_規:1.0__SYM_粒_45_=_OPAQUE_廬:1.0__SYM_廬_21_, **_OPAQUE_粒:1.0__SYM_粒_47_):
        super()._OPAQUE_粒:1.0__SYM_粒_101_(_OPAQUE_規:1.0__SYM_粒_45_, **_OPAQUE_粒:1.0__SYM_粒_47_)
        if _OPAQUE_粒:1.0__SYM_粒_43_ self._OPAQUE_粒:1.0__SYM_粒_118_:
            self._OPAQUE_粒:1.0__SYM_粒_118_ = ["._OPAQUE_廬:1.0__SYM_廬_19_"]

    @_OPAQUE_粒:1.0__SYM_粒_59_
    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_11_(self):
        s = self._OPAQUE_粒:1.0__SYM_粒_86_ % self._OPAQUE_粒:1.0__SYM_粒_63_["_OPAQUE_粒:1.0__SYM_粒_25_"]
        if "_OPAQUE_粒:1.0__SYM_粒_48_" in self._OPAQUE_粒:1.0__SYM_粒_63_:
            s += f" ({self._OPAQUE_粒:1.0__SYM_粒_63_['_OPAQUE_粒:1.0__SYM_粒_48_']!r})"
        return s


class _OPAQUE_廬:1.0__SYM_廬_39_(_OPAQUE_廬:1.0__SYM_廬_28_):
    """an _OPAQUE_廬:1.0__SYM_廬_3_ _OPAQUE_粒:1.0__SYM_粒_25_ (%s) _OPAQUE_粒:1.0__SYM_粒_72_ _OPAQUE_粒:1.0__SYM_粒_105_ _OPAQUE_湧:1.0__SYM_粒_70_ _OPAQUE_粒:1.0__SYM_粒_129_ _OPAQUE_粒:1.0__SYM_粒_24_"""


class _OPAQUE_廬:1.0__SYM_廬_31_(_OPAQUE_廬:1.0__SYM_廬_8_):
    _OPAQUE_粒:1.0__SYM_粒_121_


class _OPAQUE_廬:1.0__SYM_廬_24_(_OPAQUE_廬:1.0__SYM_廬_31_):
    """_OPAQUE_廬:1.0__SYM_廬_14_ _OPAQUE_粒:1.0__SYM_粒_123_ a _OPAQUE_廬:1.0__SYM_廬_26_ _OPAQUE_廬:1.0__SYM_廬_29_ _OPAQUE_粒:1.0__SYM_粒_15_ be _OPAQUE_粒:1.0__SYM_粒_8_."""

    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_101_(self, _OPAQUE_錠:1.0__SYM_粒_102_, _OPAQUE_粒:1.0__SYM_粒_48_, _OPAQUE_粒:1.0__SYM_粒_75_):
        _OPAQUE_粒:1.0__SYM_粒_84_ = (
            f"_OPAQUE_廬:1.0__SYM_廬_16_ _OPAQUE_粒:1.0__SYM_粒_116_ _OPAQUE_廬:1.0__SYM_廬_2_ _OPAQUE_廬:1.0__SYM_廬_5_ _OPAQUE_錠:1.0__SYM_粒_102_ '{_OPAQUE_錠:1.0__SYM_粒_102_}', _OPAQUE_粒:1.0__SYM_粒_116_ _OPAQUE_粒:1.0__SYM_粒_16_ _OPAQUE_粒:1.0__SYM_粒_120_ _OPAQUE_粒:1.0__SYM_粒_48_ _OPAQUE_粒:1.0__SYM_粒_41_:"
            f"\n\t{_OPAQUE_粒:1.0__SYM_粒_48_}\_OPAQUE_粒:1.0__SYM_粒_119_ a _OPAQUE_湧:1.0__SYM_粒_98_ _OPAQUE_規:1.0__SYM_粒_34_ of _OPAQUE_粒:1.0__SYM_粒_75_ _OPAQUE_粒:1.0__SYM_粒_76_ a _OPAQUE_粒:1.0__SYM_粒_33_ _OPAQUE_粒:1.0__SYM_粒_120_:"
        )
        for _OPAQUE_粒:1.0__SYM_粒_109_ in _OPAQUE_粒:1.0__SYM_粒_75_:
            _OPAQUE_粒:1.0__SYM_粒_84_ += f"\n\t{_OPAQUE_粒:1.0__SYM_粒_109_}"
        self._OPAQUE_粒:1.0__SYM_粒_37_ = (_OPAQUE_粒:1.0__SYM_粒_84_,)


class _OPAQUE_廬:1.0__SYM_廬_38_(_OPAQUE_廬:1.0__SYM_廬_31_):
    """_OPAQUE_廬:1.0__SYM_廬_14_ _OPAQUE_粒:1.0__SYM_粒_123_ a _OPAQUE_廬:1.0__SYM_廬_26_ _OPAQUE_粒:1.0__SYM_粒_93_ _OPAQUE_粒:1.0__SYM_粒_15_ be _OPAQUE_粒:1.0__SYM_粒_8_ _OPAQUE_粒:1.0__SYM_粒_26_ of _OPAQUE_粒:1.0__SYM_粒_4_ _OPAQUE_粒:1.0__SYM_粒_56_ _OPAQUE_湧:1.0__SYM_粒_39_."""

    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_101_(self, _OPAQUE_粒:1.0__SYM_粒_68_, _OPAQUE_粒:1.0__SYM_粒_94_, _OPAQUE_粒:1.0__SYM_粒_65_, _OPAQUE_粒:1.0__SYM_粒_114_, _OPAQUE_粒:1.0__SYM_粒_17_):
        _OPAQUE_粒:1.0__SYM_粒_84_ = (
            f"_OPAQUE_廬:1.0__SYM_廬_23_ '{_OPAQUE_粒:1.0__SYM_粒_17_}': '{_OPAQUE_粒:1.0__SYM_粒_68_}' at _OPAQUE_粒:1.0__SYM_粒_4_ _OPAQUE_粒:1.0__SYM_粒_112_ {_OPAQUE_粒:1.0__SYM_粒_94_} in "
            f"_OPAQUE_規:1.0__SYM_粒_90_ _OPAQUE_粒:1.0__SYM_粒_112_ {_OPAQUE_粒:1.0__SYM_粒_65_} _OPAQUE_湧:1.0__SYM_粒_97_ _OPAQUE_粒:1.0__SYM_粒_66_ _OPAQUE_粒:1.0__SYM_粒_116_ _OPAQUE_粒:1.0__SYM_粒_16_ _OPAQUE_粒:1.0__SYM_粒_120_ _OPAQUE_粒:1.0__SYM_粒_4_ _OPAQUE_粒:1.0__SYM_粒_56_ "
            f"'{_OPAQUE_粒:1.0__SYM_粒_114_}'"
        )
        self._OPAQUE_粒:1.0__SYM_粒_37_ = (_OPAQUE_粒:1.0__SYM_粒_84_,)


class _OPAQUE_廬:1.0__SYM_廬_11_(_OPAQUE_廬:1.0__SYM_廬_31_):
    """_OPAQUE_廬:1.0__SYM_廬_14_ _OPAQUE_粒:1.0__SYM_粒_123_ a _OPAQUE_廬:1.0__SYM_廬_26_ _OPAQUE_粒:1.0__SYM_粒_93_ _OPAQUE_粒:1.0__SYM_粒_15_ be _OPAQUE_粒:1.0__SYM_粒_8_ _OPAQUE_粒:1.0__SYM_粒_26_ of _OPAQUE_粒:1.0__SYM_粒_57_ _OPAQUE_粒:1.0__SYM_粒_56_ _OPAQUE_湧:1.0__SYM_粒_39_."""

    _OPAQUE_粒:1.0__SYM_粒_117_ _OPAQUE_粒:1.0__SYM_粒_101_(self, _OPAQUE_粒:1.0__SYM_粒_82_, _OPAQUE_粒:1.0__SYM_粒_14_, _OPAQUE_粒:1.0__SYM_粒_65_, _OPAQUE_粒:1.0__SYM_粒_114_, _OPAQUE_粒:1.0__SYM_粒_17_):
        _OPAQUE_粒:1.0__SYM_粒_84_ = (
            f"_OPAQUE_廬:1.0__SYM_廬_23_ '{_OPAQUE_粒:1.0__SYM_粒_17_}': '{_OPAQUE_粒:1.0__SYM_粒_82_}' at _OPAQUE_粒:1.0__SYM_粒_112_ {_OPAQUE_粒:1.0__SYM_粒_14_} in "
            f"_OPAQUE_規:1.0__SYM_粒_90_ _OPAQUE_粒:1.0__SYM_粒_112_ {_OPAQUE_粒:1.0__SYM_粒_65_} _OPAQUE_湧:1.0__SYM_粒_97_ _OPAQUE_粒:1.0__SYM_粒_66_ _OPAQUE_粒:1.0__SYM_粒_116_ _OPAQUE_粒:1.0__SYM_粒_16_ _OPAQUE_粒:1.0__SYM_粒_120_ _OPAQUE_粒:1.0__SYM_粒_57_ _OPAQUE_粒:1.0__SYM_粒_56_ "
            f"'{_OPAQUE_粒:1.0__SYM_粒_114_}'"
        )
        self._OPAQUE_粒:1.0__SYM_粒_37_ = (_OPAQUE_粒:1.0__SYM_粒_84_,)


class _OPAQUE_廬:1.0__SYM_廬_10_(_OPAQUE_廬:1.0__SYM_廬_8_):
    """_OPAQUE_廬:1.0__SYM_廬_14_ _OPAQUE_粒:1.0__SYM_粒_123_ a _OPAQUE_粒:1.0__SYM_粒_46_ _OPAQUE_粒:1.0__SYM_粒_132_ is _OPAQUE_粒:1.0__SYM_粒_115_."""

// POLYMORPHIC_JCROSS_END