// POLYMORPHIC_JCROSS_BEGIN
// schema:FFE5661D ver:1778149750
// ⚠️ One-time schema — expires after response

_ASTNODE_沫:1.0__OPAQUE_沫_33_ _ASTNODE_沫:1.0__OPAQUE_沫_12_::{_ASTNODE_廂:1.0__OPAQUE_廂_18_, _ASTNODE_廂:1.0__OPAQUE_廂_10_, _ASTNODE_廂:1.0__OPAQUE_廂_2_, _ASTNODE_格:1.0__OPAQUE_粋_2_};
_ASTNODE_沫:1.0__OPAQUE_沫_33_ _ASTNODE_沫:1.0__OPAQUE_沫_89_::_ASTNODE_廂:1.0__OPAQUE_廂_28_;
_ASTNODE_沫:1.0__OPAQUE_沫_33_ _ASTNODE_沫:1.0__OPAQUE_沫_76_::_ASTNODE_沫:1.0__OPAQUE_沫_46_::_ASTNODE_廂:1.0__OPAQUE_廂_11_;
_ASTNODE_沫:1.0__OPAQUE_沫_33_ _ASTNODE_沫:1.0__OPAQUE_沫_72_::{_ASTNODE_沫:1.0__OPAQUE_沫_70_, _ASTNODE_沫:1.0__OPAQUE_沫_39_};

_ASTNODE_沫:1.0__OPAQUE_沫_37_ struct _ASTNODE_廂:1.0__OPAQUE_廂_3_;

_ASTNODE_沫:1.0__OPAQUE_沫_2_ _ASTNODE_廂:1.0__OPAQUE_廂_3_ {
    _ASTNODE_沫:1.0__OPAQUE_沫_37_ fn _ASTNODE_沫:1.0__OPAQUE_沫_19_() -> _ASTNODE_廂:1.0__OPAQUE_廂_31_ {
        _ASTNODE_廂:1.0__OPAQUE_廂_31_
    }

// [metadata-stripped]
    _ASTNODE_沫:1.0__OPAQUE_沫_37_ async fn _ASTNODE_格:1.0__OPAQUE_沫_52_(&self, _ASTNODE_沫:1.0__OPAQUE_沫_105_: _ASTNODE_沫:1.0__OPAQUE_沫_31_, _ASTNODE_沫:1.0__OPAQUE_沫_26_: _ASTNODE_沫:1.0__OPAQUE_沫_31_) -> _ASTNODE_沫:1.0__OPAQUE_沫_91_::_ASTNODE_廂:1.0__OPAQUE_廂_1_<()> {
        _ASTNODE_沫:1.0__OPAQUE_沫_17_::_ASTNODE_沫:1.0__OPAQUE_沫_60_::_ASTNODE_沫:1.0__OPAQUE_沫_83_(_ASTNODE_沫:1.0__OPAQUE_沫_81_ || {
            let _ASTNODE_沫:1.0__OPAQUE_沫_86_ _ASTNODE_沫:1.0__OPAQUE_沫_12_ = _ASTNODE_沫:1.0__OPAQUE_沫_111_ _ASTNODE_廂:1.0__OPAQUE_廂_18_::_ASTNODE_沫:1.0__OPAQUE_沫_19_(&_ASTNODE_格:1.0__OPAQUE_粋_2_::_ASTNODE_沫:1.0__OPAQUE_沫_102_()) {
                Ok(e) => e,
                _ASTNODE_廂:1.0__OPAQUE_廂_12_(e) => {
                    _ASTNODE_沫:1.0__OPAQUE_沫_39_!("[_ASTNODE_廂:1.0__OPAQUE_廂_3_] _ASTNODE_廂:1.0__OPAQUE_廂_30_ to _ASTNODE_沫:1.0__OPAQUE_沫_74_ _ASTNODE_廂:1.0__OPAQUE_廂_18_: {}. _ASTNODE_廂:1.0__OPAQUE_廂_10_ _ASTNODE_沫:1.0__OPAQUE_沫_21_ _ASTNODE_沫:1.0__OPAQUE_沫_69_ be _ASTNODE_沫:1.0__OPAQUE_沫_101_.", e);
                    return Ok::<(), _ASTNODE_沫:1.0__OPAQUE_沫_91_::_ASTNODE_廂:1.0__OPAQUE_廂_8_>(());
                }
// _ASTNODE_沫:0.8__OPAQUE_WL_878_ [decoy-metadata]
            };
            
            let (_ASTNODE_沫:1.0__OPAQUE_沫_65_, _ASTNODE_沫:1.0__OPAQUE_沫_7_) = _ASTNODE_沫:1.0__OPAQUE_沫_12_._ASTNODE_沫:1.0__OPAQUE_沫_38_()._ASTNODE_沫:1.0__OPAQUE_沫_55_((0, 0));
            
            _ASTNODE_沫:1.0__OPAQUE_沫_70_!("[_ASTNODE_廂:1.0__OPAQUE_廂_3_] _ASTNODE_廂:1.0__OPAQUE_廂_32_ _ASTNODE_沫:1.0__OPAQUE_沫_35_ _ASTNODE_沫:1.0__OPAQUE_沫_45_ _ASTNODE_沫:1.0__OPAQUE_沫_90_ ({}, {}) to ({}, {})", _ASTNODE_沫:1.0__OPAQUE_沫_65_, _ASTNODE_沫:1.0__OPAQUE_沫_7_, _ASTNODE_沫:1.0__OPAQUE_沫_105_, _ASTNODE_沫:1.0__OPAQUE_沫_26_);
            
            let _ASTNODE_沫:1.0__OPAQUE_沫_47_ = 50;
            let _ASTNODE_沫:1.0__OPAQUE_沫_86_ _ASTNODE_沫:1.0__OPAQUE_沫_48_ = _ASTNODE_沫:1.0__OPAQUE_沫_89_::_ASTNODE_沫:1.0__OPAQUE_沫_85_();

// [metadata-stripped]
            let _ASTNODE_沫:1.0__OPAQUE_沫_22_ = _ASTNODE_沫:1.0__OPAQUE_沫_65_ + (_ASTNODE_沫:1.0__OPAQUE_沫_105_ - _ASTNODE_沫:1.0__OPAQUE_沫_65_) / 2 + _ASTNODE_沫:1.0__OPAQUE_沫_48_._ASTNODE_沫:1.0__OPAQUE_沫_95_(-100..100);
            let _ASTNODE_沫:1.0__OPAQUE_沫_30_ = _ASTNODE_沫:1.0__OPAQUE_沫_7_ + (_ASTNODE_沫:1.0__OPAQUE_沫_26_ - _ASTNODE_沫:1.0__OPAQUE_沫_7_) / 2 + _ASTNODE_沫:1.0__OPAQUE_沫_48_._ASTNODE_沫:1.0__OPAQUE_沫_95_(-100..100);
// _ASTNODE_縁:0.7__OPAQUE_LB_443_ [decoy-metadata]

            for i in 1..=_ASTNODE_沫:1.0__OPAQUE_沫_47_ {
                let t = i as _ASTNODE_沫:1.0__OPAQUE_沫_68_ / _ASTNODE_沫:1.0__OPAQUE_沫_47_ as _ASTNODE_沫:1.0__OPAQUE_沫_68_;
                let u = 1.0 - t;

// [metadata-stripped]
                let _ASTNODE_沫:1.0__OPAQUE_沫_104_ = (u * u * _ASTNODE_沫:1.0__OPAQUE_沫_65_ as _ASTNODE_沫:1.0__OPAQUE_沫_68_ + 2.0 * u * t * _ASTNODE_沫:1.0__OPAQUE_沫_22_ as _ASTNODE_沫:1.0__OPAQUE_沫_68_ + t * t * _ASTNODE_沫:1.0__OPAQUE_沫_105_ as _ASTNODE_沫:1.0__OPAQUE_沫_68_) as _ASTNODE_沫:1.0__OPAQUE_沫_31_;
                let _ASTNODE_沫:1.0__OPAQUE_沫_75_ = (u * u * _ASTNODE_沫:1.0__OPAQUE_沫_7_ as _ASTNODE_沫:1.0__OPAQUE_沫_68_ + 2.0 * u * t * _ASTNODE_沫:1.0__OPAQUE_沫_30_ as _ASTNODE_沫:1.0__OPAQUE_沫_68_ + t * t * _ASTNODE_沫:1.0__OPAQUE_沫_26_ as _ASTNODE_沫:1.0__OPAQUE_沫_68_) as _ASTNODE_沫:1.0__OPAQUE_沫_31_;

// [metadata-stripped]
                let _ASTNODE_沫:1.0__OPAQUE_沫_57_ = _ASTNODE_沫:1.0__OPAQUE_沫_48_._ASTNODE_沫:1.0__OPAQUE_沫_95_(-2..3);
                let _ASTNODE_沫:1.0__OPAQUE_沫_61_ = _ASTNODE_沫:1.0__OPAQUE_沫_48_._ASTNODE_沫:1.0__OPAQUE_沫_95_(-2..3);

                let _ = _ASTNODE_沫:1.0__OPAQUE_沫_12_._ASTNODE_沫:1.0__OPAQUE_沫_27_(_ASTNODE_沫:1.0__OPAQUE_沫_104_ + _ASTNODE_沫:1.0__OPAQUE_沫_57_, _ASTNODE_沫:1.0__OPAQUE_沫_75_ + _ASTNODE_沫:1.0__OPAQUE_沫_61_, _ASTNODE_廂:1.0__OPAQUE_廂_2_::_ASTNODE_廂:1.0__OPAQUE_廂_29_);

// [metadata-stripped]
                let _ASTNODE_沫:1.0__OPAQUE_沫_13_ = if i < 10 || i > 40 { 10 } else { 5 };
                _ASTNODE_沫:1.0__OPAQUE_沫_76_::_ASTNODE_沫:1.0__OPAQUE_沫_59_::_ASTNODE_沫:1.0__OPAQUE_沫_16_(_ASTNODE_廂:1.0__OPAQUE_廂_11_::_ASTNODE_沫:1.0__OPAQUE_沫_92_(_ASTNODE_沫:1.0__OPAQUE_沫_13_));
            }

// [metadata-stripped]
// _ASTNODE_沫:0.8__OPAQUE_ZC_674_ [decoy-metadata]
            let _ASTNODE_沫:1.0__OPAQUE_沫_9_ = _ASTNODE_沫:1.0__OPAQUE_沫_48_._ASTNODE_沫:1.0__OPAQUE_沫_95_(-5..5);
            let _ASTNODE_沫:1.0__OPAQUE_沫_98_ = _ASTNODE_沫:1.0__OPAQUE_沫_48_._ASTNODE_沫:1.0__OPAQUE_沫_95_(-5..5);
            let _ = _ASTNODE_沫:1.0__OPAQUE_沫_12_._ASTNODE_沫:1.0__OPAQUE_沫_27_(_ASTNODE_沫:1.0__OPAQUE_沫_105_ + _ASTNODE_沫:1.0__OPAQUE_沫_9_, _ASTNODE_沫:1.0__OPAQUE_沫_26_ + _ASTNODE_沫:1.0__OPAQUE_沫_98_, _ASTNODE_廂:1.0__OPAQUE_廂_2_::_ASTNODE_廂:1.0__OPAQUE_廂_29_);
            _ASTNODE_沫:1.0__OPAQUE_沫_76_::_ASTNODE_沫:1.0__OPAQUE_沫_59_::_ASTNODE_沫:1.0__OPAQUE_沫_16_(_ASTNODE_廂:1.0__OPAQUE_廂_11_::_ASTNODE_沫:1.0__OPAQUE_沫_92_(_ASTNODE_格:1.0__OPAQUE_沫_110_(100, 200)));

            let _ = _ASTNODE_沫:1.0__OPAQUE_沫_12_._ASTNODE_沫:1.0__OPAQUE_沫_27_(_ASTNODE_沫:1.0__OPAQUE_沫_105_, _ASTNODE_沫:1.0__OPAQUE_沫_26_, _ASTNODE_廂:1.0__OPAQUE_廂_2_::_ASTNODE_廂:1.0__OPAQUE_廂_29_);
            
            Ok::<(), _ASTNODE_沫:1.0__OPAQUE_沫_91_::_ASTNODE_廂:1.0__OPAQUE_廂_8_>(())
        }).await??;
        
        Ok(())
    }
// _ASTNODE_格:0.8__OPAQUE_VW_700_ [decoy-metadata]

// [metadata-stripped]
    _ASTNODE_沫:1.0__OPAQUE_沫_37_ async fn _ASTNODE_格:1.0__OPAQUE_沫_25_(&self) -> _ASTNODE_沫:1.0__OPAQUE_沫_91_::_ASTNODE_廂:1.0__OPAQUE_廂_1_<()> {
        _ASTNODE_沫:1.0__OPAQUE_沫_70_!("[_ASTNODE_廂:1.0__OPAQUE_廂_3_] _ASTNODE_廂:1.0__OPAQUE_廂_19_ _ASTNODE_沫:1.0__OPAQUE_沫_56_ _ASTNODE_格:1.0__OPAQUE_沫_97_/_ASTNODE_沫:1.0__OPAQUE_沫_107_...");
// [metadata-stripped]
        let _ASTNODE_沫:1.0__OPAQUE_沫_40_ = r#"
        _ASTNODE_沫:1.0__OPAQUE_沫_32_ _ASTNODE_沫:1.0__OPAQUE_沫_20_ "_ASTNODE_廂:1.0__OPAQUE_廂_20_"
// _ASTNODE_縁:0.5__OPAQUE_XE_870_ [decoy-metadata]
            if (_ASTNODE_沫:1.0__OPAQUE_沫_15_ of _ASTNODE_沫:1.0__OPAQUE_沫_23_) > 0 _ASTNODE_沫:1.0__OPAQUE_沫_108_
                _ASTNODE_格:1.0__OPAQUE_粋_1_ _ASTNODE_沫:1.0__OPAQUE_沫_14_ to _ASTNODE_沫:1.0__OPAQUE_沫_93_ of _ASTNODE_沫:1.0__OPAQUE_沫_1_ _ASTNODE_沫:1.0__OPAQUE_沫_56_
                _ASTNODE_格:1.0__OPAQUE_粋_1_ x1 to _ASTNODE_沫:1.0__OPAQUE_沫_84_ 1 of _ASTNODE_沫:1.0__OPAQUE_沫_14_
                _ASTNODE_格:1.0__OPAQUE_粋_1_ y1 to _ASTNODE_沫:1.0__OPAQUE_沫_84_ 2 of _ASTNODE_沫:1.0__OPAQUE_沫_14_
                _ASTNODE_格:1.0__OPAQUE_粋_1_ x2 to _ASTNODE_沫:1.0__OPAQUE_沫_84_ 3 of _ASTNODE_沫:1.0__OPAQUE_沫_14_
                _ASTNODE_格:1.0__OPAQUE_粋_1_ y2 to _ASTNODE_沫:1.0__OPAQUE_沫_84_ 4 of _ASTNODE_沫:1.0__OPAQUE_沫_14_
                
                -- _ASTNODE_格:1.0__OPAQUE_廂_9_
                _ASTNODE_格:1.0__OPAQUE_粋_1_ _ASTNODE_沫:1.0__OPAQUE_沫_93_ of _ASTNODE_沫:1.0__OPAQUE_沫_1_ _ASTNODE_沫:1.0__OPAQUE_沫_56_ to {x1 + 5, y1 + 5, x2 + 5, y2 + 5}
                _ASTNODE_沫:1.0__OPAQUE_沫_13_ 0.1
                _ASTNODE_格:1.0__OPAQUE_粋_1_ _ASTNODE_沫:1.0__OPAQUE_沫_93_ of _ASTNODE_沫:1.0__OPAQUE_沫_1_ _ASTNODE_沫:1.0__OPAQUE_沫_56_ to {x1 - 5, y1 - 5, x2 - 5, y2 - 5}
                _ASTNODE_沫:1.0__OPAQUE_沫_13_ 0.1
                _ASTNODE_格:1.0__OPAQUE_粋_1_ _ASTNODE_沫:1.0__OPAQUE_沫_93_ of _ASTNODE_沫:1.0__OPAQUE_沫_1_ _ASTNODE_沫:1.0__OPAQUE_沫_56_ to _ASTNODE_沫:1.0__OPAQUE_沫_14_
            _ASTNODE_沫:1.0__OPAQUE_沫_29_ if
        _ASTNODE_沫:1.0__OPAQUE_沫_29_ _ASTNODE_沫:1.0__OPAQUE_沫_32_
// _ASTNODE_沫:0.7__OPAQUE_DL_594_ [decoy-metadata]
        "#;
        let _ = _ASTNODE_沫:1.0__OPAQUE_沫_17_::_ASTNODE_沫:1.0__OPAQUE_沫_63_::_ASTNODE_廂:1.0__OPAQUE_廂_26_::_ASTNODE_沫:1.0__OPAQUE_沫_19_("_ASTNODE_沫:1.0__OPAQUE_沫_4_")
            ._ASTNODE_沫:1.0__OPAQUE_沫_87_("-e")
            ._ASTNODE_沫:1.0__OPAQUE_沫_87_(_ASTNODE_沫:1.0__OPAQUE_沫_40_)
            ._ASTNODE_沫:1.0__OPAQUE_沫_8_()
            .await?;
            
        Ok(())
    }
    
// [metadata-stripped]
    _ASTNODE_沫:1.0__OPAQUE_沫_37_ async fn _ASTNODE_沫:1.0__OPAQUE_沫_34_(&self) -> _ASTNODE_沫:1.0__OPAQUE_沫_91_::_ASTNODE_廂:1.0__OPAQUE_廂_1_<()> {
        _ASTNODE_沫:1.0__OPAQUE_沫_70_!("[_ASTNODE_廂:1.0__OPAQUE_廂_3_] _ASTNODE_廂:1.0__OPAQUE_廂_6_ _ASTNODE_廂:1.0__OPAQUE_廂_16_ _ASTNODE_廂:1.0__OPAQUE_廂_7_ _ASTNODE_廂:1.0__OPAQUE_廂_33_ to _ASTNODE_廂:1.0__OPAQUE_廂_20_...");
        _ASTNODE_沫:1.0__OPAQUE_沫_70_!("[_ASTNODE_廂:1.0__OPAQUE_廂_15_] _ASTNODE_廂:1.0__OPAQUE_廂_7_ _ASTNODE_廂:1.0__OPAQUE_廂_33_ _ASTNODE_沫:1.0__OPAQUE_沫_62_ (_ASTNODE_廂:1.0__OPAQUE_廂_16_ _ASTNODE_格:1.0__OPAQUE_粋_1_ to _ASTNODE_沫:1.0__OPAQUE_沫_106_ _ASTNODE_沫:1.0__OPAQUE_沫_112_)");
        Ok(())
    }
}

fn _ASTNODE_格:1.0__OPAQUE_沫_110_(_ASTNODE_沫:1.0__OPAQUE_沫_18_: _ASTNODE_沫:1.0__OPAQUE_沫_41_, _ASTNODE_沫:1.0__OPAQUE_沫_67_: _ASTNODE_沫:1.0__OPAQUE_沫_41_) -> _ASTNODE_沫:1.0__OPAQUE_沫_41_ {
    let _ASTNODE_沫:1.0__OPAQUE_沫_86_ _ASTNODE_沫:1.0__OPAQUE_沫_48_ = _ASTNODE_沫:1.0__OPAQUE_沫_89_::_ASTNODE_沫:1.0__OPAQUE_沫_85_();
    _ASTNODE_沫:1.0__OPAQUE_沫_48_._ASTNODE_沫:1.0__OPAQUE_沫_95_(_ASTNODE_沫:1.0__OPAQUE_沫_18_.._ASTNODE_沫:1.0__OPAQUE_沫_67_)
}

// POLYMORPHIC_JCROSS_END