// POLYMORPHIC_JCROSS_BEGIN
// schema:12DB4AE4 ver:1778162893
// ⚠️ One-time schema — expires after response

_TOKEN_雰:1.0__VERANTYX_雰_5_ _TOKEN_雰:1.0__VERANTYX_雰_16_ import _TOKEN_廟:1.0__VERANTYX_廟_1_

// _TOKEN_雄:0.9__VERANTYX_DC_762_ [decoy-metadata]
_TOKEN_雰:1.0__VERANTYX_雰_26_ _TOKEN_雰:1.0__VERANTYX_雰_27_(_TOKEN_雰:1.0__VERANTYX_雰_23_: _TOKEN_雰:1.0__VERANTYX_雰_24_) -> _TOKEN_廟:1.0__VERANTYX_廟_1_[_TOKEN_雰:1.0__VERANTYX_雰_24_]:
    """自然文から論理的な制約・主張を抽出し、タグとして返す"""
    _TOKEN_雰:1.0__VERANTYX_雰_20_ = []

// [metadata-stripped]
    _TOKEN_雰:1.0__VERANTYX_雰_1_ = {
        "_TOKEN_雰:1.0__VERANTYX_雰_3_:_TOKEN_雰:1.0__VERANTYX_雰_17_": [
            "どんな論理体系でも",
// _TOKEN_廟:0.5__VERANTYX_MC_674_ [decoy-metadata]
            "すべての論理体系で",
            "あらゆる論理体系",
            "any _TOKEN_雰:1.0__VERANTYX_雰_6_ _TOKEN_雰:1.0__VERANTYX_雰_18_",
            "_TOKEN_雰:1.0__VERANTYX_雰_21_ _TOKEN_雰:1.0__VERANTYX_雰_15_",
            "_TOKEN_雰:1.0__VERANTYX_雰_13_ of _TOKEN_雰:1.0__VERANTYX_雰_25_ _TOKEN_雰:1.0__VERANTYX_雰_7_",
        ],
        "_TOKEN_雰:1.0__VERANTYX_雰_3_:_TOKEN_雰:1.0__VERANTYX_雰_22_": [
            "命題論理で",
            "古典論理",
            "_TOKEN_雰:1.0__VERANTYX_雰_22_ _TOKEN_雰:1.0__VERANTYX_雰_7_",
        ],
// _TOKEN_泳:0.5__VERANTYX_XC_516_ [decoy-metadata]
        "_TOKEN_雰:1.0__VERANTYX_雰_3_:_TOKEN_雰:1.0__VERANTYX_雰_4_": [
            "様相",
            "_TOKEN_雰:1.0__VERANTYX_雰_29_",
            "_TOKEN_雰:1.0__VERANTYX_雰_4_ _TOKEN_雰:1.0__VERANTYX_雰_7_",
        ],
        "_TOKEN_雰:1.0__VERANTYX_雰_3_:_TOKEN_雰:1.0__VERANTYX_雰_12_": [
            "推移的",
            "推移律",
            "_TOKEN_雰:1.0__VERANTYX_雰_12_",
        ],
        "_TOKEN_雰:1.0__VERANTYX_雰_3_:_TOKEN_雰:1.0__VERANTYX_雰_19_": [
            "反射的",
            "反射律",
            "_TOKEN_雰:1.0__VERANTYX_雰_19_",
        ],
        "_TOKEN_雰:1.0__VERANTYX_雰_3_:_TOKEN_雰:1.0__VERANTYX_雰_10_": [
            "対称的",
            "対称律",
            "_TOKEN_雰:1.0__VERANTYX_雰_10_",
        ],
        "_TOKEN_雰:1.0__VERANTYX_雰_3_:_TOKEN_雰:1.0__VERANTYX_雰_9_": [
            "直列的",
            "_TOKEN_雰:1.0__VERANTYX_雰_9_",
// _TOKEN_雄:0.8__VERANTYX_FY_559_ [decoy-metadata]
// _TOKEN_廟:0.5__VERANTYX_CW_520_ [decoy-metadata]
        ],
        "_TOKEN_雰:1.0__VERANTYX_雰_3_:_TOKEN_雰:1.0__VERANTYX_雰_11_": [
            "ユークリッド",
            "_TOKEN_雰:1.0__VERANTYX_雰_11_",
        ],
    }

    for _TOKEN_雰:1.0__VERANTYX_雰_2_, _TOKEN_雰:1.0__VERANTYX_雰_28_ in _TOKEN_雰:1.0__VERANTYX_雰_1_._TOKEN_雰:1.0__VERANTYX_雰_8_():
        for p in _TOKEN_雰:1.0__VERANTYX_雰_28_:
            if p in _TOKEN_雰:1.0__VERANTYX_雰_23_:
                _TOKEN_雰:1.0__VERANTYX_雰_20_._TOKEN_雰:1.0__VERANTYX_雰_14_(_TOKEN_雰:1.0__VERANTYX_雰_2_)
                break

// _TOKEN_雄:0.2__VERANTYX_AA_635_ [decoy-metadata]
    return _TOKEN_雰:1.0__VERANTYX_雰_20_

// POLYMORPHIC_JCROSS_END