// POLYMORPHIC_JCROSS_BEGIN
// schema:5A639122 ver:1778150497
// ⚠️ One-time schema — expires after response

import ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_109_

// [metadata-stripped]
// __node_廉:0.9___ID_LF_425_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

// [metadata-stripped]

struct ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_74_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_23_ {
    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_
    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_6_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_20_
}

// [metadata-stripped]

struct ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_92_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_23_ {
    let id: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_
    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_90_: [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_74_]
    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_182_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_
    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_227_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_
    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_7_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_8_

    var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_154_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_ {
        let __node_霪:1.0___ID_霪_217_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_90_.__node_霪:1.0___ID_霪_92_ { "[\($0.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_):\(____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_(____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_268_: "%.1f", $0.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_6_))]" }.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_152_()
        return "\(__node_霪:1.0___ID_霪_217_) \(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_182_)(\"\(id)\")"
    }
}

// [metadata-stripped]

final class ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_111_ {
    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_
    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_28_: __node_廱:1.0___ID_廱_90_
    var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_157_: __node_廱:1.0___ID_廱_90_

// [metadata-stripped]
    private(__node_律:1.0___ID_廉_4_) var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_190_:     [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_92_] = [:]
    private(__node_律:1.0___ID_廉_4_) var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_43_: [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_92_] = [:]

// [metadata-stripped]
// [metadata-stripped]
    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_145_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_31_

// [metadata-stripped]
    var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_38_: [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_] {
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_190_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_221_(__node_霪:1.0___ID_霪_180_: [:]) { $0[$1.__node_蔽:1.0___ID_霪_170_] = $1.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_114_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_7_ ? nil : $1.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_114_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_227_ }
            .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_173_ { $0 }
    }

    private var ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_198_: [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_: __node_廱:1.0___ID_廱_3_] = [:]
    private let __node_霪:1.0___ID_霪_77_ = ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_107_()

    init() {
        self.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_ = __node_廱:1.0___ID_廱_53_().____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_8_
        self.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_28_ = __node_廱:1.0___ID_廱_90_()
        self.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_157_ = __node_廱:1.0___ID_廱_90_().____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_63_(24 * 3600)
        self.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_145_ = ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_31_(
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_232_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_(__node_廱:1.0___ID_廱_53_().____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_8_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_(4).____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_276_())
        )
    }

    func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_4_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_) -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_ {
        __node_霪:1.0___ID_霪_77_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_148_ {
            let n = (____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_198_[____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_] ?? 0) + 1
            ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_198_[____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_] = n
            return "\(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_)\(n)"
        }
    }

    func ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_255_(_ __node_霪:1.0___ID_霪_155_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_92_) {
        __node_霪:1.0___ID_霪_77_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_148_ {
// __node_霪:0.4___ID_VW_760_ [decoy-metadata]
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_190_[__node_霪:1.0___ID_霪_155_.id] = __node_霪:1.0___ID_霪_155_
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_43_[__node_霪:1.0___ID_霪_155_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_227_] = __node_霪:1.0___ID_霪_155_
        }
    }

    func __node_霪:1.0___ID_霪_155_(____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_49_ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_12_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_) -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_92_? {
        __node_霪:1.0___ID_霪_77_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_148_ { ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_43_[____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_12_] }
    }

    func __node_霪:1.0___ID_霪_155_(____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_67_ id: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_) -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_92_? {
        __node_霪:1.0___ID_霪_77_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_148_ { ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_190_[id] }
    }

    var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_192_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_8_ { __node_廱:1.0___ID_廱_90_() > ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_157_ }
}


// [metadata-stripped]

protocol ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_85_ {
// [metadata-stripped]
    func ____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_258_(__node_霪:1.0___ID_霪_264_ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_10_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_) async -> [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_]
}

// [metadata-stripped]
// [metadata-stripped]
struct ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_52_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_85_ {

    func ____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_258_(__node_霪:1.0___ID_霪_264_ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_10_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_) async -> [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_] {
        var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_261_: [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_] = []

// [metadata-stripped]
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_265_: [(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_48_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_240_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_)] = [
// [metadata-stripped]
            (#"____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_248_[a-zA-Z0-9]{24,}"#,    "____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_21_"),
            (#"____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_134_[a-zA-Z0-9]{24,}"#,    "____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_21_"),
            (#"__node_廱:1.0___ID_廱_51_[0-9A-Z]{16}"#,             "____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_175_"),
            (#"__node_霪:1.0___ID_霪_282_[a-zA-Z0-9]{36}"#,         "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_260_"),
            (#"____node_霪:1.0___ID_霪_155__律:1.0___ID_廱_24_\s+[a-zA-Z0-9._-]{20,}"#,"____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_95_"),
// [metadata-stripped]
            (#"\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b"#, "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_119_"),
            (#"____node_霪:1.0___ID_霪_155__糸:1.0___ID_霪_106_?://[^\s\"']{10,}"#,       "__node_糸:1.0___ID_霪_59_"),
// [metadata-stripped]
            (#"____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_207_\s*=\s*[\"'][^\"']{3,}[\"']"#, "____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_207_"),
            (#"____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_272_\s*=\s*[\"'][^\"']{3,}[\"']"#,   "____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_272_"),
// [metadata-stripped]
            (#"[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"#, "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_32_"),
// [metadata-stripped]
            (#"__node_霪:1.0___ID_霪_124_[a-zA-Z0-9_-]{20,}\.[a-zA-Z0-9_-]{20,}\.[a-zA-Z0-9_-]{20,}"#, "__node_霪:1.0___ID_霪_159_"),
        ]

        for (____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_48_, _) in ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_265_ {
            if let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_113_ = try? ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_34_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_48_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_48_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_267_: []) {
                let ns = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_10_ as ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_60_
                let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_42_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_113_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_42_(in: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_10_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_3_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_50_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_94_: 0, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_166_: ns.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_166_))
                for ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_54_ in ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_42_ {
                    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_278_ = ns.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_122_(__node_霪:1.0___ID_霪_100_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_54_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_3_)
                    ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_261_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_78_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_278_)
                }
            }
        }

        return ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_40_(__node_律:1.0___ID_廉_3_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_261_)) // ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_30_
    }
}

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

actor ____node_霪:1.0___ID_霪_155__律:1.0___ID_廱_76_ {

// [metadata-stripped]

    private let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_236_: any ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_85_
    private var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_11_: [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_111_] = [:]
    var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_91_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_111_?   // actor 内部で面換が保証される

// [metadata-stripped]
    private static let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_243_: [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_: (____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_, ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_20_)] = [
// [metadata-stripped]
        "if": ("流", 0.7), "else": ("流", 0.7), "for": ("流", 0.7),
        "while": ("流", 0.7), "switch": ("流", 0.7), "guard": ("流", 0.7),
        "return": ("流", 0.6), "break": ("流", 0.5), "continue": ("流", 0.5),
// [metadata-stripped]
        "class": ("型", 0.9), "struct": ("型", 0.9), "enum": ("型", 0.85),
        "protocol": ("型", 0.85), "extension": ("型", 0.8),
// [metadata-stripped]
        "func": ("核", 1.0), "__node_霪:1.0___ID_霪_193_": ("核", 1.0), "fn": ("核", 1.0),
        "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_9_": ("核", 1.0), "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_128_": ("処", 0.9),
// [metadata-stripped]
        "var": ("変", 0.8), "let": ("変", 0.75), "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_223_": ("変", 0.75),
// [metadata-stripped]
        "__node_糸:1.0___ID_霪_216_": ("網", 0.8), "__node_糸:1.0___ID_霪_162_": ("網", 0.8), "____node_霪:1.0___ID_霪_155__糸:1.0___ID_霪_172_": ("網", 0.7),
        "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_224_": ("網", 0.7), "____node_霪:1.0___ID_霪_155__律:1.0___ID_廉_1_": ("網", 0.75), "__node_糸:1.0___ID_霪_59_": ("網", 0.8),
// [metadata-stripped]
// __node_匽:0.5___ID_ZY_674_ [decoy-metadata]
        "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_153_": ("蔵", 0.7), "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_174_": ("蔵", 0.7), "__node_匽:1.0___ID_霪_228_": ("蔵", 0.65),
        "____node_霪:1.0___ID_霪_155__匽:1.0___ID_霪_66_": ("蔵", 0.65), "__node_匽:1.0___ID_霪_266_": ("蔵", 0.6), "__node_匽:1.0___ID_霪_20_": ("蔵", 0.6),
// [metadata-stripped]
        "__node_蔽:1.0___ID_霪_170_": ("鍵", 1.0), "____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_272_": ("鍵", 1.0), "____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_207_": ("鍵", 1.0),
        "____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_187_": ("鍵", 0.95), "__node_霪:1.0___ID_霪_277_": ("鍵", 0.9), "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_140_": ("鍵", 1.0),
    ]

    init(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_236_: any ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_85_ = ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_52_()) {
        self.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_236_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_236_
    }

// [metadata-stripped]

    func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_179_() -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_111_ {
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_ = ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_111_()
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_11_[____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_] = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_91_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_
        return ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_
    }

    func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_(for id: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_) -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_111_? {
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_11_[id]
    }

    func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_141_() {
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_11_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_11_.____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_184_ { !$0.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_114_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_192_ }
    }

// [metadata-stripped]

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_127_(
        _ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_15_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_,
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_118_,
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_138_: __node_廱:1.0___ID_廱_3_ = 2
    ) async -> (____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_183_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_) {
// [metadata-stripped]

        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_179_()

// [metadata-stripped]
        let ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_251_ = await ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_236_.____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_258_(__node_霪:1.0___ID_霪_264_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_15_)

// [metadata-stripped]
        let ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_209_ = ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_68_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_15_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_)

// [metadata-stripped]
        var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_88_ = ""
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_88_ += ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_160_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_)
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_88_ += ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_35_(
            ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_209_,
            ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_251_: __node_律:1.0___ID_廉_3_(____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_251_),
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_,
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_,
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_138_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_138_
        )

        return (____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_88_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_)
    }

// [metadata-stripped]
    func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_210_(_ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_183_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_) -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_? {
        guard let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_11_[____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_], !____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_192_ else { return nil }
        return ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_86_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_183_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_)
    }

// [metadata-stripped]

    private func ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_68_(_ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_15_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_118_) -> [____node_霪:1.0___ID_霪_155__蔽:1.0___ID_廱_47_] {
        var ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_209_: [____node_霪:1.0___ID_霪_155__蔽:1.0___ID_廱_47_] = []
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_213_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_15_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_50_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_73_: "\n")

        for (____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_275_, __node_霪:1.0___ID_霪_102_) in ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_213_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_186_() {
// [metadata-stripped]
            let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_17_ = __node_霪:1.0___ID_霪_102_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_211_(in: .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_171_)
            let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_70_ = __node_霪:1.0___ID_霪_102_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_(while: { $0 == " " || $0 == "\t" }).____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_52_

            if ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_17_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_233_ {
                ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_209_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_78_(____node_霪:1.0___ID_霪_155__蔽:1.0___ID_廱_47_(__node_霪:1.0___ID_霪_61_: .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_176_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_114_: "", ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_289_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_275_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_70_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_70_))
                continue
            }

            if ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_17_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_220_("//") || ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_17_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_220_("#") || ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_17_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_220_("--") {
                ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_209_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_78_(____node_霪:1.0___ID_霪_155__蔽:1.0___ID_廱_47_(__node_霪:1.0___ID_霪_61_: .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_294_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_114_: __node_霪:1.0___ID_霪_102_, ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_289_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_275_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_70_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_70_))
                continue
            }

            ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_209_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_78_(____node_霪:1.0___ID_霪_155__蔽:1.0___ID_廱_47_(__node_霪:1.0___ID_霪_61_: .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_10_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_114_: __node_霪:1.0___ID_霪_102_, ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_289_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_275_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_70_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_70_))
        }

        return ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_209_
    }

// [metadata-stripped]

    private func ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_160_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_118_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_111_) -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_ {
        """
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

        """
    }

    private func ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_35_(
        _ ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_209_: [____node_霪:1.0___ID_霪_155__蔽:1.0___ID_廱_47_],
        ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_251_: __node_律:1.0___ID_廉_3_<____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_>,
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_111_,
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_118_,
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_138_: __node_廱:1.0___ID_廱_3_
    ) -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_ {
        var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_213_: [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_] = []

        for ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_187_ in ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_209_ {
            switch ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_187_.__node_霪:1.0___ID_霪_61_ {
            case .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_176_:
                ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_213_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_78_("")

            case .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_294_:
// [metadata-stripped]
                ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_213_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_78_("// [__node_霪:1.0___ID_霪_58_]")

            case .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_10_:
                let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_286_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_45_(
                    ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_187_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_114_,
                    ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_251_: ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_251_,
                    ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_,
                    ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_,
                    ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_138_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_138_
                )
                ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_213_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_78_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_286_)
            }
        }

        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_213_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_78_("// ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_77_")
        return ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_213_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_152_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_110_: "\n")
    }

    private func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_45_(
        _ __node_霪:1.0___ID_霪_102_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_,
        ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_251_: __node_律:1.0___ID_廉_3_<____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_>,
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_111_,
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_118_,
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_138_: __node_廱:1.0___ID_廱_3_
    ) -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_ {
        var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ = __node_霪:1.0___ID_霪_102_
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_257_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_145_

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_290_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_203_(for: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_)
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_142_ = ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_58_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_133_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_, ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_289_: 0, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_290_)
// [metadata-stripped]
        for __node_霪:1.0___ID_霪_226_ in ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_142_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_191_(by: { $0.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_114_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_52_ > $1.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_114_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_52_ }) {
            guard let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_285_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_257_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_51_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_288_: __node_霪:1.0___ID_霪_226_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_253_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_76_: __node_霪:1.0___ID_霪_226_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_76_) else {
                continue  // 感度閾値未満はスキップ
            }
// [metadata-stripped]
            if let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_194_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_3_(of: __node_霪:1.0___ID_霪_226_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_114_) {
                ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_274_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_194_, __node_霪:1.0___ID_霪_100_: "⧪\(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_285_)⧫")
            }
        }


// [metadata-stripped]
        for ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_272_ in ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_251_ {
            if ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_60_(____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_272_) {
                let __node_霪:1.0___ID_霪_155_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_46_(
                    ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_12_: ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_272_,
                    __node_霪:1.0___ID_霪_61_: .____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_272_,
                    ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_,
                    ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_7_: true
                )
                ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_25_(of: ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_272_, __node_霪:1.0___ID_霪_100_: "「\(__node_霪:1.0___ID_霪_155_.id)」")
            }
        }

// [metadata-stripped]
        let ____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_280_ = ____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_118_(__node_霪:1.0___ID_霪_264_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_)
        for ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_36_ in ____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_280_ {
// __node_濫:0.4___ID_FH_972_ [decoy-metadata]
            guard !____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_57_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_36_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_) else { continue }
// [metadata-stripped]
            guard !____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_36_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_220_("____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_96_") && !____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_36_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_220_("____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_27_") else { continue }
            let __node_霪:1.0___ID_霪_155_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_92_
            if let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_215_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_.__node_霪:1.0___ID_霪_155_(____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_49_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_36_) {
                __node_霪:1.0___ID_霪_155_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_215_
            } else {
                __node_霪:1.0___ID_霪_155_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_46_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_12_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_36_, __node_霪:1.0___ID_霪_61_: .____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_84_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_7_: false)
            }
            let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_48_ = "\\b\(____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_34_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_19_(for: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_36_))\\b"
            if let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_113_ = try? ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_34_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_48_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_48_) {
                let ns = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ as ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_60_
                ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_113_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_252_(
                    in: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_,
                    ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_3_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_50_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_94_: 0, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_166_: ns.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_166_),
                    ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_225_: "⟨\(__node_霪:1.0___ID_霪_155_.id)⟩"
                )
            }
        }

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
        if ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_138_ > 0 && !____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_211_(in: .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_171_).____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_233_ {
            let ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_204_ = (0..<____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_138_).__node_霪:1.0___ID_霪_92_ { _ in "⟪\(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_257_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_14_())⟫" }
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ += " /* " + ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_204_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_152_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_110_: " ") + " */"
        }

        return ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_
    }

    private func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_46_(
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_12_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_,
        __node_霪:1.0___ID_霪_61_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_100_,
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_111_,
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_7_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_8_
    ) -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_92_ {
        if let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_215_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_43_[____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_12_] { return ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_215_ }

        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_242_(__node_霪:1.0___ID_霪_264_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_12_)
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_31_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_

        switch __node_霪:1.0___ID_霪_61_ {
        case .____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_272_:
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_ = "S"
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_31_ = "OP.____node_霪:1.0___ID_霪_155__蔽:1.0___ID_廱_93_"
        case .____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_84_:
            let k = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_56_?.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_ ?? "変"
            switch k {
            case "核": ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_ = "F"; ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_31_ = "OP.__node_廱:1.0___ID_廱_112_"
            case "型": ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_ = "T"; ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_31_ = "OP.__node_廱:1.0___ID_廱_94_"
            case "変": ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_ = "V"; ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_31_ = "OP.__node_廱:1.0___ID_廱_83_"
            case "網": ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_ = "N"; ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_31_ = "OP.__node_廱:1.0___ID_廱_35_"
            case "蔵": ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_ = "D"; ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_31_ = "OP.____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_68_"
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_239_:   ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_ = "X"; ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_31_ = "OP.__node_廱:1.0___ID_廱_19_"
            }
        }

        let id = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_4_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_)
        let __node_霪:1.0___ID_霪_155_ = ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_92_(
            id: id,
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_90_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_,
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_182_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_31_,
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_227_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_12_,
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_7_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_7_
        )
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_.____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_255_(__node_霪:1.0___ID_霪_155_)
        return __node_霪:1.0___ID_霪_155_
    }

// [metadata-stripped]

    private func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_242_(__node_霪:1.0___ID_霪_264_ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_12_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_) -> [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_74_] {
        let ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_208_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_12_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_276_()

        for (____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_105_, (____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_6_)) in ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_57_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_243_ {
            if ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_208_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_60_(____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_105_) {
                return [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_74_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_6_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_6_)]
            }
        }

        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_130_ = ["____node_霪:1.0___ID_霪_155__律:1.0___ID_廱_21_", "____node_霪:1.0___ID_霪_155__律:1.0___ID_廱_56_", "____node_霪:1.0___ID_霪_155__律:1.0___ID_廱_41_", "____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_44_", "____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_79_", "____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_91_", "____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_4_"]
        for ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_99_ in ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_130_ {
            if ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_12_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_101_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_99_) {
                return [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_74_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_: "核", ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_6_: 0.85), ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_74_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_: "処", ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_6_: 0.7)]
            }
        }

        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_39_ = ["__node_律:1.0___ID_廉_2_", "__node_律:1.0___ID_廉_4_", "____node_霪:1.0___ID_霪_155__律:1.0___ID_廉_1_", "__node_霪:1.0___ID_霪_222_", "__node_霪:1.0___ID_霪_27_", "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_147_", "__node_匽:1.0___ID_霪_20_", "__node_匽:1.0___ID_霪_266_", "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_16_", "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_22_", "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_104_", "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_292_", "__node_霪:1.0___ID_霪_169_", "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_117_"]
        for __node_霪:1.0___ID_霪_135_ in ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_39_ {
            if ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_208_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_220_(__node_霪:1.0___ID_霪_135_) { return [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_74_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_: "処", ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_6_: 0.9)] }
        }

        return [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_74_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_206_: "変", ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_6_: 0.6)]
    }

    private func ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_57_(_ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_150_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_118_) -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_8_ {
        let ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_250_: __node_律:1.0___ID_廉_3_<____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_>
        switch ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_ {
        case .____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_40_:
            ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_250_ = ["if", "else", "for", "while", "func", "var", "let", "class",
                       "struct", "enum", "return", "guard", "switch", "case", "in",
                       "self", "super", "init", "deinit", "import", "true", "false", "nil"]
        case .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_234_:
            ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_250_ = ["if", "else", "__node_濫:1.0___ID_霪_121_", "for", "while", "__node_霪:1.0___ID_霪_193_", "class", "return",
                       "import", "__node_霪:1.0___ID_霪_264_", "as", "__node_霪:1.0___ID_霪_100_", "__node_霪:1.0___ID_霪_97_", "break", "continue",
                       "__node_廱:1.0___ID_廱_87_", "____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_18_", "__node_廱:1.0___ID_廱_66_", "__node_霪:1.0___ID_霪_131_", "or", "__node_霪:1.0___ID_霪_137_", "in", "is"]
        case .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_158_, .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_269_:
            ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_250_ = ["if", "else", "for", "while", "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_9_", "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_223_", "let", "var",
                       "class", "return", "import", "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_241_", "async", "await",
                       "true", "false", "__node_霪:1.0___ID_霪_116_", "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_181_", "__node_霪:1.0___ID_霪_219_", "__node_霪:1.0___ID_霪_34_"]
        case .__node_霪:1.0___ID_霪_69_:
            ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_250_ = ["if", "else", "for", "while", "fn", "let", "__node_霪:1.0___ID_霪_273_", "struct",
                       "enum", "__node_霪:1.0___ID_霪_188_", "____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_54_", "return", "__node_霪:1.0___ID_霪_23_", "__node_霪:1.0___ID_霪_229_", "__node_霪:1.0___ID_霪_53_",
                       "true", "false", "self", "____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_57_", "super"]
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_239_:
            ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_250_ = []
        }
        return ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_250_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_60_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_150_)
    }

    private func ____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_118_(__node_霪:1.0___ID_霪_264_ __node_霪:1.0___ID_霪_102_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_118_) -> [____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_] {
// [metadata-stripped]
        guard let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_113_ = try? ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_34_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_48_: #"\b[a-zA-Z_][a-zA-Z0-9_]*\b"#) else { return [] }
        let ns = __node_霪:1.0___ID_霪_102_ as ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_60_
        return ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_113_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_42_(in: __node_霪:1.0___ID_霪_102_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_3_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_50_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_94_: 0, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_166_: ns.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_166_))
            .__node_霪:1.0___ID_霪_92_ { ns.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_122_(__node_霪:1.0___ID_霪_100_: $0.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_3_) }
            .____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_184_ { $0.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_52_ > 2 } // __node_霪:1.0___ID_霪_245_ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_5_ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_129_ ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_209_
    }

// [metadata-stripped]

    private func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_86_(_ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_183_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_111_) -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_ {
        var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_183_
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_257_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_145_

// [metadata-stripped]
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_50_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_73_: "\n")
            .____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_184_ {
                !$0.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_220_("// ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_26_") &&
                !$0.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_220_("// ⚠️") &&
                !$0.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_220_("// __node_霪:1.0___ID_霪_33_:") &&
                !$0.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_220_("// __node_律:1.0___ID_霪_244_:") &&
                !$0.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_220_("// ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_:")
            }
            .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_152_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_110_: "\n")

        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_25_(of: "// [__node_霪:1.0___ID_霪_58_]", __node_霪:1.0___ID_霪_100_: "")

// [metadata-stripped]
// [metadata-stripped]
// __node_霪:0.1___ID_VM_259_ [decoy-metadata]
// [metadata-stripped]
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_115_ = [
// [metadata-stripped]
        ]
        for ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_48_ in ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_115_ {
            if let rx = try? ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_34_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_48_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_48_) {
                let ns = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ as ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_60_
                ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ = rx.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_252_(
                    in: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_,
                    ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_3_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_50_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_94_: 0, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_166_: ns.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_166_),
                    ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_225_: ""
                )
            }
        }

// [metadata-stripped]
// [metadata-stripped]
        for (____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_285_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_288_) in ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_257_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_38_ {
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_25_(of: "⟪\(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_285_)⟫", __node_霪:1.0___ID_霪_100_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_288_)
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_25_(of: "⧪\(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_285_)⧫", __node_霪:1.0___ID_霪_100_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_288_)
        }

// [metadata-stripped]
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_262_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_132_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_190_  // ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_230_ (__node_霪:1.0___ID_霪_93_-__node_霪:1.0___ID_霪_205_)
        for (____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_37_, __node_霪:1.0___ID_霪_155_) in ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_262_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_191_(by: { $0.__node_蔽:1.0___ID_霪_170_ < $1.__node_蔽:1.0___ID_霪_170_ }) {
            if __node_霪:1.0___ID_霪_155_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_7_ {
                let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_177_ = "$\(__node_霪:1.0___ID_霪_155_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_227_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_279_().____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_25_(of: " ", __node_霪:1.0___ID_霪_100_: "_"))"
                ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_25_(of: "「\(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_37_)」", __node_霪:1.0___ID_霪_100_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_177_)
            } else {
                ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_25_(of: "⟨\(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_37_)⟩", __node_霪:1.0___ID_霪_100_: __node_霪:1.0___ID_霪_155_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_227_)
            }
        }

        return ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_211_(in: .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_41_)
    }

// [metadata-stripped]

    enum ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_118_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_ {
        case ____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_40_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_234_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_158_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_269_, __node_霪:1.0___ID_霪_69_, go, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_83_, __node_霪:1.0___ID_霪_270_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_202_
    }

    enum ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_100_ { case ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_84_, ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_272_ }

// [metadata-stripped]

    private func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_203_(for ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_118_) -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_1_ {
        switch ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_ {
        case .____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_40_:      return .____node_霪:1.0___ID_霪_155__濫:1.0___ID_霪_40_
        case .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_234_:     return .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_234_
        case .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_158_: return .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_158_
        case .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_269_: return .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_269_
        case .__node_霪:1.0___ID_霪_69_:       return .__node_霪:1.0___ID_霪_69_
        case .go:         return .go
        case .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_83_:     return .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_83_
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_239_:          return .____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_284_
        }
    }
}

// [metadata-stripped]

private struct ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_廱_47_ {
    enum ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_2_ { case ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_10_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_294_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_176_ }
    let __node_霪:1.0___ID_霪_61_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_2_
    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_114_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_
    let ____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_289_: __node_廱:1.0___ID_廱_3_
    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_70_: __node_廱:1.0___ID_廱_3_
}

// [metadata-stripped]

extension ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_111_ {
    var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_164_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_ {
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_47_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_190_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_168_.____node_霪:1.0___ID_霪_155__律:1.0___ID_霪_184_ { $0.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_7_ }.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_52_
        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_231_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_190_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_52_
// __node_濫:0.7___ID_KH_282_ [decoy-metadata]
        return "____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_98_ \(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_125_(8)): \(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_231_) ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_201_ (\(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_47_) ____node_霪:1.0___ID_霪_155__蔽:1.0___ID_霪_136_ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_29_)"
    }
}

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

@____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_9_
final class ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_110_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_12_ {

    static let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_96_ = ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_110_()

// [metadata-stripped]
    @____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_72_ var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_107_ = false
    @____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_72_ var ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_149_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_? = nil

// [metadata-stripped]
    let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_18_ = ____node_霪:1.0___ID_霪_155__律:1.0___ID_廱_76_()

    private init() {}

// [metadata-stripped]

    func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_127_(
        _ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_15_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_,
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__律:1.0___ID_廱_76_.____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_118_,
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_138_: __node_廱:1.0___ID_廱_3_ = 2
    ) async -> (____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_183_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_) {
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_107_ = true
        __node_霪:1.0___ID_霪_193_er { ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_107_ = false }

        let ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_ = await ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_18_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_127_(
            ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_15_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_283_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_138_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_138_
        )
        ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_149_ = ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_
        return ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_156_
    }

    func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_210_(_ ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_183_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_: ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_) async -> ____node_霪:1.0___ID_霪_155__廱:1.0___ID_廱_86_? {
        await ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_18_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_210_(____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_183_, ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_: ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_196_)
    }

    func ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_141_() {
        __node_廱:1.0___ID_廱_69_ { await ____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_18_.____node_霪:1.0___ID_霪_155__霪:1.0___ID_霪_141_() }
    }
}

// POLYMORPHIC_JCROSS_END