// POLYMORPHIC_JCROSS_BEGIN
// schema:AE1DCC11 ver:1778159767
// ⚠️ One-time schema — expires after response

// _JCROSS_冥:0.3__VERANTYX_YW_831_ [decoy-metadata]
_JCROSS_塵:1.0__VERANTYX_塵_4_ enum import _JCROSS_廟:1.0__VERANTYX_廟_3_, _JCROSS_塵:1.0__VERANTYX_塵_1_

// _JCROSS_冥:0.8__VERANTYX_EE_900_ [decoy-metadata]
// _JCROSS_凱:0.2__VERANTYX_LG_414_ [decoy-metadata]
class _JCROSS_廟:1.0__VERANTYX_廟_4_(_JCROSS_塵:1.0__VERANTYX_塵_5_, _JCROSS_廟:1.0__VERANTYX_廟_3_):
// _JCROSS_廟:0.7__VERANTYX_LM_935_ [decoy-metadata]
// _JCROSS_縫:0.3__VERANTYX_GK_695_ [decoy-metadata]
// _JCROSS_冥:0.2__VERANTYX_WH_264_ [decoy-metadata]
    _JCROSS_廟:1.0__VERANTYX_廟_6_ = "_JCROSS_塵:1.0__VERANTYX_塵_7_"        # DBにそのまま載っている
    _JCROSS_廟:1.0__VERANTYX_廟_1_ = "_JCROSS_塵:1.0__VERANTYX_塵_2_" # 公理＋DBで導出
    _JCROSS_廟:1.0__VERANTYX_廟_5_ = "_JCROSS_塵:1.0__VERANTYX_塵_6_"        # 類推・構文判断のみ
    _JCROSS_廟:1.0__VERANTYX_廟_2_ = "_JCROSS_塵:1.0__VERANTYX_塵_3_"    # 現在は解けない

// POLYMORPHIC_JCROSS_END