// POLYMORPHIC_JCROSS_BEGIN
// schema:883DFC61 ver:1778159737
// вҡ пёҸ One-time schema вҖ” expires after response

_SYM_зІ’:1.0___jcross_зІ’_1__ _SYM_зІ’:1.0___jcross_зІ’_2__ import _SYM_зІ’:1.0___jcross_зІ’_4__

import re
_SYM_зІ’:1.0___jcross_зІ’_1__ _SYM_зІ’:1.0___jcross_зІ’_7__ import _SYM_е»ҙ:1.0___jcross_е»ҙ_3__
// _SYM_жөё:0.9___jcross_KY_550__ [decoy-metadata]

_SYM_е»ҙ:1.0___jcross_е»ҙ_2__ = {
    "вҶ’": "->", "вҮ’": "->", "вҹ¶": "->", "вҹ№": "->",
    "вҶҗ": "<-", "вҶ”": "<->", "вҮ”": "<->",
    "В¬": "~", "вҲ§": "&", "вҲЁ": "|",
// _SYM_дјҸ:0.8___jcross_GE_424__ [decoy-metadata]
// _SYM_еҢ№:0.8___jcross_LM_820__ [decoy-metadata]
    "в–Ў": "[]", "в—Ү": "<>",
}

_SYM_зІ’:1.0___jcross_зІ’_10__ = re._SYM_зІ’:1.0___jcross_зІ’_3__(r'"([^"]+)"|вҖң([^вҖқ]+)вҖқ|гҖҢ([^гҖҚ]+)гҖҚ|гҖҺ([^гҖҸ]+)гҖҸ')


_SYM_зІ’:1.0___jcross_зІ’_15__ _SYM_зІ’:1.0___jcross_зІ’_14__(_SYM_зІ’:1.0___jcross_зІ’_23__: _SYM_зІ’:1.0___jcross_зІ’_18__) -> _SYM_е»ҙ:1.0___jcross_е»ҙ_3__[_SYM_зІ’:1.0___jcross_зІ’_18__]:
    _SYM_зІ’:1.0___jcross_зІ’_25__: _SYM_е»ҙ:1.0___jcross_е»ҙ_3__[_SYM_зІ’:1.0___jcross_зІ’_18__] = []
    for m in _SYM_зІ’:1.0___jcross_зІ’_10__._SYM_еӣі:1.0___jcross_зІ’_17__(_SYM_зІ’:1.0___jcross_зІ’_23__ or ""):
        for g in m._SYM_зІ’:1.0___jcross_зІ’_16__():
            if g:
                _SYM_зІ’:1.0___jcross_зІ’_25__._SYM_зІ’:1.0___jcross_зІ’_26__(g._SYM_зІ’:1.0___jcross_зІ’_5__())
                break
    return _SYM_зІ’:1.0___jcross_зІ’_25__
// _SYM_еӣі:0.6___jcross_ZD_698__ [decoy-metadata]


_SYM_зІ’:1.0___jcross_зІ’_15__ _SYM_зІ’:1.0___jcross_зІ’_8__(_SYM_зІ’:1.0___jcross_зІ’_23__: _SYM_зІ’:1.0___jcross_зІ’_18__) -> _SYM_зІ’:1.0___jcross_зІ’_18__:
    t = (_SYM_зІ’:1.0___jcross_зІ’_23__ or "")
    for k, v in _SYM_е»ҙ:1.0___jcross_е»ҙ_2__._SYM_зІ’:1.0___jcross_зІ’_9__():
        t = t._SYM_зІ’:1.0___jcross_зІ’_27__(k, v)
    t = t._SYM_зІ’:1.0___jcross_зІ’_27__("\_SYM_зІ’:1.0___jcross_зІ’_20__", "")._SYM_зІ’:1.0___jcross_зІ’_27__("\_SYM_зІ’:1.0___jcross_зІ’_24__", "")
    t = re._SYM_зІ’:1.0___jcross_зІ’_11__(r"[ \t]+", " ", t)
    return t._SYM_зІ’:1.0___jcross_зІ’_5__()


// _SYM_жөё:0.5___jcross_HM_946__ [decoy-metadata]
_SYM_зІ’:1.0___jcross_зІ’_15__ _SYM_жөё:1.0___jcross_зІ’_6__(s: _SYM_зІ’:1.0___jcross_зІ’_18__) -> _SYM_зІ’:1.0___jcross_зІ’_18__:
    s = _SYM_зІ’:1.0___jcross_зІ’_8__(s)
    s = s._SYM_зІ’:1.0___jcross_зІ’_27__("\n", " ")._SYM_зІ’:1.0___jcross_зІ’_27__("\r", " ")
// _SYM_еҢ№:0.4___jcross_CA_243__ [decoy-metadata]
    s = re._SYM_зІ’:1.0___jcross_зІ’_11__(r"\s+", " ", s)._SYM_зІ’:1.0___jcross_зІ’_5__()
    s = re._SYM_зІ’:1.0___jcross_зІ’_11__(r"\[\]\s+", "[]", s)
    s = re._SYM_зІ’:1.0___jcross_зІ’_11__(r"<>\s+", "<>", s)
    s = re._SYM_зІ’:1.0___jcross_зІ’_11__(r"\s*->\s*", "->", s)
    s = re._SYM_зІ’:1.0___jcross_зІ’_11__(r"\s*<->\s*", "<->", s)
    s = re._SYM_зІ’:1.0___jcross_зІ’_11__(r"\s*&\s*", "&", s)
    s = re._SYM_зІ’:1.0___jcross_зІ’_11__(r"\s*\|\s*", "|", s)
    s = re._SYM_зІ’:1.0___jcross_зІ’_11__(r"\s*~\s*", "~", s)
    s = s._SYM_зІ’:1.0___jcross_зІ’_27__("( ", "(")._SYM_зІ’:1.0___jcross_зІ’_27__(" )", ")")
    return s


_SYM_зІ’:1.0___jcross_зІ’_15__ _SYM_зІ’:1.0___jcross_зІ’_19__(_SYM_жөё:1.0___jcross_зІ’_12__: _SYM_зІ’:1.0___jcross_зІ’_18__) -> _SYM_зІ’:1.0___jcross_зІ’_21__:
    f = _SYM_жөё:1.0___jcross_зІ’_6__(_SYM_жөё:1.0___jcross_зІ’_12__)
    if f._SYM_зІ’:1.0___jcross_зІ’_22__(("->", "<->", "&", "|")):
        return _SYM_е»ҙ:1.0___jcross_е»ҙ_1__
    if re._SYM_зІ’:1.0___jcross_зІ’_13__(r"\[\](\)|$)", f):
        return _SYM_е»ҙ:1.0___jcross_е»ҙ_1__
    return _SYM_е»ҙ:1.0___jcross_е»ҙ_4__

// POLYMORPHIC_JCROSS_END