// POLYMORPHIC_JCROSS_BEGIN
// schema:61C26DE3 ver:1778149959
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__node_ťúģ:1.0___JCROSS_ťúģ_170_ __node_ťúģ:1.0___JCROSS_ťúģ_58_::__node_ťúģ:1.0___JCROSS_ťúģ_38_::{__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_57_, __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_32_};
__node_ťúģ:1.0___JCROSS_ťúģ_170_ __node_ťúģ:1.0___JCROSS_ťúģ_188_::{__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_69_, __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_18_};
__node_ťúģ:1.0___JCROSS_ťúģ_170_ __node_ťúģ:1.0___JCROSS_ťúģ_101_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_;
__node_ťúģ:1.0___JCROSS_ťúģ_170_ __node_ťúģ:1.0___JCROSS_ťúģ_37_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_21_;
__node_ťúģ:1.0___JCROSS_ťúģ_170_ __node_ťúģ:1.0___JCROSS_ťúģ_191_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_43_;

// [metadata-stripped]
// [metadata-stripped]
__node_ťúģ:1.0___JCROSS_ťúģ_182_ enum __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_ {
    __node_Śõ≥:1.0___JCROSS_ŚĽĪ_84_(__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_43_<__node_ťúģ:1.0___JCROSS_ťúģ_2_>),
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_(__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_),
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_41_(__node_ťúģ:1.0___JCROSS_ťúģ_166_),           // __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_52_ __node_ťúģ:1.0___JCROSS_ťúģ_62_ in __node_ťúģ:1.0___JCROSS_ťúģ_64_
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_13_(__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<u8>),
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_5_(__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_>),
}

__node_ťúģ:1.0___JCROSS_ťúģ_111_ __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_ {
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_178_(__node_ťúģ:1.0___JCROSS_ťúģ_108_: &__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_64_<__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_> {
        __node_ťúģ:1.0___JCROSS_ťúģ_144_ __node_ťúģ:1.0___JCROSS_ťúģ_108_ {
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_::__node_Śõ≥:1.0___JCROSS_ŚĽĪ_84_(n) => {
                n.__node_ťúģ:1.0___JCROSS_ťúģ_7_().__node_ťúģ:1.0___JCROSS_ťúģ_153_(|f| __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_Śõ≥:1.0___JCROSS_ŚĽĪ_84_(__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_43_(f)))
            }
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_(s) => __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_(s.__node_ťúģ:1.0___JCROSS_ťúģ_74_())),
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_5_(__node_ťúģ:1.0___JCROSS_ťúģ_51_) => {
                let __node_ŚÜ•:1.0___JCROSS_ťúģ_184_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_64_<__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_>> = __node_ťúģ:1.0___JCROSS_ťúģ_51_.__node_Śõ≥:1.0___JCROSS_ťúģ_25_()
                    .__node_ťúģ:1.0___JCROSS_ťúģ_153_(|v| __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_::__node_ťúģ:1.0___JCROSS_ťúģ_178_(v))
                    .__node_ťúģ:1.0___JCROSS_ťúģ_149_();
                __node_ŚÜ•:1.0___JCROSS_ťúģ_184_.__node_ťúģ:1.0___JCROSS_ťúģ_153_(__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_5_)
            }
            _ => __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_76_,
        }
    }
    
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_183_(&self) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_ {
        __node_ťúģ:1.0___JCROSS_ťúģ_144_ self {
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_Śõ≥:1.0___JCROSS_ŚĽĪ_84_(n) => __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_::__node_ťúģ:1.0___JCROSS_ťúģ_35_(**n),
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_(s) => __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_(s.__node_ťúģ:1.0___JCROSS_ťúģ_74_()),
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_41_(ts) => __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_::__node_Śõ≥:1.0___JCROSS_ŚĽĪ_84_((*ts).__node_ťúģ:1.0___JCROSS_ťúģ_39_()),
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_13_(b) => __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_5_(b.__node_Śõ≥:1.0___JCROSS_ťúģ_25_().__node_ťúģ:1.0___JCROSS_ťúģ_153_(|&__node_ťúģ:1.0___JCROSS_ťúģ_34_| __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_::__node_ťúģ:1.0___JCROSS_ťúģ_35_(__node_ťúģ:1.0___JCROSS_ťúģ_34_)).__node_ťúģ:1.0___JCROSS_ťúģ_149_()),
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_5_(__node_ŚÜ•:1.0___JCROSS_ťúģ_184_) => __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_5_(__node_ŚÜ•:1.0___JCROSS_ťúģ_184_.__node_Śõ≥:1.0___JCROSS_ťúģ_25_().__node_ťúģ:1.0___JCROSS_ťúģ_153_(|k| k.__node_ťúģ:1.0___JCROSS_ťúģ_183_()).__node_ťúģ:1.0___JCROSS_ťúģ_149_()),
        }
    }
}

// [metadata-stripped]
// [metadata-stripped]
__node_ťúģ:1.0___JCROSS_ťúģ_182_ enum __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_62_ {
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_25_(__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_),
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_70_ { __node_Śõ≥:1.0___JCROSS_ťúģ_119_: __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_, open: __node_ťúģ:1.0___JCROSS_ťúģ_116_ },
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_19_ { __node_Śõ≥:1.0___JCROSS_ťúģ_17_: __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_, open: __node_ťúģ:1.0___JCROSS_ťúģ_116_ },
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_77_ { __node_Śõ≥:1.0___JCROSS_ťúģ_119_: __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_, __node_Śõ≥:1.0___JCROSS_ťúģ_17_: __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_, __node_ťúģ:1.0___JCROSS_ťúģ_72_: __node_ťúģ:1.0___JCROSS_ťúģ_116_, __node_ťúģ:1.0___JCROSS_ťúģ_57_: __node_ťúģ:1.0___JCROSS_ťúģ_116_ },
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_90_,
}

__node_ťúģ:1.0___JCROSS_ťúģ_111_ __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_62_ {
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_123_(&self, __node_ŚÜ•:1.0___JCROSS_ťúģ_61_: &__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_) -> __node_ťúģ:1.0___JCROSS_ťúģ_116_ {
        __node_ťúģ:1.0___JCROSS_ťúģ_144_ self {
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_25_(k) => __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ == k,
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_70_ { __node_Śõ≥:1.0___JCROSS_ťúģ_119_, open } => {
                if *open { __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ > __node_Śõ≥:1.0___JCROSS_ťúģ_119_ } else { __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ >= __node_Śõ≥:1.0___JCROSS_ťúģ_119_ }
            }
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_19_ { __node_Śõ≥:1.0___JCROSS_ťúģ_17_, open } => {
                if *open { __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ < __node_Śõ≥:1.0___JCROSS_ťúģ_17_ } else { __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ <= __node_Śõ≥:1.0___JCROSS_ťúģ_17_ }
            }
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_77_ { __node_Śõ≥:1.0___JCROSS_ťúģ_119_, __node_Śõ≥:1.0___JCROSS_ťúģ_17_, __node_ťúģ:1.0___JCROSS_ťúģ_72_, __node_ťúģ:1.0___JCROSS_ťúģ_57_ } => {
                let __node_ťúģ:1.0___JCROSS_ťúģ_42_ = if *__node_ťúģ:1.0___JCROSS_ťúģ_72_ { __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ > __node_Śõ≥:1.0___JCROSS_ťúģ_119_ } else { __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ >= __node_Śõ≥:1.0___JCROSS_ťúģ_119_ };
                let __node_ťúģ:1.0___JCROSS_ťúģ_159_ = if *__node_ťúģ:1.0___JCROSS_ťúģ_57_ { __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ < __node_Śõ≥:1.0___JCROSS_ťúģ_17_ } else { __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ <= __node_Śõ≥:1.0___JCROSS_ťúģ_17_ };
                __node_ťúģ:1.0___JCROSS_ťúģ_42_ && __node_ťúģ:1.0___JCROSS_ťúģ_159_
            }
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_90_ => true,
        }
    }
}

// [metadata-stripped]
// [metadata-stripped]
__node_ťúģ:1.0___JCROSS_ťúģ_182_ enum __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_11_ {
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_87_,
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_34_,
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_26_,
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_93_,
}

// [metadata-stripped]
// [metadata-stripped]
__node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_194_uct __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_8_ {
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_41_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_,
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ŚÜ•:1.0___JCROSS_ťúģ_197_: __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_35_,
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_45_: __node_ťúģ:1.0___JCROSS_ťúģ_116_,
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_10_: __node_ťúģ:1.0___JCROSS_ťúģ_116_,
}
// __node_ŚÜ•:0.1___JCROSS_VV_533_ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
__node_ťúģ:1.0___JCROSS_ťúģ_182_ enum __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_35_ {
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_76_,
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_(__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_),
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_5_(__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_>),
}

__node_ťúģ:1.0___JCROSS_ťúģ_111_ __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_12_ for __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_35_ {
    fn __node_ťúģ:1.0___JCROSS_ťúģ_177_() -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_ { __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_76_ }
// __node_ťúģ:0.5___JCROSS_AH_953_ [decoy-metadata]
}

__node_ťúģ:1.0___JCROSS_ťúģ_111_ __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_35_ {
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ŚÜ•:1.0___JCROSS_ťúģ_124_(&self, __node_ťúģ:1.0___JCROSS_ťúģ_108_: &__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_64_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_> {
        __node_ťúģ:1.0___JCROSS_ťúģ_144_ self {
            __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_35_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_76_ => __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_76_,
            __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_35_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_(__node_ťúģ:1.0___JCROSS_ťúģ_198_) => {
                let __node_ťúģ:1.0___JCROSS_ťúģ_43_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<&__node_ťúģ:1.0___JCROSS_ťúģ_194_> = __node_ťúģ:1.0___JCROSS_ťúģ_198_.__node_ťúģ:1.0___JCROSS_ťúģ_126_('.').__node_ťúģ:1.0___JCROSS_ťúģ_149_();
                let __node_ťúģ:1.0___JCROSS_ťúģ_133_ __node_ťúģ:1.0___JCROSS_ťúģ_129_ = __node_ťúģ:1.0___JCROSS_ťúģ_108_;
                for __node_ťúģ:1.0___JCROSS_ťúģ_99_ in &__node_ťúģ:1.0___JCROSS_ťúģ_43_ {
                    __node_ťúģ:1.0___JCROSS_ťúģ_129_ = __node_ťúģ:1.0___JCROSS_ťúģ_129_.__node_Śõ≥:1.0___JCROSS_Ś∑Ć_2_(__node_ťúģ:1.0___JCROSS_ťúģ_99_)?;
                }
                __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_::__node_ťúģ:1.0___JCROSS_ťúģ_178_(__node_ťúģ:1.0___JCROSS_ťúģ_129_)
            }
            __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_35_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_5_(__node_ťúģ:1.0___JCROSS_ťúģ_14_) => {
                let __node_ŚÜ•:1.0___JCROSS_ťúģ_184_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_64_<__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_>> = __node_ťúģ:1.0___JCROSS_ťúģ_14_.__node_Śõ≥:1.0___JCROSS_ťúģ_25_()
                    .__node_ťúģ:1.0___JCROSS_ťúģ_153_(|p| {
                        let __node_ťúģ:1.0___JCROSS_ťúģ_43_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<&__node_ťúģ:1.0___JCROSS_ťúģ_194_> = p.__node_ťúģ:1.0___JCROSS_ťúģ_126_('.').__node_ťúģ:1.0___JCROSS_ťúģ_149_();
                        let __node_ťúģ:1.0___JCROSS_ťúģ_133_ __node_ťúģ:1.0___JCROSS_ťúģ_129_ = __node_ťúģ:1.0___JCROSS_ťúģ_108_;
                        for __node_ťúģ:1.0___JCROSS_ťúģ_99_ in &__node_ťúģ:1.0___JCROSS_ťúģ_43_ {
                            __node_ťúģ:1.0___JCROSS_ťúģ_129_ = __node_ťúģ:1.0___JCROSS_ťúģ_129_.__node_Śõ≥:1.0___JCROSS_Ś∑Ć_2_(__node_ťúģ:1.0___JCROSS_ťúģ_99_)?;
                        }
                        __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_::__node_ťúģ:1.0___JCROSS_ťúģ_178_(__node_ťúģ:1.0___JCROSS_ťúģ_129_)
                    })
                    .__node_ťúģ:1.0___JCROSS_ťúģ_149_();
                __node_ŚÜ•:1.0___JCROSS_ťúģ_184_.__node_ťúģ:1.0___JCROSS_ťúģ_153_(__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_5_)
            }
        }
    }
}

// [metadata-stripped]
// [metadata-stripped]
__node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_194_uct __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_89_ {
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_19_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_8_,
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_8_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_57_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_, __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_>>,
}

__node_ťúģ:1.0___JCROSS_ťúģ_111_ __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_89_ {
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_94_(__node_ťúģ:1.0___JCROSS_ťúģ_19_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_8_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_ {
        __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_ { __node_ťúģ:1.0___JCROSS_ťúģ_19_, __node_ťúģ:1.0___JCROSS_ťúģ_8_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_57_::__node_ťúģ:1.0___JCROSS_ťúģ_94_() }
    }
    
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_54_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ŚÜ•:1.0___JCROSS_ťúģ_137_: __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_, __node_ŚÜ•:1.0___JCROSS_ťúģ_160_: __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_21_<()> {
        if self.__node_ťúģ:1.0___JCROSS_ťúģ_19_.__node_ťúģ:1.0___JCROSS_ťúģ_45_ {
            if let __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ťúģ:1.0___JCROSS_ťúģ_87_) = self.__node_ťúģ:1.0___JCROSS_ťúģ_8_.__node_Śõ≥:1.0___JCROSS_Ś∑Ć_2_(&__node_ŚÜ•:1.0___JCROSS_ťúģ_137_) {
                if !__node_ťúģ:1.0___JCROSS_ťúģ_87_.__node_ťúģ:1.0___JCROSS_ťúģ_156_() && !__node_ťúģ:1.0___JCROSS_ťúģ_87_.__node_ťúģ:1.0___JCROSS_ťúģ_123_(&__node_ŚÜ•:1.0___JCROSS_ťúģ_160_) {
                    return __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_82_(__node_ťúģ:1.0___JCROSS_ťúģ_37_::__node_ťúģ:1.0___JCROSS_ťúģ_37_!("__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_49_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_59_ __node_ťúģ:1.0___JCROSS_ťúģ_112_ __node_ťúģ:1.0___JCROSS_ťúģ_199_ for {:?}", __node_ŚÜ•:1.0___JCROSS_ťúģ_137_));
                }
            }
        }
        self.__node_ťúģ:1.0___JCROSS_ťúģ_8_.__node_ťúģ:1.0___JCROSS_ťúģ_155_(__node_ŚÜ•:1.0___JCROSS_ťúģ_137_).__node_ťúģ:1.0___JCROSS_ťúģ_145_().__node_ťúģ:1.0___JCROSS_ťúģ_117_(__node_ŚÜ•:1.0___JCROSS_ťúģ_160_);
        Ok(())
    }
    
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_148_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ŚÜ•:1.0___JCROSS_ťúģ_137_: &__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_, __node_ŚÜ•:1.0___JCROSS_ťúģ_160_: &__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_) {
        if let __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ŚÜ•:1.0___JCROSS_ťúģ_184_) = self.__node_ťúģ:1.0___JCROSS_ťúģ_8_.__node_Śõ≥:1.0___JCROSS_Ś∑Ć_4_(__node_ŚÜ•:1.0___JCROSS_ťúģ_137_) {
            __node_ŚÜ•:1.0___JCROSS_ťúģ_184_.__node_ťúģ:1.0___JCROSS_ťúģ_80_(|k| k != __node_ŚÜ•:1.0___JCROSS_ťúģ_160_);
            if __node_ŚÜ•:1.0___JCROSS_ťúģ_184_.__node_ťúģ:1.0___JCROSS_ťúģ_156_() {
                self.__node_ťúģ:1.0___JCROSS_ťúģ_8_.__node_ťúģ:1.0___JCROSS_ťúģ_21_(__node_ŚÜ•:1.0___JCROSS_ťúģ_137_);
            }
        }
    }
    
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_Śõ≥:1.0___JCROSS_Ś∑Ć_3_(&self, __node_ťúģ:1.0___JCROSS_ťúģ_1_: &__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_62_, __node_ťúģ:1.0___JCROSS_ťúģ_193_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_11_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_> {
        let __node_ťúģ:1.0___JCROSS_ťúģ_134_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_> = self.__node_ťúģ:1.0___JCROSS_ťúģ_8_.__node_ŚÜ•:1.0___JCROSS_ťúģ_184_()
            .__node_Śõ≥:1.0___JCROSS_ťúģ_90_(|k| __node_ťúģ:1.0___JCROSS_ťúģ_1_.__node_ťúģ:1.0___JCROSS_ťúģ_123_(k))
            .__node_ťúģ:1.0___JCROSS_ťúģ_141_()
            .__node_ťúģ:1.0___JCROSS_ťúģ_149_();
        
        __node_ťúģ:1.0___JCROSS_ťúģ_144_ __node_ťúģ:1.0___JCROSS_ťúģ_193_ {
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_11_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_87_ | __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_11_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_34_ => __node_ťúģ:1.0___JCROSS_ťúģ_134_,
            __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_11_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_26_ | __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_11_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_93_ => {
                let __node_ťúģ:1.0___JCROSS_ťúģ_133_ __node_ťúģ:1.0___JCROSS_ťúģ_142_ = __node_ťúģ:1.0___JCROSS_ťúģ_134_;
                __node_ťúģ:1.0___JCROSS_ťúģ_142_.__node_ťúģ:1.0___JCROSS_ťúģ_89_();
                __node_ťúģ:1.0___JCROSS_ťúģ_142_
            }
        }
    }
}

// [metadata-stripped]
// [metadata-stripped]
__node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_194_uct __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_68_ {
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_41_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_,
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ŚÜ•:1.0___JCROSS_ťúģ_197_: __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_35_,
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_53_: __node_ťúģ:1.0___JCROSS_ťúģ_116_,
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_128_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_57_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_, __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_>,
// __node_Śõ≥:0.9___JCROSS_BB_974_ [decoy-metadata]
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_52_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_32_<__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_, __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_89_>,
    
// [metadata-stripped]
    __node_ŚÜ•:1.0___JCROSS_ťúģ_48_: __node_ťúģ:1.0___JCROSS_ťúģ_166_,
}

__node_ťúģ:1.0___JCROSS_ťúģ_111_ __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_68_ {
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_94_(__node_ťúģ:1.0___JCROSS_ťúģ_41_: &__node_ťúģ:1.0___JCROSS_ťúģ_194_, __node_ŚÜ•:1.0___JCROSS_ťúģ_197_: __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_35_, __node_ťúģ:1.0___JCROSS_ťúģ_53_: __node_ťúģ:1.0___JCROSS_ťúģ_116_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_ {
        __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_ {
            __node_ťúģ:1.0___JCROSS_ťúģ_41_: __node_ťúģ:1.0___JCROSS_ťúģ_41_.__node_ťúģ:1.0___JCROSS_ťúģ_185_(),
            __node_ŚÜ•:1.0___JCROSS_ťúģ_197_,
            __node_ťúģ:1.0___JCROSS_ťúģ_53_,
            __node_ťúģ:1.0___JCROSS_ťúģ_128_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_57_::__node_ťúģ:1.0___JCROSS_ťúģ_94_(),
            __node_ťúģ:1.0___JCROSS_ťúģ_52_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_32_::__node_ťúģ:1.0___JCROSS_ťúģ_94_(),
            __node_ŚÜ•:1.0___JCROSS_ťúģ_48_: 1,
        }
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_102_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ťúģ:1.0___JCROSS_ťúģ_19_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_8_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_21_<()> {
        if self.__node_ťúģ:1.0___JCROSS_ťúģ_52_.__node_ŚÜ•:1.0___JCROSS_ťúģ_172_(&__node_ťúģ:1.0___JCROSS_ťúģ_19_.__node_ťúģ:1.0___JCROSS_ťúģ_41_) {
            return __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_82_(__node_ťúģ:1.0___JCROSS_ťúģ_37_::__node_ťúģ:1.0___JCROSS_ťúģ_37_!("__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_49_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_67_ '{}' __node_ťúģ:1.0___JCROSS_ťúģ_77_ __node_ťúģ:1.0___JCROSS_ťúģ_158_", __node_ťúģ:1.0___JCROSS_ťúģ_19_.__node_ťúģ:1.0___JCROSS_ťúģ_41_));
        }
        let __node_ťúģ:1.0___JCROSS_ťúģ_133_ __node_ťúģ:1.0___JCROSS_ťúģ_112_ = __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_89_::__node_ťúģ:1.0___JCROSS_ťúģ_94_(__node_ťúģ:1.0___JCROSS_ťúģ_19_);
        
// [metadata-stripped]
        for (pk, __node_ťúģ:1.0___JCROSS_ťúģ_108_) in &self.__node_ťúģ:1.0___JCROSS_ťúģ_128_ {
            if let __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ŚÜ•:1.0___JCROSS_ťúģ_137_) = __node_ťúģ:1.0___JCROSS_ťúģ_112_.__node_ťúģ:1.0___JCROSS_ťúģ_19_.__node_ŚÜ•:1.0___JCROSS_ťúģ_197_.__node_ŚÜ•:1.0___JCROSS_ťúģ_124_(__node_ťúģ:1.0___JCROSS_ťúģ_108_) {
                __node_ťúģ:1.0___JCROSS_ťúģ_112_.__node_ťúģ:1.0___JCROSS_ťúģ_54_(__node_ŚÜ•:1.0___JCROSS_ťúģ_137_, pk.__node_ťúģ:1.0___JCROSS_ťúģ_74_())?;
            }
        }
        
        self.__node_ťúģ:1.0___JCROSS_ťúģ_52_.__node_ťúģ:1.0___JCROSS_ťúģ_104_(__node_ťúģ:1.0___JCROSS_ťúģ_112_.__node_ťúģ:1.0___JCROSS_ťúģ_19_.__node_ťúģ:1.0___JCROSS_ťúģ_41_.__node_ťúģ:1.0___JCROSS_ťúģ_74_(), __node_ťúģ:1.0___JCROSS_ťúģ_112_);
        Ok(())
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_103_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ťúģ:1.0___JCROSS_ťúģ_41_: &__node_ťúģ:1.0___JCROSS_ťúģ_194_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_21_<()> {
        self.__node_ťúģ:1.0___JCROSS_ťúģ_52_.__node_ťúģ:1.0___JCROSS_ťúģ_21_(__node_ťúģ:1.0___JCROSS_ťúģ_41_).__node_ťúģ:1.0___JCROSS_ťúģ_151_(|| __node_ťúģ:1.0___JCROSS_ťúģ_37_::__node_ťúģ:1.0___JCROSS_ťúģ_37_!("__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_38_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_67_ '{}' __node_ťúģ:1.0___JCROSS_ťúģ_85_ __node_ťúģ:1.0___JCROSS_ťúģ_66_", __node_ťúģ:1.0___JCROSS_ťúģ_41_))?;
        Ok(())
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_92_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ťúģ:1.0___JCROSS_ťúģ_108_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_, __node_ŚÜ•:1.0___JCROSS_ťúģ_61_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_64_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_>) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_21_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_> {
        let pk = self.__node_ŚÜ•:1.0___JCROSS_ťúģ_97_(&__node_ťúģ:1.0___JCROSS_ťúģ_108_, __node_ŚÜ•:1.0___JCROSS_ťúģ_61_)?;
        
        if self.__node_ťúģ:1.0___JCROSS_ťúģ_128_.__node_ŚÜ•:1.0___JCROSS_ťúģ_172_(&pk) {
            return __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_82_(__node_ťúģ:1.0___JCROSS_ťúģ_37_::__node_ťúģ:1.0___JCROSS_ťúģ_37_!("__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_49_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_60_ __node_ťúģ:1.0___JCROSS_ťúģ_186_ __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ {:?} __node_ťúģ:1.0___JCROSS_ťúģ_77_ __node_ťúģ:1.0___JCROSS_ťúģ_158_", pk));
        }
        
        self.__node_ŚÜ•:1.0___JCROSS_ťúģ_132_(pk.__node_ťúģ:1.0___JCROSS_ťúģ_74_(), __node_ťúģ:1.0___JCROSS_ťúģ_108_)?;
        Ok(pk)
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_75_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ťúģ:1.0___JCROSS_ťúģ_108_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_, __node_ŚÜ•:1.0___JCROSS_ťúģ_61_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_64_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_>) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_21_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_> {
        let pk = self.__node_ŚÜ•:1.0___JCROSS_ťúģ_97_(&__node_ťúģ:1.0___JCROSS_ťúģ_108_, __node_ŚÜ•:1.0___JCROSS_ťúģ_61_)?;
        
// [metadata-stripped]
        if let __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ťúģ:1.0___JCROSS_ťúģ_93_) = self.__node_ťúģ:1.0___JCROSS_ťúģ_128_.__node_Śõ≥:1.0___JCROSS_Ś∑Ć_2_(&pk) {
            let __node_ťúģ:1.0___JCROSS_ťúģ_93_ = __node_ťúģ:1.0___JCROSS_ťúģ_93_.__node_ťúģ:1.0___JCROSS_ťúģ_74_();
            self.__node_ťúģ:1.0___JCROSS_ťúģ_9_(&pk, &__node_ťúģ:1.0___JCROSS_ťúģ_93_);
        }
        
        self.__node_ŚÜ•:1.0___JCROSS_ťúģ_132_(pk.__node_ťúģ:1.0___JCROSS_ťúģ_74_(), __node_ťúģ:1.0___JCROSS_ťúģ_108_)?;
        Ok(pk)
    }
    
    fn __node_ŚÜ•:1.0___JCROSS_ťúģ_97_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ťúģ:1.0___JCROSS_ťúģ_108_: &__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_, __node_ŚÜ•:1.0___JCROSS_ťúģ_127_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_64_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_>) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_21_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_> {
        if let __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ŚÜ•:1.0___JCROSS_ťúģ_61_) = __node_ŚÜ•:1.0___JCROSS_ťúģ_127_ {
            return Ok(__node_ŚÜ•:1.0___JCROSS_ťúģ_61_);
        }
        
// [metadata-stripped]
        if let __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ŚÜ•:1.0___JCROSS_ťúģ_61_) = self.__node_ŚÜ•:1.0___JCROSS_ťúģ_197_.__node_ŚÜ•:1.0___JCROSS_ťúģ_124_(__node_ťúģ:1.0___JCROSS_ťúģ_108_) {
// __node_Ś∑Ć:0.1___JCROSS_EG_768_ [decoy-metadata]
            return Ok(__node_ŚÜ•:1.0___JCROSS_ťúģ_61_);
        }
        
// [metadata-stripped]
        if self.__node_ťúģ:1.0___JCROSS_ťúģ_53_ {
            let __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ = __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_::__node_Śõ≥:1.0___JCROSS_ŚĽĪ_84_(__node_ťúģ:1.0___JCROSS_ťúģ_191_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_43_(self.__node_ŚÜ•:1.0___JCROSS_ťúģ_48_ as __node_ťúģ:1.0___JCROSS_ťúģ_2_));
            self.__node_ŚÜ•:1.0___JCROSS_ťúģ_48_ += 1;
            return Ok(__node_ŚÜ•:1.0___JCROSS_ťúģ_61_);
        }
        
        __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_82_(__node_ťúģ:1.0___JCROSS_ťúģ_37_::__node_ťúģ:1.0___JCROSS_ťúģ_37_!("__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_39_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_54_ __node_ťúģ:1.0___JCROSS_ťúģ_85_ __node_ťúģ:1.0___JCROSS_ťúģ_98_ __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ for __node_ťúģ:1.0___JCROSS_ťúģ_16_"))
    }
    
    fn __node_ŚÜ•:1.0___JCROSS_ťúģ_132_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, pk: __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_, __node_ťúģ:1.0___JCROSS_ťúģ_108_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_21_<()> {
// [metadata-stripped]
        for __node_ťúģ:1.0___JCROSS_ťúģ_112_ in self.__node_ťúģ:1.0___JCROSS_ťúģ_52_.__node_ťúģ:1.0___JCROSS_ťúģ_44_() {
            if let __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ŚÜ•:1.0___JCROSS_ťúģ_137_) = __node_ťúģ:1.0___JCROSS_ťúģ_112_.__node_ťúģ:1.0___JCROSS_ťúģ_19_.__node_ŚÜ•:1.0___JCROSS_ťúģ_197_.__node_ŚÜ•:1.0___JCROSS_ťúģ_124_(&__node_ťúģ:1.0___JCROSS_ťúģ_108_) {
                if __node_ťúģ:1.0___JCROSS_ťúģ_112_.__node_ťúģ:1.0___JCROSS_ťúģ_19_.__node_ťúģ:1.0___JCROSS_ťúģ_10_ {
// [metadata-stripped]
                    if let __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_::__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_5_(__node_ŚÜ•:1.0___JCROSS_ťúģ_184_) = &__node_ŚÜ•:1.0___JCROSS_ťúģ_137_ {
                        for k in __node_ŚÜ•:1.0___JCROSS_ťúģ_184_.__node_ťúģ:1.0___JCROSS_ťúģ_74_() {
                            __node_ťúģ:1.0___JCROSS_ťúģ_112_.__node_ťúģ:1.0___JCROSS_ťúģ_54_(k, pk.__node_ťúģ:1.0___JCROSS_ťúģ_74_())?;
                        }
                    } else {
                        __node_ťúģ:1.0___JCROSS_ťúģ_112_.__node_ťúģ:1.0___JCROSS_ťúģ_54_(__node_ŚÜ•:1.0___JCROSS_ťúģ_137_, pk.__node_ťúģ:1.0___JCROSS_ťúģ_74_())?;
                    }
                } else {
                    __node_ťúģ:1.0___JCROSS_ťúģ_112_.__node_ťúģ:1.0___JCROSS_ťúģ_54_(__node_ŚÜ•:1.0___JCROSS_ťúģ_137_, pk.__node_ťúģ:1.0___JCROSS_ťúģ_74_())?;
                }
            }
        }
        
        self.__node_ťúģ:1.0___JCROSS_ťúģ_128_.__node_ťúģ:1.0___JCROSS_ťúģ_104_(pk, __node_ťúģ:1.0___JCROSS_ťúģ_108_);
        Ok(())
    }
    
    fn __node_ťúģ:1.0___JCROSS_ťúģ_9_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, pk: &__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_, __node_ťúģ:1.0___JCROSS_ťúģ_108_: &__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_) {
        for __node_ťúģ:1.0___JCROSS_ťúģ_112_ in self.__node_ťúģ:1.0___JCROSS_ťúģ_52_.__node_ťúģ:1.0___JCROSS_ťúģ_44_() {
            if let __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ŚÜ•:1.0___JCROSS_ťúģ_137_) = __node_ťúģ:1.0___JCROSS_ťúģ_112_.__node_ťúģ:1.0___JCROSS_ťúģ_19_.__node_ŚÜ•:1.0___JCROSS_ťúģ_197_.__node_ŚÜ•:1.0___JCROSS_ťúģ_124_(__node_ťúģ:1.0___JCROSS_ťúģ_108_) {
                __node_ťúģ:1.0___JCROSS_ťúģ_112_.__node_ťúģ:1.0___JCROSS_ťúģ_148_(&__node_ŚÜ•:1.0___JCROSS_ťúģ_137_, pk);
            }
        }
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_Śõ≥:1.0___JCROSS_Ś∑Ć_2_(&self, __node_ŚÜ•:1.0___JCROSS_ťúģ_61_: &__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_64_<&__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_> {
        self.__node_ťúģ:1.0___JCROSS_ťúģ_128_.__node_Śõ≥:1.0___JCROSS_Ś∑Ć_2_(__node_ŚÜ•:1.0___JCROSS_ťúģ_61_)
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_Śõ≥:1.0___JCROSS_Ś∑Ć_6_(&self, __node_ťúģ:1.0___JCROSS_ťúģ_1_: &__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_62_, __node_ťúģ:1.0___JCROSS_ťúģ_56_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_64_<__node_ťúģ:1.0___JCROSS_ťúģ_139_>) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<&__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_> {
        let __node_ťúģ:1.0___JCROSS_ťúģ_133_ __node_ťúģ:1.0___JCROSS_ťúģ_11_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<&__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_92_> = self.__node_ťúģ:1.0___JCROSS_ťúģ_128_.__node_Śõ≥:1.0___JCROSS_ťúģ_25_()
            .__node_Śõ≥:1.0___JCROSS_ťúģ_90_(|(k, _)| __node_ťúģ:1.0___JCROSS_ťúģ_1_.__node_ťúģ:1.0___JCROSS_ťúģ_123_(k))
            .__node_ťúģ:1.0___JCROSS_ťúģ_153_(|(_, v)| v)
            .__node_ťúģ:1.0___JCROSS_ťúģ_149_();
        
        if let __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ťúģ:1.0___JCROSS_ťúģ_56_) = __node_ťúģ:1.0___JCROSS_ťúģ_56_ {
            __node_ťúģ:1.0___JCROSS_ťúģ_11_.__node_ťúģ:1.0___JCROSS_ťúģ_146_(__node_ťúģ:1.0___JCROSS_ťúģ_56_);
        }
        
        __node_ťúģ:1.0___JCROSS_ťúģ_11_
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_173_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ŚÜ•:1.0___JCROSS_ťúģ_61_: &__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_21_<()> {
        if let __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ťúģ:1.0___JCROSS_ťúģ_108_) = self.__node_ťúģ:1.0___JCROSS_ťúģ_128_.__node_ťúģ:1.0___JCROSS_ťúģ_21_(__node_ŚÜ•:1.0___JCROSS_ťúģ_61_) {
            self.__node_ťúģ:1.0___JCROSS_ťúģ_9_(__node_ŚÜ•:1.0___JCROSS_ťúģ_61_, &__node_ťúģ:1.0___JCROSS_ťúģ_108_);
        }
        Ok(())
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_181_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ťúģ:1.0___JCROSS_ťúģ_1_: &__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_62_) -> __node_ťúģ:1.0___JCROSS_ťúģ_139_ {
        let __node_ŚÜ•:1.0___JCROSS_ťúģ_67_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_27_> = self.__node_ťúģ:1.0___JCROSS_ťúģ_128_.__node_ŚÜ•:1.0___JCROSS_ťúģ_184_()
            .__node_Śõ≥:1.0___JCROSS_ťúģ_90_(|k| __node_ťúģ:1.0___JCROSS_ťúģ_1_.__node_ťúģ:1.0___JCROSS_ťúģ_123_(k))
            .__node_ťúģ:1.0___JCROSS_ťúģ_141_()
            .__node_ťúģ:1.0___JCROSS_ťúģ_149_();
        
        let __node_ťúģ:1.0___JCROSS_ťúģ_27_ = __node_ŚÜ•:1.0___JCROSS_ťúģ_67_.__node_ťúģ:1.0___JCROSS_ťúģ_154_();
        for __node_ŚÜ•:1.0___JCROSS_ťúģ_61_ in __node_ŚÜ•:1.0___JCROSS_ťúģ_67_ {
            if let __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ťúģ:1.0___JCROSS_ťúģ_108_) = self.__node_ťúģ:1.0___JCROSS_ťúģ_128_.__node_ťúģ:1.0___JCROSS_ťúģ_21_(&__node_ŚÜ•:1.0___JCROSS_ťúģ_61_) {
                self.__node_ťúģ:1.0___JCROSS_ťúģ_9_(&__node_ŚÜ•:1.0___JCROSS_ťúģ_61_, &__node_ťúģ:1.0___JCROSS_ťúģ_108_);
            }
        }
        __node_ťúģ:1.0___JCROSS_ťúģ_27_
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_24_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self) {
        self.__node_ťúģ:1.0___JCROSS_ťúģ_128_.__node_ťúģ:1.0___JCROSS_ťúģ_24_();
        for __node_ťúģ:1.0___JCROSS_ťúģ_112_ in self.__node_ťúģ:1.0___JCROSS_ťúģ_52_.__node_ťúģ:1.0___JCROSS_ťúģ_44_() {
            __node_ťúģ:1.0___JCROSS_ťúģ_112_.__node_ťúģ:1.0___JCROSS_ťúģ_8_.__node_ťúģ:1.0___JCROSS_ťúģ_24_();
        }
    }
    
// __node_ŚĆļ:0.6___JCROSS_DY_186_ [decoy-metadata]
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_27_(&self, __node_ťúģ:1.0___JCROSS_ťúģ_1_: &__node_ŚÜ•:1.0___JCROSS_ŚĽĪ_62_) -> __node_ťúģ:1.0___JCROSS_ťúģ_139_ {
        self.__node_ťúģ:1.0___JCROSS_ťúģ_128_.__node_ŚÜ•:1.0___JCROSS_ťúģ_184_().__node_Śõ≥:1.0___JCROSS_ťúģ_90_(|k| __node_ťúģ:1.0___JCROSS_ťúģ_1_.__node_ťúģ:1.0___JCROSS_ťúģ_123_(k)).__node_ťúģ:1.0___JCROSS_ťúģ_27_()
    }
}
// __node_śĹ§:0.1___JCROSS_KC_333_ [decoy-metadata]

// [metadata-stripped]
// [metadata-stripped]
__node_ťúģ:1.0___JCROSS_ťúģ_182_ enum __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_71_ {
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_86_,
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_51_,
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_4_,
}

// [metadata-stripped]
// [metadata-stripped]
__node_ťúģ:1.0___JCROSS_ťúģ_182_ enum __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_61_ {
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_12_,
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_10_,
    __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_55_,
}

// [metadata-stripped]
// [metadata-stripped]
__node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_194_uct __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_91_ {
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_41_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_,
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_4_: __node_ťúģ:1.0___JCROSS_ťúģ_55_,
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_100_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_32_<__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_, __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_68_>,
}

__node_ťúģ:1.0___JCROSS_ťúģ_111_ __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_91_ {
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_94_(__node_ťúģ:1.0___JCROSS_ťúģ_41_: &__node_ťúģ:1.0___JCROSS_ťúģ_194_, __node_ťúģ:1.0___JCROSS_ťúģ_4_: __node_ťúģ:1.0___JCROSS_ťúģ_55_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_ {
        __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_ {
            __node_ťúģ:1.0___JCROSS_ťúģ_41_: __node_ťúģ:1.0___JCROSS_ťúģ_41_.__node_ťúģ:1.0___JCROSS_ťúģ_185_(),
            __node_ťúģ:1.0___JCROSS_ťúģ_4_,
            __node_ťúģ:1.0___JCROSS_ťúģ_100_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_32_::__node_ťúģ:1.0___JCROSS_ťúģ_94_(),
        }
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_190_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ťúģ:1.0___JCROSS_ťúģ_41_: &__node_ťúģ:1.0___JCROSS_ťúģ_194_, __node_ŚÜ•:1.0___JCROSS_ťúģ_197_: __node_ŚÜ•:1.0___JCROSS_ŚĽĪ_35_, __node_ťúģ:1.0___JCROSS_ťúģ_53_: __node_ťúģ:1.0___JCROSS_ťúģ_116_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_21_<()> {
        if self.__node_ťúģ:1.0___JCROSS_ťúģ_100_.__node_ŚÜ•:1.0___JCROSS_ťúģ_172_(__node_ťúģ:1.0___JCROSS_ťúģ_41_) {
            return __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_82_(__node_ťúģ:1.0___JCROSS_ťúģ_37_::__node_ťúģ:1.0___JCROSS_ťúģ_37_!("__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_49_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_73_ __node_ťúģ:1.0___JCROSS_ťúģ_46_ '{}' __node_ťúģ:1.0___JCROSS_ťúģ_77_ __node_ťúģ:1.0___JCROSS_ťúģ_158_", __node_ťúģ:1.0___JCROSS_ťúģ_41_));
        }
        self.__node_ťúģ:1.0___JCROSS_ťúģ_100_.__node_ťúģ:1.0___JCROSS_ťúģ_104_(__node_ťúģ:1.0___JCROSS_ťúģ_41_.__node_ťúģ:1.0___JCROSS_ťúģ_185_(), __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_68_::__node_ťúģ:1.0___JCROSS_ťúģ_94_(__node_ťúģ:1.0___JCROSS_ťúģ_41_, __node_ŚÜ•:1.0___JCROSS_ťúģ_197_, __node_ťúģ:1.0___JCROSS_ťúģ_53_));
        Ok(())
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_118_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ťúģ:1.0___JCROSS_ťúģ_41_: &__node_ťúģ:1.0___JCROSS_ťúģ_194_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_21_<()> {
        self.__node_ťúģ:1.0___JCROSS_ťúģ_100_.__node_ťúģ:1.0___JCROSS_ťúģ_21_(__node_ťúģ:1.0___JCROSS_ťúģ_41_)
            .__node_ťúģ:1.0___JCROSS_ťúģ_151_(|| __node_ťúģ:1.0___JCROSS_ťúģ_37_::__node_ťúģ:1.0___JCROSS_ťúģ_37_!("__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_38_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_73_ __node_ťúģ:1.0___JCROSS_ťúģ_46_ '{}' __node_ťúģ:1.0___JCROSS_ťúģ_85_ __node_ťúģ:1.0___JCROSS_ťúģ_66_", __node_ťúģ:1.0___JCROSS_ťúģ_41_))?;
        Ok(())
    }
    
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_30_(&self) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<&__node_ťúģ:1.0___JCROSS_ťúģ_194_> {
        self.__node_ťúģ:1.0___JCROSS_ťúģ_100_.__node_ŚÜ•:1.0___JCROSS_ťúģ_184_().__node_ťúģ:1.0___JCROSS_ťúģ_153_(|s| s.__node_ťúģ:1.0___JCROSS_ťúģ_18_()).__node_ťúģ:1.0___JCROSS_ťúģ_149_()
    }
}

// [metadata-stripped]
__node_ťúģ:1.0___JCROSS_ťúģ_182_ __node_ťúģ:1.0___JCROSS_ťúģ_194_uct __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_6_ {
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_71_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_32_<__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_, __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_32_<__node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_74_, __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_91_>>,
}

__node_ťúģ:1.0___JCROSS_ťúģ_111_ __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_6_ {
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_94_() -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_ {
        __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_47_ { __node_ťúģ:1.0___JCROSS_ťúģ_71_: __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_32_::__node_ťúģ:1.0___JCROSS_ťúģ_94_() }
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn open(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ťúģ:1.0___JCROSS_ťúģ_33_: &__node_ťúģ:1.0___JCROSS_ťúģ_194_, __node_ťúģ:1.0___JCROSS_ťúģ_41_: &__node_ťúģ:1.0___JCROSS_ťúģ_194_, __node_ťúģ:1.0___JCROSS_ťúģ_4_: __node_ťúģ:1.0___JCROSS_ťúģ_55_) -> &__node_ťúģ:1.0___JCROSS_ťúģ_133_ __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_91_ {
        let __node_ťúģ:1.0___JCROSS_ťúģ_60_ = self.__node_ťúģ:1.0___JCROSS_ťúģ_71_.__node_ťúģ:1.0___JCROSS_ťúģ_155_(__node_ťúģ:1.0___JCROSS_ťúģ_33_.__node_ťúģ:1.0___JCROSS_ťúģ_185_()).__node_ťúģ:1.0___JCROSS_ťúģ_145_();
        
        if !__node_ťúģ:1.0___JCROSS_ťúģ_60_.__node_ŚÜ•:1.0___JCROSS_ťúģ_172_(__node_ťúģ:1.0___JCROSS_ťúģ_41_) {
            __node_ťúģ:1.0___JCROSS_ťúģ_60_.__node_ťúģ:1.0___JCROSS_ťúģ_104_(__node_ťúģ:1.0___JCROSS_ťúģ_41_.__node_ťúģ:1.0___JCROSS_ťúģ_185_(), __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_91_::__node_ťúģ:1.0___JCROSS_ťúģ_94_(__node_ťúģ:1.0___JCROSS_ťúģ_41_, __node_ťúģ:1.0___JCROSS_ťúģ_4_));
        } else {
            let db = __node_ťúģ:1.0___JCROSS_ťúģ_60_.__node_Śõ≥:1.0___JCROSS_Ś∑Ć_4_(__node_ťúģ:1.0___JCROSS_ťúģ_41_).__node_ťúģ:1.0___JCROSS_ťúģ_79_();
            if __node_ťúģ:1.0___JCROSS_ťúģ_4_ > db.__node_ťúģ:1.0___JCROSS_ťúģ_4_ {
// [metadata-stripped]
                db.__node_ťúģ:1.0___JCROSS_ťúģ_4_ = __node_ťúģ:1.0___JCROSS_ťúģ_4_;
            }
        }
        
        __node_ťúģ:1.0___JCROSS_ťúģ_60_.__node_Śõ≥:1.0___JCROSS_Ś∑Ć_4_(__node_ťúģ:1.0___JCROSS_ťúģ_41_).__node_ťúģ:1.0___JCROSS_ťúģ_79_()
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_ťúģ:1.0___JCROSS_ťúģ_173_(&__node_ťúģ:1.0___JCROSS_ťúģ_133_ self, __node_ťúģ:1.0___JCROSS_ťúģ_33_: &__node_ťúģ:1.0___JCROSS_ťúģ_194_, __node_ťúģ:1.0___JCROSS_ťúģ_41_: &__node_ťúģ:1.0___JCROSS_ťúģ_194_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_21_<()> {
        if let __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_37_(__node_ťúģ:1.0___JCROSS_ťúģ_60_) = self.__node_ťúģ:1.0___JCROSS_ťúģ_71_.__node_Śõ≥:1.0___JCROSS_Ś∑Ć_4_(__node_ťúģ:1.0___JCROSS_ťúģ_33_) {
            __node_ťúģ:1.0___JCROSS_ťúģ_60_.__node_ťúģ:1.0___JCROSS_ťúģ_21_(__node_ťúģ:1.0___JCROSS_ťúģ_41_);
        }
        Ok(())
    }
    
// [metadata-stripped]
    __node_ťúģ:1.0___JCROSS_ťúģ_182_ fn __node_śĹ§:1.0___JCROSS_ťúģ_163_(&self, __node_ťúģ:1.0___JCROSS_ťúģ_33_: &__node_ťúģ:1.0___JCROSS_ťúģ_194_) -> __node_ŚĽĪ:1.0___JCROSS_ŚĽĪ_50_<(&__node_ťúģ:1.0___JCROSS_ťúģ_194_, __node_ťúģ:1.0___JCROSS_ťúģ_55_)> {
        self.__node_ťúģ:1.0___JCROSS_ťúģ_71_.__node_Śõ≥:1.0___JCROSS_Ś∑Ć_2_(__node_ťúģ:1.0___JCROSS_ťúģ_33_)
            .__node_ťúģ:1.0___JCROSS_ťúģ_153_(|__node_ťúģ:1.0___JCROSS_ťúģ_174_| __node_ťúģ:1.0___JCROSS_ťúģ_174_.__node_ťúģ:1.0___JCROSS_ťúģ_12_().__node_ťúģ:1.0___JCROSS_ťúģ_153_(|db| (db.__node_ťúģ:1.0___JCROSS_ťúģ_41_.__node_ťúģ:1.0___JCROSS_ťúģ_18_(), db.__node_ťúģ:1.0___JCROSS_ťúģ_4_)).__node_ťúģ:1.0___JCROSS_ťúģ_149_())
            .__node_ťúģ:1.0___JCROSS_ťúģ_115_()
    }
}

// POLYMORPHIC_JCROSS_END