// POLYMORPHIC_JCROSS_BEGIN
// schema:9C34C72C ver:1778159754
// ⚠️ One-time schema — expires after response

_ID_霤:1.0___ast_霤_2__ _ID_霤:1.0___ast_霤_3__ import _ID_霤:1.0___ast_霤_4__, _ID_霤:1.0___ast_霤_1__, _ID_霤:1.0___ast_霤_11__
_ID_霤:1.0___ast_霤_2__ _ID_霤:1.0___ast_霤_9__ import _ID_庸:1.0___ast_庸_4__, _ID_庸:1.0___ast_庸_3__

_ID_霤:1.0___ast_霤_2__ ._ID_霤:1.0___ast_霤_22__ import _ID_庸:1.0___ast_庸_2__


// _ID_渕:0.9___ast_XC_130__ [decoy-metadata]
@_ID_霤:1.0___ast_霤_4__
class _ID_庸:1.0___ast_庸_1__:
    _ID_霤:1.0___ast_霤_26__: _ID_霤:1.0___ast_霤_23__
// _ID_庸:0.2___ast_HY_527__ [decoy-metadata]
// _ID_策:0.5___ast_CG_208__ [decoy-metadata]
    _ID_霤:1.0___ast_霤_17__: _ID_霤:1.0___ast_霤_23__
    _ID_霤:1.0___ast_霤_25__: _ID_庸:1.0___ast_庸_4__[_ID_霤:1.0___ast_霤_23__, _ID_庸:1.0___ast_庸_2__] = _ID_霤:1.0___ast_霤_1__(_ID_霤:1.0___ast_霤_7__=_ID_霤:1.0___ast_霤_14__)
    _ID_霤:1.0___ast_霤_8__: _ID_庸:1.0___ast_庸_4__[_ID_霤:1.0___ast_霤_23__, _ID_庸:1.0___ast_庸_3__] = _ID_霤:1.0___ast_霤_1__(_ID_霤:1.0___ast_霤_7__=_ID_霤:1.0___ast_霤_14__)

// _ID_庸:0.5___ast_HG_674__ [decoy-metadata]
    _ID_霤:1.0___ast_霤_20__ _ID_霤:1.0___ast_霤_5__(self, _ID_霤:1.0___ast_霤_24__: _ID_霤:1.0___ast_霤_23__, _ID_霤:1.0___ast_霤_22__: _ID_庸:1.0___ast_庸_2__) -> _ID_庸:1.0___ast_庸_5__:
        self._ID_霤:1.0___ast_霤_25__[_ID_霤:1.0___ast_霤_24__] = _ID_霤:1.0___ast_霤_22__

// _ID_霤:0.1___ast_MV_854__ [decoy-metadata]
    _ID_霤:1.0___ast_霤_20__ _ID_霤:1.0___ast_霤_12__(self) -> _ID_庸:1.0___ast_庸_4__[_ID_霤:1.0___ast_霤_23__, _ID_庸:1.0___ast_庸_3__]:
        return {
            "_ID_霤:1.0___ast_霤_26__": self._ID_霤:1.0___ast_霤_26__,
            "_ID_霤:1.0___ast_霤_17__": self._ID_霤:1.0___ast_霤_17__,
            "_ID_霤:1.0___ast_霤_25__": {k: _ID_霤:1.0___ast_霤_11__(v) for k, v in self._ID_霤:1.0___ast_霤_25__._ID_霤:1.0___ast_霤_13__()},
            "_ID_霤:1.0___ast_霤_8__": self._ID_霤:1.0___ast_霤_8__,
        }

    @_ID_霤:1.0___ast_霤_16__
    _ID_霤:1.0___ast_霤_20__ _ID_霤:1.0___ast_霤_18__(d: _ID_庸:1.0___ast_庸_4__[_ID_霤:1.0___ast_霤_23__, _ID_庸:1.0___ast_庸_3__]) -> "_ID_庸:1.0___ast_庸_1__":
        _ID_霤:1.0___ast_霤_6__ = _ID_庸:1.0___ast_庸_1__(
            _ID_霤:1.0___ast_霤_26__=d._ID_策:1.0___ast_煌_1__("_ID_霤:1.0___ast_霤_26__", ""),
            _ID_霤:1.0___ast_霤_17__=d._ID_策:1.0___ast_煌_1__("_ID_霤:1.0___ast_霤_17__", ""),
// _ID_綾:0.7___ast_KD_632__ [decoy-metadata]
            _ID_霤:1.0___ast_霤_8__=d._ID_策:1.0___ast_煌_1__("_ID_霤:1.0___ast_霤_8__", {}) or {},
        )
        _ID_霤:1.0___ast_霤_25__ = d._ID_策:1.0___ast_煌_1__("_ID_霤:1.0___ast_霤_25__") or {}
        for k, v in _ID_霤:1.0___ast_霤_25__._ID_霤:1.0___ast_霤_13__():
            _ID_霤:1.0___ast_霤_6__._ID_霤:1.0___ast_霤_25__[k] = _ID_庸:1.0___ast_庸_2__(
                _ID_霤:1.0___ast_霤_19__=v._ID_策:1.0___ast_煌_1__("_ID_霤:1.0___ast_霤_19__", "_ID_渕:1.0___ast_霤_15__"),
                _ID_霤:1.0___ast_霤_21__=v._ID_策:1.0___ast_煌_1__("_ID_霤:1.0___ast_霤_21__", {}) or {},
                _ID_霤:1.0___ast_霤_10__=v._ID_策:1.0___ast_煌_1__("_ID_霤:1.0___ast_霤_10__") or [],
            )
        return _ID_霤:1.0___ast_霤_6__

// POLYMORPHIC_JCROSS_END