// POLYMORPHIC_JCROSS_BEGIN
// schema:0F4A61A8 ver:1778162846
// __node_жј‚:0.8___VERANTYX_VL_101_ [decoy-metadata]
// вљ пёЏ One-time schema вЂ” expires after response

__node_йњ§:1.0___VERANTYX_йњ§_11_ __node_йњ§:1.0___VERANTYX_йњ§_30_ import __node_йњ§:1.0___VERANTYX_йњ§_75_

import __node_йњ§:1.0___VERANTYX_йњ§_90_
import os
import __node_йњ§:1.0___VERANTYX_йњ§_117_
__node_йњ§:1.0___VERANTYX_йњ§_11_ __node_йњ§:1.0___VERANTYX_йњ§_50_ import __node_еЊЅ:1.0___VERANTYX_йњ§_84_
__node_йњ§:1.0___VERANTYX_йњ§_11_ __node_йњ§:1.0___VERANTYX_йњ§_90_.__node_йњ§:1.0___VERANTYX_йњ§_130_ import __node_йњ§:1.0___VERANTYX_йњ§_23_
__node_йњ§:1.0___VERANTYX_йњ§_11_ __node_йњ§:1.0___VERANTYX_йњ§_12_ import __node_е»©:1.0___VERANTYX_е»©_19_

// [metadata-stripped]
__node_жј‚:1.0___VERANTYX_йњ§_26_ = {
    "__node_йњ§:1.0___VERANTYX_йњ§_82_": "__node_йњ§:1.0___VERANTYX_йњ§_82_",
    "__node_йњ§:1.0___VERANTYX_йњ§_62_": "__node_йњ§:1.0___VERANTYX_йњ§_31_",
    "__node_йњ§:1.0___VERANTYX_йњ§_5_": "__node_йњ§:1.0___VERANTYX_йњ§_86_",
    "__node_йњ§:1.0___VERANTYX_йњ§_24_": "__node_йњ§:1.0___VERANTYX_йњ§_24_",
    "__node_йњ§:1.0___VERANTYX_йњ§_78_": "__node_йњ§:1.0___VERANTYX_йњ§_65_",
    "__node_йњ§:1.0___VERANTYX_йњ§_80_": "__node_йњ§:1.0___VERANTYX_йњ§_2_",
    "__node_йњ§:1.0___VERANTYX_йњ§_55_": "__node_йњ§:1.0___VERANTYX_йњ§_132_",
    "__node_йњ§:1.0___VERANTYX_йњ§_89_": "__node_йњ§:1.0___VERANTYX_йњ§_14_",
    "__node_йњ§:1.0___VERANTYX_йњ§_120_": "__node_йњ§:1.0___VERANTYX_йњ§_57_",
    "__node_йњ§:1.0___VERANTYX_йњ§_108_": "__node_йњ§:1.0___VERANTYX_йњ§_107_",
}


__node_йњ§:1.0___VERANTYX_йњ§_63_ __node_иЁ€:1.0___VERANTYX_еј§_5_() -> __node_йњ§:1.0___VERANTYX_йњ§_106_ | __node_е»©:1.0___VERANTYX_е»©_14_:
// [metadata-stripped]
// [metadata-stripped]
    if __node_йњ§:1.0___VERANTYX_йњ§_135_(__node_йњ§:1.0___VERANTYX_йњ§_117_, "__node_з№•:1.0___VERANTYX_еј§_3_"):
        return "__node_йњ§:1.0___VERANTYX_йњ§_82_"
    __node_жј‚:1.0___VERANTYX_йњ§_71_ __node_йњ§:1.0___VERANTYX_йњ§_117_.__node_жј‚:1.0___VERANTYX_йњ§_124_.__node_йњ§:1.0___VERANTYX_йњ§_59_("__node_йњ§:1.0___VERANTYX_йњ§_78_"):
        return "__node_йњ§:1.0___VERANTYX_йњ§_65_"
    else:
        return __node_жј‚:1.0___VERANTYX_йњ§_26_.__node_иЁ€:1.0___VERANTYX_еј§_2_(__node_йњ§:1.0___VERANTYX_йњ§_117_.__node_жј‚:1.0___VERANTYX_йњ§_124_)


__node_жј‚:1.0___VERANTYX_йњ§_33_ = __node_иЁ€:1.0___VERANTYX_еј§_5_()


__node_йњ§:1.0___VERANTYX_йњ§_63_ __node_йњ§:1.0___VERANTYX_йњ§_36_():
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// __node_жј‚:0.8___VERANTYX_YK_245_ [decoy-metadata]
    return __node_йњ§:1.0___VERANTYX_йњ§_134_(__node_иЁ€:1.0___VERANTYX_еј§_6_(__node_йњ§:1.0___VERANTYX_йњ§_23_(__node_йњ§:1.0___VERANTYX_йњ§_60_="__node_йњ§:1.0___VERANTYX_йњ§_46_.__node_йњ§:1.0___VERANTYX_йњ§_3_")))


@__node_еЊЅ:1.0___VERANTYX_йњ§_84_
// __node_иЁ€:0.2___VERANTYX_KD_559_ [decoy-metadata]
// __node_жј‚:0.1___VERANTYX_DM_717_ [decoy-metadata]
__node_йњ§:1.0___VERANTYX_йњ§_63_ __node_иЁ€:1.0___VERANTYX_еј§_4_() -> __node_е»©:1.0___VERANTYX_е»©_19_:
    """__node_е»©:1.0___VERANTYX_е»©_17_ __node_йњ§:1.0___VERANTYX_йњ§_100_ __node_йњ§:1.0___VERANTYX_йњ§_91_ __node_йњ§:1.0___VERANTYX_йњ§_79_ __node_жј‚:1.0___VERANTYX_йњ§_124_ __node_йњ§:1.0___VERANTYX_йњ§_97_ import __node_йњ§:1.0___VERANTYX_йњ§_100_ __node_жј‚:1.0___VERANTYX_йњ§_124_ __node_йњ§:1.0___VERANTYX_йњ§_25_.

    If __node_йњ§:1.0___VERANTYX_йњ§_100_ `__node_е»©:1.0___VERANTYX_е»©_10_` __node_йњ§:1.0___VERANTYX_йњ§_66_ __node_йњ§:1.0___VERANTYX_йњ§_41_ is __node_иЁ€:1.0___VERANTYX_еј§_6_, __node_йњ§:1.0___VERANTYX_йњ§_100_ __node_йњ§:1.0___VERANTYX_йњ§_25_ __node_йњ§:1.0___VERANTYX_йњ§_112_ be __node_еЊЅ:1.0___VERANTYX_йњ§_9_
    __node_йњ§:1.0___VERANTYX_йњ§_11_ __node_йњ§:1.0___VERANTYX_йњ§_51_ __node_йњ§:1.0___VERANTYX_йњ§_96_.
// __node_йњ§:0.6___VERANTYX_HF_755_ [decoy-metadata]

    __node_е»©:1.0___VERANTYX_е»©_4_ [`__node_е»©:1.0___VERANTYX_е»©_13_`][] if an __node_йњ§:1.0___VERANTYX_йњ§_7_ __node_йњ§:1.0___VERANTYX_йњ§_79_ __node_жј‚:1.0___VERANTYX_йњ§_124_ __node_йњ§:1.0___VERANTYX_йњ§_42_ be __node_жј‚:1.0___VERANTYX_йњ§_99_.

    :__node_йњ§:1.0___VERANTYX_йњ§_43_: __node_е»©:1.0___VERANTYX_е»©_6_ __node_йњ§:1.0___VERANTYX_йњ§_25_ for __node_йњ§:1.0___VERANTYX_йњ§_100_ __node_йњ§:1.0___VERANTYX_йњ§_79_ __node_жј‚:1.0___VERANTYX_йњ§_124_.
    """
// [metadata-stripped]
    if __node_йњ§:1.0___VERANTYX_йњ§_117_.__node_жј‚:1.0___VERANTYX_йњ§_124_ == "__node_йњ§:1.0___VERANTYX_йњ§_5_":
        return __node_йњ§:1.0___VERANTYX_йњ§_90_.__node_йњ§:1.0___VERANTYX_йњ§_98_("__node_йњ§:1.0___VERANTYX_йњ§_47_.__node_йњ§:1.0___VERANTYX_йњ§_25_")
// __node_йњ§:0.6___VERANTYX_LW_415_ [decoy-metadata]

    if __node_йњ§:1.0___VERANTYX_йњ§_16_ := os.__node_йњ§:1.0___VERANTYX_йњ§_92_.__node_иЁ€:1.0___VERANTYX_еј§_2_("__node_е»©:1.0___VERANTYX_е»©_10_"):
        try:
            __node_йњ§:1.0___VERANTYX_йњ§_25_ = __node_йњ§:1.0___VERANTYX_йњ§_90_.__node_йњ§:1.0___VERANTYX_йњ§_98_(f"{__node_йњ§:1.0___VERANTYX_йњ§_16_}.__node_йњ§:1.0___VERANTYX_йњ§_25_")
        __node_йњ§:1.0___VERANTYX_йњ§_70_ __node_е»©:1.0___VERANTYX_е»©_7_ as __node_йњ§:1.0___VERANTYX_йњ§_28_:
            __node_йњ§:1.0___VERANTYX_йњ§_102_ = ", ".__node_йњ§:1.0___VERANTYX_йњ§_19_(
                [f"{__node_йњ§:1.0___VERANTYX_йњ§_64_.__node_йњ§:1.0___VERANTYX_йњ§_73_!r}" for __node_йњ§:1.0___VERANTYX_йњ§_64_ in __node_йњ§:1.0___VERANTYX_йњ§_36_()]
            )
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
            __node_йњ§:1.0___VERANTYX_йњ§_83_ __node_е»©:1.0___VERANTYX_е»©_13_(
                f"__node_е»©:1.0___VERANTYX_е»©_6_ __node_йњ§:1.0___VERANTYX_йњ§_64_ __node_жј‚:1.0___VERANTYX_йњ§_126_ by __node_е»©:1.0___VERANTYX_е»©_10_ ({__node_йњ§:1.0___VERANTYX_йњ§_16_!r}) __node_йњ§:1.0___VERANTYX_йњ§_6_ "
                f"__node_йњ§:1.0___VERANTYX_йњ§_39_ be __node_еЊЅ:1.0___VERANTYX_йњ§_9_ ({__node_йњ§:1.0___VERANTYX_йњ§_28_}). It __node_йњ§:1.0___VERANTYX_йњ§_131_ be __node_йњ§:1.0___VERANTYX_йњ§_53_ of: {__node_йњ§:1.0___VERANTYX_йњ§_102_}."
            ) __node_йњ§:1.0___VERANTYX_йњ§_11_ __node_йњ§:1.0___VERANTYX_йњ§_28_

    else:
        __node_йњ§:1.0___VERANTYX_йњ§_113_ = __node_йњ§:1.0___VERANTYX_йњ§_36_()
        if __node_йњ§:1.0___VERANTYX_йњ§_68_(__node_йњ§:1.0___VERANTYX_йњ§_113_) == 0:
            __node_йњ§:1.0___VERANTYX_йњ§_83_ __node_е»©:1.0___VERANTYX_е»©_13_("No __node_е»©:1.0___VERANTYX_е»©_18_ __node_йњ§:1.0___VERANTYX_йњ§_64_ __node_йњ§:1.0___VERANTYX_йњ§_6_ be __node_еЊЅ:1.0___VERANTYX_йњ§_9_.")
        __node_жј‚:1.0___VERANTYX_йњ§_71_ __node_йњ§:1.0___VERANTYX_йњ§_68_(__node_йњ§:1.0___VERANTYX_йњ§_113_) == 1:
            __node_йњ§:1.0___VERANTYX_йњ§_64_ = __node_йњ§:1.0___VERANTYX_йњ§_113_[0]
        else:
// [metadata-stripped]
// [metadata-stripped]
            __node_йњ§:1.0___VERANTYX_йњ§_122_ = [
                __node_йњ§:1.0___VERANTYX_йњ§_64_ for __node_йњ§:1.0___VERANTYX_йњ§_64_ in __node_йњ§:1.0___VERANTYX_йњ§_113_ if __node_йњ§:1.0___VERANTYX_йњ§_64_.__node_йњ§:1.0___VERANTYX_йњ§_81_ == __node_жј‚:1.0___VERANTYX_йњ§_33_
            ]
            if __node_йњ§:1.0___VERANTYX_йњ§_68_(__node_йњ§:1.0___VERANTYX_йњ§_122_) == 0:
                __node_йњ§:1.0___VERANTYX_йњ§_61_ = ", ".__node_йњ§:1.0___VERANTYX_йњ§_19_(
                    [f"{__node_йњ§:1.0___VERANTYX_йњ§_64_.__node_йњ§:1.0___VERANTYX_йњ§_73_!r} ({__node_йњ§:1.0___VERANTYX_йњ§_64_.__node_йњ§:1.0___VERANTYX_йњ§_81_})" for __node_йњ§:1.0___VERANTYX_йњ§_64_ in __node_йњ§:1.0___VERANTYX_йњ§_113_]
                )
                __node_йњ§:1.0___VERANTYX_йњ§_83_ __node_е»©:1.0___VERANTYX_е»©_13_(
                    f"__node_е»©:1.0___VERANTYX_е»©_9_ __node_е»©:1.0___VERANTYX_е»©_18_ __node_йњ§:1.0___VERANTYX_йњ§_3_ __node_йњ§:1.0___VERANTYX_йњ§_49_ __node_йњ§:1.0___VERANTYX_йњ§_115_ ({__node_йњ§:1.0___VERANTYX_йњ§_61_}), "
                    f"__node_йњ§:1.0___VERANTYX_йњ§_87_ __node_йњ§:1.0___VERANTYX_йњ§_119_ of __node_йњ§:1.0___VERANTYX_йњ§_123_ __node_йњ§:1.0___VERANTYX_йњ§_93_ __node_йњ§:1.0___VERANTYX_йњ§_76_ __node_йњ§:1.0___VERANTYX_йњ§_91_ __node_жј‚:1.0___VERANTYX_йњ§_124_ "
                    f"({__node_жј‚:1.0___VERANTYX_йњ§_33_!r}). "
                    f"__node_е»©:1.0___VERANTYX_е»©_8_ a __node_йњ§:1.0___VERANTYX_йњ§_64_ for __node_йњ§:1.0___VERANTYX_йњ§_76_ __node_йњ§:1.0___VERANTYX_йњ§_91_ __node_жј‚:1.0___VERANTYX_йњ§_124_, or __node_йњ§:1.0___VERANTYX_йњ§_10_ "
                    f"__node_е»©:1.0___VERANTYX_е»©_10_ to __node_жј‚:1.0___VERANTYX_йњ§_37_ a __node_йњ§:1.0___VERANTYX_йњ§_64_."
                )
            if __node_йњ§:1.0___VERANTYX_йњ§_68_(__node_йњ§:1.0___VERANTYX_йњ§_122_) > 1:
                __node_йњ§:1.0___VERANTYX_йњ§_61_ = ", ".__node_йњ§:1.0___VERANTYX_йњ§_19_(
                    [
                        f"{__node_йњ§:1.0___VERANTYX_йњ§_64_.__node_йњ§:1.0___VERANTYX_йњ§_73_!r} ({__node_йњ§:1.0___VERANTYX_йњ§_64_.__node_йњ§:1.0___VERANTYX_йњ§_81_})"
                        for __node_йњ§:1.0___VERANTYX_йњ§_64_ in __node_йњ§:1.0___VERANTYX_йњ§_122_
                    ]
                )
                __node_йњ§:1.0___VERANTYX_йњ§_83_ __node_е»©:1.0___VERANTYX_е»©_13_(
                    f"__node_е»©:1.0___VERANTYX_е»©_9_ __node_йњ§:1.0___VERANTYX_йњ§_13_ __node_йњ§:1.0___VERANTYX_йњ§_46_ __node_йњ§:1.0___VERANTYX_йњ§_3_ __node_йњ§:1.0___VERANTYX_йњ§_74_: "
                    f"({__node_йњ§:1.0___VERANTYX_йњ§_61_}). "
                    f"__node_е»©:1.0___VERANTYX_е»©_5_ __node_йњ§:1.0___VERANTYX_йњ§_100_ __node_йњ§:1.0___VERANTYX_йњ§_3_ __node_йњ§:1.0___VERANTYX_йњ§_45_ __node_йњ§:1.0___VERANTYX_йњ§_111_'t __node_йњ§:1.0___VERANTYX_йњ§_125_, or __node_йњ§:1.0___VERANTYX_йњ§_10_ "
                    f"__node_е»©:1.0___VERANTYX_е»©_10_ to __node_жј‚:1.0___VERANTYX_йњ§_37_ a __node_йњ§:1.0___VERANTYX_йњ§_64_."
                )
            __node_йњ§:1.0___VERANTYX_йњ§_64_ = __node_йњ§:1.0___VERANTYX_йњ§_122_[0]
        __node_йњ§:1.0___VERANTYX_йњ§_25_ = __node_йњ§:1.0___VERANTYX_йњ§_90_.__node_йњ§:1.0___VERANTYX_йњ§_98_(f"{__node_йњ§:1.0___VERANTYX_йњ§_64_.__node_йњ§:1.0___VERANTYX_йњ§_73_}.__node_йњ§:1.0___VERANTYX_йњ§_25_")
    return __node_йњ§:1.0___VERANTYX_йњ§_25_

// POLYMORPHIC_JCROSS_END