// POLYMORPHIC_JCROSS_BEGIN
// schema:662DEB79 ver:1778162674
// вљ пёЏ One-time schema вЂ” expires after response

"""_VERANTYX_еє :1.0___node_еє _12__ _VERANTYX_жіЎ:1.0___node_жіЎ_215__ by a _VERANTYX_еє :1.0___node_еє _25__."""

_VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_65__ import _VERANTYX_еє :1.0___node_еє _21__, _VERANTYX_жіЎ:1.0___node_жіЎ_149__
_VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_101__._VERANTYX_жіЎ:1.0___node_жіЎ_65__ import _VERANTYX_еє :1.0___node_еє _1__
_VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_205__ import _VERANTYX_е‡¦:1.0___node_жіЎ_33__
_VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_5__ import _VERANTYX_жіЎ:1.0___node_жіЎ_5__, _VERANTYX_жіЎ:1.0___node_жіЎ_232__
_VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_143__ import _VERANTYX_еє :1.0___node_еє _63__
_VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_136__._VERANTYX_жіЎ:1.0___node_жіЎ_104__ import _VERANTYX_еє :1.0___node_еє _2__
_VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_136__._VERANTYX_жіЎ:1.0___node_жіЎ_119__ import _VERANTYX_жіЎ:1.0___node_жіЎ_36__, _VERANTYX_жіЎ:1.0___node_жіЎ_13__ as _VERANTYX_жіЎ:1.0___node_жіЎ_90__
_VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_136__._VERANTYX_жіЎ:1.0___node_жіЎ_132__ import _VERANTYX_жіЎ:1.0___node_жіЎ_177__
_VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_136__._VERANTYX_ж»ѕ:1.0___node_жіЎ_168__ import _VERANTYX_еє :1.0___node_еє _29__, _VERANTYX_еє :1.0___node_еє _26__
_VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_128__._VERANTYX_ж»ѕ:1.0___node_жіЎ_46__ import _VERANTYX_еє :1.0___node_еє _8__, _VERANTYX_еє :1.0___node_еє _14__
_VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_128__._VERANTYX_жіЎ:1.0___node_жіЎ_11__ import (
    _VERANTYX_еє :1.0___node_еє _13__,
    _VERANTYX_жіЎ:1.0___node_жіЎ_88__,
    _VERANTYX_жіЎ:1.0___node_жіЎ_4__,
)

// _VERANTYX_з¶ѕ:0.1___node_FB_472__ [decoy-metadata]

class _VERANTYX_жіЎ:1.0___node_жіЎ_23__(_VERANTYX_еє :1.0___node_еє _1__):
    """_VERANTYX_еє :1.0___node_еє _71__ _VERANTYX_жіЎ:1.0___node_жіЎ_212__-_VERANTYX_жіЎ:1.0___node_жіЎ_43__ _VERANTYX_еє :1.0___node_еє _32__ class _VERANTYX_жіЎ:1.0___node_жіЎ_49__ _VERANTYX_жіЎ:1.0___node_жіЎ_144__ _VERANTYX_жіЎ:1.0___node_жіЎ_175__ _VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_186__ _VERANTYX_жіЎ:1.0___node_жіЎ_67__
    _VERANTYX_жіЎ:1.0___node_жіЎ_55__ _VERANTYX_жіЎ:1.0___node_жіЎ_187__ _VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_еє :1.0___node_еє _28__ or _VERANTYX_еє :1.0___node_еє _73__.
    """

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_54__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_151__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_жіЎ:1.0___node_жіЎ_228__, *, _VERANTYX_жіЎ:1.0___node_жіЎ_123__=_VERANTYX_еє :1.0___node_еє _49__):
        self._VERANTYX_жіЎ:1.0___node_жіЎ_123__ = _VERANTYX_жіЎ:1.0___node_жіЎ_123__
        self._VERANTYX_жіЎ:1.0___node_жіЎ_151__ = _VERANTYX_жіЎ:1.0___node_жіЎ_151__
        self._VERANTYX_жіЎ:1.0___node_жіЎ_155__ = (
            {_VERANTYX_жіЎ:1.0___node_жіЎ_206__._VERANTYX_жіЎ:1.0___node_жіЎ_189__: 0 for _VERANTYX_жіЎ:1.0___node_жіЎ_206__ in self._VERANTYX_жіЎ:1.0___node_жіЎ_151__["_VERANTYX_жіЎ:1.0___node_жіЎ_1__"]._VERANTYX_жіЎ:1.0___node_жіЎ_68__}
            if "_VERANTYX_жіЎ:1.0___node_жіЎ_1__" in self._VERANTYX_жіЎ:1.0___node_жіЎ_151__
            else {}
        )
        self._VERANTYX_жіЎ:1.0___node_жіЎ_164__ = _VERANTYX_жіЎ:1.0___node_жіЎ_164__ if _VERANTYX_жіЎ:1.0___node_жіЎ_164__ is _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_еє :1.0___node_еє _41__ else {}
        self._VERANTYX_жіЎ:1.0___node_жіЎ_64__ = {}  # _VERANTYX_еє :1.0___node_еє _16__-_VERANTYX_жіЎ:1.0___node_жіЎ_2__ _VERANTYX_жіЎ:1.0___node_жіЎ_164__
        self._VERANTYX_жіЎ:1.0___node_жіЎ_57__ = _VERANTYX_жіЎ:1.0___node_жіЎ_164__ if _VERANTYX_жіЎ:1.0___node_жіЎ_164__ is _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_еє :1.0___node_еє _41__ else {}
        self._VERANTYX_жіЎ:1.0___node_жіЎ_145__ = 0
        self._VERANTYX_жіЎ:1.0___node_жіЎ_184__ = []
        self._VERANTYX_жіЎ:1.0___node_жіЎ_225__ = []
        self._VERANTYX_жіЎ:1.0___node_жіЎ_228__ = _VERANTYX_жіЎ:1.0___node_жіЎ_228__
        self._VERANTYX_жіЎ:1.0___node_жіЎ_176__ = _VERANTYX_жіЎ:1.0___node_жіЎ_151__["_VERANTYX_жіЎ:1.0___node_жіЎ_186__"]._VERANTYX_жіЎ:1.0___node_жіЎ_175__
        self._VERANTYX_жіЎ:1.0___node_жіЎ_27__ = _VERANTYX_е‡¦:1.0___node_зў‘_7__(_VERANTYX_жіЎ:1.0___node_жіЎ_151__._VERANTYX_е‡¦:1.0___node_зў‘_4__("_VERANTYX_жіЎ:1.0___node_жіЎ_160__"), "_VERANTYX_жіЎ:1.0___node_жіЎ_175__", _VERANTYX_еє :1.0___node_еє _41__)
        self._VERANTYX_жіЎ:1.0___node_жіЎ_18__ = _VERANTYX_еє :1.0___node_еє _41__
        if _VERANTYX_жіЎ:1.0___node_жіЎ_164__:
            _VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_137__._VERANTYX_жіЎ:1.0___node_жіЎ_236__ import _VERANTYX_е‡¦:1.0___node_еє _18__

            self._VERANTYX_жіЎ:1.0___node_жіЎ_18__ = _VERANTYX_е‡¦:1.0___node_зў‘_7__(_VERANTYX_жіЎ:1.0___node_жіЎ_151__._VERANTYX_е‡¦:1.0___node_зў‘_4__("_VERANTYX_еє :1.0___node_еє _30__"), "_VERANTYX_жіЎ:1.0___node_жіЎ_10__", _VERANTYX_еє :1.0___node_еє _41__)
            if self._VERANTYX_жіЎ:1.0___node_жіЎ_18__ is _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_еє :1.0___node_еє _41__:
                self._VERANTYX_е‡¦:1.0___node_жіЎ_171__ = _VERANTYX_е‡¦:1.0___node_еє _18__(
                    self._VERANTYX_жіЎ:1.0___node_жіЎ_18__._VERANTYX_еє :1.0___node_еє _51__, _VERANTYX_жіЎ:1.0___node_жіЎ_151__["_VERANTYX_жіЎ:1.0___node_жіЎ_1__"]._VERANTYX_жіЎ:1.0___node_жіЎ_68__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__
                )
// [metadata-stripped]

    @_VERANTYX_е‡¦:1.0___node_жіЎ_33__
    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_194__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_жіЎ:1.0___node_жіЎ_96__: _VERANTYX_жіЎ:1.0___node_жіЎ_107__):
        self._VERANTYX_жіЎ:1.0___node_жіЎ_184__._VERANTYX_жіЎ:1.0___node_жіЎ_72__(self._VERANTYX_жіЎ:1.0___node_жіЎ_164__)
        self._VERANTYX_жіЎ:1.0___node_жіЎ_225__._VERANTYX_жіЎ:1.0___node_жіЎ_72__(self._VERANTYX_жіЎ:1.0___node_жіЎ_64__)
        if _VERANTYX_жіЎ:1.0___node_жіЎ_96__:
            self._VERANTYX_жіЎ:1.0___node_жіЎ_164__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_57__._VERANTYX_жіЎ:1.0___node_жіЎ_5__()
            self._VERANTYX_жіЎ:1.0___node_жіЎ_64__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_155__._VERANTYX_жіЎ:1.0___node_жіЎ_5__()
        else:
            self._VERANTYX_жіЎ:1.0___node_жіЎ_164__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_164__._VERANTYX_жіЎ:1.0___node_жіЎ_5__()
            self._VERANTYX_жіЎ:1.0___node_жіЎ_64__ = {}
        self._VERANTYX_жіЎ:1.0___node_жіЎ_164__._VERANTYX_жіЎ:1.0___node_жіЎ_56__(_VERANTYX_жіЎ:1.0___node_жіЎ_164__)
        self._VERANTYX_жіЎ:1.0___node_жіЎ_64__._VERANTYX_жіЎ:1.0___node_жіЎ_56__(_VERANTYX_жіЎ:1.0___node_жіЎ_164__)

        try:
            _VERANTYX_жіЎ:1.0___node_жіЎ_130__ _VERANTYX_еє :1.0___node_еє _41__
        _VERANTYX_жіЎ:1.0___node_жіЎ_163__:
            self._VERANTYX_жіЎ:1.0___node_жіЎ_164__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_184__._VERANTYX_жіЎ:1.0___node_жіЎ_242__()
            self._VERANTYX_жіЎ:1.0___node_жіЎ_64__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_225__._VERANTYX_жіЎ:1.0___node_жіЎ_242__()

    @_VERANTYX_е‡¦:1.0___node_жіЎ_33__
    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_210__(self):
        try:
            _VERANTYX_жіЎ:1.0___node_жіЎ_145__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_145__
            self._VERANTYX_жіЎ:1.0___node_жіЎ_145__ += 1
            _VERANTYX_жіЎ:1.0___node_жіЎ_130__ _VERANTYX_жіЎ:1.0___node_жіЎ_145__
        _VERANTYX_жіЎ:1.0___node_жіЎ_163__:
            self._VERANTYX_жіЎ:1.0___node_жіЎ_145__ -= 1

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_98__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_83__):
        return _VERANTYX_жіЎ:1.0___node_жіЎ_83__ in self._VERANTYX_жіЎ:1.0___node_жіЎ_228__

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_15__(self):
        return _VERANTYX_е‡¦:1.0___node_жіЎ_41__(self._VERANTYX_жіЎ:1.0___node_жіЎ_228__._VERANTYX_жљ—:1.0___node_жіЎ_146__())

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_237__(self):
        return _VERANTYX_жіЎ:1.0___node_жіЎ_179__(self._VERANTYX_жіЎ:1.0___node_жіЎ_228__)

    @_VERANTYX_жіЎ:1.0___node_жіЎ_177__(
        "_VERANTYX_жіЎ:1.0___node_жіЎ_51__ '_VERANTYX_жіЎ:1.0___node_жіЎ_83__ in _VERANTYX_жіЎ:1.0___node_жіЎ_91__' _VERANTYX_жіЎ:1.0___node_жіЎ_140__", _VERANTYX_жіЎ:1.0___node_жіЎ_85__=_VERANTYX_еє :1.0___node_еє _69__
    )
    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жљ—:1.0___node_жіЎ_169__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_83__):
        return _VERANTYX_жіЎ:1.0___node_жіЎ_83__ in self._VERANTYX_жіЎ:1.0___node_жіЎ_228__


class _VERANTYX_жіЎ:1.0___node_жіЎ_50__(_VERANTYX_жіЎ:1.0___node_жіЎ_23__):
    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_54__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_151__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_жіЎ:1.0___node_жіЎ_123__=_VERANTYX_еє :1.0___node_еє _49__):
        self._VERANTYX_жіЎ:1.0___node_жіЎ_87__ = _VERANTYX_жіЎ:1.0___node_жіЎ_151__["_VERANTYX_жіЎ:1.0___node_жіЎ_12__"]
        super()._VERANTYX_жіЎ:1.0___node_жіЎ_54__(_VERANTYX_жіЎ:1.0___node_жіЎ_151__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, self._VERANTYX_жіЎ:1.0___node_жіЎ_87__, _VERANTYX_жіЎ:1.0___node_жіЎ_123__=_VERANTYX_жіЎ:1.0___node_жіЎ_123__)
        self._VERANTYX_жіЎ:1.0___node_жіЎ_221__ = _VERANTYX_жіЎ:1.0___node_жіЎ_151__._VERANTYX_е‡¦:1.0___node_зў‘_4__("_VERANTYX_жіЎ:1.0___node_жіЎ_148__")

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_180__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_83__):
        return _VERANTYX_жіЎ:1.0___node_жіЎ_78__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_83__, _VERANTYX_жіЎ:1.0___node_жіЎ_123__=self._VERANTYX_жіЎ:1.0___node_жіЎ_123__)


class _VERANTYX_жіЎ:1.0___node_жіЎ_93__(_VERANTYX_жіЎ:1.0___node_жіЎ_23__):
    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_54__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_151__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__):
        _VERANTYX_жіЎ:1.0___node_жіЎ_89__ = "_VERANTYX_еє :1.0___node_еє _39__" if "_VERANTYX_еє :1.0___node_еє _39__" in _VERANTYX_жіЎ:1.0___node_жіЎ_151__ else "_VERANTYX_еє :1.0___node_еє _73__ "
        self._VERANTYX_жіЎ:1.0___node_жіЎ_219__ = _VERANTYX_жіЎ:1.0___node_жіЎ_199__(_VERANTYX_жіЎ:1.0___node_жіЎ_151__[_VERANTYX_жіЎ:1.0___node_жіЎ_89__]._VERANTYX_жіЎ:1.0___node_жіЎ_162__._VERANTYX_жіЎ:1.0___node_жіЎ_112__())[0]._VERANTYX_еє :1.0___node_еє _46__
        super()._VERANTYX_жіЎ:1.0___node_жіЎ_54__(_VERANTYX_жіЎ:1.0___node_жіЎ_151__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, self._VERANTYX_жіЎ:1.0___node_жіЎ_219__)
        self._VERANTYX_е‡¦:1.0___node_зў‘_5__(_VERANTYX_жіЎ:1.0___node_жіЎ_164__)

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_180__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_83__):
// _VERANTYX_жљ—:0.2___node_FL_761__ [decoy-metadata]
        return _VERANTYX_жіЎ:1.0___node_жіЎ_108__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_83__)

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_е‡¦:1.0___node_зў‘_5__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_164__):
        self._VERANTYX_е‡¦:1.0___node_жіЎ_28__ = _VERANTYX_еє :1.0___node_еє _41__
        if _VERANTYX_жіЎ:1.0___node_жіЎ_164__:
// [metadata-stripped]

            _VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_137__._VERANTYX_жіЎ:1.0___node_жіЎ_236__ import _VERANTYX_е‡¦:1.0___node_еє _18__

            _VERANTYX_жіЎ:1.0___node_жіЎ_236__ = _VERANTYX_е‡¦:1.0___node_зў‘_7__(self._VERANTYX_жіЎ:1.0___node_жіЎ_219__, "_VERANTYX_жіЎ:1.0___node_жіЎ_236__", _VERANTYX_еє :1.0___node_еє _41__)
            if _VERANTYX_жіЎ:1.0___node_жіЎ_236__ is _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_еє :1.0___node_еє _41__:
                _VERANTYX_е‡¦:1.0___node_жіЎ_42__ = _VERANTYX_е‡¦:1.0___node_еє _18__(
                    _VERANTYX_жіЎ:1.0___node_жіЎ_236__._VERANTYX_жіЎ:1.0___node_жіЎ_118__, self._VERANTYX_жіЎ:1.0___node_жіЎ_151__["_VERANTYX_жіЎ:1.0___node_жіЎ_1__"]._VERANTYX_жіЎ:1.0___node_жіЎ_68__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__
                )
                self._VERANTYX_е‡¦:1.0___node_жіЎ_28__ = _VERANTYX_е‡¦:1.0___node_жіЎ_42__._VERANTYX_жіЎ:1.0___node_жіЎ_125__
        else:
            self._VERANTYX_е‡¦:1.0___node_жіЎ_28__ = _VERANTYX_еє :1.0___node_еє _41__

    @_VERANTYX_е‡¦:1.0___node_жіЎ_33__
    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_194__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_жіЎ:1.0___node_жіЎ_96__: _VERANTYX_жіЎ:1.0___node_жіЎ_107__):
        self._VERANTYX_е‡¦:1.0___node_зў‘_5__(_VERANTYX_жіЎ:1.0___node_жіЎ_164__)
        _VERANTYX_жіЎ:1.0___node_жіЎ_16__ _VERANTYX_жіЎ:1.0___node_жіЎ_23__._VERANTYX_жіЎ:1.0___node_жіЎ_194__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_жіЎ:1.0___node_жіЎ_96__) as _VERANTYX_жіЎ:1.0___node_жіЎ_99__:
            try:
                _VERANTYX_жіЎ:1.0___node_жіЎ_130__ _VERANTYX_жіЎ:1.0___node_жіЎ_99__
            _VERANTYX_жіЎ:1.0___node_жіЎ_163__:
                self._VERANTYX_е‡¦:1.0___node_зў‘_5__(self._VERANTYX_жіЎ:1.0___node_жіЎ_164__)


class _VERANTYX_жіЎ:1.0___node_жіЎ_234__(_VERANTYX_жіЎ:1.0___node_жіЎ_23__):
    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_54__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_151__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_жіЎ:1.0___node_жіЎ_91__):
        self._VERANTYX_жіЎ:1.0___node_жіЎ_91__ = _VERANTYX_жіЎ:1.0___node_жіЎ_91__
        super()._VERANTYX_жіЎ:1.0___node_жіЎ_54__(_VERANTYX_жіЎ:1.0___node_жіЎ_151__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_жіЎ:1.0___node_жіЎ_91__)
        self._VERANTYX_жіЎ:1.0___node_жіЎ_53__ = _VERANTYX_жіЎ:1.0___node_жіЎ_151__["_VERANTYX_еє :1.0___node_еє _10__"]._VERANTYX_жіЎ:1.0___node_жіЎ_10__

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_180__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_83__):
        _VERANTYX_жіЎ:1.0___node_жіЎ_218__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_53__
        if _VERANTYX_жіЎ:1.0___node_жіЎ_83__ _VERANTYX_жіЎ:1.0___node_жіЎ_103__ in _VERANTYX_жіЎ:1.0___node_жіЎ_218__._VERANTYX_еє :1.0___node_еє _59__._VERANTYX_жіЎ:1.0___node_жіЎ_84__:
            return self._VERANTYX_жіЎ:1.0___node_жіЎ_91__[_VERANTYX_жіЎ:1.0___node_жіЎ_83__]
        return _VERANTYX_жіЎ:1.0___node_жіЎ_183__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_83__)


class _VERANTYX_жіЎ:1.0___node_жіЎ_240__(_VERANTYX_еє :1.0___node_еє _21__):
    """_VERANTYX_еє :1.0___node_еє _37__ _VERANTYX_жіЎ:1.0___node_жіЎ_47__ _VERANTYX_жіЎ:1.0___node_жіЎ_49__ _VERANTYX_жіЎ:1.0___node_жіЎ_129__ _VERANTYX_жіЎ:1.0___node_жіЎ_100__ _VERANTYX_еє :1.0___node_еє _55__ protocol, _VERANTYX_жіЎ:1.0___node_жіЎ_25__ _VERANTYX_жіЎ:1.0___node_жіЎ_49__ it _VERANTYX_жіЎ:1.0___node_жіЎ_126__
    ._VERANTYX_жіЎ:1.0___node_жіЎ_6__() _VERANTYX_жіЎ:1.0___node_жіЎ_67__ ._VERANTYX_жіЎ:1.0___node_жіЎ_174__() _VERANTYX_жіЎ:1.0___node_жіЎ_139__ _VERANTYX_жіЎ:1.0___node_жіЎ_49__ _VERANTYX_жіЎ:1.0___node_жіЎ_170__ a _VERANTYX_жіЎ:1.0___node_жіЎ_80__ _VERANTYX_жіЎ:1.0___node_жіЎ_47__ as _VERANTYX_жіЎ:1.0___node_жіЎ_203__ _VERANTYX_жіЎ:1.0___node_жіЎ_2__
    _VERANTYX_жіЎ:1.0___node_жіЎ_165__. _VERANTYX_еє :1.0___node_еє _47__ _VERANTYX_жіЎ:1.0___node_жіЎ_63__ _VERANTYX_жіЎ:1.0___node_жіЎ_167__ '_VERANTYX_жіЎ:1.0___node_жіЎ_200__' _VERANTYX_жіЎ:1.0___node_жіЎ_67__ '_VERANTYX_жіЎ:1.0___node_жіЎ_105__' _VERANTYX_жіЎ:1.0___node_жіЎ_29__, _VERANTYX_жіЎ:1.0___node_жіЎ_60__ _VERANTYX_жіЎ:1.0___node_жіЎ_222__
    _VERANTYX_жіЎ:1.0___node_жіЎ_100__ '_VERANTYX_жіЎ:1.0___node_жіЎ_186__' _VERANTYX_жіЎ:1.0___node_жіЎ_10__.

    If _VERANTYX_жіЎ:1.0___node_жіЎ_100__ _VERANTYX_жіЎ:1.0___node_жіЎ_151__ _VERANTYX_жіЎ:1.0___node_жіЎ_172__ a '_VERANTYX_жіЎ:1.0___node_жіЎ_160__' _VERANTYX_жіЎ:1.0___node_жіЎ_10__, _VERANTYX_жіЎ:1.0___node_жіЎ_63__ _VERANTYX_жіЎ:1.0___node_жіЎ_233__ _VERANTYX_жіЎ:1.0___node_жіЎ_209__ be '_VERANTYX_жіЎ:1.0___node_жіЎ_213__' _VERANTYX_жіЎ:1.0___node_жіЎ_67__ '_VERANTYX_жіЎ:1.0___node_жіЎ_181__'
    _VERANTYX_жіЎ:1.0___node_жіЎ_29__.
    """

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_54__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_91__, _VERANTYX_жіЎ:1.0___node_жіЎ_83__, *, _VERANTYX_жіЎ:1.0___node_жіЎ_123__=_VERANTYX_еє :1.0___node_еє _49__):
        self._VERANTYX_жіЎ:1.0___node_жіЎ_91__ = _VERANTYX_жіЎ:1.0___node_жіЎ_91__
        self._VERANTYX_жіЎ:1.0___node_жіЎ_22__ = _VERANTYX_жіЎ:1.0___node_жіЎ_83__
// _VERANTYX_жљ—:0.5___node_ZM_302__ [decoy-metadata]
        self._VERANTYX_жіЎ:1.0___node_жіЎ_123__ = _VERANTYX_жіЎ:1.0___node_жіЎ_123__
        self._VERANTYX_жіЎ:1.0___node_жіЎ_200__, self._VERANTYX_жіЎ:1.0___node_жіЎ_105__ = _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_176__[_VERANTYX_жіЎ:1.0___node_жіЎ_83__]
        if _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_27__ is _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_еє :1.0___node_еє _41__:
            self._VERANTYX_жіЎ:1.0___node_жіЎ_213__, self._VERANTYX_жіЎ:1.0___node_жіЎ_181__ = _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_27__[_VERANTYX_жіЎ:1.0___node_жіЎ_83__]
        else:
            self._VERANTYX_жіЎ:1.0___node_жіЎ_213__, self._VERANTYX_жіЎ:1.0___node_жіЎ_181__ = _VERANTYX_еє :1.0___node_еє _41__, _VERANTYX_еє :1.0___node_еє _41__
        if _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_164__ _VERANTYX_жіЎ:1.0___node_жіЎ_67__ _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_18__ is _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_еє :1.0___node_еє _41__:
            _VERANTYX_жіЎ:1.0___node_жіЎ_58__ = (
                _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_151__._VERANTYX_е‡¦:1.0___node_зў‘_3__(_VERANTYX_жіЎ:1.0___node_жіЎ_83__)
                if _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_18__._VERANTYX_еє :1.0___node_еє _11__ is _VERANTYX_еє :1.0___node_еє _41__
                else _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_18__._VERANTYX_еє :1.0___node_еє _11__._VERANTYX_жіЎ:1.0___node_жіЎ_216__[_VERANTYX_жіЎ:1.0___node_жіЎ_83__]
            )
            self._VERANTYX_жіЎ:1.0___node_жіЎ_200__ += _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_е‡¦:1.0___node_жіЎ_171__[_VERANTYX_жіЎ:1.0___node_жіЎ_58__]
// [metadata-stripped]

    @_VERANTYX_жіЎ:1.0___node_жіЎ_149__
    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_6__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_80__):
        """_VERANTYX_еє :1.0___node_еє _72__ _VERANTYX_жіЎ:1.0___node_жіЎ_100__ _VERANTYX_жіЎ:1.0___node_жіЎ_55__ _VERANTYX_жіЎ:1.0___node_жіЎ_173__ ``_VERANTYX_жіЎ:1.0___node_жіЎ_80__``. _VERANTYX_еє :1.0___node_еє _9__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_128__._VERANTYX_жіЎ:1.0___node_жіЎ_120__ for _VERANTYX_жіЎ:1.0___node_жіЎ_227__
        _VERANTYX_жіЎ:1.0___node_жіЎ_117__ _VERANTYX_жіЎ:1.0___node_жіЎ_49__ _VERANTYX_жіЎ:1.0___node_жіЎ_66__.
        """
        _VERANTYX_жіЎ:1.0___node_жіЎ_207__ _VERANTYX_еє :1.0___node_еє _24__

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_174__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_80__):
        """_VERANTYX_еє :1.0___node_еє _72__ _VERANTYX_жіЎ:1.0___node_жіЎ_100__ _VERANTYX_жіЎ:1.0___node_жіЎ_55__ _VERANTYX_жіЎ:1.0___node_жіЎ_173__ ``_VERANTYX_жіЎ:1.0___node_жіЎ_80__``. _VERANTYX_еє :1.0___node_еє _9__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_128__._VERANTYX_жіЎ:1.0___node_жіЎ_94__ for _VERANTYX_жіЎ:1.0___node_жіЎ_227__
        _VERANTYX_жіЎ:1.0___node_жіЎ_117__ _VERANTYX_жіЎ:1.0___node_жіЎ_49__ _VERANTYX_жіЎ:1.0___node_жіЎ_66__.
// _VERANTYX_е‡¦:0.8___node_XZ_255__ [decoy-metadata]
        """
        _VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_128__._VERANTYX_жіЎ:1.0___node_жіЎ_94__ import _VERANTYX_еє :1.0___node_еє _33__

        self._VERANTYX_жіЎ:1.0___node_жіЎ_6__(_VERANTYX_еє :1.0___node_еє _33__(_VERANTYX_жіЎ:1.0___node_жіЎ_80__))


class _VERANTYX_жіЎ:1.0___node_жіЎ_78__(_VERANTYX_жіЎ:1.0___node_жіЎ_240__):
    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_6__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_80__):
        """_VERANTYX_еє :1.0___node_еє _72__ _VERANTYX_жіЎ:1.0___node_жіЎ_100__ _VERANTYX_жіЎ:1.0___node_жіЎ_55__ _VERANTYX_жіЎ:1.0___node_жіЎ_173__ ``_VERANTYX_жіЎ:1.0___node_жіЎ_80__``. _VERANTYX_еє :1.0___node_еє _9__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_128__._VERANTYX_жіЎ:1.0___node_жіЎ_120__ for _VERANTYX_жіЎ:1.0___node_жіЎ_227__
        _VERANTYX_жіЎ:1.0___node_жіЎ_117__ _VERANTYX_жіЎ:1.0___node_жіЎ_49__ _VERANTYX_жіЎ:1.0___node_жіЎ_66__.
        """
        _VERANTYX_жіЎ:1.0___node_жіЎ_55__, _VERANTYX_жіЎ:1.0___node_жіЎ_121__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_197__()

        _VERANTYX_жіЎ:1.0___node_жіЎ_16__ self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_210__() as _VERANTYX_жіЎ:1.0___node_жіЎ_145__:
            if _VERANTYX_жіЎ:1.0___node_жіЎ_145__:
                _VERANTYX_жіЎ:1.0___node_жіЎ_121__ = 0  # _VERANTYX_еє :1.0___node_еє _44__ _VERANTYX_жіЎ:1.0___node_жіЎ_223__ _VERANTYX_жіЎ:1.0___node_жіЎ_2__ _VERANTYX_жіЎ:1.0___node_жіЎ_70__ at _VERANTYX_жіЎ:1.0___node_жіЎ_77__-_VERANTYX_жіЎ:1.0___node_жіЎ_34__

            _VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_6__(_VERANTYX_жіЎ:1.0___node_жіЎ_80__, self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_87__, _VERANTYX_жіЎ:1.0___node_жіЎ_121__)

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_174__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_80__):
        """_VERANTYX_еє :1.0___node_еє _72__ _VERANTYX_жіЎ:1.0___node_жіЎ_100__ _VERANTYX_жіЎ:1.0___node_жіЎ_55__ _VERANTYX_жіЎ:1.0___node_жіЎ_173__ ``_VERANTYX_жіЎ:1.0___node_жіЎ_80__``. _VERANTYX_еє :1.0___node_еє _9__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_128__._VERANTYX_жіЎ:1.0___node_жіЎ_94__ for _VERANTYX_жіЎ:1.0___node_жіЎ_227__
        _VERANTYX_жіЎ:1.0___node_жіЎ_117__ _VERANTYX_жіЎ:1.0___node_жіЎ_49__ _VERANTYX_жіЎ:1.0___node_жіЎ_66__.
        """
        _VERANTYX_жіЎ:1.0___node_жіЎ_55__, _VERANTYX_жіЎ:1.0___node_жіЎ_121__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_197__()

        _VERANTYX_жіЎ:1.0___node_жіЎ_16__ self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_210__() as _VERANTYX_жіЎ:1.0___node_жіЎ_145__:
            if _VERANTYX_жіЎ:1.0___node_жіЎ_145__:
                _VERANTYX_жіЎ:1.0___node_жіЎ_121__ = 0  # _VERANTYX_еє :1.0___node_еє _44__ _VERANTYX_жіЎ:1.0___node_жіЎ_223__ _VERANTYX_жіЎ:1.0___node_жіЎ_2__ _VERANTYX_жіЎ:1.0___node_жіЎ_70__ at _VERANTYX_жіЎ:1.0___node_жіЎ_77__-_VERANTYX_жіЎ:1.0___node_жіЎ_34__

            _VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_174__(_VERANTYX_жіЎ:1.0___node_жіЎ_80__, self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_87__, _VERANTYX_жіЎ:1.0___node_жіЎ_121__)

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_197__(self):
        if self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_164__ _VERANTYX_жіЎ:1.0___node_жіЎ_67__ self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_221__ is _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_еє :1.0___node_еє _41__:
            _VERANTYX_жіЎ:1.0___node_жіЎ_55__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_7__()
        else:
            _VERANTYX_жіЎ:1.0___node_жіЎ_55__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_87__[self._VERANTYX_жіЎ:1.0___node_жіЎ_22__]

        _VERANTYX_жіЎ:1.0___node_жіЎ_121__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_105__ - _VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_158__ if _VERANTYX_жіЎ:1.0___node_жіЎ_24__(_VERANTYX_жіЎ:1.0___node_жіЎ_55__, "_VERANTYX_жіЎ:1.0___node_жіЎ_158__") else 0
        return _VERANTYX_жіЎ:1.0___node_жіЎ_55__, _VERANTYX_жіЎ:1.0___node_жіЎ_121__

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_7__(self):
        _VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_137__._VERANTYX_жіЎ:1.0___node_жіЎ_193__ import _VERANTYX_жіЎ:1.0___node_жіЎ_220__
        _VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_211__._VERANTYX_жіЎ:1.0___node_жіЎ_133__._VERANTYX_жіЎ:1.0___node_жіЎ_40__ import _VERANTYX_еє :1.0___node_еє _50__
        _VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_137__._VERANTYX_жіЎ:1.0___node_жіЎ_45__ import _VERANTYX_жіЎ:1.0___node_жіЎ_109__

        _VERANTYX_жіЎ:1.0___node_жіЎ_91__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_91__
        _VERANTYX_жіЎ:1.0___node_жіЎ_87__ = _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_87__
// _VERANTYX_еЊє:0.9___node_BE_473__ [decoy-metadata]
        _VERANTYX_жіЎ:1.0___node_жіЎ_224__ = _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_221__._VERANTYX_жіЎ:1.0___node_жіЎ_224__[self._VERANTYX_жіЎ:1.0___node_жіЎ_22__]
        _VERANTYX_жіЎ:1.0___node_жіЎ_176__ = _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_176__
        _VERANTYX_жіЎ:1.0___node_жіЎ_27__ = _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_27__
        _VERANTYX_жіЎ:1.0___node_жіЎ_76__, _ = _VERANTYX_жіЎ:1.0___node_жіЎ_87__._VERANTYX_жіЎ:1.0___node_жіЎ_69__(
            self._VERANTYX_жіЎ:1.0___node_жіЎ_22__, _VERANTYX_жіЎ:1.0___node_жіЎ_176__, _VERANTYX_жіЎ:1.0___node_жіЎ_27__
        )
        _VERANTYX_жіЎ:1.0___node_жіЎ_154__, _VERANTYX_жіЎ:1.0___node_жіЎ_86__ = _VERANTYX_еє :1.0___node_еє _41__, _VERANTYX_еє :1.0___node_еє _41__
        for var in _VERANTYX_жіЎ:1.0___node_жіЎ_224__:
            _VERANTYX_жіЎ:1.0___node_жіЎ_106__ = _VERANTYX_жіЎ:1.0___node_жіЎ_109__(_VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_164__, var._VERANTYX_жіЎ:1.0___node_жіЎ_68__)
            if _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_жіЎ:1.0___node_жіЎ_106__:
                continue
            _VERANTYX_жіЎ:1.0___node_жіЎ_124__ = var._VERANTYX_жіЎ:1.0___node_жіЎ_76__
            if _VERANTYX_еє :1.0___node_еє _41__ in _VERANTYX_жіЎ:1.0___node_жіЎ_124__:
                if _VERANTYX_жіЎ:1.0___node_жіЎ_154__ is _VERANTYX_еє :1.0___node_еє _41__:
                    _VERANTYX_жіЎ:1.0___node_жіЎ_154__, _VERANTYX_жіЎ:1.0___node_жіЎ_20__ = _VERANTYX_жіЎ:1.0___node_жіЎ_87__._VERANTYX_жіЎ:1.0___node_жіЎ_69__(
                        self._VERANTYX_жіЎ:1.0___node_жіЎ_22__, _VERANTYX_жіЎ:1.0___node_жіЎ_176__, _VERANTYX_жіЎ:1.0___node_жіЎ_27__
                    )
                    _VERANTYX_жіЎ:1.0___node_жіЎ_86__ = (
                        _VERANTYX_жіЎ:1.0___node_жіЎ_20__[1] if _VERANTYX_жіЎ:1.0___node_жіЎ_20__[0] >= 1 else _VERANTYX_жіЎ:1.0___node_жіЎ_199__(_VERANTYX_жіЎ:1.0___node_жіЎ_114__(_VERANTYX_жіЎ:1.0___node_жіЎ_179__(_VERANTYX_жіЎ:1.0___node_жіЎ_20__[1])))
                    )
                _VERANTYX_жіЎ:1.0___node_жіЎ_124__ = _VERANTYX_жіЎ:1.0___node_жіЎ_220__(_VERANTYX_жіЎ:1.0___node_жіЎ_124__, _VERANTYX_жіЎ:1.0___node_жіЎ_154__, _VERANTYX_жіЎ:1.0___node_жіЎ_86__)
            _VERANTYX_жіЎ:1.0___node_жіЎ_76__ += _VERANTYX_еє :1.0___node_еє _50__(_VERANTYX_жіЎ:1.0___node_жіЎ_124__) * _VERANTYX_жіЎ:1.0___node_жіЎ_106__

        _VERANTYX_жіЎ:1.0___node_жіЎ_55__ = _VERANTYX_жіЎ:1.0___node_жіЎ_5__(_VERANTYX_жіЎ:1.0___node_жіЎ_87__[self._VERANTYX_жіЎ:1.0___node_жіЎ_22__])  # _VERANTYX_еє :1.0___node_еє _31__ _VERANTYX_жіЎ:1.0___node_жіЎ_5__
        _VERANTYX_жіЎ:1.0___node_жіЎ_200__, _VERANTYX_жіЎ:1.0___node_жіЎ_105__, _VERANTYX_жіЎ:1.0___node_жіЎ_213__, _VERANTYX_жіЎ:1.0___node_жіЎ_181__ = _VERANTYX_жіЎ:1.0___node_жіЎ_190__(
            _VERANTYX_жіЎ:1.0___node_жіЎ_55__, _VERANTYX_жіЎ:1.0___node_жіЎ_76__, _VERANTYX_жіЎ:1.0___node_жіЎ_87__, _VERANTYX_жіЎ:1.0___node_жіЎ_123__=self._VERANTYX_жіЎ:1.0___node_жіЎ_123__
        )
        self._VERANTYX_жіЎ:1.0___node_жіЎ_105__ = _VERANTYX_жіЎ:1.0___node_жіЎ_105__
        self._VERANTYX_жіЎ:1.0___node_жіЎ_181__ = _VERANTYX_жіЎ:1.0___node_жіЎ_181__
        if _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_18__ is _VERANTYX_еє :1.0___node_еє _41__:
// [metadata-stripped]
            self._VERANTYX_жіЎ:1.0___node_жіЎ_200__ = _VERANTYX_жіЎ:1.0___node_жіЎ_200__
            self._VERANTYX_жіЎ:1.0___node_жіЎ_213__ = _VERANTYX_жіЎ:1.0___node_жіЎ_213__
        return _VERANTYX_жіЎ:1.0___node_жіЎ_55__


class _VERANTYX_жіЎ:1.0___node_жіЎ_108__(_VERANTYX_жіЎ:1.0___node_жіЎ_240__):
    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_6__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_80__):
        """_VERANTYX_еє :1.0___node_еє _72__ _VERANTYX_жіЎ:1.0___node_жіЎ_100__ _VERANTYX_жіЎ:1.0___node_жіЎ_55__ _VERANTYX_жіЎ:1.0___node_жіЎ_173__ ``_VERANTYX_жіЎ:1.0___node_жіЎ_80__``. _VERANTYX_еє :1.0___node_еє _9__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_128__._VERANTYX_жіЎ:1.0___node_жіЎ_120__ for _VERANTYX_жіЎ:1.0___node_жіЎ_227__
        _VERANTYX_жіЎ:1.0___node_жіЎ_117__ _VERANTYX_жіЎ:1.0___node_жіЎ_49__ _VERANTYX_жіЎ:1.0___node_жіЎ_66__.
        """
        self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_219__[self._VERANTYX_жіЎ:1.0___node_жіЎ_22__]._VERANTYX_жіЎ:1.0___node_жіЎ_6__(_VERANTYX_жіЎ:1.0___node_жіЎ_80__, self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_е‡¦:1.0___node_жіЎ_28__)


_VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_241__(_VERANTYX_жіЎ:1.0___node_жіЎ_230__, _VERANTYX_жіЎ:1.0___node_жіЎ_73__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_е‡¦:1.0___node_жіЎ_42__):
    if _VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_еє :1.0___node_еє _40__ == 1:
// [metadata-stripped]
        _VERANTYX_жіЎ:1.0___node_жіЎ_204__ = _VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_еє :1.0___node_еє _48__
        _VERANTYX_жіЎ:1.0___node_жіЎ_189__ = _VERANTYX_жіЎ:1.0___node_жіЎ_73__[_VERANTYX_жіЎ:1.0___node_жіЎ_204__]._VERANTYX_жіЎ:1.0___node_жіЎ_189__
        _VERANTYX_жіЎ:1.0___node_жіЎ_243__ = _VERANTYX_жіЎ:1.0___node_жіЎ_164__._VERANTYX_е‡¦:1.0___node_зў‘_4__(_VERANTYX_жіЎ:1.0___node_жіЎ_189__, 0)
        _VERANTYX_жіЎ:1.0___node_жіЎ_21__ = _VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_еє :1.0___node_еє _36__
        _VERANTYX_жіЎ:1.0___node_жіЎ_75__ = _VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_еє :1.0___node_еє _38__
        return _VERANTYX_жіЎ:1.0___node_жіЎ_21__ <= _VERANTYX_жіЎ:1.0___node_жіЎ_243__ <= _VERANTYX_жіЎ:1.0___node_жіЎ_75__
    _VERANTYX_ж»ѕ:1.0___node_жіЎ_19__ _VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_еє :1.0___node_еє _40__ == 2:
// [metadata-stripped]
        _VERANTYX_жіЎ:1.0___node_жіЎ_99__ = _VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_еє :1.0___node_еє _64__
        _VERANTYX_жіЎ:1.0___node_жіЎ_99__ += _VERANTYX_е‡¦:1.0___node_жіЎ_42__[_VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_еє :1.0___node_еє _35__][0]
        return _VERANTYX_жіЎ:1.0___node_жіЎ_99__ > 0
    _VERANTYX_ж»ѕ:1.0___node_жіЎ_19__ _VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_еє :1.0___node_еє _40__ == 3:
// [metadata-stripped]
        for _VERANTYX_жіЎ:1.0___node_жіЎ_152__ in _VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_еє :1.0___node_еє _19__:
            if _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_жіЎ:1.0___node_жіЎ_241__(_VERANTYX_жіЎ:1.0___node_жіЎ_152__, _VERANTYX_жіЎ:1.0___node_жіЎ_73__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_е‡¦:1.0___node_жіЎ_42__):
                return _VERANTYX_еє :1.0___node_еє _15__
        return _VERANTYX_еє :1.0___node_еє _49__
    _VERANTYX_ж»ѕ:1.0___node_жіЎ_19__ _VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_еє :1.0___node_еє _40__ == 4:
// [metadata-stripped]
        for _VERANTYX_жіЎ:1.0___node_жіЎ_152__ in _VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_еє :1.0___node_еє _19__:
            if _VERANTYX_жіЎ:1.0___node_жіЎ_241__(_VERANTYX_жіЎ:1.0___node_жіЎ_152__, _VERANTYX_жіЎ:1.0___node_жіЎ_73__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_е‡¦:1.0___node_жіЎ_42__):
                return _VERANTYX_еє :1.0___node_еє _49__
        return _VERANTYX_еє :1.0___node_еє _15__
    _VERANTYX_ж»ѕ:1.0___node_жіЎ_19__ _VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_еє :1.0___node_еє _40__ == 5:
// [metadata-stripped]
        return _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_жіЎ:1.0___node_жіЎ_241__(
            _VERANTYX_жіЎ:1.0___node_жіЎ_230__._VERANTYX_жіЎ:1.0___node_жіЎ_178__, _VERANTYX_жіЎ:1.0___node_жіЎ_73__, _VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_е‡¦:1.0___node_жіЎ_42__
        )
    else:
        return _VERANTYX_еє :1.0___node_еє _15__  # _VERANTYX_еє :1.0___node_еє _3__ _VERANTYX_жіЎ:1.0___node_жіЎ_230__ _VERANTYX_ж»ѕ:1.0___node_жіЎ_238__


class _VERANTYX_жіЎ:1.0___node_жіЎ_183__(_VERANTYX_жіЎ:1.0___node_жіЎ_240__):
    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_138__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_80__, _VERANTYX_жіЎ:1.0___node_жіЎ_30__):
        """_VERANTYX_еє :1.0___node_еє _72__ _VERANTYX_жіЎ:1.0___node_жіЎ_100__ _VERANTYX_жіЎ:1.0___node_жіЎ_55__ _VERANTYX_жіЎ:1.0___node_жіЎ_173__ ``_VERANTYX_жіЎ:1.0___node_жіЎ_80__``. _VERANTYX_еє :1.0___node_еє _9__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_128__._VERANTYX_жіЎ:1.0___node_жіЎ_120__ for _VERANTYX_жіЎ:1.0___node_жіЎ_227__
        _VERANTYX_жіЎ:1.0___node_жіЎ_117__ _VERANTYX_жіЎ:1.0___node_жіЎ_49__ _VERANTYX_жіЎ:1.0___node_жіЎ_66__.
        """
        _VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_211__._VERANTYX_жіЎ:1.0___node_жіЎ_133__._VERANTYX_жіЎ:1.0___node_жіЎ_74__ import (
            _VERANTYX_еє :1.0___node_еє _57__,
            _VERANTYX_еє :1.0___node_еє _45__,
        )

        _VERANTYX_жіЎ:1.0___node_жіЎ_91__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_91__
        _VERANTYX_жіЎ:1.0___node_жіЎ_218__ = _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_53__
        _VERANTYX_жіЎ:1.0___node_жіЎ_235__ = _VERANTYX_жіЎ:1.0___node_жіЎ_218__._VERANTYX_еє :1.0___node_еє _59__._VERANTYX_жіЎ:1.0___node_жіЎ_84__._VERANTYX_жіЎ:1.0___node_жіЎ_150__(self._VERANTYX_жіЎ:1.0___node_жіЎ_22__)
        _VERANTYX_жіЎ:1.0___node_жіЎ_55__ = _VERANTYX_жіЎ:1.0___node_жіЎ_218__._VERANTYX_еє :1.0___node_еє _4__._VERANTYX_еє :1.0___node_еє _53__[_VERANTYX_жіЎ:1.0___node_жіЎ_235__]

        _VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_137__._VERANTYX_жіЎ:1.0___node_жіЎ_147__ import _VERANTYX_е‡¦:1.0___node_еє _56__
        _VERANTYX_жіЎ:1.0___node_жіЎ_222__ _VERANTYX_жіЎ:1.0___node_жіЎ_188__._VERANTYX_жіЎ:1.0___node_жіЎ_137__._VERANTYX_жіЎ:1.0___node_жіЎ_236__ import _VERANTYX_е‡¦:1.0___node_еє _18__

        _VERANTYX_жіЎ:1.0___node_жіЎ_73__ = _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_151__["_VERANTYX_жіЎ:1.0___node_жіЎ_1__"]._VERANTYX_жіЎ:1.0___node_жіЎ_68__
        _VERANTYX_е‡¦:1.0___node_жіЎ_42__ = _VERANTYX_е‡¦:1.0___node_еє _56__(
            _VERANTYX_жіЎ:1.0___node_жіЎ_218__._VERANTYX_еє :1.0___node_еє _22__, _VERANTYX_жіЎ:1.0___node_жіЎ_73__, self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_164__
        )

        for _VERANTYX_жіЎ:1.0___node_жіЎ_59__ in _VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_122__:
            if _VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_жіЎ:1.0___node_жіЎ_82__ & _VERANTYX_еє :1.0___node_еє _57__._VERANTYX_еє :1.0___node_еє _60__:
                _VERANTYX_жіЎ:1.0___node_жіЎ_230__ = _VERANTYX_жіЎ:1.0___node_жіЎ_218__._VERANTYX_еє :1.0___node_еє _20__._VERANTYX_еє :1.0___node_еє _19__[_VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_жіЎ:1.0___node_жіЎ_245__]
                if _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_жіЎ:1.0___node_жіЎ_241__(
                    _VERANTYX_жіЎ:1.0___node_жіЎ_230__, _VERANTYX_жіЎ:1.0___node_жіЎ_73__, self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_е‡¦:1.0___node_жіЎ_42__
                ):
                    continue

            _VERANTYX_жіЎ:1.0___node_жіЎ_164__ = {}
            if _VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_жіЎ:1.0___node_жіЎ_97__ is _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_еє :1.0___node_еє _41__:
                _VERANTYX_жіЎ:1.0___node_жіЎ_32__ = _VERANTYX_жіЎ:1.0___node_жіЎ_218__._VERANTYX_еє :1.0___node_еє _6__._VERANTYX_еє :1.0___node_еє _61__[_VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_жіЎ:1.0___node_жіЎ_97__]
                _VERANTYX_жіЎ:1.0___node_жіЎ_191__ = _VERANTYX_еє :1.0___node_еє _2__(_VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_жіЎ:1.0___node_жіЎ_191__)
                if _VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_жіЎ:1.0___node_жіЎ_202__ != _VERANTYX_еє :1.0___node_еє _45__:
                    _VERANTYX_жіЎ:1.0___node_жіЎ_191__ += _VERANTYX_жіЎ:1.0___node_жіЎ_90__(_VERANTYX_е‡¦:1.0___node_жіЎ_42__[_VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_жіЎ:1.0___node_жіЎ_202__], 14)
                _VERANTYX_жіЎ:1.0___node_жіЎ_17__ _VERANTYX_жіЎ:1.0___node_жіЎ_179__(_VERANTYX_жіЎ:1.0___node_жіЎ_32__) == _VERANTYX_жіЎ:1.0___node_жіЎ_179__(_VERANTYX_жіЎ:1.0___node_жіЎ_191__), (
                    _VERANTYX_жіЎ:1.0___node_жіЎ_179__(_VERANTYX_жіЎ:1.0___node_жіЎ_32__),
                    _VERANTYX_жіЎ:1.0___node_жіЎ_179__(_VERANTYX_жіЎ:1.0___node_жіЎ_191__),
                )
                _VERANTYX_жіЎ:1.0___node_жіЎ_164__ = {
                    _VERANTYX_жіЎ:1.0___node_жіЎ_73__[i]._VERANTYX_жіЎ:1.0___node_жіЎ_189__: v for i, v in _VERANTYX_жіЎ:1.0___node_жіЎ_201__(_VERANTYX_жіЎ:1.0___node_жіЎ_32__, _VERANTYX_жіЎ:1.0___node_жіЎ_191__)
                }

            if _VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_ж»ѕ:1.0___node_жіЎ_134__ != _VERANTYX_еє :1.0___node_еє _45__:
                _VERANTYX_жіЎ:1.0___node_жіЎ_38__ = _VERANTYX_е‡¦:1.0___node_жіЎ_42__[_VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_ж»ѕ:1.0___node_жіЎ_134__]
                _VERANTYX_жіЎ:1.0___node_жіЎ_59__ = _VERANTYX_жіЎ:1.0___node_жіЎ_232__(_VERANTYX_жіЎ:1.0___node_жіЎ_59__)
                _VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_ж»ѕ:1.0___node_жіЎ_135__(_VERANTYX_жіЎ:1.0___node_жіЎ_38__)
            _VERANTYX_ж»ѕ:1.0___node_жіЎ_168__ = _VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_ж»ѕ:1.0___node_жіЎ_168__

            _VERANTYX_жіЎ:1.0___node_жіЎ_96__ = _VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_жіЎ:1.0___node_жіЎ_82__ & _VERANTYX_еє :1.0___node_еє _57__._VERANTYX_еє :1.0___node_еє _17__
            _VERANTYX_жіЎ:1.0___node_жіЎ_16__ self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_194__(_VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_жіЎ:1.0___node_жіЎ_96__):
                _VERANTYX_жіЎ:1.0___node_жіЎ_16__ self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_194__(_VERANTYX_жіЎ:1.0___node_жіЎ_164__, _VERANTYX_жіЎ:1.0___node_жіЎ_96__):
                    _VERANTYX_жіЎ:1.0___node_жіЎ_8__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_22__ == _VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_жіЎ:1.0___node_жіЎ_83__

                    if _VERANTYX_жіЎ:1.0___node_жіЎ_103__ _VERANTYX_жіЎ:1.0___node_жіЎ_8__:
                        try:
                            _VERANTYX_жіЎ:1.0___node_жіЎ_80__._VERANTYX_жіЎ:1.0___node_жіЎ_52__(
                                _VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_жіЎ:1.0___node_жіЎ_83__, _VERANTYX_ж»ѕ:1.0___node_жіЎ_168__, self._VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_64__
                            )
                        _VERANTYX_жіЎ:1.0___node_жіЎ_161__ _VERANTYX_еє :1.0___node_еє _42__:
                            _VERANTYX_жіЎ:1.0___node_жіЎ_8__ = _VERANTYX_еє :1.0___node_еє _49__

                    if _VERANTYX_жіЎ:1.0___node_жіЎ_8__:
                        t = _VERANTYX_ж»ѕ:1.0___node_жіЎ_168__._VERANTYX_ж»ѕ:1.0___node_жіЎ_217__()
                        _VERANTYX_жіЎ:1.0___node_жіЎ_111__ = (
                            self._VERANTYX_жіЎ:1.0___node_жіЎ_91__
                            if _VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_жіЎ:1.0___node_жіЎ_83__ != self._VERANTYX_жіЎ:1.0___node_жіЎ_22__
                            else _VERANTYX_жіЎ:1.0___node_жіЎ_91__._VERANTYX_жіЎ:1.0___node_жіЎ_91__
                        )
                        g = _VERANTYX_жіЎ:1.0___node_жіЎ_111__[_VERANTYX_жіЎ:1.0___node_жіЎ_59__._VERANTYX_жіЎ:1.0___node_жіЎ_83__]
                        if _VERANTYX_жіЎ:1.0___node_жіЎ_30__:
                            _VERANTYX_жіЎ:1.0___node_жіЎ_159__ = _VERANTYX_еє :1.0___node_еє _14__(_VERANTYX_жіЎ:1.0___node_жіЎ_80__, t)
                            g._VERANTYX_жіЎ:1.0___node_жіЎ_174__(_VERANTYX_жіЎ:1.0___node_жіЎ_159__)
                        else:
                            _VERANTYX_жіЎ:1.0___node_жіЎ_159__ = _VERANTYX_еє :1.0___node_еє _8__(_VERANTYX_жіЎ:1.0___node_жіЎ_80__, t)
                            g._VERANTYX_жіЎ:1.0___node_жіЎ_6__(_VERANTYX_жіЎ:1.0___node_жіЎ_159__)

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_6__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_80__):
        self._VERANTYX_жіЎ:1.0___node_жіЎ_138__(_VERANTYX_жіЎ:1.0___node_жіЎ_80__, _VERANTYX_еє :1.0___node_еє _15__)

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_174__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_80__):
        self._VERANTYX_жіЎ:1.0___node_жіЎ_138__(_VERANTYX_жіЎ:1.0___node_жіЎ_80__, _VERANTYX_еє :1.0___node_еє _49__)


_VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_190__(_VERANTYX_жіЎ:1.0___node_жіЎ_55__, _VERANTYX_жіЎ:1.0___node_жіЎ_71__, _VERANTYX_жіЎ:1.0___node_жіЎ_87__, *, _VERANTYX_жіЎ:1.0___node_жіЎ_123__=_VERANTYX_еє :1.0___node_еє _49__):
// [metadata-stripped]
    _VERANTYX_жіЎ:1.0___node_жіЎ_17__ _VERANTYX_жіЎ:1.0___node_жіЎ_179__(_VERANTYX_жіЎ:1.0___node_жіЎ_71__) >= 4
    _VERANTYX_жіЎ:1.0___node_жіЎ_142__ = _VERANTYX_жіЎ:1.0___node_жіЎ_71__[-4][0]
    _VERANTYX_жіЎ:1.0___node_жіЎ_92__ = _VERANTYX_жіЎ:1.0___node_жіЎ_71__[-3][0]
    _VERANTYX_жіЎ:1.0___node_жіЎ_79__ = _VERANTYX_жіЎ:1.0___node_жіЎ_71__[-2][1]
    _VERANTYX_жіЎ:1.0___node_жіЎ_48__ = _VERANTYX_жіЎ:1.0___node_жіЎ_71__[-1][1]

    for _ in _VERANTYX_жіЎ:1.0___node_жіЎ_114__(4):
        _VERANTYX_жіЎ:1.0___node_жіЎ_110__ _VERANTYX_жіЎ:1.0___node_жіЎ_71__[-1]

    if _VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_127__():
        _VERANTYX_жіЎ:1.0___node_жіЎ_17__ _VERANTYX_жіЎ:1.0___node_жіЎ_179__(_VERANTYX_жіЎ:1.0___node_жіЎ_71__) == _VERANTYX_жіЎ:1.0___node_жіЎ_179__(_VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_122__)
        _VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_122__ = [_VERANTYX_жіЎ:1.0___node_жіЎ_5__(_VERANTYX_жіЎ:1.0___node_жіЎ_59__) for _VERANTYX_жіЎ:1.0___node_жіЎ_59__ in _VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_122__]  # _VERANTYX_еє :1.0___node_еє _31__ _VERANTYX_жіЎ:1.0___node_жіЎ_5__
        for p, _VERANTYX_жіЎ:1.0___node_жіЎ_59__ in _VERANTYX_жіЎ:1.0___node_жіЎ_201__(_VERANTYX_жіЎ:1.0___node_жіЎ_71__, _VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_122__):
            if _VERANTYX_жіЎ:1.0___node_жіЎ_24__(_VERANTYX_жіЎ:1.0___node_жіЎ_59__, "x"):
                _VERANTYX_жіЎ:1.0___node_жіЎ_59__.x, _VERANTYX_жіЎ:1.0___node_жіЎ_59__.y = p
    _VERANTYX_ж»ѕ:1.0___node_жіЎ_19__ _VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_141__ == 0:
        _VERANTYX_жіЎ:1.0___node_жіЎ_17__ _VERANTYX_жіЎ:1.0___node_жіЎ_179__(_VERANTYX_жіЎ:1.0___node_жіЎ_71__) == 0
    else:
        _VERANTYX_жіЎ:1.0___node_жіЎ_17__ _VERANTYX_жіЎ:1.0___node_жіЎ_179__(_VERANTYX_жіЎ:1.0___node_жіЎ_71__) == _VERANTYX_жіЎ:1.0___node_жіЎ_179__(_VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_76__)
        _VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_76__ = _VERANTYX_жіЎ:1.0___node_жіЎ_71__

    if _VERANTYX_жіЎ:1.0___node_жіЎ_123__:
        _VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_123__(_VERANTYX_жіЎ:1.0___node_жіЎ_87__)

    _VERANTYX_жіЎ:1.0___node_жіЎ_153__ = _VERANTYX_жіЎ:1.0___node_жіЎ_36__(_VERANTYX_жіЎ:1.0___node_жіЎ_92__ - _VERANTYX_жіЎ:1.0___node_жіЎ_142__)
// _VERANTYX_е‡¦:0.1___node_EG_817__ [decoy-metadata]
    _VERANTYX_жіЎ:1.0___node_жіЎ_156__ = _VERANTYX_жіЎ:1.0___node_жіЎ_36__(_VERANTYX_жіЎ:1.0___node_жіЎ_79__ - _VERANTYX_жіЎ:1.0___node_жіЎ_48__)
    _VERANTYX_жіЎ:1.0___node_жіЎ_115__ = _VERANTYX_жіЎ:1.0___node_жіЎ_36__(_VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_158__ - _VERANTYX_жіЎ:1.0___node_жіЎ_142__)
    _VERANTYX_жіЎ:1.0___node_жіЎ_195__ = _VERANTYX_жіЎ:1.0___node_жіЎ_36__(_VERANTYX_жіЎ:1.0___node_жіЎ_79__ - _VERANTYX_жіЎ:1.0___node_жіЎ_55__._VERANTYX_жіЎ:1.0___node_жіЎ_31__)
    return (
        _VERANTYX_жіЎ:1.0___node_жіЎ_153__,
        _VERANTYX_жіЎ:1.0___node_жіЎ_115__,
        _VERANTYX_жіЎ:1.0___node_жіЎ_156__,
        _VERANTYX_жіЎ:1.0___node_жіЎ_195__,
    )


class _VERANTYX_еє :1.0___node_еє _43__(_VERANTYX_еє :1.0___node_еє _1__):
    """A _VERANTYX_жіЎ:1.0___node_жіЎ_102__ _VERANTYX_жіЎ:1.0___node_жіЎ_49__ _VERANTYX_жіЎ:1.0___node_жіЎ_182__ _VERANTYX_жіЎ:1.0___node_жіЎ_35__ _VERANTYX_жіЎ:1.0___node_жіЎ_26__ _VERANTYX_е‡¦:1.0___node_жіЎ_3__ _VERANTYX_жіЎ:1.0___node_жіЎ_214__.

    _VERANTYX_еє :1.0___node_еє _23__ is _VERANTYX_жіЎ:1.0___node_жіЎ_61__ _VERANTYX_жіЎ:1.0___node_жіЎ_35__ 0 _VERANTYX_жіЎ:1.0___node_жіЎ_67__ 1. 0 _VERANTYX_жіЎ:1.0___node_жіЎ_239__ _VERANTYX_жіЎ:1.0___node_жіЎ_100__ _VERANTYX_жіЎ:1.0___node_жіЎ_131__ _VERANTYX_жіЎ:1.0___node_жіЎ_102__,
    1 _VERANTYX_жіЎ:1.0___node_жіЎ_239__ _VERANTYX_жіЎ:1.0___node_жіЎ_100__ _VERANTYX_жіЎ:1.0___node_жіЎ_226__ _VERANTYX_жіЎ:1.0___node_жіЎ_102__, _VERANTYX_жіЎ:1.0___node_жіЎ_67__ 0.5 _VERANTYX_жіЎ:1.0___node_жіЎ_239__ _VERANTYX_жіЎ:1.0___node_жіЎ_100__ _VERANTYX_жіЎ:1.0___node_жіЎ_196__ of _VERANTYX_жіЎ:1.0___node_жіЎ_100__
    _VERANTYX_жіЎ:1.0___node_жіЎ_26__ _VERANTYX_жіЎ:1.0___node_жіЎ_214__. _VERANTYX_е‡¦:1.0___node_еє _66__ _VERANTYX_жіЎ:1.0___node_жіЎ_112__ _VERANTYX_жіЎ:1.0___node_жіЎ_167__ _VERANTYX_жіЎ:1.0___node_жіЎ_198__, _VERANTYX_жіЎ:1.0___node_жіЎ_67__ _VERANTYX_жіЎ:1.0___node_жіЎ_185__ be _VERANTYX_жіЎ:1.0___node_жіЎ_95__ to
    _VERANTYX_жіЎ:1.0___node_жіЎ_229__. _VERANTYX_еє :1.0___node_еє _34__ to 0.5.
    """

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_54__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_39__, _VERANTYX_жіЎ:1.0___node_жіЎ_14__, _VERANTYX_жіЎ:1.0___node_жіЎ_192__=0.5):
        self._VERANTYX_жіЎ:1.0___node_жіЎ_39__ = _VERANTYX_жіЎ:1.0___node_жіЎ_39__
        self._VERANTYX_жіЎ:1.0___node_жіЎ_14__ = _VERANTYX_жіЎ:1.0___node_жіЎ_14__
        self._VERANTYX_жіЎ:1.0___node_жіЎ_192__ = _VERANTYX_жіЎ:1.0___node_жіЎ_192__

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_180__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_44__):
        if _VERANTYX_жіЎ:1.0___node_жіЎ_44__ in self._VERANTYX_жіЎ:1.0___node_жіЎ_39__ _VERANTYX_жіЎ:1.0___node_жіЎ_67__ _VERANTYX_жіЎ:1.0___node_жіЎ_44__ in self._VERANTYX_жіЎ:1.0___node_жіЎ_14__:
            return _VERANTYX_еє :1.0___node_еє _67__(_VERANTYX_жіЎ:1.0___node_жіЎ_44__, self)
        _VERANTYX_жіЎ:1.0___node_жіЎ_207__ _VERANTYX_жљ—:1.0___node_еє _27__(_VERANTYX_жіЎ:1.0___node_жіЎ_44__)

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_98__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_44__):
        return _VERANTYX_жіЎ:1.0___node_жіЎ_44__ in self._VERANTYX_жіЎ:1.0___node_жіЎ_39__ _VERANTYX_жіЎ:1.0___node_жіЎ_67__ _VERANTYX_жіЎ:1.0___node_жіЎ_44__ in self._VERANTYX_жіЎ:1.0___node_жіЎ_14__

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_15__(self):
        _VERANTYX_е‡¦:1.0___node_зў‘_1__ = _VERANTYX_е‡¦:1.0___node_зў‘_2__(self._VERANTYX_жіЎ:1.0___node_жіЎ_39__)
        _VERANTYX_е‡¦:1.0___node_зў‘_6__ = _VERANTYX_е‡¦:1.0___node_зў‘_2__(self._VERANTYX_жіЎ:1.0___node_жіЎ_14__)
        return _VERANTYX_е‡¦:1.0___node_жіЎ_41__(_VERANTYX_е‡¦:1.0___node_зў‘_1__._VERANTYX_жіЎ:1.0___node_жіЎ_244__(_VERANTYX_е‡¦:1.0___node_зў‘_6__))

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_237__(self):
        _VERANTYX_е‡¦:1.0___node_зў‘_1__ = _VERANTYX_е‡¦:1.0___node_зў‘_2__(self._VERANTYX_жіЎ:1.0___node_жіЎ_39__)
        _VERANTYX_е‡¦:1.0___node_зў‘_6__ = _VERANTYX_е‡¦:1.0___node_зў‘_2__(self._VERANTYX_жіЎ:1.0___node_жіЎ_14__)
        return _VERANTYX_жіЎ:1.0___node_жіЎ_179__(_VERANTYX_е‡¦:1.0___node_зў‘_1__._VERANTYX_жіЎ:1.0___node_жіЎ_244__(_VERANTYX_е‡¦:1.0___node_зў‘_6__))


class _VERANTYX_еє :1.0___node_еє _67__:
    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_54__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_44__, _VERANTYX_жіЎ:1.0___node_жіЎ_102__):
        self._VERANTYX_жіЎ:1.0___node_жіЎ_102__ = _VERANTYX_жіЎ:1.0___node_жіЎ_102__
        self._VERANTYX_жіЎ:1.0___node_жіЎ_44__ = _VERANTYX_жіЎ:1.0___node_жіЎ_44__

    _VERANTYX_жіЎ:1.0___node_жіЎ_62__ _VERANTYX_жіЎ:1.0___node_жіЎ_6__(self, _VERANTYX_жіЎ:1.0___node_жіЎ_80__):
        _VERANTYX_жіЎ:1.0___node_жіЎ_157__ = _VERANTYX_еє :1.0___node_еє _13__(self._VERANTYX_жіЎ:1.0___node_жіЎ_102__._VERANTYX_жіЎ:1.0___node_жіЎ_39__)
        self._VERANTYX_жіЎ:1.0___node_жіЎ_102__._VERANTYX_жіЎ:1.0___node_жіЎ_39__[self._VERANTYX_жіЎ:1.0___node_жіЎ_44__]._VERANTYX_жіЎ:1.0___node_жіЎ_6__(_VERANTYX_жіЎ:1.0___node_жіЎ_157__)
        _VERANTYX_жіЎ:1.0___node_жіЎ_208__ = _VERANTYX_еє :1.0___node_еє _13__(self._VERANTYX_жіЎ:1.0___node_жіЎ_102__._VERANTYX_жіЎ:1.0___node_жіЎ_14__)
        self._VERANTYX_жіЎ:1.0___node_жіЎ_102__._VERANTYX_жіЎ:1.0___node_жіЎ_14__[self._VERANTYX_жіЎ:1.0___node_жіЎ_44__]._VERANTYX_жіЎ:1.0___node_жіЎ_6__(_VERANTYX_жіЎ:1.0___node_жіЎ_208__)

        _VERANTYX_жіЎ:1.0___node_жіЎ_192__ = self._VERANTYX_жіЎ:1.0___node_жіЎ_102__._VERANTYX_жіЎ:1.0___node_жіЎ_192__

        _VERANTYX_жіЎ:1.0___node_жіЎ_4__(_VERANTYX_жіЎ:1.0___node_жіЎ_88__(_VERANTYX_жіЎ:1.0___node_жіЎ_157__._VERANTYX_жіЎ:1.0___node_жіЎ_99__, _VERANTYX_жіЎ:1.0___node_жіЎ_208__._VERANTYX_жіЎ:1.0___node_жіЎ_99__, _VERANTYX_жіЎ:1.0___node_жіЎ_192__), _VERANTYX_жіЎ:1.0___node_жіЎ_80__)

// POLYMORPHIC_JCROSS_END