// POLYMORPHIC_JCROSS_BEGIN
// schema:A28163A0 ver:1778150690
// _OPAQUE_廬:0.1___node_MH_367__ [decoy-metadata]
// ⚠️ One-time schema — expires after response

im_OPAQUE_霤:1.0___node_霤_113__ _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_36__

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

// [metadata-stripped]

enum _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_16__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__, _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_15__, _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_23__ {
    case _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_75__       // 0 or 1 (_OPAQUE_霤:1.0___node_霤_97__ _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_62__ — _OPAQUE_霤:1.0___node_霤_45__ _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_31__)
    case _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_32__         // 2–99 _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_39__
    case _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_13__       // _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_95__ _OPAQUE_霤:1.0___node_霤_83__ _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_85__ _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_104__ (_OPAQUE_霤:1.0___node_霤_37__ _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_110__, _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_63__)
    case _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_99__         // ≥1000 _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_39__ (_OPAQUE_霤:1.0___node_霤_113__ _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_17__, _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_15__)
    case _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_101__           // 0x... _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_103__
    case _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_4__        // 0b... _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_2__
    case _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_81__         // 0o... _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_88__
    case _OPAQUE_涌:1.0____OPAQUE_霤:1.0___node_霤_8___霤_30__    // 1.21e5 _OPAQUE_涌:1.0____OPAQUE_霤:1.0___node_霤_8___霤_24__ _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_1__
    case _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_38__      // _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_59__ _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_17__
    case _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_77__          // _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_42__ _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_105__ < 30 _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_92__
    case _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_78__           // _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_42__ _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_105__ ≥ 30 _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_92__
    case _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_9__       // true / false
    case _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_102__

// [metadata-stripped]
    var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_86__: _OPAQUE_廬:1.0___node_廬_31__ {
        switch self {
// _OPAQUE_巌:0.3___node_YZ_238__ [decoy-metadata]
        case ._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_13__:    return 10  // 税率・利率 → 最高優先
        case ._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_99__:      return 8   // ポート番号・タイムアウト
        case ._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_101__:        return 8   // バイナリ定数・フラグ
        case ._OPAQUE_涌:1.0____OPAQUE_霤:1.0___node_霤_8___霤_30__: return 7
        case ._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_38__:   return 6
        case ._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_77__:       return 6
        case ._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_78__:        return 5
        case ._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_32__:      return 4
        case ._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_4__:     return 3
        case ._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_81__:      return 3
        case ._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_9__:    return 1
        case ._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_75__:    return 0   // マスク不要
        case ._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_102__:           return 2
        }
    }
}

// [metadata-stripped]

struct _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_8__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_15__ {
// [metadata-stripped]
    let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__
// [metadata-stripped]
    let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_26__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__
// [metadata-stripped]
    let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_66__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_16__
// [metadata-stripped]
    var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_52__: _OPAQUE_廬:1.0___node_廬_31__
// [metadata-stripped]
    let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_82__: _OPAQUE_廬:1.0___node_廬_21__

// [metadata-stripped]
    var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_53__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_27__ { false }
}

// [metadata-stripped]

struct _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_35__ {
    let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_107__: _OPAQUE_廬:1.0___node_廬_31__
    let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_12__: _OPAQUE_廬:1.0___node_廬_31__
    let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_65__: _OPAQUE_廬:1.0___node_廬_31__
    let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_14__: [_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_16__: _OPAQUE_廬:1.0___node_廬_31__]
    let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_11__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_52__
}

// [metadata-stripped]

// [metadata-stripped]
// [metadata-stripped]
final class _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_37__: @_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_29__ _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_1__ {

// [metadata-stripped]

    private var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__:    [_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_8__] = [:]  // _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__ → _OPAQUE_霤:1.0___node_霤_8__
    private var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_18__:   [_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__]            = [:]  // _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_26__ → _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__ (重複防止)
    private var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_50__:     _OPAQUE_案:1.0___node_巌_1__<_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__>                 = []
    private let _OPAQUE_霤:1.0___node_霤_36__ = _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_26__()

// [metadata-stripped]
    private var _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_115__: _OPAQUE_廬:1.0___node_廬_31__ = 0
    private var _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_90__:    _OPAQUE_廬:1.0___node_廬_31__ = 0

// [metadata-stripped]
    private let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_71__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__

// [metadata-stripped]

// [metadata-stripped]
// _OPAQUE_涌:0.7___node_HZ_723__ [decoy-metadata]
    var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_60__: _OPAQUE_廬:1.0___node_廬_31__ = 1

// [metadata-stripped]
    var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_74__: _OPAQUE_廬:1.0___node_廬_31__ = 2

// [metadata-stripped]

    init(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_71__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__ = _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__(_OPAQUE_廬:1.0___node_廬_4__()._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_56__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_23__(4)._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_33__())) {
        self._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_71__ = _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_71__
    }

// [metadata-stripped]

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
    func _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_89__(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_26__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__, _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_66__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_16__) -> _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__? {
        guard _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_66__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_86__ >= _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_60__ else { return nil }

        return _OPAQUE_霤:1.0___node_霤_36__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_79__ {
// [metadata-stripped]
            if let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_27__ = _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_18__[_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_26__] {
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__[_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_27__]?._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_52__ += 1
                return _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_27__
            }

// [metadata-stripped]
            _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_115__ += 1
            let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_57__ = _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_19__(_OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_115__)
            let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__ = "_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_51__:\(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_71__)\(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_57__)"

            let _OPAQUE_霤:1.0___node_霤_8__ = _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_8__(
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__: _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__,
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_26__: _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_26__,
// _OPAQUE_案:0.1___node_CW_363__ [decoy-metadata]
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_66__: _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_66__,
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_52__: 1,
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_82__: _OPAQUE_廬:1.0___node_廬_21__()
            )
            _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__[_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__] = _OPAQUE_霤:1.0___node_霤_8__
            _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_18__[_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_26__] = _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__
            return _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__
        }
    }

// [metadata-stripped]
// [metadata-stripped]
    func _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_10__() -> _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__ {
        return _OPAQUE_霤:1.0___node_霤_36__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_79__ {
            _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_90__ += 1
            let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_21__ = "_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_5__:\(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_71__)\(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_19__(_OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_90__ + 10000))"
            _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_50__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_68__(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_21__)
            return _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_21__
        }
    }

// [metadata-stripped]
    func _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_43__(_ id: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__) -> _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_27__ {
        id._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_100__("_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_5__:")
    }

// [metadata-stripped]
    func _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_6__(_ id: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__) -> _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_27__ {
        id._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_100__("_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_51__:")
    }

// [metadata-stripped]
    func _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_26__(for _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__) -> _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__? {
        _OPAQUE_霤:1.0___node_霤_36__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_79__ { _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__[_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__]?._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_26__ }
    }

// [metadata-stripped]
    var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_40__: [_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__] {
        _OPAQUE_霤:1.0___node_霤_36__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_79__ {
            _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_93__ { $0._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_26__ }
        }
    }

// [metadata-stripped]
    var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_70__: _OPAQUE_案:1.0___node_巌_1__<_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__> {
        _OPAQUE_霤:1.0___node_霤_36__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_79__ { _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_50__ }
    }

// [metadata-stripped]

    var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_87__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_35__ {
        _OPAQUE_霤:1.0___node_霤_36__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_79__ {
            var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_20__: [_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_16__: _OPAQUE_廬:1.0___node_廬_31__] = [:]
            var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_44__ = 0
            let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_51__ = _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_114__._OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_3__ { $0._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_66__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_86__ >= 6 }._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_108__

            for _OPAQUE_霤:1.0___node_霤_8__ in _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_114__ {
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_20__[_OPAQUE_霤:1.0___node_霤_8__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_66__, _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_41__: 0] += 1
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_44__ += _OPAQUE_霤:1.0___node_霤_8__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_66__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_86__
            }
            let _OPAQUE_霤:1.0___node_霤_106__ = _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_64__ ? 0.0 : _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_52__(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_44__) / _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_52__(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_108__)

            return _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_35__(
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_107__: _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_108__,
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_12__: _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_50__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_108__,
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_65__: _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_51__,
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_14__: _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_20__,
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_11__: _OPAQUE_霤:1.0___node_霤_106__
            )
        }
    }

// [metadata-stripped]

    struct _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_30__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_15__ {
        let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_71__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__
        let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__: [_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_8__]
        let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_18__: [_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__]
        let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_50__: [_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__]
        let _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_115__: _OPAQUE_廬:1.0___node_廬_31__
        let _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_90__: _OPAQUE_廬:1.0___node_廬_31__
    }

    func _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_34__() -> _OPAQUE_廬:1.0___node_廬_49__? {
        _OPAQUE_霤:1.0___node_霤_36__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_79__ {
            let sv = _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_30__(
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_71__: _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_71__,
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__: _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__,
// _OPAQUE_涌:0.9___node_VZ_568__ [decoy-metadata]
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_18__: _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_18__,
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_50__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_3__(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_50__),
                _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_115__: _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_115__,
                _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_90__: _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_90__
            )
            return try? _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___廬_38__()._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_109__(sv)
        }
// _OPAQUE_封:0.5___node_AV_968__ [decoy-metadata]
    }

    static func _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_84__(_OPAQUE_霤:1.0___node_霤_112__ _OPAQUE_霤:1.0___node_霤_94__: _OPAQUE_廬:1.0___node_廬_49__) -> _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_37__? {
        guard let sv = try? _OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___廬_19__()._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_61__(_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_30__.self, _OPAQUE_霤:1.0___node_霤_112__: _OPAQUE_霤:1.0___node_霤_94__) else { return nil }
        let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_91__ = _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_37__(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_71__: sv._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_71__)
        _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_91__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__ = sv._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__
        _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_91__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_18__ = sv._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_18__
        _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_91__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_50__ = _OPAQUE_案:1.0___node_巌_1__(sv._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_50__)
        _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_91__._OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_115__ = sv._OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_115__
        _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_91__._OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_90__ = sv._OPAQUE_案:1.0____OPAQUE_霤:1.0___node_霤_8___霤_90__
        return _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_91__
    }

// [metadata-stripped]

    var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_55__: _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__ {
        _OPAQUE_霤:1.0___node_霤_36__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_79__ {
            var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_96__ = [
                "╔══ Z-_OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_39__ _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_13__ _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_29__ ══════════════════════════════",
                "║  _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_34__: \(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_71__)  _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_33__: \(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_108__)  _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_5__: \(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_50__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_108__)",
                "║  ⚠️  _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_2__ _OPAQUE_廬:1.0___node_廬_46__ — DO _OPAQUE_廬:1.0___node_廬_41__ _OPAQUE_廬:1.0___node_廬_10__ TO _OPAQUE_廬:1.0___node_廬_18__ _OPAQUE_廬:1.0___node_廬_44__ OR _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_28__ _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_48__",
                "╠══════════════════════════════════════════════════════"
            ]
            for _OPAQUE_霤:1.0___node_霤_8__ in _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_73__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_114__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_5__(by: { $0._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__ < $1._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__ }) {
                let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_31__ = _OPAQUE_霤:1.0___node_霤_8__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_66__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_86__
                let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_58__ = _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_67__: "★", _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_108__: _OPAQUE_霤:1.0___node_霤_28__(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_31__, 5))
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_96__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_98__("║  \(_OPAQUE_霤:1.0___node_霤_8__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_22__)  =  \"\(_OPAQUE_霤:1.0___node_霤_8__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_26__)\"")
                _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_96__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_98__("║     [\(_OPAQUE_霤:1.0___node_霤_8__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_66__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_26__)]  _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_31__:\(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_31__)\(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_58__)  ×\(_OPAQUE_霤:1.0___node_霤_8__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_52__)")
            }
            _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_96__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_98__("╚══════════════════════════════════════════════════════")
            return _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_96__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_80__(_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_35__: "\n")
        }
    }

// [metadata-stripped]
// [metadata-stripped]

    private static let _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_49__ = _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_3__("0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")

    private func _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_19__(_ n: _OPAQUE_廬:1.0___node_廬_31__) -> _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__ {
        guard n > 0 else { return "0" }
        var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_16__ = ""
        var _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_72__ = n
        let _OPAQUE_霤:1.0___node_霤_76__ = _OPAQUE_廬:1.0___node_廬_9__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_49__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_108__
        while _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_72__ > 0 {
            _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_16__ = _OPAQUE_廬:1.0____OPAQUE_霤:1.0___node_霤_8___廬_22__(_OPAQUE_廬:1.0___node_廬_9__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_49__[_OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_72__ % _OPAQUE_霤:1.0___node_霤_76__]) + _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_16__
            _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_72__ /= _OPAQUE_霤:1.0___node_霤_76__
        }
// [metadata-stripped]
        while _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_16__._OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_108__ < 4 { _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_16__ = "0" + _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_16__ }
        return _OPAQUE_霤:1.0____OPAQUE_霤:1.0___node_霤_8___霤_16__
    }
}



// POLYMORPHIC_JCROSS_END