// POLYMORPHIC_JCROSS_BEGIN
// schema:0F26465B ver:1778150732
// ⚠️ One-time schema — expires after response

import _VERANTYX_廡:1.0__TOKEN_廡_4_

// _VERANTYX_澎:0.2__TOKEN_LF_956_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// _VERANTYX_彩:0.9__TOKEN_EH_365_ [decoy-metadata]
// [metadata-stripped]
// _VERANTYX_絢:0.5__TOKEN_CE_967_ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

struct _VERANTYX_廡:1.0__TOKEN_廡_7_ {
    let _VERANTYX_霧:1.0__TOKEN_霧_39_: _VERANTYX_廡:1.0__TOKEN_廡_2_
    let _VERANTYX_渕:1.0__TOKEN_霧_71_: _VERANTYX_廡:1.0__TOKEN_廡_5_
    let _VERANTYX_霧:1.0__TOKEN_霧_59_: _VERANTYX_廡:1.0__TOKEN_廡_5_      // L2.5地図に使える文字数
    let _VERANTYX_霧:1.0__TOKEN_霧_25_: _VERANTYX_廡:1.0__TOKEN_廡_5_   // L1.5/L2記憶に使える文字数
    let _VERANTYX_霧:1.0__TOKEN_霧_68_: _VERANTYX_廡:1.0__TOKEN_廡_5_   // L3ソース1ファイルに使える文字数
    let _VERANTYX_霧:1.0__TOKEN_霧_8_: _VERANTYX_廡:1.0__TOKEN_廡_8_      // ソースがチャンク分割必要か
    let _VERANTYX_霧:1.0__TOKEN_霧_42_: _VERANTYX_廡:1.0__TOKEN_廡_5_      // チャンクサイズ
}

struct _VERANTYX_案:1.0__TOKEN_廡_6_ {

// [metadata-stripped]
// [metadata-stripped]

    private static let _VERANTYX_霧:1.0__TOKEN_霧_56_: [(_VERANTYX_霧:1.0__TOKEN_霧_60_: _VERANTYX_廡:1.0__TOKEN_廡_2_, _VERANTYX_渕:1.0__TOKEN_霧_61_: _VERANTYX_廡:1.0__TOKEN_廡_5_)] = [
        ("_VERANTYX_霧:1.0__TOKEN_霧_55_:26b", 32768),
        ("_VERANTYX_霧:1.0__TOKEN_霧_55_", 32768),
        ("_VERANTYX_霧:1.0__TOKEN_霧_58_:27b", 32768),
        ("_VERANTYX_霧:1.0__TOKEN_霧_37_.5:72b", 131072),
        ("_VERANTYX_霧:1.0__TOKEN_霧_37_.5:32b", 32768),
        ("_VERANTYX_霧:1.0__TOKEN_霧_37_.5:14b", 16384),
        ("_VERANTYX_霧:1.0__TOKEN_霧_37_.5:7b", 8192),
        ("_VERANTYX_霧:1.0__TOKEN_霧_33_", 8192),          // _VERANTYX_霧:1.0__TOKEN_霧_33_ 系のフォールバック
        ("_VERANTYX_霧:1.0__TOKEN_霧_76_.3:70b", 131072),
        ("_VERANTYX_霧:1.0__TOKEN_霧_76_.1:70b", 131072),
        ("_VERANTYX_霧:1.0__TOKEN_霧_76_", 8192),
// _VERANTYX_渕:0.3__TOKEN_DG_216_ [decoy-metadata]
        ("_VERANTYX_霧:1.0__TOKEN_霧_11_:7b", 8192),
        ("_VERANTYX_霧:1.0__TOKEN_霧_11_", 8192),
        ("_VERANTYX_霧:1.0__TOKEN_霧_36_", 32768),
        ("_VERANTYX_霧:1.0__TOKEN_霧_73_-_VERANTYX_案:1.0__TOKEN_霧_18_", 16384),
        ("_VERANTYX_霧:1.0__TOKEN_霧_15_", 16384),
        ("_VERANTYX_霧:1.0__TOKEN_霧_30_", 8192),
        ("_VERANTYX_霧:1.0__TOKEN_霧_72_", 4096),
    ]

    static func _VERANTYX_霧:1.0__TOKEN_霧_66_(for _VERANTYX_霧:1.0__TOKEN_霧_39_: _VERANTYX_廡:1.0__TOKEN_廡_2_) -> _VERANTYX_廡:1.0__TOKEN_廡_7_ {
        let _VERANTYX_案:1.0__TOKEN_霧_40_ = _VERANTYX_霧:1.0__TOKEN_霧_39_._VERANTYX_霧:1.0__TOKEN_霧_45_()
        let _VERANTYX_渕:1.0__TOKEN_霧_71_ = _VERANTYX_霧:1.0__TOKEN_霧_56_._VERANTYX_霧:1.0__TOKEN_霧_57_ { _VERANTYX_案:1.0__TOKEN_霧_40_._VERANTYX_霧:1.0__TOKEN_霧_10_($0._VERANTYX_霧:1.0__TOKEN_霧_60_) }?._VERANTYX_渕:1.0__TOKEN_霧_61_ ?? 8192
        let _VERANTYX_渕:1.0__TOKEN_霧_67_ = _VERANTYX_廡:1.0__TOKEN_廡_5_(_VERANTYX_廡:1.0__TOKEN_廡_10_(_VERANTYX_渕:1.0__TOKEN_霧_71_) * 0.85)

// [metadata-stripped]
        let _VERANTYX_霧:1.0__TOKEN_霧_4_ = _VERANTYX_渕:1.0__TOKEN_霧_67_ * 2
// [metadata-stripped]
        let _VERANTYX_霧:1.0__TOKEN_霧_27_ = 800
        let _VERANTYX_霧:1.0__TOKEN_霧_66_ = _VERANTYX_霧:1.0__TOKEN_霧_4_ - _VERANTYX_霧:1.0__TOKEN_霧_27_

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
        let _VERANTYX_霧:1.0__TOKEN_霧_3_    = _VERANTYX_廡:1.0__TOKEN_廡_5_(_VERANTYX_廡:1.0__TOKEN_廡_10_(_VERANTYX_霧:1.0__TOKEN_霧_66_) * 0.30)
        let _VERANTYX_霧:1.0__TOKEN_霧_48_    = _VERANTYX_廡:1.0__TOKEN_廡_5_(_VERANTYX_廡:1.0__TOKEN_廡_10_(_VERANTYX_霧:1.0__TOKEN_霧_66_) * 0.10)
        let _VERANTYX_霧:1.0__TOKEN_霧_23_    = _VERANTYX_廡:1.0__TOKEN_廡_5_(_VERANTYX_廡:1.0__TOKEN_廡_10_(_VERANTYX_霧:1.0__TOKEN_霧_66_) * 0.60)

// [metadata-stripped]
        let _VERANTYX_霧:1.0__TOKEN_霧_8_ = _VERANTYX_霧:1.0__TOKEN_霧_23_ < 2000
        let _VERANTYX_霧:1.0__TOKEN_霧_24_ = _VERANTYX_霧:1.0__TOKEN_霧_8_ ? _VERANTYX_霧:1.0__TOKEN_霧_44_(_VERANTYX_霧:1.0__TOKEN_霧_23_, 800) : _VERANTYX_霧:1.0__TOKEN_霧_23_

// _VERANTYX_澎:0.8__TOKEN_WY_422_ [decoy-metadata]
        return _VERANTYX_廡:1.0__TOKEN_廡_7_(
            _VERANTYX_霧:1.0__TOKEN_霧_39_: _VERANTYX_霧:1.0__TOKEN_霧_39_,
            _VERANTYX_渕:1.0__TOKEN_霧_71_: _VERANTYX_渕:1.0__TOKEN_霧_71_,
            _VERANTYX_霧:1.0__TOKEN_霧_59_: _VERANTYX_霧:1.0__TOKEN_霧_3_,
            _VERANTYX_霧:1.0__TOKEN_霧_25_: _VERANTYX_霧:1.0__TOKEN_霧_48_,
            _VERANTYX_霧:1.0__TOKEN_霧_68_: _VERANTYX_霧:1.0__TOKEN_霧_23_,
            _VERANTYX_霧:1.0__TOKEN_霧_8_: _VERANTYX_霧:1.0__TOKEN_霧_8_,
            _VERANTYX_霧:1.0__TOKEN_霧_42_: _VERANTYX_霧:1.0__TOKEN_霧_24_
        )
    }

// [metadata-stripped]

// [metadata-stripped]
// [metadata-stripped]
    static func _VERANTYX_霧:1.0__TOKEN_霧_26_(_VERANTYX_霧:1.0__TOKEN_霧_13_: _VERANTYX_廡:1.0__TOKEN_廡_2_, _VERANTYX_霧:1.0__TOKEN_霧_42_: _VERANTYX_廡:1.0__TOKEN_廡_5_) -> [(_VERANTYX_霧:1.0__TOKEN_霧_12_: _VERANTYX_廡:1.0__TOKEN_廡_5_, _VERANTYX_霧:1.0__TOKEN_霧_52_: _VERANTYX_廡:1.0__TOKEN_廡_5_, _VERANTYX_霧:1.0__TOKEN_霧_49_: _VERANTYX_廡:1.0__TOKEN_廡_2_)] {
        guard _VERANTYX_霧:1.0__TOKEN_霧_13_._VERANTYX_霧:1.0__TOKEN_霧_9_ > _VERANTYX_霧:1.0__TOKEN_霧_42_ else {
            return [(0, 1, _VERANTYX_霧:1.0__TOKEN_霧_13_)]
        }

// [metadata-stripped]
        let _VERANTYX_霧:1.0__TOKEN_霧_7_ = [
            "\_VERANTYX_霧:1.0__TOKEN_霧_16_ ", "\_VERANTYX_霧:1.0__TOKEN_霧_62_ ", "\_VERANTYX_霧:1.0__TOKEN_霧_31_ ", "\_VERANTYX_霧:1.0__TOKEN_霧_14_ ",  // _VERANTYX_廡:1.0__TOKEN_廡_3_
            "\_VERANTYX_霧:1.0__TOKEN_霧_46_ fn ", "\_VERANTYX_霧:1.0__TOKEN_霧_51_ ", "\_VERANTYX_霧:1.0__TOKEN_霧_65_ ", "\_VERANTYX_霧:1.0__TOKEN_霧_64_ ",           // _VERANTYX_廡:1.0__TOKEN_廡_9_
            "\_VERANTYX_霧:1.0__TOKEN_霧_5_ ", "\_VERANTYX_霧:1.0__TOKEN_霧_16_ ", "\_VERANTYX_霧:1.0__TOKEN_霧_32_ _VERANTYX_霧:1.0__TOKEN_霧_53_ ",                // _VERANTYX_廡:1.0__TOKEN_廡_12_
            "\_VERANTYX_霧:1.0__TOKEN_霧_28_ ", "\_VERANTYX_霧:1.0__TOKEN_霧_47_ _VERANTYX_霧:1.0__TOKEN_霧_29_ ", "\_VERANTYX_霧:1.0__TOKEN_霧_63_ ",     // JS/TS
        ]

        var _VERANTYX_霧:1.0__TOKEN_霧_38_: [_VERANTYX_廡:1.0__TOKEN_廡_2_] = []
        var _VERANTYX_霧:1.0__TOKEN_霧_69_ = ""
        let _VERANTYX_霧:1.0__TOKEN_霧_2_ = _VERANTYX_霧:1.0__TOKEN_霧_13_._VERANTYX_霧:1.0__TOKEN_霧_1_(_VERANTYX_霧:1.0__TOKEN_霧_35_: "\n")
// _VERANTYX_渕:0.4__TOKEN_EA_428_ [decoy-metadata]

        for _VERANTYX_霧:1.0__TOKEN_霧_54_ in _VERANTYX_霧:1.0__TOKEN_霧_2_ {
            let _VERANTYX_霧:1.0__TOKEN_霧_22_ = (_VERANTYX_霧:1.0__TOKEN_霧_69_._VERANTYX_霧:1.0__TOKEN_霧_9_ + _VERANTYX_霧:1.0__TOKEN_霧_54_._VERANTYX_霧:1.0__TOKEN_霧_9_ + 1) > _VERANTYX_霧:1.0__TOKEN_霧_42_
            let _VERANTYX_案:1.0__TOKEN_霧_19_ = _VERANTYX_霧:1.0__TOKEN_霧_7_._VERANTYX_霧:1.0__TOKEN_霧_10_ { _VERANTYX_霧:1.0__TOKEN_霧_54_._VERANTYX_霧:1.0__TOKEN_霧_17_($0) }

            if _VERANTYX_霧:1.0__TOKEN_霧_22_ && _VERANTYX_案:1.0__TOKEN_霧_19_ && !_VERANTYX_霧:1.0__TOKEN_霧_69_._VERANTYX_霧:1.0__TOKEN_霧_20_ {
                _VERANTYX_霧:1.0__TOKEN_霧_38_._VERANTYX_霧:1.0__TOKEN_霧_70_(_VERANTYX_霧:1.0__TOKEN_霧_69_)
                _VERANTYX_霧:1.0__TOKEN_霧_69_ = _VERANTYX_霧:1.0__TOKEN_霧_54_ + "\n"
            } else {
                _VERANTYX_霧:1.0__TOKEN_霧_69_ += _VERANTYX_霧:1.0__TOKEN_霧_54_ + "\n"
                if _VERANTYX_霧:1.0__TOKEN_霧_69_._VERANTYX_霧:1.0__TOKEN_霧_9_ > _VERANTYX_霧:1.0__TOKEN_霧_42_ * 2 {
// [metadata-stripped]
                    _VERANTYX_霧:1.0__TOKEN_霧_38_._VERANTYX_霧:1.0__TOKEN_霧_70_(_VERANTYX_霧:1.0__TOKEN_霧_69_)
                    _VERANTYX_霧:1.0__TOKEN_霧_69_ = ""
                }
            }
        }
        if !_VERANTYX_霧:1.0__TOKEN_霧_69_._VERANTYX_霧:1.0__TOKEN_霧_20_ { _VERANTYX_霧:1.0__TOKEN_霧_38_._VERANTYX_霧:1.0__TOKEN_霧_70_(_VERANTYX_霧:1.0__TOKEN_霧_69_) }

        return _VERANTYX_霧:1.0__TOKEN_霧_38_._VERANTYX_霧:1.0__TOKEN_霧_41_()._VERANTYX_霧:1.0__TOKEN_霧_43_ { (i, _VERANTYX_霧:1.0__TOKEN_霧_49_) in (i, _VERANTYX_霧:1.0__TOKEN_霧_38_._VERANTYX_霧:1.0__TOKEN_霧_9_, _VERANTYX_霧:1.0__TOKEN_霧_49_) }
    }

// [metadata-stripped]

    static func _VERANTYX_霧:1.0__TOKEN_霧_6_(_ _VERANTYX_霧:1.0__TOKEN_霧_66_: _VERANTYX_廡:1.0__TOKEN_廡_7_) -> _VERANTYX_廡:1.0__TOKEN_廡_2_ {
        "[\(_VERANTYX_霧:1.0__TOKEN_霧_66_._VERANTYX_霧:1.0__TOKEN_霧_39_)] _VERANTYX_霧:1.0__TOKEN_霧_75_:\(_VERANTYX_霧:1.0__TOKEN_霧_66_._VERANTYX_渕:1.0__TOKEN_霧_71_) " +
        "_VERANTYX_霧:1.0__TOKEN_霧_43_:\(_VERANTYX_霧:1.0__TOKEN_霧_66_._VERANTYX_霧:1.0__TOKEN_霧_59_)ch _VERANTYX_霧:1.0__TOKEN_霧_74_:\(_VERANTYX_霧:1.0__TOKEN_霧_66_._VERANTYX_霧:1.0__TOKEN_霧_25_)ch " +
        "_VERANTYX_霧:1.0__TOKEN_霧_50_:\(_VERANTYX_霧:1.0__TOKEN_霧_66_._VERANTYX_霧:1.0__TOKEN_霧_68_)ch _VERANTYX_霧:1.0__TOKEN_霧_21_:\(_VERANTYX_霧:1.0__TOKEN_霧_66_._VERANTYX_霧:1.0__TOKEN_霧_8_)"
    }
}

// POLYMORPHIC_JCROSS_END