// POLYMORPHIC_JCROSS_BEGIN
// schema:73389A4C ver:1778158830
// ‚ö†ÔłŹ One-time schema ‚ÄĒ expires after response

// [metadata-stripped]
// [metadata-stripped]
// _SYM_ťúĺ:0.8___ast_XX_616__ [decoy-metadata]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_SYM_ťúĺ:1.0___ast_ťúĺ_68__ _SYM_ťúĺ:1.0___ast_ťúĺ_85__::_SYM_ťúĺ:1.0___ast_ťúĺ_65__::_SYM_ŚĘü:1.0___ast_ŚĘü_28__;
// _SYM_ťúĺ:0.2___ast_FG_505__ [decoy-metadata]

// _SYM_ťúĺ:0.6___ast_GZ_419__ [decoy-metadata]
// [metadata-stripped]
// _SYM_Áīź:0.1___ast_CZ_117__ [decoy-metadata]
// [metadata-stripped]
_SYM_ťúĺ:1.0___ast_ťúĺ_70__ enum _SYM_ŚĘü:1.0___ast_ŚĘü_20__ { _SYM_ŚĘü:1.0___ast_ŚĘü_38__, _SYM_ŚĘü:1.0___ast_ŚĘü_27__, _SYM_ŚĘü:1.0___ast_ŚĘü_16__, _SYM_ŚĘü:1.0___ast_ŚĘü_1__, _SYM_ŚĘü:1.0___ast_ŚĘü_37__ }

// [metadata-stripped]
// [metadata-stripped]
_SYM_ťúĺ:1.0___ast_ťúĺ_70__ struct _SYM_ŚĘü:1.0___ast_ŚĘü_8__ {
    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ _SYM_ťúĺ:1.0___ast_ťúĺ_74__: _SYM_ŚĘü:1.0___ast_ŚĘü_35__<_SYM_ťúĺ:1.0___ast_ťúĺ_102__>,
    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ _SYM_ťúĺ:1.0___ast_ťúĺ_107__: _SYM_ŚĘü:1.0___ast_ŚĘü_35__<_SYM_ťúĺ:1.0___ast_ťúĺ_102__>,
    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ _SYM_ťúĺ:1.0___ast_ťúĺ_26__: _SYM_ŚĘü:1.0___ast_ŚĘü_35__<_SYM_ťúĺ:1.0___ast_ťúĺ_102__>,
    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ _SYM_ťúĺ:1.0___ast_ťúĺ_12__: _SYM_ŚĘü:1.0___ast_ŚĘü_35__<_SYM_ťúĺ:1.0___ast_ťúĺ_102__>,
}

// [metadata-stripped]
_SYM_ťúĺ:1.0___ast_ťúĺ_70__ struct _SYM_ŚĘü:1.0___ast_ŚĘü_31__ {
    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ _SYM_ťúĺ:1.0___ast_ťúĺ_47__: _SYM_ŚĘü:1.0___ast_ŚĘü_20__,
    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ _SYM_ťúĺ:1.0___ast_ťúĺ_69__: _SYM_ŚĘü:1.0___ast_ŚĘü_8__,
    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ _SYM_ťúĺ:1.0___ast_ťúĺ_105__: _SYM_ŚĘü:1.0___ast_ŚĘü_35__<_SYM_ťúĺ:1.0___ast_ťúĺ_30__>, // _SYM_ŚĘü:1.0___ast_ŚĘü_37__ _SYM_ťúĺ:1.0___ast_ťúĺ_82__ _SYM_ťúĺ:1.0___ast_ťúĺ_110__ _SYM_ťúĺ:1.0___ast_ťúĺ_99__ _SYM_ťúĺ:1.0___ast_ťúĺ_95__ to _SYM_ťúĺ:1.0___ast_ťúĺ_62__ _SYM_ťúĺ:1.0___ast_ťúĺ_71__ _SYM_ťúĺ:1.0___ast_ťúĺ_13__ _SYM_ťúĺ:1.0___ast_ťúĺ_86__ a _SYM_ťúĺ:1.0___ast_ťúĺ_87__ _SYM_ŚľŹ:1.0___ast_ťúĺ_101__
}

// [metadata-stripped]
_SYM_ťúĺ:1.0___ast_ťúĺ_70__ struct _SYM_ŚĘü:1.0___ast_ŚĘü_40__ {
    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ _SYM_ťúĺ:1.0___ast_ťúĺ_83__: _SYM_ŚĘü:1.0___ast_ŚĘü_28__<_SYM_ťúĺ:1.0___ast_ťúĺ_30__, _SYM_ŚĘü:1.0___ast_ŚĘü_31__>,
    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ _SYM_ťúĺ:1.0___ast_ťúĺ_88__: _SYM_ťúĺ:1.0___ast_ťúĺ_30__,
}

// _SYM_Áīź:0.9___ast_MB_848__ [decoy-metadata]
_SYM_ťúĺ:1.0___ast_ťúĺ_75__ _SYM_ŚĘü:1.0___ast_ŚĘü_40__ {
    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ fn _SYM_ťúĺ:1.0___ast_ťúĺ_15__() -> _SYM_ŚĘü:1.0___ast_ŚĘü_33__ {
        _SYM_ŚĘü:1.0___ast_ŚĘü_33__ {
            _SYM_ťúĺ:1.0___ast_ťúĺ_83__: _SYM_ŚĘü:1.0___ast_ŚĘü_28__::_SYM_ťúĺ:1.0___ast_ťúĺ_15__(),
            _SYM_ťúĺ:1.0___ast_ťúĺ_88__: 0,
        }
    }

    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ fn _SYM_ŚľŹ:1.0___ast_Á§é_2__(&_SYM_ťúĺ:1.0___ast_ťúĺ_2__ self, _SYM_ťúĺ:1.0___ast_ťúĺ_104__: _SYM_ťúĺ:1.0___ast_ťúĺ_30__, _SYM_ťúĺ:1.0___ast_ťúĺ_76__: _SYM_ŚĘü:1.0___ast_ŚĘü_31__) {
        self._SYM_ťúĺ:1.0___ast_ťúĺ_83__._SYM_ťúĺ:1.0___ast_ťúĺ_22__(_SYM_ťúĺ:1.0___ast_ťúĺ_104__, _SYM_ťúĺ:1.0___ast_ťúĺ_76__);
    }

// [metadata-stripped]
// [metadata-stripped]
    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ fn _SYM_ťúĺ:1.0___ast_ťúĺ_111__(
        &_SYM_ťúĺ:1.0___ast_ťúĺ_2__ self,
        _SYM_ťúĺ:1.0___ast_ťúĺ_104__: _SYM_ťúĺ:1.0___ast_ťúĺ_30__,
        _SYM_ťúĺ:1.0___ast_ťúĺ_96__: _SYM_ťúĺ:1.0___ast_ťúĺ_102__,
        _SYM_ťúĺ:1.0___ast_ťúĺ_90__: _SYM_ťúĺ:1.0___ast_ťúĺ_102__,
        _SYM_ťúĺ:1.0___ast_ťúĺ_4__: _SYM_ťúĺ:1.0___ast_ťúĺ_102__,
        _SYM_ťúĺ:1.0___ast_ťúĺ_46__: _SYM_ťúĺ:1.0___ast_ťúĺ_102__,
        _SYM_ťúĺ:1.0___ast_ťúĺ_54__: _SYM_ťúĺ:1.0___ast_ťúĺ_102__,
    ) -> _SYM_ťúĺ:1.0___ast_ťúĺ_102__ {
        if let _SYM_ŚĘü:1.0___ast_ŚĘü_29__(_SYM_ťúĺ:1.0___ast_ťúĺ_76__) = self._SYM_ťúĺ:1.0___ast_ťúĺ_83__._SYM_ŚľŹ:1.0___ast_Á§é_1__(&_SYM_ťúĺ:1.0___ast_ťúĺ_104__) {
            if _SYM_ťúĺ:1.0___ast_ťúĺ_76__._SYM_ťúĺ:1.0___ast_ťúĺ_47__ != _SYM_ŚĘü:1.0___ast_ŚĘü_20__::_SYM_ŚĘü:1.0___ast_ŚĘü_37__ { return 0.0; }

            self._SYM_ťúĺ:1.0___ast_ťúĺ_88__ += 1;

            if let _SYM_ŚĘü:1.0___ast_ŚĘü_29__(_SYM_ťúĺ:1.0___ast_ťúĺ_60__) = _SYM_ťúĺ:1.0___ast_ťúĺ_76__._SYM_ťúĺ:1.0___ast_ťúĺ_69__._SYM_ťúĺ:1.0___ast_ťúĺ_74__ {
// [metadata-stripped]
                let _SYM_ťúĺ:1.0___ast_ťúĺ_64__ = _SYM_ťúĺ:1.0___ast_ťúĺ_90__ - _SYM_ťúĺ:1.0___ast_ťúĺ_60__;

                if _SYM_ťúĺ:1.0___ast_ťúĺ_96__ > _SYM_ťúĺ:1.0___ast_ťúĺ_64__ {
// [metadata-stripped]
// [metadata-stripped]
                    let _SYM_ťúĺ:1.0___ast_ťúĺ_119__ = (_SYM_ťúĺ:1.0___ast_ťúĺ_4__ - _SYM_ťúĺ:1.0___ast_ťúĺ_54__)._SYM_ťúĺ:1.0___ast_ťúĺ_19__(0.0);
                    let _SYM_ťúĺ:1.0___ast_ťúĺ_48__ = _SYM_ťúĺ:1.0___ast_ťúĺ_46__ + _SYM_ťúĺ:1.0___ast_ťúĺ_119__;

                    let _SYM_ťúĺ:1.0___ast_ťúĺ_10__ = _SYM_ťúĺ:1.0___ast_ťúĺ_96__ + _SYM_ťúĺ:1.0___ast_ťúĺ_60__;
                    
// [metadata-stripped]
                    let _SYM_ťúĺ:1.0___ast_ťúĺ_61__ = _SYM_ťúĺ:1.0___ast_ťúĺ_10__._SYM_ťúĺ:1.0___ast_ťúĺ_120__(_SYM_ťúĺ:1.0___ast_ťúĺ_48__);

// [metadata-stripped]
                    return _SYM_ťúĺ:1.0___ast_ťúĺ_61__ - _SYM_ťúĺ:1.0___ast_ťúĺ_90__;
                }
            }
        }
        0.0 // _SYM_ŚĘü:1.0___ast_ŚĘü_39__ _SYM_ťúĺ:1.0___ast_ťúĺ_43__ _SYM_ťúĺ:1.0___ast_ťúĺ_79__ _SYM_ťúĺ:1.0___ast_ťúĺ_20__
    }

// [metadata-stripped]
    _SYM_ťúĺ:1.0___ast_ťúĺ_70__ fn _SYM_ťúĺ:1.0___ast_ťúĺ_53__(&self, _SYM_ťúĺ:1.0___ast_ťúĺ_104__: _SYM_ťúĺ:1.0___ast_ťúĺ_30__) -> _SYM_ŚĘü:1.0___ast_ŚĘü_42__ {
        if let _SYM_ŚĘü:1.0___ast_ŚĘü_29__(_SYM_ťúĺ:1.0___ast_ťúĺ_76__) = self._SYM_ťúĺ:1.0___ast_ťúĺ_83__._SYM_ŚľŹ:1.0___ast_Á§é_1__(&_SYM_ťúĺ:1.0___ast_ťúĺ_104__) {
// _SYM_šľŹ:0.4___ast_FA_144__ [decoy-metadata]
            let _SYM_ťúĺ:1.0___ast_ťúĺ_56__ = _SYM_ś≥≥:1.0___ast_ťúĺ_6__!("_SYM_ŚĘü:1.0___ast_ŚĘü_4__:{:?} R:{:?} B:{:?} L:{:?}", 
                _SYM_ťúĺ:1.0___ast_ťúĺ_76__._SYM_ťúĺ:1.0___ast_ťúĺ_69__._SYM_ťúĺ:1.0___ast_ťúĺ_74__, _SYM_ťúĺ:1.0___ast_ťúĺ_76__._SYM_ťúĺ:1.0___ast_ťúĺ_69__._SYM_ťúĺ:1.0___ast_ťúĺ_107__, _SYM_ťúĺ:1.0___ast_ťúĺ_76__._SYM_ťúĺ:1.0___ast_ťúĺ_69__._SYM_ťúĺ:1.0___ast_ťúĺ_26__, _SYM_ťúĺ:1.0___ast_ťúĺ_76__._SYM_ťúĺ:1.0___ast_ťúĺ_69__._SYM_ťúĺ:1.0___ast_ťúĺ_12__);
            _SYM_ś≥≥:1.0___ast_ťúĺ_6__!("ūüďĆ _SYM_ŚĘü:1.0___ast_ŚĘü_21__ _SYM_ŚĘü:1.0___ast_ŚĘü_36__ 3 (_SYM_ŚĘü:1.0___ast_ŚĘü_43__ #{}): _SYM_ŚĘü:1.0___ast_ŚĘü_17__: {:?} | _SYM_ŚĘü:1.0___ast_ŚĘü_23__: {} | _SYM_ŚĘü:1.0___ast_ŚĘü_37__ _SYM_ŚĘü:1.0___ast_ŚĘü_47__: {}", 
                _SYM_ťúĺ:1.0___ast_ťúĺ_104__, _SYM_ťúĺ:1.0___ast_ťúĺ_76__._SYM_ťúĺ:1.0___ast_ťúĺ_47__, _SYM_ťúĺ:1.0___ast_ťúĺ_56__, self._SYM_ťúĺ:1.0___ast_ťúĺ_88__)
        } else {
            _SYM_ś≥≥:1.0___ast_ťúĺ_6__!("_SYM_ŚĘü:1.0___ast_ŚĘü_43__ #{} is _SYM_ťúĺ:1.0___ast_ťúĺ_44__ _SYM_ťúĺ:1.0___ast_ťúĺ_20__ in _SYM_ťúĺ:1.0___ast_ťúĺ_17__ _SYM_ťúĺ:1.0___ast_ťúĺ_98__ _SYM_ťúĺ:1.0___ast_ťúĺ_84__", _SYM_ťúĺ:1.0___ast_ťúĺ_104__)
        }
    }
}

// POLYMORPHIC_JCROSS_END