// POLYMORPHIC_JCROSS_BEGIN
// schema:28F0B6C0 ver:1778149908
// вљ пёЏ One-time schema вЂ” expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

__ast_жІ«:1.0___ASTNODE_жІ«_54_ __ast_жІ«:1.0___ASTNODE_жІ«_64_::__ast_жІ«:1.0___ASTNODE_жІ«_51_::{__ast_еўџ:1.0___ASTNODE_еўџ_16_, __ast_еўџ:1.0___ASTNODE_еўџ_17_};
__ast_жІ«:1.0___ASTNODE_жІ«_54_ __ast_жІ«:1.0___ASTNODE_жІ«_64_::__ast_жІ«:1.0___ASTNODE_жІ«_76_::{__ast_еўџ:1.0___ASTNODE_еўџ_18_, __ast_еўџ:1.0___ASTNODE_еўџ_1_};

// [metadata-stripped]
// [metadata-stripped]
__ast_жІ«:1.0___ASTNODE_жІ«_56_ enum __ast_еўџ:1.0___ASTNODE_еўџ_14_ { __ast_еўџ:1.0___ASTNODE_еўџ_36_, __ast_еўџ:1.0___ASTNODE_еўџ_19_, __ast_еўџ:1.0___ASTNODE_еўџ_24_ }

// [metadata-stripped]
// [metadata-stripped]
__ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_32_uct __ast_еўџ:1.0___ASTNODE_еўџ_23_ {
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_45_: __ast_еўџ:1.0___ASTNODE_еўџ_38_,
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_9_: __ast_еўџ:1.0___ASTNODE_еўџ_38_,
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_40_: __ast_еўџ:1.0___ASTNODE_еўџ_31_<__ast_еўџ:1.0___ASTNODE_еўџ_38_>,
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_82_: __ast_еўџ:1.0___ASTNODE_еўџ_38_,
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_44_: __ast_еўџ:1.0___ASTNODE_еўџ_31_<__ast_жІ«:1.0___ASTNODE_жІ«_25_>,
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_49_: __ast_жІ«:1.0___ASTNODE_жІ«_80_,
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_39_: __ast_еўџ:1.0___ASTNODE_еўџ_14_,
}

// [metadata-stripped]
__ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_32_uct __ast_еўџ:1.0___ASTNODE_еўџ_35_ {
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_75_: __ast_еўџ:1.0___ASTNODE_еўџ_16_<__ast_еўџ:1.0___ASTNODE_еўџ_38_, __ast_еўџ:1.0___ASTNODE_еўџ_43_<__ast_еўџ:1.0___ASTNODE_еўџ_23_>>, // __ast_еўџ:1.0___ASTNODE_еўџ_42_ -> __ast_еўџ:1.0___ASTNODE_еўџ_20_
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_55_: __ast_еўџ:1.0___ASTNODE_еўџ_17_<__ast_еўџ:1.0___ASTNODE_еўџ_5_>,
}

// [metadata-stripped]
__ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_32_uct __ast_еўџ:1.0___ASTNODE_еўџ_5_ {
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_68_: __ast_еўџ:1.0___ASTNODE_еўџ_43_<__ast_еўџ:1.0___ASTNODE_еўџ_23_>,
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_50_: __ast_еўџ:1.0___ASTNODE_еўџ_43_<__ast_еўџ:1.0___ASTNODE_еўџ_23_>,
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ __ast_жІ«:1.0___ASTNODE_жІ«_47_: __ast_жІ«:1.0___ASTNODE_жІ«_25_,
// __ast_еўџ:0.6___ASTNODE_LV_485_ [decoy-metadata]
}

__ast_жІ«:1.0___ASTNODE_жІ«_58_ __ast_еўџ:1.0___ASTNODE_еўџ_35_ {
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ fn __ast_жІ«:1.0___ASTNODE_жІ«_14_() -> __ast_еўџ:1.0___ASTNODE_еўџ_27_ {
        __ast_еўџ:1.0___ASTNODE_еўџ_27_ {
// __ast_зµ„:0.5___ASTNODE_XC_651_ [decoy-metadata]
            __ast_жІ«:1.0___ASTNODE_жІ«_75_: __ast_еўџ:1.0___ASTNODE_еўџ_16_::__ast_жІ«:1.0___ASTNODE_жІ«_14_(),
// __ast_еўџ:0.2___ASTNODE_WF_582_ [decoy-metadata]
            __ast_жІ«:1.0___ASTNODE_жІ«_55_: __ast_еўџ:1.0___ASTNODE_еўџ_17_::__ast_жІ«:1.0___ASTNODE_жІ«_17_(100),
// __ast_зµ„:0.2___ASTNODE_MH_532_ [decoy-metadata]
        }
    }

// [metadata-stripped]
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ fn __ast_е‰‡:1.0___ASTNODE_зёЃ_5_(&__ast_жІ«:1.0___ASTNODE_жІ«_1_ self, __ast_зµ„:1.0___ASTNODE_жІ«_59_: &__ast_жІ«:1.0___ASTNODE_жІ«_32_, __ast_жІ«:1.0___ASTNODE_жІ«_66_: __ast_еўџ:1.0___ASTNODE_еўџ_23_) {
        let __ast_жІ«:1.0___ASTNODE_жІ«_40_ = __ast_жІ«:1.0___ASTNODE_жІ«_66_.__ast_жІ«:1.0___ASTNODE_жІ«_40_.__ast_жІ«:1.0___ASTNODE_жІ«_30_().__ast_жІ«:1.0___ASTNODE_жІ«_16_(|| __ast_зµ„:1.0___ASTNODE_жІ«_59_.__ast_жІ«:1.0___ASTNODE_жІ«_46_());
        let __ast_жІ«:1.0___ASTNODE_жІ«_23_ = self.__ast_жІ«:1.0___ASTNODE_жІ«_75_.__ast_жІ«:1.0___ASTNODE_жІ«_78_(__ast_жІ«:1.0___ASTNODE_жІ«_40_).__ast_жІ«:1.0___ASTNODE_жІ«_70_();
        
// [metadata-stripped]
        __ast_жІ«:1.0___ASTNODE_жІ«_23_.__ast_жІ«:1.0___ASTNODE_жІ«_37_(|c| c.__ast_жІ«:1.0___ASTNODE_жІ«_45_ != __ast_жІ«:1.0___ASTNODE_жІ«_66_.__ast_жІ«:1.0___ASTNODE_жІ«_45_ || c.__ast_жІ«:1.0___ASTNODE_жІ«_82_ != __ast_жІ«:1.0___ASTNODE_жІ«_66_.__ast_жІ«:1.0___ASTNODE_жІ«_82_);
        __ast_жІ«:1.0___ASTNODE_жІ«_23_.__ast_жІ«:1.0___ASTNODE_жІ«_22_(__ast_жІ«:1.0___ASTNODE_жІ«_66_.__ast_жІ«:1.0___ASTNODE_жІ«_30_());
// __ast_зёЃ:0.5___ASTNODE_HE_579_ [decoy-metadata]
// __ast_жµЄ:0.5___ASTNODE_EA_959_ [decoy-metadata]

        self.__ast_жІ«:1.0___ASTNODE_жІ«_43_(__ast_жІ«:1.0___ASTNODE_жІ«_84_![__ast_жІ«:1.0___ASTNODE_жІ«_66_], __ast_жІ«:1.0___ASTNODE_жІ«_84_![]);
    }

// [metadata-stripped]
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ fn __ast_е‰‡:1.0___ASTNODE_зёЃ_1_(&self, __ast_зµ„:1.0___ASTNODE_жІ«_59_: &__ast_жІ«:1.0___ASTNODE_жІ«_32_, __ast_жІ«:1.0___ASTNODE_жІ«_45_: &__ast_жІ«:1.0___ASTNODE_жІ«_32_) -> __ast_еўџ:1.0___ASTNODE_еўџ_31_<&__ast_еўџ:1.0___ASTNODE_еўџ_23_> {
        self.__ast_жІ«:1.0___ASTNODE_жІ«_75_.__ast_е‰‡:1.0___ASTNODE_зёЃ_2_(__ast_зµ„:1.0___ASTNODE_жІ«_59_).__ast_жІ«:1.0___ASTNODE_жІ«_13_(|__ast_жІ«:1.0___ASTNODE_жІ«_42_| __ast_жІ«:1.0___ASTNODE_жІ«_42_.__ast_е‰‡:1.0___ASTNODE_жІ«_12_().__ast_жІ«:1.0___ASTNODE_жІ«_31_(|c| c.__ast_жІ«:1.0___ASTNODE_жІ«_45_ == __ast_жІ«:1.0___ASTNODE_жІ«_45_))
    }

    fn __ast_жІ«:1.0___ASTNODE_жІ«_43_(&__ast_жІ«:1.0___ASTNODE_жІ«_1_ self, __ast_жІ«:1.0___ASTNODE_жІ«_68_: __ast_еўџ:1.0___ASTNODE_еўџ_43_<__ast_еўџ:1.0___ASTNODE_еўџ_23_>, __ast_жІ«:1.0___ASTNODE_жІ«_50_: __ast_еўџ:1.0___ASTNODE_еўџ_43_<__ast_еўџ:1.0___ASTNODE_еўџ_23_>) {
        if self.__ast_жІ«:1.0___ASTNODE_жІ«_55_.__ast_жІ«:1.0___ASTNODE_жІ«_20_() >= 100 { self.__ast_жІ«:1.0___ASTNODE_жІ«_55_.__ast_жІ«:1.0___ASTNODE_жІ«_52_(); }
        let __ast_жІ«:1.0___ASTNODE_жІ«_26_ = __ast_еўџ:1.0___ASTNODE_еўџ_18_::__ast_жІ«:1.0___ASTNODE_жІ«_26_().__ast_жІ«:1.0___ASTNODE_жІ«_69_(__ast_еўџ:1.0___ASTNODE_еўџ_1_).__ast_жІ«:1.0___ASTNODE_жІ«_73_().__ast_жІ«:1.0___ASTNODE_жІ«_11_();
        self.__ast_жІ«:1.0___ASTNODE_жІ«_55_.__ast_жІ«:1.0___ASTNODE_жІ«_72_(__ast_еўџ:1.0___ASTNODE_еўџ_5_ { __ast_жІ«:1.0___ASTNODE_жІ«_68_, __ast_жІ«:1.0___ASTNODE_жІ«_50_, __ast_жІ«:1.0___ASTNODE_жІ«_47_: __ast_жІ«:1.0___ASTNODE_жІ«_26_ });
    }

// [metadata-stripped]
    __ast_жІ«:1.0___ASTNODE_жІ«_56_ fn __ast_жІ«:1.0___ASTNODE_жІ«_71_(&self) -> __ast_еўџ:1.0___ASTNODE_еўџ_38_ {
        let __ast_жІ«:1.0___ASTNODE_жІ«_1_ __ast_жІ«:1.0___ASTNODE_жІ«_65_ = __ast_жІ«:1.0___ASTNODE_жІ«_84_![__ast_жµЄ:1.0___ASTNODE_жІ«_5_!("рџЌЄ __ast_еўџ:1.0___ASTNODE_еўџ_23_ __ast_еўџ:1.0___ASTNODE_еўџ_29_ (__ast_еўџ:1.0___ASTNODE_еўџ_11_: {}):", self.__ast_жІ«:1.0___ASTNODE_жІ«_75_.__ast_жІ«:1.0___ASTNODE_жІ«_20_())];
        for (__ast_жІ«:1.0___ASTNODE_жІ«_40_, __ast_жІ«:1.0___ASTNODE_жІ«_42_) in &self.__ast_жІ«:1.0___ASTNODE_жІ«_75_ {
            __ast_жІ«:1.0___ASTNODE_жІ«_65_.__ast_жІ«:1.0___ASTNODE_жІ«_22_(__ast_жµЄ:1.0___ASTNODE_жІ«_5_!("  __ast_еўџ:1.0___ASTNODE_еўџ_42_: '{}'", __ast_жІ«:1.0___ASTNODE_жІ«_40_));
            for c in __ast_жІ«:1.0___ASTNODE_жІ«_42_ {
                let __ast_жІ«:1.0___ASTNODE_жІ«_57_ = if c.__ast_жІ«:1.0___ASTNODE_жІ«_49_ { "рџ”’" } else { "рџ”“" };
                __ast_жІ«:1.0___ASTNODE_жІ«_65_.__ast_жІ«:1.0___ASTNODE_жІ«_22_(__ast_жµЄ:1.0___ASTNODE_жІ«_5_!("    - {} {} (__ast_еўџ:1.0___ASTNODE_еўџ_41_: {})", __ast_жІ«:1.0___ASTNODE_жІ«_57_, c.__ast_жІ«:1.0___ASTNODE_жІ«_45_, c.__ast_жІ«:1.0___ASTNODE_жІ«_82_));
            }
        }
        __ast_жІ«:1.0___ASTNODE_жІ«_65_.__ast_жІ«:1.0___ASTNODE_жІ«_24_("\n")
    }
}

// POLYMORPHIC_JCROSS_END