// POLYMORPHIC_JCROSS_BEGIN
// schema:8F2AEFE5 ver:1778150015
// вљ пёЏ One-time schema вЂ” expires after response

// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]
// [metadata-stripped]

_ASTNODE_йњћ:1.0___jcross_йњћ_33__ _ASTNODE_йњћ:1.0___jcross_йњћ_67__::_ASTNODE_йњћ:1.0___jcross_йњћ_74__::{_ASTNODE_е»·:1.0___jcross_е»·_43__, _ASTNODE_е»·:1.0___jcross_е»·_26__};

// [metadata-stripped]
// [metadata-stripped]
_ASTNODE_йњћ:1.0___jcross_йњћ_34__ enum _ASTNODE_е»·:1.0___jcross_е»·_13__ { _ASTNODE_е»·:1.0___jcross_е»·_9__, _ASTNODE_е»·:1.0___jcross_е»·_53__, _ASTNODE_е»·:1.0___jcross_е»·_56__ }

// [metadata-stripped]
// [metadata-stripped]
_ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_10__uct _ASTNODE_е»·:1.0___jcross_е»·_37__ {
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ id: _ASTNODE_е»·:1.0___jcross_е»·_18__,
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йЃ“:1.0___jcross_йњћ_95__: _ASTNODE_е»·:1.0___jcross_е»·_18__,
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_60__: _ASTNODE_е»·:1.0___jcross_е»·_18__,
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_48__: _ASTNODE_е»·:1.0___jcross_е»·_18__,
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_77__: _ASTNODE_е»·:1.0___jcross_е»·_13__,
}

// [metadata-stripped]
// [metadata-stripped]
_ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_10__uct _ASTNODE_е»·:1.0___jcross_е»·_45__ {
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_96__: _ASTNODE_е»·:1.0___jcross_е»·_18__,
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_31__: _ASTNODE_йњћ:1.0___jcross_йњћ_59__, // _ASTNODE_е»·:1.0___jcross_е»·_8__-_ASTNODE_йњћ:1.0___jcross_йњћ_73__ _ASTNODE_е»·:1.0___jcross_е»·_32__
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_32__: _ASTNODE_е»·:1.0___jcross_е»·_5__<u8>, // _ASTNODE_е»·:1.0___jcross_е»·_63__ _ASTNODE_е»·:1.0___jcross_е»·_52__ _ASTNODE_йњћ:1.0___jcross_йњћ_4__ _ASTNODE_йњћ:1.0___jcross_йњћ_29__ e.g. [0x90, 0x3C, 0x7F] (_ASTNODE_е»·:1.0___jcross_е»·_36__ On C4 _ASTNODE_йЃ“:1.0___jcross_е‚‘_1__)
}

// [metadata-stripped]
_ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_10__uct _ASTNODE_е»·:1.0___jcross_е»·_22__ {
// _ASTNODE_е»·:0.2___jcross_XH_814__ [decoy-metadata]
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_14__: _ASTNODE_е»·:1.0___jcross_е»·_43__<_ASTNODE_е»·:1.0___jcross_е»·_18__, _ASTNODE_е»·:1.0___jcross_е»·_37__>,
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_55__: _ASTNODE_е»·:1.0___jcross_е»·_43__<_ASTNODE_е»·:1.0___jcross_е»·_18__, _ASTNODE_е»·:1.0___jcross_е»·_37__>,
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_81__: _ASTNODE_е»·:1.0___jcross_е»·_26__<_ASTNODE_е»·:1.0___jcross_е»·_45__>, // _ASTNODE_е»·:1.0___jcross_е»·_31__ _ASTNODE_йњћ:1.0___jcross_йњћ_40__ _ASTNODE_йњћ:1.0___jcross_йњћ_36__ _ASTNODE_йњћ:1.0___jcross_йњћ_53__
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ _ASTNODE_йњћ:1.0___jcross_йњћ_79__: _ASTNODE_йњћ:1.0___jcross_йњћ_21__, // _ASTNODE_е»·:1.0___jcross_е»·_58__ _ASTNODE_йњћ:1.0___jcross_йњћ_38__ _ASTNODE_йњћ:1.0___jcross_йњћ_85__
}

_ASTNODE_йњћ:1.0___jcross_йњћ_1__ _ASTNODE_е»·:1.0___jcross_е»·_22__ {
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ fn _ASTNODE_йњћ:1.0___jcross_йњћ_20__() -> _ASTNODE_е»·:1.0___jcross_е»·_55__ {
        _ASTNODE_е»·:1.0___jcross_е»·_55__ {
            _ASTNODE_йњћ:1.0___jcross_йњћ_14__: _ASTNODE_е»·:1.0___jcross_е»·_43__::_ASTNODE_йњћ:1.0___jcross_йњћ_20__(),
            _ASTNODE_йњћ:1.0___jcross_йњћ_55__: _ASTNODE_е»·:1.0___jcross_е»·_43__::_ASTNODE_йњћ:1.0___jcross_йњћ_20__(),
            _ASTNODE_йњћ:1.0___jcross_йњћ_81__: _ASTNODE_е»·:1.0___jcross_е»·_26__::_ASTNODE_йњћ:1.0___jcross_йњћ_51__(200),
            _ASTNODE_йњћ:1.0___jcross_йњћ_79__: false,
        }
    }

// [metadata-stripped]
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ fn _ASTNODE_з№Ќ:1.0___jcross_йњћ_9__(&_ASTNODE_йњћ:1.0___jcross_йњћ_72__ self, _ASTNODE_йњћ:1.0___jcross_йњћ_68__: _ASTNODE_йњћ:1.0___jcross_йњћ_21__) -> _ASTNODE_е»·:1.0___jcross_е»·_2__<(), _ASTNODE_е»·:1.0___jcross_е»·_18__> {
        if _ASTNODE_йњћ:1.0___jcross_йњћ_68__ && !self._ASTNODE_йњћ:1.0___jcross_йњћ_79__ {
            return _ASTNODE_е»·:1.0___jcross_е»·_27__("_ASTNODE_е»·:1.0___jcross_е»·_7__: _ASTNODE_е»·:1.0___jcross_е»·_17__ _ASTNODE_йњћ:1.0___jcross_йњћ_17__ _ASTNODE_йњћ:1.0___jcross_йњћ_37__ _ASTNODE_йњћ:1.0___jcross_йњћ_12__"._ASTNODE_йњћ:1.0___jcross_йњћ_86__());
        }
        Ok(())
    }

// [metadata-stripped]
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ fn _ASTNODE_йњћ:1.0___jcross_йњћ_64__(&_ASTNODE_йњћ:1.0___jcross_йњћ_72__ self, _ASTNODE_йњћ:1.0___jcross_йњћ_96__: &_ASTNODE_йњћ:1.0___jcross_йњћ_10__, _ASTNODE_йњћ:1.0___jcross_йњћ_31__: _ASTNODE_йњћ:1.0___jcross_йњћ_59__, _ASTNODE_йњћ:1.0___jcross_йњћ_32__: _ASTNODE_е»·:1.0___jcross_е»·_5__<u8>) {
        if self._ASTNODE_йњћ:1.0___jcross_йњћ_81__._ASTNODE_йњћ:1.0___jcross_йњћ_39__() >= 200 { self._ASTNODE_йњћ:1.0___jcross_йњћ_81__._ASTNODE_йњћ:1.0___jcross_йњћ_54__(); }
// _ASTNODE_е‚‘:0.8___jcross_CA_701__ [decoy-metadata]
        self._ASTNODE_йњћ:1.0___jcross_йњћ_81__._ASTNODE_йњћ:1.0___jcross_йњћ_71__(_ASTNODE_е»·:1.0___jcross_е»·_45__ {
            _ASTNODE_йњћ:1.0___jcross_йњћ_96__: _ASTNODE_йњћ:1.0___jcross_йњћ_96__._ASTNODE_йњћ:1.0___jcross_йњћ_43__(),
            _ASTNODE_йњћ:1.0___jcross_йњћ_31__,
            _ASTNODE_йњћ:1.0___jcross_йњћ_32__,
// _ASTNODE_е»·:0.9___jcross_ZH_141__ [decoy-metadata]
        });
    }

// [metadata-stripped]
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ fn _ASTNODE_йњћ:1.0___jcross_йњћ_28__(&self, _ASTNODE_йњћ:1.0___jcross_йњћ_57__: &_ASTNODE_йњћ:1.0___jcross_йњћ_10__, _ASTNODE_йњћ:1.0___jcross_йњћ_25__: _ASTNODE_е»·:1.0___jcross_е»·_5__<u8>) -> _ASTNODE_е»·:1.0___jcross_е»·_2__<(), _ASTNODE_е»·:1.0___jcross_е»·_18__> {
        if !self._ASTNODE_йњћ:1.0___jcross_йњћ_55__._ASTNODE_з¦Ѓ:1.0___jcross_йњћ_69__(_ASTNODE_йњћ:1.0___jcross_йњћ_57__) {
            return _ASTNODE_е»·:1.0___jcross_е»·_27__("_ASTNODE_е»·:1.0___jcross_е»·_33__: _ASTNODE_е»·:1.0___jcross_е»·_20__ _ASTNODE_йњћ:1.0___jcross_йњћ_84__ _ASTNODE_йњћ:1.0___jcross_йњћ_30__ _ASTNODE_йњћ:1.0___jcross_йњћ_70__"._ASTNODE_йњћ:1.0___jcross_йњћ_86__());
        }
// [metadata-stripped]
        Ok(())
    }

// [metadata-stripped]
    _ASTNODE_йњћ:1.0___jcross_йњћ_34__ fn _ASTNODE_йњћ:1.0___jcross_йњћ_83__(&self) -> _ASTNODE_е»·:1.0___jcross_е»·_18__ {
        let _ASTNODE_йњћ:1.0___jcross_йњћ_72__ _ASTNODE_йњћ:1.0___jcross_йњћ_8__ = _ASTNODE_йњћ:1.0___jcross_йњћ_88__![_ASTNODE_ж»ґ:1.0___jcross_йњћ_82__!("рџЋ№ _ASTNODE_е»·:1.0___jcross_е»·_25__ _ASTNODE_е»·:1.0___jcross_е»·_52__ _ASTNODE_е»·:1.0___jcross_е»·_54__ _ASTNODE_е»·:1.0___jcross_е»·_24__ (_ASTNODE_е»·:1.0___jcross_е»·_17__: {}):", self._ASTNODE_йњћ:1.0___jcross_йњћ_79__)];
        _ASTNODE_йњћ:1.0___jcross_йњћ_8__._ASTNODE_йњћ:1.0___jcross_йњћ_89__(_ASTNODE_ж»ґ:1.0___jcross_йњћ_82__!("  - {} _ASTNODE_е»·:1.0___jcross_е»·_35__ _ASTNODE_йњћ:1.0___jcross_йњћ_2__", self._ASTNODE_йњћ:1.0___jcross_йњћ_14__._ASTNODE_йњћ:1.0___jcross_йњћ_39__()));
        for (id, _ASTNODE_йњћ:1.0___jcross_йњћ_84__) in &self._ASTNODE_йњћ:1.0___jcross_йњћ_14__ {
            _ASTNODE_йњћ:1.0___jcross_йњћ_8__._ASTNODE_йњћ:1.0___jcross_йњћ_89__(_ASTNODE_ж»ґ:1.0___jcross_йњћ_82__!("    [IN: {}] {} by {} ({:?})", id, _ASTNODE_йњћ:1.0___jcross_йњћ_84__._ASTNODE_йњћ:1.0___jcross_йњћ_60__, _ASTNODE_йњћ:1.0___jcross_йњћ_84__._ASTNODE_йЃ“:1.0___jcross_йњћ_95__, _ASTNODE_йњћ:1.0___jcross_йњћ_84__._ASTNODE_йњћ:1.0___jcross_йњћ_77__));
        }
        _ASTNODE_йњћ:1.0___jcross_йњћ_8__._ASTNODE_йњћ:1.0___jcross_йњћ_89__(_ASTNODE_ж»ґ:1.0___jcross_йњћ_82__!("  - {} _ASTNODE_е»·:1.0___jcross_е»·_6__ _ASTNODE_йњћ:1.0___jcross_йњћ_2__", self._ASTNODE_йњћ:1.0___jcross_йњћ_55__._ASTNODE_йњћ:1.0___jcross_йњћ_39__()));
// _ASTNODE_ж»ґ:0.1___jcross_VC_486__ [decoy-metadata]
        for (id, _ASTNODE_йњћ:1.0___jcross_йњћ_84__) in &self._ASTNODE_йњћ:1.0___jcross_йњћ_55__ {
            _ASTNODE_йњћ:1.0___jcross_йњћ_8__._ASTNODE_йњћ:1.0___jcross_йњћ_89__(_ASTNODE_ж»ґ:1.0___jcross_йњћ_82__!("    [_ASTNODE_е»·:1.0___jcross_е»·_59__: {}] {} by {} ({:?})", id, _ASTNODE_йњћ:1.0___jcross_йњћ_84__._ASTNODE_йњћ:1.0___jcross_йњћ_60__, _ASTNODE_йњћ:1.0___jcross_йњћ_84__._ASTNODE_йЃ“:1.0___jcross_йњћ_95__, _ASTNODE_йњћ:1.0___jcross_йњћ_84__._ASTNODE_йњћ:1.0___jcross_йњћ_77__));
// _ASTNODE_е‚‘:0.4___jcross_HD_995__ [decoy-metadata]
        }
        _ASTNODE_йњћ:1.0___jcross_йњћ_8__._ASTNODE_йњћ:1.0___jcross_йњћ_11__("\n")
    }
}
// _ASTNODE_ж»ґ:0.2___jcross_LF_897__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END