// POLYMORPHIC_JCROSS_BEGIN
// schema:79F40BF6 ver:1778150270
// вљ пёЏ One-time schema вЂ” expires after response

import _TOKEN_еєµ:1.0__VERANTYX_еєµ_4_

class _TOKEN_еєµ:1.0__VERANTYX_еєµ_15_: _TOKEN_еєµ:1.0__VERANTYX_еєµ_6_ {
// _TOKEN_жіЎ:0.5__VERANTYX_YW_463_ [decoy-metadata]
    
    var _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_10_: _TOKEN_еєµ:1.0__VERANTYX_еєµ_2_ = ._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_62_(_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_29_: 11, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_70_: ._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_77_)
    var _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_67_: _TOKEN_еєµ:1.0__VERANTYX_еєµ_7_ = _TOKEN_еєµ:1.0__VERANTYX_еєµ_7_(_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_50_: 0.5, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_75_: 1.0)
    var _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_2_: _TOKEN_еєµ:1.0__VERANTYX_еєµ_7_ = _TOKEN_еєµ:1.0__VERANTYX_еєµ_7_(_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_34_: 0.09, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_14_: 0.09, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_86_: 0.12, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_75_: 1.0)
    
    init(_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_81_: _TOKEN_еєµ:1.0__VERANTYX_еєµ_3_) {
        super.init(_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_73_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_81_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_79_!, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_60_: ._TOKEN_е›і:1.0__VERANTYX_йњѕ_51_)
        self._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_82_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_81_
        self._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_23_ = 40
    }
    
    _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_56_ init(_TOKEN_е›і:1.0__VERANTYX_йњѕ_26_: _TOKEN_е›і:1.0__VERANTYX_еєµ_12_) {
        _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_12_("init(_TOKEN_е›і:1.0__VERANTYX_йњѕ_26_:) _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_31_ _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_32_ _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_53_ _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_33_")
    }
    
    override func _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_28_(in _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_7_: _TOKEN_еєµ:1.0__VERANTYX_еєµ_10_) {
        guard let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_81_ = self._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_82_ as? _TOKEN_еєµ:1.0__VERANTYX_еєµ_3_,
              let _TOKEN_е›і:1.0__VERANTYX_йњѕ_45_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_81_._TOKEN_е›і:1.0__VERANTYX_йњѕ_45_,
              let _TOKEN_е›і:1.0__VERANTYX_йњѕ_69_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_81_._TOKEN_е›і:1.0__VERANTYX_йњѕ_69_ else { return }
        
        _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_2_._TOKEN_е›і:1.0__VERANTYX_ж› _1_()
        _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_7_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_21_()
        
        let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_59_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_81_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_63_
// _TOKEN_еєµ:0.4__VERANTYX_EM_189_ [decoy-metadata]
        let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_9_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_59_ as _TOKEN_еєµ:1.0__VERANTYX_еєµ_5_
// _TOKEN_еєµ:0.8__VERANTYX_HL_515_ [decoy-metadata]
        let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_30_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_9_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_84_
        
        let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_76_ = self._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_73_!._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_65_
        let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_3_ = _TOKEN_е›і:1.0__VERANTYX_йњѕ_45_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_3_(_TOKEN_жіЎ:1.0__VERANTYX_йњѕ_61_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_76_, in: _TOKEN_е›і:1.0__VERANTYX_йњѕ_69_)
// _TOKEN_зґђ:0.1__VERANTYX_LK_607_ [decoy-metadata]
        let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_4_ = _TOKEN_е›і:1.0__VERANTYX_йњѕ_45_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_4_(_TOKEN_жіЎ:1.0__VERANTYX_йњѕ_8_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_3_, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_17_: nil)
        
        var _TOKEN_е›і:1.0__VERANTYX_йњѕ_58_ = 1
// [metadata-stripped]
        if _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_4_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_37_ > 0 {
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_38_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_9_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_54_(to: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_4_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_37_)
            _TOKEN_е›і:1.0__VERANTYX_йњѕ_58_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_38_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_6_(_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_46_: ._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_11_)._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_15_
            if _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_38_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_80_("\n") {
                _TOKEN_е›і:1.0__VERANTYX_йњѕ_58_ -= 1
            }
        }
        
        var _TOKEN_жіЎ:1.0__VERANTYX_йњѕ_72_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_3_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_37_
        while _TOKEN_жіЎ:1.0__VERANTYX_йњѕ_72_ < _TOKEN_еєµ:1.0__VERANTYX_еєµ_8_(_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_3_) {
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_49_ = _TOKEN_е›і:1.0__VERANTYX_йњѕ_45_._TOKEN_жіЎ:1.0__VERANTYX_йњѕ_25_(at: _TOKEN_жіЎ:1.0__VERANTYX_йњѕ_72_)
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_48_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_9_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_48_(for: _TOKEN_еєµ:1.0__VERANTYX_еєµ_9_(_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_37_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_49_, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_84_: 0))
            
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_39_ = _TOKEN_е›і:1.0__VERANTYX_йњѕ_45_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_3_(_TOKEN_жіЎ:1.0__VERANTYX_йњѕ_13_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_48_, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_55_: nil)
            
            var _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_20_ = _TOKEN_е›і:1.0__VERANTYX_йњѕ_45_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_87_(_TOKEN_жіЎ:1.0__VERANTYX_йњѕ_22_: _TOKEN_жіЎ:1.0__VERANTYX_йњѕ_72_, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_83_: nil)
            
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_66_ = "\(_TOKEN_е›і:1.0__VERANTYX_йњѕ_58_)"
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_43_: [_TOKEN_еєµ:1.0__VERANTYX_еєµ_17_._TOKEN_йЊ :1.0__VERANTYX_еєµ_11_: _TOKEN_еєµ:1.0__VERANTYX_еєµ_14_] = [
                ._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_10_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_10_,
                ._TOKEN_жіЎ:1.0__VERANTYX_йњѕ_27_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_67_
            ]
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_71_ = _TOKEN_еєµ:1.0__VERANTYX_еєµ_17_(_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_63_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_66_, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_47_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_43_)
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_35_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_71_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_35_()
            
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_42_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_20_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_24_.y + _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_81_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_85_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_88_ - _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_76_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_24_.y + (_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_20_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_88_ - _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_35_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_88_) / 2.0
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_68_ = _TOKEN_еєµ:1.0__VERANTYX_еєµ_1_(x: self._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_23_ - _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_35_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_40_ - 8, y: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_42_)
            
            _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_71_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_41_(at: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_68_)
            
            _TOKEN_е›і:1.0__VERANTYX_йњѕ_58_ += 1
            _TOKEN_жіЎ:1.0__VERANTYX_йњѕ_72_ = _TOKEN_еєµ:1.0__VERANTYX_еєµ_8_(_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_39_)
        }
        
// [metadata-stripped]
        if _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_30_ == 0 || _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_9_._TOKEN_е›і:1.0__VERANTYX_йњѕ_18_(at: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_30_ - 1) == 10 { // \n
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_66_ = "\(_TOKEN_е›і:1.0__VERANTYX_йњѕ_58_)"
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_43_: [_TOKEN_еєµ:1.0__VERANTYX_еєµ_17_._TOKEN_йЊ :1.0__VERANTYX_еєµ_11_: _TOKEN_еєµ:1.0__VERANTYX_еєµ_14_] = [
                ._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_10_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_10_,
// _TOKEN_е›і:0.1__VERANTYX_FG_628_ [decoy-metadata]
                ._TOKEN_жіЎ:1.0__VERANTYX_йњѕ_27_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_67_
            ]
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_71_ = _TOKEN_еєµ:1.0__VERANTYX_еєµ_17_(_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_63_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_66_, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_47_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_43_)
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_35_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_71_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_35_()
            
            var _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_42_: _TOKEN_еєµ:1.0__VERANTYX_еєµ_13_ = 0
            if _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_30_ > 0 {
                let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_78_ = _TOKEN_е›і:1.0__VERANTYX_йњѕ_45_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_3_(_TOKEN_жіЎ:1.0__VERANTYX_йњѕ_13_: _TOKEN_еєµ:1.0__VERANTYX_еєµ_9_(_TOKEN_йњѕ:1.0__VERANTYX_йњѕ_37_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_30_ - 1, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_84_: 1), _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_55_: nil)
                let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_20_ = _TOKEN_е›і:1.0__VERANTYX_йњѕ_45_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_87_(_TOKEN_жіЎ:1.0__VERANTYX_йњѕ_22_: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_78_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_37_, _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_83_: nil)
                _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_42_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_20_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_24_.y + _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_20_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_88_ + _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_81_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_85_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_88_ - _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_76_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_24_.y
            } else {
// _TOKEN_йњѕ:0.6__VERANTYX_WB_664_ [decoy-metadata]
                _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_42_ = _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_81_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_85_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_88_ - _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_76_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_24_.y
            }
            
            let _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_68_ = _TOKEN_еєµ:1.0__VERANTYX_еєµ_1_(x: self._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_23_ - _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_35_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_40_ - 8, y: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_42_)
            _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_71_._TOKEN_йњѕ:1.0__VERANTYX_йњѕ_41_(at: _TOKEN_йњѕ:1.0__VERANTYX_йњѕ_68_)
        }
    }
}

// POLYMORPHIC_JCROSS_END