// POLYMORPHIC_JCROSS_BEGIN
// schema:DE5AD738 ver:1777449698
// ⚠️ One-time schema — expires after response

// [metadata-stripped]
_JCROSS_沫:1.0___jcross_沫_5__ _JCROSS_沫:1.0___jcross_沫_6__ _JCROSS_沫:1.0___jcross_沫_1__ = {
// _JCROSS_脈:0.7___jcross_HZ_292__ [decoy-metadata]
    id: 51,
// _JCROSS_廡:0.3___jcross_ZC_766__ [decoy-metadata]
// _JCROSS_紐:0.5___jcross_FM_611__ [decoy-metadata]
// _JCROSS_律:0.3___jcross_ME_763__ [decoy-metadata]
    _JCROSS_沫:1.0___jcross_沫_8__: '_JCROSS_廡:1.0___jcross_廡_3__ 51',
// _JCROSS_秘:0.9___jcross_LW_277__ [decoy-metadata]
    init: () => _JCROSS_沫:1.0___jcross_沫_7__._JCROSS_沫:1.0___jcross_沫_4__('_JCROSS_廡:1.0___jcross_廡_1__ 51')
// _JCROSS_秘:0.8___jcross_YY_261__ [decoy-metadata]
};

// POLYMORPHIC_JCROSS_END