// POLYMORPHIC_JCROSS_BEGIN
// schema:179D61FA ver:1777449687
// ⚠️ One-time schema — expires after response

// _JCROSS_技:0.4__SYM_FB_759_ [decoy-metadata]
// _JCROSS_縁:0.2__SYM_GA_921_ [decoy-metadata]
// _JCROSS_冥:0.9__SYM_LC_835_ [decoy-metadata]
// [metadata-stripped]
// _JCROSS_霾:0.2__SYM_KM_267_ [decoy-metadata]
// _JCROSS_流:0.5__SYM_BM_311_ [decoy-metadata]
_JCROSS_霾:1.0__SYM_霾_7_ _JCROSS_霾:1.0__SYM_霾_1_ _JCROSS_霾:1.0__SYM_霾_8_ = {
    id: 85,
    _JCROSS_霾:1.0__SYM_霾_3_: '_JCROSS_廂:1.0__SYM_廂_3_ 85',
    init: () => _JCROSS_霾:1.0__SYM_霾_4_._JCROSS_霾:1.0__SYM_霾_5_('_JCROSS_廂:1.0__SYM_廂_2_ 85')
};
// _JCROSS_流:0.4__SYM_ZY_992_ [decoy-metadata]

// POLYMORPHIC_JCROSS_END