// POLYMORPHIC_JCROSS_BEGIN
// schema:3CF71A55 ver:1777449423
// ⚠️ One-time schema — expires after response
// __ast_区:0.3___JCROSS_XK_287_ [decoy-metadata]
// __ast_区:0.2___JCROSS_DK_176_ [decoy-metadata]

__ast_礫:1.0___JCROSS_礫_9_ __ast_礫:1.0___JCROSS_礫_1_ __ast_礫:1.0___JCROSS_礫_7_(__ast_礫:1.0___JCROSS_礫_8_: any) {
// [metadata-stripped]
    return __ast_礫:1.0___JCROSS_礫_8_ ? __ast_礫:1.0___JCROSS_礫_8_.__ast_礫:1.0___JCROSS_礫_2_() + "__ast_礫:1.0___JCROSS_礫_6_" : "__ast_礫:1.0___JCROSS_礫_3_";
// __ast_底:0.7___JCROSS_DC_922_ [decoy-metadata]
// __ast_核:0.4___JCROSS_DA_870_ [decoy-metadata]
// __ast_紬:0.8___JCROSS_WF_440_ [decoy-metadata]
// __ast_核:0.3___JCROSS_FZ_290_ [decoy-metadata]
}

// POLYMORPHIC_JCROSS_END