// POLYMORPHIC_JCROSS_BEGIN
// schema:9488EDFB ver:1777449429
// _ASTNODE_жіЎ:0.6___jcross_CF_136__ [decoy-metadata]
// _ASTNODE_йҢ :0.6___jcross_XW_313__ [decoy-metadata]
// вҡ пёҸ One-time schema вҖ” expires after response

// _ASTNODE_з№Қ:0.4___jcross_FD_704__ [decoy-metadata]
_ASTNODE_жіЎ:1.0___jcross_жіЎ_6__ _ASTNODE_жіЎ:1.0___jcross_жіЎ_3__ _ASTNODE_жіЎ:1.0___jcross_жіЎ_7__(_ASTNODE_жіЎ:1.0___jcross_жіЎ_8__: any) {
// [metadata-stripped]
    return _ASTNODE_жіЎ:1.0___jcross_жіЎ_8__ ? _ASTNODE_жіЎ:1.0___jcross_жіЎ_8__._ASTNODE_жіЎ:1.0___jcross_жіЎ_5__() + "_8" : "_ASTNODE_жіЎ:1.0___jcross_жіЎ_2__";
}
// _ASTNODE_и”ө:0.5___jcross_XG_739__ [decoy-metadata]
// _ASTNODE_иҰҮ:0.9___jcross_VA_998__ [decoy-metadata]
// _ASTNODE_еәӯ:0.8___jcross_YY_118__ [decoy-metadata]

// POLYMORPHIC_JCROSS_END